<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2006. All rights reserved."
    modelDirectory="/com.tibco.xpd.implementer.nativeservices/src" editDirectory="/com.tibco.xpd.implementer.nativeservices/src"
    modelPluginID="com.tibco.xpd.implementer.nativeservices" modelName="Database"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>Database.xsd</foreignModel>
  <genPackages prefix="Database" basePackage="com.tibco.xpd.implementer.nativeservices.databaseservice"
      resource="XML" disposableProviderFactory="true" ecorePackage="Database.ecore#/">
    <genEnums ecoreEnum="Database.ecore#//SqlType">
      <genEnumLiterals ecoreEnumLiteral="Database.ecore#//SqlType/StoredProc"/>
      <genEnumLiterals ecoreEnumLiteral="Database.ecore#//SqlType/Select"/>
      <genEnumLiterals ecoreEnumLiteral="Database.ecore#//SqlType/Update"/>
    </genEnums>
    <genDataTypes ecoreDataType="Database.ecore#//SqlTypeObject"/>
    <genClasses ecoreClass="Database.ecore#//DatabaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//DatabaseType/operation"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Database.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Database.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Database.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Database.ecore#//DocumentRoot/database"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//OperationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//OperationType/sql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//OperationType/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//OperationType/type"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ParametersType/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ParameterType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
