Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.desmoj
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: desmoj.core_2.1.jar
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Export-Package: desmoj.core.advancedModellingFeatures,
 desmoj.core.advancedModellingFeatures.report,
 desmoj.core.dist,
 desmoj.core.exception,
 desmoj.core.report,
 desmoj.core.simulator,
 desmoj.core.statistic,
 desmoj.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

