Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPM Process Analyst Feature Main Plug-In
Bundle-SymbolicName: com.tibco.xpd.bpm.process.analyst;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bpm.process.analyst.BpmProcessAnalystPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="3.5.0",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="3.5.0",
 com.tibco.xpd.script.ui;bundle-version="3.5.0",
 com.tibco.xpd.om.core;bundle-version="3.5.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 com.tibco.xpd.om.resources.ui;bundle-version="3.5.0",
 com.tibco.xpd.validation.bpmn;bundle-version="3.5.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bpm.om,
 com.tibco.xpd.bpm.om.validation.bpmn.rules
