<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_66XXgNeZEeSgB5tFglqCNw" name="com.example.twobomsglobalandlocal">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_66XXgdeZEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_66XXgteZEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_66XXg9eZEeSgB5tFglqCNw" key="created" value="1427805281144"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_66XXhNeZEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_7VBTMNeZEeSgB5tFglqCNw" name="LocalInGlobalAndLocal">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9Bs3cNeZEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9Bv6wdeZEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9Bv6wNeZEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9VrjYNeZEeSgB5tFglqCNw" name="GlobalInGlobalAndLocal">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9pq2YNeZEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9pvH0NeZEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9pugwdeZEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_66XXhdeZEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_66XXhteZEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_7VBTMdeZEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7VBTMteZEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_66X-kNeZEeSgB5tFglqCNw" type="Business Object Model" element="_66XXgNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal?" name="TwoBomsGlobalAndLocal.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_667_QNeZEeSgB5tFglqCNw" type="1007" element="_66XXgNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal?">
      <children xmi:type="notation:Node" xmi:id="_668mUNeZEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_668mUdeZEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_668mUteZEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_668mU9eZEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_668mVNeZEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_668mVdeZEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_668mVteZEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_669NYNeZEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_669NYdeZEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_669NYteZEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_669NY9eZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_669NZNeZEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_669NZdeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_669NZteZEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_667_QdeZEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_667_QteZEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_667_Q9eZEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7VOHgNeZEeSgB5tFglqCNw" type="1002" element="_7VBTMNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aLocalInGlobalAndLocal?">
      <children xmi:type="notation:Node" xmi:id="_7VOukNeZEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_7VOukdeZEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_7VOukteZEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_7VOuk9eZEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_9B3PgNeZEeSgB5tFglqCNw" type="2001" element="_9Bs3cNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aLocalInGlobalAndLocal%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9B3PgdeZEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7VOulNeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7VOuldeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7VOulteZEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7VOul9eZEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7VOumNeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7VOumdeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7VOumteZEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7VOHgdeZEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_7VOHgteZEeSgB5tFglqCNw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VOHg9eZEeSgB5tFglqCNw" x="500" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9V_scNeZEeSgB5tFglqCNw" type="1002" element="_9VrjYNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aGlobalInGlobalAndLocal?">
      <children xmi:type="notation:Node" xmi:id="_9WATgNeZEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_9WATgdeZEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_9WATgteZEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_9WATg9eZEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_9p4RwNeZEeSgB5tFglqCNw" type="2001" element="_9pq2YNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aGlobalInGlobalAndLocal%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9p4RwdeZEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9WAThNeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9WAThdeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9WAThteZEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9WATh9eZEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9WATiNeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9WATideZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9WATiteZEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9V_scdeZEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_9V_scteZEeSgB5tFglqCNw" gradStartColor="16706255" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9V_sc9eZEeSgB5tFglqCNw" x="756" y="198"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_66X-kdeZEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_66X-kteZEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7VB6QNeZEeSgB5tFglqCNw" displayLabel="LocalInGlobalAndLocal" base_NamedElement="_7VBTMNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aLocalInGlobalAndLocal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9BvTsNeZEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_9Bs3cNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aLocalInGlobalAndLocal%3a%3aattribute1?"/>
  <BOMGlobalDataProfile:Global xmi:id="_9VsKcNeZEeSgB5tFglqCNw" base_Class="_9VrjYNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aGlobalInGlobalAndLocal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9Vt_oNeZEeSgB5tFglqCNw" displayLabel="GlobalInGlobalAndLocal" base_NamedElement="_9VrjYNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aGlobalInGlobalAndLocal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9pugwNeZEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_9pq2YNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aGlobalInGlobalAndLocal%3a%3aattribute1?"/>
</xmi:XMI>
