<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_sjZ5ANeZEeSgB5tFglqCNw" name="com.example.twobomslocalonly2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sjZ5AdeZEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sjZ5AteZEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sjZ5A9eZEeSgB5tFglqCNw" key="created" value="1427805184784"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sjZ5BNeZEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_tDqtcNeZEeSgB5tFglqCNw" name="LocalClass">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_uhZPsNeZEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uhad0teZEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uhad0deZEeSgB5tFglqCNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iulMINedEeSgB5tFglqCNw" name="refToGlobal" aggregation="composite">
        <type xmi:type="uml:Class" href="TwoBomsGlobalAndLocal.bom#_9VrjYNeZEeSgB5tFglqCNw?com.example.twobomsglobalandlocal%3a%3aGlobalInGlobalAndLocal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iulzMtedEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iulzMdedEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_sjZ5BdeZEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sjZ5BteZEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tDrUgNeZEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tDrUgdeZEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_sjagENeZEeSgB5tFglqCNw" type="Business Object Model" element="_sjZ5ANeZEeSgB5tFglqCNw?com.example.twobomslocalonly2?" name="TwoBomsLocalOnly2.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sj_H0NeZEeSgB5tFglqCNw" type="1007" element="_sjZ5ANeZEeSgB5tFglqCNw?com.example.twobomslocalonly2?">
      <children xmi:type="notation:Node" xmi:id="_sj_H1NeZEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_sj_H1deZEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sj_u4NeZEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_sj_u4deZEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_sj_u4teZEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_sj_u49eZEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_sj_u5NeZEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_sj_u5deZEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_sj_u5teZEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_sj_u59eZEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sj_u6NeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_sj_u6deZEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sj_u6teZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sj_u69eZEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sj_H0deZEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sj_H0teZEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sj_H09eZEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tD3hwNeZEeSgB5tFglqCNw" type="1002" element="_tDqtcNeZEeSgB5tFglqCNw?com.example.twobomslocalonly2%3a%3aLocalClass?">
      <children xmi:type="notation:Node" xmi:id="_tD3hxNeZEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_tD4I0NeZEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_tD4I0deZEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_tD4I0teZEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_uhdhINeZEeSgB5tFglqCNw" type="2001" element="_uhZPsNeZEeSgB5tFglqCNw?com.example.twobomslocalonly2%3a%3aLocalClass%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uhdhIdeZEeSgB5tFglqCNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iuqrsNedEeSgB5tFglqCNw" type="2001" element="_iulMINedEeSgB5tFglqCNw?com.example.twobomslocalonly2%3a%3aLocalClass%3a%3arefToGlobal?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iuqrsdedEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tD4I09eZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tD4I1NeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tD4I1deZEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tD4I1teZEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tD4I19eZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tD4I2NeZEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tD4I2deZEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tD3hwdeZEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_tD3hwteZEeSgB5tFglqCNw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tD3hw9eZEeSgB5tFglqCNw" x="595" y="161"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sjagEdeZEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sjagEteZEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDr7kNeZEeSgB5tFglqCNw" displayLabel="LocalClass" base_NamedElement="_tDqtcNeZEeSgB5tFglqCNw?com.example.twobomslocalonly2%3a%3aLocalClass?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_uhad0NeZEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_uhZPsNeZEeSgB5tFglqCNw?com.example.twobomslocalonly2%3a%3aLocalClass%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_iulzMNedEeSgB5tFglqCNw" displayLabel="refToGlobal" base_NamedElement="_iulMINedEeSgB5tFglqCNw?com.example.twobomslocalonly2%3a%3aLocalClass%3a%3arefToGlobal?"/>
</xmi:XMI>
