<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_OCpRwP7KEd65GLGO6WS4xQ" xpdExt:DisplayName="UC1KPOJO" Name="UC1KPOJO">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-01-03</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>tstephen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_OCzCwP7KEd65GLGO6WS4xQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_OCzCwv7KEd65GLGO6WS4xQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_OCzCwf7KEd65GLGO6WS4xQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_OCzCwv7KEd65GLGO6WS4xQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1K POJO invocation process" iProcessExt:MaxStepIndex="9" Name="UC1KPOJOinvocationprocess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_OCzC0P7KEd65GLGO6WS4xQ" xpdExt:DisplayName="postalCode" Name="postalCode" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_OCzC0f7KEd65GLGO6WS4xQ" xpdExt:DisplayName="address" Name="address">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>200</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_OCzCw_7KEd65GLGO6WS4xQ" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="27.0" LaneId="_OCzCwf7KEd65GLGO6WS4xQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="95.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OCzCxP7KEd65GLGO6WS4xQ" Name="Capturepostalcode" FinishMode="Manual" IsATransaction="false" StartMode="Manual" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Capture postal code" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">postalCode = &quot;SN2 8BL&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="64.0" LaneId="_OCzCwf7KEd65GLGO6WS4xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="223.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OCzCxf7KEd65GLGO6WS4xQ" Name="Fail" xpdExt:DisplayName="Fail" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:EndEvent/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="47.0" LaneId="_OCzCwf7KEd65GLGO6WS4xQ" Width="54.0">
              <xpdl2:Coordinates XCoordinate="552.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OCzCxv7KEd65GLGO6WS4xQ" Name="Lookupaddress" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Lookup address" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Java" Implementation="Other">
                <xpdl2:MessageIn Id="_OCzCx_7KEd65GLGO6WS4xQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">postalCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_OCzCyP7KEd65GLGO6WS4xQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV">
                      <xpdl2:Actual ScriptGrammar="JavaScript">address</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <eaijava:EAIJava project="com.example.addresslookup.pojo2">
                  <eaijava:Pojo name="com.example.addresslookup.pojo2.AddressService">
                    <eaijava:Method name="lookup">
                      <eaijava:Return className="java.lang.String" signature="QString;"/>
                      <eaijava:Parameters>
                        <eaijava:Parameter className="java.lang.String" signature="QString;"/>
                      </eaijava:Parameters>
                    </eaijava:Method>
                  </eaijava:Pojo>
                </eaijava:EAIJava>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_OCzCwf7KEd65GLGO6WS4xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="358.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OCzCyf7KEd65GLGO6WS4xQ" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_OCzCz_7KEd65GLGO6WS4xQ"/>
                  <xpdl2:TransitionRef Id="_OCzCzP7KEd65GLGO6WS4xQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_OCzCwf7KEd65GLGO6WS4xQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="473.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OCzCyv7KEd65GLGO6WS4xQ" Name="Pass" xpdExt:Visibility="Private" xpdExt:DisplayName="Pass" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_OCzCwf7KEd65GLGO6WS4xQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="552.0" YCoordinate="65.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_OCzCy_7KEd65GLGO6WS4xQ" xpdExt:DisplayName="" From="_OCzCw_7KEd65GLGO6WS4xQ" To="_OCzCxP7KEd65GLGO6WS4xQ"/>
        <xpdl2:Transition Id="_OCzCzP7KEd65GLGO6WS4xQ" From="_OCzCyf7KEd65GLGO6WS4xQ" To="_OCzCxf7KEd65GLGO6WS4xQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">address != (&quot;4, Apple Walk, Kembrey Park, Swindon. &quot; &#xD;
	+ postalCode); </xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="StartAnchorPosition.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="StartAnchorPosition.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OCzCzf7KEd65GLGO6WS4xQ" xpdExt:DisplayName="" Name="" From="_OCzCxP7KEd65GLGO6WS4xQ" To="_OCzCxv7KEd65GLGO6WS4xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OCzCzv7KEd65GLGO6WS4xQ" xpdExt:DisplayName="" Name="" From="_OCzCxv7KEd65GLGO6WS4xQ" To="_OCzCyf7KEd65GLGO6WS4xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OCzCz_7KEd65GLGO6WS4xQ" Name="" From="_OCzCyf7KEd65GLGO6WS4xQ" To="_OCzCyv7KEd65GLGO6WS4xQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>