<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="AttivazioneCVPRichiesta.mind.enel.com" name="AttivazioneCVPRichiesta.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6kemsg92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6kemsw92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6kemtA92EeW3MruGqUCC5Q" key="created" value="1433947511579"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6kemtQ92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6l0DcA92EeW3MruGqUCC5Q" key="checksum" value="1813964940"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="AttivazioneCVPRichiesta.mind.enel.comAttivazioneCVP" name="AttivazioneCVP">
      <ownedComment xmi:type="uml:Comment" xmi:id="_6kU1xA92EeW3MruGqUCC5Q" body="&#xA;      "/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="AttivazioneCVPAttCVPRichiesta" name="AttCVPRichiesta">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AttCVPRichiestarequest" name="request">
          <type xmi:type="uml:Class" href="com.enel.mind.attivazionecvp.bom#com.enel.mind.attivazionecvpAttivazioneCVPInput?com.enel.mind.attivazionecvp%3a%3aAttivazioneCVPInput?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AttCVPRichiestaresponse" name="response" direction="return">
          <type xmi:type="uml:Class" href="com.enel.mind.attivazionecvp.bom#com.enel.mind.attivazionecvpAttivazioneCVPOutput?com.enel.mind.attivazionecvp%3a%3aAttivazioneCVPOutput?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6iseAQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6iseAg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6iseAw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6iseBA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_6iseBQ92EeW3MruGqUCC5Q" base_Package="AttivazioneCVPRichiesta.mind.enel.com?AttivazioneCVPRichiesta.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.AttivazioneCVPRichiesta" xsdSchemaLocation="AttivazioneCVPRichiestaServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="AttivazioneCVPRichiestaServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6i1n8A92EeW3MruGqUCC5Q" base_Element="_6iseAQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6i1n8Q92EeW3MruGqUCC5Q" base_Element="_6iseAw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6kU1xQ92EeW3MruGqUCC5Q" base_Class="AttivazioneCVPRichiesta.mind.enel.comAttivazioneCVP?AttivazioneCVPRichiesta.mind.enel.com%3a%3aAttivazioneCVP?" xsdName="AttivazioneCVP" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6kemsQ92EeW3MruGqUCC5Q" displayLabel="AttivazioneCVP" base_NamedElement="AttivazioneCVPRichiesta.mind.enel.comAttivazioneCVP?AttivazioneCVPRichiesta.mind.enel.com%3a%3aAttivazioneCVP?"/>
  <notation:Diagram xmi:id="_6kemtg92EeW3MruGqUCC5Q" type="Business Object Model" element="AttivazioneCVPRichiesta.mind.enel.com?AttivazioneCVPRichiesta.mind.enel.com?" name="AttivazioneCVPRichiesta.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6kemtw92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6kemuA92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
