<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice" name="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6t_vIg92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6t_vIw92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6t_vJA92EeW3MruGqUCC5Q" key="created" value="1433947512577"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6t_vJQ92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6vC38A92EeW3MruGqUCC5Q" key="checksum" value="2560436242"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneRequestType" name="CreazioneRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeIdRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6s9NSw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6s9NSg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeIdMuti" name="idMuti" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6s9NUA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6s9NTw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeABI_CAB" name="ABI_CAB" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6s9NVQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6s9NVA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeNomeBanca" name="nomeBanca" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tG-Qw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tG-Qg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeIndirizzo" name="indirizzo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tG-SA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tG-Rw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeComune" name="comune" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tG-TQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tG-TA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeProvincia" name="provincia" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tG-Ug92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tG-UQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneRequestTypeDenominazione" name="denominazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tG-Vw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tG-Vg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneResponseType" name="CreazioneResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneResponseTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tQINw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tQINg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneResponseTypeCodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tQIPA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tQIOw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneResponseTypeDescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tQIQQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tQIQA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceEsitoCreazioneRequestType" name="EsitoCreazioneRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeABI_CAB" name="ABI_CAB" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tZ5Ng92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tZ5NQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeNomeBanca" name="nomeBanca" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tZ5Ow92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tZ5Og92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeIndirizzo" name="indirizzo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tZ5QA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tZ5Pw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeComune" name="comune" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tZ5RQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tZ5RA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeProvincia" name="provincia" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tjqMw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tjqMg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeDenominazione" name="denominazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tjqOA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tjqNw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tjqPQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tjqPA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeCodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6tjqQg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6tjqQQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCreazioneRequestTypeDescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ts0Iw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ts0Ig92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6s9NQQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6s9NQg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6s9NQw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6s9NRA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_6s9NRQ92EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/abstract/integration/credito/allineamentoabicabservice.xsd" xsdSchemaLocation="CreditoAllineamentoBancheAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="CreditoAllineamentoBancheAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6s9NRw92EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6tG-WQ92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6s9NSQ92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidRichiesta?" xsdName="IdRichiesta" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6s9NTA92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6s9NTg92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeIdMuti?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidMuti?" xsdName="IdMuti" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6s9NUQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeIdMuti?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidMuti?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6s9NUw92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aABI_CAB?" xsdName="ABI_CAB" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6s9NVg92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aABI_CAB?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tG-QQ92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3anomeBanca?" xsdName="NomeBanca" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tG-RA92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3anomeBanca?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tG-Rg92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aindirizzo?" xsdName="Indirizzo" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tG-SQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aindirizzo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tG-Sw92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3acomune?" xsdName="Comune" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tG-Tg92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3acomune?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tG-UA92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aprovincia?" xsdName="Provincia" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tG-Uw92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aprovincia?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tG-VQ92EeW3MruGqUCC5Q" base_Property="CreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3adenominazione?" xsdName="Denominazione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tG-WQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tG-WA92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3adenominazione?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_6tQIMA92EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6tQIMQ92EeW3MruGqUCC5Q" name="CreazioneRequest" type="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/abstract/integration/credito/allineamentoabicabservice.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6tZ5MA92EeW3MruGqUCC5Q" name="CreazioneResponse" type="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneResponseType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/abstract/integration/credito/allineamentoabicabservice.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ts0Jg92EeW3MruGqUCC5Q" name="EsitoCreazioneRequest" type="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceEsitoCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/abstract/integration/credito/allineamentoabicabservice.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6tQIMw92EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneResponseType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6tQIQw92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tQINQ92EeW3MruGqUCC5Q" base_Property="CreazioneResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tQIQw92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tQIOA92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tQIOg92EeW3MruGqUCC5Q" base_Property="CreazioneResponseTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3acodice?" xsdName="Codice" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tQIQw92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tQIPQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneResponseTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tQIPw92EeW3MruGqUCC5Q" base_Property="CreazioneResponseTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3adescrizione?" xsdName="Descrizione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6tQIQw92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tQIQg92EeW3MruGqUCC5Q" textLength="-1" base_Property="CreazioneResponseTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6tZ5Mg92EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceEsitoCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6ts0JQ92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tZ5NA92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aABI_CAB?" xsdName="ABI_CAB" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tZ5Nw92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aABI_CAB?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tZ5OQ92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3anomeBanca?" xsdName="NomeBanca" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tZ5PA92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3anomeBanca?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tZ5Pg92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aindirizzo?" xsdName="Indirizzo" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tZ5QQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aindirizzo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tZ5Qw92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acomune?" xsdName="Comune" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tZ5Rg92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acomune?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tjqMQ92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aprovincia?" xsdName="Provincia" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tjqNA92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aprovincia?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tjqNg92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adenominazione?" xsdName="Denominazione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tjqOQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adenominazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tjqOw92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tjqPg92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6tjqQA92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acodice?" xsdName="Codice" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6tjqQw92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ts0IQ92EeW3MruGqUCC5Q" base_Property="EsitoCreazioneRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adescrizione?" xsdName="Descrizione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ts0JQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ts0JA92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCreazioneRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Jw92EeW3MruGqUCC5Q" base_Element="_6tQIQQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0KA92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aindirizzo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0KQ92EeW3MruGqUCC5Q" base_Element="_6tjqNw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Kg92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3adenominazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Kw92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0LA92EeW3MruGqUCC5Q" base_Element="_6tG-TA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0LQ92EeW3MruGqUCC5Q" base_Element="_6tjqMg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Lg92EeW3MruGqUCC5Q" base_Element="_6tZ5NQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Lw92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aprovincia?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0MA92EeW3MruGqUCC5Q" base_Element="_6tjqPA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0MQ92EeW3MruGqUCC5Q" base_Element="_6tQIPA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Mg92EeW3MruGqUCC5Q" base_Element="_6tG-Ug92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Mw92EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceEsitoCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0NA92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aABI_CAB?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0NQ92EeW3MruGqUCC5Q" base_Element="_6tjqOA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Ng92EeW3MruGqUCC5Q" base_Element="CreazioneResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Nw92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3anomeBanca?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0OA92EeW3MruGqUCC5Q" base_Element="_6tG-Rw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0OQ92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeIdMuti?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidMuti?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Og92EeW3MruGqUCC5Q" base_Element="_6s9NUA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Ow92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3anomeBanca?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0PA92EeW3MruGqUCC5Q" base_Element="_6tG-Vw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0PQ92EeW3MruGqUCC5Q" base_Element="CreazioneResponseTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Pg92EeW3MruGqUCC5Q" base_Element="_6tQINg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Pw92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aprovincia?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0QA92EeW3MruGqUCC5Q" base_Element="_6tjqQQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0QQ92EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Qg92EeW3MruGqUCC5Q" base_Element="_6tG-Vg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Qw92EeW3MruGqUCC5Q" base_Element="_6tjqMw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0RA92EeW3MruGqUCC5Q" base_Element="_6tjqQg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0RQ92EeW3MruGqUCC5Q" base_Element="_6tG-Qw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Rg92EeW3MruGqUCC5Q" base_Element="_6tjqPQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Rw92EeW3MruGqUCC5Q" base_Element="_6ts0Ig92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0SA92EeW3MruGqUCC5Q" base_Element="_6s9NSg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0SQ92EeW3MruGqUCC5Q" base_Element="_6tG-SA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Sg92EeW3MruGqUCC5Q" base_Element="_6tZ5Ow92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Sw92EeW3MruGqUCC5Q" base_Element="_6tZ5QA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0TA92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0TQ92EeW3MruGqUCC5Q" base_Element="CreazioneResponseTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Tg92EeW3MruGqUCC5Q" base_Element="_6s9NVA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Tw92EeW3MruGqUCC5Q" base_Element="_6s9NTw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0UA92EeW3MruGqUCC5Q" base_Element="_6tQIQA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0UQ92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Ug92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acomune?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Uw92EeW3MruGqUCC5Q" base_Element="_6s9NQQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0VA92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adenominazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0VQ92EeW3MruGqUCC5Q" base_Element="_6tG-TQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Vg92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aindirizzo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Vw92EeW3MruGqUCC5Q" base_Element="_6tZ5Ng92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0WA92EeW3MruGqUCC5Q" base_Element="_6tZ5Og92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0WQ92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3acomune?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Wg92EeW3MruGqUCC5Q" base_Element="_6s9NQw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Ww92EeW3MruGqUCC5Q" base_Element="_6tQIOw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0XA92EeW3MruGqUCC5Q" base_Element="_6ts0Iw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0XQ92EeW3MruGqUCC5Q" base_Element="_6tG-UQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Xg92EeW3MruGqUCC5Q" base_Element="_6tZ5RQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Xw92EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneResponseType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0YA92EeW3MruGqUCC5Q" base_Element="_6tZ5Pw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0YQ92EeW3MruGqUCC5Q" base_Element="EsitoCreazioneRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Yg92EeW3MruGqUCC5Q" base_Element="_6tG-Qg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Yw92EeW3MruGqUCC5Q" base_Element="CreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aABI_CAB?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0ZA92EeW3MruGqUCC5Q" base_Element="_6tQINw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0ZQ92EeW3MruGqUCC5Q" base_Element="_6s9NSw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Zg92EeW3MruGqUCC5Q" base_Element="_6s9NVQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ts0Zw92EeW3MruGqUCC5Q" base_Element="_6tZ5RA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t2lJQ92EeW3MruGqUCC5Q" displayLabel="CreazioneRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t2lJg92EeW3MruGqUCC5Q" displayLabel="CreazioneResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceCreazioneResponseType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t2lJw92EeW3MruGqUCC5Q" displayLabel="EsitoCreazioneRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabserviceEsitoCreazioneRequestType?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t2lKA92EeW3MruGqUCC5Q" displayLabel="ABI_CAB" base_NamedElement="CreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aABI_CAB?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t2lKQ92EeW3MruGqUCC5Q" displayLabel="Comune" base_NamedElement="CreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3acomune?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vEA92EeW3MruGqUCC5Q" displayLabel="Denominazione" base_NamedElement="CreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3adenominazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vEQ92EeW3MruGqUCC5Q" displayLabel="IdMuti" base_NamedElement="CreazioneRequestTypeIdMuti?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidMuti?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vEg92EeW3MruGqUCC5Q" displayLabel="IdRichiesta" base_NamedElement="CreazioneRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vEw92EeW3MruGqUCC5Q" displayLabel="Indirizzo" base_NamedElement="CreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aindirizzo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vFA92EeW3MruGqUCC5Q" displayLabel="NomeBanca" base_NamedElement="CreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3anomeBanca?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vFQ92EeW3MruGqUCC5Q" displayLabel="Provincia" base_NamedElement="CreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneRequestType%3a%3aprovincia?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vFg92EeW3MruGqUCC5Q" displayLabel="Codice" base_NamedElement="CreazioneResponseTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vFw92EeW3MruGqUCC5Q" displayLabel="Descrizione" base_NamedElement="CreazioneResponseTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vGA92EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="CreazioneResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aCreazioneResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vGQ92EeW3MruGqUCC5Q" displayLabel="ABI_CAB" base_NamedElement="EsitoCreazioneRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aABI_CAB?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vGg92EeW3MruGqUCC5Q" displayLabel="Codice" base_NamedElement="EsitoCreazioneRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vGw92EeW3MruGqUCC5Q" displayLabel="Comune" base_NamedElement="EsitoCreazioneRequestTypeComune?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3acomune?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vHA92EeW3MruGqUCC5Q" displayLabel="Denominazione" base_NamedElement="EsitoCreazioneRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adenominazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vHQ92EeW3MruGqUCC5Q" displayLabel="Descrizione" base_NamedElement="EsitoCreazioneRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vHg92EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="EsitoCreazioneRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vHw92EeW3MruGqUCC5Q" displayLabel="Indirizzo" base_NamedElement="EsitoCreazioneRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aindirizzo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vIA92EeW3MruGqUCC5Q" displayLabel="NomeBanca" base_NamedElement="EsitoCreazioneRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3anomeBanca?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6t_vIQ92EeW3MruGqUCC5Q" displayLabel="Provincia" base_NamedElement="EsitoCreazioneRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice%3a%3aEsitoCreazioneRequestType%3a%3aprovincia?"/>
  <notation:Diagram xmi:id="_6t_vJg92EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice?com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice?" name="com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6t_vJw92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6t_vKA92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
