<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind.verificablacklist" name="com.enel.mind.verificablacklist">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6fbHkg92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6fbHkw92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6fbHlA92EeW3MruGqUCC5Q" key="created" value="1433947511049"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6fbHlQ92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6gwkUA92EeW3MruGqUCC5Q" key="checksum" value="3682826048"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.verificablacklistDatiMasterVerificaBL" name="DatiMasterVerificaBL">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLIdRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6c4w9A92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6c4w8w92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLCanale" name="canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6c4w-w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6c4w-g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLOperazione" name="operazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dCh8w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dCh8g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLSistema" name="sistema" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dCh-g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dCh-Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLTipoFlusso" name="tipoFlusso" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dMS8w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dMS8g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLCDM_Cliente" name="CDM_Cliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dMS-g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dMS-Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLSDM_VENDITA" name="SDM_VENDITA" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dVc5Q92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dVc5A92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLIdLinea" name="idLinea" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dfN4w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dfN4g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLProdotto" name="prodotto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dfN6g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dfN6Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLModalitaPagamento" name="modalitaPagamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6doX1Q92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6doX1A92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterVerificaBLIdTransazioneCanale" name="idTransazioneCanale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6dyI0g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6dyI0Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.verificablacklistVerificaBlackListInput" name="VerificaBlackListInput">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaBlackListInputdatiMasterVerficaBL" name="datiMasterVerficaBL" type="com.enel.mind.verificablacklistDatiMasterVerificaBL?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL?" aggregation="composite" association="com.enel.mind.verificablacklistComposition0?com.enel.mind.verificablacklist%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6d750w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6d750g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.mind.verificablacklistComposition0" name="Composition0" memberEnd="VerificaBlackListInputdatiMasterVerficaBL?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput%3a%3adatiMasterVerficaBL? Composition0verificablacklistinput?com.enel.mind.verificablacklist%3a%3aComposition0%3a%3averificablacklistinput?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0verificablacklistinput" name="verificablacklistinput" type="com.enel.mind.verificablacklistVerificaBlackListInput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput?" association="com.enel.mind.verificablacklistComposition0?com.enel.mind.verificablacklist%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6d751g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6d751Q92EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.verificablacklistVerificaBlackListOutput" name="VerificaBlackListOutput">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaBlackListOutputesitoType" name="esitoType" type="com.enel.mind.verificablacklistEsitoType?com.enel.mind.verificablacklist%3a%3aEsitoType?" aggregation="composite" association="com.enel.mind.verificablacklistComposition2?com.enel.mind.verificablacklist%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ehvug92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ehvuQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaBlackListOutputCDM_CLIENTE" name="CDM_CLIENTE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ehvwg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ehvwQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaBlackListOutputmacroCausale" name="macroCausale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ehvyQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ehvyA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaBlackListOutputSDM_VENDITA" name="SDM_VENDITA" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ergtQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ergtA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.verificablacklistEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedatiMasterEsito" name="datiMasterEsito" type="com.enel.mind.verificablacklistDatiMasterEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito?" aggregation="composite" association="com.enel.mind.verificablacklistComposition1?com.enel.mind.verificablacklist%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ehvsQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ehvsA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.verificablacklistDatiMasterEsito" name="DatiMasterEsito">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterEsitoesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6eFDxw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6eFDxg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterEsitocodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6eO0ww92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6eO0wg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterEsitodescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6eO0yg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6eO0yQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterEsitosistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6eX-sw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6eX-sg92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DatiMasterEsitotipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6eX-ug92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6eX-uQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.mind.verificablacklistComposition1" name="Composition1" memberEnd="EsitoTypedatiMasterEsito?com.enel.mind.verificablacklist%3a%3aEsitoType%3a%3adatiMasterEsito? Composition1esitotype?com.enel.mind.verificablacklist%3a%3aComposition1%3a%3aesitotype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition1esitotype" name="esitotype" type="com.enel.mind.verificablacklistEsitoType?com.enel.mind.verificablacklist%3a%3aEsitoType?" association="com.enel.mind.verificablacklistComposition1?com.enel.mind.verificablacklist%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ehvtA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ehvsw92EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.mind.verificablacklistComposition2" name="Composition2" memberEnd="VerificaBlackListOutputesitoType?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aesitoType? Composition2verificablacklistoutput?com.enel.mind.verificablacklist%3a%3aComposition2%3a%3averificablacklistoutput?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition2verificablacklistoutput" name="verificablacklistoutput" type="com.enel.mind.verificablacklistVerificaBlackListOutput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput?" association="com.enel.mind.verificablacklistComposition2?com.enel.mind.verificablacklist%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ehvvQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ehvvA92EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6cvnFw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6cvnGA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6cvnGQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6cvnGg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_6cvnGw92EeW3MruGqUCC5Q" base_Package="com.enel.mind.verificablacklist?com.enel.mind.verificablacklist?" xsdTargetNamespace="http://mind.enel.com/verificablacklist" xsdSchemaLocation="VerificaBlackListServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="VerificaBlackListServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6c4w8A92EeW3MruGqUCC5Q" base_Class="com.enel.mind.verificablacklistDatiMasterVerificaBL?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL?" xsdName="DatiMasterVerificaBL" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6dyI1g92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6c4w8g92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdRichiesta?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidRichiesta?" xsdName="IdRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6c4w9Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdRichiesta?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6c4w9g92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdRichiesta?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidRichiesta?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6c4w9w92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdRichiesta?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidRichiesta?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6c4w-Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3acanale?" xsdName="Canale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6c4w_A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6c4w_Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3acanale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6c4w_g92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3acanale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dCh8Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLOperazione?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aoperazione?" xsdName="Operazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dCh9A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLOperazione?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6dCh9Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLOperazione?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aoperazione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6dCh9g92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLOperazione?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aoperazione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dCh-A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLSistema?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3asistema?" xsdName="Sistema" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dCh-w92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLSistema?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3asistema?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6dCh_A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLSistema?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3asistema?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6dCh_Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLSistema?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3asistema?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dMS8Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLTipoFlusso?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3atipoFlusso?" xsdName="TipoFlusso" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dMS9A92EeW3MruGqUCC5Q" textLength="-1" base_Property="DatiMasterVerificaBLTipoFlusso?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3atipoFlusso?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6dMS9Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLTipoFlusso?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3atipoFlusso?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6dMS9g92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLTipoFlusso?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3atipoFlusso?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dMS-A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLCDM_Cliente?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aCDM_Cliente?" xsdName="CDM_Cliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dMS-w92EeW3MruGqUCC5Q" textLength="-1" base_Property="DatiMasterVerificaBLCDM_Cliente?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aCDM_Cliente?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6dVc4A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLCDM_Cliente?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aCDM_Cliente?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6dVc4Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLCDM_Cliente?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aCDM_Cliente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dVc4w92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aSDM_VENDITA?" xsdName="SDM_VENDITA" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dVc5g92EeW3MruGqUCC5Q" textLength="-1" base_Property="DatiMasterVerificaBLSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6dVc5w92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aSDM_VENDITA?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6dVc6A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dfN4Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdLinea?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidLinea?" xsdName="IdLinea" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dfN5A92EeW3MruGqUCC5Q" textLength="-1" base_Property="DatiMasterVerificaBLIdLinea?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidLinea?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6dfN5Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdLinea?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidLinea?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6dfN5g92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdLinea?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidLinea?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dfN6A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLProdotto?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aprodotto?" xsdName="Prodotto" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dfN6w92EeW3MruGqUCC5Q" textLength="-1" base_Property="DatiMasterVerificaBLProdotto?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aprodotto?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6doX0A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLProdotto?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aprodotto?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6doX0Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLProdotto?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aprodotto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6doX0w92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLModalitaPagamento?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3amodalitaPagamento?" xsdName="ModalitaPagamento" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6doX1g92EeW3MruGqUCC5Q" textLength="-1" base_Property="DatiMasterVerificaBLModalitaPagamento?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3amodalitaPagamento?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6doX1w92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLModalitaPagamento?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3amodalitaPagamento?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6doX2A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLModalitaPagamento?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3amodalitaPagamento?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6dyI0A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdTransazioneCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidTransazioneCanale?" xsdName="IdTransazioneCanale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6dyI1g92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6dyI0w92EeW3MruGqUCC5Q" textLength="-1" base_Property="DatiMasterVerificaBLIdTransazioneCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidTransazioneCanale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6dyI1A92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdTransazioneCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidTransazioneCanale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6dyI1Q92EeW3MruGqUCC5Q" base_Property="DatiMasterVerificaBLIdTransazioneCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidTransazioneCanale?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6dyI2A92EeW3MruGqUCC5Q" base_Class="com.enel.mind.verificablacklistVerificaBlackListInput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput?" xsdName="VerificaBlackListInput" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6d752A92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6d751w92EeW3MruGqUCC5Q" base_Property="VerificaBlackListInputdatiMasterVerficaBL?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput%3a%3adatiMasterVerficaBL?" xsdName="datiMasterVerficaBL" xsdForm="unqualified" xsdType="DatiMasterVerificaBL" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6d752A92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6d752g92EeW3MruGqUCC5Q" base_Class="com.enel.mind.verificablacklistVerificaBlackListOutput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput?" xsdName="VerificaBlackListOutput" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6erguQ92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6eFDwQ92EeW3MruGqUCC5Q" base_Class="com.enel.mind.verificablacklistEsitoType?com.enel.mind.verificablacklist%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6ehvtg92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6eFDww92EeW3MruGqUCC5Q" base_Class="com.enel.mind.verificablacklistDatiMasterEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito?" xsdName="DatiMasterEsito" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6eX-vg92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6eFDxQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitoesito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6eX-vg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6eFDyA92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitoesito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6eFDyQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitoesito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6eFDyg92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitoesito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6eO0wQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitocodiceEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6eX-vg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6eO0xA92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitocodiceEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6eO0xQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitocodiceEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3acodiceEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6eO0xg92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitocodiceEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3acodiceEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6eO0yA92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitodescrizione?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6eX-vg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6eO0yw92EeW3MruGqUCC5Q" textLength="255" base_Property="DatiMasterEsitodescrizione?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6eO0zA92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitodescrizione?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6eO0zQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitodescrizione?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6eX-sQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitosistemaSorgenteEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6eX-vg92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6eX-tA92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitosistemaSorgenteEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6eX-tQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitosistemaSorgenteEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3asistemaSorgenteEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6eX-tg92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitosistemaSorgenteEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3asistemaSorgenteEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6eX-uA92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitotipoEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6eX-vg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6eX-uw92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitotipoEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6eX-vA92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitotipoEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3atipoEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6eX-vQ92EeW3MruGqUCC5Q" base_Property="DatiMasterEsitotipoEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3atipoEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ehvtQ92EeW3MruGqUCC5Q" base_Property="EsitoTypedatiMasterEsito?com.enel.mind.verificablacklist%3a%3aEsitoType%3a%3adatiMasterEsito?" xsdName="datiMasterEsito" xsdForm="unqualified" xsdType="DatiMasterEsito" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ehvtg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ehvvg92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputesitoType?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aesitoType?" xsdName="esitoType" xsdForm="unqualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6erguQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ehvwA92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputCDM_CLIENTE?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aCDM_CLIENTE?" xsdName="CDM_CLIENTE" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6erguQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ehvww92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaBlackListOutputCDM_CLIENTE?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aCDM_CLIENTE?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6ehvxA92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputCDM_CLIENTE?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aCDM_CLIENTE?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6ehvxQ92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputCDM_CLIENTE?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aCDM_CLIENTE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ehvxw92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputmacroCausale?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3amacroCausale?" xsdName="macroCausale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6erguQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ehvyg92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputmacroCausale?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3amacroCausale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6ergsA92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputmacroCausale?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3amacroCausale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6ergsQ92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputmacroCausale?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3amacroCausale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ergsw92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aSDM_VENDITA?" xsdName="SDM_VENDITA" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6erguQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ergtg92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaBlackListOutputSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6ergtw92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aSDM_VENDITA?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6erguA92EeW3MruGqUCC5Q" base_Property="VerificaBlackListOutputSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_6e0qoA92EeW3MruGqUCC5Q" base_Package="com.enel.mind.verificablacklist?com.enel.mind.verificablacklist?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6e0qoQ92EeW3MruGqUCC5Q" name="DatiMasterVerificaBLElement" type="com.enel.mind.verificablacklistDatiMasterVerificaBL?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL?" targetNamespace="http://mind.enel.com/verificablacklist" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6e0qog92EeW3MruGqUCC5Q" name="VerificaBlackListInputElement" type="com.enel.mind.verificablacklistVerificaBlackListInput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput?" targetNamespace="http://mind.enel.com/verificablacklist" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6e0qow92EeW3MruGqUCC5Q" name="VerificaBlackListOutputElement" type="com.enel.mind.verificablacklistVerificaBlackListOutput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput?" targetNamespace="http://mind.enel.com/verificablacklist" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6e0qpA92EeW3MruGqUCC5Q" name="EsitoTypeElement" type="com.enel.mind.verificablacklistEsitoType?com.enel.mind.verificablacklist%3a%3aEsitoType?" targetNamespace="http://mind.enel.com/verificablacklist" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6e0qpQ92EeW3MruGqUCC5Q" name="DatiMasterEsitoElement" type="com.enel.mind.verificablacklistDatiMasterEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito?" targetNamespace="http://mind.enel.com/verificablacklist" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qpg92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLIdLinea?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidLinea?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qpw92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLIdRichiesta?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qqA92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistComposition1?com.enel.mind.verificablacklist%3a%3aComposition1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qqQ92EeW3MruGqUCC5Q" base_Element="_6ehvsQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qqg92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistComposition0?com.enel.mind.verificablacklist%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qqw92EeW3MruGqUCC5Q" base_Element="DatiMasterEsitotipoEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qrA92EeW3MruGqUCC5Q" base_Element="_6eO0yg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qrQ92EeW3MruGqUCC5Q" base_Element="_6eO0yQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qrg92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qrw92EeW3MruGqUCC5Q" base_Element="_6ergtA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qsA92EeW3MruGqUCC5Q" base_Element="_6ehvvA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qsQ92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLProdotto?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aprodotto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qsg92EeW3MruGqUCC5Q" base_Element="_6ehvvQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qsw92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistVerificaBlackListOutput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qtA92EeW3MruGqUCC5Q" base_Element="_6c4w8w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qtQ92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLIdTransazioneCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidTransazioneCanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qtg92EeW3MruGqUCC5Q" base_Element="EsitoTypedatiMasterEsito?com.enel.mind.verificablacklist%3a%3aEsitoType%3a%3adatiMasterEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qtw92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0quA92EeW3MruGqUCC5Q" base_Element="_6ergtQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0quQ92EeW3MruGqUCC5Q" base_Element="_6doX1A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qug92EeW3MruGqUCC5Q" base_Element="DatiMasterEsitodescrizione?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0quw92EeW3MruGqUCC5Q" base_Element="_6cvnFw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qvA92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLTipoFlusso?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3atipoFlusso?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qvQ92EeW3MruGqUCC5Q" base_Element="_6dfN6Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qvg92EeW3MruGqUCC5Q" base_Element="_6ehvsA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qvw92EeW3MruGqUCC5Q" base_Element="_6dCh-g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qwA92EeW3MruGqUCC5Q" base_Element="_6ehvwQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qwQ92EeW3MruGqUCC5Q" base_Element="_6dCh8g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qwg92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistDatiMasterEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qww92EeW3MruGqUCC5Q" base_Element="_6dMS8w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qxA92EeW3MruGqUCC5Q" base_Element="_6dfN6g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qxQ92EeW3MruGqUCC5Q" base_Element="_6ehvwg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qxg92EeW3MruGqUCC5Q" base_Element="VerificaBlackListOutputCDM_CLIENTE?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aCDM_CLIENTE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qxw92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLModalitaPagamento?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3amodalitaPagamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e0qyA92EeW3MruGqUCC5Q" base_Element="_6dVc5A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-boA92EeW3MruGqUCC5Q" base_Element="_6dMS-g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-boQ92EeW3MruGqUCC5Q" base_Element="_6cvnGQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bog92EeW3MruGqUCC5Q" base_Element="Composition0verificablacklistinput?com.enel.mind.verificablacklist%3a%3aComposition0%3a%3averificablacklistinput?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bow92EeW3MruGqUCC5Q" base_Element="_6eX-ug92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bpA92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLOperazione?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bpQ92EeW3MruGqUCC5Q" base_Element="_6d750g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bpg92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistComposition2?com.enel.mind.verificablacklist%3a%3aComposition2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bpw92EeW3MruGqUCC5Q" base_Element="_6ehvsw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bqA92EeW3MruGqUCC5Q" base_Element="_6eFDxg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bqQ92EeW3MruGqUCC5Q" base_Element="_6ehvyA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bqg92EeW3MruGqUCC5Q" base_Element="VerificaBlackListOutputesitoType?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aesitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bqw92EeW3MruGqUCC5Q" base_Element="_6dVc5Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-brA92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLCDM_Cliente?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aCDM_Cliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-brQ92EeW3MruGqUCC5Q" base_Element="_6eFDxw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-brg92EeW3MruGqUCC5Q" base_Element="_6dfN4w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-brw92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistEsitoType?com.enel.mind.verificablacklist%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bsA92EeW3MruGqUCC5Q" base_Element="_6dfN4g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bsQ92EeW3MruGqUCC5Q" base_Element="_6dMS8g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bsg92EeW3MruGqUCC5Q" base_Element="_6eX-sg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bsw92EeW3MruGqUCC5Q" base_Element="_6ehvyQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-btA92EeW3MruGqUCC5Q" base_Element="_6eO0wg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-btQ92EeW3MruGqUCC5Q" base_Element="DatiMasterEsitoesito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-btg92EeW3MruGqUCC5Q" base_Element="_6d751Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-btw92EeW3MruGqUCC5Q" base_Element="_6d750w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-buA92EeW3MruGqUCC5Q" base_Element="_6d751g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-buQ92EeW3MruGqUCC5Q" base_Element="_6doX1Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bug92EeW3MruGqUCC5Q" base_Element="Composition2verificablacklistoutput?com.enel.mind.verificablacklist%3a%3aComposition2%3a%3averificablacklistoutput?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-buw92EeW3MruGqUCC5Q" base_Element="_6eO0ww92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bvA92EeW3MruGqUCC5Q" base_Element="_6dCh-Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bvQ92EeW3MruGqUCC5Q" base_Element="_6ehvtA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bvg92EeW3MruGqUCC5Q" base_Element="_6c4w9A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bvw92EeW3MruGqUCC5Q" base_Element="_6ehvug92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bwA92EeW3MruGqUCC5Q" base_Element="VerificaBlackListOutputSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bwQ92EeW3MruGqUCC5Q" base_Element="_6eX-sw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bwg92EeW3MruGqUCC5Q" base_Element="_6dyI0g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bww92EeW3MruGqUCC5Q" base_Element="VerificaBlackListInputdatiMasterVerficaBL?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput%3a%3adatiMasterVerficaBL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bxA92EeW3MruGqUCC5Q" base_Element="DatiMasterEsitocodiceEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bxQ92EeW3MruGqUCC5Q" base_Element="DatiMasterVerificaBLSistema?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3asistema?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bxg92EeW3MruGqUCC5Q" base_Element="_6c4w-w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bxw92EeW3MruGqUCC5Q" base_Element="_6eX-uQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-byA92EeW3MruGqUCC5Q" base_Element="_6dMS-Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-byQ92EeW3MruGqUCC5Q" base_Element="_6ehvuQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-byg92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistDatiMasterVerificaBL?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-byw92EeW3MruGqUCC5Q" base_Element="_6dCh8w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bzA92EeW3MruGqUCC5Q" base_Element="Composition1esitotype?com.enel.mind.verificablacklist%3a%3aComposition1%3a%3aesitotype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bzQ92EeW3MruGqUCC5Q" base_Element="_6dyI0Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bzg92EeW3MruGqUCC5Q" base_Element="com.enel.mind.verificablacklistVerificaBlackListInput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-bzw92EeW3MruGqUCC5Q" base_Element="DatiMasterEsitosistemaSorgenteEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-b0A92EeW3MruGqUCC5Q" base_Element="VerificaBlackListOutputmacroCausale?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3amacroCausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6e-b0Q92EeW3MruGqUCC5Q" base_Element="_6c4w-g92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fHlkg92EeW3MruGqUCC5Q" displayLabel="DatiMasterEsito" base_NamedElement="com.enel.mind.verificablacklistDatiMasterEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fHlkw92EeW3MruGqUCC5Q" displayLabel="DatiMasterVerificaBL" base_NamedElement="com.enel.mind.verificablacklistDatiMasterVerificaBL?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fHllA92EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="com.enel.mind.verificablacklistEsitoType?com.enel.mind.verificablacklist%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fHllQ92EeW3MruGqUCC5Q" displayLabel="VerificaBlackListInput" base_NamedElement="com.enel.mind.verificablacklistVerificaBlackListInput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWkA92EeW3MruGqUCC5Q" displayLabel="VerificaBlackListOutput" base_NamedElement="com.enel.mind.verificablacklistVerificaBlackListOutput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWkQ92EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="DatiMasterEsitocodiceEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWkg92EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="DatiMasterEsitodescrizione?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWkw92EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="DatiMasterEsitoesito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWlA92EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="DatiMasterEsitosistemaSorgenteEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWlQ92EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="DatiMasterEsitotipoEsito?com.enel.mind.verificablacklist%3a%3aDatiMasterEsito%3a%3atipoEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWlg92EeW3MruGqUCC5Q" displayLabel="CDM_Cliente" base_NamedElement="DatiMasterVerificaBLCDM_Cliente?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aCDM_Cliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWlw92EeW3MruGqUCC5Q" displayLabel="Canale" base_NamedElement="DatiMasterVerificaBLCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3acanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWmA92EeW3MruGqUCC5Q" displayLabel="IdLinea" base_NamedElement="DatiMasterVerificaBLIdLinea?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidLinea?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWmQ92EeW3MruGqUCC5Q" displayLabel="IdRichiesta" base_NamedElement="DatiMasterVerificaBLIdRichiesta?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWmg92EeW3MruGqUCC5Q" displayLabel="IdTransazioneCanale" base_NamedElement="DatiMasterVerificaBLIdTransazioneCanale?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aidTransazioneCanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWmw92EeW3MruGqUCC5Q" displayLabel="ModalitaPagamento" base_NamedElement="DatiMasterVerificaBLModalitaPagamento?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3amodalitaPagamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWnA92EeW3MruGqUCC5Q" displayLabel="Operazione" base_NamedElement="DatiMasterVerificaBLOperazione?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aoperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWnQ92EeW3MruGqUCC5Q" displayLabel="Prodotto" base_NamedElement="DatiMasterVerificaBLProdotto?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aprodotto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWng92EeW3MruGqUCC5Q" displayLabel="SDM_VENDITA" base_NamedElement="DatiMasterVerificaBLSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3aSDM_VENDITA?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWnw92EeW3MruGqUCC5Q" displayLabel="Sistema" base_NamedElement="DatiMasterVerificaBLSistema?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3asistema?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWoA92EeW3MruGqUCC5Q" displayLabel="TipoFlusso" base_NamedElement="DatiMasterVerificaBLTipoFlusso?com.enel.mind.verificablacklist%3a%3aDatiMasterVerificaBL%3a%3atipoFlusso?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWoQ92EeW3MruGqUCC5Q" displayLabel="datiMasterEsito" base_NamedElement="EsitoTypedatiMasterEsito?com.enel.mind.verificablacklist%3a%3aEsitoType%3a%3adatiMasterEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWog92EeW3MruGqUCC5Q" displayLabel="datiMasterVerficaBL" base_NamedElement="VerificaBlackListInputdatiMasterVerficaBL?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput%3a%3adatiMasterVerficaBL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWow92EeW3MruGqUCC5Q" displayLabel="CDM_CLIENTE" base_NamedElement="VerificaBlackListOutputCDM_CLIENTE?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aCDM_CLIENTE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fRWpA92EeW3MruGqUCC5Q" displayLabel="SDM_VENDITA" base_NamedElement="VerificaBlackListOutputSDM_VENDITA?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aSDM_VENDITA?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHkA92EeW3MruGqUCC5Q" displayLabel="esitoType" base_NamedElement="VerificaBlackListOutputesitoType?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3aesitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHkQ92EeW3MruGqUCC5Q" displayLabel="macroCausale" base_NamedElement="VerificaBlackListOutputmacroCausale?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput%3a%3amacroCausale?"/>
  <notation:Diagram xmi:id="_6fbHlg92EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind.verificablacklist?com.enel.mind.verificablacklist?" name="com.enel.mind.verificablacklist" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6fbHlw92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6fbHmA92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
