<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6WfOAw92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6WfOBA92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6WfOBQ92EeW3MruGqUCC5Q" key="created" value="1433947510112"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6WfOBg92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Xq5wA92EeW3MruGqUCC5Q" key="checksum" value="4155213174"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesitiFiCaRicezioneEsitiRequestType" name="FiCaRicezioneEsitiRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeIdRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Vl2Iw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Vl2Ig92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeReleaseId" name="releaseId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Vl2KA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Vl2Jw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeABI_CAB" name="ABI_CAB" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Vl2LQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Vl2LA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeNomeBanca" name="nomeBanca" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6VvnIw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6VvnIg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeIndirizzo" name="indirizzo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6VvnKA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6VvnJw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeComune" name="comune" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6VvnLQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6VvnLA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeProvincia" name="provincia" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6V4xEw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6V4xEg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeDenominazione" name="denominazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6V4xGA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6V4xFw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6V4xHQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6V4xHA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeCodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6WCiEQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6WCiEA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FiCaRicezioneEsitiRequestTypeDescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6WCiFg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6WCiFQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6VcFIQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6VcFIg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6VcFIw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6VcFJA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_6VcFJQ92EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskficaricezioneesiti" xsdSchemaLocation="ReceiveTaskFiCaRicezioneEsitiServiceConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskFiCaRicezioneEsitiServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6VcFJw92EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesitiFiCaRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6WCiGA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6Vl2IQ92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aidRichiesta?" xsdName="IdRichiesta" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6Vl2JA92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6Vl2Jg92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeReleaseId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3areleaseId?" xsdName="ReleaseId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6Vl2KQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeReleaseId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3areleaseId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6Vl2Kw92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aABI_CAB?" xsdName="ABI_CAB" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6Vl2Lg92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aABI_CAB?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6VvnIQ92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3anomeBanca?" xsdName="NomeBanca" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6VvnJA92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3anomeBanca?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6VvnJg92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aindirizzo?" xsdName="Indirizzo" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6VvnKQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aindirizzo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6VvnKw92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeComune?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acomune?" xsdName="Comune" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6VvnLg92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeComune?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acomune?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6V4xEQ92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aprovincia?" xsdName="Provincia" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6V4xFA92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aprovincia?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6V4xFg92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adenominazione?" xsdName="Denominazione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6V4xGQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adenominazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6V4xGw92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6V4xHg92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6V4xIA92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acodice?" xsdName="Codice" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6WCiEg92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6WCiFA92EeW3MruGqUCC5Q" base_Property="FiCaRicezioneEsitiRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adescrizione?" xsdName="Descrizione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6WCiGA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6WCiFw92EeW3MruGqUCC5Q" textLength="-1" base_Property="FiCaRicezioneEsitiRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adescrizione?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_6WCiGQ92EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6WCiGg92EeW3MruGqUCC5Q" name="FiCaRicezioneEsitiRequest" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesitiFiCaRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskficaricezioneesiti" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsAA92EeW3MruGqUCC5Q" base_Element="_6Vl2Ig92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsAQ92EeW3MruGqUCC5Q" base_Element="_6VvnLQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsAg92EeW3MruGqUCC5Q" base_Element="_6V4xFw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsAw92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aindirizzo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsBA92EeW3MruGqUCC5Q" base_Element="_6VvnIg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsBQ92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3anomeBanca?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsBg92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aABI_CAB?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsBw92EeW3MruGqUCC5Q" base_Element="_6Vl2LQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsCA92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aprovincia?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsCQ92EeW3MruGqUCC5Q" base_Element="_6WCiFQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsCg92EeW3MruGqUCC5Q" base_Element="_6V4xEw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsCw92EeW3MruGqUCC5Q" base_Element="_6VvnJw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsDA92EeW3MruGqUCC5Q" base_Element="_6VvnLA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsDQ92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adenominazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsDg92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeReleaseId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3areleaseId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsDw92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsEA92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsEQ92EeW3MruGqUCC5Q" base_Element="_6Vl2LA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsEg92EeW3MruGqUCC5Q" base_Element="_6WCiEA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsEw92EeW3MruGqUCC5Q" base_Element="_6VvnIw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsFA92EeW3MruGqUCC5Q" base_Element="_6Vl2Jw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsFQ92EeW3MruGqUCC5Q" base_Element="_6V4xGA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsFg92EeW3MruGqUCC5Q" base_Element="_6VcFIw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsFw92EeW3MruGqUCC5Q" base_Element="_6WCiFg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsGA92EeW3MruGqUCC5Q" base_Element="_6WCiEQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsGQ92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeComune?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acomune?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsGg92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsGw92EeW3MruGqUCC5Q" base_Element="_6Vl2KA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsHA92EeW3MruGqUCC5Q" base_Element="_6Vl2Iw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsHQ92EeW3MruGqUCC5Q" base_Element="_6V4xEg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsHg92EeW3MruGqUCC5Q" base_Element="_6V4xHA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsHw92EeW3MruGqUCC5Q" base_Element="_6V4xHQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsIA92EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesitiFiCaRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsIQ92EeW3MruGqUCC5Q" base_Element="_6VcFIQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsIg92EeW3MruGqUCC5Q" base_Element="FiCaRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6WLsIw92EeW3MruGqUCC5Q" base_Element="_6VvnKA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdCQ92EeW3MruGqUCC5Q" displayLabel="FiCaRicezioneEsitiRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesitiFiCaRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdCg92EeW3MruGqUCC5Q" displayLabel="ABI_CAB" base_NamedElement="FiCaRicezioneEsitiRequestTypeABI_CAB?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aABI_CAB?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdCw92EeW3MruGqUCC5Q" displayLabel="Codice" base_NamedElement="FiCaRicezioneEsitiRequestTypeCodice?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdDA92EeW3MruGqUCC5Q" displayLabel="Comune" base_NamedElement="FiCaRicezioneEsitiRequestTypeComune?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3acomune?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdDQ92EeW3MruGqUCC5Q" displayLabel="Denominazione" base_NamedElement="FiCaRicezioneEsitiRequestTypeDenominazione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adenominazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdDg92EeW3MruGqUCC5Q" displayLabel="Descrizione" base_NamedElement="FiCaRicezioneEsitiRequestTypeDescrizione?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdDw92EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="FiCaRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdEA92EeW3MruGqUCC5Q" displayLabel="IdRichiesta" base_NamedElement="FiCaRicezioneEsitiRequestTypeIdRichiesta?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WVdEQ92EeW3MruGqUCC5Q" displayLabel="Indirizzo" base_NamedElement="FiCaRicezioneEsitiRequestTypeIndirizzo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aindirizzo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WfOAA92EeW3MruGqUCC5Q" displayLabel="NomeBanca" base_NamedElement="FiCaRicezioneEsitiRequestTypeNomeBanca?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3anomeBanca?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WfOAQ92EeW3MruGqUCC5Q" displayLabel="Provincia" base_NamedElement="FiCaRicezioneEsitiRequestTypeProvincia?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3aprovincia?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6WfOAg92EeW3MruGqUCC5Q" displayLabel="ReleaseId" base_NamedElement="FiCaRicezioneEsitiRequestTypeReleaseId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti%3a%3aFiCaRicezioneEsitiRequestType%3a%3areleaseId?"/>
  <notation:Diagram xmi:id="_6WfOBw92EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti?" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6WfOCA92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6WfOCQ92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
