<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="creditoaccelerazionedunning.integration.mind.enel.com" name="creditoaccelerazionedunning.integration.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Zdpig92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Zdpiw92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ZdpjA92EeW3MruGqUCC5Q" key="created" value="1433947510424"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ZdpjQ92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6aWaUA92EeW3MruGqUCC5Q" key="checksum" value="975816260"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningRequestType" name="AccelerazioneDunningRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypeIdRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6YkRpQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6YkRpA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypeCanale" name="canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6YkRqg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6YkRqQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypeIdProcesso" name="idProcesso" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6YkRrw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6YkRrg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypePod" name="pod" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6YuCow92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6YuCog92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypeCodiceFiscale" name="codiceFiscale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6YuCqA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6YuCpw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypeBusinessPartner" name="businessPartner" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6YuCrQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6YuCrA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypeContractAccount" name="contractAccount" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Y3Mkw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Y3Mkg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningRequestTypeContratto" name="contratto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Y3MmA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Y3Mlw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningResponseType" name="AccelerazioneDunningResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningResponseTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZA9lg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZA9lQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningResponseTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZA9mw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZA9mg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccelerazioneDunningResponseTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZKHgg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZKHgQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="creditoaccelerazionedunning.integration.mind.enel.comCreditoAccelerazioneDunning" name="CreditoAccelerazioneDunning1">
      <ownedOperation xmi:type="uml:Operation" xmi:id="CreditoAccelerazioneDunningAccelerazioneDunning" name="AccelerazioneDunning">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AccelerazioneDunninginput" name="input" type="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningRequestType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AccelerazioneDunningoutput" name="output" type="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningResponseType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6YagoQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Yagog92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6Yagow92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6YagpA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_6YagpQ92EeW3MruGqUCC5Q" base_Package="creditoaccelerazionedunning.integration.mind.enel.com?creditoaccelerazionedunning.integration.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.integration.creditoaccelerazionedunning" xsdSchemaLocation="AstrattoDunning.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="AstrattoDunning.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6YkRoQ92EeW3MruGqUCC5Q" base_Class="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningRequestType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6Y3Mmg92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6YkRow92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypeIdRichiesta?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidRichiesta?" xsdName="IdRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6YkRpg92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypeIdRichiesta?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6YkRqA92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypeCanale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acanale?" xsdName="Canale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6YkRqw92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypeCanale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6YkRrQ92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypeIdProcesso?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidProcesso?" xsdName="IdProcesso" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6YkRsA92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypeIdProcesso?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidProcesso?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6YuCoQ92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypePod?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3apod?" xsdName="Pod" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6YuCpA92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypePod?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3apod?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6YuCpg92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypeCodiceFiscale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acodiceFiscale?" xsdName="CodiceFiscale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6YuCqQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypeCodiceFiscale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acodiceFiscale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6YuCqw92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypeBusinessPartner?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3abusinessPartner?" xsdName="BusinessPartner" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6YuCrg92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypeBusinessPartner?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3abusinessPartner?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6Y3MkQ92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypeContractAccount?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontractAccount?" xsdName="ContractAccount" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6Y3MlA92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypeContractAccount?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontractAccount?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6Y3Mlg92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningRequestTypeContratto?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontratto?" xsdName="Contratto" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6Y3Mmg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6Y3MmQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningRequestTypeContratto?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_6Y3Mmw92EeW3MruGqUCC5Q" base_Package="creditoaccelerazionedunning.integration.mind.enel.com?creditoaccelerazionedunning.integration.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ZA9kA92EeW3MruGqUCC5Q" name="AccelerazioneDunningRequest" type="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningRequestType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.creditoaccelerazionedunning" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ZKHhQ92EeW3MruGqUCC5Q" name="AccelerazioneDunningResponse" type="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningResponseType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.creditoaccelerazionedunning" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6ZA9kg92EeW3MruGqUCC5Q" base_Class="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningResponseType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6ZKHhA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ZA9lA92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningResponseTypeEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ZKHhA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ZA9lw92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningResponseTypeEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ZA9mQ92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningResponseTypeCodiceEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ZKHhA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ZA9nA92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningResponseTypeCodiceEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6ZKHgA92EeW3MruGqUCC5Q" base_Property="AccelerazioneDunningResponseTypeDescrizioneEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6ZKHhA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ZKHgw92EeW3MruGqUCC5Q" textLength="-1" base_Property="AccelerazioneDunningResponseTypeDescrizioneEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHhg92EeW3MruGqUCC5Q" base_Element="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningResponseType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHhw92EeW3MruGqUCC5Q" base_Element="_6ZA9mw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHiA92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypeIdRichiesta?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHiQ92EeW3MruGqUCC5Q" base_Element="_6ZKHgg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHig92EeW3MruGqUCC5Q" base_Element="_6Yagow92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHiw92EeW3MruGqUCC5Q" base_Element="_6YkRrg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHjA92EeW3MruGqUCC5Q" base_Element="_6YuCqA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHjQ92EeW3MruGqUCC5Q" base_Element="_6Y3Mlw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHjg92EeW3MruGqUCC5Q" base_Element="_6ZA9lQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHjw92EeW3MruGqUCC5Q" base_Element="_6ZA9lg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHkA92EeW3MruGqUCC5Q" base_Element="_6YuCrA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHkQ92EeW3MruGqUCC5Q" base_Element="_6ZKHgQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHkg92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningResponseTypeEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHkw92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningResponseTypeDescrizioneEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHlA92EeW3MruGqUCC5Q" base_Element="_6Y3MmA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHlQ92EeW3MruGqUCC5Q" base_Element="_6YuCow92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHlg92EeW3MruGqUCC5Q" base_Element="_6YkRqg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHlw92EeW3MruGqUCC5Q" base_Element="_6YkRpQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHmA92EeW3MruGqUCC5Q" base_Element="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningRequestType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHmQ92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningResponseTypeCodiceEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHmg92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypeIdProcesso?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidProcesso?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHmw92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypePod?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3apod?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHnA92EeW3MruGqUCC5Q" base_Element="_6YkRpA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHnQ92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypeContractAccount?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontractAccount?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHng92EeW3MruGqUCC5Q" base_Element="_6Y3Mkg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHnw92EeW3MruGqUCC5Q" base_Element="_6YuCog92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHoA92EeW3MruGqUCC5Q" base_Element="_6YuCpw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHoQ92EeW3MruGqUCC5Q" base_Element="_6YuCrQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHog92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypeContratto?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHow92EeW3MruGqUCC5Q" base_Element="_6ZA9mg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHpA92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypeCanale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHpQ92EeW3MruGqUCC5Q" base_Element="_6YagoQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHpg92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypeCodiceFiscale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acodiceFiscale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHpw92EeW3MruGqUCC5Q" base_Element="AccelerazioneDunningRequestTypeBusinessPartner?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3abusinessPartner?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHqA92EeW3MruGqUCC5Q" base_Element="_6Y3Mkw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHqQ92EeW3MruGqUCC5Q" base_Element="_6YkRqQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6ZKHqg92EeW3MruGqUCC5Q" base_Element="_6YkRrw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6ZKHrA92EeW3MruGqUCC5Q" base_Class="creditoaccelerazionedunning.integration.mind.enel.comCreditoAccelerazioneDunning?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aCreditoAccelerazioneDunning1?" xsdName="CreditoAccelerazioneDunning" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZT4gg92EeW3MruGqUCC5Q" displayLabel="CreditoAccelerazioneDunning" base_NamedElement="creditoaccelerazionedunning.integration.mind.enel.comCreditoAccelerazioneDunning?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aCreditoAccelerazioneDunning1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZT4gw92EeW3MruGqUCC5Q" displayLabel="AccelerazioneDunningRequestType" base_NamedElement="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningRequestType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZT4hA92EeW3MruGqUCC5Q" displayLabel="AccelerazioneDunningResponseType" base_NamedElement="creditoaccelerazionedunning.integration.mind.enel.comAccelerazioneDunningResponseType?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZT4hQ92EeW3MruGqUCC5Q" displayLabel="BusinessPartner" base_NamedElement="AccelerazioneDunningRequestTypeBusinessPartner?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3abusinessPartner?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZdpgA92EeW3MruGqUCC5Q" displayLabel="Canale" base_NamedElement="AccelerazioneDunningRequestTypeCanale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZdpgQ92EeW3MruGqUCC5Q" displayLabel="CodiceFiscale" base_NamedElement="AccelerazioneDunningRequestTypeCodiceFiscale?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acodiceFiscale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6Zdpgg92EeW3MruGqUCC5Q" displayLabel="ContractAccount" base_NamedElement="AccelerazioneDunningRequestTypeContractAccount?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontractAccount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6Zdpgw92EeW3MruGqUCC5Q" displayLabel="Contratto" base_NamedElement="AccelerazioneDunningRequestTypeContratto?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3acontratto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZdphA92EeW3MruGqUCC5Q" displayLabel="IdProcesso" base_NamedElement="AccelerazioneDunningRequestTypeIdProcesso?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidProcesso?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZdphQ92EeW3MruGqUCC5Q" displayLabel="IdRichiesta" base_NamedElement="AccelerazioneDunningRequestTypeIdRichiesta?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6Zdphg92EeW3MruGqUCC5Q" displayLabel="Pod" base_NamedElement="AccelerazioneDunningRequestTypePod?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningRequestType%3a%3apod?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6Zdphw92EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="AccelerazioneDunningResponseTypeCodiceEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZdpiA92EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="AccelerazioneDunningResponseTypeDescrizioneEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZdpiQ92EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="AccelerazioneDunningResponseTypeEsito?creditoaccelerazionedunning.integration.mind.enel.com%3a%3aAccelerazioneDunningResponseType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_6Zdpjg92EeW3MruGqUCC5Q" type="Business Object Model" element="creditoaccelerazionedunning.integration.mind.enel.com?creditoaccelerazionedunning.integration.mind.enel.com?" name="creditoaccelerazionedunning.integration.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6Zdpjw92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6ZdpkA92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
