<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="CreditoBpmService.integration.mind.enel.com" name="CreditoBpmService.integration.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6yKdZQ92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6yKdZg92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6yKdZw92EeW3MruGqUCC5Q" key="created" value="1433947513014"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6yKdaA92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6zD1QA92EeW3MruGqUCC5Q" key="checksum" value="2046349878"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="CreditoBpmService.integration.mind.enel.comEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wYUsg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wYUsQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wYUtw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wYUtg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wYUvA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wYUuw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wYUwQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wYUwA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wYUxg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wYUxQ92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoRequestType" name="VerificaDimostratoPagamentoRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoRequestTypeDocumento" name="documento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wiFsw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wiFsg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoRequestTypePagamento" name="pagamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wiFuA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wiFtw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoRequestTypeContoCorrente" name="contoCorrente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wiFvQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wiFvA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoRequestTypeIdProcessoBPM" name="idProcessoBPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wiFwg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wiFwQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoResponseType" name="VerificaDimostratoPagamentoResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeNumeroCustomerAccount" name="numeroCustomerAccount" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wrPpQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wrPpA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeID_DIMPAG" name="ID_DIMPAG" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wrPqg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wrPqQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeESITO" name="ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wrPrw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wrPrg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeCOD_ESITO" name="COD_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wrPtA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wrPsw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeDESC_ESITO" name="DESC_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w1Aow92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w1Aog92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeTECNICO_ESITO" name="TECNICO_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w1AqA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w1Apw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeTECNICO_COD_ESITO" name="TECNICO_COD_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w1ArQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w1ArA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaDimostratoPagamentoResponseTypeTECNICO_DESC_ESITO" name="TECNICO_DESC_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w1Asg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w1AsQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningRequestType" name="NotificaEsitoGestioneDunningRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeIdBpm" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w-KlQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w-KlA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeIdFica" name="idFica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w-Kmg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w-KmQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w-Knw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w-Kng92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeCodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6w-KpA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6w-Kow92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeDescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xH7kw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xH7kg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeCodiceSMS" name="codiceSMS" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xH7mA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xH7lw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeLinkSMS" name="linkSMS" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xH7nQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xH7nA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeIdCorrispondenza" name="idCorrispondenza" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xH7og92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xH7oQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeIdSGPEC" name="idSGPEC" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xRskw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xRskg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeProcesso" name="processo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xRsmA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xRslw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeTipoCanale" name="tipoCanale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xRsnQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xRsnA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeDataPEC" name="dataPEC" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xRsog92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xRsoQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningRequestTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xa2gw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xa2gg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType" name="NotificaEsitoGestioneDunningResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningResponseTypeEsito" name="esito" type="CreditoBpmService.integration.mind.enel.comEsitoType?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType?" aggregation="composite" association="CreditoBpmService.integration.mind.enel.comComposition0?CreditoBpmService.integration.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xa2jA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xa2iw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NotificaEsitoGestioneDunningResponseTypeIdBpm" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xkngw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xkngg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="CreditoBpmService.integration.mind.enel.comComposition0" name="Composition0" memberEnd="NotificaEsitoGestioneDunningResponseTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aesito? Composition0notificaesitogestionedunningresponsetype?CreditoBpmService.integration.mind.enel.com%3a%3aComposition0%3a%3anotificaesitogestionedunningresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0notificaesitogestionedunningresponsetype" name="notificaesitogestionedunningresponsetype" type="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType?" association="CreditoBpmService.integration.mind.enel.comComposition0?CreditoBpmService.integration.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xa2jw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xa2jg92EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CreditoBpmService.integration.mind.enel.comCreditoBpmServiceAbstract" name="CreditoBpmServiceAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="CreditoBpmServiceAbstractVerificaDimostratoPagamento" name="VerificaDimostratoPagamento">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="VerificaDimostratoPagamentorequest" name="request" type="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="VerificaDimostratoPagamentoresponse" name="response" type="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType?" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="CreditoBpmServiceAbstractNotificaEsitoGestioneDunning" name="NotificaEsitoGestioneDunning">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NotificaEsitoGestioneDunningrequest" name="request" type="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NotificaEsitoGestioneDunningresponse" name="response" type="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6wOjsQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6wOjsg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6wOjsw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6wOjtA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_6wOjtQ92EeW3MruGqUCC5Q" base_Package="CreditoBpmService.integration.mind.enel.com?CreditoBpmService.integration.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.integration.CreditoBpmService" xsdSchemaLocation="CreditoBpmServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="CreditoBpmServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6wOjtw92EeW3MruGqUCC5Q" base_Class="CreditoBpmService.integration.mind.enel.comEsitoType?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6wYUyA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wYUsA92EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wYUyA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wYUsw92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeesito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wYUtQ92EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wYUyA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wYUuA92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypecodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wYUug92EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wYUyA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wYUvQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypedescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wYUvw92EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wYUyA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wYUwg92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypetipoEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wYUxA92EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wYUyA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wYUxw92EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypesistemaSorgenteEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6wYUyg92EeW3MruGqUCC5Q" base_Class="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6wiFxA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wiFsQ92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoRequestTypeDocumento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3adocumento?" xsdName="Documento" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wiFxA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wiFtA92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoRequestTypeDocumento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3adocumento?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wiFtg92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoRequestTypePagamento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3apagamento?" xsdName="Pagamento" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wiFxA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wiFuQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoRequestTypePagamento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3apagamento?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wiFuw92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoRequestTypeContoCorrente?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3acontoCorrente?" xsdName="ContoCorrente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wiFxA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wiFvg92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoRequestTypeContoCorrente?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3acontoCorrente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wiFwA92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoRequestTypeIdProcessoBPM?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3aidProcessoBPM?" xsdName="IdProcessoBPM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6wiFxA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wiFww92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoRequestTypeIdProcessoBPM?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3aidProcessoBPM?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_6wiFxQ92EeW3MruGqUCC5Q" base_Package="CreditoBpmService.integration.mind.enel.com?CreditoBpmService.integration.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6wiFxg92EeW3MruGqUCC5Q" name="VerificaDimostratoPagamentoRequest" type="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.CreditoBpmService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6w1AtQ92EeW3MruGqUCC5Q" name="VerificaDimostratoPagamentoResponse" type="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.CreditoBpmService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6xa2hg92EeW3MruGqUCC5Q" name="NotificaEsitoGestioneDunningRequest" type="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.CreditoBpmService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6xknhg92EeW3MruGqUCC5Q" name="NotificaEsitoGestioneDunningResponse" type="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.CreditoBpmService" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6wrPoQ92EeW3MruGqUCC5Q" base_Class="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6w1AtA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wrPow92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeNumeroCustomerAccount?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3anumeroCustomerAccount?" xsdName="NumeroCustomerAccount" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wrPpg92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeNumeroCustomerAccount?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3anumeroCustomerAccount?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wrPqA92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeID_DIMPAG?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aID_DIMPAG?" xsdName="ID_DIMPAG" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wrPqw92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeID_DIMPAG?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aID_DIMPAG?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wrPrQ92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aESITO?" xsdName="ESITO" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wrPsA92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6wrPsg92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeCOD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aCOD_ESITO?" xsdName="COD_ESITO" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6wrPtQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeCOD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aCOD_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w1AoQ92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeDESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aDESC_ESITO?" xsdName="DESC_ESITO" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w1ApA92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeDESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aDESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w1Apg92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeTECNICO_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_ESITO?" xsdName="TECNICO_ESITO" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w1AqQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeTECNICO_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w1Aqw92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeTECNICO_COD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_COD_ESITO?" xsdName="TECNICO_COD_ESITO" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w1Arg92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeTECNICO_COD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_COD_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w1AsA92EeW3MruGqUCC5Q" base_Property="VerificaDimostratoPagamentoResponseTypeTECNICO_DESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_DESC_ESITO?" xsdName="TECNICO_DESC_ESITO" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6w1AtA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w1Asw92EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaDimostratoPagamentoResponseTypeTECNICO_DESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_DESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6w-KkQ92EeW3MruGqUCC5Q" base_Class="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6xa2hQ92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w-Kkw92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidBpm?" xsdName="IdBpm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w-Klg92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w-KmA92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeIdFica?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidFica?" xsdName="IdFica" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w-Kmw92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeIdFica?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidFica?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w-KnQ92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w-KoA92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6w-Kog92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeCodice?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodice?" xsdName="Codice" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6w-KpQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeCodice?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xH7kQ92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeDescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adescrizione?" xsdName="Descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xH7lA92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeDescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xH7lg92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeCodiceSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceSMS?" xsdName="CodiceSMS" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xH7mQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeCodiceSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceSMS?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xH7mw92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeLinkSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3alinkSMS?" xsdName="LinkSMS" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xH7ng92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeLinkSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3alinkSMS?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xH7oA92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeIdCorrispondenza?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidCorrispondenza?" xsdName="IdCorrispondenza" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xH7ow92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeIdCorrispondenza?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidCorrispondenza?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xRskQ92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeIdSGPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidSGPEC?" xsdName="IdSGPEC" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xRslA92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeIdSGPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidSGPEC?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xRslg92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeProcesso?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aprocesso?" xsdName="Processo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xRsmQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeProcesso?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aprocesso?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xRsmw92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeTipoCanale?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3atipoCanale?" xsdName="TipoCanale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xRsng92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeTipoCanale?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3atipoCanale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xRsoA92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeDataPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adataPEC?" xsdName="DataPEC" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xRsow92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeDataPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adataPEC?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xa2gQ92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningRequestTypeCodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xa2hQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xa2hA92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningRequestTypeCodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6xa2iA92EeW3MruGqUCC5Q" base_Class="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_6xknhQ92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xa2kA92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningResponseTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xknhQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_6xkngQ92EeW3MruGqUCC5Q" base_Property="NotificaEsitoGestioneDunningResponseTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aidBpm?" xsdName="IdBpm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_6xknhQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6xknhA92EeW3MruGqUCC5Q" textLength="-1" base_Property="NotificaEsitoGestioneDunningResponseTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknhw92EeW3MruGqUCC5Q" base_Element="_6xa2jA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkniA92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoRequestTypeContoCorrente?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3acontoCorrente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkniQ92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeDESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aDESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknig92EeW3MruGqUCC5Q" base_Element="EsitoTypeesito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkniw92EeW3MruGqUCC5Q" base_Element="_6wrPqQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknjA92EeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknjQ92EeW3MruGqUCC5Q" base_Element="_6xH7lw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknjg92EeW3MruGqUCC5Q" base_Element="CreditoBpmService.integration.mind.enel.comComposition0?CreditoBpmService.integration.mind.enel.com%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknjw92EeW3MruGqUCC5Q" base_Element="_6xa2jg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknkA92EeW3MruGqUCC5Q" base_Element="_6xRsog92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknkQ92EeW3MruGqUCC5Q" base_Element="_6wiFwg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknkg92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeDescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknkw92EeW3MruGqUCC5Q" base_Element="_6w-KlQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknlA92EeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknlQ92EeW3MruGqUCC5Q" base_Element="_6w1ArQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknlg92EeW3MruGqUCC5Q" base_Element="_6w-KpA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknlw92EeW3MruGqUCC5Q" base_Element="_6wiFwQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknmA92EeW3MruGqUCC5Q" base_Element="_6wrPtA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknmQ92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeIdSGPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidSGPEC?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknmg92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoRequestTypeDocumento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3adocumento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknmw92EeW3MruGqUCC5Q" base_Element="_6wrPrg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknnA92EeW3MruGqUCC5Q" base_Element="_6w1Apw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknnQ92EeW3MruGqUCC5Q" base_Element="_6wiFsg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknng92EeW3MruGqUCC5Q" base_Element="_6xH7mA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknnw92EeW3MruGqUCC5Q" base_Element="_6wYUxQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknoA92EeW3MruGqUCC5Q" base_Element="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknoQ92EeW3MruGqUCC5Q" base_Element="_6xkngw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknog92EeW3MruGqUCC5Q" base_Element="_6wrPsw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknow92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeTECNICO_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknpA92EeW3MruGqUCC5Q" base_Element="_6w-Kng92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknpQ92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeIdFica?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidFica?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknpg92EeW3MruGqUCC5Q" base_Element="_6xRsoQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknpw92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeLinkSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3alinkSMS?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknqA92EeW3MruGqUCC5Q" base_Element="_6wrPpQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknqQ92EeW3MruGqUCC5Q" base_Element="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknqg92EeW3MruGqUCC5Q" base_Element="_6wOjsw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknqw92EeW3MruGqUCC5Q" base_Element="_6wYUwQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknrA92EeW3MruGqUCC5Q" base_Element="_6wYUvA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknrQ92EeW3MruGqUCC5Q" base_Element="_6wrPpA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknrg92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeTipoCanale?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3atipoCanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknrw92EeW3MruGqUCC5Q" base_Element="_6wYUtg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknsA92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoRequestTypePagamento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3apagamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknsQ92EeW3MruGqUCC5Q" base_Element="_6wYUsg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknsg92EeW3MruGqUCC5Q" base_Element="_6xH7nQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknsw92EeW3MruGqUCC5Q" base_Element="_6xH7og92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkntA92EeW3MruGqUCC5Q" base_Element="_6xH7oQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkntQ92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoRequestTypeIdProcessoBPM?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3aidProcessoBPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkntg92EeW3MruGqUCC5Q" base_Element="_6xRslw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkntw92EeW3MruGqUCC5Q" base_Element="_6w-KlA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknuA92EeW3MruGqUCC5Q" base_Element="_6xH7nA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknuQ92EeW3MruGqUCC5Q" base_Element="_6w1ArA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknug92EeW3MruGqUCC5Q" base_Element="_6wiFvA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknuw92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeID_DIMPAG?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aID_DIMPAG?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknvA92EeW3MruGqUCC5Q" base_Element="_6wYUtw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknvQ92EeW3MruGqUCC5Q" base_Element="_6w-Kow92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknvg92EeW3MruGqUCC5Q" base_Element="_6xa2gw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknvw92EeW3MruGqUCC5Q" base_Element="_6xH7kw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknwA92EeW3MruGqUCC5Q" base_Element="_6xRskw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknwQ92EeW3MruGqUCC5Q" base_Element="_6xa2iw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknwg92EeW3MruGqUCC5Q" base_Element="_6xRsnQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknww92EeW3MruGqUCC5Q" base_Element="Composition0notificaesitogestionedunningresponsetype?CreditoBpmService.integration.mind.enel.com%3a%3aComposition0%3a%3anotificaesitogestionedunningresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknxA92EeW3MruGqUCC5Q" base_Element="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknxQ92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeCodice?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknxg92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeCodiceSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceSMS?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknxw92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeIdCorrispondenza?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidCorrispondenza?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknyA92EeW3MruGqUCC5Q" base_Element="_6w1Aog92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknyQ92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeTECNICO_COD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_COD_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknyg92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeCodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknyw92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeTECNICO_DESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_DESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknzA92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningResponseTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknzQ92EeW3MruGqUCC5Q" base_Element="_6wOjsQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknzg92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeCOD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aCOD_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xknzw92EeW3MruGqUCC5Q" base_Element="_6w1Asg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn0A92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn0Q92EeW3MruGqUCC5Q" base_Element="_6w-KmQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn0g92EeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn0w92EeW3MruGqUCC5Q" base_Element="_6w-Kmg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn1A92EeW3MruGqUCC5Q" base_Element="_6xa2jw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn1Q92EeW3MruGqUCC5Q" base_Element="_6xH7kg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn1g92EeW3MruGqUCC5Q" base_Element="_6wYUsQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn1w92EeW3MruGqUCC5Q" base_Element="_6w1AqA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn2A92EeW3MruGqUCC5Q" base_Element="_6wrPrw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn2Q92EeW3MruGqUCC5Q" base_Element="_6w-Knw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn2g92EeW3MruGqUCC5Q" base_Element="_6xRskg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn2w92EeW3MruGqUCC5Q" base_Element="CreditoBpmService.integration.mind.enel.comEsitoType?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn3A92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeDataPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adataPEC?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn3Q92EeW3MruGqUCC5Q" base_Element="_6wrPqg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn3g92EeW3MruGqUCC5Q" base_Element="_6wYUxg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn3w92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeNumeroCustomerAccount?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3anumeroCustomerAccount?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn4A92EeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn4Q92EeW3MruGqUCC5Q" base_Element="_6xa2gg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn4g92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningResponseTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn4w92EeW3MruGqUCC5Q" base_Element="_6wiFuA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn5A92EeW3MruGqUCC5Q" base_Element="_6xkngg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn5Q92EeW3MruGqUCC5Q" base_Element="_6xRsmA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn5g92EeW3MruGqUCC5Q" base_Element="VerificaDimostratoPagamentoResponseTypeESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn5w92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn6A92EeW3MruGqUCC5Q" base_Element="_6w1AsQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn6Q92EeW3MruGqUCC5Q" base_Element="_6wYUwA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn6g92EeW3MruGqUCC5Q" base_Element="_6wiFsw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn6w92EeW3MruGqUCC5Q" base_Element="_6xRsnA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn7A92EeW3MruGqUCC5Q" base_Element="_6wiFtw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn7Q92EeW3MruGqUCC5Q" base_Element="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn7g92EeW3MruGqUCC5Q" base_Element="_6wiFvQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn7w92EeW3MruGqUCC5Q" base_Element="_6wYUuw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn8A92EeW3MruGqUCC5Q" base_Element="NotificaEsitoGestioneDunningRequestTypeProcesso?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aprocesso?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6xkn8Q92EeW3MruGqUCC5Q" base_Element="_6w1Aow92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6xtxcQ92EeW3MruGqUCC5Q" base_Class="CreditoBpmService.integration.mind.enel.comCreditoBpmServiceAbstract?CreditoBpmService.integration.mind.enel.com%3a%3aCreditoBpmServiceAbstract?" xsdName="CreditoBpmServiceAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6x3idA92EeW3MruGqUCC5Q" displayLabel="CreditoBpmServiceAbstract" base_NamedElement="CreditoBpmService.integration.mind.enel.comCreditoBpmServiceAbstract?CreditoBpmService.integration.mind.enel.com%3a%3aCreditoBpmServiceAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6x3idQ92EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="CreditoBpmService.integration.mind.enel.comEsitoType?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6x3idg92EeW3MruGqUCC5Q" displayLabel="NotificaEsitoGestioneDunningRequestType" base_NamedElement="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTcA92EeW3MruGqUCC5Q" displayLabel="NotificaEsitoGestioneDunningResponseType" base_NamedElement="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTcQ92EeW3MruGqUCC5Q" displayLabel="VerificaDimostratoPagamentoRequestType" base_NamedElement="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoRequestType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTcg92EeW3MruGqUCC5Q" displayLabel="VerificaDimostratoPagamentoResponseType" base_NamedElement="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoResponseType?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTcw92EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTdA92EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTdQ92EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTdg92EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTdw92EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?CreditoBpmService.integration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTeA92EeW3MruGqUCC5Q" displayLabel="Codice" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeCodice?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTeQ92EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeCodiceEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTeg92EeW3MruGqUCC5Q" displayLabel="CodiceSMS" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeCodiceSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3acodiceSMS?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTew92EeW3MruGqUCC5Q" displayLabel="DataPEC" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeDataPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adataPEC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTfA92EeW3MruGqUCC5Q" displayLabel="Descrizione" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeDescrizione?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTfQ92EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTfg92EeW3MruGqUCC5Q" displayLabel="IdBpm" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTfw92EeW3MruGqUCC5Q" displayLabel="IdCorrispondenza" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeIdCorrispondenza?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidCorrispondenza?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTgA92EeW3MruGqUCC5Q" displayLabel="IdFica" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeIdFica?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidFica?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTgQ92EeW3MruGqUCC5Q" displayLabel="IdSGPEC" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeIdSGPEC?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aidSGPEC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTgg92EeW3MruGqUCC5Q" displayLabel="LinkSMS" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeLinkSMS?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3alinkSMS?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTgw92EeW3MruGqUCC5Q" displayLabel="Processo" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeProcesso?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3aprocesso?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBThA92EeW3MruGqUCC5Q" displayLabel="TipoCanale" base_NamedElement="NotificaEsitoGestioneDunningRequestTypeTipoCanale?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningRequestType%3a%3atipoCanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBThQ92EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="NotificaEsitoGestioneDunningResponseTypeEsito?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBThg92EeW3MruGqUCC5Q" displayLabel="IdBpm" base_NamedElement="NotificaEsitoGestioneDunningResponseTypeIdBpm?CreditoBpmService.integration.mind.enel.com%3a%3aNotificaEsitoGestioneDunningResponseType%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBThw92EeW3MruGqUCC5Q" displayLabel="ContoCorrente" base_NamedElement="VerificaDimostratoPagamentoRequestTypeContoCorrente?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3acontoCorrente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTiA92EeW3MruGqUCC5Q" displayLabel="Documento" base_NamedElement="VerificaDimostratoPagamentoRequestTypeDocumento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3adocumento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTiQ92EeW3MruGqUCC5Q" displayLabel="IdProcessoBPM" base_NamedElement="VerificaDimostratoPagamentoRequestTypeIdProcessoBPM?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3aidProcessoBPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTig92EeW3MruGqUCC5Q" displayLabel="Pagamento" base_NamedElement="VerificaDimostratoPagamentoRequestTypePagamento?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoRequestType%3a%3apagamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTiw92EeW3MruGqUCC5Q" displayLabel="COD_ESITO" base_NamedElement="VerificaDimostratoPagamentoResponseTypeCOD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aCOD_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTjA92EeW3MruGqUCC5Q" displayLabel="DESC_ESITO" base_NamedElement="VerificaDimostratoPagamentoResponseTypeDESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aDESC_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yBTjQ92EeW3MruGqUCC5Q" displayLabel="ESITO" base_NamedElement="VerificaDimostratoPagamentoResponseTypeESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yKdYA92EeW3MruGqUCC5Q" displayLabel="ID_DIMPAG" base_NamedElement="VerificaDimostratoPagamentoResponseTypeID_DIMPAG?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aID_DIMPAG?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yKdYQ92EeW3MruGqUCC5Q" displayLabel="NumeroCustomerAccount" base_NamedElement="VerificaDimostratoPagamentoResponseTypeNumeroCustomerAccount?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3anumeroCustomerAccount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yKdYg92EeW3MruGqUCC5Q" displayLabel="TECNICO_COD_ESITO" base_NamedElement="VerificaDimostratoPagamentoResponseTypeTECNICO_COD_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_COD_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yKdYw92EeW3MruGqUCC5Q" displayLabel="TECNICO_DESC_ESITO" base_NamedElement="VerificaDimostratoPagamentoResponseTypeTECNICO_DESC_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_DESC_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6yKdZA92EeW3MruGqUCC5Q" displayLabel="TECNICO_ESITO" base_NamedElement="VerificaDimostratoPagamentoResponseTypeTECNICO_ESITO?CreditoBpmService.integration.mind.enel.com%3a%3aVerificaDimostratoPagamentoResponseType%3a%3aTECNICO_ESITO?"/>
  <notation:Diagram xmi:id="_6yKdaQ92EeW3MruGqUCC5Q" type="Business Object Model" element="CreditoBpmService.integration.mind.enel.com?CreditoBpmService.integration.mind.enel.com?" name="CreditoBpmService.integration.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6yKdag92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6yKdaw92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
