<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="VerificaBlackList.mind.enel.com" name="VerificaBlackList.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6fbHog92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6fbHow92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6fbHpA92EeW3MruGqUCC5Q" key="created" value="1433947511049"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6fbHpQ92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6hp8MA92EeW3MruGqUCC5Q" key="checksum" value="3682826048"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.comstring_22" name="string_2">
      <generalization xmi:type="uml:Generalization" xmi:id="_6b1oEw92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.comstring_502" name="string_50">
      <generalization xmi:type="uml:Generalization" xmi:id="_6b1oGQ92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.comstring_2552" name="string_255">
      <generalization xmi:type="uml:Generalization" xmi:id="_6b2PJA92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.comstring_152" name="string_15">
      <generalization xmi:type="uml:Generalization" xmi:id="_6b2PKg92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.comstring_1002" name="string_100">
      <generalization xmi:type="uml:Generalization" xmi:id="_6cJKEw92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.comstring_40002" name="string_4000">
      <generalization xmi:type="uml:Generalization" xmi:id="_6cJKGQ92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.cominteger_32" name="integer_3">
      <generalization xmi:type="uml:Generalization" xmi:id="_6cS7EQ92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="VerificaBlackList.mind.enel.cominteger_92" name="integer_9">
      <generalization xmi:type="uml:Generalization" xmi:id="_6cS7Fw92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="VerificaBlackList.mind.enel.comVerificaBlackList" name="VerificaBlackList1">
      <ownedComment xmi:type="uml:Comment" xmi:id="_6e-b0w92EeW3MruGqUCC5Q" body="&#xA;      "/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="VerificaBlackListVerificaBL" name="VerificaBL">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="VerificaBLrequest" name="request">
          <type xmi:type="uml:Class" href="com.enel.mind.verificablacklist.bom#com.enel.mind.verificablacklistVerificaBlackListInput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListInput?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="VerificaBLresponse" name="response" direction="return">
          <type xmi:type="uml:Class" href="com.enel.mind.verificablacklist.bom#com.enel.mind.verificablacklistVerificaBlackListOutput?com.enel.mind.verificablacklist%3a%3aVerificaBlackListOutput?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6bseIQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6bseIg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6bseIw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6bseJA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_6bseJQ92EeW3MruGqUCC5Q" base_Package="VerificaBlackList.mind.enel.com?VerificaBlackList.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.VerificaBlackList" xsdSchemaLocation="VerificaBlackListServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="VerificaBlackListServiceAbstract.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b1oEA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b1oEQ92EeW3MruGqUCC5Q" textLength="2" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_22?VerificaBlackList.mind.enel.com%3a%3astring_2?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6b1oEg92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_22?VerificaBlackList.mind.enel.com%3a%3astring_2?" xsdMaxLengthFixed="false" xsdMaxLengthValue="2"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6b1oFA92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_22?VerificaBlackList.mind.enel.com%3a%3astring_2?" xsdSimpleTypeName="string_2" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b1oFg92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b1oFw92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6b1oGA92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6b1oGg92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?" xsdSimpleTypeName="string_50" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b2PIQ92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b2PIg92EeW3MruGqUCC5Q" textLength="255" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_2552?VerificaBlackList.mind.enel.com%3a%3astring_255?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6b2PIw92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_2552?VerificaBlackList.mind.enel.com%3a%3astring_255?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6b2PJQ92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_2552?VerificaBlackList.mind.enel.com%3a%3astring_255?" xsdSimpleTypeName="string_255" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b2PJw92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6b2PKA92EeW3MruGqUCC5Q" textLength="15" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_152?VerificaBlackList.mind.enel.com%3a%3astring_15?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6b2PKQ92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_152?VerificaBlackList.mind.enel.com%3a%3astring_15?" xsdMaxLengthFixed="false" xsdMaxLengthValue="15"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6b2PKw92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_152?VerificaBlackList.mind.enel.com%3a%3astring_15?" xsdSimpleTypeName="string_15" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cJKEA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cJKEQ92EeW3MruGqUCC5Q" textLength="100" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_1002?VerificaBlackList.mind.enel.com%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6cJKEg92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_1002?VerificaBlackList.mind.enel.com%3a%3astring_100?" xsdMaxLengthFixed="false" xsdMaxLengthValue="100"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6cJKFA92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_1002?VerificaBlackList.mind.enel.com%3a%3astring_100?" xsdSimpleTypeName="string_100" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cJKFg92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cJKFw92EeW3MruGqUCC5Q" textLength="4000" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_40002?VerificaBlackList.mind.enel.com%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6cJKGA92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_40002?VerificaBlackList.mind.enel.com%3a%3astring_4000?" xsdMaxLengthFixed="false" xsdMaxLengthValue="4000"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6cJKGg92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.comstring_40002?VerificaBlackList.mind.enel.com%3a%3astring_4000?" xsdSimpleTypeName="string_4000" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6cJKHA92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="3"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cJKHQ92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cS7EA92EeW3MruGqUCC5Q" integerLength="3" integerSubType="fixedLength" base_PrimitiveType="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6cS7Eg92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?" xsdSimpleTypeName="integer_3" xsdRestrictionBase="integer"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_6cS7FA92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.cominteger_92?VerificaBlackList.mind.enel.com%3a%3ainteger_9?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="9"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cS7FQ92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6cS7Fg92EeW3MruGqUCC5Q" integerLength="9" integerSubType="fixedLength" base_PrimitiveType="VerificaBlackList.mind.enel.cominteger_92?VerificaBlackList.mind.enel.com%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_6cS7GA92EeW3MruGqUCC5Q" base_PrimitiveType="VerificaBlackList.mind.enel.cominteger_92?VerificaBlackList.mind.enel.com%3a%3ainteger_9?" xsdSimpleTypeName="integer_9" xsdRestrictionBase="integer"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_6ccsEA92EeW3MruGqUCC5Q" base_Package="VerificaBlackList.mind.enel.com?VerificaBlackList.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ccsEQ92EeW3MruGqUCC5Q" name="VerificaBlackList_CodiceEsito" type="VerificaBlackList.mind.enel.comstring_22?VerificaBlackList.mind.enel.com%3a%3astring_2?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ccsEg92EeW3MruGqUCC5Q" name="VerificaBlackList_CorrelationFieldDummy" type="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ccsEw92EeW3MruGqUCC5Q" name="VerificaBlackList_DescEsito" type="VerificaBlackList.mind.enel.comstring_2552?VerificaBlackList.mind.enel.com%3a%3astring_255?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ccsFA92EeW3MruGqUCC5Q" name="VerificaBlackList_Esito" type="VerificaBlackList.mind.enel.comstring_2552?VerificaBlackList.mind.enel.com%3a%3astring_255?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6ccsFQ92EeW3MruGqUCC5Q" name="VerificaBlackList_NomeProcedura" type="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2AA92EeW3MruGqUCC5Q" name="VerificaBlackList_SisRich" type="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2AQ92EeW3MruGqUCC5Q" name="VerificaBlackList_SorgenteEsito" type="VerificaBlackList.mind.enel.comstring_152?VerificaBlackList.mind.enel.com%3a%3astring_15?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2Ag92EeW3MruGqUCC5Q" name="VerificaBlackList_errorCode" type="VerificaBlackList.mind.enel.comstring_1002?VerificaBlackList.mind.enel.com%3a%3astring_100?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2Aw92EeW3MruGqUCC5Q" name="VerificaBlackList_errorDetail" type="VerificaBlackList.mind.enel.comstring_40002?VerificaBlackList.mind.enel.com%3a%3astring_4000?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2BA92EeW3MruGqUCC5Q" name="VerificaBlackList_errorMaxRetries" type="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2BQ92EeW3MruGqUCC5Q" name="VerificaBlackList_errorPerformer" type="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2Bg92EeW3MruGqUCC5Q" name="VerificaBlackList_errorRetryCount" type="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2Bw92EeW3MruGqUCC5Q" name="VerificaBlackList_errorShortRetries" type="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cl2CA92EeW3MruGqUCC5Q" name="VerificaBlackList_errorWaitLongDelayMin" type="VerificaBlackList.mind.enel.cominteger_92?VerificaBlackList.mind.enel.com%3a%3ainteger_9?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cvnAA92EeW3MruGqUCC5Q" name="VerificaBlackList_errorWaitShortDelayMin" type="VerificaBlackList.mind.enel.cominteger_92?VerificaBlackList.mind.enel.com%3a%3ainteger_9?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cvnAQ92EeW3MruGqUCC5Q" name="VerificaBlackList_msgPayload" type="VerificaBlackList.mind.enel.comstring_40002?VerificaBlackList.mind.enel.com%3a%3astring_4000?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cvnAg92EeW3MruGqUCC5Q" name="VerificaBlackList_processId" type="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_6cvnAw92EeW3MruGqUCC5Q" name="VerificaBlackList_processName" type="VerificaBlackList.mind.enel.comstring_1002?VerificaBlackList.mind.enel.com%3a%3astring_100?" targetNamespace="http://com.enel.mind.VerificaBlackList" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnBA92EeW3MruGqUCC5Q" base_Element="_6cS7Fw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnBQ92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.cominteger_92?VerificaBlackList.mind.enel.com%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnBg92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.comstring_152?VerificaBlackList.mind.enel.com%3a%3astring_15?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnBw92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.comstring_22?VerificaBlackList.mind.enel.com%3a%3astring_2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnCA92EeW3MruGqUCC5Q" base_Element="_6b1oGQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnCQ92EeW3MruGqUCC5Q" base_Element="_6b2PJA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnCg92EeW3MruGqUCC5Q" base_Element="_6bseIw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnCw92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnDA92EeW3MruGqUCC5Q" base_Element="_6cJKGQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnDQ92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnDg92EeW3MruGqUCC5Q" base_Element="_6b1oEw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnDw92EeW3MruGqUCC5Q" base_Element="_6cJKEw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnEA92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.comstring_1002?VerificaBlackList.mind.enel.com%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnEQ92EeW3MruGqUCC5Q" base_Element="_6bseIQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnEg92EeW3MruGqUCC5Q" base_Element="_6cS7EQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnEw92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.comstring_2552?VerificaBlackList.mind.enel.com%3a%3astring_255?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnFA92EeW3MruGqUCC5Q" base_Element="VerificaBlackList.mind.enel.comstring_40002?VerificaBlackList.mind.enel.com%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_6cvnFQ92EeW3MruGqUCC5Q" base_Element="_6b2PKg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_6e-b1A92EeW3MruGqUCC5Q" base_Class="VerificaBlackList.mind.enel.comVerificaBlackList?VerificaBlackList.mind.enel.com%3a%3aVerificaBlackList1?" xsdName="VerificaBlackList" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHmQ92EeW3MruGqUCC5Q" displayLabel="VerificaBlackList" base_NamedElement="VerificaBlackList.mind.enel.comVerificaBlackList?VerificaBlackList.mind.enel.com%3a%3aVerificaBlackList1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHmg92EeW3MruGqUCC5Q" displayLabel="integer_3" base_NamedElement="VerificaBlackList.mind.enel.cominteger_32?VerificaBlackList.mind.enel.com%3a%3ainteger_3?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHmw92EeW3MruGqUCC5Q" displayLabel="integer_9" base_NamedElement="VerificaBlackList.mind.enel.cominteger_92?VerificaBlackList.mind.enel.com%3a%3ainteger_9?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHnA92EeW3MruGqUCC5Q" displayLabel="string_100" base_NamedElement="VerificaBlackList.mind.enel.comstring_1002?VerificaBlackList.mind.enel.com%3a%3astring_100?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHnQ92EeW3MruGqUCC5Q" displayLabel="string_15" base_NamedElement="VerificaBlackList.mind.enel.comstring_152?VerificaBlackList.mind.enel.com%3a%3astring_15?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHng92EeW3MruGqUCC5Q" displayLabel="string_2" base_NamedElement="VerificaBlackList.mind.enel.comstring_22?VerificaBlackList.mind.enel.com%3a%3astring_2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHnw92EeW3MruGqUCC5Q" displayLabel="string_255" base_NamedElement="VerificaBlackList.mind.enel.comstring_2552?VerificaBlackList.mind.enel.com%3a%3astring_255?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHoA92EeW3MruGqUCC5Q" displayLabel="string_4000" base_NamedElement="VerificaBlackList.mind.enel.comstring_40002?VerificaBlackList.mind.enel.com%3a%3astring_4000?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6fbHoQ92EeW3MruGqUCC5Q" displayLabel="string_50" base_NamedElement="VerificaBlackList.mind.enel.comstring_502?VerificaBlackList.mind.enel.com%3a%3astring_50?"/>
  <notation:Diagram xmi:id="_6fbHpg92EeW3MruGqUCC5Q" type="Business Object Model" element="VerificaBlackList.mind.enel.com?VerificaBlackList.mind.enel.com?" name="VerificaBlackList.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6fbHpw92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6fbHqA92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
