Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.nativeservices.java; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.implementer.nativeservices.java.JavaActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.implementer.nativeservices;visibility:=reexport,
 org.eclipse.core.resources,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.mapper,
 com.tibco.xpd.resources,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.script.ui
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.implementer.nativeservices.java,
 com.tibco.xpd.implementer.nativeservices.java.javaservice.eaijava,
 com.tibco.xpd.implementer.nativeservices.java.javaservice.mapper,
 com.tibco.xpd.implementer.nativeservices.java.javaservice.script,
 com.tibco.xpd.implementer.nativeservices.java.javaservice.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

