<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_QBQRsNeaEeSgB5tFglqCNw" name="com.example.anotherlocalonlybdp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QBQRsdeaEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QBQRsteaEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QBQRs9eaEeSgB5tFglqCNw" key="created" value="1427805422795"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QBQRtNeaEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_QW1gINeaEeSgB5tFglqCNw" name="AnotherLocalClass1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RfwQANeaEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Rfz6YdeaEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Rfz6YNeaEeSgB5tFglqCNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TSA30NeaEeSgB5tFglqCNw" name="refToLocalOnlyInOtherBDP" aggregation="composite">
        <type xmi:type="uml:Class" href="LocalOnlyBDP.bom#_g4JesNeMEeSgB5tFglqCNw?com.example.localonlybdp%3a%3aLocalOnly?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TSCF8teaEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TSCF8deaEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QD2SsNeaEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QD2SsdeaEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QW2HMNeaEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QW2uQNeaEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_QBQRtdeaEeSgB5tFglqCNw" type="Business Object Model" element="_QBQRsNeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp?" name="AnotherLocalOnlyBDP.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QBvZ4NeaEeSgB5tFglqCNw" type="1007" element="_QBQRsNeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp?">
      <children xmi:type="notation:Node" xmi:id="_QBwA8NeaEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_QBwA8deaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QBwA8teaEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_QBwA89eaEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_QBwA9NeaEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_QBwA9deaEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_QBwoANeaEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_QBwoAdeaEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_QBwoAteaEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_QBwoA9eaEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_QBwoBNeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_QBwoBdeaEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QBwoBteaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QBwoB9eaEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QBvZ4deaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QBvZ4teaEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBvZ49eaEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QXMFcNeaEeSgB5tFglqCNw" type="1002" element="_QW1gINeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp%3a%3aAnotherLocalClass1?">
      <children xmi:type="notation:Node" xmi:id="_QXMsgNeaEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_QXMsgdeaEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_QXMsgteaEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_QXNTkNeaEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Rf6oENeaEeSgB5tFglqCNw" type="2001" element="_RfwQANeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp%3a%3aAnotherLocalClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Rf6oEdeaEeSgB5tFglqCNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TSFJQNeaEeSgB5tFglqCNw" type="2001" element="_TSA30NeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp%3a%3aAnotherLocalClass1%3a%3arefToLocalOnlyInOtherBDP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TSFJQdeaEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_QXNTkdeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QXNTkteaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QXNTk9eaEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QXNTlNeaEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_QXNTldeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QXNTlteaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QXNTl9eaEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QXMFcdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_QXMFcteaEeSgB5tFglqCNw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXMFc9eaEeSgB5tFglqCNw" x="585" y="150"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QBQRtteaEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QBQRt9eaEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QW5KgNeaEeSgB5tFglqCNw" displayLabel="AnotherLocalClass1" base_NamedElement="_QW1gINeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp%3a%3aAnotherLocalClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RfzTUNeaEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_RfwQANeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp%3a%3aAnotherLocalClass1%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TSCF8NeaEeSgB5tFglqCNw" displayLabel="refToLocalOnlyInOtherBDP" base_NamedElement="_TSA30NeaEeSgB5tFglqCNw?com.example.anotherlocalonlybdp%3a%3aAnotherLocalClass1%3a%3arefToLocalOnlyInOtherBDP?"/>
</xmi:XMI>
