<?xml version="1.0" encoding="UTF-8"?>
<om:OrgMetaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:om="http://www.tibco.com/om/1.0" xmi:id="_Zy8aYNvGEdyX8eHozRzcUg" displayName="StandardMetaModel">
  <locationTypes xmi:type="om:LocationType" xmi:id="_Zy8aYdvGEdyX8eHozRzcUg" displayName="StandardLocationType">
    <attributes xmi:type="om:Attribute" xmi:id="_Zy8aYtvGEdyX8eHozRzcUg" displayName="country"/>
    <attributes xmi:type="om:Attribute" xmi:id="_Zy8aY9vGEdyX8eHozRzcUg" displayName="state"/>
    <attributes xmi:type="om:Attribute" xmi:id="_Zy8aZNvGEdyX8eHozRzcUg" displayName="city"/>
    <attributes xmi:type="om:Attribute" xmi:id="_Zy8aZdvGEdyX8eHozRzcUg" displayName="street"/>
  </locationTypes>
  <orgUnitRelationshipTypes xmi:type="om:OrgUnitRelationshipType" xmi:id="_Zy8aZtvGEdyX8eHozRzcUg" displayName="ReporteeRelationshipType"/>
  <organizationTypes xmi:type="om:OrganizationType" xmi:id="_Zy8aZ9vGEdyX8eHozRzcUg" displayName="StandardOrganizationType">
    <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_Zy8aaNvGEdyX8eHozRzcUg" displayName="headOrganizationUnit" type="_Zy8aatvGEdyX8eHozRzcUg" contextRelationshipType="_Zy8aZtvGEdyX8eHozRzcUg"/>
    <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_Zy8aadvGEdyX8eHozRzcUg" displayName="memberOrganizationUnit" upperBound="-1" type="_Zy8aatvGEdyX8eHozRzcUg" contextRelationshipType="_Zy8aZtvGEdyX8eHozRzcUg"/>
  </organizationTypes>
  <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_Zy8aatvGEdyX8eHozRzcUg" displayName="StandardOrganizationUnitType">
    <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_Zy8aa9vGEdyX8eHozRzcUg" displayName="subOrganizationUnit" upperBound="-1" type="_Zy8aatvGEdyX8eHozRzcUg" contextRelationshipType="_Zy8aZtvGEdyX8eHozRzcUg"/>
    <positionFeatures xmi:type="om:PositionFeature" xmi:id="_Zy8abNvGEdyX8eHozRzcUg" displayName="managerPosition" type="_Zy8abtvGEdyX8eHozRzcUg"/>
    <positionFeatures xmi:type="om:PositionFeature" xmi:id="_Zy8abdvGEdyX8eHozRzcUg" displayName="memberPosition" upperBound="-1" type="_Zy8abtvGEdyX8eHozRzcUg"/>
  </orgUnitTypes>
  <positionTypes xmi:type="om:PositionType" xmi:id="_Zy8abtvGEdyX8eHozRzcUg" displayName="StandardPositionType">
    <attributes xmi:type="om:Attribute" xmi:id="_Zy8ab9vGEdyX8eHozRzcUg" displayName="kind" type="Enum">
      <values xmi:type="om:EnumValue" xmi:id="_Zy8acNvGEdyX8eHozRzcUg" value="temporary"/>
      <values xmi:type="om:EnumValue" xmi:id="_Zy8acdvGEdyX8eHozRzcUg" value="permanent"/>
      <values xmi:type="om:EnumValue" xmi:id="_Zy8actvGEdyX8eHozRzcUg" value="contract"/>
    </attributes>
  </positionTypes>
</om:OrgMetaModel>
