Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Signal
Bundle-SymbolicName: com.tibco.xpd.n2.process.globalsignal;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.process.globalsignal.Activator
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.mapper,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.js.validation,
 com.tibco.xpd.n2.cds,
 com.tibco.xpd.n2.pe,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.n2.globalsignal.resource,
 com.tibco.xpd.n2.globalsignal.model,
 com.tibco.xpd.implementer.nativeservices.java,
 com.tibco.xpd.validation.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.n2.process.globalsignal.mapping,
 com.tibco.xpd.n2.process.globalsignal.util
Import-Package: com.tibco.xpd.n2.resources.refactoring,
 org.eclipse.ltk.ui.refactoring
