Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.wsdlgen;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.wsdlgen.WsdlgenPlugin
Bundle-Vendor: %pluginProvider_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.emf,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 com.tibco.xpd.analyst.resources.xpdl2,
 org.openarchitectureware.xsd;bundle-version="4.3.0",
 org.openarchitectureware.dependencies;bundle-version="4.3.0",
 com.tibco.xpd.wsdl,
 com.tibco.xpd.wsdl.ui,
 com.tibco.xpd.bom.xsdtransform,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.bom.resources.ui,
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.0",
 org.eclipse.wst.wsdl;bundle-version="1.1.200",
 org.eclipse.wst.validation;bundle-version="1.2.6",
 com.tibco.xpd.bom.gen.ui,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.3",
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.bom.validator,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.apache.xerces;bundle-version="2.9.0",
 com.tibco.xpd.bom.wsdltransform
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.wsdlgen,
 com.tibco.xpd.wsdlgen.transform,
 com.tibco.xpd.wsdlgen.transform.template,
 com.tibco.xpd.wsdlgen.wsdl.rules
