<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.xpd.bom.modeler.custom/src"
    editDirectory="/com.tibco.xpd.bom.modeler.custom.edit/src" editorDirectory="/com.tibco.xpd.bom.modeler.custom.editor/src"
    modelPluginID="com.tibco.xpd.bom.modeler.custom" modelName="EnumLiteralExt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.tibco.xpd.bom.modeler.custom.edit"
    editorPluginID="com.tibco.xpd.bom.modeler.customer.editor">
  <foreignModel>EnumLiteralExt.ecore</foreignModel>
  <genPackages prefix="Enumlitext" basePackage="com.tibco.xpd.bom.modeler.custom"
      disposableProviderFactory="true" ecorePackage="EnumLiteralExt.ecore#/">
    <genClasses ecoreClass="EnumLiteralExt.ecore#//DomainValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnumLiteralExt.ecore#//DomainValue/value"/>
    </genClasses>
    <genClasses ecoreClass="EnumLiteralExt.ecore#//SingleValue"/>
    <genClasses ecoreClass="EnumLiteralExt.ecore#//RangeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnumLiteralExt.ecore#//RangeValue/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnumLiteralExt.ecore#//RangeValue/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnumLiteralExt.ecore#//RangeValue/lowerInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnumLiteralExt.ecore#//RangeValue/upperInclusive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
