Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.processeditor.fragments;singleton:=tr
 ue
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.processeditor.fragments.ProcessFragments
 Plugin
Bundle-Vendor: %Bundle-Vendor_notrans
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources;bundle-version="[3.14.0,4.0.0)",org.eclipse.emf.ecore.xmi;bu
 ndle-version="[2.16.0,3.0.0)",com.tibco.xpd.xpdl2,com.tibco.xpd.xpdl2.e
 dit,com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.ui.properties,com.t
 ibco.xpd.resources.ui,com.tibco.xpd.fragments;visibility:=reexport,com.
 tibco.xpd.processwidget,com.tibco.xpd.xpdl2.edit.ui,com.tibco.xpd.proce
 ss.om,org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)";visibility:=
 reexport,com.tibco.xpd.destinations.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.packagetemplates,com.tibco.xpd.processedit
 or.fragments

