Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.processeditor.fragments;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Activator: com.tibco.xpd.processeditor.fragments.ProcessFragmentsPlugin
Bundle-Vendor: %Bundle-Vendor_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.fragments;visibility:=reexport,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.xpdl2.edit.ui,
 com.tibco.xpd.process.om,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 com.tibco.xpd.destinations.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.packagetemplates,
 com.tibco.xpd.processeditor.fragments
