Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.rql.script;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.rql.script.RQLScriptPlugin
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.emf;bundle-version="[2.8.0,3.0.0)",
 com.tibco.xpd.script.ui,com.tibco.xpd.ui
 .properties,org.eclipse.ui.workbench.texteditor,org.eclipse.wst.sse.cor
 e,org.eclipse.wst.javascript.core,org.eclipse.wst.sse.ui,com.tibco.xpd.
 rql.parser
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy

