Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.wsdltransform;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.wsdltransform.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.bom.gen.ui;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.modeler.diagram;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.resources.ui;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.types;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.validator;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.xsdtransform;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.destinations;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.resources.ui;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.validation;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.wsdl;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.wsdl.ui;bundle-version="[5.0.0,6.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.gmf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.102,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.6,2.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.202,2.0.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.302,2.0.0)",
 org.openarchitectureware.dependencies;bundle-version="[4.3.0,4.4.0)",
 org.openarchitectureware.xsd;bundle-version="[4.3.0,4.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.wsdltransform,
 com.tibco.xpd.bom.wsdltransform.api,
 com.tibco.xpd.bom.wsdltransform.builder
