<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_b1StsM_NEd-7m_8zqiwB7A" name="com.example.usernc">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b1Stsc_NEd-7m_8zqiwB7A" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b1Stss_NEd-7m_8zqiwB7A" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b1Sts8_NEd-7m_8zqiwB7A" key="created" value="1286210308747"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GYjGsC3wEeCsL4NhGE5MQw" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_xXMgcN3lEd-Z2ZdmjXXiZQ" name="MatchinElAndAttrib">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zBcbwN3lEd-Z2ZdmjXXiZQ" name="clash" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zCVzod3lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zCVzoN3lEd-Z2ZdmjXXiZQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zZIjAN3lEd-Z2ZdmjXXiZQ" name="clash1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zZIjAt3lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zZIjAd3lEd-Z2ZdmjXXiZQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5Ys4wN3lEd-Z2ZdmjXXiZQ" name="MatchEleButCase">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6p6B8N3lEd-Z2ZdmjXXiZQ" name="attr" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6p6B8t3lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6p6B8d3lEd-Z2ZdmjXXiZQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7sEpkN3lEd-Z2ZdmjXXiZQ" name="attr1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7sEpkt3lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7sEpkd3lEd-Z2ZdmjXXiZQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_81ZCEN3lEd-Z2ZdmjXXiZQ" name="Op">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9udYFN3lEd-Z2ZdmjXXiZQ" name="matchinelandattrib" type="_xXMgcN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchinElAndAttrib?" aggregation="composite" association="_9udYEN3lEd-Z2ZdmjXXiZQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9udYFt3lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9udYFd3lEd-Z2ZdmjXXiZQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-E9MhN3lEd-Z2ZdmjXXiZQ" name="matchelebutcase" type="_5Ys4wN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchEleButCase?" aggregation="composite" association="_-E9MgN3lEd-Z2ZdmjXXiZQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-E9Mht3lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-E9Mhd3lEd-Z2ZdmjXXiZQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_9udYEN3lEd-Z2ZdmjXXiZQ" memberEnd="_9udYEd3lEd-Z2ZdmjXXiZQ?op? _9udYFN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aOp%3a%3amatchinelandattrib?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_9udYEd3lEd-Z2ZdmjXXiZQ" name="op" type="_81ZCEN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aOp?" association="_9udYEN3lEd-Z2ZdmjXXiZQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9udYE93lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9udYEt3lEd-Z2ZdmjXXiZQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_-E9MgN3lEd-Z2ZdmjXXiZQ" memberEnd="_-E9Mgd3lEd-Z2ZdmjXXiZQ?op? _-E9MhN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aOp%3a%3amatchelebutcase?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_-E9Mgd3lEd-Z2ZdmjXXiZQ" name="op" type="_81ZCEN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aOp?" association="_-E9MgN3lEd-Z2ZdmjXXiZQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-E9Mg93lEd-Z2ZdmjXXiZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-E9Mgt3lEd-Z2ZdmjXXiZQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_yiTBoN3lEd-Z2ZdmjXXiZQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yiTBod3lEd-Z2ZdmjXXiZQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_b1SttM_NEd-7m_8zqiwB7A" type="Business Object Model" element="_b1StsM_NEd-7m_8zqiwB7A?com.example.usernc?" name="UserNC.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vNXGIN3lEd-Z2ZdmjXXiZQ" type="1007" element="_b1StsM_NEd-7m_8zqiwB7A?com.example.usernc?">
      <children xmi:type="notation:Node" xmi:id="_vNzyEN3lEd-Z2ZdmjXXiZQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_vNzyEd3lEd-Z2ZdmjXXiZQ" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vN88AN3lEd-Z2ZdmjXXiZQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_vOQeAN3lEd-Z2ZdmjXXiZQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_vOZn8N3lEd-Z2ZdmjXXiZQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_vOjY8N3lEd-Z2ZdmjXXiZQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_vOsi4N3lEd-Z2ZdmjXXiZQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_vO2T4N3lEd-Z2ZdmjXXiZQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_vPAE4N3lEd-Z2ZdmjXXiZQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_vQVhoN3lEd-Z2ZdmjXXiZQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vQVhod3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_vQVhot3lEd-Z2ZdmjXXiZQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vQVho93lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vQVhpN3lEd-Z2ZdmjXXiZQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vNXGId3lEd-Z2ZdmjXXiZQ" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vNXGIt3lEd-Z2ZdmjXXiZQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNXGI93lEd-Z2ZdmjXXiZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xZlGEN3lEd-Z2ZdmjXXiZQ" type="1002" element="_xXMgcN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchinElAndAttrib?">
      <children xmi:type="notation:Node" xmi:id="_xaLjAN3lEd-Z2ZdmjXXiZQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_xaed8N3lEd-Z2ZdmjXXiZQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_xaoO8N3lEd-Z2ZdmjXXiZQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_xaoO8d3lEd-Z2ZdmjXXiZQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_zCe9kN3lEd-Z2ZdmjXXiZQ" type="2001" element="_zBcbwN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchinElAndAttrib%3a%3aclash?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zCe9kd3lEd-Z2ZdmjXXiZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zZIjA93lEd-Z2ZdmjXXiZQ" type="2001" element="_zZIjAN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchinElAndAttrib%3a%3aclash1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zZIjBN3lEd-Z2ZdmjXXiZQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xaoO8t3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xaoO893lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xaoO9N3lEd-Z2ZdmjXXiZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xaxY4N3lEd-Z2ZdmjXXiZQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xaxY4d3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xaxY4t3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xaxY493lEd-Z2ZdmjXXiZQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xZlGEd3lEd-Z2ZdmjXXiZQ" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_xZ4BAN3lEd-Z2ZdmjXXiZQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZ4BAd3lEd-Z2ZdmjXXiZQ" x="265" y="197"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZSuoN3lEd-Z2ZdmjXXiZQ" type="1002" element="_5Ys4wN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchEleButCase?">
      <children xmi:type="notation:Node" xmi:id="_5ZSupN3lEd-Z2ZdmjXXiZQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_5ZSupd3lEd-Z2ZdmjXXiZQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_5ZSupt3lEd-Z2ZdmjXXiZQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_5ZSup93lEd-Z2ZdmjXXiZQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_6p6B893lEd-Z2ZdmjXXiZQ" type="2001" element="_6p6B8N3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchEleButCase%3a%3aattr?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6p6B9N3lEd-Z2ZdmjXXiZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7sOakN3lEd-Z2ZdmjXXiZQ" type="2001" element="_7sEpkN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchEleButCase%3a%3aattr1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7sOakd3lEd-Z2ZdmjXXiZQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZSuqN3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ZSuqd3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZSuqt3lEd-Z2ZdmjXXiZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ZSuq93lEd-Z2ZdmjXXiZQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZSurN3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ZSurd3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZSurt3lEd-Z2ZdmjXXiZQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZSuod3lEd-Z2ZdmjXXiZQ" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_5ZSuot3lEd-Z2ZdmjXXiZQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZSuo93lEd-Z2ZdmjXXiZQ" x="601" y="236"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_81-38N3lEd-Z2ZdmjXXiZQ" type="1002" element="_81ZCEN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aOp?">
      <children xmi:type="notation:Node" xmi:id="_81-39N3lEd-Z2ZdmjXXiZQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_81-39d3lEd-Z2ZdmjXXiZQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_81-39t3lEd-Z2ZdmjXXiZQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_81-3993lEd-Z2ZdmjXXiZQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_81-3-N3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_81-3-d3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_81-3-t3lEd-Z2ZdmjXXiZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_81-3-93lEd-Z2ZdmjXXiZQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_81-3_N3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_81-3_d3lEd-Z2ZdmjXXiZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_81-3_t3lEd-Z2ZdmjXXiZQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_81-38d3lEd-Z2ZdmjXXiZQ" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_81-38t3lEd-Z2ZdmjXXiZQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_81-3893lEd-Z2ZdmjXXiZQ" x="525" y="65"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b1Sttc_NEd-7m_8zqiwB7A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_b1Stts_NEd-7m_8zqiwB7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_9u6EAN3lEd-Z2ZdmjXXiZQ" type="3002" element="_9udYEN3lEd-Z2ZdmjXXiZQ" source="_81-38N3lEd-Z2ZdmjXXiZQ" target="_xZlGEN3lEd-Z2ZdmjXXiZQ">
      <children xmi:type="notation:Node" xmi:id="_9vM-8N3lEd-Z2ZdmjXXiZQ" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vM-8d3lEd-Z2ZdmjXXiZQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9vf54N3lEd-Z2ZdmjXXiZQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vf54d3lEd-Z2ZdmjXXiZQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9vf54t3lEd-Z2ZdmjXXiZQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vf5493lEd-Z2ZdmjXXiZQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9vpq4N3lEd-Z2ZdmjXXiZQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vpq4d3lEd-Z2ZdmjXXiZQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9vpq4t3lEd-Z2ZdmjXXiZQ" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vpq493lEd-Z2ZdmjXXiZQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9u6EAd3lEd-Z2ZdmjXXiZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9u6EAt3lEd-Z2ZdmjXXiZQ" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9u6EA93lEd-Z2ZdmjXXiZQ" points="[-13, 4, 178, -53]$[-188, 51, 3, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92Nl4N3lEd-Z2ZdmjXXiZQ" id="(0.11666667,0.69166666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92Nl4d3lEd-Z2ZdmjXXiZQ" id="(0.59859157,0.058333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-FQugN3lEd-Z2ZdmjXXiZQ" type="3002" element="_-E9MgN3lEd-Z2ZdmjXXiZQ" source="_81-38N3lEd-Z2ZdmjXXiZQ" target="_5ZSuoN3lEd-Z2ZdmjXXiZQ">
      <children xmi:type="notation:Node" xmi:id="_-FQuhN3lEd-Z2ZdmjXXiZQ" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FQuhd3lEd-Z2ZdmjXXiZQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-FQuht3lEd-Z2ZdmjXXiZQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FQuh93lEd-Z2ZdmjXXiZQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-FQuiN3lEd-Z2ZdmjXXiZQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FQuid3lEd-Z2ZdmjXXiZQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-FQuit3lEd-Z2ZdmjXXiZQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FQui93lEd-Z2ZdmjXXiZQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-FQujN3lEd-Z2ZdmjXXiZQ" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-FQujd3lEd-Z2ZdmjXXiZQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-FQugd3lEd-Z2ZdmjXXiZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-FQugt3lEd-Z2ZdmjXXiZQ" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FQug93lEd-Z2ZdmjXXiZQ" points="[45, 91, -26, -112]$[135, 196, 64, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FZ4cN3lEd-Z2ZdmjXXiZQ" id="(0.6,0.23333333)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_yiTBot3lEd-Z2ZdmjXXiZQ" displayLabel="MatchinElAndAttrib" base_NamedElement="_xXMgcN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchinElAndAttrib?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_z31RMN3lEd-Z2ZdmjXXiZQ" displayLabel="clash" base_NamedElement="_zBcbwN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchinElAndAttrib%3a%3aclash?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0YBNIN3lEd-Z2ZdmjXXiZQ" displayLabel="clash1" base_NamedElement="_zZIjAN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchinElAndAttrib%3a%3aclash1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6QSBAN3lEd-Z2ZdmjXXiZQ" displayLabel="MatchEleButCase" base_NamedElement="_5Ys4wN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchEleButCase?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7QgH4N3lEd-Z2ZdmjXXiZQ" displayLabel="attr" base_NamedElement="_6p6B8N3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchEleButCase%3a%3aattr?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8C4AAN3lEd-Z2ZdmjXXiZQ" displayLabel="attr1" base_NamedElement="_7sEpkN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aMatchEleButCase%3a%3aattr1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9QqBwN3lEd-Z2ZdmjXXiZQ" displayLabel="Op" base_NamedElement="_81ZCEN3lEd-Z2ZdmjXXiZQ?com.example.usernc%3a%3aOp?"/>
</xmi:XMI>
