<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_HQ5egLEXEeCY8q9J5KwYjQ" xpdExt:DisplayName="UC5F-MainProcess" Name="UC5FMainProcess">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-18</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>jarciuch</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_3hl3oLEXEeCY8q9J5KwYjQ" href="UC1R_SubProcess_PP">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/UC1R_SubProcess_PP.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_NyYXcMAeEeC-eZDjQxMaUA" href="UC5F-SubProcess">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/UC5F-SubProcess.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_nrmdMLFBEeCY8q9J5KwYjQ" xpdExt:DisplayName="Group" Name="Group">
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_i5FJ0MHeEeC-eZDjQxMaUA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_i5FJ08HeEeC-eZDjQxMaUA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_i5FJ0cHeEeC-eZDjQxMaUA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="344.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_i5FJ0sHeEeC-eZDjQxMaUA" ArtifactType="Annotation" TextAnnotation="Demonstrates call to the static and dynamic sub-processes&#xD;&#xA;located in another project (UC5FSub-SubProcAcrossProjectWithUT).&#xD;&#xA;Both sub-processes contain user tasks. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="43.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="584.0">
          <xpdl2:Coordinates XCoordinate="176.0" YCoordinate="120.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_i5FJ08HeEeC-eZDjQxMaUA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="13" xpdExt:DisplayName="UC5GMain-Process" Name="UC5GMainProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_i5FJ6cHeEeC-eZDjQxMaUA" xpdExt:DisplayName="dynamicProcessIdentifier" Name="dynamicProcessIdentifier">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_i5FJ6sHeEeC-eZDjQxMaUA" xpdExt:DisplayName="msgField" Name="msgField">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_i5FJ1MHeEeC-eZDjQxMaUA" Name="ReusableSubProcess" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Reusable Sub-Process" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_2HusMLEYEeCY8q9J5KwYjQ" PackageRef="UC5F-SubProcess" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="msgParam">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="msgParam">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="474.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ1cHeEeC-eZDjQxMaUA" Name="FailedToupdateByDynamicSubProcess" xpdExt:Visibility="Private" xpdExt:DisplayName="FailedToupdateByDynamicSubProcess" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="854.0" YCoordinate="298.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ1sHeEeC-eZDjQxMaUA" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_i5FJ4MHeEeC-eZDjQxMaUA"/>
                  <xpdl2:TransitionRef Id="_i5FJ6MHeEeC-eZDjQxMaUA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="854.0" YCoordinate="219.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ18HeEeC-eZDjQxMaUA" Name="EditProcessData" xpdExt:Visibility="Private" xpdExt:DisplayName="EditProcessData" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_i5FJ2MHeEeC-eZDjQxMaUA"/>
                <xpdl2:MessageOut Id="_i5FJ2cHeEeC-eZDjQxMaUA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_nrmdMLFBEeCY8q9J5KwYjQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="343.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ2sHeEeC-eZDjQxMaUA" Name="AssignProcessData" xpdExt:Visibility="Private" xpdExt:DisplayName="AssignProcessData" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">msgField = &quot;Initial&quot;;&#xD;
dynamicProcessIdentifier = &quot;/UC5FSub-SubProcAcrossProjectWithUT/Process Packages/UC5F-SubProcess.xpdl.UC5FInterfaceImpl&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="206.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ28HeEeC-eZDjQxMaUA" Name="DynamicSubProc" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Dynamic Sub-Proc" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_u5n6kMAdEeC-eZDjQxMaUA" PackageRef="UC5F-SubProcess" xpdExt:ProcessIdentifierField="dynamicProcessIdentifier" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="719.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ3MHeEeC-eZDjQxMaUA" Name="FailedToUpdateByStaticSubProcess" xpdExt:Visibility="Private" xpdExt:DisplayName="FailedToUpdateByStaticSubProcess" iProcessExt:StepIndex="12">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="71.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="61.0">
              <xpdl2:Coordinates XCoordinate="586.0" YCoordinate="298.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ3cHeEeC-eZDjQxMaUA" iProcessExt:StepIndex="4">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_i5FJ5MHeEeC-eZDjQxMaUA"/>
                  <xpdl2:TransitionRef Id="_i5FJ5sHeEeC-eZDjQxMaUA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="586.0" YCoordinate="217.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ3sHeEeC-eZDjQxMaUA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="13">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="94.0" YCoordinate="219.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_i5FJ38HeEeC-eZDjQxMaUA" Name="ValueUpdatedBySubProcess" xpdExt:DisplayName="ValueUpdatedBySubProcess" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_i5FJ0cHeEeC-eZDjQxMaUA" Width="136.0">
              <xpdl2:Coordinates XCoordinate="963.0" YCoordinate="219.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_i5FJ4MHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_i5FJ1sHeEeC-eZDjQxMaUA" To="_i5FJ38HeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">msgField == &quot;Initial: updated in static sub-process: updated in dynamic sub-process&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ4cHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_i5FJ3sHeEeC-eZDjQxMaUA" To="_i5FJ2sHeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ4sHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_i5FJ18HeEeC-eZDjQxMaUA" To="_i5FJ1MHeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ48HeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_i5FJ1MHeEeC-eZDjQxMaUA" To="_i5FJ3cHeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ5MHeEeC-eZDjQxMaUA" Name="" From="_i5FJ3cHeEeC-eZDjQxMaUA" To="_i5FJ3MHeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ5cHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_i5FJ2sHeEeC-eZDjQxMaUA" To="_i5FJ18HeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ5sHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_i5FJ3cHeEeC-eZDjQxMaUA" To="_i5FJ28HeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">msgField == &quot;Initial: updated in static sub-process&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ58HeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_i5FJ28HeEeC-eZDjQxMaUA" To="_i5FJ1sHeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_i5FJ6MHeEeC-eZDjQxMaUA" Name="" From="_i5FJ1sHeEeC-eZDjQxMaUA" To="_i5FJ1cHeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces/>
</xpdl2:Package>