Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TIBCO JMS Plug-in
Bundle-SymbolicName: com.tibco.xpd.jms
Bundle-Version: 3.10.0.qualifier
Bundle-ClassPath: TIBCOjms.jar
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Export-Package: .,
 com.tibco.tibjms,
 com.tibco.tibjms.admin,
 com.tibco.tibjms.admin.hawk,
 com.tibco.tibjms.appserver,
 com.tibco.tibjms.appserver.borland,
 com.tibco.tibjms.appserver.jboss,
 com.tibco.tibjms.naming,
 com.tibco.tibjms.naming.tibjmsnaming,
 javax.jms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
