<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processwidget" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processwidget" id="activityHyperlinkHandler" name="Activity Hyperlink Action Handler"/>
      </appInfo>
      <documentation>
         Contribute an activity hyperlink handler.
&lt;p&gt;
Activity hyperlink handlers are contributed to handle the user clicking an activity decoration icon in the process diagram editor.
&lt;/p&gt;
&lt;p&gt;
Each must only report that it can handle hyperlink for the activities that &lt;b&gt;it&lt;/b&gt; handles (so that it does nto rpevent other handlers from being used).
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="activityHyperlinkHandler"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="activityHyperlinkHandler">
      <annotation>
         <documentation>
            Contribute an activity hyperlink handler.
&lt;p&gt;
Activity hyperlink handlers are contributed to handle the user clicking an activity decoration icon in the process diagram editor.
&lt;/p&gt;
&lt;p&gt;
Each must only report that it can handle hyperlink for the activities that &lt;b&gt;it&lt;/b&gt; handles (so that it does nto rpevent other handlers from being used).
&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Contribute an activity hyperlink handler.
&lt;p&gt;
Activity hyperlink handlers are contributed to handle the user clicking an activity decoration icon in the process diagram editor.
&lt;/p&gt;
&lt;p&gt;
Each must only report that it can handle hyperlink for the activities that &lt;b&gt;it&lt;/b&gt; handles (so that it does nto rpevent other handlers from being used).
&lt;/p&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.processwidget.IActivityHyperlinkHandler"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         v3.5.2
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         See &lt;code&gt;com.tibco.xpd.processwidget.IActivityHyperlinkActionHandler&lt;/code&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2011. All rights reserved.
      </documentation>
   </annotation>

</schema>
