<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processwidget">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processwidget" id="taskImplementation" name="Task Implementation"/>
      </appInfo>
      <documentation>
         Deprecated After Business Studio v2.1.
This extension point has been moved to com.tibco.xpd.processeditor.xpdl2
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="implementation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="implementation">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation idetifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="taskType" use="required">
            <annotation>
               <documentation>
                  The task type you want to implement. Task type defined here infuences on task implementation binding (see com.tibco.xpd.processwidget.taskBinding).
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="User">
                  </enumeration>
                  <enumeration value="Service">
                  </enumeration>
                  <enumeration value="Send">
                  </enumeration>
                  <enumeration value="Receive">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  indicates whether this is the default selection when a user places a Task. for example, you could specify that Service Tasks are default to the type Web Services.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  The default priority.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.views.properties.tabbed.ISection"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="implementationType">
            <annotation>
               <documentation>
                  For non-web service implementations select &quot;Other&quot;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="WebService">
                  </enumeration>
                  <enumeration value="Other">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;com.tibco.xpd.processwidget.taskImplementation&quot;&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceSection&quot;
            default=&quot;true&quot;
            id=&quot;WebService&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;Web Service&quot;
            priority=&quot;1&quot;
            taskType=&quot;Service&quot;/&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceSection&quot;
            default=&quot;true&quot;
            id=&quot;WebService&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;Web Service&quot;
            priority=&quot;1&quot;
            taskType=&quot;Send&quot;/&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceSection&quot;
            default=&quot;true&quot;
            id=&quot;WebService&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;Web Service&quot;
            priority=&quot;1&quot;
            taskType=&quot;Receive&quot;/&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceAliasSection&quot;
            default=&quot;false&quot;
            id=&quot;BW Service&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;BW Service&quot;
            taskType=&quot;Service&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         TIBCO Software Inc (c) 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
