<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processwidget">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processwidget" id="taskBinding" name="Task implementation to destination environment binding"/>
      </appInfo>
      <documentation>
         Deprecated After Business Studio v2.1.
This extension point has been moved to com.tibco.xpd.processeditor.xpdl2

      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice>
            <element ref="destination"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="destination">
      <annotation>
         <documentation>
            Process Destination environment where you want bind task implementations to.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="taskImplementation" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="destinationId" type="string" use="required">
            <annotation>
               <documentation>
                  Destination identifier. This must be a valid destination contributed to com.tibco.xpd.destinations.ui.processDestinationEnvironment
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="taskImplementation">
      <annotation>
         <documentation>
            List of task implementations valid for the destination.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="taskTypeContext" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="taskImplementationId" type="string" use="required">
            <annotation>
               <documentation>
                  Task implementation identifier. This must be a valid task implementation contributed to com.tibco.xpd.processwidget.taskImplementation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="taskTypeContext">
      <annotation>
         <documentation>
            With this element you may narrow options where the task implementation may be used.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  Task type supported by destination environment.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Service">
                  </enumeration>
                  <enumeration value="Send">
                  </enumeration>
                  <enumeration value="Receive">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of simple task implementation to destination binding:
&lt;pre&gt;
&lt;extension
    point=&quot;com.tibco.xpd.processeditor.xpdl2.taskBinding&quot;&gt;
    &lt;destination destinationId=&quot;simulation1.2&quot;&gt;
        &lt;taskImplementation taskImplementationId=&quot;BW Service&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;E-Mail&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;Database&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;Java&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;WebService&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;Unspecified&quot;/&gt;
    &lt;/destination&gt;
&lt;/extension&gt;
&lt;/pre&gt;

Following is an example of how to bind only specific task types:
&lt;pre&gt;
&lt;extension
    point=&quot;com.tibco.xpd.processeditor.xpdl2.taskBinding&quot;&gt;
    &lt;destination destinationId=&quot;simulation1.2&quot;&gt;
        &lt;taskImplementation taskImplementationId=&quot;BW Service&quot;&gt;
            &lt;taskTypeContext type=&quot;Service&quot;/&gt;
        &lt;/taskImplementation&gt;
        &lt;taskImplementation taskImplementationId=&quot;E-Mail&quot;&gt;
            &lt;taskTypeContext type=&quot;Service&quot;/&gt;
        &lt;/taskImplementation&gt;
        &lt;taskImplementation taskImplementationId=&quot;Database&quot;&gt;
            &lt;taskTypeContext type=&quot;Send&quot;/&gt;
            &lt;taskTypeContext type=&quot;Receive&quot;/&gt;
        &lt;/taskImplementation&gt;
        &lt;taskImplementation taskImplementationId=&quot;Java&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;WebService&quot;/&gt;
    &lt;/destination&gt;
&lt;/extension&gt;
&lt;/pre&gt;
This is how above binding will be resolved:
&lt;ul&gt;
    &lt;li&gt;BW Service will be available only for &quot;Service&quot; task types&lt;/li&gt;
    &lt;li&gt;E-Mail will be available only for &quot;Service&quot; task types&lt;/li&gt;
    &lt;li&gt;Database will be available only for &quot;Send&quot; and &quot;Receive&quot; task types&lt;/li&gt;
    &lt;li&gt;Java and WebService will be available to all task types&lt;/li&gt;    
&lt;/ul&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         TaskBindingService class is capable of discovering, validating, and serving binding information. All bindings are validated according to following rules: task implementation id, destination id, supported task types. Bindings that are not valid are reported in Eclipse error log. Error statements are visible in &quot;Error Log&quot; Eclipse view.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         TIBCO Software Inc (c) 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
