Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.resources.ui;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.om.resources.ui.OMResourcesUIActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.destinations,
 com.tibco.xpd.om.core.edit,
 com.tibco.xpd.om.resources;visibility:=reexport,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.validation,
 org.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.1,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.1,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.7.1,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.8.1200,4.0.0)",
 org.eclipse.core.resources
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.om.resources.ui,com.tibco.xpd.om.resources
 .ui.clipboard,com.tibco.xpd.om.resources.ui.commands;x-friends:="com.ti
 bco.xpd.rcp",com.tibco.xpd.om.resources.ui.commonpicker,com.tibco.xpd.o
 m.resources.ui.editor,com.tibco.xpd.om.resources.ui.internal;x-internal
 :=true,com.tibco.xpd.om.resources.ui.internal.indexing;x-internal:=true
 ,com.tibco.xpd.om.resources.ui.internal.navigator,com.tibco.xpd.om.reso
 urces.ui.internal.navigator.actions;x-friends:="com.tibco.xpd.om.test",
 com.tibco.xpd.om.resources.ui.internal.properties;x-internal:=true,com.
 tibco.xpd.om.resources.ui.models,com.tibco.xpd.om.resources.ui.omnotati
 on,com.tibco.xpd.om.resources.ui.omnotation.impl,com.tibco.xpd.om.resou
 rces.ui.omnotation.util,com.tibco.xpd.om.resources.ui.pickers,com.tibco
 .xpd.om.resources.ui.properties.sections,com.tibco.xpd.om.resources.ui.
 properties.sections.general,com.tibco.xpd.om.resources.ui.properties.se
 ctions.internal,com.tibco.xpd.om.resources.ui.properties.sections.inter
 nal.attributes,com.tibco.xpd.om.resources.ui.properties.sections.intern
 al.controls,com.tibco.xpd.om.resources.ui.properties.sections.internal.
 controls.table.columns,com.tibco.xpd.om.resources.ui.properties.section
 s.internal.general,com.tibco.xpd.om.resources.ui.properties.sections.in
 ternal.general.groups,com.tibco.xpd.om.resources.ui.properties.sections
 .internal.script,com.tibco.xpd.om.resources.ui.properties.sections.orga
 nization,com.tibco.xpd.om.resources.ui.providers,com.tibco.xpd.om.resou
 rces.ui.types,com.tibco.xpd.om.resources.ui.types.internal;x-internal:=
 true,com.tibco.xpd.om.resources.ui.wizards

