Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.resources.ui;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.om.resources.ui.OMResourcesUIActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.destinations,
 com.tibco.xpd.om.core.edit,
 com.tibco.xpd.om.resources;visibility:=reexport,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.validation,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,4.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="3.6.0",
 org.eclipse.core.resources
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.tibco.xpd.om.resources.ui,
 com.tibco.xpd.om.resources.ui.clipboard,
 com.tibco.xpd.om.resources.ui.commands;x-friends:="com.tibco.xpd.rcp",
 com.tibco.xpd.om.resources.ui.commonpicker,
 com.tibco.xpd.om.resources.ui.editor,
 com.tibco.xpd.om.resources.ui.internal;x-internal:=true,
 com.tibco.xpd.om.resources.ui.internal.indexing;x-internal:=true,
 com.tibco.xpd.om.resources.ui.internal.navigator,
 com.tibco.xpd.om.resources.ui.internal.navigator.actions;x-friends:="com.tibco.xpd.om.test",
 com.tibco.xpd.om.resources.ui.internal.properties;x-internal:=true,
 com.tibco.xpd.om.resources.ui.models,
 com.tibco.xpd.om.resources.ui.omnotation,
 com.tibco.xpd.om.resources.ui.omnotation.impl,
 com.tibco.xpd.om.resources.ui.omnotation.util,
 com.tibco.xpd.om.resources.ui.pickers,
 com.tibco.xpd.om.resources.ui.properties.sections,
 com.tibco.xpd.om.resources.ui.properties.sections.general,
 com.tibco.xpd.om.resources.ui.properties.sections.internal,
 com.tibco.xpd.om.resources.ui.properties.sections.internal.attributes,
 com.tibco.xpd.om.resources.ui.properties.sections.internal.controls,
 com.tibco.xpd.om.resources.ui.properties.sections.internal.controls.table.columns,
 com.tibco.xpd.om.resources.ui.properties.sections.internal.general,
 com.tibco.xpd.om.resources.ui.properties.sections.internal.general.groups,
 com.tibco.xpd.om.resources.ui.properties.sections.internal.script,
 com.tibco.xpd.om.resources.ui.properties.sections.organization,
 com.tibco.xpd.om.resources.ui.providers,
 com.tibco.xpd.om.resources.ui.types,
 com.tibco.xpd.om.resources.ui.types.internal;x-internal:=true,
 com.tibco.xpd.om.resources.ui.wizards
