Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.js.parser;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.tibco.xpd.process.js.parser.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.xpd.script.parser;visibility:=reexport,
 com.tibco.xpd.destinations,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.mapper,
 com.tibco.xpd.processeditor.xpdl2
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.process.js.parser,
 com.tibco.xpd.process.js.parser.antlr,
 com.tibco.xpd.process.js.parser.internal.refactoring;x-internal:=true,
 com.tibco.xpd.process.js.parser.internal.validator;x-internal:=true,
 com.tibco.xpd.process.js.parser.transform,
 com.tibco.xpd.process.js.parser.util,
 com.tibco.xpd.process.js.parser.validator,
 com.tibco.xpd.process.js.parser.validator.dt,
 com.tibco.xpd.process.js.parser.validator.jscript,
 com.tibco.xpd.process.js.parser.validator.wsdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
