<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind.datamodel" name="com.enel.mind.datamodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I0Ya9g93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I0Ya9w93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I0Ya-A93EeW3MruGqUCC5Q" key="created" value="1433947607199"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I0Ya-Q93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I2dekA93EeW3MruGqUCC5Q" key="checksum" value="915862013"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.datamodelEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzLhIw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzLhIg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzLhKg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzLhKQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzLhMQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzLhMA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzVSEw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzVSEg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzVSGg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzVSGQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IzLhGQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IzLhGg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IzLhGw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IzLhHA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_IzLhHQ93EeW3MruGqUCC5Q" base_Package="com.enel.mind.datamodel?com.enel.mind.datamodel?" xsdTargetNamespace="http://mind.enel.com/datamodel" xsdSchemaLocation="DimostratoPagamentoServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="DimostratoPagamentoServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IzLhHw93EeW3MruGqUCC5Q" base_Class="com.enel.mind.datamodelEsitoType?com.enel.mind.datamodel%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_IzVSHg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzLhIQ93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IzVSHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzLhJA93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzLhJQ93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzLhJg93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzLhKA93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IzVSHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzLhKw93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzLhLA93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3acodiceEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzLhLQ93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3acodiceEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzLhLw93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?com.enel.mind.datamodel%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IzVSHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzLhMg93EeW3MruGqUCC5Q" textLength="255" base_Property="EsitoTypedescrizione?com.enel.mind.datamodel%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzLhMw93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?com.enel.mind.datamodel%3a%3aEsitoType%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzLhNA93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?com.enel.mind.datamodel%3a%3aEsitoType%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzVSEQ93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IzVSHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzVSFA93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzVSFQ93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3atipoEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzVSFg93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3atipoEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzVSGA93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IzVSHg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzVSGw93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzVSHA93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzVSHQ93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_IzVSHw93EeW3MruGqUCC5Q" base_Package="com.enel.mind.datamodel?com.enel.mind.datamodel?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_IzVSIA93EeW3MruGqUCC5Q" name="EsitoTypeElement" type="com.enel.mind.datamodelEsitoType?com.enel.mind.datamodel%3a%3aEsitoType?" targetNamespace="http://mind.enel.com/datamodel" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSIQ93EeW3MruGqUCC5Q" base_Element="com.enel.mind.datamodelEsitoType?com.enel.mind.datamodel%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSIg93EeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSIw93EeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?com.enel.mind.datamodel%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSJA93EeW3MruGqUCC5Q" base_Element="_IzLhGw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSJQ93EeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSJg93EeW3MruGqUCC5Q" base_Element="_IzVSEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSJw93EeW3MruGqUCC5Q" base_Element="_IzVSEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSKA93EeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSKQ93EeW3MruGqUCC5Q" base_Element="_IzLhMQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSKg93EeW3MruGqUCC5Q" base_Element="_IzVSGg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSKw93EeW3MruGqUCC5Q" base_Element="_IzLhGQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSLA93EeW3MruGqUCC5Q" base_Element="_IzLhIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSLQ93EeW3MruGqUCC5Q" base_Element="EsitoTypeesito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSLg93EeW3MruGqUCC5Q" base_Element="_IzLhIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSLw93EeW3MruGqUCC5Q" base_Element="_IzLhKg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSMA93EeW3MruGqUCC5Q" base_Element="_IzLhMA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSMQ93EeW3MruGqUCC5Q" base_Element="_IzVSGQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IzVSMg93EeW3MruGqUCC5Q" base_Element="_IzLhKQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Ya8A93EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="com.enel.mind.datamodelEsitoType?com.enel.mind.datamodel%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Ya8Q93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Ya8g93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?com.enel.mind.datamodel%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Ya8w93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Ya9A93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Ya9Q93EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?com.enel.mind.datamodel%3a%3aEsitoType%3a%3atipoEsito?"/>
  <notation:Diagram xmi:id="_I0Ya-g93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind.datamodel?com.enel.mind.datamodel?" name="com.enel.mind.datamodel" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I0Ya-w93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_I0Ya_A93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
