<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate" name="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JEn2Yg93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JEn2Yw93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JEn2ZA93EeW3MruGqUCC5Q" key="created" value="1433947608902"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JEn2ZQ93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JFy7EA93EeW3MruGqUCC5Q" key="checksum" value="1671624145"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullateRicezioneEsitoCaricamentoOfferteAnnullateType" name="RicezioneEsitoCaricamentoOfferteAnnullateType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdProcessoBpm" name="idProcessoBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JEUUaw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JEUUag93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoOfferteAnnullateTypeCodiceScarto" name="codiceScarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JEVigw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JEVigg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdTransazioneCanale" name="idTransazioneCanale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JEXXsw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JEXXsg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoOfferteAnnullateTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JEYl0w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JEYl0g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoOfferteAnnullateTypeDescrizioneScarto" name="descrizioneScarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JEabAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JEabAg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdLineaFirst" name="idLineaFirst" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JEbpIw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JEbpIg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JEUUYQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JEUUYg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JEUUYw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JEUUZA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_JEUUZQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/amxbpm/receiveesitoofferteannullate.xsd" xsdSchemaLocation="ReceiveEsitoOfferteAnnullateConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveEsitoOfferteAnnullateConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JEUUZw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullateRicezioneEsitoCaricamentoOfferteAnnullateType?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JEcQMQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JEUUaQ93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdProcessoBpm?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidProcessoBpm?" xsdName="IdProcessoBpm" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JEcQMQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JEUUbA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdProcessoBpm?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JEVigQ93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeCodiceScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3acodiceScarto?" xsdName="CodiceScarto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JEcQMQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JEVihA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeCodiceScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3acodiceScarto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JEXXsQ93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdTransazioneCanale?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidTransazioneCanale?" xsdName="IdTransazioneCanale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JEcQMQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JEXXtA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdTransazioneCanale?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidTransazioneCanale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JEYl0Q93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeEsito?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JEcQMQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JEYl1A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeEsito?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JEabAQ93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeDescrizioneScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3adescrizioneScarto?" xsdName="DescrizioneScarto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JEcQMQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JEabBA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeDescrizioneScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3adescrizioneScarto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JEbpIQ93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdLineaFirst?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidLineaFirst?" xsdName="IdLineaFirst" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JEcQMQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JEcQMA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdLineaFirst?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidLineaFirst?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_JEeFYA93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JEeFYQ93EeW3MruGqUCC5Q" name="RicezioneEsitoCaricamentoOfferteAnnullate" type="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullateRicezioneEsitoCaricamentoOfferteAnnullateType?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/amxbpm/receiveesitoofferteannullate.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEeFYg93EeW3MruGqUCC5Q" base_Element="_JEUUYQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEescA93EeW3MruGqUCC5Q" base_Element="_JEabAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEescQ93EeW3MruGqUCC5Q" base_Element="_JEabAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEescg93EeW3MruGqUCC5Q" base_Element="_JEUUaw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEescw93EeW3MruGqUCC5Q" base_Element="_JEYl0w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEesdA93EeW3MruGqUCC5Q" base_Element="_JEXXsg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEesdQ93EeW3MruGqUCC5Q" base_Element="_JEXXsw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEesdg93EeW3MruGqUCC5Q" base_Element="_JEbpIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEesdw93EeW3MruGqUCC5Q" base_Element="_JEVigw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEeseA93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoOfferteAnnullateTypeEsito?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEeseQ93EeW3MruGqUCC5Q" base_Element="_JEUUag93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEeseg93EeW3MruGqUCC5Q" base_Element="_JEYl0g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEesew93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoOfferteAnnullateTypeCodiceScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3acodiceScarto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEesfA93EeW3MruGqUCC5Q" base_Element="_JEVigg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEfTgA93EeW3MruGqUCC5Q" base_Element="_JEUUYw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEfTgQ93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdProcessoBpm?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEfTgg93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdLineaFirst?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidLineaFirst?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEfTgw93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoOfferteAnnullateTypeDescrizioneScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3adescrizioneScarto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEfThA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullateRicezioneEsitoCaricamentoOfferteAnnullateType?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEfThQ93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdTransazioneCanale?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidTransazioneCanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JEfThg93EeW3MruGqUCC5Q" base_Element="_JEbpIw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JEmoQA93EeW3MruGqUCC5Q" displayLabel="RicezioneEsitoCaricamentoOfferteAnnullateType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullateRicezioneEsitoCaricamentoOfferteAnnullateType?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JEmoQQ93EeW3MruGqUCC5Q" displayLabel="CodiceScarto" base_NamedElement="RicezioneEsitoCaricamentoOfferteAnnullateTypeCodiceScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3acodiceScarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JEnPUA93EeW3MruGqUCC5Q" displayLabel="DescrizioneScarto" base_NamedElement="RicezioneEsitoCaricamentoOfferteAnnullateTypeDescrizioneScarto?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3adescrizioneScarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JEnPUQ93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="RicezioneEsitoCaricamentoOfferteAnnullateTypeEsito?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JEnPUg93EeW3MruGqUCC5Q" displayLabel="IdLineaFirst" base_NamedElement="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdLineaFirst?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidLineaFirst?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JEn2YA93EeW3MruGqUCC5Q" displayLabel="IdProcessoBpm" base_NamedElement="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdProcessoBpm?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidProcessoBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JEn2YQ93EeW3MruGqUCC5Q" displayLabel="IdTransazioneCanale" base_NamedElement="RicezioneEsitoCaricamentoOfferteAnnullateTypeIdTransazioneCanale?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate%3a%3aRicezioneEsitoCaricamentoOfferteAnnullateType%3a%3aidTransazioneCanale?"/>
  <notation:Diagram xmi:id="_JEn2Zg93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate?com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate?" name="com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JEn2Zw93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JEn2aA93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
