<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1" name="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IWKOAg93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IWKOAw93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IWKOBA93EeW3MruGqUCC5Q" key="created" value="1433947604030"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IWKOBQ93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IW50wA93EeW3MruGqUCC5Q" key="checksum" value="3567000745"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1RicezioneEsitoCaricamentoResponseType" name="RicezioneEsitoCaricamentoResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeCanale_Di_Vendita" name="canale_Di_Vendita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IVth-w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IVth-g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeCausale_Operazione" name="causale_Operazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IVtiAA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IVth_w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeCodice_Scarto" name="codice_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IV3S8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IV3S8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeDescrizione_Scarto" name="descrizione_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IV3S-A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IV3S9w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeEsito_Caricamento" name="esito_Caricamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IV3S_Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IV3S_A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeId_Attivita_Scarto" name="id_Attivita_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IV3TAg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IV3TAQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeId_BPM" name="id_BPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IV3TBw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IV3TBg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeId_Transazione_Canale" name="id_Transazione_Canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IV3TDA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IV3TCw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeTipoKO" name="tipoKO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IWAc4w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IWAc4g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeIdentificativoOfferta" name="identificativoOfferta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IWAc6A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IWAc5w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicezioneEsitoCaricamentoResponseTypeidentificativoLineaOfferta" name="identificativoLineaOfferta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IWAc7Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IWAc7A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IVth8Q93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IVth8g93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IVth8w93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IVth9A93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_IVth9Q93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/ReceiveEsitoCaricamentoOfferta_2014R1.xsd" xsdSchemaLocation="ReceiveEsitoCaricamentoOffertaWSDL_2014R1.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveEsitoCaricamentoOffertaWSDL_2014R1.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IVth9w93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1RicezioneEsitoCaricamentoResponseType?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_IWAc7w93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IVth-Q93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeCanale_Di_Vendita?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acanale_Di_Vendita?" xsdName="Canale_Di_Vendita" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IVth_A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeCanale_Di_Vendita?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acanale_Di_Vendita?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IVth_g93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeCausale_Operazione?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acausale_Operazione?" xsdName="Causale_Operazione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IVtiAQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeCausale_Operazione?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acausale_Operazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IV3S8Q93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeCodice_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acodice_Scarto?" xsdName="Codice_Scarto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IV3S9A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeCodice_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acodice_Scarto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IV3S9g93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeDescrizione_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3adescrizione_Scarto?" xsdName="Descrizione_Scarto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IV3S-Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeDescrizione_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3adescrizione_Scarto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IV3S-w93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeEsito_Caricamento?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aesito_Caricamento?" xsdName="Esito_Caricamento" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IV3S_g93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeEsito_Caricamento?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aesito_Caricamento?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IV3TAA93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeId_Attivita_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Attivita_Scarto?" xsdName="Id_Attivita_Scarto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IV3TAw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeId_Attivita_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Attivita_Scarto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IV3TBQ93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeId_BPM?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_BPM?" xsdName="Id_BPM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IV3TCA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeId_BPM?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_BPM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IV3TCg93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeId_Transazione_Canale?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Transazione_Canale?" xsdName="Id_Transazione_Canale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IV3TDQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeId_Transazione_Canale?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Transazione_Canale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IWAc4Q93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeTipoKO?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3atipoKO?" xsdName="TipoKO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IWAc5A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeTipoKO?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3atipoKO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IWAc5g93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeIdentificativoOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoOfferta?" xsdName="IdentificativoOfferta" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IWAc6Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeIdentificativoOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoOfferta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IWAc6w93EeW3MruGqUCC5Q" base_Property="RicezioneEsitoCaricamentoResponseTypeidentificativoLineaOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoLineaOfferta?" xsdName="identificativoLineaOfferta" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IWAc7w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IWAc7g93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicezioneEsitoCaricamentoResponseTypeidentificativoLineaOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoLineaOfferta?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_IWAc8A93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_IWAc8Q93EeW3MruGqUCC5Q" name="RicezioneEsitoCaricamentoResponse" type="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1RicezioneEsitoCaricamentoResponseType?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/ReceiveEsitoCaricamentoOfferta_2014R1.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc8g93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeId_Transazione_Canale?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Transazione_Canale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc8w93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1RicezioneEsitoCaricamentoResponseType?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc9A93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeCanale_Di_Vendita?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acanale_Di_Vendita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc9Q93EeW3MruGqUCC5Q" base_Element="_IVth-w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc9g93EeW3MruGqUCC5Q" base_Element="_IV3TAQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc9w93EeW3MruGqUCC5Q" base_Element="_IVtiAA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc-A93EeW3MruGqUCC5Q" base_Element="_IWAc6A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc-Q93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeCodice_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acodice_Scarto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc-g93EeW3MruGqUCC5Q" base_Element="_IV3TAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc-w93EeW3MruGqUCC5Q" base_Element="_IV3TBw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc_A93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeCausale_Operazione?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acausale_Operazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc_Q93EeW3MruGqUCC5Q" base_Element="_IVth_w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc_g93EeW3MruGqUCC5Q" base_Element="_IV3S_A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAc_w93EeW3MruGqUCC5Q" base_Element="_IV3TCw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdAA93EeW3MruGqUCC5Q" base_Element="_IVth-g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdAQ93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeEsito_Caricamento?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aesito_Caricamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdAg93EeW3MruGqUCC5Q" base_Element="_IWAc4w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdAw93EeW3MruGqUCC5Q" base_Element="_IWAc5w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdBA93EeW3MruGqUCC5Q" base_Element="_IV3TDA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdBQ93EeW3MruGqUCC5Q" base_Element="_IV3S9w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdBg93EeW3MruGqUCC5Q" base_Element="_IWAc7A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdBw93EeW3MruGqUCC5Q" base_Element="_IV3S8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdCA93EeW3MruGqUCC5Q" base_Element="_IWAc7Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWAdCQ93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeidentificativoLineaOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoLineaOfferta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN4A93EeW3MruGqUCC5Q" base_Element="_IV3TBg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN4Q93EeW3MruGqUCC5Q" base_Element="_IV3S-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN4g93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeId_BPM?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_BPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN4w93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeDescrizione_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3adescrizione_Scarto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN5A93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeIdentificativoOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoOfferta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN5Q93EeW3MruGqUCC5Q" base_Element="_IWAc4g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN5g93EeW3MruGqUCC5Q" base_Element="_IVth8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN5w93EeW3MruGqUCC5Q" base_Element="_IV3S8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN6A93EeW3MruGqUCC5Q" base_Element="_IV3S_Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN6Q93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeId_Attivita_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Attivita_Scarto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN6g93EeW3MruGqUCC5Q" base_Element="_IVth8Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IWKN6w93EeW3MruGqUCC5Q" base_Element="RicezioneEsitoCaricamentoResponseTypeTipoKO?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3atipoKO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN9g93EeW3MruGqUCC5Q" displayLabel="RicezioneEsitoCaricamentoResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1RicezioneEsitoCaricamentoResponseType?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN9w93EeW3MruGqUCC5Q" displayLabel="Canale_Di_Vendita" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeCanale_Di_Vendita?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acanale_Di_Vendita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN-A93EeW3MruGqUCC5Q" displayLabel="Causale_Operazione" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeCausale_Operazione?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acausale_Operazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN-Q93EeW3MruGqUCC5Q" displayLabel="Codice_Scarto" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeCodice_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3acodice_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN-g93EeW3MruGqUCC5Q" displayLabel="Descrizione_Scarto" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeDescrizione_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3adescrizione_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN-w93EeW3MruGqUCC5Q" displayLabel="Esito_Caricamento" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeEsito_Caricamento?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aesito_Caricamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN_A93EeW3MruGqUCC5Q" displayLabel="Id_Attivita_Scarto" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeId_Attivita_Scarto?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Attivita_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN_Q93EeW3MruGqUCC5Q" displayLabel="Id_BPM" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeId_BPM?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_BPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN_g93EeW3MruGqUCC5Q" displayLabel="Id_Transazione_Canale" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeId_Transazione_Canale?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aid_Transazione_Canale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKN_w93EeW3MruGqUCC5Q" displayLabel="IdentificativoOfferta" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeIdentificativoOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoOfferta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKOAA93EeW3MruGqUCC5Q" displayLabel="TipoKO" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeTipoKO?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3atipoKO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IWKOAQ93EeW3MruGqUCC5Q" displayLabel="identificativoLineaOfferta" base_NamedElement="RicezioneEsitoCaricamentoResponseTypeidentificativoLineaOfferta?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1%3a%3aRicezioneEsitoCaricamentoResponseType%3a%3aidentificativoLineaOfferta?"/>
  <notation:Diagram xmi:id="_IWKOBg93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1?com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1?" name="com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IWKOBw93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IWKOCA93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
