<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind.RecuperoDatiDelCrmGateway" name="com.enel.mind.RecuperoDatiDelCrmGateway">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JQPQgQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JQPQgg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JQPQgw93EeW3MruGqUCC5Q" key="created" value="1433947610120"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JQPQhA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JSf6UA93EeW3MruGqUCC5Q" key="checksum" value="735093834"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.RecuperoDatiDelCrmGatewayPresentation_RecuperoDatiDelCrmGatewayProcess" name="Presentation_RecuperoDatiDelCrmGatewayProcess">
      <ownedComment xmi:type="uml:Comment" xmi:id="_JP8Vlw93EeW3MruGqUCC5Q" body="&#xA;      "/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="Presentation_RecuperoDatiDelCrmGatewayProcessRecuperoAnagraficaSAPServiceCall" name="RecuperoAnagraficaSAPServiceCall">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RecuperoAnagraficaSAPServiceCallRequest" name="Request">
          <type xmi:type="uml:Class" href="com.enel.mind_recuperodatidelcrmgateway.bom#com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RecuperoAnagraficaSAPServiceCallResponse" name="Response" direction="return">
          <type xmi:type="uml:Class" href="com.enel.mind_recuperodatidelcrmgateway.bom#com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JP8VkQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JP8Vkg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JP8Vkw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JP8VlA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_JP8VlQ93EeW3MruGqUCC5Q" base_Package="com.enel.mind.RecuperoDatiDelCrmGateway?com.enel.mind.RecuperoDatiDelCrmGateway?" xsdTargetNamespace="com.enel.mind.RecuperoDatiDelCrmGateway.RecuperoAnagraficaSAP" xsdSchemaLocation="RecuperoAnagraficaSAPServiceAbstract.wsdl" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="RecuperoAnagraficaSAPServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JP8VmA93EeW3MruGqUCC5Q" base_Class="com.enel.mind.RecuperoDatiDelCrmGatewayPresentation_RecuperoDatiDelCrmGatewayProcess?com.enel.mind.RecuperoDatiDelCrmGateway%3a%3aPresentation_RecuperoDatiDelCrmGatewayProcess?" xsdName="Presentation_RecuperoDatiDelCrmGatewayProcess" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQPQgA93EeW3MruGqUCC5Q" displayLabel="Presentation_RecuperoDatiDelCrmGatewayProcess" base_NamedElement="com.enel.mind.RecuperoDatiDelCrmGatewayPresentation_RecuperoDatiDelCrmGatewayProcess?com.enel.mind.RecuperoDatiDelCrmGateway%3a%3aPresentation_RecuperoDatiDelCrmGatewayProcess?"/>
  <notation:Diagram xmi:id="_JQPQhQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind.RecuperoDatiDelCrmGateway?com.enel.mind.RecuperoDatiDelCrmGateway?" name="com.enel.mind.RecuperoDatiDelCrmGateway" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JQPQhg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JQPQhw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
