<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind.dimostrapagamento" name="com.enel.mind.dimostrapagamento">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I0Xz9A93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I0Xz9Q93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I0Xz9g93EeW3MruGqUCC5Q" key="created" value="1433947607198"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I0Xz9w93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1t3sA93EeW3MruGqUCC5Q" key="checksum" value="915862013"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.dimostrapagamentoDimostraPagamentoInput" name="DimostraPagamentoInput">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputcustomerAccount" name="customerAccount" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzecBQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzecBA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputcodAttivitaDM2" name="codAttivitaDM2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzecDA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzecCw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputimportoDimostraPagamento" name="importoDimostraPagamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzecEw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzecEg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputdataAcquisizione" name="dataAcquisizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzecGg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzecGQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputoraAcquisizione" name="oraAcquisizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzoNAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzoNAg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputtipoAttivitaDoc" name="tipoAttivitaDoc" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzoNCg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzoNCQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputdocMemo" name="docMemo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzoNEQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzoNEA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputidBPM" name="idBPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IzoNFg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IzoNFQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoInputesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Izx-Aw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Izx-Ag93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.dimostrapagamentoDimostraPagamentoOutput" name="DimostraPagamentoOutput">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoOutputidActivity" name="idActivity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Izx-DQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Izx-DA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoOutputdocumentoMemo" name="documentoMemo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Izx-FA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Izx-Ew93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DimostraPagamentoOutputesito" name="esito" aggregation="composite" association="com.enel.mind.dimostrapagamentoComposition0?com.enel.mind.dimostrapagamento%3a%3aComposition0?">
        <type xmi:type="uml:Class" href="com.enel.mind.datamodel.bom#com.enel.mind.datamodelEsitoType?com.enel.mind.datamodel%3a%3aEsitoType?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Iz7H8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Iz7H8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.mind.dimostrapagamentoComposition0" name="Composition0" memberEnd="DimostraPagamentoOutputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aesito? Composition0dimostrapagamentooutput?com.enel.mind.dimostrapagamento%3a%3aComposition0%3a%3adimostrapagamentooutput?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0dimostrapagamentooutput" name="dimostrapagamentooutput" type="com.enel.mind.dimostrapagamentoDimostraPagamentoOutput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput?" association="com.enel.mind.dimostrapagamentoComposition0?com.enel.mind.dimostrapagamento%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Iz7H9g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Iz7H9Q93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IzVSNA93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IzVSNQ93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IzVSNg93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IzVSNw93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_IzVSOA93EeW3MruGqUCC5Q" base_Package="com.enel.mind.dimostrapagamento?com.enel.mind.dimostrapagamento?" xsdTargetNamespace="http://mind.enel.com/dimostrapagamento" xsdSchemaLocation="DimostratoPagamentoServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="DimostratoPagamentoServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IzecAQ93EeW3MruGqUCC5Q" base_Class="com.enel.mind.dimostrapagamentoDimostraPagamentoInput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput?" xsdName="DimostraPagamentoInput" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Izx-Bw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzecAw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcustomerAccount?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acustomerAccount?" xsdName="customerAccount" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzecBg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcustomerAccount?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acustomerAccount?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzecBw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcustomerAccount?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acustomerAccount?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzecCA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcustomerAccount?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acustomerAccount?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzecCg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcodAttivitaDM2?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acodAttivitaDM2?" xsdName="codAttivitaDM2" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzecDQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcodAttivitaDM2?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acodAttivitaDM2?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzecDg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcodAttivitaDM2?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acodAttivitaDM2?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzecDw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputcodAttivitaDM2?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acodAttivitaDM2?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzecEQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputimportoDimostraPagamento?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aimportoDimostraPagamento?" xsdName="importoDimostraPagamento" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzecFA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputimportoDimostraPagamento?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aimportoDimostraPagamento?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzecFQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputimportoDimostraPagamento?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aimportoDimostraPagamento?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzecFg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputimportoDimostraPagamento?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aimportoDimostraPagamento?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzecGA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputdataAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adataAcquisizione?" xsdName="dataAcquisizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzecGw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputdataAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adataAcquisizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzecHA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputdataAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adataAcquisizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzecHQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputdataAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adataAcquisizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzoNAQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputoraAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aoraAcquisizione?" xsdName="oraAcquisizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzoNBA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputoraAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aoraAcquisizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzoNBQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputoraAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aoraAcquisizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzoNBg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputoraAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aoraAcquisizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzoNCA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputtipoAttivitaDoc?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3atipoAttivitaDoc?" xsdName="tipoAttivitaDoc" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzoNCw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputtipoAttivitaDoc?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3atipoAttivitaDoc?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzoNDA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputtipoAttivitaDoc?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3atipoAttivitaDoc?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzoNDQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputtipoAttivitaDoc?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3atipoAttivitaDoc?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzoNDw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputdocMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adocMemo?" xsdName="docMemo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzoNEg93EeW3MruGqUCC5Q" textLength="-1" base_Property="DimostraPagamentoInputdocMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adocMemo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IzoNFA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputidBPM?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aidBPM?" xsdName="idBPM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IzoNFw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputidBPM?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IzoNGA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputidBPM?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aidBPM?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IzoNGQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputidBPM?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aidBPM?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Izx-AQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Izx-Bw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Izx-BA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Izx-BQ93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_Izx-Bg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoInputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Izx-CQ93EeW3MruGqUCC5Q" base_Class="com.enel.mind.dimostrapagamentoDimostraPagamentoOutput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput?" xsdName="DimostraPagamentoOutput" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Iz7H-A93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Izx-Cw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoOutputidActivity?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aidActivity?" xsdName="idActivity" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Iz7H-A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Izx-Dg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoOutputidActivity?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aidActivity?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Izx-Dw93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoOutputidActivity?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aidActivity?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_Izx-EA93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoOutputidActivity?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aidActivity?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Izx-Eg93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoOutputdocumentoMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3adocumentoMemo?" xsdName="documentoMemo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Iz7H-A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Izx-FQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="DimostraPagamentoOutputdocumentoMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3adocumentoMemo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Iz7H9w93EeW3MruGqUCC5Q" base_Property="DimostraPagamentoOutputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Iz7H-A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_I0E48A93EeW3MruGqUCC5Q" base_Package="com.enel.mind.dimostrapagamento?com.enel.mind.dimostrapagamento?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_I0E48Q93EeW3MruGqUCC5Q" name="DimostraPagamentoInputElement" type="com.enel.mind.dimostrapagamentoDimostraPagamentoInput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput?" targetNamespace="http://mind.enel.com/dimostrapagamento" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_I0OC4A93EeW3MruGqUCC5Q" name="DimostraPagamentoOutputElement" type="com.enel.mind.dimostrapagamentoDimostraPagamentoOutput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput?" targetNamespace="http://mind.enel.com/dimostrapagamento" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC4Q93EeW3MruGqUCC5Q" base_Element="_IzecGg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC4g93EeW3MruGqUCC5Q" base_Element="_IzVSNg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC4w93EeW3MruGqUCC5Q" base_Element="_IzoNEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC5A93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputcodAttivitaDM2?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acodAttivitaDM2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC5Q93EeW3MruGqUCC5Q" base_Element="_Izx-Aw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC5g93EeW3MruGqUCC5Q" base_Element="_IzecEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC5w93EeW3MruGqUCC5Q" base_Element="_IzecBQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC6A93EeW3MruGqUCC5Q" base_Element="_IzecBA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC6Q93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC6g93EeW3MruGqUCC5Q" base_Element="_IzecEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC6w93EeW3MruGqUCC5Q" base_Element="_Izx-FA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC7A93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputidBPM?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC7Q93EeW3MruGqUCC5Q" base_Element="_Iz7H9g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC7g93EeW3MruGqUCC5Q" base_Element="_Izx-Ag93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC7w93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputoraAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aoraAcquisizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC8A93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputdataAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adataAcquisizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC8Q93EeW3MruGqUCC5Q" base_Element="_IzecGQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC8g93EeW3MruGqUCC5Q" base_Element="_IzoNCg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC8w93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoOutputdocumentoMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3adocumentoMemo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC9A93EeW3MruGqUCC5Q" base_Element="com.enel.mind.dimostrapagamentoDimostraPagamentoOutput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC9Q93EeW3MruGqUCC5Q" base_Element="_IzoNFQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC9g93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoOutputidActivity?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aidActivity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC9w93EeW3MruGqUCC5Q" base_Element="com.enel.mind.dimostrapagamentoComposition0?com.enel.mind.dimostrapagamento%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC-A93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoOutputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC-Q93EeW3MruGqUCC5Q" base_Element="_IzVSNA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC-g93EeW3MruGqUCC5Q" base_Element="_IzecCw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC-w93EeW3MruGqUCC5Q" base_Element="com.enel.mind.dimostrapagamentoDimostraPagamentoInput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC_A93EeW3MruGqUCC5Q" base_Element="_IzoNAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC_Q93EeW3MruGqUCC5Q" base_Element="_IzoNEA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC_g93EeW3MruGqUCC5Q" base_Element="_Iz7H9Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0OC_w93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputtipoAttivitaDoc?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3atipoAttivitaDoc?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODAA93EeW3MruGqUCC5Q" base_Element="_IzoNFg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODAQ93EeW3MruGqUCC5Q" base_Element="_IzoNAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODAg93EeW3MruGqUCC5Q" base_Element="Composition0dimostrapagamentooutput?com.enel.mind.dimostrapagamento%3a%3aComposition0%3a%3adimostrapagamentooutput?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODAw93EeW3MruGqUCC5Q" base_Element="_Izx-DQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODBA93EeW3MruGqUCC5Q" base_Element="_IzecDA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODBQ93EeW3MruGqUCC5Q" base_Element="_Izx-DA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODBg93EeW3MruGqUCC5Q" base_Element="_Iz7H8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODBw93EeW3MruGqUCC5Q" base_Element="_Iz7H8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODCA93EeW3MruGqUCC5Q" base_Element="_Izx-Ew93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODCQ93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputdocMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adocMemo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODCg93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputimportoDimostraPagamento?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aimportoDimostraPagamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODCw93EeW3MruGqUCC5Q" base_Element="DimostraPagamentoInputcustomerAccount?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acustomerAccount?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I0ODDA93EeW3MruGqUCC5Q" base_Element="_IzoNCQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz5g93EeW3MruGqUCC5Q" displayLabel="DimostraPagamentoInput" base_NamedElement="com.enel.mind.dimostrapagamentoDimostraPagamentoInput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz5w93EeW3MruGqUCC5Q" displayLabel="DimostraPagamentoOutput" base_NamedElement="com.enel.mind.dimostrapagamentoDimostraPagamentoOutput?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz6A93EeW3MruGqUCC5Q" displayLabel="codAttivitaDM2" base_NamedElement="DimostraPagamentoInputcodAttivitaDM2?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acodAttivitaDM2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz6Q93EeW3MruGqUCC5Q" displayLabel="customerAccount" base_NamedElement="DimostraPagamentoInputcustomerAccount?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3acustomerAccount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz6g93EeW3MruGqUCC5Q" displayLabel="dataAcquisizione" base_NamedElement="DimostraPagamentoInputdataAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adataAcquisizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz6w93EeW3MruGqUCC5Q" displayLabel="docMemo" base_NamedElement="DimostraPagamentoInputdocMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3adocMemo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz7A93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="DimostraPagamentoInputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz7Q93EeW3MruGqUCC5Q" displayLabel="idBPM" base_NamedElement="DimostraPagamentoInputidBPM?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aidBPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz7g93EeW3MruGqUCC5Q" displayLabel="importoDimostraPagamento" base_NamedElement="DimostraPagamentoInputimportoDimostraPagamento?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aimportoDimostraPagamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz7w93EeW3MruGqUCC5Q" displayLabel="oraAcquisizione" base_NamedElement="DimostraPagamentoInputoraAcquisizione?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3aoraAcquisizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz8A93EeW3MruGqUCC5Q" displayLabel="tipoAttivitaDoc" base_NamedElement="DimostraPagamentoInputtipoAttivitaDoc?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoInput%3a%3atipoAttivitaDoc?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz8Q93EeW3MruGqUCC5Q" displayLabel="documentoMemo" base_NamedElement="DimostraPagamentoOutputdocumentoMemo?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3adocumentoMemo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz8g93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="DimostraPagamentoOutputesito?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I0Xz8w93EeW3MruGqUCC5Q" displayLabel="idActivity" base_NamedElement="DimostraPagamentoOutputidActivity?com.enel.mind.dimostrapagamento%3a%3aDimostraPagamentoOutput%3a%3aidActivity?"/>
  <notation:Diagram xmi:id="_I0Xz-A93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind.dimostrapagamento?com.enel.mind.dimostrapagamento?" name="com.enel.mind.dimostrapagamento" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I0Xz-Q93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_I0Xz-g93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
