<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService" name="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IFWKyw93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IFWKzA93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IFWKzQ93EeW3MruGqUCC5Q" key="created" value="1433947602267"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IFWKzg93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IGYsgA93EeW3MruGqUCC5Q" key="checksum" value="1419225135"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa12" name="stringa1">
      <generalization xmi:type="uml:Generalization" xmi:id="_IC9lGg93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa102" name="stringa10">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDHWEw93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa1223" name="stringa12">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDHWGQ93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152" name="stringa15">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDHWHw93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa162" name="stringa16">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDHWJQ93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22" name="stringa2">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDRHFA93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa202" name="stringa20">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDRHGg93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2552" name="stringa255">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDRHIA93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2822" name="stringa282">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDaRAg93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302" name="stringa30">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDaRCA93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa502" name="stringa50">
      <generalization xmi:type="uml:Generalization" xmi:id="_IDaRDg93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaRequestType" name="UpdateIncassoFatturaRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaRequestTypeChiaveUnivocaCRM" name="chiaveUnivocaCRM" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDaRFQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDaRFA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaRequestTypeIdRichiestaFO" name="idRichiestaFO" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa15?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDkCAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDkCAg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaRequestTypeCausaleBonifico" name="causaleBonifico" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2822?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa282?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDkCBw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDkCBg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaRequestTypeCheckCausaleSAP" name="checkCausaleSAP" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa2?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDkCCw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDkCCg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaRequestTypeImportoBonifico" name="importoBonifico" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDkCDw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDkCDg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaRequestTypePercBonifico" name="percBonifico" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDkCEw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDkCEg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaRequestTypeDataValuta" name="dataValuta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDkCFw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDkCFg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaResponseType" name="UpdateIncassoFatturaResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaResponseTypeEsito" name="esito" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa2?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDtL9Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDtL9A93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaResponseTypeCodiceEsito" name="codiceEsito" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa15?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDtL-Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDtL-A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaResponseTypeDescrizioneEsito" name="descrizioneEsito" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2552?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa255?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ID288w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ID288g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UpdateIncassoFatturaResponseTypeSistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ID289w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ID289g93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceServiceCloudGatewayPortType" name="ServiceCloudGatewayPortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="ServiceCloudGatewayPortTypeUpdateIncassoFattura" name="UpdateIncassoFattura">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="UpdateIncassoFatturainput" name="input" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaRequestType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="UpdateIncassoFatturaoutput" name="output" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaResponseType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IC9lEQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IC9lEg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IC9lEw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IC9lFA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_IC9lFQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/presentation/abstract/ServiceCloudGatewayService" xsdSchemaLocation="ServiceCloudGatewayPresentation.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ServiceCloudGatewayPresentation.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IC9lFw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IC9lGA93EeW3MruGqUCC5Q" textLength="1" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa12?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa1?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IC9lGQ93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa12?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa1?" xsdMaxLengthFixed="false" xsdMaxLengthValue="1"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IC9lGw93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa12?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa1?" xsdSimpleTypeName="stringa1" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWEA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWEQ93EeW3MruGqUCC5Q" textLength="10" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa102?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa10?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDHWEg93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa102?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa10?" xsdMaxLengthFixed="false" xsdMaxLengthValue="10"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDHWFA93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa102?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa10?" xsdSimpleTypeName="stringa10" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWFg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWFw93EeW3MruGqUCC5Q" textLength="12" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa1223?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa12?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDHWGA93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa1223?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa12?" xsdMaxLengthFixed="false" xsdMaxLengthValue="12"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDHWGg93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa1223?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa12?" xsdSimpleTypeName="stringa12" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWHA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWHQ93EeW3MruGqUCC5Q" textLength="15" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa15?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDHWHg93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa15?" xsdMaxLengthFixed="false" xsdMaxLengthValue="15"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDHWIA93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa15?" xsdSimpleTypeName="stringa15" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWIg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDHWIw93EeW3MruGqUCC5Q" textLength="16" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa162?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa16?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDHWJA93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa162?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa16?" xsdMaxLengthFixed="false" xsdMaxLengthValue="16"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDHWJg93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa162?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa16?" xsdSimpleTypeName="stringa16" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDRHEQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDRHEg93EeW3MruGqUCC5Q" textLength="2" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa2?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDRHEw93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa2?" xsdMaxLengthFixed="false" xsdMaxLengthValue="2"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDRHFQ93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa2?" xsdSimpleTypeName="stringa2" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDRHFw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDRHGA93EeW3MruGqUCC5Q" textLength="20" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa202?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa20?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDRHGQ93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa202?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa20?" xsdMaxLengthFixed="false" xsdMaxLengthValue="20"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDRHGw93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa202?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa20?" xsdSimpleTypeName="stringa20" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDRHHQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDRHHg93EeW3MruGqUCC5Q" textLength="255" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2552?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa255?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDRHHw93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2552?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa255?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDRHIQ93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2552?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa255?" xsdSimpleTypeName="stringa255" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDRHIw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDaRAA93EeW3MruGqUCC5Q" textLength="282" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2822?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa282?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDaRAQ93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2822?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa282?" xsdMaxLengthFixed="false" xsdMaxLengthValue="282"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDaRAw93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2822?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa282?" xsdSimpleTypeName="stringa282" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDaRBQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDaRBg93EeW3MruGqUCC5Q" textLength="30" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDaRBw93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?" xsdMaxLengthFixed="false" xsdMaxLengthValue="30"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDaRCQ93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?" xsdSimpleTypeName="stringa30" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDaRCw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IDaRDA93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa502?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa50?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_IDaRDQ93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa502?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa50?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_IDaRDw93EeW3MruGqUCC5Q" base_PrimitiveType="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa502?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa50?" xsdSimpleTypeName="stringa50" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IDaREQ93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaRequestType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType?" xsdName="UpdateIncassoFatturaRequestType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_IDkCGA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDaREw93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaRequestTypeChiaveUnivocaCRM?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3achiaveUnivocaCRM?" xsdName="ChiaveUnivocaCRM" xsdForm="qualified" xsdType="stringa30" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IDkCGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDkCAQ93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaRequestTypeIdRichiestaFO?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3aidRichiestaFO?" xsdName="IdRichiestaFO" xsdForm="qualified" xsdType="stringa15" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IDkCGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDkCBQ93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaRequestTypeCausaleBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3acausaleBonifico?" xsdName="CausaleBonifico" xsdForm="qualified" xsdType="stringa282" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IDkCGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDkCCQ93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaRequestTypeCheckCausaleSAP?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3acheckCausaleSAP?" xsdName="CheckCausaleSAP" xsdForm="qualified" xsdType="stringa2" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IDkCGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDkCDQ93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaRequestTypeImportoBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3aimportoBonifico?" xsdName="ImportoBonifico" xsdForm="qualified" xsdType="stringa30" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IDkCGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDkCEQ93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaRequestTypePercBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3apercBonifico?" xsdName="PercBonifico" xsdForm="qualified" xsdType="stringa30" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IDkCGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDkCFQ93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaRequestTypeDataValuta?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3adataValuta?" xsdName="DataValuta" xsdForm="qualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IDkCGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IDtL8Q93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaResponseType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType?" xsdName="UpdateIncassoFatturaResponseType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ID28-Q93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDtL8w93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaResponseTypeEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="stringa2" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ID28-Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IDtL9w93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaResponseTypeCodiceEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="qualified" xsdType="stringa15" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ID28-Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ID288Q93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaResponseTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="qualified" xsdType="stringa255" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ID28-Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ID289Q93EeW3MruGqUCC5Q" base_Property="UpdateIncassoFatturaResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3asistemaSorgenteEsito?" xsdName="SistemaSorgenteEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ID28-Q93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ID28-A93EeW3MruGqUCC5Q" textLength="-1" base_Property="UpdateIncassoFatturaResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_ID28-g93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ID28-w93EeW3MruGqUCC5Q" name="UpdateIncassoFatturaRequest" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaRequestType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType?" targetNamespace="http://xmlns.enel.com/mercato/libero/presentation/abstract/ServiceCloudGatewayService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_IEJ34A93EeW3MruGqUCC5Q" name="UpdateIncassoFatturaResponse" type="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaResponseType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType?" targetNamespace="http://xmlns.enel.com/mercato/libero/presentation/abstract/ServiceCloudGatewayService" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ34Q93EeW3MruGqUCC5Q" base_Element="_ID289g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ34g93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaRequestTypeDataValuta?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3adataValuta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ34w93EeW3MruGqUCC5Q" base_Element="_IDtL9A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ35A93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaRequestTypeIdRichiestaFO?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3aidRichiestaFO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ35Q93EeW3MruGqUCC5Q" base_Element="_IDkCBg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ35g93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaRequestTypeCheckCausaleSAP?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3acheckCausaleSAP?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ35w93EeW3MruGqUCC5Q" base_Element="_ID289w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ36A93EeW3MruGqUCC5Q" base_Element="_ID288g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ36Q93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaResponseTypeCodiceEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ36g93EeW3MruGqUCC5Q" base_Element="_IDkCEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ36w93EeW3MruGqUCC5Q" base_Element="_IDtL9Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ37A93EeW3MruGqUCC5Q" base_Element="_ID288w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ37Q93EeW3MruGqUCC5Q" base_Element="_IDRHIA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ37g93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa102?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa10?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ37w93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa15?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ38A93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaRequestTypePercBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3apercBonifico?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ38Q93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2822?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa282?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ38g93EeW3MruGqUCC5Q" base_Element="_IDHWGQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ38w93EeW3MruGqUCC5Q" base_Element="_IDRHGg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ39A93EeW3MruGqUCC5Q" base_Element="_IDaRCA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ39Q93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ39g93EeW3MruGqUCC5Q" base_Element="_IDaRFA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ39w93EeW3MruGqUCC5Q" base_Element="_IDtL-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3-A93EeW3MruGqUCC5Q" base_Element="_IDkCCw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3-Q93EeW3MruGqUCC5Q" base_Element="_IDkCEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3-g93EeW3MruGqUCC5Q" base_Element="_IC9lGg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3-w93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaRequestTypeChiaveUnivocaCRM?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3achiaveUnivocaCRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3_A93EeW3MruGqUCC5Q" base_Element="_IC9lEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3_Q93EeW3MruGqUCC5Q" base_Element="_IDkCAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3_g93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa12?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ3_w93EeW3MruGqUCC5Q" base_Element="_IDkCFg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4AA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaRequestType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4AQ93EeW3MruGqUCC5Q" base_Element="_IDkCBw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Ag93EeW3MruGqUCC5Q" base_Element="_IDHWHw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Aw93EeW3MruGqUCC5Q" base_Element="_IDkCFw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4BA93EeW3MruGqUCC5Q" base_Element="_IDRHFA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4BQ93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaRequestTypeImportoBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3aimportoBonifico?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Bg93EeW3MruGqUCC5Q" base_Element="_IDHWEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Bw93EeW3MruGqUCC5Q" base_Element="_IDHWJQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4CA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa202?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa20?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4CQ93EeW3MruGqUCC5Q" base_Element="_IDaRDg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Cg93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa162?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa16?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Cw93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa502?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa50?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4DA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaResponseType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4DQ93EeW3MruGqUCC5Q" base_Element="_IDkCDw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Dg93EeW3MruGqUCC5Q" base_Element="_IDkCDg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Dw93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaResponseTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4EA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4EQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2552?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa255?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Eg93EeW3MruGqUCC5Q" base_Element="_IDaRAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Ew93EeW3MruGqUCC5Q" base_Element="_IDkCAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4FA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa1223?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa12?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4FQ93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaRequestTypeCausaleBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3acausaleBonifico?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Fg93EeW3MruGqUCC5Q" base_Element="_IDkCCg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Fw93EeW3MruGqUCC5Q" base_Element="_IDaRFQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4GA93EeW3MruGqUCC5Q" base_Element="_IC9lEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4GQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Gg93EeW3MruGqUCC5Q" base_Element="_IDtL-Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IEJ4Gw93EeW3MruGqUCC5Q" base_Element="UpdateIncassoFatturaResponseTypeEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IEJ4HQ93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceServiceCloudGatewayPortType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aServiceCloudGatewayPortType?" xsdName="ServiceCloudGatewayPortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKsg93EeW3MruGqUCC5Q" displayLabel="ServiceCloudGatewayPortType" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceServiceCloudGatewayPortType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aServiceCloudGatewayPortType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKsw93EeW3MruGqUCC5Q" displayLabel="UpdateIncassoFatturaRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaRequestType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKtA93EeW3MruGqUCC5Q" displayLabel="UpdateIncassoFatturaResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServiceUpdateIncassoFatturaResponseType?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKtQ93EeW3MruGqUCC5Q" displayLabel="stringa1" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa12?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKtg93EeW3MruGqUCC5Q" displayLabel="stringa10" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa102?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa10?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKtw93EeW3MruGqUCC5Q" displayLabel="stringa12" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa1223?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa12?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKuA93EeW3MruGqUCC5Q" displayLabel="stringa15" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa152?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa15?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKuQ93EeW3MruGqUCC5Q" displayLabel="stringa16" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa162?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa16?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKug93EeW3MruGqUCC5Q" displayLabel="stringa2" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa22?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKuw93EeW3MruGqUCC5Q" displayLabel="stringa20" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa202?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa20?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKvA93EeW3MruGqUCC5Q" displayLabel="stringa255" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2552?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa255?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKvQ93EeW3MruGqUCC5Q" displayLabel="stringa282" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa2822?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa282?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKvg93EeW3MruGqUCC5Q" displayLabel="stringa30" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa302?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa30?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKvw93EeW3MruGqUCC5Q" displayLabel="stringa50" base_NamedElement="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayServicestringa502?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3astringa50?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKwA93EeW3MruGqUCC5Q" displayLabel="CausaleBonifico" base_NamedElement="UpdateIncassoFatturaRequestTypeCausaleBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3acausaleBonifico?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKwQ93EeW3MruGqUCC5Q" displayLabel="CheckCausaleSAP" base_NamedElement="UpdateIncassoFatturaRequestTypeCheckCausaleSAP?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3acheckCausaleSAP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKwg93EeW3MruGqUCC5Q" displayLabel="ChiaveUnivocaCRM" base_NamedElement="UpdateIncassoFatturaRequestTypeChiaveUnivocaCRM?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3achiaveUnivocaCRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKww93EeW3MruGqUCC5Q" displayLabel="DataValuta" base_NamedElement="UpdateIncassoFatturaRequestTypeDataValuta?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3adataValuta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKxA93EeW3MruGqUCC5Q" displayLabel="IdRichiestaFO" base_NamedElement="UpdateIncassoFatturaRequestTypeIdRichiestaFO?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3aidRichiestaFO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKxQ93EeW3MruGqUCC5Q" displayLabel="ImportoBonifico" base_NamedElement="UpdateIncassoFatturaRequestTypeImportoBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3aimportoBonifico?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKxg93EeW3MruGqUCC5Q" displayLabel="PercBonifico" base_NamedElement="UpdateIncassoFatturaRequestTypePercBonifico?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaRequestType%3a%3apercBonifico?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKxw93EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="UpdateIncassoFatturaResponseTypeCodiceEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKyA93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="UpdateIncassoFatturaResponseTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKyQ93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="UpdateIncassoFatturaResponseTypeEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IFWKyg93EeW3MruGqUCC5Q" displayLabel="SistemaSorgenteEsito" base_NamedElement="UpdateIncassoFatturaResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService%3a%3aUpdateIncassoFatturaResponseType%3a%3asistemaSorgenteEsito?"/>
  <notation:Diagram xmi:id="_IFWKzw93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService?com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService?" name="com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IFWK0A93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IFWK0Q93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
