<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas" name="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I3R98w93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I3R99A93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I3R99Q93EeW3MruGqUCC5Q" key="created" value="1433947607503"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I3R99g93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I4XjEA93EeW3MruGqUCC5Q" key="checksum" value="3331125329"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevasEsitoCaricatoreVasType" name="EsitoCaricatoreVasType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeCorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I26xmw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I26xmg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeIdTransizioneCanale" name="idTransizioneCanale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I26xoA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I26xnw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeChiaveUnivocaBeneCRM" name="chiaveUnivocaBeneCRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I27Yow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I27Yog93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeIdBpmLinea" name="idBpmLinea" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I29N0g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I29N0Q93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeIdBeneCanale" name="idBeneCanale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I2-b8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I2-b8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I3ARIw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I3ARIg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I3CGUw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I3CGUg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I3DUcw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I3DUcg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeIdOffertaCrm" name="idOffertaCrm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I3FJow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I3FJog93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoCaricatoreVasTypeIdAttivitaScarto" name="idAttivitaScarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I3G-0w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I3G-0g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_I26xkQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I26xkg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_I26xkw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I26xlA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_I26xlQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/esitocaricatorevas" xsdSchemaLocation="EsitoCaricamentoVasBpmServiceConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="EsitoCaricamentoVasBpmServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_I26xlw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevasEsitoCaricatoreVasType?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_I3Hl4A93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I26xmQ93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acorrelationId?" xsdName="CorrelationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I26xnA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I26xng93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeIdTransizioneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidTransizioneCanale?" xsdName="IdTransizioneCanale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I26xoQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeIdTransizioneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidTransizioneCanale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I27YoQ93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeChiaveUnivocaBeneCRM?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3achiaveUnivocaBeneCRM?" xsdName="ChiaveUnivocaBeneCRM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I27YpA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeChiaveUnivocaBeneCRM?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3achiaveUnivocaBeneCRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I29N0A93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeIdBpmLinea?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBpmLinea?" xsdName="IdBpmLinea" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I29N0w93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeIdBpmLinea?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBpmLinea?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I2-b8Q93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeIdBeneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBeneCanale?" xsdName="IdBeneCanale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I2-b9A93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeIdBeneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBeneCanale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I3ARIQ93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I3ARJA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I3CGUQ93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I3CGVA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I3DUcQ93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I3DUdA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I3FJoQ93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeIdOffertaCrm?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidOffertaCrm?" xsdName="IdOffertaCrm" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I3FJpA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeIdOffertaCrm?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidOffertaCrm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_I3G-0Q93EeW3MruGqUCC5Q" base_Property="EsitoCaricatoreVasTypeIdAttivitaScarto?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidAttivitaScarto?" xsdName="IdAttivitaScarto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_I3Hl4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_I3G-1A93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoCaricatoreVasTypeIdAttivitaScarto?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidAttivitaScarto?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_I3KCIA93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_I3KCIQ93EeW3MruGqUCC5Q" name="EsitoCaricatoreVas" type="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevasEsitoCaricatoreVasType?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/esitocaricatorevas" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KCIg93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KCIw93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeChiaveUnivocaBeneCRM?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3achiaveUnivocaBeneCRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KCJA93EeW3MruGqUCC5Q" base_Element="_I26xkw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpMA93EeW3MruGqUCC5Q" base_Element="_I26xkQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpMQ93EeW3MruGqUCC5Q" base_Element="_I3G-0w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpMg93EeW3MruGqUCC5Q" base_Element="_I27Yog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpMw93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeIdOffertaCrm?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidOffertaCrm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpNA93EeW3MruGqUCC5Q" base_Element="_I29N0Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpNQ93EeW3MruGqUCC5Q" base_Element="_I3CGUw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpNg93EeW3MruGqUCC5Q" base_Element="_I3CGUg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpNw93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpOA93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeIdTransizioneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidTransizioneCanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpOQ93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpOg93EeW3MruGqUCC5Q" base_Element="_I26xmw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpOw93EeW3MruGqUCC5Q" base_Element="_I2-b8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3KpPA93EeW3MruGqUCC5Q" base_Element="_I26xnw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQQA93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQQQ93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeIdBpmLinea?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBpmLinea?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQQg93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeIdAttivitaScarto?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidAttivitaScarto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQQw93EeW3MruGqUCC5Q" base_Element="_I26xmg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQRA93EeW3MruGqUCC5Q" base_Element="_I3FJow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQRQ93EeW3MruGqUCC5Q" base_Element="_I27Yow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQRg93EeW3MruGqUCC5Q" base_Element="_I3G-0g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQRw93EeW3MruGqUCC5Q" base_Element="_I3DUcw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQSA93EeW3MruGqUCC5Q" base_Element="_I3FJog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQSQ93EeW3MruGqUCC5Q" base_Element="EsitoCaricatoreVasTypeIdBeneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBeneCanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQSg93EeW3MruGqUCC5Q" base_Element="_I3DUcg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQSw93EeW3MruGqUCC5Q" base_Element="_I3ARIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3LQTA93EeW3MruGqUCC5Q" base_Element="_I2-b8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3L3UA93EeW3MruGqUCC5Q" base_Element="_I3ARIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3L3UQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevasEsitoCaricatoreVasType?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3L3Ug93EeW3MruGqUCC5Q" base_Element="_I26xoA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_I3L3Uw93EeW3MruGqUCC5Q" base_Element="_I29N0g93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3QIwA93EeW3MruGqUCC5Q" displayLabel="EsitoCaricatoreVasType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevasEsitoCaricatoreVasType?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3QIwQ93EeW3MruGqUCC5Q" displayLabel="ChiaveUnivocaBeneCRM" base_NamedElement="EsitoCaricatoreVasTypeChiaveUnivocaBeneCRM?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3achiaveUnivocaBeneCRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3Qv0A93EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="EsitoCaricatoreVasTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3Qv0Q93EeW3MruGqUCC5Q" displayLabel="CorrelationId" base_NamedElement="EsitoCaricatoreVasTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3Qv0g93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="EsitoCaricatoreVasTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3RW4A93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="EsitoCaricatoreVasTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3RW4Q93EeW3MruGqUCC5Q" displayLabel="IdAttivitaScarto" base_NamedElement="EsitoCaricatoreVasTypeIdAttivitaScarto?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidAttivitaScarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3RW4g93EeW3MruGqUCC5Q" displayLabel="IdBeneCanale" base_NamedElement="EsitoCaricatoreVasTypeIdBeneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBeneCanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3R98A93EeW3MruGqUCC5Q" displayLabel="IdBpmLinea" base_NamedElement="EsitoCaricatoreVasTypeIdBpmLinea?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidBpmLinea?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3R98Q93EeW3MruGqUCC5Q" displayLabel="IdOffertaCrm" base_NamedElement="EsitoCaricatoreVasTypeIdOffertaCrm?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidOffertaCrm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_I3R98g93EeW3MruGqUCC5Q" displayLabel="IdTransizioneCanale" base_NamedElement="EsitoCaricatoreVasTypeIdTransizioneCanale?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas%3a%3aEsitoCaricatoreVasType%3a%3aidTransizioneCanale?"/>
  <notation:Diagram xmi:id="_I3SlAA93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas?com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas?" name="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I3SlAQ93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_I3SlAg93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
