<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind_recuperodatidelcrmgateway" name="com.enel.mind_recuperodatidelcrmgateway">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JQFfpQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JQFfpg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JQFfpw93EeW3MruGqUCC5Q" key="created" value="1433947610104"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JQFfqA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JTPhMA93EeW3MruGqUCC5Q" key="checksum" value="735093834"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest" name="RecuperoAnagraficaSapRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapRequestcodiceClienteMasterCRM" name="codiceClienteMasterCRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOmRyw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOmRyg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapRequestchiaveUnivocaBeneCRM" name="chiaveUnivocaBeneCRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOmR0A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOmRzw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapRequestidBpm" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOmR1Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOmR1A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse" name="RecuperoAnagraficaSapResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecodiceBusinessPartnerSAPSD" name="codiceBusinessPartnerSAPSD" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOwCxQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOwCxA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecontoContrattualeSAPSD" name="contoContrattualeSAPSD" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOwCyg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOwCyQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsenumeroUtente" name="numeroUtente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOwCzw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOwCzg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsenomeCliente" name="nomeCliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOwC1A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOwC0w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecognomeCliente" name="cognomeCliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JOwC2Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JOwC2A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseragioneSociale" name="ragioneSociale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JO5zww93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JO5zwg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecodiceFiscaleCliente" name="codiceFiscaleCliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JO5zyA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JO5zxw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsePIVACliente" name="PIVACliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JO5zzQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JO5zzA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecodiceFormaGiuridica" name="codiceFormaGiuridica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JO5z0g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JO5z0Q93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponserecapitoPresso" name="recapitoPresso" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JO5z1w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JO5z1g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponserecapitoIndirizzo" name="recapitoIndirizzo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JO5z3A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JO5z2w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponserecapitoNumeroCivico" name="recapitoNumeroCivico" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPC9sw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPC9sg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponserecapitoCAP" name="recapitoCAP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPC9uA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPC9tw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponserecapitoLocalita" name="recapitoLocalita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPC9vQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPC9vA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponserecapitoProvincia" name="recapitoProvincia" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPC9wg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPC9wQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseemailCliente" name="emailCliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPC9xw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPC9xg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecarattDetConti" name="carattDetConti" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPMusw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPMusg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsechiaveCondPagamento" name="chiaveCondPagamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPMuuA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPMutw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecommodity" name="commodity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPMuvQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPMuvA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsedefinizioneContoContrattuale" name="definizioneContoContrattuale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPMuwg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPMuwQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPMuxw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPMuxg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPV4ow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPV4og93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsedescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPV4qA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPV4pw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponsesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPV4rQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPV4rA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseContoContrattualeISU" name="contoContrattualeISU" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPV4sg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPV4sQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseContrattoISU" name="contrattoISU" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPfpow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPfpog93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseDataAdesione" name="dataAdesione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPfpqA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPfppw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseFlagChiaveISU" name="flagChiaveISU" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPfprQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPfprA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseCDM_IDFatturazione" name="CDM_IDFatturazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPfpsg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPfpsQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseCodBpExt" name="codBpExt" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPpaow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPpaog93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAnagraficaSapResponseCodIndirizzoEsterno" name="codIndirizzoEsterno" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JPpaqA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JPpapw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JOmRwQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JOmRwg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JOmRww93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JOmRxA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_JOmRxQ93EeW3MruGqUCC5Q" base_Package="com.enel.mind_recuperodatidelcrmgateway?com.enel.mind_recuperodatidelcrmgateway?" xsdTargetNamespace="http://enel.com/mind_recuperodatidelcrmgateway" xsdSchemaLocation="RecuperoAnagraficaSAPServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="RecuperoAnagraficaSAPServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JOmRxw93EeW3MruGqUCC5Q" base_Class="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest?" xsdName="RecuperoAnagraficaSapRequest" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JOmR1w93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOmRyQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapRequestcodiceClienteMasterCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3acodiceClienteMasterCRM?" xsdName="codiceClienteMasterCRM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JOmR1w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOmRzA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapRequestcodiceClienteMasterCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3acodiceClienteMasterCRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOmRzg93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapRequestchiaveUnivocaBeneCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3achiaveUnivocaBeneCRM?" xsdName="chiaveUnivocaBeneCRM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JOmR1w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOmR0Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapRequestchiaveUnivocaBeneCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3achiaveUnivocaBeneCRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOmR0w93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapRequestidBpm?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3aidBpm?" xsdName="idBpm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JOmR1w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOmR1g93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapRequestidBpm?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JOwCwQ93EeW3MruGqUCC5Q" base_Class="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse?" xsdName="RecuperoAnagraficaSapResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JPpaqg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOwCww93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecodiceBusinessPartnerSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceBusinessPartnerSAPSD?" xsdName="codiceBusinessPartnerSAPSD" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOwCxg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecodiceBusinessPartnerSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceBusinessPartnerSAPSD?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOwCyA93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecontoContrattualeSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeSAPSD?" xsdName="contoContrattualeSAPSD" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOwCyw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecontoContrattualeSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeSAPSD?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOwCzQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsenumeroUtente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anumeroUtente?" xsdName="numeroUtente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOwC0A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsenumeroUtente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anumeroUtente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOwC0g93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsenomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anomeCliente?" xsdName="nomeCliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOwC1Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsenomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anomeCliente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JOwC1w93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecognomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acognomeCliente?" xsdName="cognomeCliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JOwC2g93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecognomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acognomeCliente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JO5zwQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseragioneSociale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aragioneSociale?" xsdName="ragioneSociale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JO5zxA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseragioneSociale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aragioneSociale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JO5zxg93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecodiceFiscaleCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFiscaleCliente?" xsdName="codiceFiscaleCliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JO5zyQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecodiceFiscaleCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFiscaleCliente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JO5zyw93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsePIVACliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aPIVACliente?" xsdName="PIVACliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JO5zzg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsePIVACliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aPIVACliente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JO5z0A93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecodiceFormaGiuridica?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFormaGiuridica?" xsdName="codiceFormaGiuridica" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JO5z0w93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecodiceFormaGiuridica?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFormaGiuridica?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JO5z1Q93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponserecapitoPresso?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoPresso?" xsdName="recapitoPresso" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JO5z2A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponserecapitoPresso?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoPresso?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JO5z2g93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponserecapitoIndirizzo?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoIndirizzo?" xsdName="recapitoIndirizzo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JO5z3Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponserecapitoIndirizzo?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoIndirizzo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPC9sQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponserecapitoNumeroCivico?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoNumeroCivico?" xsdName="recapitoNumeroCivico" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPC9tA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponserecapitoNumeroCivico?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoNumeroCivico?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPC9tg93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponserecapitoCAP?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoCAP?" xsdName="recapitoCAP" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPC9uQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponserecapitoCAP?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoCAP?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPC9uw93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponserecapitoLocalita?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoLocalita?" xsdName="recapitoLocalita" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPC9vg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponserecapitoLocalita?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoLocalita?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPC9wA93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponserecapitoProvincia?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoProvincia?" xsdName="recapitoProvincia" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPC9ww93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponserecapitoProvincia?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoProvincia?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPC9xQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseemailCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aemailCliente?" xsdName="emailCliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPC9yA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseemailCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aemailCliente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPMusQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecarattDetConti?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acarattDetConti?" xsdName="carattDetConti" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPMutA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecarattDetConti?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acarattDetConti?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPMutg93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsechiaveCondPagamento?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3achiaveCondPagamento?" xsdName="chiaveCondPagamento" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPMuuQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsechiaveCondPagamento?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3achiaveCondPagamento?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPMuuw93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecommodity?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acommodity?" xsdName="commodity" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPMuvg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecommodity?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPMuwA93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsedefinizioneContoContrattuale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adefinizioneContoContrattuale?" xsdName="definizioneContoContrattuale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPMuww93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsedefinizioneContoContrattuale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adefinizioneContoContrattuale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPMuxQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseesito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPMuyA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseesito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPV4oQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsecodiceEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPV4pA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsecodiceEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPV4pg93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsedescrizioneEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adescrizioneEsito?" xsdName="descrizioneEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPV4qQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsedescrizioneEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPV4qw93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponsesistemaSorgenteEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPV4rg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponsesistemaSorgenteEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPV4sA93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseContoContrattualeISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeISU?" xsdName="ContoContrattualeISU" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPV4sw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseContoContrattualeISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeISU?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPfpoQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseContrattoISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontrattoISU?" xsdName="ContrattoISU" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPfppA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseContrattoISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontrattoISU?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPfppg93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseDataAdesione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adataAdesione?" xsdName="DataAdesione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPfpqQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseDataAdesione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adataAdesione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPfpqw93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseFlagChiaveISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aflagChiaveISU?" xsdName="FlagChiaveISU" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPfprg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseFlagChiaveISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aflagChiaveISU?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPfpsA93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseCDM_IDFatturazione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aCDM_IDFatturazione?" xsdName="CDM_IDFatturazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPfpsw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseCDM_IDFatturazione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aCDM_IDFatturazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPpaoQ93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseCodBpExt?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodBpExt?" xsdName="CodBpExt" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPpapA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseCodBpExt?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodBpExt?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JPpapg93EeW3MruGqUCC5Q" base_Property="RecuperoAnagraficaSapResponseCodIndirizzoEsterno?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodIndirizzoEsterno?" xsdName="CodIndirizzoEsterno" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JPpaqg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JPpaqQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAnagraficaSapResponseCodIndirizzoEsterno?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodIndirizzoEsterno?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_JPykkA93EeW3MruGqUCC5Q" base_Package="com.enel.mind_recuperodatidelcrmgateway?com.enel.mind_recuperodatidelcrmgateway?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JPykkQ93EeW3MruGqUCC5Q" name="RecuperoAnagraficaSapRequestElement" type="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest?" targetNamespace="http://enel.com/mind_recuperodatidelcrmgateway" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JPykkg93EeW3MruGqUCC5Q" name="RecuperoAnagraficaSapResponseElement" type="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse?" targetNamespace="http://enel.com/mind_recuperodatidelcrmgateway" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykkw93EeW3MruGqUCC5Q" base_Element="_JPpapw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyklA93EeW3MruGqUCC5Q" base_Element="_JPV4rQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyklQ93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsePIVACliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aPIVACliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyklg93EeW3MruGqUCC5Q" base_Element="_JOmRwQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyklw93EeW3MruGqUCC5Q" base_Element="_JPfppw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykmA93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapRequestidBpm?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykmQ93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecarattDetConti?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acarattDetConti?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykmg93EeW3MruGqUCC5Q" base_Element="_JOwCyQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykmw93EeW3MruGqUCC5Q" base_Element="_JPMusw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyknA93EeW3MruGqUCC5Q" base_Element="_JOmR0A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyknQ93EeW3MruGqUCC5Q" base_Element="_JPMuxg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykng93EeW3MruGqUCC5Q" base_Element="_JPfprA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyknw93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseCodBpExt?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodBpExt?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykoA93EeW3MruGqUCC5Q" base_Element="_JO5z1g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykoQ93EeW3MruGqUCC5Q" base_Element="_JPMusg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykog93EeW3MruGqUCC5Q" base_Element="_JPC9wg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykow93EeW3MruGqUCC5Q" base_Element="_JPC9xg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykpA93EeW3MruGqUCC5Q" base_Element="_JPfprQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykpQ93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsenomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anomeCliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykpg93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapRequestchiaveUnivocaBeneCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3achiaveUnivocaBeneCRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykpw93EeW3MruGqUCC5Q" base_Element="_JPC9sg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykqA93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponserecapitoProvincia?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoProvincia?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykqQ93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseragioneSociale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aragioneSociale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykqg93EeW3MruGqUCC5Q" base_Element="_JO5zww93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykqw93EeW3MruGqUCC5Q" base_Element="_JPV4sg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykrA93EeW3MruGqUCC5Q" base_Element="_JOmRww93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykrQ93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponserecapitoNumeroCivico?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoNumeroCivico?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykrg93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecodiceFormaGiuridica?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFormaGiuridica?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykrw93EeW3MruGqUCC5Q" base_Element="_JOwC1A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyksA93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsechiaveCondPagamento?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3achiaveCondPagamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyksQ93EeW3MruGqUCC5Q" base_Element="_JPfpow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyksg93EeW3MruGqUCC5Q" base_Element="_JPpaqA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyksw93EeW3MruGqUCC5Q" base_Element="_JPC9tw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyktA93EeW3MruGqUCC5Q" base_Element="_JO5z1w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyktQ93EeW3MruGqUCC5Q" base_Element="_JPV4ow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyktg93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsedescrizioneEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyktw93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseContoContrattualeISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeISU?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykuA93EeW3MruGqUCC5Q" base_Element="_JPC9wQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykuQ93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseesito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykug93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseDataAdesione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adataAdesione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykuw93EeW3MruGqUCC5Q" base_Element="_JPpaow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykvA93EeW3MruGqUCC5Q" base_Element="_JPC9sw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykvQ93EeW3MruGqUCC5Q" base_Element="_JPMuuA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykvg93EeW3MruGqUCC5Q" base_Element="_JOmRyg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykvw93EeW3MruGqUCC5Q" base_Element="_JOmRzw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykwA93EeW3MruGqUCC5Q" base_Element="_JPfpsg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykwQ93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecodiceFiscaleCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFiscaleCliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykwg93EeW3MruGqUCC5Q" base_Element="_JO5zzQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykww93EeW3MruGqUCC5Q" base_Element="_JO5zyA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykxA93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponserecapitoPresso?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoPresso?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykxQ93EeW3MruGqUCC5Q" base_Element="_JO5z0Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykxg93EeW3MruGqUCC5Q" base_Element="_JPfpsQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykxw93EeW3MruGqUCC5Q" base_Element="_JOmRyw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykyA93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponserecapitoLocalita?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoLocalita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykyQ93EeW3MruGqUCC5Q" base_Element="_JPMuwQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykyg93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapRequestcodiceClienteMasterCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3acodiceClienteMasterCRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykyw93EeW3MruGqUCC5Q" base_Element="_JPMuvQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykzA93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseFlagChiaveISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aflagChiaveISU?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykzQ93EeW3MruGqUCC5Q" base_Element="_JOwCzw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykzg93EeW3MruGqUCC5Q" base_Element="_JPMuxw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPykzw93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseemailCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aemailCliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk0A93EeW3MruGqUCC5Q" base_Element="_JO5zzA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk0Q93EeW3MruGqUCC5Q" base_Element="_JO5zwg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk0g93EeW3MruGqUCC5Q" base_Element="_JOwC2A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk0w93EeW3MruGqUCC5Q" base_Element="_JOwCyg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk1A93EeW3MruGqUCC5Q" base_Element="_JOwC2Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk1Q93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponserecapitoIndirizzo?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoIndirizzo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk1g93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecognomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acognomeCliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk1w93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecommodity?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk2A93EeW3MruGqUCC5Q" base_Element="_JPMuvA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk2Q93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseCodIndirizzoEsterno?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodIndirizzoEsterno?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk2g93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecodiceBusinessPartnerSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceBusinessPartnerSAPSD?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk2w93EeW3MruGqUCC5Q" base_Element="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk3A93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseCDM_IDFatturazione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aCDM_IDFatturazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk3Q93EeW3MruGqUCC5Q" base_Element="_JPV4qA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk3g93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponseContrattoISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontrattoISU?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk3w93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecodiceEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk4A93EeW3MruGqUCC5Q" base_Element="_JOwCxQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk4Q93EeW3MruGqUCC5Q" base_Element="_JPMutw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk4g93EeW3MruGqUCC5Q" base_Element="_JPfpog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk4w93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsenumeroUtente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anumeroUtente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk5A93EeW3MruGqUCC5Q" base_Element="_JPC9xw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk5Q93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsesistemaSorgenteEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk5g93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsecontoContrattualeSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeSAPSD?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk5w93EeW3MruGqUCC5Q" base_Element="_JPV4pw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk6A93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponserecapitoCAP?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoCAP?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk6Q93EeW3MruGqUCC5Q" base_Element="_JPV4og93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk6g93EeW3MruGqUCC5Q" base_Element="_JO5zxw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk6w93EeW3MruGqUCC5Q" base_Element="_JPC9uA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk7A93EeW3MruGqUCC5Q" base_Element="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk7Q93EeW3MruGqUCC5Q" base_Element="_JPC9vQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk7g93EeW3MruGqUCC5Q" base_Element="_JOwCzg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk7w93EeW3MruGqUCC5Q" base_Element="_JOwCxA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk8A93EeW3MruGqUCC5Q" base_Element="_JO5z2w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk8Q93EeW3MruGqUCC5Q" base_Element="_JO5z0g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk8g93EeW3MruGqUCC5Q" base_Element="_JOwC0w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk8w93EeW3MruGqUCC5Q" base_Element="_JPV4sQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk9A93EeW3MruGqUCC5Q" base_Element="_JOmR1A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk9Q93EeW3MruGqUCC5Q" base_Element="_JO5z3A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk9g93EeW3MruGqUCC5Q" base_Element="_JOmR1Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk9w93EeW3MruGqUCC5Q" base_Element="_JPC9vA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk-A93EeW3MruGqUCC5Q" base_Element="_JPMuwg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk-Q93EeW3MruGqUCC5Q" base_Element="_JPV4rA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk-g93EeW3MruGqUCC5Q" base_Element="RecuperoAnagraficaSapResponsedefinizioneContoContrattuale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adefinizioneContoContrattuale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk-w93EeW3MruGqUCC5Q" base_Element="_JPpaog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JPyk_A93EeW3MruGqUCC5Q" base_Element="_JPfpqA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfgQ93EeW3MruGqUCC5Q" displayLabel="RecuperoAnagraficaSapRequest" base_NamedElement="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfgg93EeW3MruGqUCC5Q" displayLabel="RecuperoAnagraficaSapResponse" base_NamedElement="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfgw93EeW3MruGqUCC5Q" displayLabel="chiaveUnivocaBeneCRM" base_NamedElement="RecuperoAnagraficaSapRequestchiaveUnivocaBeneCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3achiaveUnivocaBeneCRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfhA93EeW3MruGqUCC5Q" displayLabel="codiceClienteMasterCRM" base_NamedElement="RecuperoAnagraficaSapRequestcodiceClienteMasterCRM?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3acodiceClienteMasterCRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfhQ93EeW3MruGqUCC5Q" displayLabel="idBpm" base_NamedElement="RecuperoAnagraficaSapRequestidBpm?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfhg93EeW3MruGqUCC5Q" displayLabel="CDM_IDFatturazione" base_NamedElement="RecuperoAnagraficaSapResponseCDM_IDFatturazione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aCDM_IDFatturazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfhw93EeW3MruGqUCC5Q" displayLabel="CodBpExt" base_NamedElement="RecuperoAnagraficaSapResponseCodBpExt?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodBpExt?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfiA93EeW3MruGqUCC5Q" displayLabel="CodIndirizzoEsterno" base_NamedElement="RecuperoAnagraficaSapResponseCodIndirizzoEsterno?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodIndirizzoEsterno?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfiQ93EeW3MruGqUCC5Q" displayLabel="ContoContrattualeISU" base_NamedElement="RecuperoAnagraficaSapResponseContoContrattualeISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeISU?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfig93EeW3MruGqUCC5Q" displayLabel="ContrattoISU" base_NamedElement="RecuperoAnagraficaSapResponseContrattoISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontrattoISU?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfiw93EeW3MruGqUCC5Q" displayLabel="DataAdesione" base_NamedElement="RecuperoAnagraficaSapResponseDataAdesione?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adataAdesione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfjA93EeW3MruGqUCC5Q" displayLabel="FlagChiaveISU" base_NamedElement="RecuperoAnagraficaSapResponseFlagChiaveISU?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aflagChiaveISU?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfjQ93EeW3MruGqUCC5Q" displayLabel="PIVACliente" base_NamedElement="RecuperoAnagraficaSapResponsePIVACliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aPIVACliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfjg93EeW3MruGqUCC5Q" displayLabel="carattDetConti" base_NamedElement="RecuperoAnagraficaSapResponsecarattDetConti?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acarattDetConti?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfjw93EeW3MruGqUCC5Q" displayLabel="chiaveCondPagamento" base_NamedElement="RecuperoAnagraficaSapResponsechiaveCondPagamento?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3achiaveCondPagamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfkA93EeW3MruGqUCC5Q" displayLabel="codiceBusinessPartnerSAPSD" base_NamedElement="RecuperoAnagraficaSapResponsecodiceBusinessPartnerSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceBusinessPartnerSAPSD?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfkQ93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="RecuperoAnagraficaSapResponsecodiceEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfkg93EeW3MruGqUCC5Q" displayLabel="codiceFiscaleCliente" base_NamedElement="RecuperoAnagraficaSapResponsecodiceFiscaleCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFiscaleCliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfkw93EeW3MruGqUCC5Q" displayLabel="codiceFormaGiuridica" base_NamedElement="RecuperoAnagraficaSapResponsecodiceFormaGiuridica?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acodiceFormaGiuridica?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFflA93EeW3MruGqUCC5Q" displayLabel="cognomeCliente" base_NamedElement="RecuperoAnagraficaSapResponsecognomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acognomeCliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFflQ93EeW3MruGqUCC5Q" displayLabel="commodity" base_NamedElement="RecuperoAnagraficaSapResponsecommodity?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acommodity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFflg93EeW3MruGqUCC5Q" displayLabel="contoContrattualeSAPSD" base_NamedElement="RecuperoAnagraficaSapResponsecontoContrattualeSAPSD?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3acontoContrattualeSAPSD?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFflw93EeW3MruGqUCC5Q" displayLabel="definizioneContoContrattuale" base_NamedElement="RecuperoAnagraficaSapResponsedefinizioneContoContrattuale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adefinizioneContoContrattuale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfmA93EeW3MruGqUCC5Q" displayLabel="descrizioneEsito" base_NamedElement="RecuperoAnagraficaSapResponsedescrizioneEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfmQ93EeW3MruGqUCC5Q" displayLabel="emailCliente" base_NamedElement="RecuperoAnagraficaSapResponseemailCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aemailCliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfmg93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="RecuperoAnagraficaSapResponseesito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfmw93EeW3MruGqUCC5Q" displayLabel="nomeCliente" base_NamedElement="RecuperoAnagraficaSapResponsenomeCliente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anomeCliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfnA93EeW3MruGqUCC5Q" displayLabel="numeroUtente" base_NamedElement="RecuperoAnagraficaSapResponsenumeroUtente?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3anumeroUtente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfnQ93EeW3MruGqUCC5Q" displayLabel="ragioneSociale" base_NamedElement="RecuperoAnagraficaSapResponseragioneSociale?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3aragioneSociale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfng93EeW3MruGqUCC5Q" displayLabel="recapitoCAP" base_NamedElement="RecuperoAnagraficaSapResponserecapitoCAP?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoCAP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfnw93EeW3MruGqUCC5Q" displayLabel="recapitoIndirizzo" base_NamedElement="RecuperoAnagraficaSapResponserecapitoIndirizzo?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoIndirizzo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfoA93EeW3MruGqUCC5Q" displayLabel="recapitoLocalita" base_NamedElement="RecuperoAnagraficaSapResponserecapitoLocalita?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoLocalita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfoQ93EeW3MruGqUCC5Q" displayLabel="recapitoNumeroCivico" base_NamedElement="RecuperoAnagraficaSapResponserecapitoNumeroCivico?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoNumeroCivico?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfog93EeW3MruGqUCC5Q" displayLabel="recapitoPresso" base_NamedElement="RecuperoAnagraficaSapResponserecapitoPresso?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoPresso?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfow93EeW3MruGqUCC5Q" displayLabel="recapitoProvincia" base_NamedElement="RecuperoAnagraficaSapResponserecapitoProvincia?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3arecapitoProvincia?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JQFfpA93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="RecuperoAnagraficaSapResponsesistemaSorgenteEsito?com.enel.mind_recuperodatidelcrmgateway%3a%3aRecuperoAnagraficaSapResponse%3a%3asistemaSorgenteEsito?"/>
  <notation:Diagram xmi:id="_JQFfqQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind_recuperodatidelcrmgateway?com.enel.mind_recuperodatidelcrmgateway?" name="com.enel.mind_recuperodatidelcrmgateway" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JQFfqg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JQFfqw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
