<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba" name="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ij_1kQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ij_1kg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ij_1kw93EeW3MruGqUCC5Q" key="created" value="1433947605481"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ij_1lA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ImX0IA93EeW3MruGqUCC5Q" key="checksum" value="3708658062"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemallibaAllineamentoBanchePortType" name="AllineamentoBanchePortType">
      <ownedComment xmi:type="uml:Comment" xmi:id="_Ii8tGw93EeW3MruGqUCC5Q" body="Chiamate RequestResponse implementabili sia su JMS che su Http"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="AllineamentoBanchePortTypeDescrizioneAbiCabCrm" name="DescrizioneAbiCabCrm">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="DescrizioneAbiCabCrmpartBody" name="partBody">
          <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom#com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaDescrizioneAbiCabCrmRequestType?com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba%3a%3aDescrizioneAbiCabCrmRequestType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="DescrizioneAbiCabCrmpartBody2" name="partBody" direction="return">
          <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom#com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaDescrizioneAbiCabCrmResponseType?com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba%3a%3aDescrizioneAbiCabCrmResponseType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="AllineamentoBanchePortTypeRisvegliaTutti" name="RisvegliaTutti">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RisvegliaTuttipartBody" name="partBody">
          <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom#com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaRisvegliaTuttiRequestType?com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba%3a%3aRisvegliaTuttiRequestType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RisvegliaTuttipartBody2" name="partBody" direction="return">
          <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom#com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaRisvegliaTuttiResponseType?com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba%3a%3aRisvegliaTuttiResponseType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Ii8tFQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ii8tFg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Ii8tFw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ii8tGA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_Ii8tGQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba?com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/service/presentation/allineamentobanchemalliba" xsdSchemaLocation="AllineamentoBancheMALLIBAAbstract.wsdl" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="AllineamentoBancheMALLIBAAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Ii8tHA93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemallibaAllineamentoBanchePortType?com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba%3a%3aAllineamentoBanchePortType?" xsdName="AllineamentoBanchePortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ij_1kA93EeW3MruGqUCC5Q" displayLabel="AllineamentoBanchePortType" base_NamedElement="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemallibaAllineamentoBanchePortType?com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba%3a%3aAllineamentoBanchePortType?"/>
  <notation:Diagram xmi:id="_Ij_1lQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba?com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba?" name="com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ij_1lg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ij_1lw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
