<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="CrmGateWayEsiti.mind.enel.com" name="CrmGateWayEsiti.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JMq_NQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JMq_Ng93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JMq_Nw93EeW3MruGqUCC5Q" key="created" value="1433947609746"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JMq_OA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JN2q4A93EeW3MruGqUCC5Q" key="checksum" value="83654391"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="CrmGateWayEsiti.mind.enel.comEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLesWw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLesWg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLesYg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLesYQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLn2Qw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLn2Qg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLn2Sg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLn2SQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLn2UQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLn2UA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMRequestType" name="AccorpamentoCRMRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeCDM_RICHIESTA" name="CDM_RICHIESTA" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLxnQw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLxnQg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeCDM_FORNITURA" name="CDM_FORNITURA" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLxnSA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLxnRw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeCDM_CLIENTE" name="CDM_CLIENTE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLxnTQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLxnTA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeContratto" name="contratto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLxnUg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLxnUQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeCodice_Loyalty" name="codice_Loyalty" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLxnVw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLxnVg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeSaldo_Punti" name="saldo_Punti" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JLxnXA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JLxnWw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeData_Aggiornamento_Saldo_Punti" name="data_Aggiornamento_Saldo_Punti" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JL7YQw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JL7YQg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeCdUteMaster" name="cdUteMaster" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JL7YSA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JL7YRw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeCdUteChild" name="cdUteChild" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JL7YTQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JL7YTA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMRequestTypeData_Accorpamento" name="data_Accorpamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JL7YUg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JL7YUQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType" name="AccorpamentoCRMResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AccorpamentoCRMResponseTypeEsito" name="esito" type="CrmGateWayEsiti.mind.enel.comEsitoType?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType?" aggregation="composite" association="CrmGateWayEsiti.mind.enel.comComposition0?CrmGateWayEsiti.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMEiMw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMEiMg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="CrmGateWayEsiti.mind.enel.comComposition0" name="Composition0" memberEnd="AccorpamentoCRMResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType%3a%3aesito? Composition0accorpamentocrmresponsetype?CrmGateWayEsiti.mind.enel.com%3a%3aComposition0%3a%3aaccorpamentocrmresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0accorpamentocrmresponsetype" name="accorpamentocrmresponsetype" type="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType?" association="CrmGateWayEsiti.mind.enel.comComposition0?CrmGateWayEsiti.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMEiNg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMEiNQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDORequestType" name="AggiornamentoModelliGDORequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoModelliGDORequestTypeRowIdConfVendita" name="rowIdConfVendita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMEiPw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMEiPg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoModelliGDORequestTypeIdBpm" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMEiRA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMEiQw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDOResponseType" name="AggiornamentoModelliGDOResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoModelliGDOResponseTypeCodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMOTMw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMOTMg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoModelliGDOResponseTypeDescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMOTOA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMOTNw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoModelliGDOResponseTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMOTPQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMOTPA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoModelliGDOResponseTypeSorgente" name="sorgente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JMOTQg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JMOTQQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="CrmGateWayEsiti.mind.enel.comCrmGatewayEsitiPortType" name="CrmGatewayEsitiPortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="CrmGatewayEsitiPortTypeAccorpamentoCrm" name="AccorpamentoCrm">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AccorpamentoCrmrequest" name="request" type="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMRequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AccorpamentoCrmresponse" name="response" type="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType?" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="CrmGatewayEsitiPortTypeAggiornamentoModelliGDO" name="AggiornamentoModelliGDO">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AggiornamentoModelliGDOrequest" name="request" type="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDORequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AggiornamentoModelliGDOresponse" name="response" type="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDOResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JLesUQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JLesUg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JLesUw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JLesVA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_JLesVQ93EeW3MruGqUCC5Q" base_Package="CrmGateWayEsiti.mind.enel.com?CrmGateWayEsiti.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.CrmGateWayEsiti" xsdSchemaLocation="CrmGateWayEsitiServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="CrmGateWayEsitiServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JLesVw93EeW3MruGqUCC5Q" base_Class="CrmGateWayEsiti.mind.enel.comEsitoType?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JLn2VQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLesWQ93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JLn2VQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLesXA93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_JLesXQ93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_JLesXg93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLesYA93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JLn2VQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLesYw93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_JLesZA93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_JLesZQ93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLn2QQ93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JLn2VQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLn2RA93EeW3MruGqUCC5Q" textLength="255" base_Property="EsitoTypedescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_JLn2RQ93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_JLn2Rg93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLn2SA93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JLn2VQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLn2Sw93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_JLn2TA93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_JLn2TQ93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLn2Tw93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JLn2VQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLn2Ug93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_JLn2Uw93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_JLn2VA93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JLn2Vw93EeW3MruGqUCC5Q" base_Class="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMRequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JL7YVA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLxnQQ93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeCDM_RICHIESTA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_RICHIESTA?" xsdName="CDM_RICHIESTA" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLxnRA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeCDM_RICHIESTA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_RICHIESTA?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLxnRg93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeCDM_FORNITURA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_FORNITURA?" xsdName="CDM_FORNITURA" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLxnSQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeCDM_FORNITURA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_FORNITURA?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLxnSw93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeCDM_CLIENTE?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_CLIENTE?" xsdName="CDM_CLIENTE" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLxnTg93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeCDM_CLIENTE?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_CLIENTE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLxnUA93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeContratto?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acontratto?" xsdName="Contratto" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLxnUw93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeContratto?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLxnVQ93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeCodice_Loyalty?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acodice_Loyalty?" xsdName="Codice_Loyalty" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLxnWA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeCodice_Loyalty?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acodice_Loyalty?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JLxnWg93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeSaldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3asaldo_Punti?" xsdName="Saldo_Punti" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JLxnXQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeSaldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3asaldo_Punti?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JL7YQQ93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeData_Aggiornamento_Saldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Aggiornamento_Saldo_Punti?" xsdName="Data_Aggiornamento_Saldo_Punti" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JL7YRA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeData_Aggiornamento_Saldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Aggiornamento_Saldo_Punti?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JL7YRg93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeCdUteMaster?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteMaster?" xsdName="CdUteMaster" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JL7YSQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeCdUteMaster?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteMaster?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JL7YSw93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeCdUteChild?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteChild?" xsdName="CdUteChild" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JL7YTg93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeCdUteChild?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteChild?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JL7YUA93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMRequestTypeData_Accorpamento?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Accorpamento?" xsdName="Data_Accorpamento" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JL7YVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JL7YUw93EeW3MruGqUCC5Q" textLength="-1" base_Property="AccorpamentoCRMRequestTypeData_Accorpamento?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Accorpamento?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_JL7YVQ93EeW3MruGqUCC5Q" base_Package="CrmGateWayEsiti.mind.enel.com?CrmGateWayEsiti.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JL7YVg93EeW3MruGqUCC5Q" name="AccorpamentoCRMRequest" type="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMRequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.CrmGateWayEsiti" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JMEiOQ93EeW3MruGqUCC5Q" name="AccorpamentoCRMResponse" type="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.CrmGateWayEsiti" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JMEiRw93EeW3MruGqUCC5Q" name="AggiornamentoModelliGDORequest" type="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDORequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.CrmGateWayEsiti" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JMOTRQ93EeW3MruGqUCC5Q" name="AggiornamentoModelliGDOResponse" type="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDOResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.CrmGateWayEsiti" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JL7YWA93EeW3MruGqUCC5Q" base_Class="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JMEiOA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JMEiNw93EeW3MruGqUCC5Q" base_Property="AccorpamentoCRMResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JMEiOA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JMEiOw93EeW3MruGqUCC5Q" base_Class="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDORequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JMEiRg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JMEiPQ93EeW3MruGqUCC5Q" base_Property="AggiornamentoModelliGDORequestTypeRowIdConfVendita?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3arowIdConfVendita?" xsdName="RowIdConfVendita" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JMEiRg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JMEiQA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoModelliGDORequestTypeRowIdConfVendita?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3arowIdConfVendita?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JMEiQg93EeW3MruGqUCC5Q" base_Property="AggiornamentoModelliGDORequestTypeIdBpm?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3aidBpm?" xsdName="IdBpm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JMEiRg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JMEiRQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoModelliGDORequestTypeIdBpm?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JMEiSQ93EeW3MruGqUCC5Q" base_Class="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDOResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JMOTRA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JMOTMQ93EeW3MruGqUCC5Q" base_Property="AggiornamentoModelliGDOResponseTypeCodice?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3acodice?" xsdName="Codice" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JMOTRA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JMOTNA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoModelliGDOResponseTypeCodice?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JMOTNg93EeW3MruGqUCC5Q" base_Property="AggiornamentoModelliGDOResponseTypeDescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3adescrizione?" xsdName="Descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JMOTRA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JMOTOQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoModelliGDOResponseTypeDescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JMOTOw93EeW3MruGqUCC5Q" base_Property="AggiornamentoModelliGDOResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JMOTRA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JMOTPg93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoModelliGDOResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JMOTQA93EeW3MruGqUCC5Q" base_Property="AggiornamentoModelliGDOResponseTypeSorgente?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3asorgente?" xsdName="Sorgente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JMOTRA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JMOTQw93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoModelliGDOResponseTypeSorgente?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3asorgente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTRg93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeData_Aggiornamento_Saldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Aggiornamento_Saldo_Punti?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTRw93EeW3MruGqUCC5Q" base_Element="_JLesWw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTSA93EeW3MruGqUCC5Q" base_Element="AggiornamentoModelliGDORequestTypeRowIdConfVendita?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3arowIdConfVendita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTSQ93EeW3MruGqUCC5Q" base_Element="_JLn2SQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTSg93EeW3MruGqUCC5Q" base_Element="_JLxnUg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTSw93EeW3MruGqUCC5Q" base_Element="AggiornamentoModelliGDORequestTypeIdBpm?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTTA93EeW3MruGqUCC5Q" base_Element="EsitoTypeesito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTTQ93EeW3MruGqUCC5Q" base_Element="_JLxnWw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMOTTg93EeW3MruGqUCC5Q" base_Element="_JLesYg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdIA93EeW3MruGqUCC5Q" base_Element="_JMEiMg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdIQ93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeCDM_FORNITURA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_FORNITURA?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdIg93EeW3MruGqUCC5Q" base_Element="_JMEiQw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdIw93EeW3MruGqUCC5Q" base_Element="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDORequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdJA93EeW3MruGqUCC5Q" base_Element="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMRequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdJQ93EeW3MruGqUCC5Q" base_Element="_JLxnXA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdJg93EeW3MruGqUCC5Q" base_Element="_JMEiNQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdJw93EeW3MruGqUCC5Q" base_Element="_JLxnSA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdKA93EeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdKQ93EeW3MruGqUCC5Q" base_Element="_JLn2Qw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdKg93EeW3MruGqUCC5Q" base_Element="_JLxnRw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdKw93EeW3MruGqUCC5Q" base_Element="_JL7YTA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdLA93EeW3MruGqUCC5Q" base_Element="_JLn2Qg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdLQ93EeW3MruGqUCC5Q" base_Element="_JMEiNg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdLg93EeW3MruGqUCC5Q" base_Element="_JMEiPw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdLw93EeW3MruGqUCC5Q" base_Element="Composition0accorpamentocrmresponsetype?CrmGateWayEsiti.mind.enel.com%3a%3aComposition0%3a%3aaccorpamentocrmresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdMA93EeW3MruGqUCC5Q" base_Element="CrmGateWayEsiti.mind.enel.comComposition0?CrmGateWayEsiti.mind.enel.com%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdMQ93EeW3MruGqUCC5Q" base_Element="_JMOTPQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdMg93EeW3MruGqUCC5Q" base_Element="_JLesWg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdMw93EeW3MruGqUCC5Q" base_Element="AggiornamentoModelliGDOResponseTypeSorgente?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3asorgente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdNA93EeW3MruGqUCC5Q" base_Element="CrmGateWayEsiti.mind.enel.comEsitoType?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdNQ93EeW3MruGqUCC5Q" base_Element="_JL7YQg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdNg93EeW3MruGqUCC5Q" base_Element="_JMEiMw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdNw93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeCdUteChild?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteChild?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdOA93EeW3MruGqUCC5Q" base_Element="_JLxnVw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdOQ93EeW3MruGqUCC5Q" base_Element="_JMEiRA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdOg93EeW3MruGqUCC5Q" base_Element="_JLxnTA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdOw93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdPA93EeW3MruGqUCC5Q" base_Element="AggiornamentoModelliGDOResponseTypeDescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdPQ93EeW3MruGqUCC5Q" base_Element="_JL7YTQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdPg93EeW3MruGqUCC5Q" base_Element="_JLxnVg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdPw93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeCDM_CLIENTE?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_CLIENTE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdQA93EeW3MruGqUCC5Q" base_Element="_JLn2UQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdQQ93EeW3MruGqUCC5Q" base_Element="_JMOTNw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdQg93EeW3MruGqUCC5Q" base_Element="_JLxnQw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdQw93EeW3MruGqUCC5Q" base_Element="_JL7YUg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdRA93EeW3MruGqUCC5Q" base_Element="_JLesUw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdRQ93EeW3MruGqUCC5Q" base_Element="_JL7YQw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdRg93EeW3MruGqUCC5Q" base_Element="_JLn2Sg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdRw93EeW3MruGqUCC5Q" base_Element="_JLn2UA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdSA93EeW3MruGqUCC5Q" base_Element="_JLxnUQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdSQ93EeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdSg93EeW3MruGqUCC5Q" base_Element="_JMOTMg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdSw93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeCDM_RICHIESTA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_RICHIESTA?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdTA93EeW3MruGqUCC5Q" base_Element="_JMOTQg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdTQ93EeW3MruGqUCC5Q" base_Element="_JMOTMw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdTg93EeW3MruGqUCC5Q" base_Element="_JMEiPg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdTw93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeContratto?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdUA93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeCdUteMaster?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteMaster?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdUQ93EeW3MruGqUCC5Q" base_Element="_JL7YSA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdUg93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeData_Accorpamento?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Accorpamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdUw93EeW3MruGqUCC5Q" base_Element="_JMOTQQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdVA93EeW3MruGqUCC5Q" base_Element="_JMOTOA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdVQ93EeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdVg93EeW3MruGqUCC5Q" base_Element="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDOResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdVw93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeSaldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3asaldo_Punti?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdWA93EeW3MruGqUCC5Q" base_Element="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdWQ93EeW3MruGqUCC5Q" base_Element="_JL7YRw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdWg93EeW3MruGqUCC5Q" base_Element="AggiornamentoModelliGDOResponseTypeCodice?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdWw93EeW3MruGqUCC5Q" base_Element="_JLxnQg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdXA93EeW3MruGqUCC5Q" base_Element="_JMOTPA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdXQ93EeW3MruGqUCC5Q" base_Element="_JL7YUQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdXg93EeW3MruGqUCC5Q" base_Element="_JLxnTQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdXw93EeW3MruGqUCC5Q" base_Element="AccorpamentoCRMRequestTypeCodice_Loyalty?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acodice_Loyalty?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdYA93EeW3MruGqUCC5Q" base_Element="AggiornamentoModelliGDOResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdYQ93EeW3MruGqUCC5Q" base_Element="_JLesYQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdYg93EeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JMXdYw93EeW3MruGqUCC5Q" base_Element="_JLesUQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JMXdZQ93EeW3MruGqUCC5Q" base_Class="CrmGateWayEsiti.mind.enel.comCrmGatewayEsitiPortType?CrmGateWayEsiti.mind.enel.com%3a%3aCrmGatewayEsitiPortType?" xsdName="CrmGatewayEsitiPortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMhOJA93EeW3MruGqUCC5Q" displayLabel="CrmGatewayEsitiPortType" base_NamedElement="CrmGateWayEsiti.mind.enel.comCrmGatewayEsitiPortType?CrmGateWayEsiti.mind.enel.com%3a%3aCrmGatewayEsitiPortType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMhOJQ93EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="CrmGateWayEsiti.mind.enel.comEsitoType?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMhOJg93EeW3MruGqUCC5Q" displayLabel="AccorpamentoCRMRequestType" base_NamedElement="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMRequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMhOJw93EeW3MruGqUCC5Q" displayLabel="AccorpamentoCRMResponseType" base_NamedElement="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMhOKA93EeW3MruGqUCC5Q" displayLabel="AggiornamentoModelliGDORequestType" base_NamedElement="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDORequestType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMhOKQ93EeW3MruGqUCC5Q" displayLabel="AggiornamentoModelliGDOResponseType" base_NamedElement="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDOResponseType?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMhOKg93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_IA93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_IQ93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Ig93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Iw93EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?CrmGateWayEsiti.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_JA93EeW3MruGqUCC5Q" displayLabel="CDM_CLIENTE" base_NamedElement="AccorpamentoCRMRequestTypeCDM_CLIENTE?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_CLIENTE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_JQ93EeW3MruGqUCC5Q" displayLabel="CDM_FORNITURA" base_NamedElement="AccorpamentoCRMRequestTypeCDM_FORNITURA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_FORNITURA?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Jg93EeW3MruGqUCC5Q" displayLabel="CDM_RICHIESTA" base_NamedElement="AccorpamentoCRMRequestTypeCDM_RICHIESTA?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3aCDM_RICHIESTA?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Jw93EeW3MruGqUCC5Q" displayLabel="CdUteChild" base_NamedElement="AccorpamentoCRMRequestTypeCdUteChild?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteChild?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_KA93EeW3MruGqUCC5Q" displayLabel="CdUteMaster" base_NamedElement="AccorpamentoCRMRequestTypeCdUteMaster?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acdUteMaster?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_KQ93EeW3MruGqUCC5Q" displayLabel="Codice_Loyalty" base_NamedElement="AccorpamentoCRMRequestTypeCodice_Loyalty?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acodice_Loyalty?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Kg93EeW3MruGqUCC5Q" displayLabel="Contratto" base_NamedElement="AccorpamentoCRMRequestTypeContratto?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3acontratto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Kw93EeW3MruGqUCC5Q" displayLabel="Data_Accorpamento" base_NamedElement="AccorpamentoCRMRequestTypeData_Accorpamento?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Accorpamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_LA93EeW3MruGqUCC5Q" displayLabel="Data_Aggiornamento_Saldo_Punti" base_NamedElement="AccorpamentoCRMRequestTypeData_Aggiornamento_Saldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3adata_Aggiornamento_Saldo_Punti?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_LQ93EeW3MruGqUCC5Q" displayLabel="Saldo_Punti" base_NamedElement="AccorpamentoCRMRequestTypeSaldo_Punti?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMRequestType%3a%3asaldo_Punti?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Lg93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="AccorpamentoCRMResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAccorpamentoCRMResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Lw93EeW3MruGqUCC5Q" displayLabel="IdBpm" base_NamedElement="AggiornamentoModelliGDORequestTypeIdBpm?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_MA93EeW3MruGqUCC5Q" displayLabel="RowIdConfVendita" base_NamedElement="AggiornamentoModelliGDORequestTypeRowIdConfVendita?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDORequestType%3a%3arowIdConfVendita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_MQ93EeW3MruGqUCC5Q" displayLabel="Codice" base_NamedElement="AggiornamentoModelliGDOResponseTypeCodice?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Mg93EeW3MruGqUCC5Q" displayLabel="Descrizione" base_NamedElement="AggiornamentoModelliGDOResponseTypeDescrizione?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_Mw93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="AggiornamentoModelliGDOResponseTypeEsito?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JMq_NA93EeW3MruGqUCC5Q" displayLabel="Sorgente" base_NamedElement="AggiornamentoModelliGDOResponseTypeSorgente?CrmGateWayEsiti.mind.enel.com%3a%3aAggiornamentoModelliGDOResponseType%3a%3asorgente?"/>
  <notation:Diagram xmi:id="_JMq_OQ93EeW3MruGqUCC5Q" type="Business Object Model" element="CrmGateWayEsiti.mind.enel.com?CrmGateWayEsiti.mind.enel.com?" name="CrmGateWayEsiti.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JMq_Og93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JMq_Ow93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
