<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.AggiornamentoCRMService" name="org.example.AggiornamentoCRMService">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IHITZw93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHITaA93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHITaQ93EeW3MruGqUCC5Q" key="created" value="1433947602454"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHITag93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHk_UA93EeW3MruGqUCC5Q" key="checksum" value="3555759225"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.AggiornamentoCRMServiceNewOperationType" name="NewOperationType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationTypein" name="in1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IG_Jew93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IG_Jeg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.AggiornamentoCRMServiceNewOperationResponseType" name="NewOperationResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationResponseTypeout" name="out" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IG_JhQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IG_JhA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.AggiornamentoCRMServiceAggiornamentoCRMService" name="AggiornamentoCRMService">
      <ownedOperation xmi:type="uml:Operation" xmi:id="AggiornamentoCRMServiceNewOperation" name="NewOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationparameters" name="parameters" type="org.example.AggiornamentoCRMServiceNewOperationType?org.example.AggiornamentoCRMService%3a%3aNewOperationType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationparameters2" name="parameters" type="org.example.AggiornamentoCRMServiceNewOperationResponseType?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IG_JcQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IG_Jcg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IG_Jcw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IG_JdA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_IG_JdQ93EeW3MruGqUCC5Q" base_Package="org.example.AggiornamentoCRMService?org.example.AggiornamentoCRMService?" xsdTargetNamespace="http://www.example.org/AggiornamentoCRMService/" xsdSchemaLocation="AggiornamentoCRMService.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="AggiornamentoCRMService.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IG_Jdw93EeW3MruGqUCC5Q" base_Class="org.example.AggiornamentoCRMServiceNewOperationType?org.example.AggiornamentoCRMService%3a%3aNewOperationType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_IG_JfQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IG_JeQ93EeW3MruGqUCC5Q" base_Property="NewOperationTypein?org.example.AggiornamentoCRMService%3a%3aNewOperationType%3a%3ain1?" xsdName="in" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IG_JfQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IG_JfA93EeW3MruGqUCC5Q" textLength="-1" base_Property="NewOperationTypein?org.example.AggiornamentoCRMService%3a%3aNewOperationType%3a%3ain1?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_IG_Jfg93EeW3MruGqUCC5Q" base_Package="org.example.AggiornamentoCRMService?org.example.AggiornamentoCRMService?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_IG_Jfw93EeW3MruGqUCC5Q" name="NewOperation" type="org.example.AggiornamentoCRMServiceNewOperationType?org.example.AggiornamentoCRMService%3a%3aNewOperationType?" isAnonymous="true" targetNamespace="http://www.example.org/AggiornamentoCRMService/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_IG_JiA93EeW3MruGqUCC5Q" name="NewOperationResponse" type="org.example.AggiornamentoCRMServiceNewOperationResponseType?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/AggiornamentoCRMService/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IG_JgQ93EeW3MruGqUCC5Q" base_Class="org.example.AggiornamentoCRMServiceNewOperationResponseType?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_IG_Jhw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IG_Jgw93EeW3MruGqUCC5Q" base_Property="NewOperationResponseTypeout?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType%3a%3aout?" xsdName="out" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IG_Jhw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IG_Jhg93EeW3MruGqUCC5Q" textLength="-1" base_Property="NewOperationResponseTypeout?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType%3a%3aout?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_JiQ93EeW3MruGqUCC5Q" base_Element="_IG_Jeg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_Jig93EeW3MruGqUCC5Q" base_Element="org.example.AggiornamentoCRMServiceNewOperationResponseType?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_Jiw93EeW3MruGqUCC5Q" base_Element="NewOperationResponseTypeout?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType%3a%3aout?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_JjA93EeW3MruGqUCC5Q" base_Element="org.example.AggiornamentoCRMServiceNewOperationType?org.example.AggiornamentoCRMService%3a%3aNewOperationType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_JjQ93EeW3MruGqUCC5Q" base_Element="_IG_Jcw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_Jjg93EeW3MruGqUCC5Q" base_Element="NewOperationTypein?org.example.AggiornamentoCRMService%3a%3aNewOperationType%3a%3ain1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_Jjw93EeW3MruGqUCC5Q" base_Element="_IG_JcQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_JkA93EeW3MruGqUCC5Q" base_Element="_IG_JhA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_JkQ93EeW3MruGqUCC5Q" base_Element="_IG_Jew93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IG_Jkg93EeW3MruGqUCC5Q" base_Element="_IG_JhQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IG_JlA93EeW3MruGqUCC5Q" base_Class="org.example.AggiornamentoCRMServiceAggiornamentoCRMService?org.example.AggiornamentoCRMService%3a%3aAggiornamentoCRMService?" xsdName="AggiornamentoCRMService" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IHITYg93EeW3MruGqUCC5Q" displayLabel="AggiornamentoCRMService" base_NamedElement="org.example.AggiornamentoCRMServiceAggiornamentoCRMService?org.example.AggiornamentoCRMService%3a%3aAggiornamentoCRMService?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IHITYw93EeW3MruGqUCC5Q" displayLabel="NewOperationType" base_NamedElement="org.example.AggiornamentoCRMServiceNewOperationType?org.example.AggiornamentoCRMService%3a%3aNewOperationType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IHITZA93EeW3MruGqUCC5Q" displayLabel="NewOperationResponseType" base_NamedElement="org.example.AggiornamentoCRMServiceNewOperationResponseType?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IHITZQ93EeW3MruGqUCC5Q" displayLabel="in" base_NamedElement="NewOperationTypein?org.example.AggiornamentoCRMService%3a%3aNewOperationType%3a%3ain1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IHITZg93EeW3MruGqUCC5Q" displayLabel="out" base_NamedElement="NewOperationResponseTypeout?org.example.AggiornamentoCRMService%3a%3aNewOperationResponseType%3a%3aout?"/>
  <notation:Diagram xmi:id="_IHITaw93EeW3MruGqUCC5Q" type="Business Object Model" element="org.example.AggiornamentoCRMService?org.example.AggiornamentoCRMService?" name="org.example.AggiornamentoCRMService" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IHITbA93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IHITbQ93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
