<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.UC1WaFaultHandlingWS.BogusBankAccount" name="com.tibco.UC1WaFaultHandlingWS.BogusBankAccount">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9-_e0QdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9-_e0gdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9-_e0wdTEeSRjauCcgnMbg" key="created" value="1404905395133"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9-_e1AdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9_Tn4AdTEeSRjauCcgnMbg" key="checksum" value="590632947"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.UC1WaFaultHandlingWS.BogusBankAccountBogusBankAccount" name="BogusBankAccount">
      <ownedOperation xmi:type="uml:Operation" xmi:id="BogusBankAccountPayFromAcct" name="PayFromAcct">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="PayFromAcctaccountNumber" name="accountNumber">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="PayFromAcctpayment" name="payment">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="PayFromAcctbalance" name="balance" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9-70cQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9-70cgdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9-70cwdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9-70dAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_9-70dQdTEeSRjauCcgnMbg" base_Package="com.tibco.UC1WaFaultHandlingWS.BogusBankAccount?com.tibco.UC1WaFaultHandlingWS.BogusBankAccount?" xsdTargetNamespace="http://www.tibco.com/UC1WaFaultHandlingWS/BogusBankAccount/" xsdSchemaLocation="BogusBankAccount.wsdl" xsdStudioVersion="3.8.0.005" bomWsdlSources="BogusBankAccount.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_9-9CkAdTEeSRjauCcgnMbg" base_Class="com.tibco.UC1WaFaultHandlingWS.BogusBankAccountBogusBankAccount?com.tibco.UC1WaFaultHandlingWS.BogusBankAccount%3a%3aBogusBankAccount?" xsdName="BogusBankAccount" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9-_e0AdTEeSRjauCcgnMbg" displayLabel="BogusBankAccount" base_NamedElement="com.tibco.UC1WaFaultHandlingWS.BogusBankAccountBogusBankAccount?com.tibco.UC1WaFaultHandlingWS.BogusBankAccount%3a%3aBogusBankAccount?"/>
  <notation:Diagram xmi:id="_9-_e1QdTEeSRjauCcgnMbg" type="Business Object Model" element="com.tibco.UC1WaFaultHandlingWS.BogusBankAccount?com.tibco.UC1WaFaultHandlingWS.BogusBankAccount?" name="com.tibco.UC1WaFaultHandlingWS.BogusBankAccount" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9-_e1gdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9-_e1wdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
