<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_54CLANhNEeSANIJw05XZwA" xpdExt:DisplayName="BPMProject" Name="BPMProject">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-04-01</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>sajain</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_7Kji0NhNEeSANIJw05XZwA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_55s-8NhNEeSANIJw05XZwA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_7Kji0dhNEeSANIJw05XZwA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="404.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_dCLIENhPEeSANIJw05XZwA" Name="" AssociationDirection="None" Source="_XJTQMNhPEeSANIJw05XZwA" Target="_izO9MNhOEeSANIJw05XZwA">
      <xpdl2:Object Id="_dCLIEdhPEeSANIJw05XZwA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="84.637542647565" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_jhulcNhPEeSANIJw05XZwA" Name="" AssociationDirection="None" Source="_d7hx8NhPEeSANIJw05XZwA" Target="_PF3asNhOEeSANIJw05XZwA">
      <xpdl2:Object Id="_jhulcdhPEeSANIJw05XZwA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_XJTQMNhPEeSANIJw05XZwA" ArtifactType="Annotation" TextAnnotation="Catch Signal Event Handler catching 'GlobalSignal2' defined in 'GSDProject'.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="19.0" LaneId="_7Kji0dhNEeSANIJw05XZwA" Width="359.0">
          <xpdl2:Coordinates XCoordinate="491.0" YCoordinate="22.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_d7hx8NhPEeSANIJw05XZwA" ArtifactType="Annotation" TextAnnotation="Catch Signal Event Sub-process catching 'GlobalSignal' defined in 'GSDProject'.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="19.0" LaneId="_7Kji0dhNEeSANIJw05XZwA" Width="422.0">
          <xpdl2:Coordinates XCoordinate="594.0" YCoordinate="235.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_55s-8NhNEeSANIJw05XZwA" xpdExt:DisplayName="BPMProject-Process" Name="BPMProjectProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_o2zMsNhPEeSANIJw05XZwA" Name="Parameter" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_YXNDMNhOEeSANIJw05XZwA" xpdExt:DisplayName="CorrelationField" Name="CorrelationField" ReadOnly="true" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_oPpGENhPEeSANIJw05XZwA" xpdExt:DisplayName="Field" Name="Field">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="__zigIdhNEeSANIJw05XZwA">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_PF3asNhOEeSANIJw05XZwA" Name="CatchGlobalGlobalSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch Global: GlobalSignal">
              <xpdl2:Event>
                <xpdl2:StartEvent xpdExt:NonInterruptingEvent="false" Trigger="Signal">
                  <xpdl2:TriggerResultSignal xpdExt:EventHandlerFlowStrategy="SerializeConcurrent" xpdExt:SignalType="Global" CatchThrow="CATCH" Name="com.example.gsdproject/GSDProject.gsd#GlobalSignal">
                    <xpdExt:EventHandlerInitialisers Id="_T6tCsNhOEeSANIJw05XZwA">
                      <xpdExt:ActivityRef xpdExt:IdRef="_7Kji0thNEeSANIJw05XZwA"/>
                    </xpdExt:EventHandlerInitialisers>
                    <xpdExt:SignalData>
                      <xpdExt:CorrelationMappings>
                        <xpdExt:DataMapping Direction="OUT" Formal="PayloadData">
                          <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationField</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:CorrelationMappings>
                      <xpdExt:DataMappings>
                        <xpdExt:DataMapping Direction="OUT" Formal="PayloadData2">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Field</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:DataMappings>
                    </xpdExt:SignalData>
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:StartEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="35.0" YCoordinate="63.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_QCn94NhOEeSANIJw05XZwA" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="209.0" YCoordinate="63.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_QCok8NhOEeSANIJw05XZwA" Name="" From="_PF3asNhOEeSANIJw05XZwA" To="_QCn94NhOEeSANIJw05XZwA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_7Kji0thNEeSANIJw05XZwA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_7Kji0dhNEeSANIJw05XZwA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7Kji09hNEeSANIJw05XZwA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_7Kji0dhNEeSANIJw05XZwA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__zigINhNEeSANIJw05XZwA" Name="EventSubProcess" xpdExt:DisplayName="Event Sub-Process">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="true" ActivitySetId="__zigIdhNEeSANIJw05XZwA" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="192.0" LaneId="_7Kji0dhNEeSANIJw05XZwA" Width="288.0">
              <xpdl2:Coordinates XCoordinate="314.0" YCoordinate="298.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_izO9MNhOEeSANIJw05XZwA" Name="CatchGlobalGlobalSignal2" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch Global: GlobalSignal2">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:SignalType="Global" xpdExt:EventHandlerFlowStrategy="AllowConcurrent" CatchThrow="CATCH" Name="com.example.gsdproject/GSDProject.gsd#GlobalSignal2">
                <xpdExt:SignalData>
                  <xpdExt:CorrelationMappings>
                    <xpdExt:DataMapping Direction="OUT" Formal="PayloadData">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationField</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationMappings>
                  <xpdExt:DataMappings>
                    <xpdExt:DataMapping Direction="OUT" Formal="PayloadData3">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:DataMappings>
                </xpdExt:SignalData>
                <xpdExt:EventHandlerInitialisers Id="_sQN1ANhOEeSANIJw05XZwA">
                  <xpdExt:ActivityRef xpdExt:IdRef="_7Kji0thNEeSANIJw05XZwA"/>
                </xpdExt:EventHandlerInitialisers>
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_7Kji0dhNEeSANIJw05XZwA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="183.0" YCoordinate="58.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jlYL0NhOEeSANIJw05XZwA" Name="EndEvent3" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 3">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_7Kji0dhNEeSANIJw05XZwA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="431.0" YCoordinate="58.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_7Kji1NhNEeSANIJw05XZwA" xpdExt:DisplayName="" Name="" From="_7Kji0thNEeSANIJw05XZwA" To="_7Kji09hNEeSANIJw05XZwA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_jlYy4NhOEeSANIJw05XZwA" Name="" From="_izO9MNhOEeSANIJw05XZwA" To="_jlYL0NhOEeSANIJw05XZwA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Parameter"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>