<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_tYRfoALgEea-E4BSZRWYbA" name="com.example.testcatchonunsertask">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tYRfoQLgEea-E4BSZRWYbA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYRfogLgEea-E4BSZRWYbA" key="author" value="avaijwad"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYRfowLgEea-E4BSZRWYbA" key="created" value="1460707482266"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tYRfpALgEea-E4BSZRWYbA" key="version" value="4"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_tYapkALgEea-E4BSZRWYbA" type="Business Object Model" element="_tYRfoALgEea-E4BSZRWYbA?com.example.testcatchonunsertask?" name="TestCatchOnUnserTask.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tYapkQLgEea-E4BSZRWYbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tYapkgLgEea-E4BSZRWYbA"/>
  </notation:Diagram>
</xmi:XMI>
