<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_6X8eUJxKEeCTuOWK7SHvRw" name="com.exampleUC1W.businessobjectmodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6X8eUZxKEeCTuOWK7SHvRw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6X8eUpxKEeCTuOWK7SHvRw" key="author" value="alexp"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6X8eU5xKEeCTuOWK7SHvRw" key="created" value="1308690638005"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6X8eVJxKEeCTuOWK7SHvRw" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_6X8eVZxKEeCTuOWK7SHvRw" type="Business Object Model" element="_6X8eUJxKEeCTuOWK7SHvRw?com.exampleUC1W.businessobjectmodel?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6X8eVpxKEeCTuOWK7SHvRw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6X8eV5xKEeCTuOWK7SHvRw"/>
  </notation:Diagram>
</xmi:XMI>
