<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_p75-QMHcEeC-eZDjQxMaUA" xpdExt:DisplayName="UC5G-MainPageFlow" Name="UC5GMainPageFlow">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-08-08</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>jarciuch</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_FbTSucHdEeC-eZDjQxMaUA" href="UC5F-SubProcess">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/UC5F-SubProcess.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_MH2CIMHoEeC-eZDjQxMaUA" href="UC5G-SubFlow">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/UC5G-SubFlow.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_mHgNocHeEeC-eZDjQxMaUA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_mHg0sMHeEeC-eZDjQxMaUA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_mHgNosHeEeC-eZDjQxMaUA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_mHgNo8HeEeC-eZDjQxMaUA" ArtifactType="Annotation" TextAnnotation="Demonstrates call to the static and dynamic sub-flow&#xD;&#xA;located in another project (UC5GSub-SubProcAcrossProject).&#xD;&#xA;Both sub-flows contain user tasks. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="43.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="584.0">
          <xpdl2:Coordinates XCoordinate="125.0" YCoordinate="75.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_mHg0sMHeEeC-eZDjQxMaUA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" iProcessExt:MaxStepIndex="13" xpdExt:DisplayName="UC5G-MainPageFlow" Name="UC5GMainPageFlow">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_mHg0xsHeEeC-eZDjQxMaUA" xpdExt:DisplayName="msgField" Name="msgField">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_mHg0x8HeEeC-eZDjQxMaUA" xpdExt:DisplayName="dynamicProcessIdentifier" Name="dynamicProcessIdentifier">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_mHg0scHeEeC-eZDjQxMaUA" iProcessExt:StepIndex="4">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_mHg0wcHeEeC-eZDjQxMaUA"/>
                  <xpdl2:TransitionRef Id="_mHg0w8HeEeC-eZDjQxMaUA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="535.0" YCoordinate="172.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0ssHeEeC-eZDjQxMaUA" Name="ReusableSubFlow" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" iProcessExt:StepIndex="5" xpdExt:DisplayName="Reusable Sub-Flow">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_QuEtwMHlEeC-eZDjQxMaUA" PackageRef="UC5G-SubFlow">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="msgParam">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="msgParam">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="80.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="423.0" YCoordinate="175.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0s8HeEeC-eZDjQxMaUA" Name="FailedToUpdateByStaticSubFlow" xpdExt:Visibility="Private" iProcessExt:StepIndex="6" xpdExt:DisplayName="FailedToUpdateByStaticSubFlow">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="71.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="61.0">
              <xpdl2:Coordinates XCoordinate="535.0" YCoordinate="253.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0tMHeEeC-eZDjQxMaUA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="43.0" YCoordinate="174.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0tcHeEeC-eZDjQxMaUA" Name="ValueUpdatedBySubFlows" iProcessExt:StepIndex="8" xpdExt:DisplayName="ValueUpdatedBySubFlows">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="136.0">
              <xpdl2:Coordinates XCoordinate="912.0" YCoordinate="174.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0tsHeEeC-eZDjQxMaUA" Name="AssignProcessData" xpdExt:Visibility="Private" xpdExt:DisplayName="AssignProcessData" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">msgField = &quot;Initial&quot;;&#xD;
dynamicProcessIdentifier = &quot;/UC5GSub-SubFlowAcrossProject/Process Packages/UC5G-SubFlow.xpdl.UC5GInterfaceImpl&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="155.0" YCoordinate="175.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0t8HeEeC-eZDjQxMaUA" Name="EditFlowData" xpdExt:Visibility="Private" iProcessExt:StepIndex="10" xpdExt:DisplayName="EditFlowData">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_mHg0uMHeEeC-eZDjQxMaUA"/>
                <xpdl2:MessageOut Id="_mHg0ucHeEeC-eZDjQxMaUA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="292.0" YCoordinate="173.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0usHeEeC-eZDjQxMaUA" Name="DynamicSubFlow" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" iProcessExt:StepIndex="11" xpdExt:DisplayName="Dynamic Sub-Flow">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_V3PR4MHjEeC-eZDjQxMaUA" PackageRef="UC5G-SubFlow" xpdExt:ProcessIdentifierField="dynamicProcessIdentifier">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgField</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="80.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="668.0" YCoordinate="173.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0u8HeEeC-eZDjQxMaUA" iProcessExt:StepIndex="12">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_mHg0vcHeEeC-eZDjQxMaUA"/>
                  <xpdl2:TransitionRef Id="_mHg0xcHeEeC-eZDjQxMaUA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="803.0" YCoordinate="174.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mHg0vMHeEeC-eZDjQxMaUA" Name="FailedToupdateByDynamicSubFlow" xpdExt:Visibility="Private" xpdExt:DisplayName="FailedToupdateByDynamicSubFlow" iProcessExt:StepIndex="13">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_mHgNosHeEeC-eZDjQxMaUA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="803.0" YCoordinate="253.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_mHg0vcHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_mHg0u8HeEeC-eZDjQxMaUA" To="_mHg0tcHeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">msgField == &quot;Initial: updated in static sub-process: updated in dynamic sub-process&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0vsHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_mHg0tMHeEeC-eZDjQxMaUA" To="_mHg0tsHeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0v8HeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_mHg0t8HeEeC-eZDjQxMaUA" To="_mHg0ssHeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0wMHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_mHg0ssHeEeC-eZDjQxMaUA" To="_mHg0scHeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0wcHeEeC-eZDjQxMaUA" Name="" From="_mHg0scHeEeC-eZDjQxMaUA" To="_mHg0s8HeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0wsHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_mHg0tsHeEeC-eZDjQxMaUA" To="_mHg0t8HeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0w8HeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_mHg0scHeEeC-eZDjQxMaUA" To="_mHg0usHeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">msgField == &quot;Initial: updated in static sub-flow&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0xMHeEeC-eZDjQxMaUA" xpdExt:DisplayName="" Name="" From="_mHg0usHeEeC-eZDjQxMaUA" To="_mHg0u8HeEeC-eZDjQxMaUA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mHg0xcHeEeC-eZDjQxMaUA" Name="" From="_mHg0u8HeEeC-eZDjQxMaUA" To="_mHg0vMHeEeC-eZDjQxMaUA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData/>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>