«EXTENSION com::tibco::bds::designtime::generator::oaw::BOMGlobalDataUtils»
«EXTENSION com::tibco::bds::designtime::generator::oaw::helper»
«EXTENSION com::tibco::bds::designtime::generator::si::oaw::helper»
«EXTENSION com::tibco::bds::designtime::generator::oaw::vars»

«DEFINE Root FOR uml::Model»
  «IF isGlobalDataBOM()»
  	«EXPAND BuildProperties»
  	«EXPAND PluginProperties»
  	«EXPAND Manifest»  	
  «ENDIF»
«ENDDEFINE»

«DEFINE PluginProperties FOR uml::Model»
  «FILE "plugin.properties"»bundleName = «name» BDS Scriptable Interfaces (SI) bundle
bundleVendor = TIBCO Software Inc.
  «ENDFILE»
«ENDDEFINE»

«DEFINE ManifestExportPackage FOR uml::Model-»
Export-Package:«EXPAND VersionedPackageExpression FOREACH getExportedPackages() SEPARATOR ',\r\n'-»
«ENDDEFINE»

«DEFINE VersionedPackageExpression FOR String-»
 «this»;version="«projectVersion()»"«ENDDEFINE»

«DEFINE ManifestRequiredBundle FOR uml::Model-»
Require-Bundle: «getPackageName()».bds;bundle-version="[«projectVersion()»,«projectVersion()»]"«EXPAND VersionedBundleExpression FOREACH getRequiredBundles()-»
«ENDDEFINE»

«DEFINE VersionedBundleExpression FOR String-»
,
 «this».bds;bundle-version="[«projectVersion()»,«projectVersion()»]",«this».si.bds;bundle-version="[«projectVersion()»,«projectVersion()»]"«ENDDEFINE»


«DEFINE Manifest FOR uml::Model»
  «FILE "META-INF/MANIFEST.MF"»Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: «getPackageName()».si.bds
Bundle-Version: «projectVersion()»
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
ScriptAPI: true
Bundle-Activator: «getPackageName()».si.Activator
Bundle-ActivationPolicy: lazy
«EXPAND ManifestExportPackage»
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
«EXPAND ManifestRequiredBundle»,
 com.tibco.bds.api;bundle-version="[1.0.0,2.0.0)",
 com.tibco.bds.common;bundle-version="[1.0.0,2.0.0)",
 com.tibco.n2.common.api;bundle-version="[1.3.0,2.0.0)"
Import-Package: org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.archive;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.command;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.apache.xmlbeans;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.schema;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.values;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.xml.stream;version="[2.3.0,3.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 com.tibco.bds.common.si;version="[1.0.0,2.0.0)",
 com.tibco.bds.common.si.impl;version="[1.0.0,2.0.0)"
«ENDFILE»
«ENDDEFINE»

«DEFINE BuildProperties FOR uml::Model»
  «FILE "build.properties"»source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
«ENDFILE»
«ENDDEFINE»
