<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_4PE2EFjcEeKzdM-tKc7NZA" xpdExt:DisplayName="UC12_RESTServiceForActivities" Name="UC12_RESTServiceForActivities">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2013-01-04</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>agondal</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_I_7dsFmZEeKls7uMAhga-Q" xpdExt:DisplayName="UC1ReplyImmediateRequestActivity-Process (API Activity EndPoint)" Name="UC1ReplyImmediateRequestActivityProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC12_RESTServiceForActivities/UC1ReplyImmediateRequestActivityProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_LsRIIFmZEeKls7uMAhga-Q" xpdExt:DisplayName="UC2RequestActivityWithGeneratedWSDL-Process (API Activity EndPoint)" Name="UC2RequestActivityWithGeneratedWSDLProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC12_RESTServiceForActivities/UC2RequestActivityWithGeneratedWSDLProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_X8C3sFmZEeKls7uMAhga-Q" xpdExt:DisplayName="UC3RequestReplyActivityWithGeneratedWSDL-Process (API Activity EndPoint)" Name="UC3RequestReplyActivityWithGeneratedWSDLProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC12_RESTServiceForActivities/UC3RequestReplyActivityWithGeneratedWSDLProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_gyIHkFmZEeKls7uMAhga-Q" xpdExt:DisplayName="RequestOnlyWSDLdocLiteralSOAP_Provider" Name="RequestOnlyWSDLdocLiteralSOAP_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/RequestOnlyWSDLdocLiteral/RequestOnlyWSDLdocLiteralSOAP" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_j75U4FmZEeKls7uMAhga-Q" xpdExt:DisplayName="RequestOnlyWSDLrpcLiteralSOAP_Provider" Name="RequestOnlyWSDLrpcLiteralSOAP_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/RequestOnlyWSDLrpcLiteral/RequestOnlyWSDLrpcLiteralSOAP" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_mFSDQFmZEeKls7uMAhga-Q" xpdExt:DisplayName="RequestReplyWSDLdocLiteralSOAP_Provider" Name="RequestReplyWSDLdocLiteralSOAP_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/RequestReplyWSDLdocLiteral/RequestReplyWSDLdocLiteralSOAP" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_rk2qUFmZEeKls7uMAhga-Q" xpdExt:DisplayName="RequestReplyWSDLrpcLiteralSOAP_Provider" Name="RequestReplyWSDLrpcLiteralSOAP_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/RequestReplyWSDLrpcLiteral/RequestReplyWSDLrpcLiteralSOAP" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_YDLg4FjdEeKzdM-tKc7NZA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_YDKSwFjdEeKzdM-tKc7NZA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_YDLg4VjdEeKzdM-tKc7NZA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_4PFdIljcEeKzdM-tKc7NZA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_4PFdNFjcEeKzdM-tKc7NZA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_4PFdI1jcEeKzdM-tKc7NZA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_4PFdJFjcEeKzdM-tKc7NZA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_4PFdJljcEeKzdM-tKc7NZA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_4PFdJVjcEeKzdM-tKc7NZA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_fAWS8lmXEeKls7uMAhga-Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_fAWS0VmXEeKls7uMAhga-Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_fAWS81mXEeKls7uMAhga-Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_fAWS9FmXEeKls7uMAhga-Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_fAWS4lmXEeKls7uMAhga-Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_fAWS9VmXEeKls7uMAhga-Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_fAWTAVmXEeKls7uMAhga-Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_fAWTB1mXEeKls7uMAhga-Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_fAWTAlmXEeKls7uMAhga-Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_fAWTA1mXEeKls7uMAhga-Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_fAWS9lmXEeKls7uMAhga-Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_fAWTBFmXEeKls7uMAhga-Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_4PFdJljcEeKzdM-tKc7NZA" iProcessExt:MaxStepIndex="5" xpdExt:DisplayName="UC2RequestActivityWithGeneratedWSDL-Process" xpdExt:ApiEndPointParticipant="_LsRIIFmZEeKls7uMAhga-Q" Name="UC2RequestActivityWithGeneratedWSDLProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_4PFdK1jcEeKzdM-tKc7NZA" Name="p1" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="p1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_4PFdLFjcEeKzdM-tKc7NZA" Name="p2" Mode="IN" Required="true" xpdExt:DisplayName="p2">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PcVV4FmYEeKls7uMAhga-Q"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_4PFdJ1jcEeKzdM-tKc7NZA" Name="CatchMessageEvent2" iProcessExt:StepIndex="4" xpdExt:DisplayName="Catch MessageEvent2" xpdExt:publishAsRestService="true">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyImmediate="false" xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_4PFdKFjcEeKzdM-tKc7NZA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="p1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">p1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="p2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">p2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_LsRIIFmZEeKls7uMAhga-Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC2RequestActivityWithGeneratedWSDLProcess" OperationName="CatchMessageEvent2">
                  <xpdExt:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_LsRIIFmZEeKls7uMAhga-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_4PFdJVjcEeKzdM-tKc7NZA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4PFdKVjcEeKzdM-tKc7NZA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_4PFdJVjcEeKzdM-tKc7NZA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_4PFdKljcEeKzdM-tKc7NZA" xpdExt:DisplayName="" Name="" From="_4PFdJ1jcEeKzdM-tKc7NZA" To="_4PFdKVjcEeKzdM-tKc7NZA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="p1"/>
            <simulation:ParameterDistribution ParameterId="p2"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_fCrGsFmaEeKls7uMAhga-Q" xpdExt:DisplayName="UC2RequestActivityWithGeneratedWSDLProcess_CatchMessageEvent2" xpdExt:restActivityId="_4PFdJ1jcEeKzdM-tKc7NZA" xpdExt:XpdModelType="PageFlow" Name="UC2RequestActivityWithGeneratedWSDLProcess_CatchMessageEvent2">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_fCrGslmaEeKls7uMAhga-Q" Name="p1" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="p1">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
            <xpdl2:FormalParameter Id="_fCrGtFmaEeKls7uMAhga-Q" Name="p2" Mode="IN" Required="true" xpdExt:DisplayName="p2">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PcVV4FmYEeKls7uMAhga-Q"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_fCrtwFmaEeKls7uMAhga-Q" Name="Partic_fCrtwFmaEeKls7uMAhgaQ">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_fCrtwVmaEeKls7uMAhga-Q" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_fCrtwlmaEeKls7uMAhga-Q" Name="CallCatchMessageEvent2">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskSend Implementation="WebService">
                    <xpdl2:Message Id="_fCrtw1maEeKls7uMAhga-Q">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="p1">
                          <xpdl2:Actual ScriptGrammar="JavaScript">p1</xpdl2:Actual>
                        </xpdl2:DataMapping>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="p2">
                          <xpdl2:Actual ScriptGrammar="JavaScript">p2</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:Message>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_fCrtwFmaEeKls7uMAhga-Q" OperationName="">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="UC2RequestActivityWithGeneratedWSDLProcess" OperationName="CatchMessageEvent2">
                      <xpdExt:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskSend>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_fCrtwFmaEeKls7uMAhga-Q</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_4PFdNFjcEeKzdM-tKc7NZA" iProcessExt:MaxStepIndex="5" xpdExt:DisplayName="UC3RequestReplyActivityWithGeneratedWSDL-Process" xpdExt:ApiEndPointParticipant="_X8C3sFmZEeKls7uMAhga-Q" Name="UC3RequestReplyActivityWithGeneratedWSDLProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_4PFdOljcEeKzdM-tKc7NZA" Name="p1" Mode="IN" Required="true" xpdExt:DisplayName="p1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_4PFdO1jcEeKzdM-tKc7NZA" Name="p2" Mode="OUT" Required="true" xpdExt:DisplayName="p2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_4PFdPFjcEeKzdM-tKc7NZA" Name="p3" Mode="INOUT" Required="true" xpdExt:DisplayName="p3">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PcVV4FmYEeKls7uMAhga-Q"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_4PFdNVjcEeKzdM-tKc7NZA" Name="CatchMessageEvent3" iProcessExt:StepIndex="4" xpdExt:DisplayName="Catch Message Event3" xpdExt:publishAsRestService="true">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_4PFdNljcEeKzdM-tKc7NZA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="p1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">p1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="p3">
                      <xpdl2:Actual ScriptGrammar="JavaScript">p3</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_X8C3sFmZEeKls7uMAhga-Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC3RequestReplyActivityWithGeneratedWSDLProcess" OperationName="CatchMessageEvent3">
                  <xpdExt:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_X8C3sFmZEeKls7uMAhga-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_4PFdI1jcEeKzdM-tKc7NZA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4PFdN1jcEeKzdM-tKc7NZA" Name="ReplyToCatchMessageEvent3" iProcessExt:StepIndex="5" xpdExt:DisplayName="Reply To: Catch Message Event3">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_4PFdNVjcEeKzdM-tKc7NZA" CatchThrow="THROW">
                <xpdl2:Message Id="_VK0GMFmZEeKls7uMAhga-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="p2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">p2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="p3">
                      <xpdl2:Actual ScriptGrammar="JavaScript">p3</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_X8C3sFmZEeKls7uMAhga-Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC3RequestReplyActivityWithGeneratedWSDLProcess" OperationName="CatchMessageEvent3">
                  <xpdExt:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_4PFdI1jcEeKzdM-tKc7NZA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_4PFdOVjcEeKzdM-tKc7NZA" xpdExt:DisplayName="" Name="" From="_4PFdNVjcEeKzdM-tKc7NZA" To="_4PFdN1jcEeKzdM-tKc7NZA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="p1"/>
            <simulation:ParameterDistribution ParameterId="p2"/>
            <simulation:ParameterDistribution ParameterId="p3"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_fdZ64FmaEeKls7uMAhga-Q" xpdExt:DisplayName="UC3RequestReplyActivityWithGeneratedWSDLProcess_CatchMessageEvent3" xpdExt:restActivityId="_4PFdNVjcEeKzdM-tKc7NZA" xpdExt:XpdModelType="PageFlow" Name="UC3RequestReplyActivityWithGeneratedWSDLProcess_CatchMessageEvent3">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_fdZ64lmaEeKls7uMAhga-Q" Name="p1" Mode="IN" Required="true" xpdExt:DisplayName="p1">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
            <xpdl2:FormalParameter Id="_fdZ65FmaEeKls7uMAhga-Q" Name="p2" Mode="OUT" Required="true" xpdExt:DisplayName="p2">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
            <xpdl2:FormalParameter Id="_fdZ65lmaEeKls7uMAhga-Q" Name="p3" Mode="INOUT" Required="true" xpdExt:DisplayName="p3">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PcVV4FmYEeKls7uMAhga-Q"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_fdZ651maEeKls7uMAhga-Q" Name="Partic_fdZ651maEeKls7uMAhgaQ">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_fdZ66FmaEeKls7uMAhga-Q" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_fdZ66VmaEeKls7uMAhga-Q" Name="CallCatchMessageEvent3">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService Implementation="WebService">
                    <xpdl2:MessageIn Id="_fdZ66lmaEeKls7uMAhga-Q">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="p1">
                          <xpdl2:Actual ScriptGrammar="JavaScript">p1</xpdl2:Actual>
                        </xpdl2:DataMapping>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="p3">
                          <xpdl2:Actual ScriptGrammar="JavaScript">p3</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageIn>
                    <xpdl2:MessageOut Id="_fdZ661maEeKls7uMAhga-Q">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="p2">
                          <xpdl2:Actual ScriptGrammar="JavaScript">p2</xpdl2:Actual>
                        </xpdl2:DataMapping>
                        <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="p3">
                          <xpdl2:Actual ScriptGrammar="JavaScript">p3</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageOut>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_fdZ651maEeKls7uMAhga-Q" OperationName="">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="UC3RequestReplyActivityWithGeneratedWSDLProcess" OperationName="CatchMessageEvent3">
                      <xpdExt:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_fdZ651maEeKls7uMAhga-Q</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_YDKSwFjdEeKzdM-tKc7NZA" xpdExt:DisplayName="UC1ReplyImmediateRequestActivity-Process" iProcessExt:MaxStepIndex="5" xpdExt:ApiEndPointParticipant="_I_7dsFmZEeKls7uMAhga-Q" Name="UC1ReplyImmediateRequestActivityProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_x-RJ4FjdEeKzdM-tKc7NZA" Name="Parameter" Mode="IN" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_YDLg4ljdEeKzdM-tKc7NZA" Name="CatchMessageEvent1" iProcessExt:StepIndex="4" xpdExt:DisplayName="Catch Message Event1" xpdExt:publishAsRestService="true">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyImmediate="true" xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_YiO0YFjdEeKzdM-tKc7NZA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:ReplyImmediateDataMappings>
                    <xpdExt:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="wso:/part:ProcessId">
                      <xpdl2:Actual ScriptGrammar="XPath">__PROCESS_ID__</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:ReplyImmediateDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_I_7dsFmZEeKls7uMAhga-Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1ReplyImmediateRequestActivityProcess" OperationName="CatchMessageEvent1">
                  <xpdExt:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_I_7dsFmZEeKls7uMAhga-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_YDLg4VjdEeKzdM-tKc7NZA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_YDLg41jdEeKzdM-tKc7NZA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_YDLg4VjdEeKzdM-tKc7NZA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_YDLg5FjdEeKzdM-tKc7NZA" xpdExt:DisplayName="" Name="" From="_YDLg4ljdEeKzdM-tKc7NZA" To="_YDLg41jdEeKzdM-tKc7NZA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Parameter"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_5GcG0NM5EeKy4JXTETBfew" xpdExt:DisplayName="UC1ReplyImmediateRequestActivityProcess_CatchMessageEvent1" xpdExt:restActivityId="_YDLg4ljdEeKzdM-tKc7NZA" xpdExt:XpdModelType="PageFlow" Name="UC1ReplyImmediateRequestActivityProcess_CatchMessageEvent1">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_5GcG0tM5EeKy4JXTETBfew" Name="Parameter" Mode="IN" Required="true" xpdExt:DisplayName="Parameter">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
            <xpdl2:FormalParameter Id="_kJwG8tM4EeKy4JXTETBfew" Name="ProcessId" Mode="OUT" xpdExt:DisplayName="[Process Id]">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_5GcG09M5EeKy4JXTETBfew" Name="Partic_5GcG09M5EeKy4JXTETBfew">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_5GcG1NM5EeKy4JXTETBfew" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_5GcG1dM5EeKy4JXTETBfew" Name="CallCatchMessageEvent1">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService Implementation="WebService">
                    <xpdl2:MessageIn Id="_5GcG1tM5EeKy4JXTETBfew">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="Parameter">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageIn>
                    <xpdl2:MessageOut Id="_5GcG2NM5EeKy4JXTETBfew">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="ProcessId">
                          <xpdl2:Actual ScriptGrammar="JavaScript">ProcessId</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageOut>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_5GcG09M5EeKy4JXTETBfew">
                      <xpdl2:Service xpdExt:IsRemote="true">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="UC1ReplyImmediateRequestActivityProcess" OperationName="CatchMessageEvent1">
                      <xpdExt:ExternalReference location="UC12_RESTServiceForActivities.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_5GcG09M5EeKy4JXTETBfew</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_fAWS0VmXEeKls7uMAhga-Q" iProcessExt:MaxStepIndex="5" xpdExt:ApiEndPointParticipant="_bb6VQFaCEeKFsK9YXHW24g" xpdExt:DisplayName="UC7RequestReplyActWithUserDefWSDLrpc-Process" Name="UC7RequestReplyActWithUserDefWSDLrpcProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_fAWS11mXEeKls7uMAhga-Q" Name="param1" Mode="IN" Required="true" xpdExt:DisplayName="param1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fAWS2FmXEeKls7uMAhga-Q" Name="param2" ReadOnly="false" Mode="OUT" Required="true" xpdExt:DisplayName="param2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_fAWS0lmXEeKls7uMAhga-Q" Name="CatchStartEvent7" iProcessExt:StepIndex="4" xpdExt:DisplayName="Catch Start Event7" xpdExt:publishAsRestService="true">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_fAWS01mXEeKls7uMAhga-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="p1.newElement">
                      <xpdl2:Actual ScriptGrammar="JavaScript">param1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_rk2qUFmZEeKls7uMAhga-Q" OperationName="NewOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestReplyWSDLrpcLiteralSOAP" ServiceName="RequestReplyWSDLrpcLiteral">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RequestReplyWSDLrpcLiteral.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RequestReplyWSDLrpcLiteral" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="RequestReplyWSDLrpcLiteral.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_rk2qUFmZEeKls7uMAhga-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_fAWS81mXEeKls7uMAhga-Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fAWS1FmXEeKls7uMAhga-Q" Name="ReplyToCatchStartEvent7" iProcessExt:StepIndex="5" xpdExt:DisplayName="Reply To: Catch Start Event7">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_fAWS0lmXEeKls7uMAhga-Q" CatchThrow="THROW">
                <xpdl2:Message Id="_rk5GkFmZEeKls7uMAhga-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="p1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">param2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_rk2qUFmZEeKls7uMAhga-Q" OperationName="NewOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestReplyWSDLrpcLiteralSOAP" ServiceName="RequestReplyWSDLrpcLiteral">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RequestReplyWSDLrpcLiteral.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RequestReplyWSDLrpcLiteral" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="RequestReplyWSDLrpcLiteral.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_fAWS81mXEeKls7uMAhga-Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_fAWS1lmXEeKls7uMAhga-Q" xpdExt:DisplayName="" Name="" From="_fAWS0lmXEeKls7uMAhga-Q" To="_fAWS1FmXEeKls7uMAhga-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="param1"/>
            <simulation:ParameterDistribution ParameterId="param2"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_3D5HMFwPEeKBr-dgP1Z1nQ" xpdExt:DisplayName="UC7RequestReplyActWithUserDefWSDLrpcProcess_CatchStartEvent7" xpdExt:restActivityId="_fAWS0lmXEeKls7uMAhga-Q" xpdExt:XpdModelType="PageFlow" Name="UC7RequestReplyActWithUserDefWSDLrpcProcess_CatchStartEvent7">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_3D5uQFwPEeKBr-dgP1Z1nQ" Name="Inp1" Mode="IN">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="org.example.RequestReplyWSDLrpcLiteral.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.RequestReplyWSDLrpcLiteralcompType"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
            <xpdl2:FormalParameter Id="_3D5uQVwPEeKBr-dgP1Z1nQ" Name="Inp2" Mode="IN">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="org.example.RequestReplyWSDLrpcLiteral.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.RequestReplyWSDLrpcLiteralcompType2"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
            <xpdl2:FormalParameter Id="_3D5uQlwPEeKBr-dgP1Z1nQ" Name="Outp1" Mode="OUT">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_3D5uQ1wPEeKBr-dgP1Z1nQ" Name="Partic_3D5uQ1wPEeKBrdgP1Z1nQ">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_3D5uRFwPEeKBr-dgP1Z1nQ" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_3D5uRVwPEeKBr-dgP1Z1nQ" Name="CallCatchStartEvent7">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService Implementation="WebService">
                    <xpdl2:MessageIn Id="_3D5uRlwPEeKBr-dgP1Z1nQ">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="p1">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Inp1</xpdl2:Actual>
                        </xpdl2:DataMapping>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="p2">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Inp2</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageIn>
                    <xpdl2:MessageOut Id="_3D5uR1wPEeKBr-dgP1Z1nQ">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="p1">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Outp1</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageOut>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_3D5uQ1wPEeKBr-dgP1Z1nQ" OperationName="NewOperation">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestReplyWSDLrpcLiteralSOAP" ServiceName="RequestReplyWSDLrpcLiteral">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="RequestReplyWSDLrpcLiteral.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="RequestReplyWSDLrpcLiteral" OperationName="NewOperation">
                      <xpdExt:ExternalReference location="RequestReplyWSDLrpcLiteral.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_3D5uQ1wPEeKBr-dgP1Z1nQ</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_fAWS4lmXEeKls7uMAhga-Q" iProcessExt:MaxStepIndex="5" xpdExt:ApiEndPointParticipant="_k38O0FjHEeKzdM-tKc7NZA" xpdExt:DisplayName="UC6RequestReplyActWithUserDefWSDLdoc-Process" Name="UC6RequestReplyActWithUserDefWSDLdocProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_fAWS6FmXEeKls7uMAhga-Q" Name="param1" Mode="INOUT" Required="true" xpdExt:DisplayName="param1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_fAWS41mXEeKls7uMAhga-Q" Name="CatchMessageEvent6" iProcessExt:StepIndex="4" xpdExt:DisplayName="Catch Message Event6" xpdExt:publishAsRestService="true">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_fAWS5FmXEeKls7uMAhga-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="p1.in1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">param1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_mFSDQFmZEeKls7uMAhga-Q" OperationName="NewOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestReplyWSDLdocLiteralSOAP" ServiceName="RequestReplyWSDLdocLiteral">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RequestReplyWSDLdocLiteral.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RequestReplyWSDLdocLiteral" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="RequestReplyWSDLdocLiteral.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_mFSDQFmZEeKls7uMAhga-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_fAWS9VmXEeKls7uMAhga-Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fAWS5VmXEeKls7uMAhga-Q" Name="ReplyToCatchMessageEvent6" iProcessExt:StepIndex="5" xpdExt:DisplayName="Reply To: Catch Message Event6">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_fAWS41mXEeKls7uMAhga-Q" CatchThrow="THROW">
                <xpdl2:Message Id="_mFUfgFmZEeKls7uMAhga-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="p1.out">
                      <xpdl2:Actual ScriptGrammar="JavaScript">param1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_mFSDQFmZEeKls7uMAhga-Q" OperationName="NewOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestReplyWSDLdocLiteralSOAP" ServiceName="RequestReplyWSDLdocLiteral">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RequestReplyWSDLdocLiteral.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RequestReplyWSDLdocLiteral" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="RequestReplyWSDLdocLiteral.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_fAWS9VmXEeKls7uMAhga-Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_fAWS51mXEeKls7uMAhga-Q" xpdExt:DisplayName="" Name="" From="_fAWS41mXEeKls7uMAhga-Q" To="_fAWS5VmXEeKls7uMAhga-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="param1"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_hAsSkFmaEeKls7uMAhga-Q" xpdExt:DisplayName="UC6RequestReplyActWithUserDefWSDLdocProcess_CatchMessageEvent6" xpdExt:restActivityId="_fAWS41mXEeKls7uMAhga-Q" xpdExt:XpdModelType="PageFlow" Name="UC6RequestReplyActWithUserDefWSDLdocProcess_CatchMessageEvent6">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_hAs5oFmaEeKls7uMAhga-Q" Name="Inp1" Mode="IN">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="org.example.RequestReplyWSDLdocLiteral.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.RequestReplyWSDLdocLiteralNewOperationType"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
            <xpdl2:FormalParameter Id="_hAs5oVmaEeKls7uMAhga-Q" Name="Outp1" Mode="OUT">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="org.example.RequestReplyWSDLdocLiteral.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.RequestReplyWSDLdocLiteralNewOperationResponseType"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_hAs5olmaEeKls7uMAhga-Q" Name="Partic_hAs5olmaEeKls7uMAhgaQ">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_hAs5o1maEeKls7uMAhga-Q" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_hAs5pFmaEeKls7uMAhga-Q" Name="CallCatchMessageEvent6">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService Implementation="WebService">
                    <xpdl2:MessageIn Id="_hAs5pVmaEeKls7uMAhga-Q">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="p1">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Inp1</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageIn>
                    <xpdl2:MessageOut Id="_hAs5plmaEeKls7uMAhga-Q">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="p1">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Outp1</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageOut>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_hAs5olmaEeKls7uMAhga-Q" OperationName="NewOperation">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestReplyWSDLdocLiteralSOAP" ServiceName="RequestReplyWSDLdocLiteral">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="RequestReplyWSDLdocLiteral.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="RequestReplyWSDLdocLiteral" OperationName="NewOperation">
                      <xpdExt:ExternalReference location="RequestReplyWSDLdocLiteral.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_hAs5olmaEeKls7uMAhga-Q</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_fAWS9lmXEeKls7uMAhga-Q" iProcessExt:MaxStepIndex="5" xpdExt:ApiEndPointParticipant="_aUpPMFjHEeKzdM-tKc7NZA" xpdExt:DisplayName="UC4RequestActWithUserDefWSDLdoc-Process" Name="UC4RequestActWithUserDefWSDLdocProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_fAWS91mXEeKls7uMAhga-Q" Name="CatchMessageEvent4" iProcessExt:StepIndex="4" xpdExt:DisplayName="Catch Message Event4" xpdExt:publishAsRestService="true">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyImmediate="false" xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_fAWS-FmXEeKls7uMAhga-Q"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_gyIHkFmZEeKls7uMAhga-Q" OperationName="NewOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestOnlyWSDLdocLiteralSOAP" ServiceName="RequestOnlyWSDLdocLiteral">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RequestOnlyWSDLdocLiteral.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RequestOnlyWSDLdocLiteral" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="RequestOnlyWSDLdocLiteral.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_gyIHkFmZEeKls7uMAhga-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_fAWTBFmXEeKls7uMAhga-Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fAWS-VmXEeKls7uMAhga-Q" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_fAWTBFmXEeKls7uMAhga-Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_fAWS-lmXEeKls7uMAhga-Q" xpdExt:DisplayName="" Name="" From="_fAWS91mXEeKls7uMAhga-Q" To="_fAWS-VmXEeKls7uMAhga-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_h3FvEFmaEeKls7uMAhga-Q" xpdExt:DisplayName="UC4RequestActWithUserDefWSDLdocProcess_CatchMessageEvent4" xpdExt:restActivityId="_fAWS91mXEeKls7uMAhga-Q" xpdExt:XpdModelType="PageFlow" Name="UC4RequestActWithUserDefWSDLdocProcess_CatchMessageEvent4">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_h3FvEVmaEeKls7uMAhga-Q" Name="Inp1" Mode="IN">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="org.example.RequestOnlyWSDLdocLiteral.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.RequestOnlyWSDLdocLiteralNewOperationType"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_h3GWIFmaEeKls7uMAhga-Q" Name="Partic_h3GWIFmaEeKls7uMAhgaQ">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_h3GWIVmaEeKls7uMAhga-Q" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_h3GWIlmaEeKls7uMAhga-Q" Name="CallCatchMessageEvent4">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskSend Implementation="WebService">
                    <xpdl2:Message Id="_h3GWI1maEeKls7uMAhga-Q">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="p1">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Inp1</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:Message>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_h3GWIFmaEeKls7uMAhga-Q" OperationName="NewOperation">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestOnlyWSDLdocLiteralSOAP" ServiceName="RequestOnlyWSDLdocLiteral">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="RequestOnlyWSDLdocLiteral.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="RequestOnlyWSDLdocLiteral" OperationName="NewOperation">
                      <xpdExt:ExternalReference location="RequestOnlyWSDLdocLiteral.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskSend>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_h3GWIFmaEeKls7uMAhga-Q</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_fAWTB1mXEeKls7uMAhga-Q" iProcessExt:MaxStepIndex="5" xpdExt:ApiEndPointParticipant="_3sU24FaCEeKFsK9YXHW24g" xpdExt:DisplayName="UC5RequestActWithUserDefWSDLrpc-Process" Name="UC5RequestActWithUserDefWSDLrpcProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_fAWTDFmXEeKls7uMAhga-Q" Name="param1" Mode="IN" Required="true" xpdExt:DisplayName="param1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_fAWTCFmXEeKls7uMAhga-Q" Name="CatchMessageEvent5" iProcessExt:StepIndex="4" xpdExt:DisplayName="Catch Message Event5" xpdExt:publishAsRestService="true">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_fAWTCVmXEeKls7uMAhga-Q"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_j75U4FmZEeKls7uMAhga-Q" OperationName="NewOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestOnlyWSDLrpcLiteralSOAP" ServiceName="RequestOnlyWSDLrpcLiteral">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RequestOnlyWSDLrpcLiteral.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RequestOnlyWSDLrpcLiteral" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="RequestOnlyWSDLrpcLiteral.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_j75U4FmZEeKls7uMAhga-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_fAWTAlmXEeKls7uMAhga-Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fAWTClmXEeKls7uMAhga-Q" Name="EndEvent" iProcessExt:StepIndex="5" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_fAWTAlmXEeKls7uMAhga-Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_fAWTC1mXEeKls7uMAhga-Q" xpdExt:DisplayName="" Name="" From="_fAWTCFmXEeKls7uMAhga-Q" To="_fAWTClmXEeKls7uMAhga-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="param1"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_gkQ1QFmaEeKls7uMAhga-Q" xpdExt:DisplayName="UC5RequestActWithUserDefWSDLrpcProcess_CatchMessageEvent5" xpdExt:restActivityId="_fAWTCFmXEeKls7uMAhga-Q" xpdExt:XpdModelType="PageFlow" Name="UC5RequestActWithUserDefWSDLrpcProcess_CatchMessageEvent5">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_gkQ1QVmaEeKls7uMAhga-Q" Name="InNewOperationRequest" Mode="IN">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_gkQ1QlmaEeKls7uMAhga-Q" Name="Partic_gkQ1QlmaEeKls7uMAhgaQ">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_gkRcUFmaEeKls7uMAhga-Q" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_gkRcUVmaEeKls7uMAhga-Q" Name="CallCatchMessageEvent5">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskSend Implementation="WebService">
                    <xpdl2:Message Id="_gkRcUlmaEeKls7uMAhga-Q">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="NewOperationRequest">
                          <xpdl2:Actual ScriptGrammar="JavaScript">InNewOperationRequest</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:Message>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_gkQ1QlmaEeKls7uMAhga-Q" OperationName="NewOperation">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="RequestOnlyWSDLrpcLiteralSOAP" ServiceName="RequestOnlyWSDLrpcLiteral">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="RequestOnlyWSDLrpcLiteral.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="RequestOnlyWSDLrpcLiteral" OperationName="NewOperation">
                      <xpdExt:ExternalReference location="RequestOnlyWSDLrpcLiteral.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskSend>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_gkQ1QlmaEeKls7uMAhga-Q</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>