<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT" name="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_14CsxQ92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_14Csxg92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_14Csxw92EeW3MruGqUCC5Q" key="created" value="1433947480076"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_14CsyA92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_16RhYA92EeW3MruGqUCC5Q" key="checksum" value="716839023"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATRequestType" name="GetNotificaATRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATRequestTypeToken" name="token" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11gWIw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11gWIg92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATRequestTypeNumeroFattura" name="numeroFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11gWKA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11gWJw92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATRequestTypeDataFattura" name="dataFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11qHIw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11qHIg92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATRequestTypeIdBpm" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11qHJw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11qHJg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType" name="GetNotificaATResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATResponseTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11z4Jw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11z4Jg92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATResponseTypeCodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_119CEw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_119CEg92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATResponseTypeDescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_119CGA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_119CFw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATResponseTypeSistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12GzEw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12GzEg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATResponseTypeAttachmentXmlType" name="attachmentXml" type="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType?" aggregation="composite" association="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition0?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12ZuAw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12ZuAg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetNotificaATResponseTypeAttachmentHtmlType" name="attachmentHtml" type="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType?" aggregation="composite" association="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition1?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_122Z8w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_122Z8g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentXmlType" name="AttachmentXmlType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AttachmentXmlTypeNomeFile" name="nomeFile" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12P9Aw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12P9Ag92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AttachmentXmlTypeContenuto" name="contenuto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12P9CA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12P9Bw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition0" name="Composition0" memberEnd="GetNotificaATResponseTypeAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentXml? Composition0getnotificaatresponsetype?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition0%3a%3agetnotificaatresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0getnotificaatresponsetype" name="getnotificaatresponsetype" type="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType?" association="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition0?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12ZuBg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12ZuBQ92EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentHtmlType" name="AttachmentHtmlType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AttachmentHtmlTypeNomeFile" name="nomeFile" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12jfBQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12jfBA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AttachmentHtmlTypeContenuto" name="contenuto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12so8w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12so8g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition1" name="Composition1" memberEnd="GetNotificaATResponseTypeAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentHtml? Composition1getnotificaatresponsetype?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition1%3a%3agetnotificaatresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition1getnotificaatresponsetype" name="getnotificaatresponsetype" type="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType?" association="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition1?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_122Z9g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_122Z9Q92EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_11XMMQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_11XMMg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_11XMMw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_11XMNA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_11XMNQ92EeW3MruGqUCC5Q" base_Package="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT?" xsdTargetNamespace="http://www.tibco.com/schemas/Muti_Integration_59_2014R3/Processes/Integration/Wea/AbstractWSDL/GetNotificaAT.xsd" xsdSchemaLocation="WeaServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="WeaServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_11XMNw92EeW3MruGqUCC5Q" base_Class="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATRequestType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_11qHKQ92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_11gWIQ92EeW3MruGqUCC5Q" base_Property="GetNotificaATRequestTypeToken?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3atoken?" xsdName="Token" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_11qHKQ92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_11gWJA92EeW3MruGqUCC5Q" textLength="-1" base_Property="GetNotificaATRequestTypeToken?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3atoken?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_11gWJg92EeW3MruGqUCC5Q" base_Property="GetNotificaATRequestTypeNumeroFattura?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3anumeroFattura?" xsdName="NumeroFattura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_11qHKQ92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_11gWKQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="GetNotificaATRequestTypeNumeroFattura?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3anumeroFattura?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_11qHIQ92EeW3MruGqUCC5Q" base_Property="GetNotificaATRequestTypeDataFattura?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3adataFattura?" xsdName="DataFattura" xsdForm="qualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_11qHKQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_11qHJQ92EeW3MruGqUCC5Q" base_Property="GetNotificaATRequestTypeIdBpm?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3aidBpm?" xsdName="IdBpm" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_11qHKQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_11qHKA92EeW3MruGqUCC5Q" textLength="-1" base_Property="GetNotificaATRequestTypeIdBpm?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3aidBpm?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_11z4IA92EeW3MruGqUCC5Q" base_Package="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_11z4IQ92EeW3MruGqUCC5Q" name="GetNotificaATRequest" type="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATRequestType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/Muti_Integration_59_2014R3/Processes/Integration/Wea/AbstractWSDL/GetNotificaAT.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_12_j4A92EeW3MruGqUCC5Q" name="GetNotificaATResponse" type="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/Muti_Integration_59_2014R3/Processes/Integration/Wea/AbstractWSDL/GetNotificaAT.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_11z4Iw92EeW3MruGqUCC5Q" base_Class="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_122Z-A92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_11z4JQ92EeW3MruGqUCC5Q" base_Property="GetNotificaATResponseTypeEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_122Z-A92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_11z4KA92EeW3MruGqUCC5Q" textLength="-1" base_Property="GetNotificaATResponseTypeEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_119CEQ92EeW3MruGqUCC5Q" base_Property="GetNotificaATResponseTypeCodice?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3acodice?" xsdName="Codice" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_122Z-A92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_119CFA92EeW3MruGqUCC5Q" textLength="-1" base_Property="GetNotificaATResponseTypeCodice?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_119CFg92EeW3MruGqUCC5Q" base_Property="GetNotificaATResponseTypeDescrizione?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3adescrizione?" xsdName="Descrizione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_122Z-A92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_119CGQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="GetNotificaATResponseTypeDescrizione?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_12GzEQ92EeW3MruGqUCC5Q" base_Property="GetNotificaATResponseTypeSistemaSorgenteEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3asistemaSorgenteEsito?" xsdName="SistemaSorgenteEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_122Z-A92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_12GzFA92EeW3MruGqUCC5Q" textLength="-1" base_Property="GetNotificaATResponseTypeSistemaSorgenteEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_12GzFg92EeW3MruGqUCC5Q" base_Class="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType?" xsdName="AttachmentXml" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_12P9Cg92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_12P9AQ92EeW3MruGqUCC5Q" base_Property="AttachmentXmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3anomeFile?" xsdName="NomeFile" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_12P9Cg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_12P9BA92EeW3MruGqUCC5Q" textLength="-1" base_Property="AttachmentXmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3anomeFile?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_12P9Bg92EeW3MruGqUCC5Q" base_Property="AttachmentXmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3acontenuto?" xsdName="Contenuto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_12P9Cg92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_12P9CQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="AttachmentXmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3acontenuto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_12ZuBw92EeW3MruGqUCC5Q" base_Property="GetNotificaATResponseTypeAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentXml?" xsdName="AttachmentXml" xsdForm="qualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_122Z-A92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_12jfAQ92EeW3MruGqUCC5Q" base_Class="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType?" xsdName="AttachmentHtml" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_12so9Q92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_12jfAw92EeW3MruGqUCC5Q" base_Property="AttachmentHtmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3anomeFile?" xsdName="NomeFile" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_12so9Q92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_12jfBg92EeW3MruGqUCC5Q" textLength="-1" base_Property="AttachmentHtmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3anomeFile?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_12so8Q92EeW3MruGqUCC5Q" base_Property="AttachmentHtmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3acontenuto?" xsdName="Contenuto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_12so9Q92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_12so9A92EeW3MruGqUCC5Q" textLength="-1" base_Property="AttachmentHtmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3acontenuto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_122Z9w92EeW3MruGqUCC5Q" base_Property="GetNotificaATResponseTypeAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentHtml?" xsdName="AttachmentHtml" xsdForm="qualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_122Z-A92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j4Q92EeW3MruGqUCC5Q" base_Element="GetNotificaATRequestTypeNumeroFattura?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3anumeroFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j4g92EeW3MruGqUCC5Q" base_Element="_11gWKA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j4w92EeW3MruGqUCC5Q" base_Element="_12jfBQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j5A92EeW3MruGqUCC5Q" base_Element="_11XMMw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j5Q92EeW3MruGqUCC5Q" base_Element="GetNotificaATResponseTypeCodice?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j5g92EeW3MruGqUCC5Q" base_Element="_11XMMQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j5w92EeW3MruGqUCC5Q" base_Element="_122Z8w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j6A92EeW3MruGqUCC5Q" base_Element="_11gWIg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j6Q92EeW3MruGqUCC5Q" base_Element="_11qHJw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j6g92EeW3MruGqUCC5Q" base_Element="_11gWIw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j6w92EeW3MruGqUCC5Q" base_Element="_11qHIw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j7A92EeW3MruGqUCC5Q" base_Element="_12P9Bw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j7Q92EeW3MruGqUCC5Q" base_Element="AttachmentXmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3acontenuto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j7g92EeW3MruGqUCC5Q" base_Element="_122Z8g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j7w92EeW3MruGqUCC5Q" base_Element="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j8A92EeW3MruGqUCC5Q" base_Element="_12ZuBg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j8Q92EeW3MruGqUCC5Q" base_Element="_122Z9g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j8g92EeW3MruGqUCC5Q" base_Element="_12so8g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j8w92EeW3MruGqUCC5Q" base_Element="GetNotificaATRequestTypeToken?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3atoken?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j9A92EeW3MruGqUCC5Q" base_Element="AttachmentXmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3anomeFile?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j9Q92EeW3MruGqUCC5Q" base_Element="GetNotificaATResponseTypeDescrizione?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j9g92EeW3MruGqUCC5Q" base_Element="_12ZuAw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j9w92EeW3MruGqUCC5Q" base_Element="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j-A92EeW3MruGqUCC5Q" base_Element="Composition1getnotificaatresponsetype?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition1%3a%3agetnotificaatresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j-Q92EeW3MruGqUCC5Q" base_Element="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j-g92EeW3MruGqUCC5Q" base_Element="_119CEg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j-w92EeW3MruGqUCC5Q" base_Element="_119CEw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j_A92EeW3MruGqUCC5Q" base_Element="_12P9CA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j_Q92EeW3MruGqUCC5Q" base_Element="_119CGA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j_g92EeW3MruGqUCC5Q" base_Element="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition1?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_j_w92EeW3MruGqUCC5Q" base_Element="_12P9Ag92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kAA92EeW3MruGqUCC5Q" base_Element="GetNotificaATResponseTypeAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentXml?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kAQ92EeW3MruGqUCC5Q" base_Element="GetNotificaATResponseTypeSistemaSorgenteEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kAg92EeW3MruGqUCC5Q" base_Element="GetNotificaATResponseTypeEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kAw92EeW3MruGqUCC5Q" base_Element="_12ZuBQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kBA92EeW3MruGqUCC5Q" base_Element="_119CFw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kBQ92EeW3MruGqUCC5Q" base_Element="_12P9Aw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kBg92EeW3MruGqUCC5Q" base_Element="_11qHJg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kBw92EeW3MruGqUCC5Q" base_Element="_12GzEw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kCA92EeW3MruGqUCC5Q" base_Element="_11qHIg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kCQ92EeW3MruGqUCC5Q" base_Element="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATComposition0?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_12_kCg92EeW3MruGqUCC5Q" base_Element="GetNotificaATResponseTypeAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentHtml?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU4A92EeW3MruGqUCC5Q" base_Element="_11gWJw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU4Q92EeW3MruGqUCC5Q" base_Element="AttachmentHtmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3acontenuto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU4g92EeW3MruGqUCC5Q" base_Element="_122Z9Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU4w92EeW3MruGqUCC5Q" base_Element="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATRequestType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU5A92EeW3MruGqUCC5Q" base_Element="GetNotificaATRequestTypeIdBpm?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3aidBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU5Q92EeW3MruGqUCC5Q" base_Element="_11z4Jw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU5g92EeW3MruGqUCC5Q" base_Element="_12GzEg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU5w92EeW3MruGqUCC5Q" base_Element="_11z4Jg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU6A92EeW3MruGqUCC5Q" base_Element="_12jfBA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU6Q92EeW3MruGqUCC5Q" base_Element="_12ZuAg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU6g92EeW3MruGqUCC5Q" base_Element="_12so8w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU6w92EeW3MruGqUCC5Q" base_Element="GetNotificaATRequestTypeDataFattura?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3adataFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU7A92EeW3MruGqUCC5Q" base_Element="Composition0getnotificaatresponsetype?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aComposition0%3a%3agetnotificaatresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_13JU7Q92EeW3MruGqUCC5Q" base_Element="AttachmentHtmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3anomeFile?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347wQ92EeW3MruGqUCC5Q" displayLabel="GetNotificaATRequestType" base_NamedElement="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATRequestType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347wg92EeW3MruGqUCC5Q" displayLabel="GetNotificaATResponseType" base_NamedElement="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347ww92EeW3MruGqUCC5Q" displayLabel="DataFattura" base_NamedElement="GetNotificaATRequestTypeDataFattura?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3adataFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347xA92EeW3MruGqUCC5Q" displayLabel="IdBpm" base_NamedElement="GetNotificaATRequestTypeIdBpm?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347xQ92EeW3MruGqUCC5Q" displayLabel="NumeroFattura" base_NamedElement="GetNotificaATRequestTypeNumeroFattura?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3anumeroFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347xg92EeW3MruGqUCC5Q" displayLabel="Token" base_NamedElement="GetNotificaATRequestTypeToken?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATRequestType%3a%3atoken?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347xw92EeW3MruGqUCC5Q" displayLabel="AttachmentHtml" base_NamedElement="GetNotificaATResponseTypeAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentHtml?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347yA92EeW3MruGqUCC5Q" displayLabel="AttachmentXml" base_NamedElement="GetNotificaATResponseTypeAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aattachmentXml?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347yQ92EeW3MruGqUCC5Q" displayLabel="Codice" base_NamedElement="GetNotificaATResponseTypeCodice?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347yg92EeW3MruGqUCC5Q" displayLabel="Descrizione" base_NamedElement="GetNotificaATResponseTypeDescrizione?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347yw92EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="GetNotificaATResponseTypeEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347zA92EeW3MruGqUCC5Q" displayLabel="SistemaSorgenteEsito" base_NamedElement="GetNotificaATResponseTypeSistemaSorgenteEsito?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aGetNotificaATResponseType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1347zQ92EeW3MruGqUCC5Q" displayLabel="AttachmentHtmlType" base_NamedElement="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentHtmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_14CswA92EeW3MruGqUCC5Q" displayLabel="Contenuto" base_NamedElement="AttachmentHtmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3acontenuto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_14CswQ92EeW3MruGqUCC5Q" displayLabel="NomeFile" base_NamedElement="AttachmentHtmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentHtmlType%3a%3anomeFile?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_14Cswg92EeW3MruGqUCC5Q" displayLabel="AttachmentXmlType" base_NamedElement="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentXmlType?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_14Csww92EeW3MruGqUCC5Q" displayLabel="Contenuto" base_NamedElement="AttachmentXmlTypeContenuto?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3acontenuto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_14CsxA92EeW3MruGqUCC5Q" displayLabel="NomeFile" base_NamedElement="AttachmentXmlTypeNomeFile?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT%3a%3aAttachmentXmlType%3a%3anomeFile?"/>
  <notation:Diagram xmi:id="_14CsyQ92EeW3MruGqUCC5Q" type="Business Object Model" element="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT?com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT?" name="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_14Csyg92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_14Csyw92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
