Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64le;si
 ngleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c64le))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc64le";tag="M20170928-1310";commitId=f0cd1a61a71727d2853
 e52dccdd4557dc06a2159
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.550.v20170928-1359
Bundle-Localization: launcher.gtk.linux.ppc64le
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

Name: eclipse_1629.so
SHA-256-Digest: HiAansPDBHgl+xi6qjfKqPoML42q01MmTYx4xRC3VHs=

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: launcher.gtk.linux.ppc64le.properties
SHA-256-Digest: wludA13FrUa2ECepFLW3XMKdyqZxpRzzOWUummQnssk=

