Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name_notrans
Bundle-SymbolicName: com.tibco.xpd.bwconnector;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %plugin_vendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.ui,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 com.tibco.xpd.registry,
 com.tibco.xpd.registry.ui,
 com.tibco.xpd.jms,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.deploy.core,
 com.tibco.xpd.deploy.ui,
 com.tibco.xpd.deploy.core.edit,
 com.tibco.xpd.resources,
 org.eclipse.draw2d,
 com.tibco.xpd.wsdl.ui
Bundle-Activator: com.tibco.xpd.bw.eai.BWActivator
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.bw.eai
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

