Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.destinations.ui;singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.destinations,com.tibco.xpd.resources,com.t
 ibco.xpd.ui.properties,com.tibco.xpd.validation,com.tibco.xpd.xpdl2.edi
 t,org.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)",org.ecl
 ipse.swt;bundle-version="[3.116.0,4.0.0)"
Export-Package: com.tibco.xpd.destinations.ui,com.tibco.xpd.destinations
 .ui.properties
Bundle-Activator: com.tibco.xpd.destinations.ui.DestinationsUIPlugIn
Bundle-RequiredExecutionEnvironment: JavaSE-11

