Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.destinations.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.destinations;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.resources;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.ui.properties;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.validation;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.xpdl2.edit;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.7.0,4.0.0)"
Export-Package: com.tibco.xpd.destinations.ui,
 com.tibco.xpd.destinations.ui.properties
Bundle-Activator: com.tibco.xpd.destinations.ui.DestinationsUIPlugIn
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

