<?xml version="1.0" encoding="UTF-8"?>
<!-- @Generated on 2024-12-13 17:25:30 with https://emea-swi-svn.emea.tibco.com/svn/technical/xpd/infra/studio-builds/convert-to-maven-build/build.xml -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.xpd.bpm.studio</groupId>
    <artifactId>com.tibco.xpd.bpm.studio.bpm.features</artifactId>
    <version>5.7.0</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.tibco.xpd.bpm.studio</groupId>
  <artifactId>com.tibco.xpd.process.editor.feature.ru</artifactId>
  <version>11.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>features/com.tibco.xpd.process.editor.feature</module>
    <module>plugins/com.tibco.xpd.analyst.processinterface.editor</module>
    <module>plugins/com.tibco.xpd.analyst.resources.xpdl2</module>
    <module>plugins/com.tibco.xpd.destinations.ui</module>
    <module>plugins/com.tibco.xpd.importexport</module>
    <module>plugins/com.tibco.xpd.mapper</module>
    <module>plugins/com.tibco.xpd.presentation.core</module>
    <module>plugins/com.tibco.xpd.presentation.core.edit</module>
    <module>plugins/com.tibco.xpd.presentation.resources.ui</module>
    <module>plugins/com.tibco.xpd.procdoc</module>
    <module>plugins/com.tibco.xpd.procdoc.rcp</module>
    <module>plugins/com.tibco.xpd.process.editor.branding</module>
    <module>plugins/com.tibco.xpd.process.om</module>
    <module>plugins/com.tibco.xpd.processeditor.fragments</module>
    <module>plugins/com.tibco.xpd.processeditor.xpdl2</module>
    <module>plugins/com.tibco.xpd.processscriptlibrary.resource</module>
    <module>plugins/com.tibco.xpd.processwidget</module>
    <module>plugins/com.tibco.xpd.v2.xpdl1</module>
    <module>plugins/com.tibco.xpd.validation.bpmn</module>
    <module>plugins/com.tibco.xpd.validation.pageflow</module>
    <module>plugins/com.tibco.xpd.validation.xpdl2</module>
    <module>plugins/com.tibco.xpd.xpdl2</module>
    <module>plugins/com.tibco.xpd.xpdl2.edit</module>
    <module>plugins/com.tibco.xpd.xpdl2.edit.ui</module>
    <module>plugins/com.tibco.xpd.xpdl2.extended.ui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>2.7.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
