<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2" name="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CvPhwQdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CvPhwgdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CvPhwwdUEeSRjauCcgnMbg" key="created" value="1404905427036"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CvPhxAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cw2EQAdUEeSRjauCcgnMbg" key="checksum" value="3373004392"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference" name="AirlinePreference">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferenceseating" name="seating" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Cu7YswdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Cu7YsgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencemealType" name="mealType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Cu9N4gdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Cu9N4QdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencespecialRequest" name="specialRequest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Cu-cAwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Cu-cAgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencefrequentFlier" name="frequentFlier" type="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?" aggregation="composite" association="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2Composition0?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CvEiowdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CvEiogdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier" name="FrequentFlier">
      <ownedAttribute xmi:type="uml:Property" xmi:id="FrequentFlierairline" name="airline" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CvBfUwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CvBfUgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FrequentFlierfreqFlierNumber" name="freqFlierNumber" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CvDUgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CvDUggdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2Composition0" name="Composition0" memberEnd="AirlinePreferencefrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3afrequentFlier? Composition0airlinepreference?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aComposition0%3a%3aairlinepreference?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0airlinepreference" name="airlinepreference" type="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?" association="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2Composition0?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CvEipgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CvEipQdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Cu3HQQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cu3HQgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Cu3HQwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cu3HRAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_Cu3HRQdUEeSRjauCcgnMbg" base_Package="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?" xsdTargetNamespace="http://www.amsbqa.uc4d.com/linda08/WSDLEmbedSchema1/Schema1IncludeSchema2" xsdSchemaLocation="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl;AirlineUserProfileL.xsd" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Cu5jgQdUEeSRjauCcgnMbg" base_Class="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?" xsdName="AirlinePreference" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_CvFJsQdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Cu7YsQdUEeSRjauCcgnMbg" base_Property="AirlinePreferenceseating?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?" xsdName="seating" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_CvFJsQdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Cu9N4AdUEeSRjauCcgnMbg" base_Property="AirlinePreferencemealType?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?" xsdName="mealType" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_CvFJsQdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Cu-cAQdUEeSRjauCcgnMbg" base_Property="AirlinePreferencespecialRequest?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?" xsdName="specialRequest" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_CvFJsQdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_CvARMQdUEeSRjauCcgnMbg" base_Class="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?" xsdName="FrequentFlier" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_CvD7kAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_CvBfUQdUEeSRjauCcgnMbg" base_Property="FrequentFlierairline?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?" xsdName="airline" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_CvD7kAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_CvDUgQdUEeSRjauCcgnMbg" base_Property="FrequentFlierfreqFlierNumber?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?" xsdName="freqFlierNumber" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_CvD7kAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_CvFJsAdUEeSRjauCcgnMbg" base_Property="AirlinePreferencefrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3afrequentFlier?" xsdName="frequentFlier" xsdForm="unqualified" xsdType="FrequentFlier" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_CvFJsQdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-4AdUEeSRjauCcgnMbg" base_Element="_Cu-cAgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-4QdUEeSRjauCcgnMbg" base_Element="AirlinePreferencefrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3afrequentFlier?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-4gdUEeSRjauCcgnMbg" base_Element="Composition0airlinepreference?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aComposition0%3a%3aairlinepreference?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-4wdUEeSRjauCcgnMbg" base_Element="_Cu-cAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-5AdUEeSRjauCcgnMbg" base_Element="_Cu7YswdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-5QdUEeSRjauCcgnMbg" base_Element="_Cu3HQwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-5gdUEeSRjauCcgnMbg" base_Element="_CvEiowdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvG-5wdUEeSRjauCcgnMbg" base_Element="AirlinePreferencespecialRequest?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl8AdUEeSRjauCcgnMbg" base_Element="_CvEipgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl8QdUEeSRjauCcgnMbg" base_Element="FrequentFlierfreqFlierNumber?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl8gdUEeSRjauCcgnMbg" base_Element="_Cu9N4QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl8wdUEeSRjauCcgnMbg" base_Element="AirlinePreferenceseating?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl9AdUEeSRjauCcgnMbg" base_Element="_Cu9N4gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl9QdUEeSRjauCcgnMbg" base_Element="AirlinePreferencemealType?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl9gdUEeSRjauCcgnMbg" base_Element="FrequentFlierairline?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl9wdUEeSRjauCcgnMbg" base_Element="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl-AdUEeSRjauCcgnMbg" base_Element="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl-QdUEeSRjauCcgnMbg" base_Element="_CvBfUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvHl-gdUEeSRjauCcgnMbg" base_Element="_Cu7YsgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvINAAdUEeSRjauCcgnMbg" base_Element="_CvDUggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvINAQdUEeSRjauCcgnMbg" base_Element="_Cu3HQQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvINAgdUEeSRjauCcgnMbg" base_Element="_CvBfUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvINAwdUEeSRjauCcgnMbg" base_Element="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2Composition0?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvINBAdUEeSRjauCcgnMbg" base_Element="_CvDUgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvINBQdUEeSRjauCcgnMbg" base_Element="_CvEipQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_CvINBgdUEeSRjauCcgnMbg" base_Element="_CvEiogdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvNskAdUEeSRjauCcgnMbg" displayLabel="AirlinePreference" base_NamedElement="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvNskQdUEeSRjauCcgnMbg" displayLabel="FrequentFlier" base_NamedElement="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvOToAdUEeSRjauCcgnMbg" displayLabel="frequentFlier" base_NamedElement="AirlinePreferencefrequentFlier?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3afrequentFlier?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvOToQdUEeSRjauCcgnMbg" displayLabel="mealType" base_NamedElement="AirlinePreferencemealType?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvO6sAdUEeSRjauCcgnMbg" displayLabel="seating" base_NamedElement="AirlinePreferenceseating?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvO6sQdUEeSRjauCcgnMbg" displayLabel="specialRequest" base_NamedElement="AirlinePreferencespecialRequest?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvO6sgdUEeSRjauCcgnMbg" displayLabel="airline" base_NamedElement="FrequentFlierairline?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CvPhwAdUEeSRjauCcgnMbg" displayLabel="freqFlierNumber" base_NamedElement="FrequentFlierfreqFlierNumber?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?"/>
  <notation:Diagram xmi:id="_CvPhxQdUEeSRjauCcgnMbg" type="Business Object Model" element="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?" name="com.uc4d.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CvPhxgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CvPhxwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
