<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_0embkApVEd-8f7Z2dSKc5A" xpdExt:DisplayName="AddressLookup" Name="AddressLookup">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-01-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>Paul</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_68V7EApVEd-8f7Z2dSKc5A" xpdExt:DisplayName="CSR" Name="CSR">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="OrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_yv6sMApVEd-8f7Z2dSKc5A"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_gCwNBApWEd-8f7Z2dSKc5A" xpdExt:DisplayName="AddressLookupAppDocService" Name="AddressLookupAppDocService">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" HttpClientInstanceName="AddressLookupAppDocService">
              <xpdExt:OutboundSecurity/>
            </xpdExt:SoapHttpBinding>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_5y2jcApVEd-8f7Z2dSKc5A" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_0embkQpVEd-8f7Z2dSKc5A">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_5y2jcQpVEd-8f7Z2dSKc5A" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="387.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_gy6BAAvqEd-KUMXQTuxLSg" Name="" AssociationDirection="None" Source="_dwFwQQvqEd-KUMXQTuxLSg" Target="_BQsOAQpWEd-8f7Z2dSKc5A">
      <xpdl2:Object Id="_gy6oEAvqEd-KUMXQTuxLSg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_qpTB4AvrEd-KUMXQTuxLSg" Name="" AssociationDirection="None" Source="_k9Z2EAvrEd-KUMXQTuxLSg" Target="_9NGcwwpVEd-8f7Z2dSKc5A">
      <xpdl2:Object Id="_qpTB4QvrEd-KUMXQTuxLSg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="85.13513513513513" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_dwFwQQvqEd-KUMXQTuxLSg" ArtifactType="Annotation" TextAnnotation="WSDL used by the Service task has the follwoing end point beyond the Shared Resource configuration:&#xD;&#xA;&#xD;&#xA;axis2/services/AddressLookupAppDocService&#xD;&#xA;&#xD;&#xA;So, the service should be deployed as:&#xD;&#xA;&#xD;&#xA;/axis2.war/services/AddressLookupAppDocService">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="139.0" LaneId="_5y2jcQpVEd-8f7Z2dSKc5A" Width="502.0">
          <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="307.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_k9Z2EAvrEd-KUMXQTuxLSg" ArtifactType="Annotation" TextAnnotation="This service responds to the following Postal Codes:&#xD;&#xA;&#xD;&#xA;SN2 8BL&#xD;&#xA;CA 94304&#xD;&#xA;MA 02144">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_5y2jcQpVEd-8f7Z2dSKc5A" Width="278.0">
          <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="54.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_0embkQpVEd-8f7Z2dSKc5A" xpdExt:DisplayName="AddressLookup-Process" Name="AddressLookupProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_j6wZUApWEd-8f7Z2dSKc5A" xpdExt:DisplayName="ZIP" Name="ZIP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_lV9MAApWEd-8f7Z2dSKc5A" xpdExt:DisplayName="Address" Name="Address">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_5y2jcgpVEd-8f7Z2dSKc5A" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_5y2jcQpVEd-8f7Z2dSKc5A" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5y2jcwpVEd-8f7Z2dSKc5A" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_5y2jcQpVEd-8f7Z2dSKc5A" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9NGcwwpVEd-8f7Z2dSKc5A" Name="CapturePostCode" xpdExt:Visibility="Private" xpdExt:DisplayName="Capture Post Code">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_9NGcxApVEd-8f7Z2dSKc5A"/>
                <xpdl2:MessageOut Id="_9NGcxQpVEd-8f7Z2dSKc5A"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_68V7EApVEd-8f7Z2dSKc5A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_5y2jcQpVEd-8f7Z2dSKc5A" Width="96.0">
              <xpdl2:Coordinates XCoordinate="167.0" YCoordinate="161.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ZIP" Mode="OUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9-yYYwpVEd-8f7Z2dSKc5A" Name="DisplayAddress" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Address">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_9-yYZApVEd-8f7Z2dSKc5A"/>
                <xpdl2:MessageOut Id="_9-yYZQpVEd-8f7Z2dSKc5A"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_68V7EApVEd-8f7Z2dSKc5A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="76.0" LaneId="_5y2jcQpVEd-8f7Z2dSKc5A" Width="96.0">
              <xpdl2:Coordinates XCoordinate="472.0" YCoordinate="162.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="Address" Mode="IN" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BQsOAQpWEd-8f7Z2dSKc5A" Name="LookupAddress" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Lookup Address">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_gCwNAgpWEd-8f7Z2dSKc5A">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="wso:addressLookupDoc/part:zip_code">
                      <xpdl2:Actual ScriptGrammar="XPath">ZIP</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_gCwNAwpWEd-8f7Z2dSKc5A">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:addressLookupDoc/part:address">
                      <xpdl2:Actual ScriptGrammar="XPath">Address</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_gCwNBApWEd-8f7Z2dSKc5A" OperationName="addressLookupDoc">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="AddressLookupAppDocPort" ServiceName="AddressLookupAppDocService">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="AddressLookupAppDocService.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="AddressLookupAppDocPort" OperationName="addressLookupDoc">
                  <xpdExt:ExternalReference location="AddressLookupAppDocService.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_gCwNBApWEd-8f7Z2dSKc5A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_5y2jcQpVEd-8f7Z2dSKc5A" Width="96.0">
              <xpdl2:Coordinates XCoordinate="323.0" YCoordinate="161.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_iNj3sApWEd-8f7Z2dSKc5A">
            <xpdExt:Expression ScriptGrammar="XPath"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_i2Ug0ApWEd-8f7Z2dSKc5A" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="XPath"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_5y2jdApVEd-8f7Z2dSKc5A" Name="" From="_9-yYYwpVEd-8f7Z2dSKc5A" To="_5y2jcwpVEd-8f7Z2dSKc5A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9NGcxgpVEd-8f7Z2dSKc5A" xpdExt:DisplayName="" Name="" From="_5y2jcgpVEd-8f7Z2dSKc5A" To="_9NGcwwpVEd-8f7Z2dSKc5A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9-yYZgpVEd-8f7Z2dSKc5A" Name="" From="_BQsOAQpWEd-8f7Z2dSKc5A" To="_9-yYYwpVEd-8f7Z2dSKc5A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_BQsOAgpWEd-8f7Z2dSKc5A" xpdExt:DisplayName="" Name="" From="_9NGcwwpVEd-8f7Z2dSKc5A" To="_BQsOAQpWEd-8f7Z2dSKc5A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="9"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>