<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.WSDLInBpm" name="org.example.WSDLInBpm">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rzPxcRm2EemGw6lZWDBMMw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rzPxchm2EemGw6lZWDBMMw" key="author" value="aallway"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rzPxcxm2EemGw6lZWDBMMw" key="created" value="1547664402567"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rzPxdBm2EemGw6lZWDBMMw" key="version" value="5"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r0S6UBm2EemGw6lZWDBMMw" key="checksum" value="2100708010"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.WSDLInBpmNewOperationType" name="NewOperationType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationTypein" name="in1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ry1hwRm2EemGw6lZWDBMMw" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ry2I0Bm2EemGw6lZWDBMMw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.WSDLInBpmNewOperationResponseType" name="NewOperationResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationResponseTypeout" name="out" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ry9dkBm2EemGw6lZWDBMMw" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ry9dkRm2EemGw6lZWDBMMw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.WSDLInBpmWSDLInBpm" name="WSDLInBpm">
      <ownedOperation xmi:type="uml:Operation" xmi:id="WSDLInBpmNewOperation" name="NewOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationparameters" name="parameters" type="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationparameters2" name="parameters" type="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rys-4Rm2EemGw6lZWDBMMw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rys-4hm2EemGw6lZWDBMMw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rys-4xm2EemGw6lZWDBMMw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rys-5Bm2EemGw6lZWDBMMw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_rytl8Bm2EemGw6lZWDBMMw" base_Package="org.example.WSDLInBpm?org.example.WSDLInBpm?" xsdTargetNamespace="http://www.example.org/WSDLInBpm/" xsdSchemaLocation="WSDLInBpm.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="4.0.0.qualifier" bomWsdlSources="WSDLInBpm.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ryxQUBm2EemGw6lZWDBMMw" base_Class="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ry3-ABm2EemGw6lZWDBMMw" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ry1hwBm2EemGw6lZWDBMMw" base_Property="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?" xsdName="in" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ry3-ABm2EemGw6lZWDBMMw"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ry2v4Bm2EemGw6lZWDBMMw" textLength="-1" base_Property="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?" booleanDefaultValue="false"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_ry5MIBm2EemGw6lZWDBMMw" base_Package="org.example.WSDLInBpm?org.example.WSDLInBpm?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ry5MIRm2EemGw6lZWDBMMw" name="NewOperation" type="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?" isAnonymous="true" targetNamespace="http://www.example.org/WSDLInBpm/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rzAg4Bm2EemGw6lZWDBMMw" name="NewOperationResponse" type="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/WSDLInBpm/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ry5zMRm2EemGw6lZWDBMMw" base_Class="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ry_SwBm2EemGw6lZWDBMMw" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ry82gRm2EemGw6lZWDBMMw" base_Property="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?" xsdName="out" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ry_SwBm2EemGw6lZWDBMMw"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ry9dkhm2EemGw6lZWDBMMw" textLength="-1" base_Property="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?" booleanDefaultValue="false"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzBvABm2EemGw6lZWDBMMw" base_Element="_ry2I0Bm2EemGw6lZWDBMMw"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzBvARm2EemGw6lZWDBMMw" base_Element="_rys-4Rm2EemGw6lZWDBMMw"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzBvAhm2EemGw6lZWDBMMw" base_Element="_ry1hwRm2EemGw6lZWDBMMw"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzBvAxm2EemGw6lZWDBMMw" base_Element="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzBvBBm2EemGw6lZWDBMMw" base_Element="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzCWEBm2EemGw6lZWDBMMw" base_Element="_ry9dkRm2EemGw6lZWDBMMw"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzCWERm2EemGw6lZWDBMMw" base_Element="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzCWEhm2EemGw6lZWDBMMw" base_Element="_rys-4xm2EemGw6lZWDBMMw"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzCWExm2EemGw6lZWDBMMw" base_Element="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rzC9IBm2EemGw6lZWDBMMw" base_Element="_ry9dkBm2EemGw6lZWDBMMw"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rzEyUBm2EemGw6lZWDBMMw" base_Class="org.example.WSDLInBpmWSDLInBpm?org.example.WSDLInBpm%3a%3aWSDLInBpm?" xsdName="WSDLInBpm"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rzK48Bm2EemGw6lZWDBMMw" displayLabel="WSDLInBpm" base_NamedElement="org.example.WSDLInBpmWSDLInBpm?org.example.WSDLInBpm%3a%3aWSDLInBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rzMHEBm2EemGw6lZWDBMMw" displayLabel="NewOperationType" base_NamedElement="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rzNVMBm2EemGw6lZWDBMMw" displayLabel="NewOperationResponseType" base_NamedElement="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rzOjUBm2EemGw6lZWDBMMw" displayLabel="in" base_NamedElement="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rzPxcBm2EemGw6lZWDBMMw" displayLabel="out" base_NamedElement="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?"/>
  <notation:Diagram xmi:id="_rzQYgBm2EemGw6lZWDBMMw" type="Business Object Model" element="org.example.WSDLInBpm?org.example.WSDLInBpm?" name="org.example.WSDLInBpm" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rzQYgRm2EemGw6lZWDBMMw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rzQYghm2EemGw6lZWDBMMw"/>
  </notation:Diagram>
</xmi:XMI>
