Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.rest.swagger;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: com.tibco.xpd.rest.swagger
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.tibco.xpd.resources,
 com.tibco.xpd.tpcl.org.apache.swagger,
 com.tibco.xpd.rest.schema.ui,
 org.eclipse.swt,
 org.eclipse.core.commands,
 com.tibco.xpd.resources.ui
Export-Package: com.tibco.xpd.rest.swagger
Bundle-Activator: com.tibco.xpd.rest.swagger.internal.SwaggerActivator
Bundle-ActivationPolicy: lazy
