<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.branding" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.branding" id="sampleProjects" name="Sample Project"/>
      </appinfo>
      <documentation>
         Here you can contribute your sample project. Sample project are listed on Welcome Page in &quot;Samples&quot; section.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="project" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="project">
      <annotation>
         <documentation>
            Project definition
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="description"/>
            <choice>
               <element ref="archive"/>
            </choice>
            <element ref="post-install" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  (optional) Short name, visible to the user as a link name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  (optional) Unique identifier for project, e.g. com.tibco.xpd.cm.samples
               </documentation>
            </annotation>
         </attribute>
         <attribute name="projectName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  (optional) Links on welcome page are sorted by this attribute. Two or more projects with equal &quot;order&quot; value, will be sorted alphabeticaly by &quot;label&quot; attribute. Use numeric values here.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="welcomeCategory" use="required">
            <annotation>
               <documentation>
                  (required) Specify the category on the Samples Welcome Page in which the project samples link will appear. Possible values are &quot;designer&quot;, &quot;analyst&quot;, &quot;all&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="designer">
                  </enumeration>
                  <enumeration value="analyst">
                  </enumeration>
                  <enumeration value="all">
                  </enumeration>
                  <enumeration value="soadeveloper">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            Long description, visible to the user during the installation process.
         </documentation>
      </annotation>
   </element>

   <element name="archive">
      <annotation>
         <documentation>
            Archive contribution.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="file" type="string" use="required">
            <annotation>
               <documentation>
                  (required) Archive file in zip format containing sample projects. It is expected that projects are archived as complete units i.e. a top level folder containing the .project file and the project contents. This is the structure generated by Eclipse&apos;s &quot;Export&gt;Archive File&quot; operation. Archive files can contain more that one project. &lt;br/&gt;&lt;br/&gt;
The path to the archive file can be either a remote URL or a relative path within the plugin contributing the extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="post-install">
      <annotation>
         <documentation>
            This is the way to perform additional steps required by particular project. Please note the following post-install steps are already available:
&lt;ul&gt;
&lt;li&gt;enable activities (com.tibco.xpd.ui.wp.samples.postinstall.EnableActivities)&lt;br&gt;
required parameter: activityId; Comma separated list, e.g. com.tibco.activity1,com.tibco.activity2&lt;/li&gt;
&lt;li&gt;show cheatsheet (com.tibco.xpd.ui.wp.samples.postinstall.ShowCheatSheet)&lt;br&gt;
required parameter: cheatsheetId; Cheatsheet identifier, e.g. com.tibco.xpd.cheatsheets.xpd.welcome&lt;/li&gt;
&lt;li&gt;switch perspective (com.tibco.xpd.ui.wp.samples.postinstall.SwitchPerspective)&lt;br&gt;
required parameter: perspectiveId; Perspective identifier, e.g. com.tibco.xpd.analyst.resources.xpdl2.perspective&lt;/li&gt;
&lt;/ul&gt;
You are free to implement your own post-install step.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  (required) Post-install action class name. This have to be implementing com.tibco.xpd.branding.wp.samples.postinstall.PostInstallAction interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.branding.internal.samples.PostInstallAction"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  (optional) Post-install actions are executed in order defined by this attribute. Two or more actions with equal &quot;order&quot; value, will be executed in random order.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            Properties specific for action implementation. Please refer to JavaDoc for details.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  (required) Property name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  (required) Property value.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         TIBCO Business Studio 2.0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Following is an example of sample project contribution:
   &lt;extension
         point=&quot;com.tibco.xpd.resources.ui.sampleProjects&quot;&gt;
      &lt;project
            id=&quot;com.tibco.xpd.branding.process_developer&quot;
            label=&quot;Process Developer Tutorial Solutions&quot;
            projectName=&quot;Process Developer Tutorial Solutions 2.0&quot;&gt;
         &lt;description&gt;Learn the Process Developer capabilities&lt;/description&gt;
         &lt;archive file=&quot;samples/Process Developer Tutorial Solutions 2.0.zip&quot; /&gt;
         &lt;post-install
               class=&quot;com.tibco.xpd.ui.wp.samples.postinstall.SwitchPerspective&quot;
               order=&quot;1&quot;&gt;
            &lt;parameter
                  name=&quot;perspectiveId&quot;
                  value=&quot;com.tibco.xpd.analyst.resources.xpdl2.perspective&quot;/&gt;
         &lt;/post-install&gt;
         &lt;post-install
               class=&quot;com.tibco.xpd.ui.wp.samples.postinstall.EnableActivities&quot;
               order=&quot;2&quot;&gt;
            &lt;parameter
                  name=&quot;activityId&quot;
                  value=&quot;com.tibco.xpd.capabilities.developer&quot;/&gt;
         &lt;/post-install&gt;
         &lt;post-install
               class=&quot;com.tibco.xpd.ui.wp.samples.postinstall.ShowCheatSheet&quot;
               order=&quot;3&quot;&gt;
            &lt;parameter
                  name=&quot;cheatsheetId&quot;
                  value=&quot;com.tibco.xpd.cheatsheets.xpd.welcome&quot;/&gt;
         &lt;/post-install&gt;
      &lt;/project&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         Initial implementation comes with following post-install steps: com.tibco.xpd.ui.wp.samples.postinstall.EnableActivities, com.tibco.xpd.ui.wp.samples.postinstall.ShowCheatSheet, com.tibco.xpd.ui.wp.samples.postinstall.SwitchPerspective
      </documentation>
   </annotation>


</schema>
