<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.branding" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.branding" id="tutorialProjects" name="Tutorial Projects"/>
      </appinfo>
      <documentation>
         Contribute entries to the Business Studio sections on the &quot;Tutorials&quot; Welcome Page.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="category" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="project" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID for this category contribution.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Text for the category of tutorials.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="persona" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="designer">
                  </enumeration>
                  <enumeration value="analyst">
                  </enumeration>
                  <enumeration value="all">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="project">
      <complexType>
         <sequence>
            <element ref="resourcesFolder" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="solutionsFolder" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="postInstall" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id of the category to conatin the project.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.branding.tutorialProjects/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Text displayed on the Tutorials Welcome page describing the tutorial project. This may also be a hyperlink to a help page, the URI of which is defined in the helpPageURI element.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="helpPageURI" type="string">
            <annotation>
               <documentation>
                  URI of the label hyperlink pointing to a Help page.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resourcesFolder">
      <complexType>
         <attribute name="resourcesURI" type="string" use="required">
            <annotation>
               <documentation>
                  URI pointing to the folder containing the resources needed for the start of a tutorial. The full path to a folder in an external plugin can also be defined.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="solutionsFolder">
      <complexType>
         <attribute name="solutionURI" type="string" use="required">
            <annotation>
               <documentation>
                  URI pointing to the folder containing the resources of a completed tutorial. The full path to a folder in an external plugin can also be defined.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="postInstall">
      <annotation>
         <documentation>
            This is the way to perform additional steps required by particular project. Please note the following post-install steps are already available:
&lt;ul&gt;
&lt;li&gt;enable activities (com.tibco.xpd.ui.wp.samples.postinstall.EnableActivities)&lt;br&gt;
required parameter: activityId; Comma separated list, e.g. com.tibco.activity1,com.tibco.activity2&lt;/li&gt;
&lt;li&gt;show cheatsheet (com.tibco.xpd.ui.wp.samples.postinstall.ShowCheatSheet)&lt;br&gt;
required parameter: cheatsheetId; Cheatsheet identifier, e.g. com.tibco.xpd.cheatsheets.xpd.welcome&lt;/li&gt;
&lt;li&gt;switch perspective (com.tibco.xpd.ui.wp.samples.postinstall.SwitchPerspective)&lt;br&gt;
required parameter: perspectiveId; Perspective identifier, e.g. com.tibco.xpd.analyst.resources.xpdl2.perspective&lt;/li&gt;
&lt;/ul&gt;
You are free to implement your own post-install step.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  (required) Post-install action class name. This have to be implementing com.tibco.xpd.branding.wp.samples.postinstall.PostInstallAction interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.branding.internal.samples.PostInstallAction:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  (optional) Post-install actions are executed in order defined by this attribute. Two or more actions with equal &quot;order&quot; value, will be executed in random order.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            Properties specific for action implementation. Please refer to JavaDoc for details.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  (required) Property name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  (required) Property value.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
