Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.modeler.diagram; singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.bom.modeler.diagram.part.BOMDiagramEditorPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bom.modeler.diagram.edit.commands,
 com.tibco.xpd.bom.modeler.diagram.edit.helpers,
 com.tibco.xpd.bom.modeler.diagram.edit.parts,
 com.tibco.xpd.bom.modeler.diagram.edit.parts.custom,
 com.tibco.xpd.bom.modeler.diagram.edit.parts.customfigures,
 com.tibco.xpd.bom.modeler.diagram.edit.policies,
 com.tibco.xpd.bom.modeler.diagram.expressions,
 com.tibco.xpd.bom.modeler.diagram.parsers,
 com.tibco.xpd.bom.modeler.diagram.part,
 com.tibco.xpd.bom.modeler.diagram.part.custom.utils,
 com.tibco.xpd.bom.modeler.diagram.preferences,
 com.tibco.xpd.bom.modeler.diagram.providers,
 com.tibco.xpd.bom.modeler.diagram.requests.custom,
 com.tibco.xpd.bom.modeler.diagram.sheet,
 com.tibco.xpd.bom.modeler.diagram.view.factories
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.1,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.1.3,2.0.0)";visibility:=reexport,
 org.eclipse.gef;bundle-version="[3.4.1,4.0.0)";visibility:=reexport,
 com.tibco.xpd.bom.fragments;visibility:=reexport,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.gmf.extensions,
 com.tibco.xpd.quickfixtooltip,
 com.tibco.xpd.resources.ui,
 org.eclipse.core.expressions;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.102,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.101,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.1,4.0.0)",
 com.tibco.xpd.bom.globaldata
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
