<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_LCj5gPi3Ed6Z_pAOIJHuCA" xpdExt:DisplayName="UC1I Enhanced POJO" Name="UC1IEnhancedPOJO">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-01-03</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>tstephen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_z2cOUJPcEd-stZu-RAzdbQ" xpdExt:DisplayName="UC1I enhanced POJO invocation process (API Activity EndPoint)" Name="UC1IEnhancedPOJO_UC1IenhancedPOJOinvocationprocess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1IEnhancedPOJO/UC1IenhancedPOJOinvocationprocess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_WuiYdPi3Ed6Z_pAOIJHuCA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_LC1mUPi3Ed6Z_pAOIJHuCA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Wui_gPi3Ed6Z_pAOIJHuCA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="440.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_LC1mUPi3Ed6Z_pAOIJHuCA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1I enhanced POJO invocation process" xpdExt:ApiEndPointParticipant="_z2cOUJPcEd-stZu-RAzdbQ" iProcessExt:MaxStepIndex="12" Name="UC1IenhancedPOJOinvocationprocess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_3Ipl8JPcEd-stZu-RAzdbQ" Name="passTestA" Mode="OUT" Required="false" xpdExt:DisplayName="passTestA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_SP_IMZP0Ed-4r8484QWwww" Name="passTestB" Mode="OUT" Required="false" xpdExt:DisplayName="passTestB">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_SMehMZP0Ed-4r8484QWwww" Name="passTestC" Mode="OUT" Required="false" xpdExt:DisplayName="passTestC">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_d141oPi3Ed6Z_pAOIJHuCA" xpdExt:DisplayName="postalCode" Name="postalCode" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_gBZ1gPi4Ed6Z_pAOIJHuCA" xpdExt:DisplayName="simpleAddress" Name="simpleAddress">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Lrz8cJPnEd-stZu-RAzdbQ" xpdExt:DisplayName="addr_query" Name="addr_query">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_4yyA8JPmEd-stZu-RAzdbQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_4jJ0EZPnEd-stZu-RAzdbQ" xpdExt:DisplayName="addressFromTestB" Name="addressFromTestB">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_9EMLwJPmEd-stZu-RAzdbQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_GHEU0ZWEEd-HRPsReyapyA" xpdExt:DisplayName="addressFromTestC" Name="addressFromTestC">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_9EMLwJPmEd-stZu-RAzdbQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Wui_gfi3Ed6Z_pAOIJHuCA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_z2DMwJPcEd-stZu-RAzdbQ"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_z2cOUJPcEd-stZu-RAzdbQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1IEnhancedPOJO.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1IenhancedPOJOinvocationprocess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1IEnhancedPOJO.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_z2cOUJPcEd-stZu-RAzdbQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="47.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="44.0" YCoordinate="165.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Wui_gvi3Ed6Z_pAOIJHuCA" Name="Capturepostalcode" FinishMode="Manual" IsATransaction="false" StartMode="Manual" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Capture postal code" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">postalCode = &quot;SN2 8BL&quot;;&#xD;
&#xD;
addr_query = com_tibco_bpm_uat_pojo_Factory.createAddressQuery(); &#xD;
addr_query.name = &quot;TIBCO&quot;; &#xD;
addr_query.postalCode = postalCode; &#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="73.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="138.0" YCoordinate="165.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Wui_g_i3Ed6Z_pAOIJHuCA" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_Wui_gfi3Ed6Z_pAOIJHuCA" CatchThrow="THROW">
                <xpdl2:Message Id="_bgH2UMEkEd-GRovirGXmUw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="passTestA">
                      <xpdl2:Actual ScriptGrammar="JavaScript">passTestA</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="passTestB">
                      <xpdl2:Actual ScriptGrammar="JavaScript">passTestB</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="passTestC">
                      <xpdl2:Actual ScriptGrammar="JavaScript">passTestC</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_z2cOUJPcEd-stZu-RAzdbQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1IEnhancedPOJO.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1IenhancedPOJOinvocationprocess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1IEnhancedPOJO.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="47.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="694.0" YCoordinate="160.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_zE1vQPouEd69G9KupBYfgg" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Parallel"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Parallel"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="492.0" YCoordinate="160.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OK8c4JPdEd-stZu-RAzdbQ" Name="Updatetestresults" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Update test results" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// test A result 
if (simpleAddress.toString() == (&quot;4, Apple Walk, Kembrey Park, Swindon. &quot; 
	+ postalCode)) { 
	passTestA = true;
} else { 
	passTestA = false; 
} 

// test B result
if (addressFromTestB.line1.toString() == &quot;4, Apple Walk, &quot;) { 
	passTestB = true; 
} else { 
    passTestB = false; 
} 

// test C result
if (addressFromTestC.line1.toString() == &quot;4, Apple Walk, &quot;) { 
	passTestC = true; 
} else { 
    passTestC = false; 
} </xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="74.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="579.0" YCoordinate="161.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_USTcsZPdEd-stZu-RAzdbQ" iProcessExt:StepIndex="9">
          <xpdl2:Route GatewayType="Parallel"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Parallel">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_2ZOesJPdEd-stZu-RAzdbQ"/>
                  <xpdl2:TransitionRef Id="_CcyhwJPfEd-stZu-RAzdbQ"/>
                  <xpdl2:TransitionRef Id="_x5fBMJWDEd-HRPsReyapyA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="251.0" YCoordinate="160.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0qxY0JPdEd-stZu-RAzdbQ" Name="BLookupAddressBDSattributetest" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="B. Lookup Address (BDS attribute test)" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Java" Implementation="Other">
                <xpdl2:MessageIn Id="_0qxY0ZPdEd-stZu-RAzdbQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.addressQuery.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addr_query.postalCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_0qxY0pPdEd-stZu-RAzdbQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.country">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressFromTestB.country</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="parameter.addressQuery.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressFromTestB.postalCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.line2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressFromTestB.line2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.townOrCity">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressFromTestB.city</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.line1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressFromTestB.line1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <eaijava:EAIJava project="com.example.addresslookup.pojo">
                  <eaijava:Pojo name="com.example.addresslookup.pojo.AddressService">
                    <eaijava:Method name="lookupTestBDS">
                      <eaijava:Return className="com.example.addresslookup.pojo.model.Address" signature="QAddress;"/>
                      <eaijava:Parameters>
                        <eaijava:Parameter className="com.example.addresslookup.pojo.model.AddressQuery" signature="QAddressQuery;"/>
                      </eaijava:Parameters>
                    </eaijava:Method>
                  </eaijava:Pojo>
                </eaijava:EAIJava>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="84.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="369.0" YCoordinate="181.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="addr_query" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="addressFromTestB" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__wdeYJPeEd-stZu-RAzdbQ" Name="ALookupAddressbasictypestest" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="A. Lookup Address (basic types test)" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Java" Implementation="Other">
                <xpdl2:MessageIn Id="__wdeYZPeEd-stZu-RAzdbQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">postalCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="__wdeYpPeEd-stZu-RAzdbQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV">
                      <xpdl2:Actual ScriptGrammar="JavaScript">simpleAddress</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <eaijava:EAIJava project="com.example.addresslookup.pojo">
                  <eaijava:Pojo name="com.example.addresslookup.pojo.AddressService">
                    <eaijava:Method name="lookup">
                      <eaijava:Return className="java.lang.String" signature="QString;"/>
                      <eaijava:Parameters>
                        <eaijava:Parameter className="java.lang.String" signature="QString;"/>
                      </eaijava:Parameters>
                    </eaijava:Method>
                  </eaijava:Pojo>
                </eaijava:EAIJava>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="93.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="369.0" YCoordinate="62.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_t0PDFZWDEd-HRPsReyapyA" Name="CLookupAddressuserscripttest" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="C. Lookup Address (user script test)" iProcessExt:StepIndex="12">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Java" Implementation="Other">
                <xpdl2:MessageIn Id="_t0PDFpWDEd-HRPsReyapyA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.addressQuery.postalCode">
                      <xpdExt:ScriptInformation Id="_3q4_IJWDEd-HRPsReyapyA" Name="postCode script">
                        <xpdExt:Expression ScriptGrammar="JavaScript"/>
                      </xpdExt:ScriptInformation>
                      <xpdl2:Actual ScriptGrammar="JavaScript">&quot;SN2 8BL&quot;;</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_t0PDF5WDEd-HRPsReyapyA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="_SCRIPT_">
                      <xpdExt:ScriptInformation Id="_OkAr8ZWEEd-HRPsReyapyA" Name="populate address script" Direction="OUT">
                        <xpdExt:Expression ScriptGrammar="JavaScript">var v = com_tibco_bpm_uat_pojo_Factory.createAddress(); &#xD;
v.line1 = RETURN_VALUE.line1; &#xD;
v.line2 = RETURN_VALUE.line2; &#xD;
v.city = RETURN_VALUE.townOrCity; &#xD;
v.country = RETURN_VALUE.country; &#xD;
v.postalCode = RETURN_VALUE.postalCode; &#xD;
v;&#xD;
</xpdExt:Expression>
                      </xpdExt:ScriptInformation>
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressFromTestC</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <eaijava:EAIJava project="com.example.addresslookup.pojo">
                  <eaijava:Pojo name="com.example.addresslookup.pojo.AddressService">
                    <eaijava:Method name="lookupTestBDS">
                      <eaijava:Return className="com.example.addresslookup.pojo.model.Address" signature="QAddress;"/>
                      <eaijava:Parameters>
                        <eaijava:Parameter className="com.example.addresslookup.pojo.model.AddressQuery" signature="QAddressQuery;"/>
                      </eaijava:Parameters>
                    </eaijava:Method>
                  </eaijava:Pojo>
                </eaijava:EAIJava>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="84.0" LaneId="_Wui_gPi3Ed6Z_pAOIJHuCA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="369.0" YCoordinate="273.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="addr_query" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="addressFromTestC" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Wui_hPi3Ed6Z_pAOIJHuCA" xpdExt:DisplayName="" From="_Wui_gfi3Ed6Z_pAOIJHuCA" To="_Wui_gvi3Ed6Z_pAOIJHuCA"/>
        <xpdl2:Transition Id="_Wui_hfi3Ed6Z_pAOIJHuCA" From="_OK8c4JPdEd-stZu-RAzdbQ" To="_Wui_g_i3Ed6Z_pAOIJHuCA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="StartAnchorPosition.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="StartAnchorPosition.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OLDKkJPdEd-stZu-RAzdbQ" xpdExt:DisplayName="" Name="" From="_zE1vQPouEd69G9KupBYfgg" To="_OK8c4JPdEd-stZu-RAzdbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_USWgAJPdEd-stZu-RAzdbQ" xpdExt:DisplayName="" Name="" From="_Wui_gvi3Ed6Z_pAOIJHuCA" To="_USTcsZPdEd-stZu-RAzdbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2ZOesJPdEd-stZu-RAzdbQ" xpdExt:DisplayName="" Name="" From="_USTcsZPdEd-stZu-RAzdbQ" To="_0qxY0JPdEd-stZu-RAzdbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="41.0"/>
              <xpdl2:Coordinates XCoordinate="-79.0" YCoordinate="20.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6FqUMJPdEd-stZu-RAzdbQ" xpdExt:DisplayName="" Name="" From="_0qxY0JPdEd-stZu-RAzdbQ" To="_zE1vQPouEd69G9KupBYfgg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="95.0" YCoordinate="20.0"/>
              <xpdl2:Coordinates XCoordinate="-28.0" YCoordinate="41.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CcyhwJPfEd-stZu-RAzdbQ" xpdExt:DisplayName="" Name="" From="_USTcsZPdEd-stZu-RAzdbQ" To="__wdeYJPeEd-stZu-RAzdbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="30.0" YCoordinate="-159.0"/>
              <xpdl2:Coordinates XCoordinate="-81.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_C5edwJPfEd-stZu-RAzdbQ" xpdExt:DisplayName="" Name="" From="__wdeYJPeEd-stZu-RAzdbQ" To="_zE1vQPouEd69G9KupBYfgg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="94.0" YCoordinate="1.0"/>
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="-159.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_x5fBMJWDEd-HRPsReyapyA" xpdExt:DisplayName="" Name="" From="_USTcsZPdEd-stZu-RAzdbQ" To="_t0PDFZWDEd-HRPsReyapyA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="113.0"/>
              <xpdl2:Coordinates XCoordinate="-68.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zRZ2YJWDEd-HRPsReyapyA" xpdExt:DisplayName="" Name="" From="_t0PDFZWDEd-HRPsReyapyA" To="_zE1vQPouEd69G9KupBYfgg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="103.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="113.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="passTestA"/>
            <simulation:ParameterDistribution ParameterId="passTestB"/>
            <simulation:ParameterDistribution ParameterId="passTestC"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>