<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_Ip0a4Kt8Ed-gtKP4Jjv2jw" xpdExt:DisplayName="UC1POJOWithAllDataTypes" Name="UC1POJOWithAllDataTypes">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-08-19</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_ykGaMMEiEd-GRovirGXmUw" xpdExt:DisplayName="UC1POJOWithAllDataTypes-Process (API Activity EndPoint)" Name="UC1POJOWithAllDataTypes_UC1POJOWithAllDataTypesProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1POJOWithAllDataTypes/UC1POJOWithAllDataTypesProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_KtF6N6t8Ed-gtKP4Jjv2jw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_IrTooKt8Ed-gtKP4Jjv2jw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_KtF6OKt8Ed-gtKP4Jjv2jw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_IrTooKt8Ed-gtKP4Jjv2jw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1POJOWithAllDataTypes-Process" xpdExt:ApiEndPointParticipant="_ykGaMMEiEd-GRovirGXmUw" iProcessExt:MaxStepIndex="11" Name="UC1POJOWithAllDataTypesProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_XhtJQauJEd-gtKP4Jjv2jw" Name="insuranceId11" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="insuranceId11">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZfK7gauJEd-gtKP4Jjv2jw" Name="custName" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="custName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bhZ5AauJEd-gtKP4Jjv2jw" Name="dob" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="dob">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATE"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bsIiUauJEd-gtKP4Jjv2jw" Name="pdiabetic" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="pdiabetic">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bxC3gauJEd-gtKP4Jjv2jw" Name="joiningDateTime" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="joiningDateTime">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATE"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_b2QusauJEd-gtKP4Jjv2jw" Name="outTime" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="outTime">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="TIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_b89zoauJEd-gtKP4Jjv2jw" Name="numDaysInHospital" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="numDaysInHospital">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cGp7IauJEd-gtKP4Jjv2jw" Name="depositAmt" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="depositAmt">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_BzV38axQEd-3SdnPjpGrrQ" Name="bdsReqd" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="bdsReqd">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_CkhdQaxQEd-3SdnPjpGrrQ" Name="patient" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="patient">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_jBufoK-WEd-flcpWUefxRw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_W2StUaxQEd-3SdnPjpGrrQ" Name="billDesc" Mode="OUT" Required="false" xpdExt:DisplayName="billDesc">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_lgbWsK-WEd-flcpWUefxRw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_YeJt8auKEd-gtKP4Jjv2jw" xpdExt:DisplayName="billAmount" Name="billAmount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5dYv4G9uEeCAwMQIObWJgg" xpdExt:DisplayName="patientIsDiabetic" Name="patientIsDiabetic">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_KtF6Oat8Ed-gtKP4Jjv2jw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_BCXmoKxTEd-3SdnPjpGrrQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="insuranceId11">
                      <xpdl2:Actual ScriptGrammar="JavaScript">insuranceId11</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="custName">
                      <xpdl2:Actual ScriptGrammar="JavaScript">custName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="dob">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dob</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="pdiabetic">
                      <xpdl2:Actual ScriptGrammar="JavaScript">pdiabetic</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="joiningDateTime">
                      <xpdl2:Actual ScriptGrammar="JavaScript">joiningDateTime</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="outTime">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outTime</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="numDaysInHospital">
                      <xpdl2:Actual ScriptGrammar="JavaScript">numDaysInHospital</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="depositAmt">
                      <xpdl2:Actual ScriptGrammar="JavaScript">depositAmt</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="bdsReqd">
                      <xpdl2:Actual ScriptGrammar="JavaScript">bdsReqd</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="patient">
                      <xpdl2:Actual ScriptGrammar="JavaScript">patient</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_ykGaMMEiEd-GRovirGXmUw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1POJOWithAllDataTypes.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1POJOWithAllDataTypesProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1POJOWithAllDataTypes.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_ykGaMMEiEd-GRovirGXmUw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="58.0">
              <xpdl2:Coordinates XCoordinate="51.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_KtF6Oqt8Ed-gtKP4Jjv2jw" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_KtF6Oat8Ed-gtKP4Jjv2jw" CatchThrow="THROW">
                <xpdl2:Message Id="_GUgCkMEjEd-GRovirGXmUw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="billDesc">
                      <xpdl2:Actual ScriptGrammar="JavaScript">billDesc</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_ykGaMMEiEd-GRovirGXmUw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1POJOWithAllDataTypes.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1POJOWithAllDataTypesProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1POJOWithAllDataTypes.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_XRJFEKuGEd-gtKP4Jjv2jw" Name="basictypestest" xpdExt:Visibility="Private" xpdExt:DisplayName="(basic types test)" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Java" Implementation="Other">
                <xpdl2:MessageIn Id="_pbxCcKuGEd-gtKP4Jjv2jw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.insuranceId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">insuranceId11</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.dob">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dob</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.diabetic">
                      <xpdl2:Actual ScriptGrammar="JavaScript">pdiabetic</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.joinDateTime">
                      <xpdl2:Actual ScriptGrammar="JavaScript">joiningDateTime</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.numDays">
                      <xpdl2:Actual ScriptGrammar="JavaScript">numDaysInHospital</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.outTime">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outTime</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.deposit">
                      <xpdl2:Actual ScriptGrammar="JavaScript">depositAmt</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.name">
                      <xpdl2:Actual ScriptGrammar="JavaScript">custName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_pbxCcauGEd-gtKP4Jjv2jw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV">
                      <xpdl2:Actual ScriptGrammar="JavaScript">billAmount</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <eaijava:EAIJava project="com.example.hospitalbilling.pojo">
                  <eaijava:Pojo name="com.example.hospitalbilling.pojo.BillingService">
                    <eaijava:Method name="calculateBillAmtWithPrimitives">
                      <eaijava:Return signature="D"/>
                      <eaijava:Parameters>
                        <eaijava:Parameter className="java.lang.String" signature="QString;"/>
                        <eaijava:Parameter className="java.lang.String" signature="QString;"/>
                        <eaijava:Parameter signature="Z"/>
                        <eaijava:Parameter className="java.util.Date" signature="QDate;"/>
                        <eaijava:Parameter signature="D"/>
                        <eaijava:Parameter className="java.util.Date" signature="QDate;"/>
                        <eaijava:Parameter signature="I"/>
                        <eaijava:Parameter className="java.util.Date" signature="QDate;"/>
                      </eaijava:Parameters>
                    </eaijava:Method>
                  </eaijava:Pojo>
                </eaijava:EAIJava>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="306.0" YCoordinate="70.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_X1NbcKuGEd-gtKP4Jjv2jw" Name="BDStest" xpdExt:Visibility="Private" xpdExt:DisplayName="(BDS test)" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Java" Implementation="Other">
                <xpdl2:MessageIn Id="_p4h28KuGEd-gtKP4Jjv2jw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.patient.dob">
                      <xpdl2:Actual ScriptGrammar="JavaScript">patient.dob</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.patient.insuranceId5">
                      <xpdl2:Actual ScriptGrammar="JavaScript">patient.insuranceId99</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.patient.name">
                      <xpdl2:Actual ScriptGrammar="JavaScript">patient.name</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.deposit">
                      <xpdl2:Actual ScriptGrammar="JavaScript">depositAmt</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.joinDateTime">
                      <xpdl2:Actual ScriptGrammar="JavaScript">joiningDateTime</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.numDays">
                      <xpdl2:Actual ScriptGrammar="JavaScript">numDaysInHospital</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.outTime">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outTime</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.patient.diabetic5">
                      <xpdl2:Actual ScriptGrammar="JavaScript">patientIsDiabetic</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_p4h28auGEd-gtKP4Jjv2jw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.billDescription">
                      <xpdl2:Actual ScriptGrammar="JavaScript">billDesc.billDescription</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.paymentDueDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">billDesc.paymentDueDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.billDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">billDesc.billDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV.billAmount">
                      <xpdl2:Actual ScriptGrammar="JavaScript">billAmount</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <eaijava:EAIJava project="com.example.hospitalbilling.pojo">
                  <eaijava:Pojo name="com.example.hospitalbilling.pojo.BillingService">
                    <eaijava:Method name="calculateBillAmtWithBDS">
                      <eaijava:Return className="com.example.hospitalbilling.pojo.model.BillDescription" signature="QBillDescription;"/>
                      <eaijava:Parameters>
                        <eaijava:Parameter className="com.example.hospitalbilling.pojo.model.Patient" signature="QPatient;"/>
                        <eaijava:Parameter signature="D"/>
                        <eaijava:Parameter className="java.util.Date" signature="QDate;"/>
                        <eaijava:Parameter signature="I"/>
                        <eaijava:Parameter className="java.util.Date" signature="QDate;"/>
                      </eaijava:Parameters>
                    </eaijava:Method>
                  </eaijava:Pojo>
                </eaijava:EAIJava>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="306.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Kt7NUKxQEd-3SdnPjpGrrQ" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_NKGU0KxQEd-3SdnPjpGrrQ"/>
                  <xpdl2:TransitionRef Id="_VQtF0G9vEeCAwMQIObWJgg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="41.0">
              <xpdl2:Coordinates XCoordinate="147.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_hS2g0K-HEd-flcpWUefxRw" Name="basictestresult" xpdExt:Visibility="Private" xpdExt:DisplayName="basic test result" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">billDesc =  com_tibco_bpm_uat_pojo_Factory.createBillingInfo();&#xD;
billDesc.billAmount = billAmount;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="474.0" YCoordinate="64.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CJ5NAG9vEeCAwMQIObWJgg" Name="copyvalues" xpdExt:Visibility="Private" xpdExt:DisplayName="copy values" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// hokey assignment to test mapping from a primitive-type &#xD;
// process field to a Java class's attribute&#xD;
patientIsDiabetic = patient.diabetic;&#xD;
&#xD;
billAmount = -1.0;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="303.0" YCoordinate="255.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Jh9xVG9wEeCAwMQIObWJgg" Name="BDStestresult" xpdExt:Visibility="Private" xpdExt:DisplayName="BDS test result" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// previous output mapping intentionally tests &#xD;
// mapping from a Java class's attribute to &#xD;
// a primitive-type field whose value is now copied&#xD;
billDesc.billAmount = billAmount;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_KtF6OKt8Ed-gtKP4Jjv2jw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="474.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Kt7NUaxQEd-3SdnPjpGrrQ" xpdExt:DisplayName="" Name="" From="_KtF6Oat8Ed-gtKP4Jjv2jw" To="_Kt7NUKxQEd-3SdnPjpGrrQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NKGU0KxQEd-3SdnPjpGrrQ" Name="" From="_Kt7NUKxQEd-3SdnPjpGrrQ" To="_XRJFEKuGEd-gtKP4Jjv2jw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="1.2191496227354268" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="64.375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_V7uigKxQEd-3SdnPjpGrrQ" xpdExt:DisplayName="" Name="" From="_Jh9xVG9wEeCAwMQIObWJgg" To="_KtF6Oqt8Ed-gtKP4Jjv2jw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h8t9MK-HEd-flcpWUefxRw" Name="" From="_XRJFEKuGEd-gtKP4Jjv2jw" To="_hS2g0K-HEd-flcpWUefxRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_io01QK-HEd-flcpWUefxRw" Name="" From="_hS2g0K-HEd-flcpWUefxRw" To="_KtF6Oqt8Ed-gtKP4Jjv2jw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.0625" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Un4LQG9vEeCAwMQIObWJgg" Name="" From="_CJ5NAG9vEeCAwMQIObWJgg" To="_X1NbcKuGEd-gtKP4Jjv2jw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="34.375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_VQtF0G9vEeCAwMQIObWJgg" Name="" From="_Kt7NUKxQEd-3SdnPjpGrrQ" To="_CJ5NAG9vEeCAwMQIObWJgg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">bdsReqd;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="60.62499999999999" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Jh9xVW9wEeCAwMQIObWJgg" xpdExt:DisplayName="" Name="" From="_X1NbcKuGEd-gtKP4Jjv2jw" To="_Jh9xVG9wEeCAwMQIObWJgg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="insuranceId11"/>
            <simulation:ParameterDistribution ParameterId="custName"/>
            <simulation:ParameterDistribution ParameterId="dob"/>
            <simulation:ParameterDistribution ParameterId="pdiabetic"/>
            <simulation:ParameterDistribution ParameterId="joiningDateTime"/>
            <simulation:ParameterDistribution ParameterId="outTime"/>
            <simulation:ParameterDistribution ParameterId="numDaysInHospital"/>
            <simulation:ParameterDistribution ParameterId="depositAmt"/>
            <simulation:ParameterDistribution ParameterId="bdsReqd"/>
            <simulation:ParameterDistribution ParameterId="patient"/>
            <simulation:ParameterDistribution ParameterId="billAmount"/>
            <simulation:ParameterDistribution ParameterId="billDesc"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>