<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.resources" id="workingCopyIndexer" name="Working Copy Indexer"/>
      </appInfo>
      <documentation>
         Working copy indexer allows the indexing of elements from a model to make look-up quicker without having to load the model (used, for example, by the element pickers).  A file extension or resource matcher is used to indicate which resource to index and indexer class will decide which elements from the resource (model) to index.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="indexer" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="indexer">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="indexID"/>
         </appInfo>
         <documentation>
            Index a given resource (using file extension or resource matcher).  The indexerClass will decide which elements from the model to index.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="additionalAttributes" minOccurs="0" maxOccurs="1"/>
            <element ref="indexKey" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="indexID" type="string" use="required">
            <annotation>
               <documentation>
                  unique id of this indexer
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filePattern" type="string">
            <annotation>
               <documentation>
                  provide the file extension (eg, &quot;uml&quot;) of the files this indexer is interested in.  If the resourceMatcher is specified then this value will be ignored.  Either filePattern or resourceMatcher has to be specified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resourceMatcher" type="string">
            <annotation>
               <documentation>
                  a resource matcher can be specified if dynamic file matching is required.  If this value is specified then the attribute filePattern will be ignored.  Either filePattern or resourceMatcher has to be specified.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.resources.indexer.IndexResourceMatcher"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="indexerClass" type="string" use="required">
            <annotation>
               <documentation>
                  indexer provider that will be passed the WorkingCopy to index (dependent on the file extension or resourceMatcher set)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.resources.indexer.WorkingCopyIndexProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="additionalAttributes">
      <annotation>
         <documentation>
            Specify any additional attributes to store for this indexer
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="attribute" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="attribute">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Additional attribute to store in the indexer
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  (unique) name of the attribute
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxLength" type="string" use="required">
            <annotation>
               <documentation>
                  maximum length to be used to store this attribute
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="indexKey">
      <annotation>
         <documentation>
            Optional Primary key to store in the indexer
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="keyComponent" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="keyComponent">
      <annotation>
         <documentation>
            Column name(s ) that would act as the primary key for the indexer
         </documentation>
      </annotation>
      <complexType>
         <attribute name="attributeName" type="string">
            <annotation>
               <documentation>
                  Column name from the indexer table that would be used as primary key
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
          point=&quot;com.tibco.xpd.resources.workingCopyIndexer&quot;&gt;
       &lt;indexer
             filePattern=&quot;uml&quot;
             indexID=&quot;com.tibco.xpd.bom.resources.indexing.umlProfileIndexer&quot;
             indexerClass=&quot;com.tibco.xpd.bom.resources.ui.internal.indexing.UMLProfileIndexProvider&quot;&gt;
          &lt;additionalAttributes&gt;
             &lt;attribute
                   maxLength=&quot;4096&quot;
                   name=&quot;image_uri&quot;&gt;
             &lt;/attribute&gt;
            &lt;attribute
                   maxLength=&quot;4096&quot;
                   name=&quot;eclipse_project&quot;&gt;
             &lt;/attribute&gt;
          &lt;/additionalAttributes&gt;
       &lt;/indexer&gt;
    &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2008. All rights reserved.
      </documentation>
   </annotation>

</schema>
