featureName = TIBCO N2PE Design-time Documentation
providerName = TIBCO Software Inc.
copyright = Copyright (C) 2009 TIBCO Software Inc. All Rights Reserved.
license = Please refer to the TIBCO End User License Agreement included with the documentation.
description = Documentation that includes javadoc for various N2 Process Engine design-time APIs
