<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_hqo_kAOvEeG1vs7SRhty4Q" name="com.example.uc1cjjmswsinvokeservicetask">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hqo_kQOvEeG1vs7SRhty4Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hqo_kgOvEeG1vs7SRhty4Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hqo_kwOvEeG1vs7SRhty4Q" key="created" value="1320062421128"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hqo_lAOvEeG1vs7SRhty4Q" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_hrBaEAOvEeG1vs7SRhty4Q" type="Business Object Model" element="_hqo_kAOvEeG1vs7SRhty4Q?com.example.uc1cjjmswsinvokeservicetask?" name="UC1CjJmsWSInvokeServiceTask.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hrBaEQOvEeG1vs7SRhty4Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hrBaEgOvEeG1vs7SRhty4Q"/>
  </notation:Diagram>
</xmi:XMI>
