Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.n2.ut.configuration.builder;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.tibco.n2.ut.model.eclipse,
 com.tibco.bx.xpdl2bpel,
 com.tibco.xpd.resources,
 com.tibco.xpd.om.core,
 com.tibco.xpd.xpdl2.edit,
 org.eclipse.ui.workbench,
 com.tibco.n2.pageactivity.model.eclipse,
 org.eclipse.emf.workspace,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.bpm.process.analyst
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.n2.ut.configuration.builder
Bundle-Activator: com.tibco.n2.ut.configuration.builder.Activator
Bundle-ActivationPolicy: lazy
