<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_r3eNMNFUEd-LOuXqkyQj-w" name="com.example.custperson">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r3eNMdFUEd-LOuXqkyQj-w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r3eNMtFUEd-LOuXqkyQj-w" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r3eNM9FUEd-LOuXqkyQj-w" key="created" value="1286378349571"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7J_UMC5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_uQM_INFUEd-LOuXqkyQj-w" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_w0kZUNFUEd-LOuXqkyQj-w" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w0uKUdFUEd-LOuXqkyQj-w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w0uKUNFUEd-LOuXqkyQj-w"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_u3ir8NFUEd-LOuXqkyQj-w" name="Customer">
      <generalization xmi:type="uml:Generalization" xmi:id="_wIA1UNFUEd-LOuXqkyQj-w" general="_uQM_INFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aPerson?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_xYe-sNFUEd-LOuXqkyQj-w" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYe-stFUEd-LOuXqkyQj-w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYe-sdFUEd-LOuXqkyQj-w"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_yrCLsNFUEd-LOuXqkyQj-w" name="Output">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zk_5kNFUEd-LOuXqkyQj-w" name="person" type="_uQM_INFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aPerson?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zk_5ktFUEd-LOuXqkyQj-w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zk_5kdFUEd-LOuXqkyQj-w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1JSW0NFUEd-LOuXqkyQj-w" name="anotherPerson" type="_uQM_INFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aPerson?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1JSW0tFUEd-LOuXqkyQj-w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1JSW0dFUEd-LOuXqkyQj-w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2p_UkNFUEd-LOuXqkyQj-w" name="customer" type="_u3ir8NFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aCustomer?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2p_UktFUEd-LOuXqkyQj-w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2p_UkdFUEd-LOuXqkyQj-w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_38ZXoNFUEd-LOuXqkyQj-w" name="anotherCustomer" type="_u3ir8NFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aCustomer?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_38ZXotFUEd-LOuXqkyQj-w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_38ZXodFUEd-LOuXqkyQj-w"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ulhH0NFUEd-LOuXqkyQj-w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ulhH0dFUEd-LOuXqkyQj-w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_r3eNNNFUEd-LOuXqkyQj-w" type="Business Object Model" element="_r3eNMNFUEd-LOuXqkyQj-w?com.example.custperson?" name="CustPerson.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sPUFcNFUEd-LOuXqkyQj-w" type="1007" element="_r3eNMNFUEd-LOuXqkyQj-w?com.example.custperson?">
      <children xmi:type="notation:Node" xmi:id="_sPUFdNFUEd-LOuXqkyQj-w" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_sPUFddFUEd-LOuXqkyQj-w" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sPUFdtFUEd-LOuXqkyQj-w" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_sPUFd9FUEd-LOuXqkyQj-w" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_sPUFeNFUEd-LOuXqkyQj-w" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_sPUFedFUEd-LOuXqkyQj-w" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_sPUFetFUEd-LOuXqkyQj-w" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_sPUFe9FUEd-LOuXqkyQj-w" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_sPUFfNFUEd-LOuXqkyQj-w" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_sPUFfdFUEd-LOuXqkyQj-w" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sPUFftFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_sPUFf9FUEd-LOuXqkyQj-w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sPUFgNFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sPUFgdFUEd-LOuXqkyQj-w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sPUFcdFUEd-LOuXqkyQj-w" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sPUFctFUEd-LOuXqkyQj-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPUFc9FUEd-LOuXqkyQj-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uRjC8NFUEd-LOuXqkyQj-w" type="1002" element="_uQM_INFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_uRjC9NFUEd-LOuXqkyQj-w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_uRjC9dFUEd-LOuXqkyQj-w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_uRjC9tFUEd-LOuXqkyQj-w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_uRjC99FUEd-LOuXqkyQj-w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_w0uKUtFUEd-LOuXqkyQj-w" type="2001" element="_w0kZUNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aPerson%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_w0uKU9FUEd-LOuXqkyQj-w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uRjC-NFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uRjC-dFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uRjC-tFUEd-LOuXqkyQj-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uRjC-9FUEd-LOuXqkyQj-w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uRjC_NFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uRjC_dFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uRjC_tFUEd-LOuXqkyQj-w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uRjC8dFUEd-LOuXqkyQj-w" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_uRjC8tFUEd-LOuXqkyQj-w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRjC89FUEd-LOuXqkyQj-w" x="201" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u5CgwNFUEd-LOuXqkyQj-w" type="1002" element="_u3ir8NFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_u5CgxNFUEd-LOuXqkyQj-w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_u5CgxdFUEd-LOuXqkyQj-w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_u5CgxtFUEd-LOuXqkyQj-w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_u5Cgx9FUEd-LOuXqkyQj-w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_xYoIoNFUEd-LOuXqkyQj-w" type="2001" element="_xYe-sNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aCustomer%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xYoIodFUEd-LOuXqkyQj-w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u5CgyNFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u5CgydFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u5CgytFUEd-LOuXqkyQj-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u5Cgy9FUEd-LOuXqkyQj-w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u5CgzNFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u5CgzdFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u5CgztFUEd-LOuXqkyQj-w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_u5CgwdFUEd-LOuXqkyQj-w" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_u5CgwtFUEd-LOuXqkyQj-w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5Cgw9FUEd-LOuXqkyQj-w" x="532" y="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ysXocNFUEd-LOuXqkyQj-w" type="1002" element="_yrCLsNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput?">
      <children xmi:type="notation:Node" xmi:id="_ysXodNFUEd-LOuXqkyQj-w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_ysXoddFUEd-LOuXqkyQj-w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_ysXodtFUEd-LOuXqkyQj-w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_ysXod9FUEd-LOuXqkyQj-w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_zk_5k9FUEd-LOuXqkyQj-w" type="2001" element="_zk_5kNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3aperson?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zk_5lNFUEd-LOuXqkyQj-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1JSW09FUEd-LOuXqkyQj-w" type="2001" element="_1JSW0NFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3aanotherPerson?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1JSW1NFUEd-LOuXqkyQj-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2p_Uk9FUEd-LOuXqkyQj-w" type="2001" element="_2p_UkNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3acustomer?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2p_UlNFUEd-LOuXqkyQj-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_38jIoNFUEd-LOuXqkyQj-w" type="2001" element="_38ZXoNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3aanotherCustomer?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_38jIodFUEd-LOuXqkyQj-w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ysXoeNFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysXoedFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysXoetFUEd-LOuXqkyQj-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ysXoe9FUEd-LOuXqkyQj-w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ysXofNFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysXofdFUEd-LOuXqkyQj-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysXoftFUEd-LOuXqkyQj-w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ysXocdFUEd-LOuXqkyQj-w" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ysXoctFUEd-LOuXqkyQj-w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysXoc9FUEd-LOuXqkyQj-w" x="457" y="354"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r3eNNdFUEd-LOuXqkyQj-w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_r3eNNtFUEd-LOuXqkyQj-w"/>
    <edges xmi:type="notation:Edge" xmi:id="_wIKmUNFUEd-LOuXqkyQj-w" type="3001" element="_wIA1UNFUEd-LOuXqkyQj-w" source="_u5CgwNFUEd-LOuXqkyQj-w" target="_uRjC8NFUEd-LOuXqkyQj-w">
      <children xmi:type="notation:Node" xmi:id="_wIKmVNFUEd-LOuXqkyQj-w" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIKmVdFUEd-LOuXqkyQj-w" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wIKmUdFUEd-LOuXqkyQj-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wIKmUtFUEd-LOuXqkyQj-w" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wIKmU9FUEd-LOuXqkyQj-w" points="[-1, 1, 225, -61]$[-216, 64, 10, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wITwQNFUEd-LOuXqkyQj-w" id="(0.016666668,0.6333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wITwQdFUEd-LOuXqkyQj-w" id="(0.9166667,0.5083333)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ulhH0tFUEd-LOuXqkyQj-w" displayLabel="Person" base_NamedElement="_uQM_INFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vH74YNFUEd-LOuXqkyQj-w" displayLabel="Customer" base_NamedElement="_u3ir8NFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xApGcNFUEd-LOuXqkyQj-w" displayLabel="name" base_NamedElement="_w0kZUNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aPerson%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xsmNgNFUEd-LOuXqkyQj-w" displayLabel="id" base_NamedElement="_xYe-sNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aCustomer%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zFjkgNFUEd-LOuXqkyQj-w" displayLabel="Output" base_NamedElement="_yrCLsNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_z361kNFUEd-LOuXqkyQj-w" displayLabel="person" base_NamedElement="_zk_5kNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3aperson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1usJ8NFUEd-LOuXqkyQj-w" displayLabel="anotherPerson" base_NamedElement="_1JSW0NFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3aanotherPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3J4VkNFUEd-LOuXqkyQj-w" displayLabel="customer" base_NamedElement="_2p_UkNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3acustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4UiK0NFUEd-LOuXqkyQj-w" displayLabel="anotherCustomer" base_NamedElement="_38ZXoNFUEd-LOuXqkyQj-w?com.example.custperson%3a%3aOutput%3a%3aanotherCustomer?"/>
</xmi:XMI>
