#Properties for 'openspaceEmailPush_DefaultChannel' channel
#Fri Nov 29 12:10:23 GMT 2013
attachments=
mailSubject=
ccAddress=
mailHeaders=
fromAddress=
mailTemplateLocation=
mailPriority=3
presentationChannelId=openspaceGWTPull_DefaultChannel
