Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64le;si
 ngleton:=true
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c64le))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc64le";tag="I20190125-1800";commitId=49015d0dbb93bd2f9a2
 d53dc5f6ef0210248cfbc
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.1000.v20190125-2016
Bundle-Localization: launcher.gtk.linux.ppc64le
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: launcher.gtk.linux.ppc64le.properties
SHA-256-Digest: z3tLUG8BKOCULItUerOQ8xCHZa+3eCcnAYG4IJ/d078=

Name: eclipse_1801.so
SHA-256-Digest: pHkjTJ2OiQlCV6/XPy72ExtySH/cTc6cE/QXGwQ73Mg=

