<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.AnySimpleTypeService" name="org.example.AnySimpleTypeService">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UN5xAwdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UN5xBAdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UN5xBQdUEeSRjauCcgnMbg" key="created" value="1404905544336"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UN6YEAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UOzv8AdUEeSRjauCcgnMbg" key="checksum" value="1147780574"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.AnySimpleTypeServiceGetRandomDataType" name="GetRandomDataType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetRandomDataTypeuser" name="user" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNGfwwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNGfwgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.AnySimpleTypeServiceGetRandomDataResponseType" name="GetRandomDataResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetRandomDataResponseTypeuser" name="user" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNJjEwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNJjEgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetRandomDataResponseTypecouldBeString" name="couldBeString" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNLYQAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNKxMgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetRandomDataResponseTypecouldBeInteger" name="couldBeInteger" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNMmYwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNMmYgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetRandomDataResponseTypecouldBeDate" name="couldBeDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNPCoAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNObkgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetRandomDataResponseTypecouldBeFloat" name="couldBeFloat" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNQQwwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNQQwgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetRandomDataResponseTypecouldBeBoolean" name="couldBeBoolean" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNSF8wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNSF8gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.AnySimpleTypeServiceSendRandomDataType" name="SendRandomDataType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SendRandomDataTypeuser" name="user" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNW-cwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNW-cgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SendRandomDataTypecouldBeString" name="couldBeString" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNYzogdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNYzoQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SendRandomDataTypecouldBeInteger" name="couldBeInteger" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNao0wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNao0gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SendRandomDataTypecouldBeDate" name="couldBeDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNceAwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNceAgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SendRandomDataTypecouldBeFloat" name="couldBeFloat" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNeTMwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNeTMgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SendRandomDataTypecouldBeBoolean" name="couldBeBoolean" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNgIYwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNgIYgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.AnySimpleTypeServiceSendRandomDataResponseType" name="SendRandomDataResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SendRandomDataResponseTyperesult" name="result" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNln8AdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UNlA4gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_UNC1YQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UNC1YgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_UNC1YwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UNC1ZAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_UNDccAdUEeSRjauCcgnMbg" base_Package="org.example.AnySimpleTypeService?org.example.AnySimpleTypeService?" xsdTargetNamespace="http://www.example.org/AnySimpleTypeService" xsdSchemaLocation="AnySimpleTypeService.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="AnySimpleTypeService.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_UNEqkQdUEeSRjauCcgnMbg" base_Class="org.example.AnySimpleTypeServiceGetRandomDataType?org.example.AnySimpleTypeService%3a%3aGetRandomDataType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_UNHG0AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNGfwQdUEeSRjauCcgnMbg" base_Property="GetRandomDataTypeuser?org.example.AnySimpleTypeService%3a%3aGetRandomDataType%3a%3auser?" xsdName="user" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNHG0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_UNHt4AdUEeSRjauCcgnMbg" base_Package="org.example.AnySimpleTypeService?org.example.AnySimpleTypeService?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_UNHt4QdUEeSRjauCcgnMbg" name="GetRandomData" type="org.example.AnySimpleTypeServiceGetRandomDataType?org.example.AnySimpleTypeService%3a%3aGetRandomDataType?" isAnonymous="true" targetNamespace="http://www.example.org/AnySimpleTypeService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_UNUiMAdUEeSRjauCcgnMbg" name="GetRandomDataResponse" type="org.example.AnySimpleTypeServiceGetRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/AnySimpleTypeService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_UNikoAdUEeSRjauCcgnMbg" name="SendRandomData" type="org.example.AnySimpleTypeServiceSendRandomDataType?org.example.AnySimpleTypeService%3a%3aSendRandomDataType?" isAnonymous="true" targetNamespace="http://www.example.org/AnySimpleTypeService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_UNmPAAdUEeSRjauCcgnMbg" name="SendRandomDataResponse" type="org.example.AnySimpleTypeServiceSendRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aSendRandomDataResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/AnySimpleTypeService" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_UNHt4wdUEeSRjauCcgnMbg" base_Class="org.example.AnySimpleTypeServiceGetRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_UNTUEAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNJjEQdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypeuser?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3auser?" xsdName="user" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNTUEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNKxMQdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeString?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeString?" xsdName="couldBeString" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNTUEAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNLYQQdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeString?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeString?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNMmYQdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeInteger?" xsdName="couldBeInteger" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNTUEAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNNNcAdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeInteger?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNObkQdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeDate?" xsdName="couldBeDate" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNTUEAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNPCoQdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeDate?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNQQwQdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeFloat?" xsdName="couldBeFloat" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNTUEAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNQ30AdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeFloat?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNSF8QdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeBoolean?" xsdName="couldBeBoolean" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNTUEAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNStAAdUEeSRjauCcgnMbg" base_Property="GetRandomDataResponseTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeBoolean?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_UNVJQQdUEeSRjauCcgnMbg" base_Class="org.example.AnySimpleTypeServiceSendRandomDataType?org.example.AnySimpleTypeService%3a%3aSendRandomDataType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_UNhWgAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNW-cQdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypeuser?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3auser?" xsdName="user" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNhWgAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNYzoAdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeString?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeString?" xsdName="couldBeString" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNhWgAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNYzowdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeString?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeString?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNao0QdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeInteger?" xsdName="couldBeInteger" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNhWgAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNao1AdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeInteger?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNceAQdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeDate?" xsdName="couldBeDate" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNhWgAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNceBAdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeDate?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNeTMQdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeFloat?" xsdName="couldBeFloat" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNhWgAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNeTNAdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeFloat?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNgIYQdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeBoolean?" xsdName="couldBeBoolean" xsdForm="qualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNhWgAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UNgvcAdUEeSRjauCcgnMbg" base_Property="SendRandomDataTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeBoolean?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_UNjLsQdUEeSRjauCcgnMbg" base_Class="org.example.AnySimpleTypeServiceSendRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aSendRandomDataResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_UNln8QdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_UNlA4QdUEeSRjauCcgnMbg" base_Property="SendRandomDataResponseTyperesult?org.example.AnySimpleTypeService%3a%3aSendRandomDataResponseType%3a%3aresult?" xsdName="result" xsdForm="qualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_UNln8QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNm2EAdUEeSRjauCcgnMbg" base_Element="_UNGfwgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNm2EQdUEeSRjauCcgnMbg" base_Element="_UNMmYwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNm2EgdUEeSRjauCcgnMbg" base_Element="_UNeTMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNm2EwdUEeSRjauCcgnMbg" base_Element="SendRandomDataTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeFloat?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNm2FAdUEeSRjauCcgnMbg" base_Element="SendRandomDataTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeBoolean?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNm2FQdUEeSRjauCcgnMbg" base_Element="_UNJjEwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNm2FgdUEeSRjauCcgnMbg" base_Element="_UNceAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndIAdUEeSRjauCcgnMbg" base_Element="_UNLYQAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndIQdUEeSRjauCcgnMbg" base_Element="_UNC1YQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndIgdUEeSRjauCcgnMbg" base_Element="SendRandomDataTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeDate?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndIwdUEeSRjauCcgnMbg" base_Element="_UNYzoQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndJAdUEeSRjauCcgnMbg" base_Element="_UNln8AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndJQdUEeSRjauCcgnMbg" base_Element="org.example.AnySimpleTypeServiceGetRandomDataType?org.example.AnySimpleTypeService%3a%3aGetRandomDataType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndJgdUEeSRjauCcgnMbg" base_Element="_UNW-cgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndJwdUEeSRjauCcgnMbg" base_Element="GetRandomDataResponseTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeDate?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNndKAdUEeSRjauCcgnMbg" base_Element="_UNao0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoEMAdUEeSRjauCcgnMbg" base_Element="_UNJjEgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoEMQdUEeSRjauCcgnMbg" base_Element="_UNgIYgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoEMgdUEeSRjauCcgnMbg" base_Element="_UNQQwwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoEMwdUEeSRjauCcgnMbg" base_Element="_UNQQwgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoENAdUEeSRjauCcgnMbg" base_Element="_UNao0gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoENQdUEeSRjauCcgnMbg" base_Element="_UNceAgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoENgdUEeSRjauCcgnMbg" base_Element="org.example.AnySimpleTypeServiceGetRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoENwdUEeSRjauCcgnMbg" base_Element="GetRandomDataResponseTypeuser?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3auser?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoEOAdUEeSRjauCcgnMbg" base_Element="GetRandomDataResponseTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeBoolean?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoEOQdUEeSRjauCcgnMbg" base_Element="_UNSF8gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNoEOgdUEeSRjauCcgnMbg" base_Element="SendRandomDataTypecouldBeString?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeString?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorQAdUEeSRjauCcgnMbg" base_Element="GetRandomDataResponseTypecouldBeString?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeString?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorQQdUEeSRjauCcgnMbg" base_Element="_UNGfwwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorQgdUEeSRjauCcgnMbg" base_Element="_UNW-cwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorQwdUEeSRjauCcgnMbg" base_Element="SendRandomDataTypeuser?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3auser?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorRAdUEeSRjauCcgnMbg" base_Element="GetRandomDataTypeuser?org.example.AnySimpleTypeService%3a%3aGetRandomDataType%3a%3auser?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorRQdUEeSRjauCcgnMbg" base_Element="SendRandomDataTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeInteger?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorRgdUEeSRjauCcgnMbg" base_Element="GetRandomDataResponseTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeFloat?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorRwdUEeSRjauCcgnMbg" base_Element="org.example.AnySimpleTypeServiceSendRandomDataType?org.example.AnySimpleTypeService%3a%3aSendRandomDataType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorSAdUEeSRjauCcgnMbg" base_Element="GetRandomDataResponseTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeInteger?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNorSQdUEeSRjauCcgnMbg" base_Element="_UNlA4gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSUAdUEeSRjauCcgnMbg" base_Element="_UNObkgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSUQdUEeSRjauCcgnMbg" base_Element="_UNSF8wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSUgdUEeSRjauCcgnMbg" base_Element="_UNKxMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSUwdUEeSRjauCcgnMbg" base_Element="_UNPCoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSVAdUEeSRjauCcgnMbg" base_Element="SendRandomDataResponseTyperesult?org.example.AnySimpleTypeService%3a%3aSendRandomDataResponseType%3a%3aresult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSVQdUEeSRjauCcgnMbg" base_Element="_UNgIYwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSVgdUEeSRjauCcgnMbg" base_Element="_UNeTMwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSVwdUEeSRjauCcgnMbg" base_Element="_UNMmYgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNpSWAdUEeSRjauCcgnMbg" base_Element="_UNYzogdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNp5YAdUEeSRjauCcgnMbg" base_Element="_UNC1YwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_UNp5YQdUEeSRjauCcgnMbg" base_Element="org.example.AnySimpleTypeServiceSendRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aSendRandomDataResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN1fkAdUEeSRjauCcgnMbg" displayLabel="GetRandomDataType" base_NamedElement="org.example.AnySimpleTypeServiceGetRandomDataType?org.example.AnySimpleTypeService%3a%3aGetRandomDataType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN2GoAdUEeSRjauCcgnMbg" displayLabel="GetRandomDataResponseType" base_NamedElement="org.example.AnySimpleTypeServiceGetRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN2GoQdUEeSRjauCcgnMbg" displayLabel="SendRandomDataType" base_NamedElement="org.example.AnySimpleTypeServiceSendRandomDataType?org.example.AnySimpleTypeService%3a%3aSendRandomDataType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN2tsAdUEeSRjauCcgnMbg" displayLabel="SendRandomDataResponseType" base_NamedElement="org.example.AnySimpleTypeServiceSendRandomDataResponseType?org.example.AnySimpleTypeService%3a%3aSendRandomDataResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN2tsQdUEeSRjauCcgnMbg" displayLabel="user" base_NamedElement="GetRandomDataTypeuser?org.example.AnySimpleTypeService%3a%3aGetRandomDataType%3a%3auser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN2tsgdUEeSRjauCcgnMbg" displayLabel="user" base_NamedElement="GetRandomDataResponseTypeuser?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3auser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN3UwAdUEeSRjauCcgnMbg" displayLabel="couldBeBoolean" base_NamedElement="GetRandomDataResponseTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeBoolean?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN3UwQdUEeSRjauCcgnMbg" displayLabel="couldBeDate" base_NamedElement="GetRandomDataResponseTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN370AdUEeSRjauCcgnMbg" displayLabel="couldBeFloat" base_NamedElement="GetRandomDataResponseTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeFloat?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN370QdUEeSRjauCcgnMbg" displayLabel="couldBeInteger" base_NamedElement="GetRandomDataResponseTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeInteger?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN370gdUEeSRjauCcgnMbg" displayLabel="couldBeString" base_NamedElement="GetRandomDataResponseTypecouldBeString?org.example.AnySimpleTypeService%3a%3aGetRandomDataResponseType%3a%3acouldBeString?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN4i4AdUEeSRjauCcgnMbg" displayLabel="user" base_NamedElement="SendRandomDataTypeuser?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3auser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN4i4QdUEeSRjauCcgnMbg" displayLabel="couldBeBoolean" base_NamedElement="SendRandomDataTypecouldBeBoolean?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeBoolean?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN5J8AdUEeSRjauCcgnMbg" displayLabel="couldBeDate" base_NamedElement="SendRandomDataTypecouldBeDate?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN5J8QdUEeSRjauCcgnMbg" displayLabel="couldBeFloat" base_NamedElement="SendRandomDataTypecouldBeFloat?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeFloat?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN5xAAdUEeSRjauCcgnMbg" displayLabel="couldBeInteger" base_NamedElement="SendRandomDataTypecouldBeInteger?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeInteger?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN5xAQdUEeSRjauCcgnMbg" displayLabel="couldBeString" base_NamedElement="SendRandomDataTypecouldBeString?org.example.AnySimpleTypeService%3a%3aSendRandomDataType%3a%3acouldBeString?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UN5xAgdUEeSRjauCcgnMbg" displayLabel="result" base_NamedElement="SendRandomDataResponseTyperesult?org.example.AnySimpleTypeService%3a%3aSendRandomDataResponseType%3a%3aresult?"/>
  <notation:Diagram xmi:id="_UN6YEQdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.AnySimpleTypeService?org.example.AnySimpleTypeService?" name="org.example.AnySimpleTypeService" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UN6YEgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UN6YEwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
