Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.composite.core;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.composite.core.BxCompositeCoreActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.bpel.model;bundle-version="[0.4.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.0,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 com.tibco.amf.sca.model.eclipse;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 com.tibco.amf.sca.model.composite.eclipse;visibility:=reexport,
 com.tibco.amf.productfeature.model;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 com.tibco.amf.tools.componenttype;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 com.tibco.amf.tools.composite.resources;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 com.tibco.xpd.resources;bundle-version="[5.0.0,6.0.0)",
 com.tibco.bx.core.model.eclipse;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 com.tibco.bx.bpelExtensions.model.eclipse;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 com.tibco.bx.model.service.eclipse;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 com.tibco.bx.amx.model.service.eclipse;bundle-version="[1.7.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.composite.core;version="11.0.0",
 com.tibco.bx.composite.core.extensions;version="11.0.0",
 com.tibco.bx.composite.core.it;version="11.0.0",
 com.tibco.bx.composite.core.util;version="11.0.0"
