<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_prYlwEezEeOL0sK2uXHbtA" name="com.enel.mind.notificaesiticorrispondenza">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_prYlwUezEeOL0sK2uXHbtA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_prYlwkezEeOL0sK2uXHbtA" key="author" value="F.Pinto"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_prYlw0ezEeOL0sK2uXHbtA" key="created" value="1383832267292"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_prYlxEezEeOL0sK2uXHbtA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_tJS3EEezEeOL0sK2uXHbtA" name="NotificaEsitoCorrispondenzaInput">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6ZdFkEezEeOL0sK2uXHbtA" name="listOfEsito" type="_t-UakEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aListOfEsito?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZdFk0ezEeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZdFkkezEeOL0sK2uXHbtA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_t-UakEezEeOL0sK2uXHbtA" name="ListOfEsito">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_64M3EEezEeOL0sK2uXHbtA" name="esito" type="_u7LEYEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_64M3E0ezEeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_64M3EkezEeOL0sK2uXHbtA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_u7LEYEezEeOL0sK2uXHbtA" name="Esito">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7Iy30EezEeOL0sK2uXHbtA" name="IDCorrispondenza" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7I1UEkezEeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7I1UEUezEeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1-SFUEe0EeOL0sK2uXHbtA" name="dataPostalizzazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1-SFU0e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1-SFUke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2Jpn0Ee0EeOL0sK2uXHbtA" name="koFax" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Jpn00e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Jpn0ke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2UQVUEe0EeOL0sK2uXHbtA" name="koMail" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2UQVU0e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2UQVUke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2eeoUEe0EeOL0sK2uXHbtA" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2eeoU0e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2eeoUke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2njr0Ee0EeOL0sK2uXHbtA" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2njr00e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2njr0ke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2wHK4Ee0EeOL0sK2uXHbtA" name="dataOraFax" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2wHK40e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2wHK4ke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_25V_YEe0EeOL0sK2uXHbtA" name="dataOraMail" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_25V_Y0e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_25V_Yke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3BqN4Ee0EeOL0sK2uXHbtA" name="codiceErrore" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3BqN40e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3BqN4ke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3TXB4Ee0EeOL0sK2uXHbtA" name="koPEC" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3TXB40e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3TXB4ke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3cXM4Ee0EeOL0sK2uXHbtA" name="IDSGPEC" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3cXM40e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3cXM4ke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3kkGoEe0EeOL0sK2uXHbtA" name="stato" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3kmi4ke0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3kmi4Ue0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3s6xYEe0EeOL0sK2uXHbtA" name="inesitiGDO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3s6xY0e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3s6xYke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_31O_4Ee0EeOL0sK2uXHbtA" name="idBPMInesiti" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_31O_40e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_31O_4ke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_392wYEe0EeOL0sK2uXHbtA" name="koPosta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_392wY0e0EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_392wYke0EeOL0sK2uXHbtA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MdqnAEe2EeOL0sK2uXHbtA" name="NotificaEsitoCorrispondenzaOutput">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_SSz1cEe2EeOL0sK2uXHbtA" name="out" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SSz1c0e2EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SSz1cke2EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_SulLcEe2EeOL0sK2uXHbtA" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SulLc0e2EeOL0sK2uXHbtA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SulLcke2EeOL0sK2uXHbtA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_eXzpAFa3EeOh3sCsMYUiNA" name="sorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eX3TYVa3EeOh3sCsMYUiNA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eX3TYFa3EeOh3sCsMYUiNA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tJS3EUezEeOL0sK2uXHbtA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tJS3EkezEeOL0sK2uXHbtA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_prYlxUezEeOL0sK2uXHbtA" type="Business Object Model" element="_prYlwEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza?" name="com.enel.mind.notificaesiticorrispondenza.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ptyZgEezEeOL0sK2uXHbtA" type="1007" element="_prYlwEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza?">
      <children xmi:type="notation:Node" xmi:id="_ptyZhEezEeOL0sK2uXHbtA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_ptyZhUezEeOL0sK2uXHbtA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pt01wEezEeOL0sK2uXHbtA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_pt01wUezEeOL0sK2uXHbtA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_pt01wkezEeOL0sK2uXHbtA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_pt01w0ezEeOL0sK2uXHbtA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_pt01xEezEeOL0sK2uXHbtA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_pt01xUezEeOL0sK2uXHbtA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_pt01xkezEeOL0sK2uXHbtA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_pt01x0ezEeOL0sK2uXHbtA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pt01yEezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_pt01yUezEeOL0sK2uXHbtA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pt01ykezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pt01y0ezEeOL0sK2uXHbtA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ptyZgUezEeOL0sK2uXHbtA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ptyZgkezEeOL0sK2uXHbtA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptyZg0ezEeOL0sK2uXHbtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tJo1UEezEeOL0sK2uXHbtA" type="1002" element="_tJS3EEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaInput?">
      <children xmi:type="notation:Node" xmi:id="_tJo1VEezEeOL0sK2uXHbtA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_tJo1VUezEeOL0sK2uXHbtA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_tJo1VkezEeOL0sK2uXHbtA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_tJo1V0ezEeOL0sK2uXHbtA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_6Zh-EEezEeOL0sK2uXHbtA" type="2001" element="_6ZdFkEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaInput%3a%3alistOfEsito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6Zh-EUezEeOL0sK2uXHbtA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tJo1WEezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tJo1WUezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tJo1WkezEeOL0sK2uXHbtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tJo1W0ezEeOL0sK2uXHbtA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tJo1XEezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tJo1XUezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tJo1XkezEeOL0sK2uXHbtA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tJo1UUezEeOL0sK2uXHbtA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_tJo1UkezEeOL0sK2uXHbtA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJo1U0ezEeOL0sK2uXHbtA" x="40" y="150" width="230" height="128"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-qY0EezEeOL0sK2uXHbtA" type="1002" element="_t-UakEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aListOfEsito?">
      <children xmi:type="notation:Node" xmi:id="_t-qY1EezEeOL0sK2uXHbtA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_t-q_4EezEeOL0sK2uXHbtA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_t-q_4UezEeOL0sK2uXHbtA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_t-q_4kezEeOL0sK2uXHbtA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_64RvkEezEeOL0sK2uXHbtA" type="2001" element="_64M3EEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aListOfEsito%3a%3aesito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_64RvkUezEeOL0sK2uXHbtA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_t-q_40ezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_t-q_5EezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_t-q_5UezEeOL0sK2uXHbtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t-q_5kezEeOL0sK2uXHbtA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_t-q_50ezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_t-q_6EezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_t-q_6UezEeOL0sK2uXHbtA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_t-qY0UezEeOL0sK2uXHbtA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_t-qY0kezEeOL0sK2uXHbtA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-qY00ezEeOL0sK2uXHbtA" x="345" y="154" width="215" height="124"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u7cKIEezEeOL0sK2uXHbtA" type="1002" element="_u7LEYEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito?">
      <children xmi:type="notation:Node" xmi:id="_u7cKJEezEeOL0sK2uXHbtA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_u7cKJUezEeOL0sK2uXHbtA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_u7cKJkezEeOL0sK2uXHbtA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_u7cKJ0ezEeOL0sK2uXHbtA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_7I3wUEezEeOL0sK2uXHbtA" type="2001" element="_7Iy30EezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aIDCorrispondenza?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7I3wUUezEeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1-W90Ee0EeOL0sK2uXHbtA" type="2001" element="_1-SFUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataPostalizzazione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1-W90Ue0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2Jw8kEe0EeOL0sK2uXHbtA" type="2001" element="_2Jpn0Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoFax?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2Jw8kUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2UVN0Ee0EeOL0sK2uXHbtA" type="2001" element="_2UQVUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoMail?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2UVN0Ue0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2ejg0Ee0EeOL0sK2uXHbtA" type="2001" element="_2eeoUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adescrizione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2ejg0Ue0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2nokUEe0EeOL0sK2uXHbtA" type="2001" element="_2njr0Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3acodice?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2nokUUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2wMDYEe0EeOL0sK2uXHbtA" type="2001" element="_2wHK4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataOraFax?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2wMDYUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_25iMoEe0EeOL0sK2uXHbtA" type="2001" element="_25V_YEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataOraMail?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_25iMoUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3BvGYEe0EeOL0sK2uXHbtA" type="2001" element="_3BqN4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3acodiceErrore?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3BvGYUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3Tb6YEe0EeOL0sK2uXHbtA" type="2001" element="_3TXB4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoPEC?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tb6YUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3ccFYEe0EeOL0sK2uXHbtA" type="2001" element="_3cXM4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aIDSGPEC?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3ccFYUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3krbYEe0EeOL0sK2uXHbtA" type="2001" element="_3kkGoEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3astato?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3krbYUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3s_p4Ee0EeOL0sK2uXHbtA" type="2001" element="_3s6xYEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3ainesitiGDO?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3s_p4Ue0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_31T4YEe0EeOL0sK2uXHbtA" type="2001" element="_31O_4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aidBPMInesiti?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_31T4YUe0EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_397o4Ee0EeOL0sK2uXHbtA" type="2001" element="_392wYEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoPosta?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_397o4Ue0EeOL0sK2uXHbtA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u7cKKEezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u7cKKUezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u7cKKkezEeOL0sK2uXHbtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7cKK0ezEeOL0sK2uXHbtA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u7cKLEezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u7cKLUezEeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u7cKLkezEeOL0sK2uXHbtA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_u7cKIUezEeOL0sK2uXHbtA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_u7cKIkezEeOL0sK2uXHbtA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7cKI0ezEeOL0sK2uXHbtA" x="640" y="152" width="185" height="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Md-JAEe2EeOL0sK2uXHbtA" type="1002" element="_MdqnAEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput?">
      <children xmi:type="notation:Node" xmi:id="_Md-JBEe2EeOL0sK2uXHbtA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Md-JBUe2EeOL0sK2uXHbtA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Md-JBke2EeOL0sK2uXHbtA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Md-JB0e2EeOL0sK2uXHbtA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_SS7KMEe2EeOL0sK2uXHbtA" type="2001" element="_SSz1cEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3aout?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SS7KMUe2EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SusgMEe2EeOL0sK2uXHbtA" type="2001" element="_SulLcEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3adescrizione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SusgMUe2EeOL0sK2uXHbtA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eYEuwFa3EeOh3sCsMYUiNA" type="2001" element="_eXzpAFa3EeOh3sCsMYUiNA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3asorgenteEsito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eYEuwVa3EeOh3sCsMYUiNA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Md-JCEe2EeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Md-JCUe2EeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Md-JCke2EeOL0sK2uXHbtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Md-JC0e2EeOL0sK2uXHbtA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Md-JDEe2EeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Md-JDUe2EeOL0sK2uXHbtA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Md-JDke2EeOL0sK2uXHbtA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Md-JAUe2EeOL0sK2uXHbtA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Md-JAke2EeOL0sK2uXHbtA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Md-JA0e2EeOL0sK2uXHbtA" x="40" y="285" width="230"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_prYlxkezEeOL0sK2uXHbtA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_prYlx0ezEeOL0sK2uXHbtA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tJS3E0ezEeOL0sK2uXHbtA" displayLabel="NotificaEsitoCorrispondenzaInput" base_NamedElement="_tJS3EEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaInput?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_t-UakUezEeOL0sK2uXHbtA" displayLabel="ListOfEsito" base_NamedElement="_t-UakEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aListOfEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_u7NgoEezEeOL0sK2uXHbtA" displayLabel="Esito" base_NamedElement="_u7LEYEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZdFkUezEeOL0sK2uXHbtA" displayLabel="ListOfEsito" base_NamedElement="_6ZdFkEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaInput%3a%3alistOfEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_64M3EUezEeOL0sK2uXHbtA" displayLabel="Esito" base_NamedElement="_64M3EEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aListOfEsito%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7I1UEEezEeOL0sK2uXHbtA" displayLabel="IDCorrispondenza" base_NamedElement="_7Iy30EezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aIDCorrispondenza?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1-SFUUe0EeOL0sK2uXHbtA" displayLabel="DataPostalizzazione" base_NamedElement="_1-SFUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataPostalizzazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2Jpn0Ue0EeOL0sK2uXHbtA" displayLabel="KoFax" base_NamedElement="_2Jpn0Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoFax?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2UQVUUe0EeOL0sK2uXHbtA" displayLabel="KoMail" base_NamedElement="_2UQVUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoMail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2eeoUUe0EeOL0sK2uXHbtA" displayLabel="Descrizione" base_NamedElement="_2eeoUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2njr0Ue0EeOL0sK2uXHbtA" displayLabel="Codice" base_NamedElement="_2njr0Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2wHK4Ue0EeOL0sK2uXHbtA" displayLabel="DataOraFax" base_NamedElement="_2wHK4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataOraFax?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_25V_YUe0EeOL0sK2uXHbtA" displayLabel="DataOraMail" base_NamedElement="_25V_YEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataOraMail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3BqN4Ue0EeOL0sK2uXHbtA" displayLabel="CodiceErrore" base_NamedElement="_3BqN4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3acodiceErrore?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3TXB4Ue0EeOL0sK2uXHbtA" displayLabel="KoPEC" base_NamedElement="_3TXB4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoPEC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3cXM4Ue0EeOL0sK2uXHbtA" displayLabel="IDSGPEC" base_NamedElement="_3cXM4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aIDSGPEC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3kmi4Ee0EeOL0sK2uXHbtA" displayLabel="Stato" base_NamedElement="_3kkGoEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3astato?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3s6xYUe0EeOL0sK2uXHbtA" displayLabel="inesitiGDO" base_NamedElement="_3s6xYEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3ainesitiGDO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_31O_4Ue0EeOL0sK2uXHbtA" displayLabel="idBPMInesiti" base_NamedElement="_31O_4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aidBPMInesiti?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_392wYUe0EeOL0sK2uXHbtA" displayLabel="KoPosta" base_NamedElement="_392wYEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoPosta?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_SwEOoEe1EeOL0sK2uXHbtA" textLength="20" base_Property="_1-SFUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataPostalizzazione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UdBfsEe1EeOL0sK2uXHbtA" textLength="30" base_Property="_2Jpn0Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoFax?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Vf21sEe1EeOL0sK2uXHbtA" textLength="30" base_Property="_2UQVUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoMail?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ZPDEQEe1EeOL0sK2uXHbtA" textLength="255" base_Property="_2eeoUEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aVAmwEe1EeOL0sK2uXHbtA" textLength="10" base_Property="_2njr0Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3acodice?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_cWyRQEe1EeOL0sK2uXHbtA" textLength="20" base_Property="_2wHK4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataOraFax?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_d_eGUEe1EeOL0sK2uXHbtA" textLength="20" base_Property="_25V_YEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3adataOraMail?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_xopFUEe1EeOL0sK2uXHbtA" textLength="30" base_Property="_3BqN4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3acodiceErrore?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_0J9ykEe1EeOL0sK2uXHbtA" textLength="30" base_Property="_3TXB4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoPEC?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_2rvy0Ee1EeOL0sK2uXHbtA" textLength="15" base_Property="_3cXM4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aIDSGPEC?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_4FqzIEe1EeOL0sK2uXHbtA" textLength="30" base_Property="_3kkGoEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3astato?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6j8MYEe1EeOL0sK2uXHbtA" textLength="100" base_Property="_3s6xYEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3ainesitiGDO?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_7_1ioEe1EeOL0sK2uXHbtA" textLength="30" base_Property="_31O_4Ee0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3aidBPMInesiti?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__jR0MEe1EeOL0sK2uXHbtA" textLength="30" base_Property="_392wYEe0EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aEsito%3a%3akoPosta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MdqnAUe2EeOL0sK2uXHbtA" displayLabel="NotificaEsitoCorrispondenzaOutput" base_NamedElement="_MdqnAEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SSz1cUe2EeOL0sK2uXHbtA" displayLabel="Out" base_NamedElement="_SSz1cEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3aout?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SulLcUe2EeOL0sK2uXHbtA" displayLabel="Descrizione" base_NamedElement="_SulLcEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aZAggEe2EeOL0sK2uXHbtA" textLength="-1" base_Property="_SulLcEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_bMbhgEe2EeOL0sK2uXHbtA" textLength="-1" base_Property="_SSz1cEe2EeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3aout?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_03DhEEfAEeOL0sK2uXHbtA" displayLabel="com.enel.mind.notificaesiticorrispondenza" base_NamedElement="_prYlwEezEeOL0sK2uXHbtA?com.enel.mind.notificaesiticorrispondenza?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_eX2sUFa3EeOh3sCsMYUiNA" displayLabel="SorgenteEsito" base_NamedElement="_eXzpAFa3EeOh3sCsMYUiNA?com.enel.mind.notificaesiticorrispondenza%3a%3aNotificaEsitoCorrispondenzaOutput%3a%3asorgenteEsito?"/>
</xmi:XMI>
