<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_sCmvAKK8EeOb3989fozZUw" name="com.example.com.enel.mind.sevicecloudgateway">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sCmvAaK8EeOb3989fozZUw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sCmvAqK8EeOb3989fozZUw" key="author" value="edecmic"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sCmvA6K8EeOb3989fozZUw" key="created" value="1393841704432"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sCmvBKK8EeOb3989fozZUw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_qZ5H8KLAEeOb3989fozZUw" name="NotificaStatoConsegnaRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1VVh0KLAEeOb3989fozZUw" name="sistema" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1VvxgKLAEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1VvKcKLAEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="__8dRgKLAEeOb3989fozZUw" name="orderId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__8fGsqLAEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__8fGsaLAEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Bugd8KLBEeOb3989fozZUw" name="orderStatus" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BuiTIqLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BuiTIaLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_C55TAKLBEeOb3989fozZUw" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C57vQaLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C57vQKLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_G4P-8KLBEeOb3989fozZUw" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_G4R0IqLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_G4R0IaLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_INZM8KLBEeOb3989fozZUw" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_INbCIaLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_INbCIKLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_JRIh4KLBEeOb3989fozZUw" name="orderStatusTime" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JRKXEqLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JRKXEaLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_MOFbMKLBEeOb3989fozZUw" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MOHQYqLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MOHQYaLBEeOb3989fozZUw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZI3PkKLBEeOb3989fozZUw" name="NotificaStatoConsegnaResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tv4W4KLBEeOb3989fozZUw" name="esito" type="_faUmkKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tv6MEqLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tv6MEaLBEeOb3989fozZUw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_faUmkKLBEeOb3989fozZUw" name="EsitoSC">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_hpDH8KLBEeOb3989fozZUw" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hpDvAqLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hpDvAaLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iS2S4KLBEeOb3989fozZUw" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iS258qLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iS258aLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_kb304KLBEeOb3989fozZUw" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kb4b8qLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kb4b8aLBEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_k3uDYKLBEeOb3989fozZUw" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k3uqcqLBEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k3uqcaLBEeOb3989fozZUw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_HUahEKLCEeOb3989fozZUw" name="NotificaDatiFatturaRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_OcglIKLCEeOb3989fozZUw" name="sistema" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OcjBYaLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OcjBYKLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_P_ezwKLCEeOb3989fozZUw" name="requestId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_P_go8aLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_P_go8KLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_REes8KLCEeOb3989fozZUw" name="orderId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_REgiIqLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_REgiIaLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_SmCmUKLCEeOb3989fozZUw" name="caseId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SmEbgaLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SmEbgKLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_W4t8cKLCEeOb3989fozZUw" name="fiscalCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_W4wYsaLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_W4wYsKLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ZmmfAKLCEeOb3989fozZUw" name="idFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZmoUMqLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZmoUMaLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ax50gKLCEeOb3989fozZUw" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ax7psaLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ax7psKLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_cJeEYKLCEeOb3989fozZUw" name="dataFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cJggoaLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cJggoKLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_dom74KLCEeOb3989fozZUw" name="idFaro" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dopYIaLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dopYIKLCEeOb3989fozZUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_gEZo4KLCEeOb3989fozZUw" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gEbeEqLCEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gEbeEaLCEeOb3989fozZUw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xs4tEKLDEeOb3989fozZUw" name="NotificaDatiFatturaResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0MBpAKLDEeOb3989fozZUw" name="esito" type="_faUmkKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0MCQEqLDEeOb3989fozZUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0MCQEaLDEeOb3989fozZUw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_qaAcsKLAEeOb3989fozZUw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qaBDwKLAEeOb3989fozZUw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_sCnWEKK8EeOb3989fozZUw" type="Business Object Model" element="_sCmvAKK8EeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway?" name="com.enel.mind.sevicecloudgateway.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_shUEQKK8EeOb3989fozZUw" type="1007" element="_sCmvAKK8EeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway?">
      <children xmi:type="notation:Node" xmi:id="_shVSYKK8EeOb3989fozZUw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_shVSYaK8EeOb3989fozZUw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_shV5cKK8EeOb3989fozZUw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_shWggKK8EeOb3989fozZUw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_shWggaK8EeOb3989fozZUw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_shWggqK8EeOb3989fozZUw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_shWgg6K8EeOb3989fozZUw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_shXHkKK8EeOb3989fozZUw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_shXHkaK8EeOb3989fozZUw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_shXuoKK8EeOb3989fozZUw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_shXuoaK8EeOb3989fozZUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_shXuoqK8EeOb3989fozZUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_shXuo6K8EeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_shXupKK8EeOb3989fozZUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_shUEQaK8EeOb3989fozZUw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_shUEQqK8EeOb3989fozZUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shUEQ6K8EeOb3989fozZUw" x="30" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qbRA8KLAEeOb3989fozZUw" type="1002" element="_qZ5H8KLAEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest?">
      <children xmi:type="notation:Node" xmi:id="_qbjU0KLAEeOb3989fozZUw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_qbj74KLAEeOb3989fozZUw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_qblKAKLAEeOb3989fozZUw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_qblxEKLAEeOb3989fozZUw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qblxEaLAEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qblxEqLAEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qblxE6LAEeOb3989fozZUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qbo0YKLAEeOb3989fozZUw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qbo0YaLAEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qbo0YqLAEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qbo0Y6LAEeOb3989fozZUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qbRA8aLAEeOb3989fozZUw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_qbRA8qLAEeOb3989fozZUw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbRA86LAEeOb3989fozZUw" x="410" y="30" width="341" height="261"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJjzIKLBEeOb3989fozZUw" type="1002" element="_ZI3PkKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaResponse?">
      <children xmi:type="notation:Node" xmi:id="_ZJkaMKLBEeOb3989fozZUw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_ZJkaMaLBEeOb3989fozZUw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_ZJkaMqLBEeOb3989fozZUw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_ZJkaM6LBEeOb3989fozZUw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJkaNKLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZJkaNaLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJkaNqLBEeOb3989fozZUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJlBQKLBEeOb3989fozZUw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJlBQaLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZJlBQqLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJlBQ6LBEeOb3989fozZUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJjzIaLBEeOb3989fozZUw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ZJjzIqLBEeOb3989fozZUw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJjzI6LBEeOb3989fozZUw" x="810" y="34" width="373" height="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_falFQKLBEeOb3989fozZUw" type="1002" element="_faUmkKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC?">
      <children xmi:type="notation:Node" xmi:id="_falFRKLBEeOb3989fozZUw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_falFRaLBEeOb3989fozZUw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_falFRqLBEeOb3989fozZUw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_falFR6LBEeOb3989fozZUw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_falFSKLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_falFSaLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_falFSqLBEeOb3989fozZUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_falsUKLBEeOb3989fozZUw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_falsUaLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_falsUqLBEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_falsU6LBEeOb3989fozZUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_falFQaLBEeOb3989fozZUw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_falFQqLBEeOb3989fozZUw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_falFQ6LBEeOb3989fozZUw" x="1245" y="30" width="238" height="211"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HVYKYKLCEeOb3989fozZUw" type="1002" element="_HUahEKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest?">
      <children xmi:type="notation:Node" xmi:id="_HVYxcKLCEeOb3989fozZUw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_HVZYgKLCEeOb3989fozZUw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_HVZYgaLCEeOb3989fozZUw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_HVZ_kKLCEeOb3989fozZUw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HVZ_kaLCEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HVZ_kqLCEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HVZ_k6LCEeOb3989fozZUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HVamoKLCEeOb3989fozZUw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HVamoaLCEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HVamoqLCEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HVamo6LCEeOb3989fozZUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HVYKYaLCEeOb3989fozZUw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_HVYKYqLCEeOb3989fozZUw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVYKY6LCEeOb3989fozZUw" x="1545" y="30" width="361" height="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xtTj0KLDEeOb3989fozZUw" type="1002" element="_xs4tEKLDEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaResponse?">
      <children xmi:type="notation:Node" xmi:id="_xtTj1KLDEeOb3989fozZUw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_xtTj1aLDEeOb3989fozZUw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_xtTj1qLDEeOb3989fozZUw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_xtUK4KLDEeOb3989fozZUw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xtUK4aLDEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xtUK4qLDEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xtUK46LDEeOb3989fozZUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xtUK5KLDEeOb3989fozZUw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xtUK5aLDEeOb3989fozZUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xtUK5qLDEeOb3989fozZUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xtUK56LDEeOb3989fozZUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xtTj0aLDEeOb3989fozZUw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_xtTj0qLDEeOb3989fozZUw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtTj06LDEeOb3989fozZUw" x="1965" y="30" width="256"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sCnWEaK8EeOb3989fozZUw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sCnWEqK8EeOb3989fozZUw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qaBq0KLAEeOb3989fozZUw" displayLabel="NotificaStatoConsegnaRequest" base_NamedElement="_qZ5H8KLAEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6_tDoKLAEeOb3989fozZUw" textLength="10" base_Property="_1VVh0KLAEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3asistema?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_73tCoKLAEeOb3989fozZUw" displayLabel="Sistema" base_NamedElement="_1VVh0KLAEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3asistema?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__8fGsKLAEeOb3989fozZUw" displayLabel="OrderId" base_NamedElement="__8dRgKLAEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aorderId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BuiTIKLBEeOb3989fozZUw" displayLabel="OrderStatus" base_NamedElement="_Bugd8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aorderStatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C57IMKLBEeOb3989fozZUw" displayLabel="CodiceEsito" base_NamedElement="_C55TAKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_G4R0IKLBEeOb3989fozZUw" displayLabel="Esito" base_NamedElement="_G4P-8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_INabEKLBEeOb3989fozZUw" displayLabel="DescrizioneEsito" base_NamedElement="_INZM8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JRKXEKLBEeOb3989fozZUw" displayLabel="OrderStatusTime" base_NamedElement="_JRIh4KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aorderStatusTime?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MOHQYKLBEeOb3989fozZUw" displayLabel="IdBpm" base_NamedElement="_MOFbMKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_QGsEcKLBEeOb3989fozZUw" textLength="15" base_Property="__8dRgKLAEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aorderId?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Qq2hcKLBEeOb3989fozZUw" textLength="30" base_Property="_Bugd8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aorderStatus?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_RIrF4KLBEeOb3989fozZUw" textLength="15" base_Property="_C55TAKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_S_ig4KLBEeOb3989fozZUw" textLength="2" base_Property="_G4P-8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aesito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_TedRgKLBEeOb3989fozZUw" textLength="255" base_Property="_INZM8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_UTBiAKLBEeOb3989fozZUw" textLength="15" base_Property="_MOFbMKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ZI4dsKLBEeOb3989fozZUw" displayLabel="NotificaStatoConsegnaResponse" base_NamedElement="_ZI3PkKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_faUmkaLBEeOb3989fozZUw" displayLabel="EsitoSC" base_NamedElement="_faUmkKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_hpDvAKLBEeOb3989fozZUw" displayLabel="Esito" base_NamedElement="_hpDH8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_iS258KLBEeOb3989fozZUw" displayLabel="CodiceEsito" base_NamedElement="_iS2S4KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kb4b8KLBEeOb3989fozZUw" displayLabel="DescrizioneEsito" base_NamedElement="_kb304KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k3uqcKLBEeOb3989fozZUw" displayLabel="SistemaSorgenteEsito" base_NamedElement="_k3uDYKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qCJg4KLBEeOb3989fozZUw" textLength="2" base_Property="_hpDH8KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3aesito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qg4rUKLBEeOb3989fozZUw" textLength="15" base_Property="_iS2S4KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rAxsUKLBEeOb3989fozZUw" textLength="255" base_Property="_kb304KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_riPaoKLBEeOb3989fozZUw" textLength="10" base_Property="_k3uDYKLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aEsitoSC%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tv6MEKLBEeOb3989fozZUw" displayLabel="Esito" base_NamedElement="_tv4W4KLBEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaStatoConsegnaResponse%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HUbvMKLCEeOb3989fozZUw" displayLabel="NotificaDatiFatturaRequest" base_NamedElement="_HUahEKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OciaUKLCEeOb3989fozZUw" displayLabel="Sistema" base_NamedElement="_OcglIKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3asistema?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_P_gB4KLCEeOb3989fozZUw" displayLabel="RequestId" base_NamedElement="_P_ezwKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3arequestId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_REgiIKLCEeOb3989fozZUw" displayLabel="OrderId" base_NamedElement="_REes8KLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aorderId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SmD0cKLCEeOb3989fozZUw" displayLabel="CaseId" base_NamedElement="_SmCmUKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3acaseId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_W4vxoKLCEeOb3989fozZUw" displayLabel="FiscalCode" base_NamedElement="_W4t8cKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3afiscalCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ZmoUMKLCEeOb3989fozZUw" displayLabel="IdFattura" base_NamedElement="_ZmmfAKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aidFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ax7CoKLCEeOb3989fozZUw" displayLabel="Esito" base_NamedElement="_ax50gKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_cJf5kKLCEeOb3989fozZUw" displayLabel="DataFattura" base_NamedElement="_cJeEYKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3adataFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_dooxEKLCEeOb3989fozZUw" displayLabel="IdFaro" base_NamedElement="_dom74KLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aidFaro?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gEbeEKLCEeOb3989fozZUw" displayLabel="IdBpm" base_NamedElement="_gEZo4KLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_in12AKLCEeOb3989fozZUw" textLength="10" base_Property="_OcglIKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3asistema?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_pDuUUKLCEeOb3989fozZUw" textLength="15" base_Property="_P_ezwKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3arequestId?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qBmR0KLCEeOb3989fozZUw" textLength="15" base_Property="_REes8KLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aorderId?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sLc6QKLCEeOb3989fozZUw" textLength="15" base_Property="_SmCmUKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3acaseId?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_soKEYKLCEeOb3989fozZUw" textLength="16" base_Property="_W4t8cKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3afiscalCode?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_uLiisKLCEeOb3989fozZUw" textLength="10" base_Property="_ZmmfAKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aidFattura?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_umMeYKLCEeOb3989fozZUw" textLength="2" base_Property="_ax50gKLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aesito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_wiImoKLCEeOb3989fozZUw" textLength="12" base_Property="_dom74KLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aidFaro?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_w-ADQKLCEeOb3989fozZUw" textLength="15" base_Property="_gEZo4KLCEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xs5UIKLDEeOb3989fozZUw" displayLabel="NotificaDatiFatturaResponse" base_NamedElement="_xs4tEKLDEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0MCQEKLDEeOb3989fozZUw" displayLabel="Esito" base_NamedElement="_0MBpAKLDEeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway%3a%3aNotificaDatiFatturaResponse%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UEn1MKhJEeOUVeNtRJ3t_w" displayLabel="com.example.com.enel.mind.sevicecloudgateway" base_NamedElement="_sCmvAKK8EeOb3989fozZUw?com.example.com.enel.mind.sevicecloudgateway?"/>
</xmi:XMI>
