<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_CNho0CUYEeOxo5Xbl1_e0w" name="com.enel.mind.esitisaleforce">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CNho0SUYEeOxo5Xbl1_e0w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CNho0iUYEeOxo5Xbl1_e0w" key="author" value="SteM"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CNho0yUYEeOxo5Xbl1_e0w" key="created" value="1380027090908"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CNho1CUYEeOxo5Xbl1_e0w" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_i-XnsCUjEeOUCeE2_rDoZg" name="EsitiSF_Input">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pn8jwCUjEeOUCeE2_rDoZg" name="canale_Di_Vendita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pov1ACUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_posxsCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_q5PzkCUjEeOUCeE2_rDoZg" name="causale_Operazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q6AokCUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q58-MCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tt6TkCUjEeOUCeE2_rDoZg" name="codice_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tutk0CUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tup6cCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_u6YtwCUjEeOUCeE2_rDoZg" name="descrizione_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u7Kw4CUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u7HGgCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_wKfDsCUjEeOUCeE2_rDoZg" name="esito_Caricamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wLSU8CUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wLPRoCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_xZLrcCUjEeOUCeE2_rDoZg" name="id_Attivita_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZ_jwCUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZ75YCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zjYSICUjEeOUCeE2_rDoZg" name="id_BPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zkNYkCUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zkKVQCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0-FVkCUjEeOUCeE2_rDoZg" name="id_Transazione_Canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-7DECUjEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-3_wCUjEeOUCeE2_rDoZg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kS7m4CUjEeOUCeE2_rDoZg" name="EsitiSF_Output">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FtM-QCUkEeOUCeE2_rDoZg" name="codice_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ft-aUCUkEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ft7XACUkEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_HnI7YCUkEeOUCeE2_rDoZg" name="descrizione_Scarto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Hn5JUCUkEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Hn2GACUkEeOUCeE2_rDoZg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_JFtLICUkEeOUCeE2_rDoZg" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JGenMCUkEeOUCeE2_rDoZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JGbj4CUkEeOUCeE2_rDoZg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_i-xQUCUjEeOUCeE2_rDoZg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-zskCUjEeOUCeE2_rDoZg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_CNiP4CUYEeOxo5Xbl1_e0w" type="Business Object Model" element="_CNho0CUYEeOxo5Xbl1_e0w?com.enel.mind.esitisaleforce?" name="EsitiVenditaSaleForce.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WIx1UCUjEeOUCeE2_rDoZg" type="1007" element="_CNho0CUYEeOxo5Xbl1_e0w?com.enel.mind.esitisaleforce?">
      <children xmi:type="notation:Node" xmi:id="_WIzqgCUjEeOUCeE2_rDoZg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_WIzqgSUjEeOUCeE2_rDoZg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WI0RkCUjEeOUCeE2_rDoZg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_WI04oCUjEeOUCeE2_rDoZg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_WI1fsCUjEeOUCeE2_rDoZg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_WI1fsSUjEeOUCeE2_rDoZg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_WI1fsiUjEeOUCeE2_rDoZg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_WI2GwCUjEeOUCeE2_rDoZg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_WI2GwSUjEeOUCeE2_rDoZg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_WI2t0CUjEeOUCeE2_rDoZg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WI2t0SUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_WI2t0iUjEeOUCeE2_rDoZg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WI2t0yUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WI2t1CUjEeOUCeE2_rDoZg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WIx1USUjEeOUCeE2_rDoZg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WIx1UiUjEeOUCeE2_rDoZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIx1UyUjEeOUCeE2_rDoZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jF8PUCUjEeOUCeE2_rDoZg" type="1002" element="_i-XnsCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input?">
      <children xmi:type="notation:Node" xmi:id="_jF9dcCUjEeOUCeE2_rDoZg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_jF-EgCUjEeOUCeE2_rDoZg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_jF-EgSUjEeOUCeE2_rDoZg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_jF_SoCUjEeOUCeE2_rDoZg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_pupBoCUjEeOUCeE2_rDoZg" type="2001" element="_pn8jwCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3acanale_Di_Vendita?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pupBoSUjEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rAIesCUjEeOUCeE2_rDoZg" type="2001" element="_q5PzkCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3acausale_Operazione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rAIesSUjEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_t1lB0CUjEeOUCeE2_rDoZg" type="2001" element="_tt6TkCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3acodice_Scarto?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t1lB0SUjEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vC6-sCUjEeOUCeE2_rDoZg" type="2001" element="_u6YtwCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3adescrizione_Scarto?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vC6-sSUjEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wTNh4CUjEeOUCeE2_rDoZg" type="2001" element="_wKfDsCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aesito_Caricamento?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wTNh4SUjEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xih0sCUjEeOUCeE2_rDoZg" type="2001" element="_xZLrcCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aid_Attivita_Scarto?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xih0sSUjEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zteCQCUjEeOUCeE2_rDoZg" type="2001" element="_zjYSICUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aid_BPM?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zteCQSUjEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1IsDECUjEeOUCeE2_rDoZg" type="2001" element="_0-FVkCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aid_Transazione_Canale?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1IsDESUjEeOUCeE2_rDoZg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jF_SoSUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jF_SoiUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jF_SoyUjEeOUCeE2_rDoZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jF_5sCUjEeOUCeE2_rDoZg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jF_5sSUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jF_5siUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jF_5syUjEeOUCeE2_rDoZg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jF8PUSUjEeOUCeE2_rDoZg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_jF8PUiUjEeOUCeE2_rDoZg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jF8PUyUjEeOUCeE2_rDoZg" x="363" y="18" width="402" height="260"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kWFokCUjEeOUCeE2_rDoZg" type="1002" element="_kS7m4CUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output?">
      <children xmi:type="notation:Node" xmi:id="_kWTrACUjEeOUCeE2_rDoZg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_kWWuUCUjEeOUCeE2_rDoZg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_kWaYsCUjEeOUCeE2_rDoZg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_kWeqICUjEeOUCeE2_rDoZg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_F4PJkCUkEeOUCeE2_rDoZg" type="2001" element="_FtM-QCUkEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output%3a%3acodice_Scarto?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_F4PJkSUkEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HynyoCUkEeOUCeE2_rDoZg" type="2001" element="_HnI7YCUkEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output%3a%3adescrizione_Scarto?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HynyoSUkEeOUCeE2_rDoZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JRwqICUkEeOUCeE2_rDoZg" type="2001" element="_JFtLICUkEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output%3a%3aesito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JRwqISUkEeOUCeE2_rDoZg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kWeqISUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kWeqIiUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kWeqIyUjEeOUCeE2_rDoZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kWkwwCUjEeOUCeE2_rDoZg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kWkwwSUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kWkwwiUjEeOUCeE2_rDoZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kWkwwyUjEeOUCeE2_rDoZg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kWFokSUjEeOUCeE2_rDoZg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_kWFokiUjEeOUCeE2_rDoZg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWFokyUjEeOUCeE2_rDoZg" x="10" y="135" width="345" height="173"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CNiP4SUYEeOxo5Xbl1_e0w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CNiP4iUYEeOxo5Xbl1_e0w"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_i_ELQCUjEeOUCeE2_rDoZg" displayLabel="EsitiSF_Input" base_NamedElement="_i-XnsCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kTckQCUjEeOUCeE2_rDoZg" displayLabel="EsitiSF_Output" base_NamedElement="_kS7m4CUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_pof9YCUjEeOUCeE2_rDoZg" displayLabel="Canale_Di_Vendita" base_NamedElement="_pn8jwCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3acanale_Di_Vendita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_q5xYACUjEeOUCeE2_rDoZg" displayLabel="Causale_Operazione" base_NamedElement="_q5PzkCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3acausale_Operazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tue7UCUjEeOUCeE2_rDoZg" displayLabel="Codice_Scarto" base_NamedElement="_tt6TkCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3acodice_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_u68HYCUjEeOUCeE2_rDoZg" displayLabel="Descrizione_Scarto" base_NamedElement="_u6YtwCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3adescrizione_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_wLDrcCUjEeOUCeE2_rDoZg" displayLabel="Esito_Caricamento" base_NamedElement="_wKfDsCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aesito_Caricamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xZwTMCUjEeOUCeE2_rDoZg" displayLabel="Id_Attivita_Scarto" base_NamedElement="_xZLrcCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aid_Attivita_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zj-IACUjEeOUCeE2_rDoZg" displayLabel="Id_BPM" base_NamedElement="_zjYSICUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aid_BPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0-rygCUjEeOUCeE2_rDoZg" displayLabel=" Id_Transazione_Canale" base_NamedElement="_0-FVkCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3aid_Transazione_Canale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ftvw0CUkEeOUCeE2_rDoZg" displayLabel="Codice_Scarto" base_NamedElement="_FtM-QCUkEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output%3a%3acodice_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HnrG4CUkEeOUCeE2_rDoZg" displayLabel="Descrizione_Scarto" base_NamedElement="_HnI7YCUkEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output%3a%3adescrizione_Scarto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JGP9sCUkEeOUCeE2_rDoZg" displayLabel="Esito" base_NamedElement="_JFtLICUkEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TQ0skCUqEeO5ooMOVlVTAA" displayLabel="com.enel.mind.esitisaleforce" base_NamedElement="_CNho0CUYEeOxo5Xbl1_e0w?com.enel.mind.esitisaleforce?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_o9ZkoDDZEeOnp-8_XPCbbQ" textLength="255" base_Property="_HnI7YCUkEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Output%3a%3adescrizione_Scarto?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sVSQ4DTTEeOoxoSCDilVVA" textLength="-1" base_Property="_u6YtwCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3adescrizione_Scarto?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_MWuNEDTUEeOoxoSCDilVVA" textLength="-1" base_Property="_q5PzkCUjEeOUCeE2_rDoZg?com.enel.mind.esitisaleforce%3a%3aEsitiSF_Input%3a%3acausale_Operazione?"/>
</xmi:XMI>
