<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_xTNAQCUYEeOxo5Xbl1_e0w" name="com.enel.mind.recuperoinfoattivitasaleforce">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xTNAQSUYEeOxo5Xbl1_e0w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xTNAQiUYEeOxo5Xbl1_e0w" key="author" value="Administrator"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xTNAQyUYEeOxo5Xbl1_e0w" key="created" value="1380027406916"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xTNARCUYEeOxo5Xbl1_e0w" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_xwJa8CUYEeOxo5Xbl1_e0w" name="RecuperoInfoAttivita_Input">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zTBi8CUYEeOxo5Xbl1_e0w" name="stato" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTCKAiUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTCKASUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zeNfQCUYEeOxo5Xbl1_e0w" name="timestamp" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zeOGUiUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zeOGUSUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ztEaoCUYEeOxo5Xbl1_e0w" name="assegnatarioLogin" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ztFowiUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ztFowSUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_z0YjkCUYEeOxo5Xbl1_e0w" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_z0a_0CUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_z0aYwSUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_z7VgICUYEeOxo5Xbl1_e0w" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_z7XVUSUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_z7XVUCUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0IOsoCUYEeOxo5Xbl1_e0w" name="descrizioneLavorazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0IQh0SUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0IQh0CUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1wENICUYEeOxo5Xbl1_e0w" name="esitoLavorazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1wGCUCUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1wFbQSUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2E5NoCUYEeOxo5Xbl1_e0w" name="pratica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E50siUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E50sSUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2QARcCUYEeOxo5Xbl1_e0w" name="specifica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2QA4giUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2QA4gSUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2W7_4CUYEeOxo5Xbl1_e0w" name="tipo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2W8m8iUYEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2W8m8SUYEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_OXwDEEuxEeO_6aXLO45VnQ" name="idChiamata" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OX-skUuxEeO_6aXLO45VnQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OX-skEuxEeO_6aXLO45VnQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_wjWhkGcMEeOy1qgfVKd_EA" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wjnnUWcMEeOy1qgfVKd_EA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wjnnUGcMEeOy1qgfVKd_EA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_OC1NcCUZEeOxo5Xbl1_e0w" name="RecuperoInfoAttivita_Output">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Wj6dsCUZEeOxo5Xbl1_e0w" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wj7EwiUZEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wj7EwSUZEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WvJdUCUZEeOxo5Xbl1_e0w" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WvKrcSUZEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WvKrcCUZEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_XLNHMCUZEeOxo5Xbl1_e0w" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XLNuQiUZEeOxo5Xbl1_e0w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XLNuQSUZEeOxo5Xbl1_e0w"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_xwJa8SUYEeOxo5Xbl1_e0w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xwJa8iUYEeOxo5Xbl1_e0w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_xTNARSUYEeOxo5Xbl1_e0w" type="Business Object Model" element="_xTNAQCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce?" name="RecuperoInfoAttivitaSaleForce.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xVA-ICUYEeOxo5Xbl1_e0w" type="1007" element="_xTNAQCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce?">
      <children xmi:type="notation:Node" xmi:id="_xVA-JCUYEeOxo5Xbl1_e0w" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_xVA-JSUYEeOxo5Xbl1_e0w" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xVA-JiUYEeOxo5Xbl1_e0w" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_xVA-JyUYEeOxo5Xbl1_e0w" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_xVBlMCUYEeOxo5Xbl1_e0w" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_xVBlMSUYEeOxo5Xbl1_e0w" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_xVBlMiUYEeOxo5Xbl1_e0w" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_xVBlMyUYEeOxo5Xbl1_e0w" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_xVBlNCUYEeOxo5Xbl1_e0w" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_xVBlNSUYEeOxo5Xbl1_e0w" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xVBlNiUYEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_xVBlNyUYEeOxo5Xbl1_e0w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xVBlOCUYEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xVBlOSUYEeOxo5Xbl1_e0w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xVA-ISUYEeOxo5Xbl1_e0w" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xVA-IiUYEeOxo5Xbl1_e0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVA-IyUYEeOxo5Xbl1_e0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxzAwCUYEeOxo5Xbl1_e0w" type="1002" element="_xwJa8CUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input?">
      <children xmi:type="notation:Node" xmi:id="_xxzn0CUYEeOxo5Xbl1_e0w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_xxzn0SUYEeOxo5Xbl1_e0w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_xxzn0iUYEeOxo5Xbl1_e0w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_xxzn0yUYEeOxo5Xbl1_e0w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_zTL7ACUYEeOxo5Xbl1_e0w" type="2001" element="_zTBi8CUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3astato?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zTL7ASUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zeWpMCUYEeOxo5Xbl1_e0w" type="2001" element="_zeNfQCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3atimestamp?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zeWpMSUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ztTEICUYEeOxo5Xbl1_e0w" type="2001" element="_ztEaoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aassegnatarioLogin?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ztTEISUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_z00ocCUYEeOxo5Xbl1_e0w" type="2001" element="_z0YjkCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3acausale?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_z00ocSUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_z7uhsCUYEeOxo5Xbl1_e0w" type="2001" element="_z7VgICUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3adescrizione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_z7uhsSUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0InuMCUYEeOxo5Xbl1_e0w" type="2001" element="_0IOsoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3adescrizioneLavorazione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0InuMSUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1wcnoCUYEeOxo5Xbl1_e0w" type="2001" element="_1wENICUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aesitoLavorazione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1wcnoSUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2FEz0CUYEeOxo5Xbl1_e0w" type="2001" element="_2E5NoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3apratica?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2FEz0SUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2QL3oCUYEeOxo5Xbl1_e0w" type="2001" element="_2QARcCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aspecifica?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2QL3oSUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2XINICUYEeOxo5Xbl1_e0w" type="2001" element="_2W7_4CUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3atipo?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2XINISUYEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OYjUUEuxEeO_6aXLO45VnQ" type="2001" element="_OXwDEEuxEeO_6aXLO45VnQ?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aidChiamata?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OYjUUUuxEeO_6aXLO45VnQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wkMPEGcMEeOy1qgfVKd_EA" type="2001" element="_wjWhkGcMEeOy1qgfVKd_EA?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aidBpm?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wkMPEWcMEeOy1qgfVKd_EA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xxzn1CUYEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xxzn1SUYEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xxzn1iUYEeOxo5Xbl1_e0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xxzn1yUYEeOxo5Xbl1_e0w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xxzn2CUYEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xxzn2SUYEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xxzn2iUYEeOxo5Xbl1_e0w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xxzAwSUYEeOxo5Xbl1_e0w" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_xxzAwiUYEeOxo5Xbl1_e0w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xxzAwyUYEeOxo5Xbl1_e0w" x="357" y="10" width="398" height="253"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OER-8CUZEeOxo5Xbl1_e0w" type="1002" element="_OC1NcCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output?">
      <children xmi:type="notation:Node" xmi:id="_OER-9CUZEeOxo5Xbl1_e0w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_OESmACUZEeOxo5Xbl1_e0w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_OESmASUZEeOxo5Xbl1_e0w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_OESmAiUZEeOxo5Xbl1_e0w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_WkJuQCUZEeOxo5Xbl1_e0w" type="2001" element="_Wj6dsCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output%3a%3acodice?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WkJuQSUZEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WvYG0CUZEeOxo5Xbl1_e0w" type="2001" element="_WvJdUCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output%3a%3adescrizione?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WvYG0SUZEeOxo5Xbl1_e0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XLc-0CUZEeOxo5Xbl1_e0w" type="2001" element="_XLNHMCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output%3a%3aesito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XLc-0SUZEeOxo5Xbl1_e0w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OESmAyUZEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OESmBCUZEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OESmBSUZEeOxo5Xbl1_e0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OESmBiUZEeOxo5Xbl1_e0w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OESmByUZEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OESmCCUZEeOxo5Xbl1_e0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OESmCSUZEeOxo5Xbl1_e0w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OER-8SUZEeOxo5Xbl1_e0w" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_OER-8iUZEeOxo5Xbl1_e0w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OER-8yUZEeOxo5Xbl1_e0w" x="50" y="143" width="275"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xTNARiUYEeOxo5Xbl1_e0w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xTNARyUYEeOxo5Xbl1_e0w"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xwKCACUYEeOxo5Xbl1_e0w" displayLabel="RecuperoInfoAttivita_Input" base_NamedElement="_xwJa8CUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zTCKACUYEeOxo5Xbl1_e0w" displayLabel="Stato" base_NamedElement="_zTBi8CUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3astato?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zeOGUCUYEeOxo5Xbl1_e0w" displayLabel="Timestamp" base_NamedElement="_zeNfQCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3atimestamp?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ztFowCUYEeOxo5Xbl1_e0w" displayLabel="AssegnatarioLogin" base_NamedElement="_ztEaoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aassegnatarioLogin?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_z0aYwCUYEeOxo5Xbl1_e0w" displayLabel="Causale" base_NamedElement="_z0YjkCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_z7WuQCUYEeOxo5Xbl1_e0w" displayLabel="Descrizione" base_NamedElement="_z7VgICUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0IP6wCUYEeOxo5Xbl1_e0w" displayLabel="DescrizioneLavorazione" base_NamedElement="_0IOsoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3adescrizioneLavorazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1wFbQCUYEeOxo5Xbl1_e0w" displayLabel="EsitoLavorazione" base_NamedElement="_1wENICUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aesitoLavorazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2E50sCUYEeOxo5Xbl1_e0w" displayLabel="Pratica" base_NamedElement="_2E5NoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3apratica?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2QA4gCUYEeOxo5Xbl1_e0w" displayLabel="Specifica" base_NamedElement="_2QARcCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aspecifica?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2W8m8CUYEeOxo5Xbl1_e0w" displayLabel="Tipo" base_NamedElement="_2W7_4CUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3atipo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OC1NcSUZEeOxo5Xbl1_e0w" displayLabel="RecuperoInfoAttivita_Output" base_NamedElement="_OC1NcCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UbxsgCUZEeOxo5Xbl1_e0w" displayLabel="com.enel.mind.recuperoinfoattivitasaleforce" base_NamedElement="_xTNAQCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Wj7EwCUZEeOxo5Xbl1_e0w" displayLabel="Codice" base_NamedElement="_Wj6dsCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WvKEYCUZEeOxo5Xbl1_e0w" displayLabel="Descrizione" base_NamedElement="_WvJdUCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XLNuQCUZEeOxo5Xbl1_e0w" displayLabel="Esito" base_NamedElement="_XLNHMCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output%3a%3aesito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__csC4DDeEeO97drx9HH0Gg" textLength="-1" base_Property="_WvJdUCUZEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Output%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_1ccpsDTTEeOoxoSCDilVVA" textLength="-1" base_Property="_0IOsoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3adescrizioneLavorazione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_2IeCMDTTEeOoxoSCDilVVA" textLength="-1" base_Property="_z7VgICUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_6ic6MDTTEeOoxoSCDilVVA" textLength="255" base_Property="_1wENICUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aesitoLavorazione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_7ycicDTTEeOoxoSCDilVVA" textLength="255" base_Property="_2E5NoCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3apratica?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_INwMkDTUEeOoxoSCDilVVA" textLength="-1" base_Property="_z0YjkCUYEeOxo5Xbl1_e0w?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OX-FgEuxEeO_6aXLO45VnQ" displayLabel="IdChiamata" base_NamedElement="_OXwDEEuxEeO_6aXLO45VnQ?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aidChiamata?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_wjnAQGcMEeOy1qgfVKd_EA" displayLabel="IdBpm" base_NamedElement="_wjWhkGcMEeOy1qgfVKd_EA?com.enel.mind.recuperoinfoattivitasaleforce%3a%3aRecuperoInfoAttivita_Input%3a%3aidBpm?"/>
</xmi:XMI>
