Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0_notrans
Bundle-SymbolicName: com.tibco.xpd.script.sourceviewer;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Activator: com.tibco.xpd.script.sourceviewer.Activator
Bundle-Vendor: %Bundle-Vendor.0_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text;bundle-version="[3.4.2,4.0.0)";visibility:=reexport,
 com.tibco.xpd.script.model,
 com.tibco.xpd.script.parser,
 com.tibco.tpcl.org.jaxen.eclipse;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.wst.javascript.core,
 org.eclipse.wst.sse.ui;bundle-version="[1.1.4,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.303,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.307,2.0.0)",
 com.tibco.xpd.resources
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.script.sourceviewer,
 com.tibco.xpd.script.sourceviewer.client,
 com.tibco.xpd.script.sourceviewer.internal;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.action;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.client;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.contentassist;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.preferences;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.reader;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.util;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.viewer;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.viewer.listeners;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

