Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0_notrans
Bundle-SymbolicName: com.tibco.xpd.script.sourceviewer;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.script.sourceviewer.Activator
Bundle-Vendor: %Bundle-Vendor.0_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text;bundle-version="[3.17.0,4.0.0)";v
 isibility:=reexport,com.tibco.xpd.script.model,com.tibco.xpd.script.par
 ser,com.tibco.tpcl.org.jaxen.eclipse;bundle-version="[1.1.500,2.0.0)",o
 rg.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",org.eclipse.c
 ore.resources;bundle-version="[3.14.0,4.0.0)",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.wst.javascript.core,org.eclipse.wst.sse
 .ui;bundle-version="[1.7.100,2.0.0)",org.eclipse.wst.sse.core;bundle-version="[1.2.600,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.2.300,2.0.0)",
 com.tibco.xpd.resources
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.sourceviewer,com.tibco.xpd.script.s
 ourceviewer.client,com.tibco.xpd.script.sourceviewer.internal;x-interna
 l:=true,com.tibco.xpd.script.sourceviewer.internal.action;x-internal:=t
 rue,com.tibco.xpd.script.sourceviewer.internal.client;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.contentassist;x-internal:=tr
 ue,com.tibco.xpd.script.sourceviewer.internal.preferences;x-internal:=t
 rue,com.tibco.xpd.script.sourceviewer.internal.reader;x-internal:=true,
 com.tibco.xpd.script.sourceviewer.internal.util;x-internal:=true,com.ti
 bco.xpd.script.sourceviewer.internal.viewer;x-internal:=true,com.tibco.
 xpd.script.sourceviewer.internal.viewer.listeners;x-internal:=true,com.
 tibco.xpd.script.sourceviewer.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-11

