Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamapper
Bundle-SymbolicName: com.tibco.xpd.process.datamapper;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.process.datamapper.ProcessDataMapperPlugin
Bundle-Vendor: TIBCO Software Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.datamapper,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.validation.bpmn.developer,
 com.tibco.xpd.js.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.process.datamapper.common,
 com.tibco.xpd.process.datamapper.refactor,
 com.tibco.xpd.process.datamapper.rules,
 com.tibco.xpd.process.datamapper.scriptdata,
 com.tibco.xpd.process.datamapper.scripttask,
 com.tibco.xpd.process.datamapper.signal.util
