Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.omdoc;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.om.omdoc.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.om.resources.ui;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.resources;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.ui.properties;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.validation;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.viewer;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
