<%
if (!genClass2Phantom.isEmpty()) {
%><%=importManager.getImportedName("org.eclipse.emf.ecore.resource.Resource")%> resource = diagramModelObject.eResource();
for (<%=importManager.getImportedName("java.util.Iterator")%> it = resource.getContents().iterator(); it.hasNext();) {
	<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> nextResourceObject = (<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%>) it.next();
	if (nextResourceObject == diagramModelObject) {
		continue;
	}
	int nodeVID = <%=importManager.getImportedName(genDiagram.getVisualIDRegistryQualifiedClassName())%>.getNodeVisualID(diagram, nextResourceObject);
	switch (nodeVID) {<%
}
for (Iterator phantoms = genClass2Phantom.values().iterator(); phantoms.hasNext();) {
	GenTopLevelNode phantomNode = (GenTopLevelNode) phantoms.next();
%>
	case <%=importManager.getImportedName(phantomNode.getEditPartQualifiedClassName())%>.VISUAL_ID: {