<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_jYvV4FOOEeOydMVTHmI6_w" name="com.example.localbomprojrefbdproj">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jYvV4VOOEeOydMVTHmI6_w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jYvV4lOOEeOydMVTHmI6_w" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jYvV41OOEeOydMVTHmI6_w" key="created" value="1385139347646"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jYvV5FOOEeOydMVTHmI6_w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_j0BjsFOOEeOydMVTHmI6_w" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_mnnFoFOOEeOydMVTHmI6_w" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mnqI8VOOEeOydMVTHmI6_w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mnqI8FOOEeOydMVTHmI6_w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_m5PBIFOOEeOydMVTHmI6_w" name="addr" aggregation="composite">
        <type xmi:type="uml:Class" href="FirstBizDataProj.bom#_X0C2YFNcEeOUC7phQChPyQ?com.example.firstbizdataproj%3a%3aAddress?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_m5Q2UlOOEeOydMVTHmI6_w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_m5Q2UVOOEeOydMVTHmI6_w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_orqoEFOOEeOydMVTHmI6_w" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ortEUlOOEeOydMVTHmI6_w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ortEUVOOEeOydMVTHmI6_w"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_j0Cx0FOOEeOydMVTHmI6_w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_j0Cx0VOOEeOydMVTHmI6_w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_jYv88FOOEeOydMVTHmI6_w" type="Business Object Model" element="_jYvV4FOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj?" name="LocalBomProjRefBDProj.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jZNP8FOOEeOydMVTHmI6_w" type="1007" element="_jYvV4FOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj?">
      <children xmi:type="notation:Node" xmi:id="_jZNP9FOOEeOydMVTHmI6_w" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_jZNP9VOOEeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jZNP9lOOEeOydMVTHmI6_w" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_jZNP91OOEeOydMVTHmI6_w" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_jZN3AFOOEeOydMVTHmI6_w" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_jZN3AVOOEeOydMVTHmI6_w" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_jZN3AlOOEeOydMVTHmI6_w" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_jZN3A1OOEeOydMVTHmI6_w" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_jZN3BFOOEeOydMVTHmI6_w" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_jZN3BVOOEeOydMVTHmI6_w" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jZN3BlOOEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_jZN3B1OOEeOydMVTHmI6_w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jZN3CFOOEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jZN3CVOOEeOydMVTHmI6_w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jZNP8VOOEeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jZNP8lOOEeOydMVTHmI6_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZNP81OOEeOydMVTHmI6_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j0alQFOOEeOydMVTHmI6_w" type="1002" element="_j0BjsFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_j0alRFOOEeOydMVTHmI6_w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_j0alRVOOEeOydMVTHmI6_w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_j0bMUFOOEeOydMVTHmI6_w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_j0bMUVOOEeOydMVTHmI6_w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_mnzS4FOOEeOydMVTHmI6_w" type="2001" element="_mnnFoFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mnzS4VOOEeOydMVTHmI6_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m5ZZMFOOEeOydMVTHmI6_w" type="2001" element="_m5PBIFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson%3a%3aaddr?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_m5ZZMVOOEeOydMVTHmI6_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_or7GwFOOEeOydMVTHmI6_w" type="2001" element="_orqoEFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_or7GwVOOEeOydMVTHmI6_w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_j0bMUlOOEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_j0bMU1OOEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_j0bMVFOOEeOydMVTHmI6_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j0bMVVOOEeOydMVTHmI6_w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_j0bMVlOOEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_j0bMV1OOEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_j0bMWFOOEeOydMVTHmI6_w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_j0alQVOOEeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_j0alQlOOEeOydMVTHmI6_w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0alQ1OOEeOydMVTHmI6_w" x="530" y="115"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jYv88VOOEeOydMVTHmI6_w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jYv88lOOEeOydMVTHmI6_w"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_j0D_8FOOEeOydMVTHmI6_w" displayLabel="Person" base_NamedElement="_j0BjsFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mnph4FOOEeOydMVTHmI6_w" displayLabel="id" base_NamedElement="_mnnFoFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_m5Q2UFOOEeOydMVTHmI6_w" displayLabel="addr" base_NamedElement="_m5PBIFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson%3a%3aaddr?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ortEUFOOEeOydMVTHmI6_w" displayLabel="name" base_NamedElement="_orqoEFOOEeOydMVTHmI6_w?com.example.localbomprojrefbdproj%3a%3aPerson%3a%3aname?"/>
</xmi:XMI>
