<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_sJqi0RNvEeWtRPSGZlPMdg" name="com.example.bizdatawithlocalandgenbom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sJqi0hNvEeWtRPSGZlPMdg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sJqi0xNvEeWtRPSGZlPMdg" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sJqi1BNvEeWtRPSGZlPMdg" key="created" value="1434384212989"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sJqi1RNvEeWtRPSGZlPMdg" key="version" value="5"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_sfqoABNvEeWtRPSGZlPMdg" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_s5GbsBNvEeWtRPSGZlPMdg" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s5GbshNvEeWtRPSGZlPMdg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s5GbsxNvEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_sMo-URNvEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sMo-UhNvEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_sfqoARNvEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sfqoAhNvEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_sJqi1hNvEeWtRPSGZlPMdg" type="Business Object Model" element="_sJqi0RNvEeWtRPSGZlPMdg?com.example.bizdatawithlocalandgenbom?" name="BizDataWithLocalAndGenBom.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sKHOwBNvEeWtRPSGZlPMdg" type="1007" element="_sJqi0RNvEeWtRPSGZlPMdg?com.example.bizdatawithlocalandgenbom?">
      <children xmi:type="notation:Node" xmi:id="_sKHOxBNvEeWtRPSGZlPMdg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_sKHOxRNvEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sKQ_wBNvEeWtRPSGZlPMdg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_sKQ_wRNvEeWtRPSGZlPMdg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_sKQ_whNvEeWtRPSGZlPMdg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_sKQ_wxNvEeWtRPSGZlPMdg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_sKQ_xBNvEeWtRPSGZlPMdg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_sKQ_xRNvEeWtRPSGZlPMdg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_sKQ_xhNvEeWtRPSGZlPMdg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_sKQ_xxNvEeWtRPSGZlPMdg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sKQ_yBNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_sKQ_yRNvEeWtRPSGZlPMdg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sKQ_yhNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sKQ_yxNvEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sKHOwRNvEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sKHOwhNvEeWtRPSGZlPMdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKHOwxNvEeWtRPSGZlPMdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgGs4BNvEeWtRPSGZlPMdg" type="1002" element="_sfqoABNvEeWtRPSGZlPMdg?com.example.bizdatawithlocalandgenbom%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_sgGs5BNvEeWtRPSGZlPMdg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_sgGs5RNvEeWtRPSGZlPMdg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_sgGs5hNvEeWtRPSGZlPMdg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_sgGs5xNvEeWtRPSGZlPMdg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_s5QMsBNvEeWtRPSGZlPMdg" type="2001" element="_s5GbsBNvEeWtRPSGZlPMdg?com.example.bizdatawithlocalandgenbom%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_s5QMsRNvEeWtRPSGZlPMdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sgGs6BNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sgGs6RNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sgGs6hNvEeWtRPSGZlPMdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sgGs6xNvEeWtRPSGZlPMdg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sgGs7BNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sgGs7RNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sgGs7hNvEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sgGs4RNvEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_sgGs4hNvEeWtRPSGZlPMdg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgGs4xNvEeWtRPSGZlPMdg" x="571" y="128"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sJqi1xNvEeWtRPSGZlPMdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sJqi2BNvEeWtRPSGZlPMdg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sfzx8BNvEeWtRPSGZlPMdg" displayLabel="Class1" base_NamedElement="_sfqoABNvEeWtRPSGZlPMdg?com.example.bizdatawithlocalandgenbom%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s5GbsRNvEeWtRPSGZlPMdg" displayLabel="attribute1" base_NamedElement="_s5GbsBNvEeWtRPSGZlPMdg?com.example.bizdatawithlocalandgenbom%3a%3aClass1%3a%3aattribute1?"/>
</xmi:XMI>
