#Properties for 'openspaceEmailPush_DefaultChannel' channel
#Fri Nov 29 12:27:34 GMT 2013
attachments=
mailSubject=
ccAddress=
mailHeaders=
fromAddress=
mailTemplateLocation=
mailPriority=3
presentationChannelId=openspaceGWTPull_DefaultChannel
