Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.procdoc; singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Activator: com.tibco.xpd.procdoc.ProcdocPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 com.tibco.xpd.importexport,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2.edit.ui,
 com.tibco.xpd.destinations,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.rsd.ui
Eclipse-AutoStart: true
Export-Package: com.tibco.xpd.procdoc,
 com.tibco.xpd.procdoc.xslt.messages
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

