#Source Files and their check sum values at pre-compile
#Mon Jun 15 13:48:10 BST 2015
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/tracciamentogenerico.integration.mind.enel.com.bom=3818786692
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.mind.bom=2990545259
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/it.enel.xmlns.schema.libero.EsitiAnnullamentoCRM.bom=3110595840
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/Morosita_EsitoAnnullamentoCRMServiceAbstract.wsdl=930436633
/com.enel.mind_common.integration.crm.resource/Business\ Objects/com.enel.mind.tracciamentoattivitainesito.bom=3678959906
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/CreazioneOrdineCRMServiceAbstract.wsdl=2883666304
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento.bom=3775705980
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/recuperodatidelcrm.integration.mind.enel.com.bom=3547655382
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.abstract_.integration.crmmotebpm.bom=612080801
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.mind.controllocreazioneordinecrm.bom=3868541110
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/ControlloCreazioneOrdineCRMServiceAbstract.wsdl=1355021651
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/AggiornamentoCrmBpmServiceAbstract.wsdl=2122818496
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/RecuperaDatiCliente.mind.enel.com.bom=4200755114
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/TracciamentoCRMServiceAbstract.wsdl=2799220984
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.mind.aggiornamentocrm.bom=1074186506
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA.bom=4117166565
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/RecuperoDatiClienteServiceAbstract.wsdl=3989037181
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/TracciamentoGenericoServiceAbstract.wsdl=2414652785
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia.bom=1965485815
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/CrmMoteServiceAbstract.wsdl=984723511
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo.bom=1206559301
/com.enel.mind_common.integration.crm.resource/Business\ Objects/com.enel.mind.crm.aggiornamento.bom=4163270753
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/RecuperaDatiClienteServiceAbstract.wsdl=3141869748
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/CRMCambioTagliaAbstract.wsdl=4287178506
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.mind.creazioneordinecrm.bom=3380032476
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.mind.recuperadaticliente.bom=3732046504
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.mind.tracciamentocrm.bom=1892188183
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.example.tracciamentogenerico.bom=2438361215
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCodiciListino__V7IVANguEeK3vZ6Q8dp.lw.bom=3441531425
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/TracciamentoInesitoServiceAbstract.wsdl=693450782
/com.enel.mind_common.integration.crm.resource/Business\ Objects/com.enel.mind.ricercadaticustomerv5.bom=2086679940
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/MutiIntegrationPrecheckCrmAbstract.wsdl=108781537
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/UpdateChiaviAnagSAPServiceAbstract.wsdl=3921678115
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw.bom=686538277
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/precheckcrm.integration.mind.enel.com.bom=866090195
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/MutiIntegrationRecuperoDatiDelCrmServiceAbstract.wsdl=3169934634
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.interface_.bpmmuti.crmcambiotaglia.bom=2279939969
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/AnnullamentoOrdineCrmServiceAbstract.wsdl=1869655029
/com.enel.mind_common.integration.crm.resource/Generated\ Business\ Objects/aggiornamentocrm.mind.enel.com.bom=3795407725
/com.enel.mind_common.integration.crm.resource/Service\ Descriptors/TracciamentoGdoAbstract.wsdl=867917263
