<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_bsRdYDzJEd-N2JDKnQjaAg" name="com.userauthored.uc4i">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bsRdYTzJEd-N2JDKnQjaAg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bsRdYjzJEd-N2JDKnQjaAg" key="author" value="nsutton"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bsRdYzzJEd-N2JDKnQjaAg" key="created" value="1270045768886"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ycW4C5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_6kxJoDzLEd-N2JDKnQjaAg" name="RequestDetails">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7MfQ8DzLEd-N2JDKnQjaAg" name="indOfCorrelation" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7MfQ8jzLEd-N2JDKnQjaAg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7MfQ8TzLEd-N2JDKnQjaAg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_8ysZwDzLEd-N2JDKnQjaAg" name="secretWord" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8ysZwjzLEd-N2JDKnQjaAg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8ysZwTzLEd-N2JDKnQjaAg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9OEuMDzLEd-N2JDKnQjaAg" name="nameOfRequest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9OEuMjzLEd-N2JDKnQjaAg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9OEuMTzLEd-N2JDKnQjaAg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9rOkQDzLEd-N2JDKnQjaAg" name="nameOfUser" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9rOkQjzLEd-N2JDKnQjaAg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9rOkQTzLEd-N2JDKnQjaAg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_7j2BADzLEd-N2JDKnQjaAg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7j2BATzLEd-N2JDKnQjaAg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_bsRdZDzJEd-N2JDKnQjaAg" type="Business Object Model" element="_bsRdYDzJEd-N2JDKnQjaAg?com.userauthored.uc4i?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_b5qZIDzJEd-N2JDKnQjaAg" type="1007" element="_bsRdYDzJEd-N2JDKnQjaAg?com.userauthored.uc4i?">
      <children xmi:type="notation:Node" xmi:id="_b5qZJDzJEd-N2JDKnQjaAg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_b5qZJTzJEd-N2JDKnQjaAg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b5qZJjzJEd-N2JDKnQjaAg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_b5qZJzzJEd-N2JDKnQjaAg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_b5qZKDzJEd-N2JDKnQjaAg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_b5qZKTzJEd-N2JDKnQjaAg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_b5qZKjzJEd-N2JDKnQjaAg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_b5qZKzzJEd-N2JDKnQjaAg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_b5qZLDzJEd-N2JDKnQjaAg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_b5qZLTzJEd-N2JDKnQjaAg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_b5qZLjzJEd-N2JDKnQjaAg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_b5qZLzzJEd-N2JDKnQjaAg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b5qZMDzJEd-N2JDKnQjaAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b5qZMTzJEd-N2JDKnQjaAg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_b5qZITzJEd-N2JDKnQjaAg" fontName="Segoe UI" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b5qZIjzJEd-N2JDKnQjaAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5qZIzzJEd-N2JDKnQjaAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6lgwgDzLEd-N2JDKnQjaAg" type="1002" element="_6kxJoDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails?">
      <children xmi:type="notation:Node" xmi:id="_6lgwhDzLEd-N2JDKnQjaAg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_6lgwhTzLEd-N2JDKnQjaAg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_6lgwhjzLEd-N2JDKnQjaAg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_6lgwhzzLEd-N2JDKnQjaAg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_7MfQ8zzLEd-N2JDKnQjaAg" type="2001" element="_7MfQ8DzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3aindOfCorrelation?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7MfQ9DzLEd-N2JDKnQjaAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8ysZwzzLEd-N2JDKnQjaAg" type="2001" element="_8ysZwDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3asecretWord?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8ysZxDzLEd-N2JDKnQjaAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9OEuMzzLEd-N2JDKnQjaAg" type="2001" element="_9OEuMDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3anameOfRequest?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9OEuNDzLEd-N2JDKnQjaAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9rOkQzzLEd-N2JDKnQjaAg" type="2001" element="_9rOkQDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3anameOfUser?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9rOkRDzLEd-N2JDKnQjaAg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6lgwiDzLEd-N2JDKnQjaAg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6lgwiTzLEd-N2JDKnQjaAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6lgwijzLEd-N2JDKnQjaAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6lgwizzLEd-N2JDKnQjaAg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6lgwjDzLEd-N2JDKnQjaAg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6lgwjTzLEd-N2JDKnQjaAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6lgwjjzLEd-N2JDKnQjaAg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6lgwgTzLEd-N2JDKnQjaAg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_6lgwgjzLEd-N2JDKnQjaAg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lgwgzzLEd-N2JDKnQjaAg" x="611" y="102" height="162"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bsRdZTzJEd-N2JDKnQjaAg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bsRdZjzJEd-N2JDKnQjaAg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7j2BAjzLEd-N2JDKnQjaAg" displayLabel="idOfCorrelation" base_NamedElement="_7MfQ8DzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3aindOfCorrelation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_yFwggDzMEd-N2JDKnQjaAg" displayLabel="secretWord" base_NamedElement="_8ysZwDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3asecretWord?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_zRyOwDzMEd-N2JDKnQjaAg" textPatternValue="[^&#x9;]+" base_Property="_8ysZwDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3asecretWord?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_0jwM8DzMEd-N2JDKnQjaAg" textPatternValue="[^&#x9;]+" base_Property="_9OEuMDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3anameOfRequest?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_1aNT0DzMEd-N2JDKnQjaAg" textPatternValue="[^&#x9;]+" base_Property="_9rOkQDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3anameOfUser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_dOOyUG7wEd-vNPxZqqPStg" displayLabel="com.userauthored.uc4i" base_NamedElement="_bsRdYDzJEd-N2JDKnQjaAg?com.userauthored.uc4i?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AnkXIJ8EEd-_Fcna-PSKAQ" displayLabel="nameOfRequest" base_NamedElement="_9OEuMDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3anameOfRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A388gJ8EEd-_Fcna-PSKAQ" displayLabel="nameOfUser" base_NamedElement="_9rOkQDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails%3a%3anameOfUser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HbapgJ8EEd-_Fcna-PSKAQ" displayLabel="RequestDetails" base_NamedElement="_6kxJoDzLEd-N2JDKnQjaAg?com.userauthored.uc4i%3a%3aRequestDetails?"/>
</xmi:XMI>
