<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.script.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.script.ui" id="scriptContexts" name="Script Contexts"/>
      </appinfo>
      <documentation>
         This extension point is used to define the script contexts to which grammars, validation strategies, class contributors, and script relevant data contributors can be bound to.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="scriptContext" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptContext">
      <complexType>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  Name of the context type. This will be referred to when script bindings are done.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.3
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example for Script Contexts
&lt;pre&gt;
&lt;extension
         point=&quot;com.tibco.xpd.script.ui.scriptContexts&quot;&gt;
      &lt;scriptContext
            type=&quot;SubProcessTask&quot;&gt;
      &lt;/scriptContext&gt;
      &lt;scriptContext
            type=&quot;WebServiceTask&quot;&gt;
      &lt;/scriptContext&gt;
      &lt;scriptContext
            type=&quot;BWServiceTask&quot;&gt;
      &lt;/scriptContext&gt;
      &lt;scriptContext
            type=&quot;TransformScriptTask&quot;&gt;
      &lt;/scriptContext&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The plugin com.tibco.xpd.processeditor.xpdl2 provides implementation for declaring script contexts. 

While trying to bind, if a required context type is found, a declaration of the context type would be required.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2009. All rights reserved.
      </documentation>
   </annotation>

</schema>
