<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="scriptGrammarDestinationBinding" name="Script Binding"/>
      </appInfo>
      <documentation>
         This extension point provides the ability to bind destination to contexts and configure grammars for those contexts.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="destination"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="destination">
      <annotation>
         <documentation>
            Every binding is destination specific.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="scriptContextGrammarBinding" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="scriptContribution" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="destinationId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the process destination environment as defined in the contribution to (contributed via the com.tibco.xpd.destinations.ui.processDestinationEnvironment extension point).
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.validation.destinations/destination/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptGrammarFilter">
      <complexType>
         <attribute name="filter" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.script.ui.internal.IScriptGrammarFilter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="defaultGrammar">
      <annotation>
         <documentation>
            There can be only one default grammar per context in a given destination
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="scriptGrammarFilter" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the grammar being bound to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptGrammar/scriptGrammar/@grammarId"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="scriptInfoProvider" type="string">
            <annotation>
               <documentation>
                  This contribution class provides the information that is required by the script grammar editor to display the script, commands to store the script.

This class needs to implement &lt;code&gt;com.tibco.xpd.script.ui.internal.AbstractScriptInfoProvider&lt;/code&gt;. The javadoc for the class provides information on what methods need to be overriden.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.script.ui.internal.AbstractScriptInfoProvider:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="resourceMarkerAnnotationProvider" type="string">
            <annotation>
               <documentation>
                  The resource marker annotation model is responsible for showing error markers on the script editor when validated. This is optional and needs to be configured for those grammars which follow strict syntaxes.
This class need to extend the class &lt;code&gt;com.tibco.xpd.script.ui.internal.ResourceMarkerAnnotationModelProvider&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.script.ui.internal.ResourceMarkerAnnotationModelProvider:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="grammar">
      <annotation>
         <documentation>
            This element is bind grammars other than the default grammar to the context in a specific destination.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="scriptGrammarFilter" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the grammar being bound to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptGrammar/scriptGrammar/@grammarId"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="scriptInfoProvider" type="string">
            <annotation>
               <documentation>
                  This contribution class provides the information that is required by the script grammar editor to display the script, commands to store the script.

This class needs to implement &lt;code&gt;com.tibco.xpd.script.ui.internal.AbstractScriptInfoProvider&lt;/code&gt;. The javadoc for the class provides information on what methods need to be overriden.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.script.ui.internal.AbstractScriptInfoProvider:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="resourceMarkerAnnotationProvider" type="string">
            <annotation>
               <documentation>
                  The resource marker annotation model is responsible for showing error markers on the script editor when validated. This is optional and needs to be configured for those grammars which follow strict syntaxes.
This class need to extend the class &lt;code&gt;com.tibco.xpd.script.ui.internal.ResourceMarkerAnnotationModelProvider&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.script.ui.internal.ResourceMarkerAnnotationModelProvider:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="selectable" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Default: true.

Specifies whether the user is permitted to select this grammar if it is not the current grammar as specified in the xpdl model.

If not selectable the grammar will appear in the selection drop down only if it is the current grammar.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptContextGrammarBinding">
      <annotation>
         <documentation>
            The script context grammar binding element binds context in a destination to a grammar. Each operation or editor section is Script Context specific.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="defaultGrammar" minOccurs="0" maxOccurs="1"/>
            <element ref="grammar" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="scriptContextReference" type="string">
            <annotation>
               <documentation>
                  The script context reference. Needs to be picked from the declared context types. If there is a required value, a new context reference needs to be declared.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptContexts/scriptContext/@type"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="validationStrategy">
      <annotation>
         <documentation>
            The Validation Strategy is configured for a given destination, context, and for a grammar.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id of the validation strategy
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the validation strategy
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The Validation strategy class. This needs to implement the class &lt;code&gt;com.tibco.xpd.script.parser.validator.IValidationStrategy&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.script.parser.validator.IValidationStrategy"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="grammarId" type="string">
            <annotation>
               <documentation>
                  The grammar id for which this validation strategy applies to
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptGrammar/scriptGrammar/@grammarId"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="classContributor">
      <annotation>
         <documentation>
            The class contributor provides the definition readers for the script grammar for a context in a given grammar.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id of the class contributor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the class contributor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The Definition reader contributed, this class needs to implement the interface &lt;code&gt;com.tibco.xpd.script.model.client.JsClassDefinitionReader&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.script.model.client.JsClassDefinitionReader"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="grammarId" type="string">
            <annotation>
               <documentation>
                  Grammar Id to which this class contributor is bound to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptGrammar/scriptGrammar/@grammarId"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptContribution">
      <annotation>
         <documentation>
            The script contribution element consolidates the placeholder to contribute validation strategies, class contributors, model contributors, and script relevant data contributors.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="validationStrategy" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="classContributor" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="scriptRelevantDataContributor" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="modelContributor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="scriptContext" type="string">
            <annotation>
               <documentation>
                  The script context to which the contribution is bound to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptContexts/scriptContext/@type"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelContributor">
      <annotation>
         <documentation>
            Similar to the class contributor contribution, but can be configured to use the model definition reader to read from uml or bom files.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id of the model contributor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the model contributor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="model" type="string">
            <annotation>
               <documentation>
                  Model resource for the model contributor. This could be a UML or BOM file for example.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="grammarId" type="string">
            <annotation>
               <documentation>
                  The grammar id for which the model contributor is configured for.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptGrammar/scriptGrammar/@grammarId"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon that shows on the content assist menu for the given model item.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptRelevantDataContributor">
      <annotation>
         <documentation>
            Script Relevant Contributor as the name says provides relevant data to the content assist. This data is model independent and has to be of certain model type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id of the script relevant data contributor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the script relevant data contributor.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Class from the script relevant data can be read. Needs to extend &lt;code&gt;com.tibco.xpd.script.ui.internal.AbstractScriptRelevantDataProvider&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.script.ui.internal.AbstractScriptRelevantDataProvider:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="grammarId" type="string">
            <annotation>
               <documentation>
                  The grammar id for which the model contributor is configured for.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.script.ui.scriptGrammar/scriptGrammar/@grammarId"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.3
3.4.2 Added Selectable attribute to scriptContextGrammarBinding/grammar element
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2010. All rights reserved.
      </documentation>
   </annotation>

</schema>
