Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.script;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.wsdl,
 com.tibco.xpd.wsdl.ui,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.wsdlgen,
 com.tibco.xpd.resources.ui,
 org.mozilla.javascript,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.wsdltobom,
 com.tibco.xpd.bom.xsdtransform,
 com.tibco.xpd.bom.wsdltransform;bundle-version="3.5.0",
 com.tibco.xpd.bom.validator;bundle-version="3.5.300"
Export-Package: com.tibco.xpd.implementer.script
Bundle-Activator: com.tibco.xpd.implementer.script.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

