Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.script;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.bom.validator
Export-Package: com.tibco.xpd.implementer.script
Bundle-Activator: com.tibco.xpd.implementer.script.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11

