Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.importexport;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.importexport.ImportExportPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 com.tibco.xpd.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.analyst.resources.xpdl2,
 org.eclipse.ui.navigator,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.validation,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.xpdl2.edit.ui,
 com.tibco.xpd.destinations,
 org.eclipse.swt
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.importexport,
 com.tibco.xpd.importexport.export.custom,
 com.tibco.xpd.importexport.export.wizards,
 com.tibco.xpd.importexport.imports.custom,
 com.tibco.xpd.importexport.imports.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

