<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.WSDLInBpm" name="org.example.WSDLInBpm">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JoyTRRNwEeWtRPSGZlPMdg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JoyTRhNwEeWtRPSGZlPMdg" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JoyTRxNwEeWtRPSGZlPMdg" key="created" value="1434384410868"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JoyTSBNwEeWtRPSGZlPMdg" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JpYJIBNwEeWtRPSGZlPMdg" key="checksum" value="2100708010"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.WSDLInBpmNewOperationType" name="NewOperationType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationTypein" name="in1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JoexQxNwEeWtRPSGZlPMdg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JoexQhNwEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.WSDLInBpmNewOperationResponseType" name="NewOperationResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationResponseTypeout" name="out" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JoexTRNwEeWtRPSGZlPMdg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JoexTBNwEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.WSDLInBpmWSDLInBpm" name="WSDLInBpm">
      <ownedOperation xmi:type="uml:Operation" xmi:id="WSDLInBpmNewOperation" name="NewOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationparameters" name="parameters" type="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationparameters2" name="parameters" type="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JoVnURNwEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JoVnUhNwEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_JoVnUxNwEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JoVnVBNwEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_JoVnVRNwEeWtRPSGZlPMdg" base_Package="org.example.WSDLInBpm?org.example.WSDLInBpm?" xsdTargetNamespace="http://www.example.org/WSDLInBpm/" xsdSchemaLocation="WSDLInBpm.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="WSDLInBpm.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JoVnVxNwEeWtRPSGZlPMdg" base_Class="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JoexRRNwEeWtRPSGZlPMdg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JoexQRNwEeWtRPSGZlPMdg" base_Property="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?" xsdName="in" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JoexRRNwEeWtRPSGZlPMdg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JoexRBNwEeWtRPSGZlPMdg" textLength="-1" base_Property="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_JoexRhNwEeWtRPSGZlPMdg" base_Package="org.example.WSDLInBpm?org.example.WSDLInBpm?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JoexRxNwEeWtRPSGZlPMdg" name="NewOperation" type="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?" isAnonymous="true" targetNamespace="http://www.example.org/WSDLInBpm/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_JooiQRNwEeWtRPSGZlPMdg" name="NewOperationResponse" type="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/WSDLInBpm/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JoexSRNwEeWtRPSGZlPMdg" base_Class="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_JooiQBNwEeWtRPSGZlPMdg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_JoexSxNwEeWtRPSGZlPMdg" base_Property="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?" xsdName="out" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_JooiQBNwEeWtRPSGZlPMdg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_JoexThNwEeWtRPSGZlPMdg" textLength="-1" base_Property="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiQhNwEeWtRPSGZlPMdg" base_Element="_JoexQxNwEeWtRPSGZlPMdg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiQxNwEeWtRPSGZlPMdg" base_Element="_JoVnURNwEeWtRPSGZlPMdg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiRBNwEeWtRPSGZlPMdg" base_Element="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiRRNwEeWtRPSGZlPMdg" base_Element="_JoexTRNwEeWtRPSGZlPMdg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiRhNwEeWtRPSGZlPMdg" base_Element="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiRxNwEeWtRPSGZlPMdg" base_Element="_JoexQhNwEeWtRPSGZlPMdg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiSBNwEeWtRPSGZlPMdg" base_Element="_JoexTBNwEeWtRPSGZlPMdg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiSRNwEeWtRPSGZlPMdg" base_Element="_JoVnUxNwEeWtRPSGZlPMdg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiShNwEeWtRPSGZlPMdg" base_Element="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_JooiSxNwEeWtRPSGZlPMdg" base_Element="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_JooiTRNwEeWtRPSGZlPMdg" base_Class="org.example.WSDLInBpmWSDLInBpm?org.example.WSDLInBpm%3a%3aWSDLInBpm?" xsdName="WSDLInBpm" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JoyTQBNwEeWtRPSGZlPMdg" displayLabel="WSDLInBpm" base_NamedElement="org.example.WSDLInBpmWSDLInBpm?org.example.WSDLInBpm%3a%3aWSDLInBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JoyTQRNwEeWtRPSGZlPMdg" displayLabel="NewOperationType" base_NamedElement="org.example.WSDLInBpmNewOperationType?org.example.WSDLInBpm%3a%3aNewOperationType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JoyTQhNwEeWtRPSGZlPMdg" displayLabel="NewOperationResponseType" base_NamedElement="org.example.WSDLInBpmNewOperationResponseType?org.example.WSDLInBpm%3a%3aNewOperationResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JoyTQxNwEeWtRPSGZlPMdg" displayLabel="in" base_NamedElement="NewOperationTypein?org.example.WSDLInBpm%3a%3aNewOperationType%3a%3ain1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JoyTRBNwEeWtRPSGZlPMdg" displayLabel="out" base_NamedElement="NewOperationResponseTypeout?org.example.WSDLInBpm%3a%3aNewOperationResponseType%3a%3aout?"/>
  <notation:Diagram xmi:id="_JoyTSRNwEeWtRPSGZlPMdg" type="Business Object Model" element="org.example.WSDLInBpm?org.example.WSDLInBpm?" name="org.example.WSDLInBpm" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JoyTShNwEeWtRPSGZlPMdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JoyTSxNwEeWtRPSGZlPMdg"/>
  </notation:Diagram>
</xmi:XMI>
