Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.registry;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.tibco.xpd.registry.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources;bundle-version="5.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.0"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

