<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" version="1.0.0.201311291234">
  <script>
    <process>
      <processId>_-DQq0FNZEeOUC7phQChPyQ</processId>
      <packageId>_-B4KwFNZEeOUC7phQChPyQ</packageId>
    </process>
    <factory>
      <scriptingName>com_example_byrefproctobizdata_Factory</scriptingName>
      <canonicalClassName>com.example.byrefproctobizdata.ByrefproctobizdataFactory</canonicalClassName>
      <namespace>http://example.com/byrefproctobizdata</namespace>
    </factory>
    <factory>
      <scriptingName>com_example_firstbizdataproj_Factory</scriptingName>
      <canonicalClassName>com.example.firstbizdataproj.FirstbizdataprojFactory</canonicalClassName>
      <namespace>http://example.com/firstbizdataproj</namespace>
    </factory>
    <enum>
      <scriptingName>Gender</scriptingName>
      <canonicalClassName>com.example.firstbizdataproj.Gender</canonicalClassName>
    </enum>
    <enum>
      <scriptingName>com_example_firstbizdataproj_Gender</scriptingName>
      <canonicalClassName>com.example.firstbizdataproj.Gender</canonicalClassName>
    </enum>
    <cac>
      <scriptingName>cac_com_example_firstbizdataproj_Customer</scriptingName>
      <canonicalClassName>com.example.firstbizdataproj.si.cac.impl.CustomerCACImpl</canonicalClassName>
    </cac>
  </script>
</descriptor:scriptdescriptor>