<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_v3IhAAz6EeC1ddom5Cch-Q" xpdExt:DisplayName="ConsumerPkg" Name="ConsumerPkg">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-12-21</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_GufTQQz7EeC1ddom5Cch-Q" xpdExt:DisplayName="ConsumerProc (API Activity EndPoint)" Name="ConsumerPkg_ConsumerProc">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9BChoiceComplexType/ConsumerProc" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_GufTQQz7EeC1ddom5Cch-Q_consumer" xpdExt:DisplayName="ConsumerProc (API Activity EndPoint)_consumer" Name="ConsumerPkg_ConsumerProc_consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_C9TOsAz9EeC1ddom5Cch-Q" xpdExt:DisplayName="Sys participant" Name="Sysparticipant">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" HttpClientInstanceName="getBoeingInfo">
              <xpdExt:OutboundSecurity/>
            </xpdExt:SoapHttpBinding>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_yRuBgUseEeCI8pDu3HNweQ" xpdExt:DisplayName="Consumer_ConsumerProc" Name="ConsumerPkgConsumerProcConsumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_nyLRwEskEeCI8pDu3HNweQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_nxxCEEskEeCI8pDu3HNweQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_nyLRwUskEeCI8pDu3HNweQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_y5LVtwz6EeC1ddom5Cch-Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_v3IhAQz6EeC1ddom5Cch-Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_y5LVuAz6EeC1ddom5Cch-Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="354.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_Wb5AQAz7EeC1ddom5Cch-Q" Name="" AssociationDirection="None" Source="_RdVbkAz7EeC1ddom5Cch-Q" Target="_QV4rUAz7EeC1ddom5Cch-Q">
      <xpdl2:Object Id="_Wb5AQQz7EeC1ddom5Cch-Q"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_8KON0Az7EeC1ddom5Cch-Q" Name="" AssociationDirection="None" Source="_1df3IAz7EeC1ddom5Cch-Q" Target="_ddlhYAz7EeC1ddom5Cch-Q">
      <xpdl2:Object Id="_8KON0Qz7EeC1ddom5Cch-Q"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_RdVbkAz7EeC1ddom5Cch-Q" ArtifactType="Annotation" TextAnnotation="This service task invokes the getBoeingOperation WSDL operation and uses the generated BOM data">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="43.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="227.0">
          <xpdl2:Coordinates XCoordinate="180.0" YCoordinate="48.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_1df3IAz7EeC1ddom5Cch-Q" ArtifactType="Annotation" TextAnnotation="Web service task that invokes the same getBoeingOperation but uses the BOM data from the BOM that was created by the user&#x9;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="43.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="229.0">
          <xpdl2:Coordinates XCoordinate="497.0" YCoordinate="298.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_v3IhAQz6EeC1ddom5Cch-Q" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ConsumerProc" xpdExt:ApiEndPointParticipant="_GufTQQz7EeC1ddom5Cch-Q" iProcessExt:MaxStepIndex="14" Name="ConsumerProc">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_LDasIAz7EeC1ddom5Cch-Q" xpdExt:DisplayName="gInBoeing" Name="gInBoeing">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UsingComplexChoice.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UsingComplexChoicePlane"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_NsoxIAz7EeC1ddom5Cch-Q" xpdExt:DisplayName="gOutBoeing" Name="gOutBoeing">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UsingComplexChoice.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UsingComplexChoicePlane"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_FOR5MA0FEeC3iZBcomIdPg" xpdExt:DisplayName="uInBoeing" Name="uInBoeing">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="Planes.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_MEXyBA0GEeC9i-176CUMzw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_xZvs0A0GEeC9i-176CUMzw" xpdExt:DisplayName="uOutBoeing" Name="uOutBoeing">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="Planes.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_MEXyBA0GEeC9i-176CUMzw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_y5LVuQz6EeC1ddom5Cch-Q" Name="BusinessServiceinvoker" xpdExt:DisplayName="Business Service invoker" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_GufTQAz7EeC1ddom5Cch-Q"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_GufTQQz7EeC1ddom5Cch-Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerPkg.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerProc" OperationName="BusinessServiceinvoker">
                  <xpdExt:ExternalReference location="ConsumerPkg.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_GufTQQz7EeC1ddom5Cch-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,0" FillColor="0,128,255" Height="45.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="57.0">
              <xpdl2:Coordinates XCoordinate="34.0" YCoordinate="74.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_y5LVugz6EeC1ddom5Cch-Q" Name="Success" xpdExt:DisplayName="Success" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,0" FillColor="0,128,255" Height="45.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="51.0">
              <xpdl2:Coordinates XCoordinate="934.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QV4rUAz7EeC1ddom5Cch-Q" Name="GetBoeingInfoUsingGeneratedData" xpdExt:Visibility="Private" xpdExt:DisplayName="GetBoeingInfo Using Generated Data" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_lXs4Qgz7EeC1ddom5Cch-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="inp">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gInBoeing</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_lXs4Qwz7EeC1ddom5Cch-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="outp">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gOutBoeing</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_C9TOsAz9EeC1ddom5Cch-Q" OperationName="GetBoeingInfo">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="UsingComplexChoiceSOAP" ServiceName="UsingComplexChoice">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingComplexChoice.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingComplexChoice" OperationName="GetBoeingInfo">
                  <xpdExt:ExternalReference location="UsingComplexChoice.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_C9TOsAz9EeC1ddom5Cch-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="89.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="119.0">
              <xpdl2:Coordinates XCoordinate="261.0" YCoordinate="167.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="gOutBoeing" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="gInBoeing" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QuJaUAz7EeC1ddom5Cch-Q" Name="Initialisinggenerateddata" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialising generated data" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;### Initialising auto generated data&quot;);&#xD;
&#xD;
gInBoeing = org_example_UsingComplexChoice_Factory.createPlane();&#xD;
gInBoeing.seats = org_example_UsingComplexChoice_Factory.createSeatInfo();&#xD;
gInBoeing.seats.colour=&quot;Red&quot;;&#xD;
gInBoeing.seats.size=3;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="85.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="112.0">
              <xpdl2:Coordinates XCoordinate="125.0" YCoordinate="165.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_XJcCwAz7EeC1ddom5Cch-Q" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_ZsSaAAz7EeC1ddom5Cch-Q"/>
                  <xpdl2:TransitionRef Id="_c3xekQz7EeC1ddom5Cch-Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="43.0">
              <xpdl2:Coordinates XCoordinate="374.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_YHXDkAz7EeC1ddom5Cch-Q" Name="Failed1" xpdExt:Visibility="Private" xpdExt:DisplayName="Failed 1" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,0,0" Height="58.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="59.0">
              <xpdl2:Coordinates XCoordinate="411.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_c3xekAz7EeC1ddom5Cch-Q" Name="Initializingusergenerateddata" xpdExt:Visibility="Private" xpdExt:DisplayName="Initializing user generated data" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot; ### Initialising user generated data&quot;);&#xD;
uInBoeing= com_example_planes_Factory.createAeroPlane();&#xD;
uInBoeing.seats=com_example_planes_Factory.createSeatInfo();&#xD;
uInBoeing.seats.color=&quot;Black&quot;;&#xD;
uInBoeing.seats.seatSize=8;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="91.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="123.0">
              <xpdl2:Coordinates XCoordinate="490.0" YCoordinate="62.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ddlhYAz7EeC1ddom5Cch-Q" Name="GetBoeingInfousingUserdevelopeddata" xpdExt:Visibility="Private" xpdExt:DisplayName="GetBoeingInfo using User developed data" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_oGmuggz7EeC1ddom5Cch-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="inp.seats.colour">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uInBoeing.seats.color</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="inp.seats.size">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uInBoeing.seats.seatSize</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_oGmugwz7EeC1ddom5Cch-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="outp.seats.colour">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uOutBoeing.seats.color</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="outp.seats.size">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uOutBoeing.seats.seatSize</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_C9TOsAz9EeC1ddom5Cch-Q" OperationName="GetBoeingInfo">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="UsingComplexChoiceSOAP" ServiceName="UsingComplexChoice">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingComplexChoice.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingComplexChoice" OperationName="GetBoeingInfo">
                  <xpdExt:ExternalReference location="UsingComplexChoice.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_C9TOsAz9EeC1ddom5Cch-Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="86.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="116.0">
              <xpdl2:Coordinates XCoordinate="565.0" YCoordinate="177.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="uInBoeing" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="uOutBoeing" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ee7poAz7EeC1ddom5Cch-Q" iProcessExt:StepIndex="12">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_fr5MAAz7EeC1ddom5Cch-Q"/>
                  <xpdl2:TransitionRef Id="_jwVlQEsqEeCI8pDu3HNweQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="41.0">
              <xpdl2:Coordinates XCoordinate="703.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fX88UAz7EeC1ddom5Cch-Q" Name="Failed2" xpdExt:Visibility="Private" xpdExt:DisplayName="Failed2" iProcessExt:StepIndex="13">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,0,0" Height="45.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="36.0">
              <xpdl2:Coordinates XCoordinate="748.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jwTJAUsqEeCI8pDu3HNweQ" Name="LogPass" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="LogPass" iProcessExt:StepIndex="14">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot; ### UC9BChoice Passed&quot;);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,255,128" Height="64.0" LaneId="_y5LVuAz6EeC1ddom5Cch-Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="829.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_y5LVuwz6EeC1ddom5Cch-Q" Name="" From="_jwTJAUsqEeCI8pDu3HNweQ" To="_y5LVugz6EeC1ddom5Cch-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_QV4rUwz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_QuJaUAz7EeC1ddom5Cch-Q" To="_QV4rUAz7EeC1ddom5Cch-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_QuJaUQz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_y5LVuQz6EeC1ddom5Cch-Q" To="_QuJaUAz7EeC1ddom5Cch-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_XJcCwQz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_QV4rUAz7EeC1ddom5Cch-Q" To="_XJcCwAz7EeC1ddom5Cch-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZsSaAAz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_XJcCwAz7EeC1ddom5Cch-Q" To="_YHXDkAz7EeC1ddom5Cch-Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_c3xekQz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_XJcCwAz7EeC1ddom5Cch-Q" To="_c3xekAz7EeC1ddom5Cch-Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">gOutBoeing.seats.colour.toString()==&quot;Black&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="38.0" YCoordinate="-96.0"/>
              <xpdl2:Coordinates XCoordinate="-109.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ddlhYwz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_c3xekAz7EeC1ddom5Cch-Q" To="_ddlhYAz7EeC1ddom5Cch-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ee7poQz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_ddlhYAz7EeC1ddom5Cch-Q" To="_ee7poAz7EeC1ddom5Cch-Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_fr5MAAz7EeC1ddom5Cch-Q" xpdExt:DisplayName="" Name="" From="_ee7poAz7EeC1ddom5Cch-Q" To="_fX88UAz7EeC1ddom5Cch-Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_jwVlQEsqEeCI8pDu3HNweQ" xpdExt:DisplayName="" Name="" From="_ee7poAz7EeC1ddom5Cch-Q" To="_jwTJAUsqEeCI8pDu3HNweQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">uOutBoeing.seats.color.toString()==&quot;Brown&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_nxxCEEskEeCI8pDu3HNweQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="ConsumerPkg-Business Service invoker" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9BChoice/ConsumerPkg" iProcessExt:MaxStepIndex="6" Name="ConsumerPkgBusinessServiceinvoker">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_nyLRwkskEeCI8pDu3HNweQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_nyLRwUskEeCI8pDu3HNweQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nyLRw0skEeCI8pDu3HNweQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_nyLRxEskEeCI8pDu3HNweQ"/>
                <xpdl2:MessageOut Id="_nyLRxUskEeCI8pDu3HNweQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_nyLRwUskEeCI8pDu3HNweQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nyLRxkskEeCI8pDu3HNweQ" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_n0K10UskEeCI8pDu3HNweQ"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_yRuBgUseEeCI8pDu3HNweQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerPkg.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerProc" OperationName="BusinessServiceinvoker">
                  <xpdExt:ExternalReference location="ConsumerPkg.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_v3IhAQz6EeC1ddom5Cch-Q" ActivityId="_y5LVuQz6EeC1ddom5Cch-Q"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_yRuBgUseEeCI8pDu3HNweQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_nyLRwUskEeCI8pDu3HNweQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_nyLRyEskEeCI8pDu3HNweQ" xpdExt:DisplayName="" Name="" From="_nyLRwkskEeCI8pDu3HNweQ" To="_nyLRw0skEeCI8pDu3HNweQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_nyLRyUskEeCI8pDu3HNweQ" xpdExt:DisplayName="" Name="" From="_nyLRw0skEeCI8pDu3HNweQ" To="_nyLRxkskEeCI8pDu3HNweQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>