<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_LokG4Os-EeWM9Z8_2MBCaA" name="com.example.businessobjectmodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LokG4es-EeWM9Z8_2MBCaA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LokG4us-EeWM9Z8_2MBCaA" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LokG4-s-EeWM9Z8_2MBCaA" key="created" value="1458108800590"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LokG5Os-EeWM9Z8_2MBCaA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_OCvDQOs-EeWM9Z8_2MBCaA" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Ou7a4Os-EeWM9Z8_2MBCaA" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OvHoIus-EeWM9Z8_2MBCaA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OvHoIes-EeWM9Z8_2MBCaA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_QwwItOs-EeWM9Z8_2MBCaA" name="class2" type="_PBcHMOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass2?" aggregation="composite" association="_QwwIsOs-EeWM9Z8_2MBCaA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Qw2PUes-EeWM9Z8_2MBCaA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Qw2PUOs-EeWM9Z8_2MBCaA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PBcHMOs-EeWM9Z8_2MBCaA" name="Class2">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_PZKDoOs-EeWM9Z8_2MBCaA" name="attribute2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PZKDo-s-EeWM9Z8_2MBCaA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PZKDous-EeWM9Z8_2MBCaA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_QwwIsOs-EeWM9Z8_2MBCaA" memberEnd="_QwwIses-EeWM9Z8_2MBCaA?class1? _QwwItOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass1%3a%3aclass2?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_QwwIses-EeWM9Z8_2MBCaA" name="class1" type="_OCvDQOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass1?" association="_QwwIsOs-EeWM9Z8_2MBCaA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QwwIs-s-EeWM9Z8_2MBCaA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QwwIsus-EeWM9Z8_2MBCaA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_OC1J4Os-EeWM9Z8_2MBCaA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OC1J4es-EeWM9Z8_2MBCaA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_LpO1QOs-EeWM9Z8_2MBCaA" type="Business Object Model" element="_LokG4Os-EeWM9Z8_2MBCaA?com.example.businessobjectmodel?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LxhOkOs-EeWM9Z8_2MBCaA" type="1007" element="_LokG4Os-EeWM9Z8_2MBCaA?com.example.businessobjectmodel?">
      <children xmi:type="notation:Node" xmi:id="_LxhOlOs-EeWM9Z8_2MBCaA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_LxhOles-EeWM9Z8_2MBCaA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LxhOlus-EeWM9Z8_2MBCaA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_LxhOl-s-EeWM9Z8_2MBCaA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_LxnVMOs-EeWM9Z8_2MBCaA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_LxnVMes-EeWM9Z8_2MBCaA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_LxnVMus-EeWM9Z8_2MBCaA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_LxnVM-s-EeWM9Z8_2MBCaA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_LxnVNOs-EeWM9Z8_2MBCaA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_LxnVNes-EeWM9Z8_2MBCaA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LxnVNus-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_LxnVN-s-EeWM9Z8_2MBCaA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LxnVOOs-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LxnVOes-EeWM9Z8_2MBCaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LxhOkes-EeWM9Z8_2MBCaA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LxhOkus-EeWM9Z8_2MBCaA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxhOk-s-EeWM9Z8_2MBCaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ODHdwOs-EeWM9Z8_2MBCaA" type="1002" element="_OCvDQOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_ODHdxOs-EeWM9Z8_2MBCaA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_ODHdxes-EeWM9Z8_2MBCaA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_ODHdxus-EeWM9Z8_2MBCaA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_ODHdx-s-EeWM9Z8_2MBCaA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_OvT1YOs-EeWM9Z8_2MBCaA" type="2001" element="_Ou7a4Os-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OvT1Yes-EeWM9Z8_2MBCaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ODHdyOs-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ODHdyes-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ODHdyus-EeWM9Z8_2MBCaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ODHdy-s-EeWM9Z8_2MBCaA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ODHdzOs-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ODHdzes-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ODHdzus-EeWM9Z8_2MBCaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ODHdwes-EeWM9Z8_2MBCaA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ODHdwus-EeWM9Z8_2MBCaA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODHdw-s-EeWM9Z8_2MBCaA" x="519" y="143"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PBoUcOs-EeWM9Z8_2MBCaA" type="1002" element="_PBcHMOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass2?">
      <children xmi:type="notation:Node" xmi:id="_PBoUdOs-EeWM9Z8_2MBCaA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_PBoUdes-EeWM9Z8_2MBCaA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_PBoUdus-EeWM9Z8_2MBCaA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_PBoUd-s-EeWM9Z8_2MBCaA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_PZQKQOs-EeWM9Z8_2MBCaA" type="2001" element="_PZKDoOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass2%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PZQKQes-EeWM9Z8_2MBCaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PBoUeOs-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PBoUees-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PBoUeus-EeWM9Z8_2MBCaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PBoUe-s-EeWM9Z8_2MBCaA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PBoUfOs-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PBoUfes-EeWM9Z8_2MBCaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PBoUfus-EeWM9Z8_2MBCaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PBoUces-EeWM9Z8_2MBCaA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_PBoUcus-EeWM9Z8_2MBCaA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBoUc-s-EeWM9Z8_2MBCaA" x="1077" y="214"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LpO1Qes-EeWM9Z8_2MBCaA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LpO1Qus-EeWM9Z8_2MBCaA"/>
    <edges xmi:type="notation:Edge" xmi:id="_QxOp0Os-EeWM9Z8_2MBCaA" type="3002" element="_QwwIsOs-EeWM9Z8_2MBCaA" source="_ODHdwOs-EeWM9Z8_2MBCaA" target="_PBoUcOs-EeWM9Z8_2MBCaA">
      <children xmi:type="notation:Node" xmi:id="_QxOp1Os-EeWM9Z8_2MBCaA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxOp1es-EeWM9Z8_2MBCaA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QxUwcOs-EeWM9Z8_2MBCaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxUwces-EeWM9Z8_2MBCaA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QxUwcus-EeWM9Z8_2MBCaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxUwc-s-EeWM9Z8_2MBCaA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QxUwdOs-EeWM9Z8_2MBCaA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxUwdes-EeWM9Z8_2MBCaA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QxUwdus-EeWM9Z8_2MBCaA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxUwd-s-EeWM9Z8_2MBCaA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QxOp0es-EeWM9Z8_2MBCaA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QxOp0us-EeWM9Z8_2MBCaA" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxOp0-s-EeWM9Z8_2MBCaA" points="[26, 5, -459, -76]$[487, 59, 2, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qx5YMOs-EeWM9Z8_2MBCaA" id="(0.8333333333333334,0.10833333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qx5YMes-EeWM9Z8_2MBCaA" id="(0.3525641025641026,0.19166666666666668)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OC7QgOs-EeWM9Z8_2MBCaA" displayLabel="Class1" base_NamedElement="_OCvDQOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OvHoIOs-EeWM9Z8_2MBCaA" displayLabel="attribute1" base_NamedElement="_Ou7a4Os-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass1%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PBcHMes-EeWM9Z8_2MBCaA" displayLabel="Class2" base_NamedElement="_PBcHMOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PZKDoes-EeWM9Z8_2MBCaA" displayLabel="attribute2" base_NamedElement="_PZKDoOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass2%3a%3aattribute2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Qw2PUus-EeWM9Z8_2MBCaA" displayLabel="Class1" base_NamedElement="_QwwIses-EeWM9Z8_2MBCaA?class1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Qw2PU-s-EeWM9Z8_2MBCaA" displayLabel="Class2" base_NamedElement="_QwwItOs-EeWM9Z8_2MBCaA?com.example.businessobjectmodel%3a%3aClass1%3a%3aclass2?"/>
</xmi:XMI>
