Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.modeler
Bundle-Version: 11.6.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)"
Bundle-Vendor: %providerName_notrans
Bundle-Activator: com.tibco.xpd.bom.modeler.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.bom.modeler

