Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.modeler
Bundle-Version: 11.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Bundle-Vendor: %providerName_notrans
Bundle-Activator: com.tibco.xpd.bom.modeler.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.tibco.xpd.bom.modeler
