# xpd-sce-test

./: .gitattributes  pom.xml
tbs-bpm/: amxbpm-n2-features.psf  bom-om-and-proc-editors.psf  bpm.test.features.psf  openspaceGadgetDevelopment.psf  pom.xml
tbs-bpm/AcceptanceTests/SanityTest-bootstrap/: .project  SanityTestProjects.psf
tbs-bpm/AcceptanceTests/UATcmdLineDaaGen/: .project  build-daa.xml  run.bat
tbs-bpm/AcceptanceTests/docker/: mac-tel-stats.txt
tbs-bpm/ExampleFeatureTemplates/com.tibco.example.emfmodel.and.workingcopy/: .project  build.properties  plugin.properties  plugin.xml
tbs-bpm/ExecuteTest/: .project  build.xml
tbs-bpm/TargetPlatform-junit-tbs-bpm/: .gitignore  .project  README-build-local.txt  build.xml  gather-overrides.xml  mergeRequestedRus.xslt  requestedReleaseUnits-junit.xml  tp-build.xml
tbs-bpm/TargetPlatform-tbs-base/: .project  README.txt  build.xml  evaluatedDependencies.xml  gather-overrides.xml  installedReleaseUnits.xml  requestedReleaseUnits.xml  user-overrides.xml
tbs-bpm/TargetPlatform-tbs-bpm/: .gitignore  .project  README-build-local.txt  build.xml  gather-overrides.xml  requestedReleaseUnits.xml
tbs-bpm/TargetPlatform-tbs-exec/: .project  README.txt  baseline2properties.xslt  build.xml  devTargetPlatform.target.template  gather-overrides.xml  requestedReleaseUnits.xml  tp-build.xml
tbs-bpm/bx-product/: .gitignore
tbs-bpm/bx-product/com.tibco.bx.design.model.feature/: build-overrides.xml  pom.xml
tbs-bpm/bx-product/com.tibco.bx.designtime.debug.feature/: build-overrides.xml
tbs-bpm/bx-product/com.tibco.bx.designtime.feature/: build-overrides.xml  pom.xml
tbs-bpm/bx-product/com.tibco.bx.extension.designtime.feature/: build-overrides.xml  pom.xml
tbs-bpm/bx-product/com.tibco.sce.bx.amx.designtime.feature/: build-overrides.xml  build.xml
tbs-bpm/bx-product/com.tibco.sce.bx.design.model.feature/: build-overrides.xml
tbs-bpm/bx-product/com.tibco.sce.bx.designtime.debug.feature/: build-overrides.xml
tbs-bpm/bx-product/com.tibco.sce.bx.designtime.feature/: build-overrides.xml
tbs-bpm/docker/: Usage.pptx  build-image.bat  build-image.sh  readme  readme.txt  run-docker-example.bat
tbs-bpm/docker/image_template/: Dockerfile  TIBCOBusinessStudio.ini  build.xml  deployrascs.sh  docker-studio-hf.silent  docker-studio.silent  dockerfile  entrypoint.sh
tbs-bpm/docker/installer/: TIBCOBusinessStudio.ini  build.xml  docker-studio.silent  dockerfile  entrypoint.sh  mac-tel-stats.txt  run-docker-example.bat
tbs-bpm/docker/licenses/: lgpl-license.txt
tbs-bpm/docker/sample_deploy_pipeline/: Jenkinsfile  deploy-pipeline-jenkins-job-sample.xml  readme.txt
tbs-bpm/maven-build/: .project  base-p2repo-content-xml-replacements.properties  forms-features-list.txt  forms-features.xml  tbs-bpm-features-list.txt  tbs-core-features-list.txt
tbs-bpm/maven-build/TargetPlatform-tbs-base/: .gitignore  build.xml  requestedReleaseUnits.xml
tbs-bpm/maven-build/convert-to-maven-config/: studio-ru-pom-build-config.txt  studio-ru-pom-properties.txt
tbs-bpm/maven-build/studio-install-extra-files/: README.txt
tbs-bpm/product/com.tibco.bds.designtime.feature/: build-overrides.xml  pom.xml
tbs-bpm/product/com.tibco.sce.amx.design.feature/: build-overrides.xml  m2-v4.xml
tbs-bpm/product/com.tibco.sce.analyst.edition.doc.feature/: build-overrides.xml
tbs-bpm/product/com.tibco.sce.bom.feature/: featureEmailTemplate.txt
tbs-bpm/product/com.tibco.sce.bpm.edition.doc.feature/: build-overrides.xml
tbs-bpm/product/com.tibco.sce.bwconnector.feature/: build-overrides.xml  featureEmailTemplate.txt
tbs-bpm/product/com.tibco.sce.n2.feature/: featureEmailTemplate.txt
tbs-bpm/product/com.tibco.sce.om.feature/: notification-mail-template.txt  post-ru-build.xml
tbs-bpm/product/com.tibco.sce.process.analyst.feature/: featureEmailTemplate.txt
tbs-bpm/product/com.tibco.sce.rcp.analyst.feature/: build-overrides.xml  post-ru-build.xml
tbs-bpm/product/com.tibco.sce.rest.feature/: build-overrides.xml  featureEmailTemplate.txt  post-ru-build.xml
tbs-bpm/product/com.tibco.sce.script.feature/: build-overrides.xml  featureEmailTemplate.txt  stage-build.xml
tbs-bpm/product/com.tibco.sce.simulation.feature/: featureEmailTemplate.txt
tbs-bpm/product/com.tibco.sce.wm.feature/: featureEmailTemplate.txt  m2-v4.xml
tbs-bpm/product/com.tibco.xpd.bom.feature/: build-overrides.xml  javadocs.properties  pom.xml
tbs-bpm/product/com.tibco.xpd.bpm.edition.doc.feature/: build-overrides.xml  pom.xml
tbs-bpm/product/com.tibco.xpd.bwconnector.feature/: post-ru-build.xml
tbs-bpm/product/com.tibco.xpd.customer.api.feature/: build-overrides.xml  javadoc.properties
tbs-bpm/product/com.tibco.xpd.iprocess.amxbpm.feature/: build-overrides.xml
tbs-bpm/product/com.tibco.xpd.n2.feature/: build-overrides.xml  pom.xml
tbs-bpm/product/com.tibco.xpd.om.feature/: build-overrides.xml  featureEmailTemplate.txt  pom.xml
tbs-bpm/product/com.tibco.xpd.openspace.gadget.feature/: build-overrides.xml
tbs-bpm/product/com.tibco.xpd.process.analyst.feature/: build-overrides.xml  pom.xml  post-ru-build.xml
tbs-bpm/product/com.tibco.xpd.process.developer.feature/: build-overrides.xml  featureEmailTemplate.txt  pom.xml
tbs-bpm/product/com.tibco.xpd.process.editor.developer.feature/: build-overrides.xml  build.xml  featureEmailTemplate.txt  pom.xml
tbs-bpm/product/com.tibco.xpd.process.editor.feature/: build-overrides.xml  pom.xml
tbs-bpm/product/com.tibco.xpd.rcp.analyst.feature/: featureEmailTemplate.txt
tbs-bpm/product/com.tibco.xpd.rest.feature/: build-overrides.xml  pom.xml
tbs-bpm/product/com.tibco.xpd.script.feature/: build-overrides.xml  pom.xml
tbs-ci-tests/Scripts/: build.xml
tbs-core/: pom.xml
tbs-core/TBS-product-definition/: .project  p2.inf  tbs-product-tp.target  xpd.product
tbs-core/TargetPlatform-tbs-core/: README-build-local.txt  build.xml  gather-overrides.xml  requestedReleaseUnits.xml
tbs-core/com.tibco.sce.installer.feature/: build-overrides.xml
tbs-core/com.tibco.xpd.installer.feature/: build-overrides.xml  pom.xml
(+21901 files in other folders)
