Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.nimbus;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.nimbus.XpdNimbusPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.importexport;bundle-version="3.5.200",
 com.tibco.xpd.resources.ui;bundle-version="3.5.200",
 org.apache.xerces;bundle-version="2.9.0",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="3.5.200",
 com.tibco.xpd.xpdl2;bundle-version="3.5.200",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="3.5.200",
 com.tibco.xpd.destinations;bundle-version="3.5.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.nimbus.importprocessmap,
 com.tibco.xpd.nimbus.xsltutil
