Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.nimbus;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.nimbus.XpdNimbusPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.tibco.xpd.im
 portexport,com.tibco.xpd.resources.ui,org.apache.xerces;bundle-version="[2.12.1,3.0.0)",
com.tibco.xpd.analyst.resources.xpdl2,com.tibco.xpd.xp
 dl2,com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.destinations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.nimbus.importprocessmap,com.tibco.xpd.nimb
 us.xsltutil

