<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_qLqB0OzCEd-L5ejFHBnIsA" xpdExt:DisplayName="UC1RcDSPImplementCrossProjInterface" Name="UC1RcDSPImplementCrossProjInterface">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-11-10</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_Cmex8OzDEd-L5ejFHBnIsA" href="UC1RbInterfaceForCrossProjectDSP">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/UC1RbInterfaceForCrossProjectDSP.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_OL2nxezFEd-L5ejFHBnIsA" xpdExt:DisplayName="Main Process (API Activity EndPoint)" Name="UC1RbInterfaceForCrossProjectDSP_MainProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1RcDSPImplementCrossProjInterface/MainProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_RVbSABoVEeOYMLAQGaf_0w" xpdExt:DisplayName="MainProcess_Consumer" Name="MainProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_RVBpYBoVEeOYMLAQGaf_0w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_RUfd4BoVEeOYMLAQGaf_0w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_RVBpYRoVEeOYMLAQGaf_0w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_4LyfR-zDEd-L5ejFHBnIsA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_3gzBgOzDEd-L5ejFHBnIsA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_4LyfSOzDEd-L5ejFHBnIsA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="594.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_MAi4p-zDEd-L5ejFHBnIsA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_LYVCEOzDEd-L5ejFHBnIsA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_MAi4qOzDEd-L5ejFHBnIsA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="__51lh-zCEd-L5ejFHBnIsA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_-G_u4OzCEd-L5ejFHBnIsA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="__51liOzCEd-L5ejFHBnIsA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_GzL-wOzKEd-L5ejFHBnIsA" Name="" AssociationDirection="None" Source="_OL2nt-zFEd-L5ejFHBnIsA" Target="_FNnIEezKEd-L5ejFHBnIsA">
      <xpdl2:Object Id="_GzL-wezKEd-L5ejFHBnIsA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="74.33723776933645" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="83.80681818181817" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_FNnIEezKEd-L5ejFHBnIsA" ArtifactType="Annotation" TextAnnotation="Type to be entered for conditional check are:&#xD;&#xA;Standard Static&#xD;&#xA;Standard Dynamic&#xD;&#xA;MI Static&#xD;&#xA;MI Dynamic&#xD;&#xA;NoLoop Dynamic">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="109.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="222.0">
          <xpdl2:Coordinates XCoordinate="18.0" YCoordinate="93.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_-G_u4OzCEd-L5ejFHBnIsA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Implementing CrossProject Dynamic Process 1" iProcessExt:MaxStepIndex="7" Name="ImplementingCrossProjectDynamicProcess1">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="__51liuzCEd-L5ejFHBnIsA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="__51liOzCEd-L5ejFHBnIsA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="555.0" YCoordinate="149.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Cmex8ezDEd-L5ejFHBnIsA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_Clg-EOzCEd-L5ejFHBnIsA" xpdExt:Visibility="Public" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="__51liOzCEd-L5ejFHBnIsA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="63.0" YCoordinate="149.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GVs1sOzDEd-L5ejFHBnIsA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in cross project dynamic sub process 1&quot;);&#xD;
&#xD;
intfcId += &quot;: from cross project dynamic sub process 1&quot;;&#xD;
intfcName += &quot;: from cross project dynamic sub process 1&quot;;&#xD;
intfcStrElement += &quot;: from cross project dynamic sub process 1&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="__51liOzCEd-L5ejFHBnIsA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="278.0" YCoordinate="134.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Flb2YOzDEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_GVs1sOzDEd-L5ejFHBnIsA" To="__51liuzCEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GVs1sezDEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_Cmex8ezDEd-L5ejFHBnIsA" To="_GVs1sOzDEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:ProcessInterfaceId="__BA8kOzBEd-L5ejFHBnIsA"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_LYVCEOzDEd-L5ejFHBnIsA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Implementing CrossProject Dynamic Process 2" iProcessExt:MaxStepIndex="7" Name="ImplementingCrossProjectDynamicProcess2">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_MAi4quzDEd-L5ejFHBnIsA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_MAi4qOzDEd-L5ejFHBnIsA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_M5TFkezDEd-L5ejFHBnIsA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_Clg-EOzCEd-L5ejFHBnIsA" xpdExt:Visibility="Public" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_MAi4qOzDEd-L5ejFHBnIsA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="112.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_O-AvUOzDEd-L5ejFHBnIsA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in cross project dynamic sub process 2&quot;);&#xD;
&#xD;
intfcId += &quot;: from cross project dynamic sub process 2&quot;;&#xD;
intfcName += &quot;: from cross project dynamic sub process 2&quot;;&#xD;
intfcStrElement += &quot;: from cross project dynamic sub process 2&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_MAi4qOzDEd-L5ejFHBnIsA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="347.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_OcWzwezDEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_O-AvUOzDEd-L5ejFHBnIsA" To="_MAi4quzDEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_O-AvUezDEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_M5TFkezDEd-L5ejFHBnIsA" To="_O-AvUOzDEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:ProcessInterfaceId="__BA8kOzBEd-L5ejFHBnIsA"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_3gzBgOzDEd-L5ejFHBnIsA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Main Process" iProcessExt:MaxStepIndex="13" xpdExt:ApiEndPointParticipant="_OL2nxezFEd-L5ejFHBnIsA" Name="MainProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_OL2nw-zFEd-L5ejFHBnIsA" Name="type" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="type">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_h-x_oezFEd-L5ejFHBnIsA" xpdExt:DisplayName="id" Name="id" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_iCqaEezFEd-L5ejFHBnIsA" xpdExt:DisplayName="name" Name="name" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_OL2nwuzFEd-L5ejFHBnIsA" xpdExt:DisplayName="runtimeID_Array" Name="runtimeID_Array" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_OL2nxOzFEd-L5ejFHBnIsA" xpdExt:DisplayName="runtimeID" Name="runtimeID" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_iHTCcezFEd-L5ejFHBnIsA" xpdExt:DisplayName="strArray" Name="strArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Bg-P4BoXEeOYMLAQGaf_0w" xpdExt:DisplayName="strRet" Name="strRet">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_OL2nsezFEd-L5ejFHBnIsA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">id = &quot;InvokerId::&quot;+Process.getId();&#xD;
name=&quot;InvokerName::&quot;+Process.getName();&#xD;
&#xD;
strArray.add(&quot;X&quot;);&#xD;
strArray.add(&quot;Y&quot;);&#xD;
strArray.add(&quot;Z&quot;);&#xD;
&#xD;
if (type.toString()==&quot;Standard Dynamic&quot;) {&#xD;
	var i = 0;&#xD;
	for (i = 0; i &lt; strArray.size(); i++) {&#xD;
		//alternate between DynamicProcess1 and DynamicProcess2&#xD;
		runtimeID_Array.add(&quot;ImplementingCrossProjectDynamicProcess&quot; + ((i % 2)+1));&#xD;
	}&#xD;
} else if (type.toString()==&quot;MI Dynamic&quot;) {&#xD;
	var i = 0;&#xD;
	for (i = 0; i &lt; strArray.size(); i++) {&#xD;
		//alternate between DynamicProcess1 and DynamicProcess2&#xD;
		runtimeID_Array.add(&quot;ImplementingCrossProjectDynamicProcess&quot; + ((i % 2)+1));&#xD;
	}&#xD;
} else if (type.toString()==&quot;NoLoop Dynamic&quot;) {&#xD;
	runtimeID_Array.add(0,&quot;ImplementingCrossProjectDynamicProcess1&quot;);&#xD;
	runtimeID = &quot;ImplementingCrossProjectDynamicProcess1&quot;;&#xD;
}&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="162.0" YCoordinate="288.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OL2nsuzFEd-L5ejFHBnIsA" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_OL2nvezFEd-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_OL2nvuzFEd-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_xPq6UOzGEd-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_yAX-gOzGEd-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_0JEJUOzGEd-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_VLsVYOzKEd-L5ejFHBnIsA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="288.0" YCoordinate="288.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OL2ns-zFEd-L5ejFHBnIsA" Name="MILoopDynamicCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="MILoop DynamicCall" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="__BA8kOzBEd-L5ejFHBnIsA" PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:ProcessIdentifierField="runtimeID_Array" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">Log.write(&quot;MI Loop Dynamic Call&quot;);&#xD;
strArray.size();</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts/>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="490.0" YCoordinate="389.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OL2ntOzFEd-L5ejFHBnIsA" Name="StandardLoopDynamicCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="StandardLoop Dynamic Call" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="__BA8kOzBEd-L5ejFHBnIsA" PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:ProcessIdentifierField="runtimeID_Array" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="Standard">
            <xpdl2:LoopStandard TestTime="Before">
              <xpdl2:LoopCondition ScriptGrammar="JavaScript">Log.write(&quot;Standard Loop Dynamic Call&quot;);&#xD;
Process.getActivityLoopIndex() &lt; strArray.size();</xpdl2:LoopCondition>
            </xpdl2:LoopStandard>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="503.0" YCoordinate="181.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OL2ntezFEd-L5ejFHBnIsA" Name="NoLoopDynamicCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="NoLoop Dynamic Call" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="__BA8kOzBEd-L5ejFHBnIsA" PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:ProcessIdentifierField="runtimeID" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strRet</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="129.0" YCoordinate="481.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OL2nt-zFEd-L5ejFHBnIsA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_OL2nuOzFEd-L5ejFHBnIsA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="type">
                      <xpdl2:Actual ScriptGrammar="JavaScript">type</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_OL2nxezFEd-L5ejFHBnIsA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1RcDSPImplementCrossProjInterface.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1RcDSPImplementCrossProjInterface.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_OL2nxezFEd-L5ejFHBnIsA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="49.0" YCoordinate="288.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OL2nuezFEd-L5ejFHBnIsA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="665.0" YCoordinate="283.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mYG64OzGEd-L5ejFHBnIsA" Name="NoLoopStaticCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="NoLoop Static Call" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_5TixgOzDEd-L5ejFHBnIsA" PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strRet</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="302.0" YCoordinate="459.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nUwwYOzGEd-L5ejFHBnIsA" Name="MILoopStaticCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="MILoop Static Call" iProcessExt:StepIndex="12">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_5TixgOzDEd-L5ejFHBnIsA" PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">Log.write(&quot;MI Loop Static Call&quot;);&#xD;
strArray.size();</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts/>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="509.0" YCoordinate="289.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_oMCWoOzGEd-L5ejFHBnIsA" Name="StandardLoopStaticCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="StandardLoop Static Call" iProcessExt:StepIndex="13">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_5TixgOzDEd-L5ejFHBnIsA" PackageRef="UC1RbInterfaceForCrossProjectDSP" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="Standard">
            <xpdl2:LoopStandard TestTime="Before">
              <xpdl2:LoopCondition ScriptGrammar="JavaScript">Log.write(&quot;Standard Loop Static Call&quot;);&#xD;
Process.getActivityLoopIndex() &lt; strArray.size();</xpdl2:LoopCondition>
            </xpdl2:LoopStandard>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_4LyfSOzDEd-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="497.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_OL2nuuzFEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_OL2ns-zFEd-L5ejFHBnIsA" To="_OL2nuezFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="132.0" YCoordinate="-13.0"/>
              <xpdl2:Coordinates XCoordinate="-36.0" YCoordinate="97.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OL2nu-zFEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_OL2nt-zFEd-L5ejFHBnIsA" To="_OL2nsezFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OL2nvOzFEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_OL2nsezFEd-L5ejFHBnIsA" To="_OL2nsuzFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OL2nvezFEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_OL2nsuzFEd-L5ejFHBnIsA" To="_OL2ns-zFEd-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;MI Dynamic&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="107.0" YCoordinate="101.0"/>
              <xpdl2:Coordinates XCoordinate="-95.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OL2nvuzFEd-L5ejFHBnIsA" Name="" From="_OL2nsuzFEd-L5ejFHBnIsA" To="_OL2ntOzFEd-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;Standard Dynamic&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="64.42307692307693" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_xPq6UOzGEd-L5ejFHBnIsA" Name="" From="_OL2nsuzFEd-L5ejFHBnIsA" To="_mYG64OzGEd-L5ejFHBnIsA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="42.06809471829598" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_yAX-gOzGEd-L5ejFHBnIsA" Name="" From="_OL2nsuzFEd-L5ejFHBnIsA" To="_nUwwYOzGEd-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;MI Static&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="23.78123142092021" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0JEJUOzGEd-L5ejFHBnIsA" Name="" From="_OL2nsuzFEd-L5ejFHBnIsA" To="_oMCWoOzGEd-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;Standard Static&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="61.77884615384615" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_1SRNEOzGEd-L5ejFHBnIsA" Name="" From="_nUwwYOzGEd-L5ejFHBnIsA" To="_OL2nuezFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_14EBwOzGEd-L5ejFHBnIsA" Name="" From="_oMCWoOzGEd-L5ejFHBnIsA" To="_OL2nuezFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.336538461538462" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_3BtxcOzGEd-L5ejFHBnIsA" Name="" From="_OL2ntOzFEd-L5ejFHBnIsA" To="_OL2nuezFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="105.0" YCoordinate="31.0"/>
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="-59.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="8.173076923076923" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_5kjhoOzGEd-L5ejFHBnIsA" Name="" From="_mYG64OzGEd-L5ejFHBnIsA" To="_OL2nuezFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="288.0" YCoordinate="-9.0"/>
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="171.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="13.942307692307693" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9uw4QezGEd-L5ejFHBnIsA" Name="" From="_OL2ntezFEd-L5ejFHBnIsA" To="_OL2nuezFEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="412.0" YCoordinate="28.0"/>
              <xpdl2:Coordinates XCoordinate="-122.0" YCoordinate="213.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="27.52507692245064" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_VLsVYOzKEd-L5ejFHBnIsA" Name="" From="_OL2nsuzFEd-L5ejFHBnIsA" To="_OL2ntezFEd-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;NoLoop Dynamic&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-63.0" YCoordinate="33.0"/>
              <xpdl2:Coordinates XCoordinate="93.0" YCoordinate="-99.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="85.33653846153845" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="type"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_RUfd4BoVEeOYMLAQGaf_0w" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="Main Process-Start Event" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC1RcDSPImplementCrossProjInterface/UC1RcDSPImplementCrossProjInterface" Name="MainProcessStartEvent">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_RUxKsBoVEeOYMLAQGaf_0w" xpdExt:DisplayName="type" Name="type" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_RVBpYhoVEeOYMLAQGaf_0w" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_RVBpYRoVEeOYMLAQGaf_0w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_RVBpYxoVEeOYMLAQGaf_0w" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_RVBpZBoVEeOYMLAQGaf_0w"/>
                <xpdl2:MessageOut Id="_RVBpZRoVEeOYMLAQGaf_0w"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://UC1RcDSPImplementCrossProjInterface/MainProcessStartEvent/UserTask/UserTask.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://UC1RcDSPImplementCrossProjInterface/MainProcessStartEvent/UserTask/UserTask.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_RVBpYRoVEeOYMLAQGaf_0w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="type" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_RVBpZhoVEeOYMLAQGaf_0w" Name="InvokeStartEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Invoke Start Event">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_RVQ58BoVEeOYMLAQGaf_0w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="type">
                      <xpdl2:Actual ScriptGrammar="JavaScript">type</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_RVbSABoVEeOYMLAQGaf_0w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1RcDSPImplementCrossProjInterface.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1RcDSPImplementCrossProjInterface.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_3gzBgOzDEd-L5ejFHBnIsA" ActivityId="_OL2nt-zFEd-L5ejFHBnIsA"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_RVbSABoVEeOYMLAQGaf_0w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_RVBpYRoVEeOYMLAQGaf_0w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_RVBpaBoVEeOYMLAQGaf_0w" xpdExt:DisplayName="" Name="" From="_RVBpYhoVEeOYMLAQGaf_0w" To="_RVBpYxoVEeOYMLAQGaf_0w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_RVBpaRoVEeOYMLAQGaf_0w" xpdExt:DisplayName="" Name="" From="_RVBpYxoVEeOYMLAQGaf_0w" To="_RVBpZhoVEeOYMLAQGaf_0w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>