<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" version="1.0.0.201311291227">
  <script>
    <process>
      <processId>_pU6uUVNrEeOUC7phQChPyQ</processId>
      <packageId>_pU6uUFNrEeOUC7phQChPyQ</packageId>
    </process>
    <factory>
      <scriptingName>com_example_firstbizdataproj_Factory</scriptingName>
      <canonicalClassName>com.example.firstbizdataproj.FirstbizdataprojFactory</canonicalClassName>
      <namespace>http://example.com/firstbizdataproj</namespace>
    </factory>
    <enum>
      <scriptingName>Gender</scriptingName>
      <canonicalClassName>com.example.firstbizdataproj.Gender</canonicalClassName>
    </enum>
    <enum>
      <scriptingName>com_example_firstbizdataproj_Gender</scriptingName>
      <canonicalClassName>com.example.firstbizdataproj.Gender</canonicalClassName>
    </enum>
  </script>
</descriptor:scriptdescriptor>