<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ZyHvwK-GEd-b6pyguFW0NA" xpdExt:DisplayName="WSInvokeSaml" Name="WSInvokeSaml">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-08-24</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>jarciuch</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_uVE2cK-GEd-b6pyguFW0NA" xpdExt:DisplayName="WSInvokeSaml_ProcessPackageProcess" Name="WSInvokeSaml_WSInvokeSamlProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/WSInvokeSaml/WSInvokeSamlProcess/qualifier" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_Gly4QK-bEd-5XqETXNZbow" xpdExt:DisplayName="lookUpSurgeryServicePortType2" Name="lookUpSurgeryServicePortType2">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" HttpClientInstanceName="lookUpSurgeryServicePortType">
              <xpdExt:OutboundSecurity>
                <xpdExt:SecurityPolicy GovernanceApplicationName="bsSubjectIspApp" Type="SamlToken"/>
              </xpdExt:OutboundSecurity>
            </xpdExt:SoapHttpBinding>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_iCGo8K-GEd-b6pyguFW0NA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_ZyIW0K-GEd-b6pyguFW0NA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_iCGo8a-GEd-b6pyguFW0NA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_RZ3ckLBQEd-uV4EU5D-gKQ" ArtifactType="Annotation" TextAnnotation="Calls surgerylookup-saml service with SAML assertion authentication. &#xD;&#xA;The service use concrete WSDL with SOAP binding. &#xD;&#xA;Use participant advanced tab to configure SAML Credential Mapping policy.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_iCGo8a-GEd-b6pyguFW0NA" Width="324.0">
          <xpdl2:Coordinates XCoordinate="164.0" YCoordinate="250.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_ZyIW0K-GEd-b6pyguFW0NA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_uVE2cK-GEd-b6pyguFW0NA" xpdExt:DisplayName="WSInvokeSaml-Process" iProcessExt:MaxStepIndex="7" Name="WSInvokeSamlProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_-lhZkK-bEd-5XqETXNZbow" Name="address" Mode="OUT" Required="false" xpdExt:DisplayName="address">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_sBJqAK-cEd-5XqETXNZbow" xpdExt:DisplayName="postcode" Name="postcode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_togpYK-cEd-5XqETXNZbow" xpdExt:DisplayName="country" Name="country">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_iCGo8q-GEd-b6pyguFW0NA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Visibility="Private" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_uUwtYK-GEd-b6pyguFW0NA"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_uVE2cK-GEd-b6pyguFW0NA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="WSInvokeSaml.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="WSInvokeSamlProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="WSInvokeSaml.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_uVE2cK-GEd-b6pyguFW0NA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_iCGo8a-GEd-b6pyguFW0NA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_iCGo86-GEd-b6pyguFW0NA" Name="EndEvent" xpdExt:DisplayName="End Event" xpdExt:Visibility="Private" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_iCGo8q-GEd-b6pyguFW0NA" CatchThrow="THROW">
                <xpdl2:Message Id="_v3tG0K-GEd-b6pyguFW0NA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="address">
                      <xpdl2:Actual ScriptGrammar="JavaScript">address</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_uVE2cK-GEd-b6pyguFW0NA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="WSInvokeSaml.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="WSInvokeSamlProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="WSInvokeSaml.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_iCGo8a-GEd-b6pyguFW0NA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="741.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0HaMAK-HEd-b6pyguFW0NA" Name="CallsurgeryLookup" xpdExt:Visibility="Private" xpdExt:DisplayName="Call surgeryLookup" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_RsVmQLBIEd-uV4EU5D-gKQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="wso:LookupSurgeryAddress/part:surgeryAddressQuery/group:sequence[0]/country[1]">
                      <xpdl2:Actual ScriptGrammar="XPath">country</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="wso:LookupSurgeryAddress/part:surgeryAddressQuery/group:sequence[0]/postalCode[0]">
                      <xpdl2:Actual ScriptGrammar="XPath">postcode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_RsVmQbBIEd-uV4EU5D-gKQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:LookupSurgeryAddress/part:surgeryAddressResult/group:sequence[0]/addrLine1[0]">
                      <xpdl2:Actual ScriptGrammar="XPath">address</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_Gly4QK-bEd-5XqETXNZbow" OperationName="LookupSurgeryAddress">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="LookUpSurgeryAddressService" ServiceName="LookUpSurgeryServicePortType">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SurgeryAddressService_gen.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="LookUpSurgeryServicePortType" OperationName="LookupSurgeryAddress">
                  <xpdExt:ExternalReference location="SurgeryAddressService_gen.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Gly4QK-bEd-5XqETXNZbow</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_iCGo8a-GEd-b6pyguFW0NA" Width="102.0">
              <xpdl2:Coordinates XCoordinate="468.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_szsWsK-bEd-5XqETXNZbow">
            <xpdExt:Expression ScriptGrammar="XPath"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_-9L2MK-cEd-5XqETXNZbow" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="XPath"/>
          </xpdExt:ScriptInformation>
          <xpdExt:NamespacePrefixMap>
            <xpdExt:NamespaceEntries>
              <xpdExt:NamespaceEntry Prefix="tns" Namespace="http://www.tibco.com/studio-3.3/SurgeryAddressService/_gen"/>
              <xpdExt:NamespaceEntry Prefix="wsdl" Namespace="http://schemas.xmlsoap.org/wsdl/"/>
              <xpdExt:NamespaceEntry Prefix="ns0" Namespace="http://www.tibco.com/studio-3.3/SurgeryAddressService/"/>
              <xpdExt:NamespaceEntry Prefix="xs" Namespace="http://www.w3.org/2001/XMLSchema"/>
              <xpdExt:NamespaceEntry Prefix="soap" Namespace="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </xpdExt:NamespaceEntries>
          </xpdExt:NamespacePrefixMap>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Atnj8K-bEd-5XqETXNZbow" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">postcode = &quot;SN2 8BL&quot;;&#xD;
country = &quot;UK&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_iCGo8a-GEd-b6pyguFW0NA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="304.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_AtpZIK-bEd-5XqETXNZbow" xpdExt:DisplayName="" Name="" From="_iCGo8q-GEd-b6pyguFW0NA" To="_Atnj8K-bEd-5XqETXNZbow">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rzcTALA9Ed-uV4EU5D-gKQ" Name="" From="_0HaMAK-HEd-b6pyguFW0NA" To="_iCGo86-GEd-b6pyguFW0NA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_o7oM0LBHEd-uV4EU5D-gKQ" Name="" From="_Atnj8K-bEd-5XqETXNZbow" To="_0HaMAK-HEd-b6pyguFW0NA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="address"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>