Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.inteng
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.inteng.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 com.tibco.xpd.xpdl1.xmlbeans.model,
 com.tibco.tpcl.org.jaxen.eclipse;bundle-version="1.1.1",
 org.mozilla.javascript
Export-Package: com.tibco.inteng,
 com.tibco.inteng.apps,
 com.tibco.inteng.exceptions,
 com.tibco.inteng.impl,
 com.tibco.inteng.resources,
 com.tibco.inteng.security,
 com.tibco.inteng.utils,
 com.tibco.inteng.validator,
 com.tibco.inteng.validator.validators,
 com.tibco.inteng.xpdldata,
 com.tibco.inteng.xpdldata.scriptable,
 com.tibco.inteng.xslfunctions
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
