Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Case Model Deployment Contributor
Bundle-SymbolicName: com.tibco.xpd.n2.cdm;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.cdm.CaseDataModelActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.bpm.cdm.dm.eclipse;bundle-version="1.0.0",
 com.tibco.xpd.bom.resources;bundle-version="11.0.0",
 com.tibco.xpd.bom.types;bundle-version="11.0.0",
 com.tibco.xpd.resources;bundle-version="11.0.0",
 com.tibco.xpd.rasc.core;bundle-version="11.4.0",
 com.tibco.xpd.bom.globaldata;bundle-version="11.0.0",
 com.tibco.xpd.bom.modeler.custom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tibco.xpd.n2.cm
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.n2.cdm,
 com.tibco.xpd.n2.cdm.internal,
 com.tibco.xpd.n2.cdm.rasc,
 com.tibco.xpd.n2.cdm.transform
