Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Case Model Deployment Contributor
Bundle-SymbolicName: com.tibco.xpd.n2.cdm;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.cdm.CaseDataModelActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,com.tibco.bpm.cdm.dm.eclipse;bu
 ndle-version="[1.0.0,2.0.0)",com.tibco.xpd.bom.resources;bundle-version
 ="[11.5.0,12.0.0)",com.tibco.xpd.bom.types;bundle-version="[11.5.0,12.0
 .0)",com.tibco.xpd.resources;bundle-version="[11.5.0,12.0.0)",com.tibco
 .xpd.rasc.core;bundle-version="[11.5.0,12.0.0)",com.tibco.xpd.bom.globa
 ldata;bundle-version="[11.5.0,12.0.0)",com.tibco.xpd.bom.modeler.custom
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.tibco.xpd.n2.cm
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.n2.cdm,com.tibco.xpd.n2.cdm.internal,com.t
 ibco.xpd.n2.cdm.rasc,com.tibco.xpd.n2.cdm.transform

