<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_fwvVQNeNEeSgB5tFglqCNw" name="com.example.twobomslocalonly1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fwvVQdeNEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fwvVQteNEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fwvVQ9eNEeSgB5tFglqCNw" key="created" value="1427799944980"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fwvVRNeNEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_hNUoANeNEeSgB5tFglqCNw" name="LocalClass1InLocalOnly">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_j9V4kNeNEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j9Zi8NeNEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j9Y74deNEeSgB5tFglqCNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_oxiAUNeNEeSgB5tFglqCNw" name="attribute2" aggregation="composite">
        <type xmi:type="uml:Class" href="TwoBomsCaseAndLocal.bom#_Q1Q0cNeNEeSgB5tFglqCNw"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oxlqsteNEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oxlqsdeNEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_fwvVRdeNEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fwvVRteNEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_hNVPENeNEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hNVPEdeNEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_fwv8UNeNEeSgB5tFglqCNw" type="Business Object Model" element="_fwvVQNeNEeSgB5tFglqCNw?com.example.twobomslocalonly1?" name="TwoBomsLocalOnly1.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fxWZQNeNEeSgB5tFglqCNw" type="1007" element="_fwvVQNeNEeSgB5tFglqCNw?com.example.twobomslocalonly1?">
      <children xmi:type="notation:Node" xmi:id="_fxWZRNeNEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_fxWZRdeNEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fxXAUNeNEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_fxXAUdeNEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_fxXAUteNEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_fxXAU9eNEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_fxXAVNeNEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_fxXAVdeNEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_fxXAVteNEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_fxXAV9eNEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fxXAWNeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_fxXAWdeNEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fxXAWteNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fxXAW9eNEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fxWZQdeNEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fxWZQteNEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxWZQ9eNEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hNtpkNeNEeSgB5tFglqCNw" type="1002" element="_hNUoANeNEeSgB5tFglqCNw?com.example.twobomslocalonly1%3a%3aLocalClass1InLocalOnly?">
      <children xmi:type="notation:Node" xmi:id="_hNuQoNeNEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_hNuQodeNEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_hNuQoteNEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_hNu3sNeNEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_j9hewNeNEeSgB5tFglqCNw" type="2001" element="_j9V4kNeNEeSgB5tFglqCNw?com.example.twobomslocalonly1%3a%3aLocalClass1InLocalOnly%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_j9hewdeNEeSgB5tFglqCNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oxu0oNeNEeSgB5tFglqCNw" type="2001" element="_oxiAUNeNEeSgB5tFglqCNw?com.example.twobomslocalonly1%3a%3aLocalClass1InLocalOnly%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oxu0odeNEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hNu3sdeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hNu3steNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hNu3s9eNEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hNu3tNeNEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hNu3tdeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hNu3tteNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hNu3t9eNEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hNtpkdeNEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_hNtpkteNEeSgB5tFglqCNw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNtpk9eNEeSgB5tFglqCNw" x="571" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fwv8UdeNEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fwv8UteNEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_hNXEQNeNEeSgB5tFglqCNw" displayLabel="LocalClass1InLocalOnly" base_NamedElement="_hNUoANeNEeSgB5tFglqCNw?com.example.twobomslocalonly1%3a%3aLocalClass1InLocalOnly?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_j9Y74NeNEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_j9V4kNeNEeSgB5tFglqCNw?com.example.twobomslocalonly1%3a%3aLocalClass1InLocalOnly%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oxlqsNeNEeSgB5tFglqCNw" displayLabel="attribute2" base_NamedElement="_oxiAUNeNEeSgB5tFglqCNw?com.example.twobomslocalonly1%3a%3aLocalClass1InLocalOnly%3a%3aattribute2?"/>
</xmi:XMI>
