<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_PdnFANeNEeSgB5tFglqCNw" name="com.example.twobomscaseandlocal">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PdnFAdeNEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PdnFAteNEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PdnFA9eNEeSgB5tFglqCNw" key="created" value="1427799835599"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PdnFBNeNEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Q1Q0cNeNEeSgB5tFglqCNw" name="Case1InCaseAndLocal">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RLY1cNeNEeSgB5tFglqCNw" name="autoCaseIdentifier1" isReadOnly="true" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RLh_YdeNEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RLh_YNeNEeSgB5tFglqCNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EiSzsNedEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EiUo4dedEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EiUo4NedEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Rx1xcNeNEeSgB5tFglqCNw" name="LocalClass1InCaseAndLocal">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_SM25gNeNEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SM6j4deNEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SM6j4NeNEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_PdnFBdeNEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PdnFBteNEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Q1TQsNeNEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q1TQsdeNEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_PdnsENeNEeSgB5tFglqCNw" type="Business Object Model" element="_PdnFANeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal?" name="CaseAndLocal.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PeHbUNeNEeSgB5tFglqCNw" type="1007" element="_PdnFANeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal?">
      <children xmi:type="notation:Node" xmi:id="_PeHbVNeNEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_PeHbVdeNEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PeHbVteNEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_PeICYNeNEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_PeICYdeNEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_PeICYteNEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_PeICY9eNEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_PeICZNeNEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_PeICZdeNEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_PeICZteNEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PeICZ9eNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_PeICaNeNEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PeICadeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PeICateNEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PeHbUdeNEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PeHbUteNEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PeHbU9eNEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q1s5UNeNEeSgB5tFglqCNw" type="1002" element="_Q1Q0cNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal?">
      <children xmi:type="notation:Node" xmi:id="_Q1s5VNeNEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Q1tgYNeNEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Q1tgYdeNEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Q1tgYteNEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_RLuzsNeNEeSgB5tFglqCNw" type="2001" element="_RLY1cNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal%3a%3aautoCaseIdentifier1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RLuzsdeNEeSgB5tFglqCNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EiZhYNedEeSgB5tFglqCNw" type="2001" element="_EiSzsNedEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EiZhYdedEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1tgY9eNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Q1tgZNeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1tgZdeNEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q1tgZteNEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1tgZ9eNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Q1tgaNeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1tgadeNEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Q1s5UdeNEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Q1s5UteNEeSgB5tFglqCNw" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1s5U9eNEeSgB5tFglqCNw" x="360" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RyM90NeNEeSgB5tFglqCNw" type="1002" element="_Rx1xcNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aLocalClass1InCaseAndLocal?">
      <children xmi:type="notation:Node" xmi:id="_RyM91NeNEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_RyNk4NeNEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_RyNk4deNEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_RyNk4teNEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_SNB4oNeNEeSgB5tFglqCNw" type="2001" element="_SM25gNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aLocalClass1InCaseAndLocal%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SNB4odeNEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RyNk49eNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RyNk5NeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RyNk5deNEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RyNk5teNEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RyNk59eNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RyNk6NeNEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RyNk6deNEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RyM90deNEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_RyM90teNEeSgB5tFglqCNw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyM909eNEeSgB5tFglqCNw" x="757" y="193"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PdnsEdeNEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PdnsEteNEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <BOMGlobalDataProfile:Case xmi:id="_Q1SCkNeNEeSgB5tFglqCNw" base_Class="_Q1Q0cNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Q1Vs8NeNEeSgB5tFglqCNw" displayLabel="Case1InCaseAndLocal" base_NamedElement="_Q1Q0cNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal?"/>
  <BOMGlobalDataProfile:AutoCaseIdentifier xmi:id="_RLaqoNeNEeSgB5tFglqCNw" base_Property="_RLY1cNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RLdG4NeNEeSgB5tFglqCNw" displayLabel="autoCaseIdentifier1" base_NamedElement="_RLY1cNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_RLeVANeNEeSgB5tFglqCNw" integerLength="19" integerSubType="fixedLength" base_Property="_RLY1cNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Rx4NsNeNEeSgB5tFglqCNw" displayLabel="LocalClass1InCaseAndLocal" base_NamedElement="_Rx1xcNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aLocalClass1InCaseAndLocal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SM580NeNEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_SM25gNeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aLocalClass1InCaseAndLocal%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AST3INebEeSgB5tFglqCNw" displayLabel="com.example.twobomscaseandlocal" base_NamedElement="_PdnFANeNEeSgB5tFglqCNw?com.example.twobomscaseandlocal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EiUB0NedEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_EiSzsNedEeSgB5tFglqCNw?com.example.twobomscaseandlocal%3a%3aCase1InCaseAndLocal%3a%3aattribute1?"/>
</xmi:XMI>
