Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.resources;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.om.resources.OMResourcesActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.om.core;visibility:=reexport,com.tibco.xpd
 .om.core.edit;visibility:=reexport,com.tibco.xpd.resources,org.eclipse.
 emf.workspace;bundle-version="[1.5.1,2.0.0)",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.om.resources,com.tibco.xpd.om.resources.sy
 stemActions,com.tibco.xpd.om.resources.wc
Bundle-RequiredExecutionEnvironment: JavaSE-11

