Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.resources;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.om.resources.OMResourcesActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.om.core;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 com.tibco.xpd.om.core.edit;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 com.tibco.xpd.resources;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.om.resources,
 com.tibco.xpd.om.resources.systemActions,
 com.tibco.xpd.om.resources.wc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
