<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_C_MwIRNwEeWtRPSGZlPMdg" name="com.example.bpmwithitsownbomandwsdl">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C_MwIhNwEeWtRPSGZlPMdg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C_MwIxNwEeWtRPSGZlPMdg" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C_MwJBNwEeWtRPSGZlPMdg" key="created" value="1434384366242"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C_MwJRNwEeWtRPSGZlPMdg" key="version" value="5"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Dx8bsBNwEeWtRPSGZlPMdg" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EMvhUBNwEeWtRPSGZlPMdg" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EMvhUhNwEeWtRPSGZlPMdg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EMvhUxNwEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Dx8bsRNwEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Dx8bshNwEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_C_MwJhNwEeWtRPSGZlPMdg" type="Business Object Model" element="_C_MwIRNwEeWtRPSGZlPMdg?com.example.bpmwithitsownbomandwsdl?" name="BpmWithItsOwnBomAndWsdl.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C_ymABNwEeWtRPSGZlPMdg" type="1007" element="_C_MwIRNwEeWtRPSGZlPMdg?com.example.bpmwithitsownbomandwsdl?">
      <children xmi:type="notation:Node" xmi:id="_C_ymBBNwEeWtRPSGZlPMdg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_C_ymBRNwEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C_ymBhNwEeWtRPSGZlPMdg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_C_ymBxNwEeWtRPSGZlPMdg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_C_ymCBNwEeWtRPSGZlPMdg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_C_ymCRNwEeWtRPSGZlPMdg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_C_ymChNwEeWtRPSGZlPMdg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_C_ymCxNwEeWtRPSGZlPMdg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_C_ymDBNwEeWtRPSGZlPMdg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_C_ymDRNwEeWtRPSGZlPMdg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C_ymDhNwEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_C_ymDxNwEeWtRPSGZlPMdg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C_ymEBNwEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C_ymERNwEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_C_ymARNwEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C_ymAhNwEeWtRPSGZlPMdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_ymAxNwEeWtRPSGZlPMdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DyPWoBNwEeWtRPSGZlPMdg" type="1002" element="_Dx8bsBNwEeWtRPSGZlPMdg?com.example.bpmwithitsownbomandwsdl%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_DyPWpBNwEeWtRPSGZlPMdg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_DyPWpRNwEeWtRPSGZlPMdg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_DyPWphNwEeWtRPSGZlPMdg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_DyPWpxNwEeWtRPSGZlPMdg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_EMvhVBNwEeWtRPSGZlPMdg" type="2001" element="_EMvhUBNwEeWtRPSGZlPMdg?com.example.bpmwithitsownbomandwsdl%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EMvhVRNwEeWtRPSGZlPMdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DyPWqBNwEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DyPWqRNwEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DyPWqhNwEeWtRPSGZlPMdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DyPWqxNwEeWtRPSGZlPMdg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DyPWrBNwEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DyPWrRNwEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DyPWrhNwEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DyPWoRNwEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_DyPWohNwEeWtRPSGZlPMdg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyPWoxNwEeWtRPSGZlPMdg" x="360" y="200"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_C_MwJxNwEeWtRPSGZlPMdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_C_MwKBNwEeWtRPSGZlPMdg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Dx8bsxNwEeWtRPSGZlPMdg" displayLabel="Class1" base_NamedElement="_Dx8bsBNwEeWtRPSGZlPMdg?com.example.bpmwithitsownbomandwsdl%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EMvhURNwEeWtRPSGZlPMdg" displayLabel="attribute1" base_NamedElement="_EMvhUBNwEeWtRPSGZlPMdg?com.example.bpmwithitsownbomandwsdl%3a%3aClass1%3a%3aattribute1?"/>
</xmi:XMI>
