<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_Q8UlAJ8nEeGMFbOqHxaiwg" xpdExt:DisplayName="UC12_UpdateWorkItemData" Name="UC12_UpdateWorkItemData">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2012-05-16</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_Jed14J8zEeGDdd1GCWWuAQ" xpdExt:DisplayName="UC12_UpdateWorkItemData-Process (API Activity EndPoint)" Name="UC12_UpdateWorkItemData_UC12_UpdateWorkItemDataProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC12_UpdateWorkItemData/UC12_UpdateWorkItemDataProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_aOv8MJ8zEeGDdd1GCWWuAQ" xpdExt:DisplayName="Group" Name="Group">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_a2NbQJ8nEeGMFbOqHxaiwg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Q8VMEJ8nEeGMFbOqHxaiwg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_a2NbQZ8nEeGMFbOqHxaiwg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="583.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_1weOAZ9CEeG0C_eYuX_xZA" Name="" AssociationDirection="None" Source="_h8WZsJ82EeGDdd1GCWWuAQ" Target="_1weOAJ9CEeG0C_eYuX_xZA">
      <xpdl2:Object Id="_1weOAp9CEeG0C_eYuX_xZA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="98.00275482093664" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_tyIcQJ8zEeGDdd1GCWWuAQ" ArtifactType="Annotation" TextAnnotation="Each time &quot;Change Data&quot; is submitted, the customer data is resent via signal to &quot;Process Invoice&quot;. &#xD;&#xA;&#xD;&#xA;Until you select EndLoop=True">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="64.0" LaneId="_MvrvAZ8zEeGDdd1GCWWuAQ" Width="517.0">
          <xpdl2:Coordinates XCoordinate="28.0" YCoordinate="44.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_1weOAJ9CEeG0C_eYuX_xZA" ArtifactType="Annotation" TextAnnotation="Each time the &quot;Change Data&quot; task is submitted ...&#xD;&#xA;- Resend the changed Customer data.&#xD;&#xA;- Reset the original &quot;MainProcessSimpleData&quot; from the embedded sub-process loca data &quot;LocalDataFromEmb&quot;&#xD;&#xA;- Reset the value of &quot;ResetFromScriptMapping&quot; from a script that uses the special tag for signal data &quot;SIGNAL_LocalDataFromEmb&quot;,">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="689.0">
          <xpdl2:Coordinates XCoordinate="425.0" YCoordinate="506.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_Q8VMEJ8nEeGMFbOqHxaiwg" xpdExt:DisplayName="UC12_UpdateWorkItemData-Process" xpdExt:ApiEndPointParticipant="_Jed14J8zEeGDdd1GCWWuAQ" Name="UC12_UpdateWorkItemDataProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_1RPx0J82EeGDdd1GCWWuAQ" Name="Customer" Mode="IN" Required="true" xpdExt:DisplayName="Customer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC12_UpdateWorkItemData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_D98_MJ8pEeGMFbOqHxaiwg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_30KagJ82EeGDdd1GCWWuAQ" Name="Invoice" Mode="IN" Required="true" xpdExt:DisplayName="Invoice">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC12_UpdateWorkItemData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PK-RQJ8pEeGMFbOqHxaiwg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_GJQ30J83EeGDdd1GCWWuAQ" Name="MainProcessSimpleData" Mode="IN" Required="true" xpdExt:DisplayName="MainProcessSimpleData">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_73tysJ86EeG0C_eYuX_xZA" xpdExt:DisplayName="ResetFromScriptMapping" Name="ResetFromScriptMapping" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>200</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_MvrvAZ8zEeGDdd1GCWWuAQ">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_OXrnkJ8zEeGDdd1GCWWuAQ" Name="StartEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Event">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" Width="58.0">
                  <xpdl2:Coordinates XCoordinate="57.0" YCoordinate="106.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_S2QEop8zEeGDdd1GCWWuAQ" Name="ChangeData" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Change Data">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskUser Implementation="Unspecified">
                    <xpdl2:Performers>
                      <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                    </xpdl2:Performers>
                    <xpdl2:MessageIn Id="_TFmIMJ8zEeGDdd1GCWWuAQ"/>
                    <xpdl2:MessageOut Id="_TFmIMZ8zEeGDdd1GCWWuAQ"/>
                  </xpdl2:TaskUser>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_aOv8MJ8zEeGDdd1GCWWuAQ</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="204.0" YCoordinate="107.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
                <xpdExt:WorkItemPriority InitialPriority="50"/>
              </xpdExt:ActivityResourcePatterns>
              <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
                <xpdExt:AssociatedParameter FormalParam="Customer" Mode="IN" Mandatory="true"/>
                <xpdExt:AssociatedParameter FormalParam="Invoice" Mode="IN" Mandatory="true"/>
                <xpdExt:AssociatedParameter FormalParam="MainProcessSimpleData" Mode="INOUT" Mandatory="true"/>
                <xpdExt:AssociatedParameter FormalParam="LocalDataFromEmb" Mode="INOUT" Mandatory="false">
                  <xpdl2:Description></xpdl2:Description>
                </xpdExt:AssociatedParameter>
                <xpdExt:AssociatedParameter FormalParam="EndLoop" Mode="INOUT" Mandatory="false">
                  <xpdl2:Description></xpdl2:Description>
                </xpdExt:AssociatedParameter>
              </xpdExt:AssociatedParameters>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_kNby4J8zEeGDdd1GCWWuAQ" Name="ThrowSignalEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw Signal Event">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent Trigger="Signal">
                  <xpdl2:TriggerResultSignal CatchThrow="THROW" Name="UpdateCustomerData">
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,128,192" Height="62.0" Width="71.0">
                  <xpdl2:Coordinates XCoordinate="313.0" YCoordinate="106.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
                <xpdExt:AssociatedParameter FormalParam="Customer" Mode="IN" Mandatory="true">
                  <xpdl2:Description>New value for customer data</xpdl2:Description>
                </xpdExt:AssociatedParameter>
                <xpdExt:AssociatedParameter FormalParam="LocalDataFromEmb" Mode="INOUT" Mandatory="false">
                  <xpdl2:Description>Replacement value for work item copuy of MainProcessSimpleData</xpdl2:Description>
                </xpdExt:AssociatedParameter>
                <xpdExt:AssociatedParameter FormalParam="MainProcessSimpleData" Mode="IN" Mandatory="true">
                  <xpdl2:Description>Included in payload to ensure that ITs new value is NOT resent to work item because not mapped.</xpdl2:Description>
                </xpdExt:AssociatedParameter>
              </xpdExt:AssociatedParameters>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_or-awJ8zEeGDdd1GCWWuAQ">
              <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                    <xpdl2:TransitionRefs>
                      <xpdl2:TransitionRef Id="_Z_QAQZ82EeGDdd1GCWWuAQ"/>
                      <xpdl2:TransitionRef Id="_febwUJ83EeGDdd1GCWWuAQ"/>
                    </xpdl2:TransitionRefs>
                  </xpdl2:Split>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="406.0" YCoordinate="106.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_Z_QAQJ82EeGDdd1GCWWuAQ" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="520.0" YCoordinate="106.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_S2QEo58zEeGDdd1GCWWuAQ" Name="" From="_OXrnkJ8zEeGDdd1GCWWuAQ" To="_S2QEop8zEeGDdd1GCWWuAQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_kNby4Z8zEeGDdd1GCWWuAQ" Name="" From="_S2QEop8zEeGDdd1GCWWuAQ" To="_kNby4J8zEeGDdd1GCWWuAQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_or-awZ8zEeGDdd1GCWWuAQ" Name="" From="_kNby4J8zEeGDdd1GCWWuAQ" To="_or-awJ8zEeGDdd1GCWWuAQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_Z_QAQZ82EeGDdd1GCWWuAQ" Name="" From="_or-awJ8zEeGDdd1GCWWuAQ" To="_Z_QAQJ82EeGDdd1GCWWuAQ">
              <xpdl2:Condition Type="OTHERWISE"/>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_febwUJ83EeGDdd1GCWWuAQ" Name="" From="_or-awJ8zEeGDdd1GCWWuAQ" To="_S2QEop8zEeGDdd1GCWWuAQ">
              <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">EndLoop == true;</xpdl2:Expression>
</xpdl2:Condition>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
                  <xpdl2:Coordinates XCoordinate="-30.0" YCoordinate="97.0"/>
                  <xpdl2:Coordinates XCoordinate="173.0" YCoordinate="97.0"/>
                  <xpdl2:Coordinates XCoordinate="-155.0" YCoordinate="97.0"/>
                  <xpdl2:Coordinates XCoordinate="48.0" YCoordinate="97.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_a2NbQp8nEeGMFbOqHxaiwg" Name="UpdateWorkitem" xpdExt:DisplayName="UpdateWorkitem">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_JeY9YJ8zEeGDdd1GCWWuAQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="Customer">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Customer</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="Invoice">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Invoice</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="MainProcessSimpleData">
                      <xpdl2:Actual ScriptGrammar="JavaScript">MainProcessSimpleData</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_Jed14J8zEeGDdd1GCWWuAQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC12_UpdateWorkItemData.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC12_UpdateWorkItemDataProcess" OperationName="UpdateWorkitem">
                  <xpdExt:ExternalReference location="UC12_UpdateWorkItemData.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_Jed14J8zEeGDdd1GCWWuAQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a2NbQ58nEeGMFbOqHxaiwg" Name="ReplyToUpdateWorkitem" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="54.0">
              <xpdl2:Coordinates XCoordinate="937.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LlBSsZ8zEeGDdd1GCWWuAQ">
          <xpdl2:Route GatewayType="Parallel"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Parallel">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_MvuLQJ8zEeGDdd1GCWWuAQ"/>
                  <xpdl2:TransitionRef Id="_cmnrIZ82EeGDdd1GCWWuAQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="43.0">
              <xpdl2:Coordinates XCoordinate="140.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MvrvAJ8zEeGDdd1GCWWuAQ" Name="Updatedata" xpdExt:DisplayName="Update data">
          <xpdl2:BlockActivity ActivitySetId="_MvrvAZ8zEeGDdd1GCWWuAQ" View="EXPANDED"/>
          <xpdl2:DataFields>
            <xpdl2:DataField Id="_f1kawJ8zEeGDdd1GCWWuAQ" xpdExt:DisplayName="EndLoop" Name="EndLoop" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="BOOLEAN"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_CVRo0J83EeGDdd1GCWWuAQ" xpdExt:DisplayName="LocalDataFromEmb" Name="LocalDataFromEmb" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
          </xpdl2:DataFields>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="243.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="601.0">
              <xpdl2:Coordinates XCoordinate="577.0" YCoordinate="181.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cmnrIJ82EeGDdd1GCWWuAQ" Name="ProcessInvoice" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Process Invoice" xpdExt:RequireNewTransaction="false" xpdExt:OverwriteAlreadyModifiedTaskData="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_cys_UJ82EeGDdd1GCWWuAQ"/>
                <xpdl2:MessageOut Id="_cys_UZ82EeGDdd1GCWWuAQ"/>
                <xpdExt:UserTaskScripts/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_aOv8MJ8zEeGDdd1GCWWuAQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="130.0">
              <xpdl2:Coordinates XCoordinate="342.0" YCoordinate="393.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">ResetFromScriptMapping = &quot;Initially set from ProcessInvoice initiate script&quot;;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Customer" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="Invoice" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="MainProcessSimpleData" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="ResetFromScriptMapping" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fdLokp82EeGDdd1GCWWuAQ" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="63.0">
              <xpdl2:Coordinates XCoordinate="526.0" YCoordinate="392.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h8WZsJ82EeGDdd1GCWWuAQ" Name="CatchSignalEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch Signal Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_cmnrIJ82EeGDdd1GCWWuAQ" Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:NonCancelling="true" CatchThrow="CATCH" Name="UpdateCustomerData">
                <xpdExt:SignalData>
                  <xpdExt:DataMappings>
                    <xpdExt:DataMapping Direction="OUT" Formal="Customer">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Customer</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="OUT" Formal="_SCRIPT_">
                      <xpdExt:ScriptInformation Id="_HoQokJ87EeG0C_eYuX_xZA" Name="Set &quot;ResetFromScriptMapping&quot;" Direction="OUT">
                        <xpdExt:Expression ScriptGrammar="JavaScript">&quot;Reset from script mapping. Value from SIGNAL_LocalDataFromEmb(&quot;+SIGNAL_LocalDataFromEmb+&quot;)&quot;;</xpdExt:Expression>
                      </xpdExt:ScriptInformation>
                      <xpdl2:Actual ScriptGrammar="JavaScript">ResetFromScriptMapping</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="OUT" Formal="LocalDataFromEmb">
                      <xpdl2:Actual ScriptGrammar="JavaScript">MainProcessSimpleData</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:DataMappings>
                </xpdExt:SignalData>
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,128,192" Height="62.0" LaneId="_a2NbQZ8nEeGMFbOqHxaiwg" Width="68.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="23.4375" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_a2NbRJ8nEeGMFbOqHxaiwg" xpdExt:DisplayName="" Name="" From="_MvrvAJ8zEeGDdd1GCWWuAQ" To="_a2NbQ58nEeGMFbOqHxaiwg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LlGLMJ8zEeGDdd1GCWWuAQ" xpdExt:DisplayName="" Name="" From="_a2NbQp8nEeGMFbOqHxaiwg" To="_LlBSsZ8zEeGDdd1GCWWuAQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_MvuLQJ8zEeGDdd1GCWWuAQ" xpdExt:DisplayName="" Name="" From="_LlBSsZ8zEeGDdd1GCWWuAQ" To="_MvrvAJ8zEeGDdd1GCWWuAQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cmnrIZ82EeGDdd1GCWWuAQ" Name="" From="_LlBSsZ8zEeGDdd1GCWWuAQ" To="_cmnrIJ82EeGDdd1GCWWuAQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_fdMPoJ82EeGDdd1GCWWuAQ" Name="" From="_cmnrIJ82EeGDdd1GCWWuAQ" To="_fdLokp82EeGDdd1GCWWuAQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Customer"/>
            <simulation:ParameterDistribution ParameterId="Invoice"/>
            <simulation:ParameterDistribution ParameterId="MainProcessSimpleData"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ValidationControl>
        <xpdExt:ValidationIssueOverrides>
          <xpdExt:ValidationIssueOverride ValidationIssueId="bx.processHasNoMigrationPoints" OverrideType="SuppressUntilNextFlowChange"/>
        </xpdExt:ValidationIssueOverrides>
      </xpdExt:ValidationControl>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>