<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_-C4KgNFQEd-LOuXqkyQj-w" xpdExt:DisplayName="Provider" Name="Provider">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-10-06</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="__4JqENFQEd-LOuXqkyQj-w" xpdExt:DisplayName="Provider-Process (API Activity EndPoint)" Name="Provider_ProviderProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC6TLEMultElemDiffComplexType/ServiceProviderProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_-jztUdFQEd-LOuXqkyQj-w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_-C4KgdFQEd-LOuXqkyQj-w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_-jztUtFQEd-LOuXqkyQj-w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_-C4KgdFQEd-LOuXqkyQj-w" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Provider-Process" xpdExt:ApiEndPointParticipant="__4JqENFQEd-LOuXqkyQj-w" iProcessExt:MaxStepIndex="6" Name="ProviderProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_G_PBgNFREd-LOuXqkyQj-w" Name="customerElement" Mode="INOUT" Required="true" xpdExt:DisplayName="customerElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.MultipleElmDiffComplex.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.MultipleElmDiffComplexCustomer"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_K0W48NFREd-LOuXqkyQj-w" Name="personElement" Mode="INOUT" Required="true" xpdExt:DisplayName="personElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.MultipleElmDiffComplex.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.MultipleElmDiffComplexPerson"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NK3dUNFREd-LOuXqkyQj-w" Name="anotherCustomerElement" Mode="INOUT" Required="true" xpdExt:DisplayName="anotherCustomerElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.MultipleElmDiffComplex.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.MultipleElmDiffComplexCustomer"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PPMFgNFREd-LOuXqkyQj-w" Name="anotherPersonElement" Mode="INOUT" Required="true" xpdExt:DisplayName="anotherPersonElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.MultipleElmDiffComplex.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.MultipleElmDiffComplexPerson"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_TqwR4NFREd-LOuXqkyQj-w" Name="outputElement" Mode="INOUT" Required="true" xpdExt:DisplayName="outputElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UsingMultElemDiffCompXsd.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UsingMultElemDiffCompXsdOutputElement"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_-jztU9FQEd-LOuXqkyQj-w" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="__3j0MNFQEd-LOuXqkyQj-w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="anotherCustomerElement">
                      <xpdl2:Actual ScriptGrammar="JavaScript">anotherCustomerElement</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="customerElement">
                      <xpdl2:Actual ScriptGrammar="JavaScript">customerElement</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="personElement">
                      <xpdl2:Actual ScriptGrammar="JavaScript">personElement</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="anotherPersonElement">
                      <xpdl2:Actual ScriptGrammar="JavaScript">anotherPersonElement</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="__4JqENFQEd-LOuXqkyQj-w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingMultElemDiffCompXsd.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingXsdPortType" OperationName="UsingXsdOperation">
                  <xpdExt:ExternalReference location="UsingMultElemDiffCompXsd.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>__4JqENFQEd-LOuXqkyQj-w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_-jztUtFQEd-LOuXqkyQj-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-jztVNFQEd-LOuXqkyQj-w" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_-jztU9FQEd-LOuXqkyQj-w" CatchThrow="THROW">
                <xpdl2:Message Id="_Cq9v8dFREd-LOuXqkyQj-w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="outputElement">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outputElement</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="__4JqENFQEd-LOuXqkyQj-w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingMultElemDiffCompXsd.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingXsdPortType" OperationName="UsingXsdOperation">
                  <xpdExt:ExternalReference location="UsingMultElemDiffCompXsd.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_-jztUtFQEd-LOuXqkyQj-w" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dPWNkNFREd-LOuXqkyQj-w" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">outputElement = org_example_UsingMultElemDiffCompXsd_Factory.createOutputElement();&#xD;
&#xD;
outputElement.customerElement=com_example_MultipleElmDiffComplex_Factory.createCustomer();&#xD;
outputElement.customerElement.name=&quot;Correct:&quot;+customerElement.name;&#xD;
outputElement.customerElement.customerId= 999+customerElement.customerId;&#xD;
&#xD;
outputElement.personElement=com_example_MultipleElmDiffComplex_Factory.createPerson();&#xD;
outputElement.personElement.name=&quot;Correct:&quot;+personElement.name;&#xD;
&#xD;
outputElement.anotherCustomerElement=com_example_MultipleElmDiffComplex_Factory.createCustomer();&#xD;
outputElement.anotherCustomerElement.customerId=999+anotherCustomerElement.customerId;&#xD;
outputElement.anotherCustomerElement.name=&quot;Correct:&quot;+anotherCustomerElement.name;&#xD;
&#xD;
outputElement.anotherPersonElement=com_example_MultipleElmDiffComplex_Factory.createPerson();&#xD;
outputElement.anotherPersonElement.name=&quot;Correct:&quot;+anotherPersonElement.name;&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-jztUtFQEd-LOuXqkyQj-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="261.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_-jztVdFQEd-LOuXqkyQj-w" xpdExt:DisplayName="" Name="" From="_dPWNkNFREd-LOuXqkyQj-w" To="_-jztVNFQEd-LOuXqkyQj-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dPWNkdFREd-LOuXqkyQj-w" xpdExt:DisplayName="" Name="" From="_-jztU9FQEd-LOuXqkyQj-w" To="_dPWNkNFREd-LOuXqkyQj-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="customerElement"/>
            <simulation:ParameterDistribution ParameterId="personElement"/>
            <simulation:ParameterDistribution ParameterId="anotherCustomerElement"/>
            <simulation:ParameterDistribution ParameterId="anotherPersonElement"/>
            <simulation:ParameterDistribution ParameterId="outputElement"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>