<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_Ua_MALnwEeCRRKPAu68f6Q" name="com.example.uc9fxsdanysimpletypeuserdef">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ua_MAbnwEeCRRKPAu68f6Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ua_MArnwEeCRRKPAu68f6Q" key="author" value="rgreen"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ua_MA7nwEeCRRKPAu68f6Q" key="created" value="1311953863488"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ua_MBLnwEeCRRKPAu68f6Q" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_AFqcMLnxEeCRRKPAu68f6Q" name="GetRandomDataRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FfiD4LnxEeCRRKPAu68f6Q" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ff0-0rnxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ff0-0bnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_F4ad8LnxEeCRRKPAu68f6Q" name="couldBeString" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_F4ad87nxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_F4ad8rnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FxG8ELnxEeCRRKPAu68f6Q" name="couldBeInteger" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FxG8E7nxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FxG8ErnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FzWXwLnxEeCRRKPAu68f6Q" name="couldBeFloat" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FzWXw7nxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FzWXwrnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FubbgLnxEeCRRKPAu68f6Q" name="couldBeBoolean" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FulMgrnxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FulMgbnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_AYTEULnxEeCRRKPAu68f6Q" name="GetRandomDataResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_xM739bnxEeCRRKPAu68f6Q" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xM739rnxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xM7397nxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1w2IBrnxEeCRRKPAu68f6Q" name="couldBeString" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1w2IB7nxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1w2ICLnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_yVgplrnxEeCRRKPAu68f6Q" name="couldBeInteger" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yVgpl7nxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yVgpmLnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zETCNrnxEeCRRKPAu68f6Q" name="couldBeFloat" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zETCN7nxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zETCOLnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_xuUGtrnxEeCRRKPAu68f6Q" name="couldBeBoolean" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xuUGt7nxEeCRRKPAu68f6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xuUGuLnxEeCRRKPAu68f6Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AFqcMbnxEeCRRKPAu68f6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AFqcMrnxEeCRRKPAu68f6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_Ua_MBbnwEeCRRKPAu68f6Q" type="Business Object Model" element="_Ua_MALnwEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef?" name="UC9FXsdAnySimpleTypeUserDef.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ub4j4LnwEeCRRKPAu68f6Q" type="1007" element="_Ua_MALnwEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef?">
      <children xmi:type="notation:Node" xmi:id="_Ub4j5LnwEeCRRKPAu68f6Q" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_Ub4j5bnwEeCRRKPAu68f6Q" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ub4j5rnwEeCRRKPAu68f6Q" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_Ub4j57nwEeCRRKPAu68f6Q" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_Ub4j6LnwEeCRRKPAu68f6Q" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_Ub4j6bnwEeCRRKPAu68f6Q" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_Ub4j6rnwEeCRRKPAu68f6Q" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_Ub4j67nwEeCRRKPAu68f6Q" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_Ub4j7LnwEeCRRKPAu68f6Q" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_Ub4j7bnwEeCRRKPAu68f6Q" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ub4j7rnwEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ub4j77nwEeCRRKPAu68f6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ub4j8LnwEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ub4j8bnwEeCRRKPAu68f6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ub4j4bnwEeCRRKPAu68f6Q" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ub4j4rnwEeCRRKPAu68f6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ub4j47nwEeCRRKPAu68f6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AGQ5ILnxEeCRRKPAu68f6Q" type="1002" element="_AFqcMLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest?">
      <children xmi:type="notation:Node" xmi:id="_AGQ5JLnxEeCRRKPAu68f6Q" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_AGQ5JbnxEeCRRKPAu68f6Q" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_AGQ5JrnxEeCRRKPAu68f6Q" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_AGQ5J7nxEeCRRKPAu68f6Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Ff0-07nxEeCRRKPAu68f6Q" type="2001" element="_FfiD4LnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff0-1LnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F4ad9LnxEeCRRKPAu68f6Q" type="2001" element="_F4ad8LnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeString?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_F4ad9bnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FxG8FLnxEeCRRKPAu68f6Q" type="2001" element="_FxG8ELnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeInteger?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FxG8FbnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FzWXxLnxEeCRRKPAu68f6Q" type="2001" element="_FzWXwLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeFloat?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FzWXxbnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FulMg7nxEeCRRKPAu68f6Q" type="2001" element="_FubbgLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeBoolean?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FulMhLnxEeCRRKPAu68f6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AGQ5KLnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AGQ5KbnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AGQ5KrnxEeCRRKPAu68f6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AGQ5K7nxEeCRRKPAu68f6Q" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AGQ5LLnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AGQ5LbnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AGQ5LrnxEeCRRKPAu68f6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AGQ5IbnxEeCRRKPAu68f6Q" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_AGQ5IrnxEeCRRKPAu68f6Q" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGQ5I7nxEeCRRKPAu68f6Q" x="320" y="170" height="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZohELnxEeCRRKPAu68f6Q" type="1002" element="_AYTEULnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse?">
      <children xmi:type="notation:Node" xmi:id="_AZohFLnxEeCRRKPAu68f6Q" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_AZohFbnxEeCRRKPAu68f6Q" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_AZohFrnxEeCRRKPAu68f6Q" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_AZohF7nxEeCRRKPAu68f6Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_xM7387nxEeCRRKPAu68f6Q" type="2001" element="_xM739bnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xM739LnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1w2IBLnxEeCRRKPAu68f6Q" type="2001" element="_1w2IBrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeString?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1w2IBbnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yVgplLnxEeCRRKPAu68f6Q" type="2001" element="_yVgplrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeInteger?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yVgplbnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zETCNLnxEeCRRKPAu68f6Q" type="2001" element="_zETCNrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeFloat?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zETCNbnxEeCRRKPAu68f6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xuUGtLnxEeCRRKPAu68f6Q" type="2001" element="_xuUGtrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeBoolean?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xuUGtbnxEeCRRKPAu68f6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AZohGLnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AZohGbnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AZohGrnxEeCRRKPAu68f6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AZohG7nxEeCRRKPAu68f6Q" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AZohHLnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AZohHbnxEeCRRKPAu68f6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AZohHrnxEeCRRKPAu68f6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AZohEbnxEeCRRKPAu68f6Q" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_AZohErnxEeCRRKPAu68f6Q" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZohE7nxEeCRRKPAu68f6Q" x="565" y="170" height="163"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ua_MBrnwEeCRRKPAu68f6Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ua_MB7nwEeCRRKPAu68f6Q"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFqcM7nxEeCRRKPAu68f6Q" displayLabel="GetRandomDataRequest" base_NamedElement="_AFqcMLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AYTEUbnxEeCRRKPAu68f6Q" displayLabel="GetRandomDataResponse" base_NamedElement="_AYTEULnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ff0-0LnxEeCRRKPAu68f6Q" displayLabel="name" base_NamedElement="_FfiD4LnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FulMgLnxEeCRRKPAu68f6Q" displayLabel="couldBeBoolean" base_NamedElement="_FubbgLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeBoolean?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FxG8EbnxEeCRRKPAu68f6Q" displayLabel="couldBeInteger" base_NamedElement="_FxG8ELnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeInteger?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FzWXwbnxEeCRRKPAu68f6Q" displayLabel="couldBeFloat" base_NamedElement="_FzWXwLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeFloat?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_F4ad8bnxEeCRRKPAu68f6Q" displayLabel="couldBeString" base_NamedElement="_F4ad8LnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeString?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_bp_T4LnxEeCRRKPAu68f6Q" base_Property="_FubbgLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeBoolean?" objectSubType="xsdAnySimpleType"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_dXXbsLnxEeCRRKPAu68f6Q" base_Property="_FxG8ELnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeInteger?" objectSubType="xsdAnySimpleType"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tJqPwLnxEeCRRKPAu68f6Q" base_Property="_FzWXwLnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeFloat?" objectSubType="xsdAnySimpleType"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ux0gYLnxEeCRRKPAu68f6Q" base_Property="_F4ad8LnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataRequest%3a%3acouldBeString?" objectSubType="xsdAnySimpleType"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xM738rnxEeCRRKPAu68f6Q" displayLabel="name" base_NamedElement="_xM739bnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3aname?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_xuUGsrnxEeCRRKPAu68f6Q" base_Property="_xuUGtrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeBoolean?" objectSubType="xsdAnySimpleType"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xuUGs7nxEeCRRKPAu68f6Q" displayLabel="couldBeBoolean" base_NamedElement="_xuUGtrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeBoolean?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_yVgpkrnxEeCRRKPAu68f6Q" base_Property="_yVgplrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeInteger?" objectSubType="xsdAnySimpleType"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_yVgpk7nxEeCRRKPAu68f6Q" displayLabel="couldBeInteger" base_NamedElement="_yVgplrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeInteger?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zETCMrnxEeCRRKPAu68f6Q" displayLabel="couldBeFloat" base_NamedElement="_zETCNrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeFloat?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_zETCM7nxEeCRRKPAu68f6Q" base_Property="_zETCNrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeFloat?" objectSubType="xsdAnySimpleType"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1w2IArnxEeCRRKPAu68f6Q" displayLabel="couldBeString" base_NamedElement="_1w2IBrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeString?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_1w2IA7nxEeCRRKPAu68f6Q" base_Property="_1w2IBrnxEeCRRKPAu68f6Q?com.example.uc9fxsdanysimpletypeuserdef%3a%3aGetRandomDataResponse%3a%3acouldBeString?" objectSubType="xsdAnySimpleType"/>
</xmi:XMI>
