Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0_notrans
Bundle-SymbolicName: com.tibco.xpd.script.model;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.script.model.Activator
Bundle-Vendor: %Bundle-Vendor.0_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 com.tibco.tpcl.org.jaxen.eclipse;bundle-version="1.1.1",
 com.tibco.xpd.resources;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 com.tibco.xpd.resources.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.model,
 com.tibco.xpd.script.model.client,
 com.tibco.xpd.script.model.client.globaldata,
 com.tibco.xpd.script.model.client.globaldata.caserefmethods,
 com.tibco.xpd.script.model.internal.client;x-internal:=true,
 com.tibco.xpd.script.model.internal.jscript;x-internal:=true,
 com.tibco.xpd.script.model.internal.xpath;x-internal:=true,
 com.tibco.xpd.script.model.jscript
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

