Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0_notrans
Bundle-SymbolicName: com.tibco.xpd.script.model;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.script.model.Activator
Bundle-Vendor: %Bundle-Vendor.0_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)";visi
 bility:=reexport,com.tibco.tpcl.org.jaxen.eclipse;bundle-version="[1.1.500,2.0.0)",
com.tibco.xpd.resources,org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
com.tibco.xpd.resources.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.model,com.tibco.xpd.script.model.cl
 ient,com.tibco.xpd.script.model.client.globaldata,com.tibco.xpd.script.
 model.client.globaldata.caserefmethods,com.tibco.xpd.script.model.inter
 nal.client;x-internal:=true,com.tibco.xpd.script.model.internal.jscript
 ;x-internal:=true,com.tibco.xpd.script.model.internal.xpath;x-internal:
 =true,com.tibco.xpd.script.model.jscript
Bundle-RequiredExecutionEnvironment: JavaSE-11

