Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.inteng.services.model
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.staffware.ie.processtester,
 com.staffware.ie.processtester.impl,
 com.staffware.ie.servicesconfigurator,
 com.staffware.ie.servicesconfigurator.impl,
 com.tibco.intEng,
 com.tibco.intEng.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.tibco.xpd.org.apache.xmlbeans;visibility:=reexport
