Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.extension.email.converter;singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.implementer.nativeservices,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.bx.extensions.email.model.eclipse,
 com.tibco.bx.core.model.eclipse,
 com.tibco.bx.model.service.eclipse,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.bx.xpdl2bpel
Export-Package: com.tibco.bx.extension.email.converter;version="11.7.0"
Bundle-Activator: com.tibco.bx.extension.email.converter.EmailConverterActivator
Bundle-ActivationPolicy: lazy
