<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2" name="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ggzigQdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ggziggdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gg0JkAdTEeSRjauCcgnMbg" key="created" value="1404905197353"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gg0JkQdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_giu1IAdTEeSRjauCcgnMbg" key="checksum" value="2458725679"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2NewPortType" name="NewPortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="NewPortTypeQueryContract" name="QueryContract">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="QueryContractBusinessInfo" name="BusinessInfo">
          <type xmi:type="uml:Class" href="com.amsbqa.linda19.XSD2Define_Types19.bom#com.amsbqa.linda19.XSD2Define_Types19NewType1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="QueryContractContract" name="Contract" direction="return">
          <type xmi:type="uml:Class" href="com.amsbqa.linda19.XSD2Define_Types19.bom#com.amsbqa.linda19.XSD2Define_Types19ComplexType?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="NewPortTypeQueryCompany" name="QueryCompany">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="QueryCompanyBusinessInfo" name="BusinessInfo">
          <type xmi:type="uml:Class" href="com.amsbqa.linda19.XSD2Define_Types19.bom#com.amsbqa.linda19.XSD2Define_Types19NewType1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="QueryCompanyparameters" name="parameters" direction="return">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda19.XSD2Define_Types19.bom#com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ggkR8QdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ggkR8gdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ggkR8wdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ggkR9AdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_ggkR9QdTEeSRjauCcgnMbg" base_Package="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2?com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2?" xsdTargetNamespace="http://www.amsbqa.com/linda19/wsdl2embedsSchema1Schema1includesSchema2" xsdSchemaLocation="WSDL2embedsSchema1.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="WSDL2embedsSchema1.wsdl"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggojYAdTEeSRjauCcgnMbg" base_Element="_ggkR8wdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggojYQdTEeSRjauCcgnMbg" base_Element="_ggkR8QdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ggqYkAdTEeSRjauCcgnMbg" base_Class="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2NewPortType?com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2%3a%3aNewPortType?" xsdName="NewPortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ggzigAdTEeSRjauCcgnMbg" displayLabel="NewPortType" base_NamedElement="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2NewPortType?com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2%3a%3aNewPortType?"/>
  <notation:Diagram xmi:id="_gg0JkgdTEeSRjauCcgnMbg" type="Business Object Model" element="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2?com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2?" name="com.amsbqa.linda19.wsdl2embedsSchema1Schema1includesSchema2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gg0JkwdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gg0JlAdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
