<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.amsbqa.linda19.XSD2Define_Types19" name="com.amsbqa.linda19.XSD2Define_Types19">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gg96kQdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gg96kgdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gg96kwdTEeSRjauCcgnMbg" key="created" value="1404905197369"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gg96lAdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_giF78AdTEeSRjauCcgnMbg" key="checksum" value="2987578874"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda19.XSD2Define_Types19Company2" name="Company">
      <generalization xmi:type="uml:Generalization" xmi:id="_gd1HAAdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda19.XSD2Define_Types19ContractID2" name="ContractID">
      <ownedComment xmi:type="uml:Comment" xmi:id="_gd5_gQdTEeSRjauCcgnMbg" body="contract`s ID "/>
      <generalization xmi:type="uml:Generalization" xmi:id="_gd5YcAdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda19.XSD2Define_Types19Comments2" name="Comments">
      <ownedComment xmi:type="uml:Comment" xmi:id="_gd-4AQdTEeSRjauCcgnMbg" body="comments "/>
      <generalization xmi:type="uml:Generalization" xmi:id="_gd-Q8AdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda19.XSD2Define_Types19NewType1" name="NewType1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewType1NewElement" name="newElement" type="com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_geDwgAdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_geDJcgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewType1ContractElement" name="contractElement" type="com.amsbqa.linda19.XSD2Define_Types19ComplexType?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ggZS1AdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ggZS0wdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda19.XSD2Define_Types19ComplexType" name="ComplexType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ComplexTypeCompanyNameAttribute" name="companyNameAttribute" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ggI0IgdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ggI0IQdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ComplexTypeValide" name="valide" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ggKpUwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ggKpUgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ComplexTypeContractLevelAttribute" name="contractLevelAttribute" type="com.amsbqa.linda19.XSD2Define_Types19ContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractLevelAttribute?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ggOTtAdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ggOTswdTEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ComplexTypeContractSecurity" name="contractSecurity" type="com.amsbqa.linda19.XSD2Define_Types19ContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractSecurity?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ggRXAwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ggRXAgdTEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ComplexTypeNewElement" name="newElement" type="com.amsbqa.linda19.XSD2Define_Types19ContractID2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractID?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ggUaUwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ggUaUgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ComplexTypeNewElement1" name="newElement1" type="com.amsbqa.linda19.XSD2Define_Types19Comments2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComments?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ggXdoAdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ggW2kgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda19.XSD2Define_Types19ContractLevelAttribute" name="ContractLevelAttribute">
      <generalization xmi:type="uml:Generalization" xmi:id="_ggNFkQdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda19.XSD2Define_Types19ContractSecurity" name="ContractSecurity">
      <generalization xmi:type="uml:Generalization" xmi:id="_ggQI4QdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_gdo5wQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdo5wgdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_gdo5wwdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdo5xAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_gdo5xQdTEeSRjauCcgnMbg" base_Package="com.amsbqa.linda19.XSD2Define_Types19?com.amsbqa.linda19.XSD2Define_Types19?" xsdTargetNamespace="http://www.amsbqa.com/linda19/XSD2Define_Types19" xsdSchemaLocation="WSDL2embedsSchema1.wsdl;Contract.xsd;WSDL1importsWSDL2.wsdl;Contract.xsd" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="WSDL2embedsSchema1.wsdl,WSDL1importsWSDL2.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_gdyqwAdTEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_gdz44AdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_gdz44QdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_gd1HAQdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?" xsdSimpleTypeName="Company" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_gd4KUAdTEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_gd4xYAdTEeSRjauCcgnMbg" textLength="8" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19ContractID2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractID?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_gd4xYQdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19ContractID2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractID?" xsdMaxLengthFixed="false" xsdMaxLengthValue="8" xsdMinLengthFixed="false" xsdMinLengthValue="6"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_gd5_gAdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19ContractID2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractID?" xsdSimpleTypeName="ContractID" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_gd9C0AdTEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_gd9p4AdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19Comments2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComments?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_gd9p4QdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19Comments2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComments?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_gd-4AAdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19Comments2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComments?" xsdSimpleTypeName="Comments" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_geAtMAdTEeSRjauCcgnMbg" base_Class="com.amsbqa.linda19.XSD2Define_Types19NewType1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1?" xsdName="NewType1" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ggZ54AdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_geDJcQdTEeSRjauCcgnMbg" base_Property="NewType1NewElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1%3a%3anewElement?" xsdName="NewElement" xsdForm="qualified" xsdType="Company" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ggZ54AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_gfDPAAdTEeSRjauCcgnMbg" base_Class="com.amsbqa.linda19.XSD2Define_Types19ComplexType?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType?" xsdName="ComplexType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ggYEsAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ggI0IAdTEeSRjauCcgnMbg" base_Property="ComplexTypeCompanyNameAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acompanyNameAttribute?" xsdName="CompanyNameAttribute" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ggKpUQdTEeSRjauCcgnMbg" base_Property="ComplexTypeValide?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3avalide?" xsdName="Valide" xsdForm="unqualified" xsdUse="required" xsdType="string" xsdIsAttribute="true"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ggNFkgdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19ContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractLevelAttribute?" xsdSimpleTypeName="ContractLevelAttribute" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:TopLevelAttributes xmi:id="_ggNsoAdTEeSRjauCcgnMbg" base_Package="com.amsbqa.linda19.XSD2Define_Types19?com.amsbqa.linda19.XSD2Define_Types19?">
    <attributes xmi:type="XsdNotationProfile:TopLevelAttribute" xmi:id="_ggOTsAdTEeSRjauCcgnMbg" name="ContractLevelAttribute" type="com.amsbqa.linda19.XSD2Define_Types19ContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractLevelAttribute?" isBaseXSDType="true" targetNamespace="http://www.amsbqa.com/linda19/XSD2Define_Types19"/>
    <attributes xmi:type="XsdNotationProfile:TopLevelAttribute" xmi:id="_ggQv8AdTEeSRjauCcgnMbg" name="ContractSecurity" type="com.amsbqa.linda19.XSD2Define_Types19ContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractSecurity?" isBaseXSDType="true" targetNamespace="http://www.amsbqa.com/linda19/XSD2Define_Types19"/>
  </XsdNotationProfile:TopLevelAttributes>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ggOTsgdTEeSRjauCcgnMbg" base_Property="ComplexTypeContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acontractLevelAttribute?" xsdName="ContractLevelAttribute" xsdRef="http://www.amsbqa.com/linda19/XSD2Define_Types19:ContractLevelAttribute" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ggQI4gdTEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda19.XSD2Define_Types19ContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractSecurity?" xsdSimpleTypeName="ContractSecurity" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ggRXAQdTEeSRjauCcgnMbg" base_Property="ComplexTypeContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acontractSecurity?" xsdName="ContractSecurity" xsdRef="http://www.amsbqa.com/linda19/XSD2Define_Types19:ContractSecurity" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ggUaUQdTEeSRjauCcgnMbg" base_Property="ComplexTypeNewElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3anewElement?" xsdName="NewElement" xsdForm="qualified" xsdType="ContractID" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ggYEsAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ggW2kQdTEeSRjauCcgnMbg" base_Property="ComplexTypeNewElement1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3anewElement1?" xsdName="NewElement1" xsdForm="qualified" xsdType="Comments" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ggYEsAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_ggYrwAdTEeSRjauCcgnMbg" base_Package="com.amsbqa.linda19.XSD2Define_Types19?com.amsbqa.linda19.XSD2Define_Types19?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ggZS0AdTEeSRjauCcgnMbg" name="ContractElement" type="com.amsbqa.linda19.XSD2Define_Types19ComplexType?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType?" targetNamespace="http://www.amsbqa.com/linda19/XSD2Define_Types19" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ggdkQAdTEeSRjauCcgnMbg" name="CompanyElement" type="com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?" targetNamespace="http://www.amsbqa.com/linda19/XSD2Define_Types19" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ggeyYAdTEeSRjauCcgnMbg" name="BusinessElement" type="com.amsbqa.linda19.XSD2Define_Types19NewType1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1?" targetNamespace="http://www.amsbqa.com/linda19/XSD2Define_Types19" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ggZS0gdTEeSRjauCcgnMbg" base_Property="NewType1ContractElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1%3a%3acontractElement?" xsdName="ContractElement" xsdRef="http://www.amsbqa.com/linda19/XSD2Define_Types19:ContractElement" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ggZ54AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggAgAdTEeSRjauCcgnMbg" base_Element="ComplexTypeNewElement1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3anewElement1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggAgQdTEeSRjauCcgnMbg" base_Element="_ggXdoAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggAggdTEeSRjauCcgnMbg" base_Element="com.amsbqa.linda19.XSD2Define_Types19ContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractLevelAttribute?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggAgwdTEeSRjauCcgnMbg" base_Element="_gd5YcAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggAhAdTEeSRjauCcgnMbg" base_Element="ComplexTypeValide?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3avalide?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggAhQdTEeSRjauCcgnMbg" base_Element="_ggRXAgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggAhgdTEeSRjauCcgnMbg" base_Element="_ggI0IgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggnkAdTEeSRjauCcgnMbg" base_Element="_geDwgAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggnkQdTEeSRjauCcgnMbg" base_Element="_ggKpUwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggnkgdTEeSRjauCcgnMbg" base_Element="ComplexTypeContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acontractSecurity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggnkwdTEeSRjauCcgnMbg" base_Element="_ggOTswdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggnlAdTEeSRjauCcgnMbg" base_Element="_gdo5wQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggnlQdTEeSRjauCcgnMbg" base_Element="_gdo5wwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gggnlgdTEeSRjauCcgnMbg" base_Element="_ggZS0wdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gghOoAdTEeSRjauCcgnMbg" base_Element="_ggKpUgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gghOoQdTEeSRjauCcgnMbg" base_Element="_ggOTtAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gghOogdTEeSRjauCcgnMbg" base_Element="_gd-Q8AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gghOowdTEeSRjauCcgnMbg" base_Element="_ggUaUwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gghOpAdTEeSRjauCcgnMbg" base_Element="com.amsbqa.linda19.XSD2Define_Types19NewType1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gghOpQdTEeSRjauCcgnMbg" base_Element="_ggZS1AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_gghOpgdTEeSRjauCcgnMbg" base_Element="ComplexTypeCompanyNameAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acompanyNameAttribute?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggh1sAdTEeSRjauCcgnMbg" base_Element="ComplexTypeNewElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggh1sQdTEeSRjauCcgnMbg" base_Element="NewType1ContractElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1%3a%3acontractElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggh1sgdTEeSRjauCcgnMbg" base_Element="ComplexTypeContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acontractLevelAttribute?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggh1swdTEeSRjauCcgnMbg" base_Element="com.amsbqa.linda19.XSD2Define_Types19Comments2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComments?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggh1tAdTEeSRjauCcgnMbg" base_Element="com.amsbqa.linda19.XSD2Define_Types19ContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractSecurity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggh1tQdTEeSRjauCcgnMbg" base_Element="com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggh1tgdTEeSRjauCcgnMbg" base_Element="com.amsbqa.linda19.XSD2Define_Types19ComplexType?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggicwAdTEeSRjauCcgnMbg" base_Element="NewType1NewElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggicwQdTEeSRjauCcgnMbg" base_Element="_ggW2kgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggicwgdTEeSRjauCcgnMbg" base_Element="_ggUaUgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggicwwdTEeSRjauCcgnMbg" base_Element="_ggNFkQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggicxAdTEeSRjauCcgnMbg" base_Element="_ggRXAwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggicxQdTEeSRjauCcgnMbg" base_Element="_gd5_gQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggicxgdTEeSRjauCcgnMbg" base_Element="com.amsbqa.linda19.XSD2Define_Types19ContractID2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractID?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggjD0AdTEeSRjauCcgnMbg" base_Element="_geDJcgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggjD0QdTEeSRjauCcgnMbg" base_Element="_gd1HAAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggjD0gdTEeSRjauCcgnMbg" base_Element="_ggI0IQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggjD0wdTEeSRjauCcgnMbg" base_Element="_gd-4AQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ggjD1AdTEeSRjauCcgnMbg" base_Element="_ggQI4QdTEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg2l0AdTEeSRjauCcgnMbg" displayLabel="Comments" base_NamedElement="com.amsbqa.linda19.XSD2Define_Types19Comments2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComments?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg3M4AdTEeSRjauCcgnMbg" displayLabel="Company" base_NamedElement="com.amsbqa.linda19.XSD2Define_Types19Company2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aCompany?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg3z8AdTEeSRjauCcgnMbg" displayLabel="ComplexType" base_NamedElement="com.amsbqa.linda19.XSD2Define_Types19ComplexType?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg4bAAdTEeSRjauCcgnMbg" displayLabel="ContractID" base_NamedElement="com.amsbqa.linda19.XSD2Define_Types19ContractID2?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg4bAQdTEeSRjauCcgnMbg" displayLabel="ContractLevelAttribute" base_NamedElement="com.amsbqa.linda19.XSD2Define_Types19ContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractLevelAttribute?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg5CEAdTEeSRjauCcgnMbg" displayLabel="ContractSecurity" base_NamedElement="com.amsbqa.linda19.XSD2Define_Types19ContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aContractSecurity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg5pIAdTEeSRjauCcgnMbg" displayLabel="NewType1" base_NamedElement="com.amsbqa.linda19.XSD2Define_Types19NewType1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg6QMAdTEeSRjauCcgnMbg" displayLabel="NewElement" base_NamedElement="ComplexTypeNewElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3anewElement?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg63QAdTEeSRjauCcgnMbg" displayLabel="NewElement1" base_NamedElement="ComplexTypeNewElement1?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3anewElement1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg7eUAdTEeSRjauCcgnMbg" displayLabel="CompanyNameAttribute" base_NamedElement="ComplexTypeCompanyNameAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acompanyNameAttribute?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg7eUQdTEeSRjauCcgnMbg" displayLabel="ContractLevelAttribute" base_NamedElement="ComplexTypeContractLevelAttribute?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acontractLevelAttribute?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg8FYAdTEeSRjauCcgnMbg" displayLabel="ContractSecurity" base_NamedElement="ComplexTypeContractSecurity?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3acontractSecurity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg8scAdTEeSRjauCcgnMbg" displayLabel="Valide" base_NamedElement="ComplexTypeValide?com.amsbqa.linda19.XSD2Define_Types19%3a%3aComplexType%3a%3avalide?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg9TgAdTEeSRjauCcgnMbg" displayLabel="ContractElement" base_NamedElement="NewType1ContractElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1%3a%3acontractElement?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gg96kAdTEeSRjauCcgnMbg" displayLabel="NewElement" base_NamedElement="NewType1NewElement?com.amsbqa.linda19.XSD2Define_Types19%3a%3aNewType1%3a%3anewElement?"/>
  <notation:Diagram xmi:id="_gg96lQdTEeSRjauCcgnMbg" type="Business Object Model" element="com.amsbqa.linda19.XSD2Define_Types19?com.amsbqa.linda19.XSD2Define_Types19?" name="com.amsbqa.linda19.XSD2Define_Types19" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gg96lgdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gg96lwdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
