Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.nativeservices.decisions;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.implementer.script
Bundle-Activator: com.tibco.xpd.implementer.nativeservices.decisions.NativeServicesDecisionPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.implementer.nativeservices.decisions.actions,
 com.tibco.xpd.implementer.nativeservices.decisions.internal.properties;x-internal:=true
