<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="file:/E:/XPD/RealData.xsd#/"
    outputs="com.tibco.xpd.simulation.realdata.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://276/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="file:/E:/XPD/RealData.xsd#//Paramter;XSDComplexTypeDefinition=2"
      outputs="com.tibco.xpd.simulation.realdata.ecore#//Paramter">
    <nested inputs="file:/E:/XPD/RealData.xsd#//Paramter;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="com.tibco.xpd.simulation.realdata.ecore#//Paramter/name"/>
    <nested inputs="file:/E:/XPD/RealData.xsd#//Paramter;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="com.tibco.xpd.simulation.realdata.ecore#//Paramter/value"/>
  </nested>
  <nested inputs="bundleentry://276/cache/www.w3.org/2001/XMLSchema.xsd#//dateTime;XSDSimpleTypeDefinition=13"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
  <nested inputs="file:/E:/XPD/RealData.xsd#//Case;XSDComplexTypeDefinition=1" outputs="com.tibco.xpd.simulation.realdata.ecore#//Case">
    <nested inputs="file:/E:/XPD/RealData.xsd#//Case;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="com.tibco.xpd.simulation.realdata.ecore#//Case/paramter"/>
    <nested inputs="file:/E:/XPD/RealData.xsd#//Case;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="com.tibco.xpd.simulation.realdata.ecore#//Case/startTime"/>
  </nested>
  <nested inputs="file:/E:/XPD/RealData.xsd#//Cases;XSDComplexTypeDefinition" outputs="com.tibco.xpd.simulation.realdata.ecore#//Cases">
    <nested inputs="file:/E:/XPD/RealData.xsd#//Cases;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="com.tibco.xpd.simulation.realdata.ecore#//Cases/case"/>
  </nested>
  <nested inputs="file:/E:/XPD/RealData.xsd#//Cases;XSDElementDeclaration" outputs="com.tibco.xpd.simulation.realdata.ecore#//DocumentRoot/cases"/>
</xsd2ecore:XSD2EcoreMappingRoot>
