<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2007. All rights reserved."
    modelDirectory="/com.tibco.xpd.simulation.empiricaldata/src" modelPluginID="com.tibco.xpd.simulation.empiricaldata"
    modelName="RealData" editorPluginClass="com.tibco.xpd.simulation.empiricaldata.ui.EmpircalDataEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>file:/E:/XPD/RealData.xsd</foreignModel>
  <genPackages prefix="RealData" basePackage="com.tibco.xpd.simulation" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.tibco.xpd.simulation.realdata.ecore#/">
    <genClasses ecoreClass="com.tibco.xpd.simulation.realdata.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.realdata.ecore#//Case/paramter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.realdata.ecore#//Case/startTime"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.realdata.ecore#//Cases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.realdata.ecore#//Cases/case"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.realdata.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.realdata.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.realdata.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.realdata.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.realdata.ecore#//DocumentRoot/cases"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.realdata.ecore#//Paramter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.realdata.ecore#//Paramter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.realdata.ecore#//Paramter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
