<?xml version="1.0" encoding="UTF-8"?>
<bpel:process exitOnStandardFault="yes" name="dummyWS"
    suppressJoinFailure="no"
    targetNamespace="http://com.tibco.amsb/mediation/1279579744162"
    variableAccessSerializable="no"
    xmlns:amsb="http://schemas.tibco.com/amsb/3.1.0/mediation"
    xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:ns="http://www.tibco.com/bs3.0/_PkpXgHJvEd-FheAVh0HI0A1"
    xmlns:ns0="http:///com.tibco.amsb.core.common.exchange/mediationcontext" xmlns:ns1="http://schemas.tibco.com/amsb/rt/exceptions">
    <plnk:partnerLinkType
        name="ns:ProductAccess-ProductAccessProvider-partnerLinkType" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
        <plnk:role name="Provider" portType="ns:ProductAccess"/>
    </plnk:partnerLinkType>
    <plnk:partnerLinkType
        name="ns:EmployeeAccess-EmployeeAccessProvider-partnerLinkType" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
        <plnk:role name="Provider" portType="ns:EmployeeAccess"/>
    </plnk:partnerLinkType>
    <mediationmodel:MediationService name="dummyWS"
        targetNamespace="http://com.tibco.amsb/mediation/1279579744162"
        xmi:id="_ct0AIJN_Ed-5099TOV_feA" xmi:version="2.0"
        xmlns:medct="http://xsd.tns.tibco.com/amsb/core/models/componentType"
        xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel"
        xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <interfaces name="EmployeeAccess" xmi:id="_h-HYQJSUEd-lfMtGduPlpQ">
            <interface xsi:type="medct:Wsdl11Interface">
                <portType href="platform:/resource/DTCC/Service%20Descriptors/DummyWS.wsdl#//@ePortTypes.0"/>
            </interface>
        </interfaces>
        <interfaces name="ProductAccess" xmi:id="_h-kEMJSUEd-lfMtGduPlpQ">
            <interface xsi:type="medct:Wsdl11Interface">
                <portType href="platform:/resource/DTCC/Service%20Descriptors/DummyWS.wsdl#//@ePortTypes.1"/>
            </interface>
        </interfaces>
        <operationImplementations operationName="EmployeeAccess^GetRequesteeReportingVP">
            <mediationContextConfig hideStaticSecurityContext="true" hideStaticTransportContext="true"/>
        </operationImplementations>
        <operationImplementations operationName="EmployeeAccess^GetUserInformation">
            <mediationContextConfig hideStaticSecurityContext="true" hideStaticTransportContext="true"/>
        </operationImplementations>
        <operationImplementations operationName="EmployeeAccess^IsRequesteeVPorAbove">
            <mediationContextConfig hideStaticSecurityContext="true" hideStaticTransportContext="true"/>
        </operationImplementations>
        <operationImplementations operationName="ProductAccess^GetProductList">
            <mediationContextConfig hideStaticSecurityContext="true" hideStaticTransportContext="true"/>
        </operationImplementations>
        <operationImplementations operationName="ProductAccess^GetProductRolesAndTags">
            <mediationContextConfig hideStaticSecurityContext="true" hideStaticTransportContext="true"/>
        </operationImplementations>
    </mediationmodel:MediationService>
    <bpel:documentation>dummyWS</bpel:documentation>
    <bpel:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../Service%20Descriptors/DummyWS.wsdl" namespace="http://www.tibco.com/bs3.0/_PkpXgHJvEd-FheAVh0HI0A1"/>
    <bpel:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../com.tibco.mediation.it.common/schema/mediationcontext.xsd" namespace="http:///com.tibco.amsb.core.common.exchange/mediationcontext"/>
    <bpel:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../com.tibco.mediation.it.common/schema/exceptions.xsd" namespace="http://schemas.tibco.com/amsb/rt/exceptions"/>
    <bpel:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../com.tibco.mediation.it.common/schema/ws-bpel_serviceref.xsd" namespace="http://docs.oasis-open.org/wsbpel/2.0/serviceref"/>
    <bpel:partnerLinks>
        <bpel:partnerLink myRole="Provider"
            name="EmployeeAccessProvider" partnerLinkType="ns:EmployeeAccess-EmployeeAccessProvider-partnerLinkType">
            <bpel:documentation>MyRole</bpel:documentation>
        </bpel:partnerLink>
        <bpel:partnerLink myRole="Provider" name="ProductAccessProvider" partnerLinkType="ns:ProductAccess-ProductAccessProvider-partnerLinkType">
            <bpel:documentation>MyRole</bpel:documentation>
        </bpel:partnerLink>
    </bpel:partnerLinks>
    <bpel:variables>
        <bpel:variable
            messageType="ns:CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_INPUT" name="CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_INPUTVar"/>
        <bpel:variable
            messageType="ns:CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_OUTPUT" name="CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_OUTPUTVar"/>
        <bpel:variable
            messageType="ns:ProcessPackageCreateProductAccessRequest_GatherUserInformation_INPUT" name="ProcessPackageCreateProductAccessRequest_GatherUserInformation_INPUTVar"/>
        <bpel:variable
            messageType="ns:ProcessPackageCreateProductAccessRequest_GatherUserInformation_OUTPUT" name="ProcessPackageCreateProductAccessRequest_GatherUserInformation_OUTPUTVar"/>
        <bpel:variable
            messageType="ns:CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_INPUT" name="CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_INPUTVar"/>
        <bpel:variable
            messageType="ns:CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_OUTPUT" name="CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_OUTPUTVar"/>
        <bpel:variable
            messageType="ns:ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_INPUT" name="ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_INPUTVar"/>
        <bpel:variable
            messageType="ns:ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_OUTPUT" name="ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_OUTPUTVar"/>
        <bpel:variable messageType="ns:GetProductRolesAndTagsRequest" name="GetProductRolesAndTagsRequestVar"/>
        <bpel:variable messageType="ns:GetProductRolesAndTagsResponse" name="GetProductRolesAndTagsResponseVar"/>
    </bpel:variables>
    <bpel:extensions>
        <bpel:extension mustUnderstand="no" namespace="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel"/>
    </bpel:extensions>
    <bpel:pick>
        <bpel:onMessage operation="GetRequesteeReportingVP"
            partnerLink="EmployeeAccessProvider"
            portType="ns:EmployeeAccess" variable="CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_INPUTVar">
            <bpel:scope name="GetRequesteeReportingVP">
                <bpel:variables>
                    <bpel:variable element="ns0:MessageContext" name="MessageContextVar"/>
                    <bpel:variable element="ns1:MediationFault" name="MediationFaultVar"/>
                    <bpel:variable element="ns1:MediationRuntimeFault" name="MediationRuntimeFaultVar"/>
                    <bpel:variable element="ns1:MediationTaskFault" name="MediationTaskFaultVar"/>
                    <bpel:variable
                        element="ns1:MediationTaskRuntimeFault" name="MediationTaskRuntimeFaultVar"/>
                    <bpel:variable element="ns1:UndeclaredFault" name="UndeclaredFaultVar"/>
                    <bpel:variable element="ns1:DefaultMediationFault" name="DefaultMediationFaultVar"/>
                </bpel:variables>
                <bpel:faultHandlers>
                    <bpel:catch faultName="ns1:MediationTaskFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform-to-SendFault-MediationTaskFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform"
                                    xmi:id="_h-d9lJSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskFaultReplyWithFault"
                                operation="GetRequesteeReportingVP"
                                partnerLink="EmployeeAccessProvider"
                                portType="ns:EmployeeAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                    <bpel:catch faultName="ns1:MediationTaskRuntimeFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform1-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform1" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform1"
                                    xmi:id="_h-d9m5SUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform1-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform1.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskRuntimeFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskRuntimeFaultReplyWithFault"
                                operation="GetRequesteeReportingVP"
                                partnerLink="EmployeeAccessProvider"
                                portType="ns:EmployeeAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform1-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                </bpel:faultHandlers>
                <bpel:flow>
                    <bpel:links>
                        <bpel:link name="pre_generate_reply_assign_sequence-to-handle_reply"/>
                        <bpel:link name="handle_reply-to-GetRequesteeReportingVPReply"/>
                    </bpel:links>
                    <bpel:sequence name="pre_generate_reply_assign_sequence">
                        <bpel:sources>
                            <bpel:source linkName="pre_generate_reply_assign_sequence-to-handle_reply"/>
                        </bpel:sources>
                        <bpel:assign validate="no">
                            <bpel:documentation>pre_generate_reply_assign</bpel:documentation>
                        </bpel:assign>
                        <bpel:extensionActivity>

                            <tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity
                                name="generate_reply" xmlns:tibco-bpel-generatereply="http://xsd.tns.tibco.com/bpel/extension/activity/generatereply/models/generatereplytaskmodel">
                                <bpel:sources/>
                                <mediationmodel:GenerateReply
                                    description="" name="generate_reply"
                                    xmi:id="_vqawMJSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <inputDataBinding
                                    queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/bs3.0/_PkpXgHJvEd-FheAVh0HI0A1&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;Task Input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_OUTPUT>&#xa;            &lt;ns:RequesteeEmployeeVP>&#xa;                &lt;firstName>&#xa;                    &lt;xsl:value-of select=&quot;'Employee_VP_FN'&quot;/>&#xa;                &lt;/firstName>&#xa;                &lt;lastName>&#xa;                    &lt;xsl:value-of select=&quot;'Employee_VP_LN'&quot;/>&#xa;                &lt;/lastName>&#xa;                &lt;email>&#xa;                    &lt;xsl:value-of select=&quot;'EmployeeVP@tibco.com'&quot;/>&#xa;                &lt;/email>&#xa;                &lt;phone>&#xa;                    &lt;xsl:value-of select=&quot;'00441793441100'&quot;/>&#xa;                &lt;/phone>&#xa;                &lt;raCFID>&#xa;                    &lt;xsl:value-of select=&quot;'EmployeeVP_RACFID'&quot;/>&#xa;                &lt;/raCFID>&#xa;                &lt;title>&#xa;                    &lt;xsl:value-of select=&quot;'VP'&quot;/>&#xa;                &lt;/title>&#xa;                &lt;userId>&#xa;                    &lt;xsl:value-of select=&quot;'EmployeeVPUserId'&quot;/>&#xa;                &lt;/userId>&#xa;            &lt;/ns:RequesteeEmployeeVP>&#xa;        &lt;/ns:CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_OUTPUT>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"/>
                                </mediationmodel:GenerateReply>
                            </tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity>
                        </bpel:extensionActivity>
                    </bpel:sequence>
                    <bpel:extensionActivity>

                        <tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity
                            name="handle_reply" xmlns:tibco-bpel-handlereply="http://xsd.tns.tibco.com/bpel/extension/activity/handlereply/models/handlereplytaskmodel">
                            <bpel:targets>
                                <bpel:target linkName="pre_generate_reply_assign_sequence-to-handle_reply"/>
                            </bpel:targets>
                            <bpel:sources>
                                <bpel:source linkName="handle_reply-to-GetRequesteeReportingVPReply"/>
                            </bpel:sources>
                            <mediationmodel:HandleReply description=""
                                name="handle_reply" xmi:version="2.0"
                                xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI"/>
                        </tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity>
                    </bpel:extensionActivity>
                    <bpel:reply name="GetRequesteeReportingVPReply"
                        operation="GetRequesteeReportingVP"
                        partnerLink="EmployeeAccessProvider"
                        portType="ns:EmployeeAccess" variable="CreateNewRequestSubProcess_CallServicetogetRequesteeReportingVPARMRestfulAPI_OUTPUTVar">
                        <bpel:targets>
                            <bpel:target linkName="handle_reply-to-GetRequesteeReportingVPReply"/>
                        </bpel:targets>
                    </bpel:reply>
                </bpel:flow>
            </bpel:scope>
        </bpel:onMessage>
        <bpel:onMessage operation="GetUserInformation"
            partnerLink="EmployeeAccessProvider"
            portType="ns:EmployeeAccess" variable="ProcessPackageCreateProductAccessRequest_GatherUserInformation_INPUTVar">
            <bpel:scope name="GetUserInformation">
                <bpel:variables>
                    <bpel:variable element="ns0:MessageContext" name="MessageContextVar"/>
                    <bpel:variable element="ns1:MediationFault" name="MediationFaultVar"/>
                    <bpel:variable element="ns1:MediationRuntimeFault" name="MediationRuntimeFaultVar"/>
                    <bpel:variable element="ns1:MediationTaskFault" name="MediationTaskFaultVar"/>
                    <bpel:variable
                        element="ns1:MediationTaskRuntimeFault" name="MediationTaskRuntimeFaultVar"/>
                    <bpel:variable element="ns1:UndeclaredFault" name="UndeclaredFaultVar"/>
                    <bpel:variable element="ns1:DefaultMediationFault" name="DefaultMediationFaultVar"/>
                </bpel:variables>
                <bpel:faultHandlers>
                    <bpel:catch faultName="ns1:MediationTaskFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform(1)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform(1)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform"
                                    xmi:id="_h-d9o5SUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform(1)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskFaultReplyWithFault"
                                operation="GetUserInformation"
                                partnerLink="EmployeeAccessProvider"
                                portType="ns:EmployeeAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform(1)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                    <bpel:catch faultName="ns1:MediationTaskRuntimeFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform1(1)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform1(1)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform1"
                                    xmi:id="_h-d9qpSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform1(1)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform1.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskRuntimeFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskRuntimeFaultReplyWithFault"
                                operation="GetUserInformation"
                                partnerLink="EmployeeAccessProvider"
                                portType="ns:EmployeeAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform1(1)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                </bpel:faultHandlers>
                <bpel:flow>
                    <bpel:links>
                        <bpel:link name="pre_generate_reply_assign_sequence-to-handle_reply(1)"/>
                        <bpel:link name="handle_reply(1)-to-GetUserInformationReply"/>
                    </bpel:links>
                    <bpel:sequence name="pre_generate_reply_assign_sequence">
                        <bpel:sources>
                            <bpel:source linkName="pre_generate_reply_assign_sequence-to-handle_reply(1)"/>
                        </bpel:sources>
                        <bpel:assign validate="no">
                            <bpel:documentation>pre_generate_reply_assign</bpel:documentation>
                        </bpel:assign>
                        <bpel:extensionActivity>

                            <tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity
                                name="generate_reply(1)" xmlns:tibco-bpel-generatereply="http://xsd.tns.tibco.com/bpel/extension/activity/generatereply/models/generatereplytaskmodel">
                                <bpel:sources/>
                                <mediationmodel:GenerateReply
                                    description="" name="generate_reply"
                                    xmi:id="_jUul4JSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <inputDataBinding
                                    queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/bs3.0/_PkpXgHJvEd-FheAVh0HI0A1&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;Task Input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:ProcessPackageCreateProductAccessRequest_GatherUserInformation_OUTPUT>&#xa;            &lt;ns:EmployeeDetailsOutput>&#xa;                &lt;firstName>&#xa;                    &lt;xsl:value-of select=&quot;'EmployeeFN'&quot;/>&#xa;                &lt;/firstName>&#xa;                &lt;lastName>&#xa;                    &lt;xsl:value-of select=&quot;'EmployeeLN'&quot;/>&#xa;                &lt;/lastName>&#xa;                &lt;email>&#xa;                    &lt;xsl:value-of select=&quot;'Employee@tibco.com'&quot;/>&#xa;                &lt;/email>&#xa;                &lt;phone>&#xa;                    &lt;xsl:value-of select=&quot;'00441793441100'&quot;/>&#xa;                &lt;/phone>&#xa;                &lt;raCFID>&#xa;                    &lt;xsl:value-of select=&quot;'Employee_RACFID'&quot;/>&#xa;                &lt;/raCFID>&#xa;                &lt;title>&#xa;                    &lt;xsl:value-of select=&quot;'Employee'&quot;/>&#xa;                &lt;/title>&#xa;                &lt;userId>&#xa;                    &lt;xsl:value-of select=&quot;'EmployeeUserId'&quot;/>&#xa;                &lt;/userId>&#xa;            &lt;/ns:EmployeeDetailsOutput>&#xa;        &lt;/ns:ProcessPackageCreateProductAccessRequest_GatherUserInformation_OUTPUT>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"/>
                                </mediationmodel:GenerateReply>
                            </tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity>
                        </bpel:extensionActivity>
                    </bpel:sequence>
                    <bpel:extensionActivity>

                        <tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity
                            name="handle_reply(1)" xmlns:tibco-bpel-handlereply="http://xsd.tns.tibco.com/bpel/extension/activity/handlereply/models/handlereplytaskmodel">
                            <bpel:targets>
                                <bpel:target linkName="pre_generate_reply_assign_sequence-to-handle_reply(1)"/>
                            </bpel:targets>
                            <bpel:sources>
                                <bpel:source linkName="handle_reply(1)-to-GetUserInformationReply"/>
                            </bpel:sources>
                            <mediationmodel:HandleReply description=""
                                name="handle_reply" xmi:version="2.0"
                                xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI"/>
                        </tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity>
                    </bpel:extensionActivity>
                    <bpel:reply name="GetUserInformationReply"
                        operation="GetUserInformation"
                        partnerLink="EmployeeAccessProvider"
                        portType="ns:EmployeeAccess" variable="ProcessPackageCreateProductAccessRequest_GatherUserInformation_OUTPUTVar">
                        <bpel:targets>
                            <bpel:target linkName="handle_reply(1)-to-GetUserInformationReply"/>
                        </bpel:targets>
                    </bpel:reply>
                </bpel:flow>
            </bpel:scope>
        </bpel:onMessage>
        <bpel:onMessage operation="IsRequesteeVPorAbove"
            partnerLink="EmployeeAccessProvider"
            portType="ns:EmployeeAccess" variable="CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_INPUTVar">
            <bpel:scope name="IsRequesteeVPorAbove">
                <bpel:variables>
                    <bpel:variable element="ns0:MessageContext" name="MessageContextVar"/>
                    <bpel:variable element="ns1:MediationFault" name="MediationFaultVar"/>
                    <bpel:variable element="ns1:MediationRuntimeFault" name="MediationRuntimeFaultVar"/>
                    <bpel:variable element="ns1:MediationTaskFault" name="MediationTaskFaultVar"/>
                    <bpel:variable
                        element="ns1:MediationTaskRuntimeFault" name="MediationTaskRuntimeFaultVar"/>
                    <bpel:variable element="ns1:UndeclaredFault" name="UndeclaredFaultVar"/>
                    <bpel:variable element="ns1:DefaultMediationFault" name="DefaultMediationFaultVar"/>
                </bpel:variables>
                <bpel:faultHandlers>
                    <bpel:catch faultName="ns1:MediationTaskFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform(2)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform(2)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform"
                                    xmi:id="_h-d9spSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform(2)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskFaultReplyWithFault"
                                operation="IsRequesteeVPorAbove"
                                partnerLink="EmployeeAccessProvider"
                                portType="ns:EmployeeAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform(2)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                    <bpel:catch faultName="ns1:MediationTaskRuntimeFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform1(2)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform1(2)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform1"
                                    xmi:id="_h-d9uZSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform1(2)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform1.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskRuntimeFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskRuntimeFaultReplyWithFault"
                                operation="IsRequesteeVPorAbove"
                                partnerLink="EmployeeAccessProvider"
                                portType="ns:EmployeeAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform1(2)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                </bpel:faultHandlers>
                <bpel:flow>
                    <bpel:links>
                        <bpel:link name="pre_generate_reply_assign_sequence-to-handle_reply(2)"/>
                        <bpel:link name="handle_reply(2)-to-IsRequesteeVPorAboveReply"/>
                    </bpel:links>
                    <bpel:sequence name="pre_generate_reply_assign_sequence">
                        <bpel:sources>
                            <bpel:source linkName="pre_generate_reply_assign_sequence-to-handle_reply(2)"/>
                        </bpel:sources>
                        <bpel:assign validate="no">
                            <bpel:documentation>pre_generate_reply_assign</bpel:documentation>
                        </bpel:assign>
                        <bpel:extensionActivity>

                            <tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity
                                name="generate_reply(2)" xmlns:tibco-bpel-generatereply="http://xsd.tns.tibco.com/bpel/extension/activity/generatereply/models/generatereplytaskmodel">
                                <bpel:sources/>
                                <mediationmodel:GenerateReply
                                    description="" name="generate_reply"
                                    xmi:id="_cHOn8JSVEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <inputDataBinding
                                    queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/bs3.0/_PkpXgHJvEd-FheAVh0HI0A1&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;Task Input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_OUTPUT>&#xa;            &lt;ns:IsRequesteeEmployeeVP>&#xa;                &lt;xsl:value-of select=&quot;boolean(0)&quot;/>&#xa;            &lt;/ns:IsRequesteeEmployeeVP>&#xa;        &lt;/ns:CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_OUTPUT>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"/>
                                </mediationmodel:GenerateReply>
                            </tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity>
                        </bpel:extensionActivity>
                    </bpel:sequence>
                    <bpel:extensionActivity>

                        <tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity
                            name="handle_reply(2)" xmlns:tibco-bpel-handlereply="http://xsd.tns.tibco.com/bpel/extension/activity/handlereply/models/handlereplytaskmodel">
                            <bpel:targets>
                                <bpel:target linkName="pre_generate_reply_assign_sequence-to-handle_reply(2)"/>
                            </bpel:targets>
                            <bpel:sources>
                                <bpel:source linkName="handle_reply(2)-to-IsRequesteeVPorAboveReply"/>
                            </bpel:sources>
                            <mediationmodel:HandleReply description=""
                                name="handle_reply" xmi:version="2.0"
                                xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI"/>
                        </tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity>
                    </bpel:extensionActivity>
                    <bpel:reply name="IsRequesteeVPorAboveReply"
                        operation="IsRequesteeVPorAbove"
                        partnerLink="EmployeeAccessProvider"
                        portType="ns:EmployeeAccess" variable="CreateNewRequestSubProcess_CheckifRequestorisVPoraboveARMRestfulAPI_OUTPUTVar">
                        <bpel:targets>
                            <bpel:target linkName="handle_reply(2)-to-IsRequesteeVPorAboveReply"/>
                        </bpel:targets>
                    </bpel:reply>
                </bpel:flow>
            </bpel:scope>
        </bpel:onMessage>
        <bpel:onMessage operation="GetProductList"
            partnerLink="ProductAccessProvider"
            portType="ns:ProductAccess" variable="ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_INPUTVar">
            <bpel:scope name="GetProductList">
                <bpel:variables>
                    <bpel:variable element="ns0:MessageContext" name="MessageContextVar"/>
                    <bpel:variable element="ns1:MediationFault" name="MediationFaultVar"/>
                    <bpel:variable element="ns1:MediationRuntimeFault" name="MediationRuntimeFaultVar"/>
                    <bpel:variable element="ns1:MediationTaskFault" name="MediationTaskFaultVar"/>
                    <bpel:variable
                        element="ns1:MediationTaskRuntimeFault" name="MediationTaskRuntimeFaultVar"/>
                    <bpel:variable element="ns1:UndeclaredFault" name="UndeclaredFaultVar"/>
                    <bpel:variable element="ns1:DefaultMediationFault" name="DefaultMediationFaultVar"/>
                </bpel:variables>
                <bpel:faultHandlers>
                    <bpel:catch faultName="ns1:MediationTaskFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform(3)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform(3)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform"
                                    xmi:id="_h-yttJSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform(3)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskFaultReplyWithFault"
                                operation="GetProductList"
                                partnerLink="ProductAccessProvider"
                                portType="ns:ProductAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform(3)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                    <bpel:catch faultName="ns1:MediationTaskRuntimeFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform1(3)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform1(3)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform1"
                                    xmi:id="_h-ytu5SUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform1(3)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform1.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskRuntimeFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskRuntimeFaultReplyWithFault"
                                operation="GetProductList"
                                partnerLink="ProductAccessProvider"
                                portType="ns:ProductAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform1(3)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                </bpel:faultHandlers>
                <bpel:flow>
                    <bpel:links>
                        <bpel:link name="pre_generate_reply_assign_sequence-to-handle_reply(3)"/>
                        <bpel:link name="handle_reply(3)-to-GetProductListReply"/>
                    </bpel:links>
                    <bpel:sequence name="pre_generate_reply_assign_sequence">
                        <bpel:sources>
                            <bpel:source linkName="pre_generate_reply_assign_sequence-to-handle_reply(3)"/>
                        </bpel:sources>
                        <bpel:assign validate="no">
                            <bpel:documentation>pre_generate_reply_assign</bpel:documentation>
                        </bpel:assign>
                        <bpel:extensionActivity>

                            <tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity
                                name="generate_reply(3)" xmlns:tibco-bpel-generatereply="http://xsd.tns.tibco.com/bpel/extension/activity/generatereply/models/generatereplytaskmodel">
                                <bpel:sources/>
                                <mediationmodel:GenerateReply
                                    description="" name="generate_reply"
                                    xmi:id="_e1ryQJSVEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <inputDataBinding
                                    queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/bs3.0/_PkpXgHJvEd-FheAVh0HI0A1&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;Task Input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_OUTPUT>&#xa;            &lt;ns:ProductInformationList>&#xa;                &lt;productInformation>&#xa;                    &lt;productID>&#xa;                        &lt;xsl:value-of select=&quot;'product001'&amp;#xD;&amp;#xA;&quot;/>&#xa;                    &lt;/productID>&#xa;                    &lt;productDescription>&#xa;                        &lt;xsl:value-of select=&quot;'product001 description'&quot;/>&#xa;                    &lt;/productDescription>&#xa;                    &lt;siSID>&#xa;                        &lt;xsl:value-of select=&quot;'product001 SSID'&quot;/>&#xa;                    &lt;/siSID>&#xa;                    &lt;productApproverVP>&#xa;                        &lt;firstName>&#xa;                            &lt;xsl:value-of select=&quot;'product001_VP_FN'&quot;/>&#xa;                        &lt;/firstName>&#xa;                        &lt;lastName>&#xa;                            &lt;xsl:value-of select=&quot;'product001_VP_LN'&quot;/>&#xa;                        &lt;/lastName>&#xa;                        &lt;email>&#xa;                            &lt;xsl:value-of select=&quot;'product001_VP@tibco.com'&quot;/>&#xa;                        &lt;/email>&#xa;                        &lt;phone>&#xa;                            &lt;xsl:value-of select=&quot;'00441793441100'&quot;/>&#xa;                        &lt;/phone>&#xa;                        &lt;raCFID>&#xa;                            &lt;xsl:value-of select=&quot;'product001_VP_RACFID'&quot;/>&#xa;                        &lt;/raCFID>&#xa;                        &lt;title>&#xa;                            &lt;xsl:value-of select=&quot;'VP'&quot;/>&#xa;                        &lt;/title>&#xa;                        &lt;userId>&#xa;                            &lt;xsl:value-of select=&quot;'product001_VP_UserId'&quot;/>&#xa;                        &lt;/userId>&#xa;                    &lt;/productApproverVP>&#xa;                &lt;/productInformation>&#xa;                &lt;productInformation>&#xa;                    &lt;productID>&#xa;                        &lt;xsl:value-of select=&quot;'product002'&quot;/>&#xa;                    &lt;/productID>&#xa;                    &lt;productDescription>&#xa;                        &lt;xsl:value-of select=&quot;'product002 description'&quot;/>&#xa;                    &lt;/productDescription>&#xa;                    &lt;siSID>&#xa;                        &lt;xsl:value-of select=&quot;'product002 SSID'&quot;/>&#xa;                    &lt;/siSID>&#xa;                    &lt;productApproverVP>&#xa;                        &lt;firstName>&#xa;                            &lt;xsl:value-of select=&quot;'product002_VP_FN'&quot;/>&#xa;                        &lt;/firstName>&#xa;                        &lt;lastName>&#xa;                            &lt;xsl:value-of select=&quot;'product002_VP_LN'&quot;/>&#xa;                        &lt;/lastName>&#xa;                        &lt;email>&#xa;                            &lt;xsl:value-of select=&quot;'product002_VP@tibco.com'&quot;/>&#xa;                        &lt;/email>&#xa;                        &lt;phone>&#xa;                            &lt;xsl:value-of select=&quot;'004417933441100'&quot;/>&#xa;                        &lt;/phone>&#xa;                        &lt;raCFID>&#xa;                            &lt;xsl:value-of select=&quot;'product002_VP_RACFID'&quot;/>&#xa;                        &lt;/raCFID>&#xa;                        &lt;title>&#xa;                            &lt;xsl:value-of select=&quot;'VP'&quot;/>&#xa;                        &lt;/title>&#xa;                        &lt;userId>&#xa;                            &lt;xsl:value-of select=&quot;'product002_VP_UserId'&quot;/>&#xa;                        &lt;/userId>&#xa;                    &lt;/productApproverVP>&#xa;                &lt;/productInformation>&#xa;            &lt;/ns:ProductInformationList>&#xa;        &lt;/ns:ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_OUTPUT>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"/>
                                </mediationmodel:GenerateReply>
                            </tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity>
                        </bpel:extensionActivity>
                    </bpel:sequence>
                    <bpel:extensionActivity>

                        <tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity
                            name="handle_reply(3)" xmlns:tibco-bpel-handlereply="http://xsd.tns.tibco.com/bpel/extension/activity/handlereply/models/handlereplytaskmodel">
                            <bpel:targets>
                                <bpel:target linkName="pre_generate_reply_assign_sequence-to-handle_reply(3)"/>
                            </bpel:targets>
                            <bpel:sources>
                                <bpel:source linkName="handle_reply(3)-to-GetProductListReply"/>
                            </bpel:sources>
                            <mediationmodel:HandleReply description=""
                                name="handle_reply" xmi:version="2.0"
                                xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI"/>
                        </tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity>
                    </bpel:extensionActivity>
                    <bpel:reply name="GetProductListReply"
                        operation="GetProductList"
                        partnerLink="ProductAccessProvider"
                        portType="ns:ProductAccess" variable="ProcessPackageCreateProductAccessRequest_CallServicetogetProducts_OUTPUTVar">
                        <bpel:targets>
                            <bpel:target linkName="handle_reply(3)-to-GetProductListReply"/>
                        </bpel:targets>
                    </bpel:reply>
                </bpel:flow>
            </bpel:scope>
        </bpel:onMessage>
        <bpel:onMessage operation="GetProductRolesAndTags"
            partnerLink="ProductAccessProvider"
            portType="ns:ProductAccess" variable="GetProductRolesAndTagsRequestVar">
            <bpel:scope name="GetProductRolesAndTags">
                <bpel:variables>
                    <bpel:variable element="ns0:MessageContext" name="MessageContextVar"/>
                    <bpel:variable element="ns1:MediationFault" name="MediationFaultVar"/>
                    <bpel:variable element="ns1:MediationRuntimeFault" name="MediationRuntimeFaultVar"/>
                    <bpel:variable element="ns1:MediationTaskFault" name="MediationTaskFaultVar"/>
                    <bpel:variable
                        element="ns1:MediationTaskRuntimeFault" name="MediationTaskRuntimeFaultVar"/>
                    <bpel:variable element="ns1:UndeclaredFault" name="UndeclaredFaultVar"/>
                    <bpel:variable element="ns1:DefaultMediationFault" name="DefaultMediationFaultVar"/>
                </bpel:variables>
                <bpel:faultHandlers>
                    <bpel:catch faultName="ns1:MediationTaskFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform(4)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform(4)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform"
                                    xmi:id="_h-ytw5SUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform(4)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskFaultReplyWithFault"
                                operation="GetProductRolesAndTags"
                                partnerLink="ProductAccessProvider"
                                portType="ns:ProductAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform(4)-to-SendFault-MediationTaskFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                    <bpel:catch faultName="ns1:MediationTaskRuntimeFault">
                        <bpel:flow>
                            <bpel:links>
                                <bpel:link name="transform1(4)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                            </bpel:links>
                            <bpel:assign name="transform1(4)" validate="no">

                                <transformmediationtaskmodel:MapperTransformationMediationTask
                                    description="" name="transform1"
                                    xmi:id="_h-ytypSUEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:transformmediationtaskmodel="http://xsd.tns.tibco.com/amsb/task/transform/models/transformmediationtaskmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <transform queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:tns=&quot;http://schemas.tibco.com/amsb/rt/exceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageContext&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;MessageData&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UndeclaredFault>&#xa;            &lt;xsl:if test=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;>&#xa;                &lt;message>&#xa;                    &lt;xsl:value-of select=&quot;$MessageData/tns:MediationTaskRuntimeFault/message&quot;/>&#xa;                &lt;/message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UndeclaredFault>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>&#xa;"/>
                                </transformmediationtaskmodel:MapperTransformationMediationTask>
                                <bpel:sources>
                                    <bpel:source linkName="transform1(4)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:sources>
                                <bpel:copy>
                                    <bpel:from><![CDATA[bpel:doXslTransform("transform1.xsl",$UndeclaredFaultVar,"MessageData",$MediationTaskRuntimeFaultVar)]]></bpel:from>
                                    <bpel:to variable="UndeclaredFaultVar"/>
                                </bpel:copy>
                            </bpel:assign>
                            <bpel:reply faultName="ns1:UndeclaredFault"
                                name="SendFault-MediationTaskRuntimeFaultReplyWithFault"
                                operation="GetProductRolesAndTags"
                                partnerLink="ProductAccessProvider"
                                portType="ns:ProductAccess" variable="UndeclaredFaultVar">
                                <bpel:targets>
                                    <bpel:target linkName="transform1(4)-to-SendFault-MediationTaskRuntimeFaultReplyWithFault"/>
                                </bpel:targets>
                            </bpel:reply>
                        </bpel:flow>
                    </bpel:catch>
                </bpel:faultHandlers>
                <bpel:flow>
                    <bpel:links>
                        <bpel:link name="pre_generate_reply_assign_sequence-to-handle_reply(4)"/>
                        <bpel:link name="handle_reply(4)-to-GetProductRolesAndTagsReply"/>
                    </bpel:links>
                    <bpel:sequence name="pre_generate_reply_assign_sequence">
                        <bpel:sources>
                            <bpel:source linkName="pre_generate_reply_assign_sequence-to-handle_reply(4)"/>
                        </bpel:sources>
                        <bpel:assign validate="no">
                            <bpel:documentation>pre_generate_reply_assign</bpel:documentation>
                        </bpel:assign>
                        <bpel:extensionActivity>

                            <tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity
                                name="generate_reply(4)" xmlns:tibco-bpel-generatereply="http://xsd.tns.tibco.com/bpel/extension/activity/generatereply/models/generatereplytaskmodel">
                                <bpel:sources/>
                                <mediationmodel:GenerateReply
                                    description="" name="generate_reply"
                                    xmi:id="_B9IAoJSXEd-lfMtGduPlpQ"
                                    xmi:version="2.0"
                                    xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI">
                                    <inputDataBinding
                                    queryLanguage="xslt" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/bs3.0/_PkpXgHJvEd-FheAVh0HI0A1&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MediationFlowProperties&quot;/>&#xa;    &lt;xsl:param name=&quot;MessageData&quot;/>&#xa;    &lt;xsl:template name=&quot;Task Input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:GetProductRolesAndTagsResponse>&#xa;            &lt;ns:GetProductRolesAndTagsResponse>&#xa;                &lt;xsl:for-each select=&quot;$MessageData/ns:GetProductRolesAndTagsRequest/ns:GetProductRolesAndTagsRequest/productQualifier&quot;>&#xa;                    &lt;productQualifier>&#xa;                        &lt;xsl:if test=&quot;productId&quot;>&#xa;                            &lt;productId>&#xa;                                &lt;xsl:value-of select=&quot;productId&quot;/>&#xa;                            &lt;/productId>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:if test=&quot;productDescription&quot;>&#xa;                            &lt;productDescription>&#xa;                                &lt;xsl:value-of select=&quot;productDescription&quot;/>&#xa;                            &lt;/productDescription>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;roleList>&#xa;                            &lt;xsl:value-of select=&quot;'ROLE1'&quot;/>&#xa;                        &lt;/roleList>&#xa;                        &lt;roleList>&#xa;                            &lt;xsl:value-of select=&quot;'ROLE2'&quot;/>&#xa;                        &lt;/roleList>&#xa;                        &lt;roleList>&#xa;                            &lt;xsl:value-of select=&quot;'ROLE3'&quot;/>&#xa;                        &lt;/roleList>&#xa;                        &lt;tagList>&#xa;                            &lt;xsl:value-of select=&quot;'TAG1'&quot;/>&#xa;                        &lt;/tagList>&#xa;                        &lt;tagList>&#xa;                            &lt;xsl:value-of select=&quot;'TAG2'&quot;/>&#xa;                        &lt;/tagList>&#xa;                        &lt;tagList>&#xa;                            &lt;xsl:value-of select=&quot;'TAG3'&quot;/>&#xa;                        &lt;/tagList>&#xa;                    &lt;/productQualifier>&#xa;                &lt;/xsl:for-each>&#xa;            &lt;/ns:GetProductRolesAndTagsResponse>&#xa;        &lt;/ns:GetProductRolesAndTagsResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"/>
                                </mediationmodel:GenerateReply>
                            </tibco-bpel-generatereply:tibcoGenerateReplyExtensionActivity>
                        </bpel:extensionActivity>
                    </bpel:sequence>
                    <bpel:extensionActivity>

                        <tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity
                            name="handle_reply(4)" xmlns:tibco-bpel-handlereply="http://xsd.tns.tibco.com/bpel/extension/activity/handlereply/models/handlereplytaskmodel">
                            <bpel:targets>
                                <bpel:target linkName="pre_generate_reply_assign_sequence-to-handle_reply(4)"/>
                            </bpel:targets>
                            <bpel:sources>
                                <bpel:source linkName="handle_reply(4)-to-GetProductRolesAndTagsReply"/>
                            </bpel:sources>
                            <mediationmodel:HandleReply description=""
                                name="handle_reply" xmi:version="2.0"
                                xmlns:mediationmodel="http://xsd.tns.tibco.com/amsb/core/models/mediationmodel" xmlns:xmi="http://www.omg.org/XMI"/>
                        </tibco-bpel-handlereply:tibcoHandleReplyExtensionActivity>
                    </bpel:extensionActivity>
                    <bpel:reply name="GetProductRolesAndTagsReply"
                        operation="GetProductRolesAndTags"
                        partnerLink="ProductAccessProvider"
                        portType="ns:ProductAccess" variable="GetProductRolesAndTagsResponseVar">
                        <bpel:targets>
                            <bpel:target linkName="handle_reply(4)-to-GetProductRolesAndTagsReply"/>
                        </bpel:targets>
                    </bpel:reply>
                </bpel:flow>
            </bpel:scope>
        </bpel:onMessage>
    </bpel:pick>
</bpel:process>
