<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="OM">
  <figures
      name="Default">
    <descriptors
        name="OrgUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OrgUnitFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OrgUnitFigureNameLabel"
            text="OrgUnit"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OrgUnitFigureFeatureLabel"
            text="Element"/>
      </actualFigure>
      <accessors
          accessor="getFigureOrgUnitFigureNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PositionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PositionNameLabelFigure"
          text="Position"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure"/>
    </descriptors>
    <descriptors
        name="OrgUnitRelationshipLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OrgUnitRelationshipLineFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
    <descriptors
        name="OrgUnitRelationshipLineDecorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="OrgUnitRelationshipLineDecorFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template/>
        <template
            x="-1"
            y="1"/>
        <template
            x="-1"
            y="-1"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OrganizationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OrganizationFigure"
          cornerWidth="30"
          cornerHeight="30">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="150"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OrganizationFigureNameLabel"
            text="Organization">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="OrganizationFigureTypeLabel"
            text="Type"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="OrgUnitRelNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OrgUnitRelNameLabel"
          text="Association"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
    </descriptors>
    <descriptors
        name="DynamicOrgUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DynamicOrgUnitFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicOrgUnitFigureNameLabel"
            text="DynamicOrgUnit"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicOrgReferenceLinkLabel"
            text="Organization Reference"/>
      </actualFigure>
      <accessors
          accessor="getFigureDynamicOrgUnitFigureNameLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getDynamicOrgReferenceLinkLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DynamicOrgRelationshipLineFigure">
      <actualFigure
          xsi:type="gmfgraph:Polyline"
          name="DynamicOrgRelationshipLineFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="200"
            blue="200"/>
      </actualFigure>
    </descriptors>
  </figures>
  <figures
      name="Connectors">
    <descriptors
        name="SolidLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineFigure"/>
    </descriptors>
    <descriptors
        name="DashedLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="OrgUnit"
      figure="OrgUnitFigure"/>
  <nodes
      name="Organization"
      figure="OrganizationFigure"/>
  <nodes
      name="DynamicOrgUnit"
      figure="DynamicOrgUnitFigure"/>
  <connections
      name="OrgUnitRelationship"
      figure="OrgUnitRelationshipLineFigure"/>
  <connections
      name="DynamicOrgReference"
      figure="DynamicOrgRelationshipLineFigure"/>
  <compartments
      name="PositionCompartment"
      figure="OrgUnitFigure"
      collapsible="true"/>
  <compartments
      name="OrgUnitCompartment"
      figure="OrganizationFigure"
      collapsible="true"/>
  <labels
      name="OrgUnitNameLabel"
      figure="OrgUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PositionNameLabel"
      figure="PositionNameLabelFigure"/>
  <labels
      name="OrganizationNameLabel"
      figure="OrganizationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="OrgUnitFeatureLabel"
      figure="OrgUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="OrganizationTypeLabel"
      figure="OrganizationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="OrgUnitRelNameLabel"
      figure="OrgUnitRelNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </labels>
  <labels
      name="DynamicOrgUnitNameLabel"
      figure="DynamicOrgUnitFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DynamicOrgReferenceLinkLabel"
      figure="DynamicOrgUnitFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
</gmfgraph:Canvas>
