<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgModel/organizations"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../com.tibco.xpd.om.core/model/om.ecore#//Organization"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ommodeler.gmfgraph#OrganizationNameLabel"/>
        <features
            href="../../com.tibco.xpd.om.core/model/om.ecore#//NamedElement/displayName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="ommodeler.gmfgraph#OrganizationTypeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ommodeler.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ommodeler.gmfgraph#Organization"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../com.tibco.xpd.om.core/model/om.ecore#//Organization/units"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ommodeler.gmfgraph#OrgUnitNameLabel"/>
            <features
                href="../../com.tibco.xpd.om.core/model/om.ecore#//NamedElement/displayName"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="ommodeler.gmfgraph#OrgUnitFeatureLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ommodeler.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ommodeler.gmfgraph#OrgUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgUnit/positions"/>
            <ownedChild>
              <domainMetaElement
                  href="../../com.tibco.xpd.om.core/model/om.ecore#//Position"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ommodeler.gmfgraph#PositionNameLabel"/>
                <features
                    href="../../com.tibco.xpd.om.core/model/om.ecore#//NamedElement/displayName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ommodeler.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="ommodeler.gmfgraph#PositionNameLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ommodeler.gmfgraph#PositionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../com.tibco.xpd.om.core/model/om.ecore#//Organization/units"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.tibco.xpd.om.core/model/om.ecore#//DynamicOrgUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="ommodeler.gmfgraph#DynamicOrgUnitNameLabel"/>
            <features
                href="../../com.tibco.xpd.om.core/model/om.ecore#//NamedElement/displayName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ommodeler.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ommodeler.gmfgraph#DynamicOrgUnit"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ommodeler.gmfgraph#OrgUnitCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgUnitRelationship"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgUnitRelationship/isHierarchical"/>
        <value
            body="true"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ommodeler.gmfgraph#OrgUnitRelNameLabel"/>
      <features
          href="../../com.tibco.xpd.om.core/model/om.ecore#//NamedElement/displayName"/>
    </labelMappings>
    <containmentFeature
        href="../../com.tibco.xpd.om.core/model/om.ecore#//Organization/orgUnitRelationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ommodeler.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ommodeler.gmfgraph#OrgUnitRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgUnitRelationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgUnitRelationship/to"/>
  </links>
  <links>
    <domainMetaElement
        href="../../com.tibco.xpd.om.core/model/om.ecore#//DynamicOrgReference"/>
    <containmentFeature
        href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgModel/dynamicOrgReferences"/>
    <diagramLink
        href="ommodeler.gmfgraph#DynamicOrgReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.tibco.xpd.om.core/model/om.ecore#//DynamicOrgReference/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.tibco.xpd.om.core/model/om.ecore#//DynamicOrgReference/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ommodeler.gmfgraph#OM"/>
    <domainModel
        href="../../com.tibco.xpd.om.core/model/om.ecore#/"/>
    <domainMetaElement
        href="../../com.tibco.xpd.om.core/model/om.ecore#//OrgModel"/>
    <palette
        href="ommodeler.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
