<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" packageNamePrefix="com.tibco.xpd.om.modeler.diagram"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="om">
  <diagram
      visualID="79"
      editPartClassName="OrgModelEditPart"
      itemSemanticEditPolicyClassName="OrgModelItemSemanticEditPolicy"
      notationViewFactoryClassName="OrgModelViewFactory"
      canonicalEditPolicyClassName="OrgModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      editingDomainID="com.tibco.xpd.om.modeler.diagram.EditingDomain"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="OrgModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgModel"/>
    <childNodes
        visualID="2001"
        editPartClassName="OrgUnitEditPart"
        itemSemanticEditPolicyClassName="OrgUnitItemSemanticEditPolicy"
        notationViewFactoryClassName="OrgUnitViewFactory"
        canonicalEditPolicyClassName="OrgUnitCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="OrgUnitGraphicalNodeEditPolicy"
        createCommandClassName="OrgUnitCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OrgUnitEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="OrgUnitFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrgUnitFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrgUnitFigureNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrgUnitFigureFeatureLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrgUnitFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOrgUnitFigureNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrgUnitFigureNameLabel.setText(&quot;OrgUnit&quot;);&#xA;&#xA;this.add(fFigureOrgUnitFigureNameLabel);&#xA;&#xA;&#xA;&#xA;fFigureOrgUnitFigureFeatureLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrgUnitFigureFeatureLabel.setText(&quot;Element&quot;);&#xA;&#xA;this.add(fFigureOrgUnitFigureFeatureLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrgUnitFigureNameLabel() {&#xA;&#x9;&#x9;return fFigureOrgUnitFigureNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrgUnitFigureFeatureLabel() {&#xA;&#x9;&#x9;return fFigureOrgUnitFigureFeatureLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgUnit"/>
        <containmentMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Organization/units"/>
        <childMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Organization/units"/>
      </modelFacet>
      <labels
          visualID="4001"
          editPartClassName="OrgUnitDisplayNameEditPart"
          itemSemanticEditPolicyClassName="OrgUnitDisplayNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OrgUnitDisplayNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOrgUnitFigureNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/NamedElement/displayName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="4002"
          editPartClassName="OrgUnitFeatureNameEditPart"
          itemSemanticEditPolicyClassName="OrgUnitFeatureNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OrgUnitFeatureNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOrgUnitFigureFeatureLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="2002"
        editPartClassName="PositionEditPart"
        itemSemanticEditPolicyClassName="PositionItemSemanticEditPolicy"
        notationViewFactoryClassName="PositionViewFactory"
        canonicalEditPolicyClassName="PositionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PositionGraphicalNodeEditPolicy"
        createCommandClassName="PositionCreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PositionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PositionNameLabelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PositionNameLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePositionNameLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PositionNameLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Position&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePositionNameLabelFigure() {&#xA;&#x9;&#x9;return fFigurePositionNameLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Position"/>
        <containmentMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgUnit/positions"/>
        <childMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgUnit/positions"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet">
        <metaFeatures
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/NamedElement/displayName"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        visualID="2003"
        editPartClassName="DynamicOrgUnitEditPart"
        itemSemanticEditPolicyClassName="DynamicOrgUnitItemSemanticEditPolicy"
        notationViewFactoryClassName="DynamicOrgUnitViewFactory"
        canonicalEditPolicyClassName="DynamicOrgUnitCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DynamicOrgUnitGraphicalNodeEditPolicy"
        createCommandClassName="DynamicOrgUnitCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DynamicOrgUnitEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="DynamicOrgUnitFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DynamicOrgUnitFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDynamicOrgUnitFigureNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DynamicOrgUnitFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDynamicOrgUnitFigureNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDynamicOrgUnitFigureNameLabel.setText(&quot;DynamicOrgUnit&quot;);&#xA;&#xA;this.add(fFigureDynamicOrgUnitFigureNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDynamicOrgUnitFigureNameLabel() {&#xA;&#x9;&#x9;return fFigureDynamicOrgUnitFigureNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/DynamicOrgUnit"/>
        <containmentMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Organization/units"/>
        <childMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Organization/units"/>
      </modelFacet>
      <labels
          visualID="4006"
          editPartClassName="DynamicOrgUnitDisplayNameEditPart"
          itemSemanticEditPolicyClassName="DynamicOrgUnitDisplayNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DynamicOrgUnitDisplayNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDynamicOrgUnitFigureNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editPattern="">
          <metaFeatures
              href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/NamedElement/displayName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="1001"
        editPartClassName="OrganizationEditPart"
        itemSemanticEditPolicyClassName="OrganizationItemSemanticEditPolicy"
        notationViewFactoryClassName="OrganizationViewFactory"
        canonicalEditPolicyClassName="OrganizationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="OrganizationGraphicalNodeEditPolicy"
        createCommandClassName="OrganizationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OrganizationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OrganizationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrganizationFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrganizationFigureNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrganizationFigureTypeLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrganizationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOrganizationFigureNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrganizationFigureNameLabel.setText(&quot;Organization&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureOrganizationFigureNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureOrganizationFigureNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureOrganizationFigureNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureOrganizationFigureNameLabel.horizontalIndent = 0;&#xA;constraintFFigureOrganizationFigureNameLabel.horizontalSpan = 1;&#xA;constraintFFigureOrganizationFigureNameLabel.verticalSpan = 1;&#xA;constraintFFigureOrganizationFigureNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureOrganizationFigureNameLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureOrganizationFigureNameLabel, constraintFFigureOrganizationFigureNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureOrganizationFigureTypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrganizationFigureTypeLabel.setText(&quot;Type&quot;);&#xA;&#xA;this.add(fFigureOrganizationFigureTypeLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrganizationFigureNameLabel() {&#xA;&#x9;&#x9;return fFigureOrganizationFigureNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrganizationFigureTypeLabel() {&#xA;&#x9;&#x9;return fFigureOrganizationFigureTypeLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenSubDiagramEditPolicy"
          diagramKind="Organization Model Sub"
          editorID="com.tibco.xpd.om.modeler.subdiagram.part.OrganizationModelSubDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Organization"/>
        <containmentMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgModel/organizations"/>
        <childMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgModel/organizations"/>
      </modelFacet>
      <labels
          visualID="4003"
          editPartClassName="OrganizationDisplayNameEditPart"
          itemSemanticEditPolicyClassName="OrganizationDisplayNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OrganizationDisplayNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOrganizationFigureNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/NamedElement/displayName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="4004"
          editPartClassName="OrganizationTypeNameEditPart"
          itemSemanticEditPolicyClassName="OrganizationTypeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OrganizationTypeNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOrganizationFigureTypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="OrgUnitRelationshipEditPart"
        itemSemanticEditPolicyClassName="OrgUnitRelationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="OrgUnitRelationshipViewFactory"
        createCommandClassName="OrgUnitRelationshipCreateCommand"
        reorientCommandClassName="OrgUnitRelationshipReorientCommand"
        treeBranch="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OrgUnitRelationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OrgUnitRelationshipLineFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrgUnitRelationshipLineFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrgUnitRelationshipLineFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;&#x9;df.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgUnitRelationship"/>
        <containmentMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Organization/orgUnitRelationships"/>
        <childMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/Organization/orgUnitRelationships"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgUnitRelationship/isHierarchical"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgUnitRelationship/from"/>
        <targetMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgUnitRelationship/to"/>
      </modelFacet>
      <labels
          visualID="4005"
          editPartClassName="OrgUnitRelationshipDisplayNameEditPart"
          itemSemanticEditPolicyClassName="OrgUnitRelationshipDisplayNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OrgUnitRelationshipDisplayNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="OrgUnitRelNameLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrgUnitRelNameLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrgUnitRelNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrgUnitRelNameLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Association&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrgUnitRelNameLabel() {&#xA;&#x9;&#x9;return fFigureOrgUnitRelNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="15"/>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/NamedElement/displayName"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="3002"
        editPartClassName="DynamicOrgReferenceEditPart"
        itemSemanticEditPolicyClassName="DynamicOrgReferenceItemSemanticEditPolicy"
        notationViewFactoryClassName="DynamicOrgReferenceViewFactory"
        createCommandClassName="DynamicOrgReferenceCreateCommand"
        reorientCommandClassName="DynamicOrgReferenceReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DynamicOrgReferenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DynamicOrgRelationshipLineFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DynamicOrgRelationshipLineFigure extends org.eclipse.draw2d.Polyline {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DynamicOrgRelationshipLineFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 200, 200, 200);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/DynamicOrgReference"/>
        <containmentMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgModel/dynamicOrgReferences"/>
        <childMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/OrgModel/dynamicOrgReferences"/>
        <sourceMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/DynamicOrgReference/from"/>
        <targetMetaFeature
            href="../../com.tibco.xpd.om.core/model/om.genmodel#//om/DynamicOrgReference/to"/>
      </modelFacet>
    </links>
    <compartments
        visualID="5001"
        editPartClassName="OrganizationOrgUnitCompartmentEditPart"
        itemSemanticEditPolicyClassName="OrganizationOrgUnitCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="OrganizationOrgUnitCompartmentViewFactory"
        canonicalEditPolicyClassName="OrganizationOrgUnitCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2"
        title="OrgUnitCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OrganizationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrganizationFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrganizationFigureNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrganizationFigureTypeLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrganizationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOrganizationFigureNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrganizationFigureNameLabel.setText(&quot;Organization&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureOrganizationFigureNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureOrganizationFigureNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureOrganizationFigureNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureOrganizationFigureNameLabel.horizontalIndent = 0;&#xA;constraintFFigureOrganizationFigureNameLabel.horizontalSpan = 1;&#xA;constraintFFigureOrganizationFigureNameLabel.verticalSpan = 1;&#xA;constraintFFigureOrganizationFigureNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureOrganizationFigureNameLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureOrganizationFigureNameLabel, constraintFFigureOrganizationFigureNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureOrganizationFigureTypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrganizationFigureTypeLabel.setText(&quot;Type&quot;);&#xA;&#xA;this.add(fFigureOrganizationFigureTypeLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrganizationFigureNameLabel() {&#xA;&#x9;&#x9;return fFigureOrganizationFigureNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrganizationFigureTypeLabel() {&#xA;&#x9;&#x9;return fFigureOrganizationFigureTypeLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5002"
        editPartClassName="OrgUnitPositionCompartmentEditPart"
        itemSemanticEditPolicyClassName="OrgUnitPositionCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="OrgUnitPositionCompartmentViewFactory"
        canonicalEditPolicyClassName="OrgUnitPositionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="PositionCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OrgUnitFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrgUnitFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrgUnitFigureNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrgUnitFigureFeatureLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrgUnitFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOrgUnitFigureNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrgUnitFigureNameLabel.setText(&quot;OrgUnit&quot;);&#xA;&#xA;this.add(fFigureOrgUnitFigureNameLabel);&#xA;&#xA;&#xA;&#xA;fFigureOrgUnitFigureFeatureLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOrgUnitFigureFeatureLabel.setText(&quot;Element&quot;);&#xA;&#xA;this.add(fFigureOrgUnitFigureFeatureLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrgUnitFigureNameLabel() {&#xA;&#x9;&#x9;return fFigureOrgUnitFigureNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrgUnitFigureFeatureLabel() {&#xA;&#x9;&#x9;return fFigureOrgUnitFigureFeatureLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Nodes"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Organization"
            description="Create Organization"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Organization Unit"
            description="Create Organization Unit"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Position"
            description="Create Position"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Dynamic Organization"
            description="Create Dynamic Organization"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Dynamic Organization Unit"
            description="Create Dynamic Organization Unit"
            genNodes="//@diagram/@childNodes.2"/>
      </groups>
      <groups
          title="Links"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Hierarchy"
            description="Create Hierarchical Relationship"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.tibco.xpd.om.core.diagram.general"
        name="Organization Model Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.tibco.xpd.om.core.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.tibco.xpd.om.core.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.tibco.xpd.om.core.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.tibco.xpd.om.core.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.tibco.xpd.om.core.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="com.tibco.xpd.om.modeler.diagram"
      name="Graphical Organization Modeler Plugin"
      provider="TIBCO Software Inc."
      version="3.6.0.qualifier"
      printingEnabled="true"/>
  <editor
      iconPath="icons/obj16/OrganizationModelFile.png"/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../com.tibco.xpd.om.core/model/om.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="true"/>
    </providers>
  </expressionProviders>
</gmfgen:GenEditorGenerator>
