<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_Gq3YYAE2EeSC--zJsVaaIQ" xpdExt:DisplayName="FatturazioneVariazioneUso" Name="FatturazioneVariazioneUso">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-07-01</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>mbeghin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_JP_A4gE2EeSC--zJsVaaIQ" href="com.enel.mind_integration.fatturazione.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/com.enel.mind_integration.fatturazione.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_JP_A4wE2EeSC--zJsVaaIQ" href="Utility_ErrorHandler">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Utility_ErrorHandler.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_OC2SkAE2EeSC--zJsVaaIQ" xpdExt:DisplayName="FatturazioneVariazioneUsoBpmPortType_Consumer" Name="FatturazioneVariazioneUsoBpmPortType_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_JP_AsgE2EeSC--zJsVaaIQ" xpdExt:DisplayName="COMMON" Name="COMMON" BoundaryVisible="true" Process="_JP_AuQE2EeSC--zJsVaaIQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_JP_AswE2EeSC--zJsVaaIQ" xpdExt:DisplayName="Documentazione" Name="Documentazione">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="135.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_JP_AtAE2EeSC--zJsVaaIQ" xpdExt:DisplayName="CRM" Name="CRM">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="524.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_JP_AtQE2EeSC--zJsVaaIQ" xpdExt:DisplayName="" Name="" AssociationDirection="None" Source="_JP_AuAE2EeSC--zJsVaaIQ" Target="_JP_AvQE2EeSC--zJsVaaIQ">
      <xpdl2:Object Id="_JP_AtgE2EeSC--zJsVaaIQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_JP_AtwE2EeSC--zJsVaaIQ" ArtifactType="Annotation" TextAnnotation="Process Definition:&#xD;&#xA;--------------------------------------------&#xD;&#xA;Process Type: Sub-Procedure&#xD;&#xA;Process Description:Processo di Chiamata verso CRM per l'invio degli esiti provenienti dal Distributore&#xD;&#xA;Process Author: &#xD;&#xA;Process Revision: 0.2&#xD;&#xA;--------------------------------------------">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="121.0" LaneId="_JP_AswE2EeSC--zJsVaaIQ" Width="211.0">
          <xpdl2:Coordinates XCoordinate="110.0" YCoordinate="64.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_JP_AuAE2EeSC--zJsVaaIQ" ArtifactType="Annotation" TextAnnotation="Controllo dell'esito del servizio (campo ESITO)">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="83.0">
          <xpdl2:Coordinates XCoordinate="519.0" YCoordinate="67.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_JP_AuQE2EeSC--zJsVaaIQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="32" iProcessExt:NextParamSequenceNum="317" xpdExt:DisplayName="VariazioneUsoConsumoGas" Name="SFATVARU">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:RedefinableHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_JP_A1AE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A1QE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A1gE2EeSC--zJsVaaIQ" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A1wE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A2AE2EeSC--zJsVaaIQ" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A2QE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A2gE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A2wE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A3AE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A3QE2EeSC--zJsVaaIQ" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A3gE2EeSC--zJsVaaIQ" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A3wE2EeSC--zJsVaaIQ" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JP_A4AE2EeSC--zJsVaaIQ" xpdExt:DisplayName="SistemaSorgenteEsito" Name="SistemaSorgenteEsito" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_JP_AugE2EeSC--zJsVaaIQ" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="887.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AuwE2EeSC--zJsVaaIQ" Name="initErrorServiceFields" xpdExt:Visibility="Private" iProcessExt:StepIndex="6" xpdExt:DisplayName="init Error Service Fields">
          <xpdl2:Description>Inizializza i valori per i campi di servizio.</xpdl2:Description>
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">&#xD;
// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
&#xD;
//init parent process id&#xD;
parentProcessId = I_idMuti;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload =  &quot;[Request=];&quot;;&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="ActivitySimulationData">
<simulation:ActivitySimulationData>
                <simulation:Duration>
                  <simulation:BasicDistribution>
                    <simulation:ConstantRealDistribution ConstantValue="5.0"/>
                  </simulation:BasicDistribution>
                </simulation:Duration>
                <simulation:DisplayTimeUnit>MINUTE</simulation:DisplayTimeUnit>
              </simulation:ActivitySimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="101.0">
              <xpdl2:Coordinates XCoordinate="215.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AvAE2EeSC--zJsVaaIQ" Name="CPL00040" xpdExt:DisplayName="CPL00040" iProcessExt:StepIndex="20">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="59.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="50.0">
              <xpdl2:Coordinates XCoordinate="697.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AvQE2EeSC--zJsVaaIQ" Name="CPL00100" xpdExt:DisplayName="CPL00100" iProcessExt:StepIndex="26">
          <xpdl2:Description>Verifica dell'esito della chiamata al servizio EAIBW010.&#xD;
Se l'esito è OK procede verso il termine del processo, altrimenti attiva il controllo delle Eccezioni/Errori.</xpdl2:Description>
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_JP_AygE2EeSC--zJsVaaIQ"/>
                  <xpdl2:TransitionRef Id="_JP_AzQE2EeSC--zJsVaaIQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="59.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="50.0">
              <xpdl2:Coordinates XCoordinate="572.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:ConditionProperties ConditionPrediction="AlwaysFalse"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AvgE2EeSC--zJsVaaIQ" Name="ModificaIndirizzoFornitura" xpdExt:Visibility="Private" iProcessExt:StepIndex="32" xpdExt:DisplayName="Modifica Indirizzo Fornitura">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_OCshkgE2EeSC--zJsVaaIQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.CDM_Fornitura">
                      <xpdl2:Actual ScriptGrammar="JavaScript">FORNITURA</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.causale">
                      <xpdl2:Actual ScriptGrammar="JavaScript">I_Causale</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.contrattoSap">
                      <xpdl2:Actual ScriptGrammar="JavaScript">I_ContrattoSap</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.dataModifica">
                      <xpdl2:Actual ScriptGrammar="JavaScript">I_DataModifica</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.idMuti">
                      <xpdl2:Actual ScriptGrammar="JavaScript">I_idMuti</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.numeroUtente">
                      <xpdl2:Actual ScriptGrammar="JavaScript">I_NumeroUtente</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_OCshkwE2EeSC--zJsVaaIQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="output.dataIsu">
                      <xpdl2:Actual ScriptGrammar="JavaScript">O_DataIsu</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="output.esito.codiceEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Codice</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="output.esito.descrizione">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Descrizione</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="output.esito.esito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Esito</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="output.esito.sistemaSorgenteEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SistemaSorge</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_OC2SkAE2EeSC--zJsVaaIQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="FatturazioneVariazioneUsoAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="FatturazioneVariazioneUsoBpmPortType" OperationName="VariazioneUsoConsumoGas">
                  <xpdExt:ExternalReference location="FatturazioneVariazioneUsoAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_OC2SkAE2EeSC--zJsVaaIQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="81.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="117.0">
              <xpdl2:Coordinates XCoordinate="398.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
            <iProcessExt:BWTask ReleaseType="ImmediateRelease"/>
          </iProcessExt:TaskProperties>
          <xpdExt:ScriptInformation Id="_JP_AvwE2EeSC--zJsVaaIQ">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_JP_AwAE2EeSC--zJsVaaIQ" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AwwE2EeSC--zJsVaaIQ" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="84.0">
              <xpdl2:Coordinates XCoordinate="447.0" YCoordinate="349.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AxAE2EeSC--zJsVaaIQ" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_JP_AvgE2EeSC--zJsVaaIQ" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_JP_AxQE2EeSC--zJsVaaIQ">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="27.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="23.125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AxgE2EeSC--zJsVaaIQ">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_JP_AzwE2EeSC--zJsVaaIQ"/>
                  <xpdl2:TransitionRef Id="_JP_A0AE2EeSC--zJsVaaIQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="447.0" YCoordinate="454.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JP_AyAE2EeSC--zJsVaaIQ" Name="SetKoTripletta" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Set KoTripletta">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (&#xD;
Codice == '101' ||&#xD;
Codice == '102' ||&#xD;
Codice == '103' ||&#xD;
Codice == '105' ||&#xD;
Codice == '106' ||&#xD;
Codice == '107') &#xD;
{ OUT_KO_TRIPLETTA='Y';} else {OUT_KO_TRIPLETTA='N';}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="57.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="86.0">
              <xpdl2:Coordinates XCoordinate="797.0" YCoordinate="196.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_04G1cQIGEeSOHo3DbImmPQ" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_cLg_4AIGEeSOHo3DbImmPQ" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_JP_AtAE2EeSC--zJsVaaIQ" Width="57.0">
              <xpdl2:Coordinates XCoordinate="57.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_JP_AyQE2EeSC--zJsVaaIQ" xpdExt:DisplayName="" Name="" From="_JP_AyAE2EeSC--zJsVaaIQ" To="_JP_AugE2EeSC--zJsVaaIQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_AygE2EeSC--zJsVaaIQ" xpdExt:DisplayName="Si" Name="Si" From="_JP_AvQE2EeSC--zJsVaaIQ" To="_JP_AvAE2EeSC--zJsVaaIQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">SistemaSorge.toLowerCase() == &quot;isu&quot;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_AywE2EeSC--zJsVaaIQ" Name="" From="_JP_AvgE2EeSC--zJsVaaIQ" To="_JP_AvQE2EeSC--zJsVaaIQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_AzAE2EeSC--zJsVaaIQ" Name="" From="_JP_AxAE2EeSC--zJsVaaIQ" To="_JP_AwwE2EeSC--zJsVaaIQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_AzQE2EeSC--zJsVaaIQ" xpdExt:DisplayName="" Name="" From="_JP_AvQE2EeSC--zJsVaaIQ" To="_JP_AwwE2EeSC--zJsVaaIQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-27.0" YCoordinate="159.0"/>
              <xpdl2:Coordinates XCoordinate="100.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_AzgE2EeSC--zJsVaaIQ" Name="" From="_JP_AwwE2EeSC--zJsVaaIQ" To="_JP_AxgE2EeSC--zJsVaaIQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="37.423312883435585" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="98.78123142092021" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_AzwE2EeSC--zJsVaaIQ" xpdExt:DisplayName="RETRY" Name="RETRY" From="_JP_AxgE2EeSC--zJsVaaIQ" To="_JP_AvgE2EeSC--zJsVaaIQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-144.0" YCoordinate="-7.0"/>
              <xpdl2:Coordinates XCoordinate="-95.0" YCoordinate="250.0"/>
              <xpdl2:Coordinates XCoordinate="-143.0" YCoordinate="-232.0"/>
              <xpdl2:Coordinates XCoordinate="-94.0" YCoordinate="25.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="3.79746835443038" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-15.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_A0AE2EeSC--zJsVaaIQ" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_JP_AxgE2EeSC--zJsVaaIQ" To="_JP_AvAE2EeSC--zJsVaaIQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="251.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="243.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.05263157894737" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-15.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_A0QE2EeSC--zJsVaaIQ" Name="" From="_JP_AuwE2EeSC--zJsVaaIQ" To="_JP_AvgE2EeSC--zJsVaaIQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JP_A0wE2EeSC--zJsVaaIQ" xpdExt:DisplayName="" Name="" From="_JP_AvAE2EeSC--zJsVaaIQ" To="_JP_AyAE2EeSC--zJsVaaIQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2E708AIGEeSOHo3DbImmPQ" Name="" From="_04G1cQIGEeSOHo3DbImmPQ" To="_JP_AuwE2EeSC--zJsVaaIQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="O_Esito"/>
            <simulation:ParameterDistribution ParameterId="O_Descrizione"/>
            <simulation:ParameterDistribution ParameterId="O_CodEsito"/>
            <simulation:ParameterDistribution ParameterId="O_SorgenteEsito"/>
            <simulation:ParameterDistribution ParameterId="CLIENTE_MEMO"/>
            <simulation:ParameterDistribution ParameterId="DATISEMPRE_MEMO"/>
            <simulation:ParameterDistribution ParameterId="FATTPROD_MEMO"/>
            <simulation:ParameterDistribution ParameterId="FORNIT_MEMO"/>
            <simulation:ParameterDistribution ParameterId="I_Causale"/>
            <simulation:ParameterDistribution ParameterId="I_Commodity"/>
            <simulation:ParameterDistribution ParameterId="I_IdCrm"/>
            <simulation:ParameterDistribution ParameterId="I_IdMuti"/>
            <simulation:ParameterDistribution ParameterId="I_TipoOperazione"/>
            <simulation:ParameterDistribution ParameterId="LETTURA_MEMO"/>
            <simulation:ParameterDistribution ParameterId="DESC_ESITO"/>
            <simulation:ParameterDistribution ParameterId="Ubicazione"/>
            <simulation:ParameterDistribution ParameterId="Localita"/>
            <simulation:ParameterDistribution ParameterId="Nota"/>
            <simulation:ParameterDistribution ParameterId="TipoCausale"/>
            <simulation:ParameterDistribution ParameterId="IdCrm"/>
            <simulation:ParameterDistribution ParameterId="CodiceFiscale"/>
            <simulation:ParameterDistribution ParameterId="CodiceSito"/>
            <simulation:ParameterDistribution ParameterId="TipoLettura"/>
            <simulation:ParameterDistribution ParameterId="TipoProdotto"/>
            <simulation:ParameterDistribution ParameterId="IdRichiesta"/>
            <simulation:ParameterDistribution ParameterId="DataAttMisuratore"/>
            <simulation:ParameterDistribution ParameterId="CodiceRete"/>
            <simulation:ParameterDistribution ParameterId="MatricolaMisuratore"/>
            <simulation:ParameterDistribution ParameterId="LetturaMisuratore"/>
            <simulation:ParameterDistribution ParameterId="TipoCliente"/>
            <simulation:ParameterDistribution ParameterId="SottocausaleProcesso"/>
            <simulation:ParameterDistribution ParameterId="DataAttTrasporto"/>
            <simulation:ParameterDistribution ParameterId="MatricolaApparecchiaturaCorrettore"/>
            <simulation:ParameterDistribution ParameterId="MarcaAppCorrettore"/>
            <simulation:ParameterDistribution ParameterId="COD_ESITO"/>
            <simulation:ParameterDistribution ParameterId="IdMuti"/>
            <simulation:ParameterDistribution ParameterId="DataCessazione"/>
            <simulation:ParameterDistribution ParameterId="Provincia"/>
            <simulation:ParameterDistribution ParameterId="Pdr"/>
            <simulation:ParameterDistribution ParameterId="TipoOperazione"/>
            <simulation:ParameterDistribution ParameterId="NumeroUtente"/>
            <simulation:ParameterDistribution ParameterId="CognomeCliente"/>
            <simulation:ParameterDistribution ParameterId="PartitaIva"/>
            <simulation:ParameterDistribution ParameterId="CausaleProcesso"/>
            <simulation:ParameterDistribution ParameterId="Pod"/>
            <simulation:ParameterDistribution ParameterId="MarcaAppMisuratore"/>
            <simulation:ParameterDistribution ParameterId="LetturaCorrettore"/>
            <simulation:ParameterDistribution ParameterId="ESITO"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="false" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="com.enel.mind_integration.fatturazione.pi" xpdExt:ProcessInterfaceId="_aWUY0AIGEeSOHo3DbImmPQ"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>