<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_dSCSYPx8EeORLLgpLr4N7g" xpdExt:DisplayName="FatturazioneMoge" Name="FatturazioneMoge">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-06-25</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>mbeghin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_h_jxlvx8EeORLLgpLr4N7g" href="Utility_ErrorHandler">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Utility_ErrorHandler.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_h_jxl_x8EeORLLgpLr4N7g" href="com.enel.mind_integration.fatturazione.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/com.enel.mind_integration.fatturazione.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_OJbfEPx9EeORLLgpLr4N7g" xpdExt:DisplayName="FatturazioneMogeBpmPortType_Consumer" Name="FatturazioneMogeBpmPortType_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_iSUZgP05EeORfKzXcxrB1g" xpdExt:DisplayName="MogeBpmModificaStatoResidenteResponseServicePort_Provider" Name="MogeBpmModificaStatoResidenteResponseServicePort_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/mercato/libero/service/bpm/moge/fatturazione/ModificaStatoResidente" HttpConnectorInstanceName="com.enel.mind.MogeModificaStatoResidenteHttpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_h_jxk_x8EeORLLgpLr4N7g" xpdExt:DisplayName="COMMON" Name="COMMON" BoundaryVisible="true" Process="_h_jKYfx8EeORLLgpLr4N7g">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_h_jxlPx8EeORLLgpLr4N7g" xpdExt:DisplayName="Documentazione" Name="Documentazione">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="135.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_h_jxlfx8EeORLLgpLr4N7g" xpdExt:DisplayName="CRM" Name="CRM">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="524.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_LwO0cAtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="COMMON" Name="COMMON" BoundaryVisible="true" Process="_LwO0dwtiEeSCEIrpdJyLJQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_LwO0cQtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="Documentazione" Name="Documentazione">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="135.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_LwO0cgtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="CRM" Name="CRM">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="524.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_h_jxkfx8EeORLLgpLr4N7g" xpdExt:DisplayName="" Name="" AssociationDirection="None" Source="_h_jxkPx8EeORLLgpLr4N7g" Target="_h_jKZfx8EeORLLgpLr4N7g">
      <xpdl2:Object Id="_h_jxkvx8EeORLLgpLr4N7g"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_LwO0cwtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="" Name="" AssociationDirection="None" Source="_LwO0dQtiEeSCEIrpdJyLJQ" Target="_LwO0ewtiEeSCEIrpdJyLJQ">
      <xpdl2:Object Id="_LwO0dAtiEeSCEIrpdJyLJQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_h_jxj_x8EeORLLgpLr4N7g" ArtifactType="Annotation" TextAnnotation="Process Definition:&#xD;&#xA;--------------------------------------------&#xD;&#xA;Process Type: Sub-Procedure&#xD;&#xA;Process Description:Processo di Chiamata verso CRM per l'invio degli esiti provenienti dal Distributore&#xD;&#xA;Process Author: &#xD;&#xA;Process Revision: 0.2&#xD;&#xA;--------------------------------------------">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="121.0" LaneId="_h_jxlPx8EeORLLgpLr4N7g" Width="211.0">
          <xpdl2:Coordinates XCoordinate="110.0" YCoordinate="64.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_h_jxkPx8EeORLLgpLr4N7g" ArtifactType="Annotation" TextAnnotation="Controllo dell'esito del servizio (campo ESITO)">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="83.0">
          <xpdl2:Coordinates XCoordinate="519.0" YCoordinate="67.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_LwO0dQtiEeSCEIrpdJyLJQ" ArtifactType="Annotation" TextAnnotation="Controllo dell'esito del servizio (campo ESITO)">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="83.0">
          <xpdl2:Coordinates XCoordinate="519.0" YCoordinate="67.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_LwO0dgtiEeSCEIrpdJyLJQ" ArtifactType="Annotation" TextAnnotation="Process Definition:&#xD;&#xA;--------------------------------------------&#xD;&#xA;Process Type: Sub-Procedure&#xD;&#xA;Process Description:Processo di Chiamata verso CRM per l'invio degli esiti provenienti dal Distributore&#xD;&#xA;Process Author: &#xD;&#xA;Process Revision: 0.2&#xD;&#xA;--------------------------------------------">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="121.0" LaneId="_LwO0cQtiEeSCEIrpdJyLJQ" Width="211.0">
          <xpdl2:Coordinates XCoordinate="110.0" YCoordinate="64.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_h_jKYfx8EeORLLgpLr4N7g" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="32" iProcessExt:NextParamSequenceNum="317" xpdExt:DisplayName="Modifica Stato Residente" Name="SMODRES2">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:RedefinableHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_h_jxgvx8EeORLLgpLr4N7g" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxg_x8EeORLLgpLr4N7g" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxhPx8EeORLLgpLr4N7g" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxhfx8EeORLLgpLr4N7g" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxhvx8EeORLLgpLr4N7g" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxh_x8EeORLLgpLr4N7g" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxiPx8EeORLLgpLr4N7g" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxifx8EeORLLgpLr4N7g" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxivx8EeORLLgpLr4N7g" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxi_x8EeORLLgpLr4N7g" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxjPx8EeORLLgpLr4N7g" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxjfx8EeORLLgpLr4N7g" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h_jxjvx8EeORLLgpLr4N7g" xpdExt:DisplayName="SistemaSorgenteEsito" Name="SistemaSorgenteEsito" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_2WJ7QP05EeORfKzXcxrB1g" xpdExt:DisplayName="CD_Response" Name="CD_Response" ReadOnly="false" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_h_jKYvx8EeORLLgpLr4N7g" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="31.0">
              <xpdl2:Coordinates XCoordinate="1037.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jKY_x8EeORLLgpLr4N7g" Name="initErrorServiceFields" xpdExt:Visibility="Private" iProcessExt:StepIndex="6" xpdExt:DisplayName="init Error Service Fields">
          <xpdl2:Description>Inizializza i valori per i campi di servizio.</xpdl2:Description>
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">&#xD;
// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
&#xD;
//init parent process id&#xD;
parentProcessId = IN_ID_RICHIESTA;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload =  &quot;[Request=];&quot;;&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="ActivitySimulationData">
<simulation:ActivitySimulationData>
                <simulation:Duration>
                  <simulation:BasicDistribution>
                    <simulation:ConstantRealDistribution ConstantValue="5.0"/>
                  </simulation:BasicDistribution>
                </simulation:Duration>
                <simulation:DisplayTimeUnit>MINUTE</simulation:DisplayTimeUnit>
              </simulation:ActivitySimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="101.0">
              <xpdl2:Coordinates XCoordinate="215.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jKZPx8EeORLLgpLr4N7g" Name="CPL00040" xpdExt:DisplayName="CPL00040" iProcessExt:StepIndex="20">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="59.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="50.0">
              <xpdl2:Coordinates XCoordinate="847.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jKZfx8EeORLLgpLr4N7g" Name="CPL00100" xpdExt:DisplayName="CPL00100" iProcessExt:StepIndex="26">
          <xpdl2:Description>Verifica dell'esito della chiamata al servizio EAIBW010.&#xD;
Se l'esito è OK procede verso il termine del processo, altrimenti attiva il controllo delle Eccezioni/Errori.</xpdl2:Description>
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_h_jxePx8EeORLLgpLr4N7g"/>
                  <xpdl2:TransitionRef Id="_h_jxe_x8EeORLLgpLr4N7g"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="59.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="50.0">
              <xpdl2:Coordinates XCoordinate="735.0" YCoordinate="196.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:ConditionProperties ConditionPrediction="AlwaysFalse"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jKZvx8EeORLLgpLr4N7g" Name="ModificaStatoResidente" xpdExt:Visibility="Private" iProcessExt:StepIndex="32" xpdExt:DisplayName="ModificaStatoResidente">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_OJCdgPx9EeORLLgpLr4N7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.canale">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_CANALE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.causale">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_CAUSALE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.CDM_Idfaffurazione">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_CDM_FATTID</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.CDM_Fornitura">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_CDM_FORNITURA</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.commodity">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_COMMODITY</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.dataDecorrenza">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_DATA_DECORRENZA</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.idProcessoBpm">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_IDPROCESSOBPM</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.idRichiesta">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_ID_RICHIESTA</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.sistemaRichiedente">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_SISTEMA_RICH</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.richiesta.tipoOperazione">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_TIPO_OPERAZIONE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.dataDecorrenza">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IN_DATA_DECORRENZA</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.subProcedure">
                      <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="input.releaseId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_OJCdgfx9EeORLLgpLr4N7g"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_OJbfEPx9EeORLLgpLr4N7g" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="FatturazioneMogeBpmAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="FatturazioneMogeBpmPortType" OperationName="ModificaStatoResidente">
                  <xpdExt:ExternalReference location="FatturazioneMogeBpmAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_OJbfEPx9EeORLLgpLr4N7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="81.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="117.0">
              <xpdl2:Coordinates XCoordinate="398.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
            <iProcessExt:BWTask ReleaseType="ImmediateRelease"/>
          </iProcessExt:TaskProperties>
          <xpdExt:ScriptInformation Id="_h_jKZ_x8EeORLLgpLr4N7g">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_h_jKaPx8EeORLLgpLr4N7g" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jxcfx8EeORLLgpLr4N7g" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="84.0">
              <xpdl2:Coordinates XCoordinate="447.0" YCoordinate="349.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jxcvx8EeORLLgpLr4N7g" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_h_jKZvx8EeORLLgpLr4N7g" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_h_jxc_x8EeORLLgpLr4N7g">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="27.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="23.125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jxdPx8EeORLLgpLr4N7g">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_h_jxffx8EeORLLgpLr4N7g"/>
                  <xpdl2:TransitionRef Id="_h_jxfvx8EeORLLgpLr4N7g"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="43.0">
              <xpdl2:Coordinates XCoordinate="447.0" YCoordinate="454.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h_jxdvx8EeORLLgpLr4N7g" Name="SetKoTripletta" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Set KoTripletta">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (&#xD;
OUT_CODICE == '0100' ||&#xD;
OUT_CODICE == '0101' ||&#xD;
OUT_CODICE == '0103' ||&#xD;
OUT_CODICE == '0105' ||&#xD;
OUT_CODICE == '0108' ||&#xD;
OUT_CODICE == '0110'&#xD;
) { OUT_KO_TRIPLETTA='Y';} else {OUT_KO_TRIPLETTA='N';}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="57.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="86.0">
              <xpdl2:Coordinates XCoordinate="947.0" YCoordinate="196.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6aku0Px8EeORLLgpLr4N7g" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_RWS5IPx8EeORLLgpLr4N7g" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="57.0">
              <xpdl2:Coordinates XCoordinate="66.0" YCoordinate="196.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fmevUPx-EeORLLgpLr4N7g" Name="ModificaStatoResidenteResponse" xpdExt:Visibility="Private" xpdExt:DisplayName="Modifica Stato Residente Response" xpdExt:ActivityDeadlineEventId="_GZwFQP07EeORfKzXcxrB1g">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskReceive xpdExt:ImplementationType="WebService" Implementation="WebService" Instantiate="false">
                <xpdl2:Message Id="_iSOS4P05EeORfKzXcxrB1g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="input.esito.codiceEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">OUT_CODICE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="input.esito.descrizione">
                      <xpdl2:Actual ScriptGrammar="JavaScript">OUT_DESC</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="input.esito.esito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">OUT_ESITO</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="input.esito.sistemaSorgenteEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">OUT_SISTEMASORGENTE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:CorrelationDataMappings>
                    <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="input.esito.correlationId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CD_Response</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_iSUZgP05EeORfKzXcxrB1g" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="MogeModificaStatoResidenteResponseConcrete.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MogeBpmModificaStatoResidenteResponseServicePortType" OperationName="ModificaStatoResidenteResponse">
                  <xpdExt:ExternalReference location="MogeModificaStatoResidenteResponseConcrete.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskReceive>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_iSUZgP05EeORfKzXcxrB1g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="74.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="114.0">
              <xpdl2:Coordinates XCoordinate="602.0" YCoordinate="201.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">CD_Response=IN_IDPROCESSOBPM;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
          <xpdExt:AssociatedCorrelationFields>
            <xpdExt:AssociatedCorrelationField Name="CD_Response" CorrelationMode="Correlate"/>
          </xpdExt:AssociatedCorrelationFields>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GZwFQP07EeORfKzXcxrB1g" Name="TimerEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Timer Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_fmevUPx-EeORLLgpLr4N7g" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Days="3"/>
</xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="29.0" LaneId="_h_jxlfx8EeORLLgpLr4N7g" Width="29.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="24.637681159420293" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_h_jxd_x8EeORLLgpLr4N7g" xpdExt:DisplayName="" Name="" From="_h_jxdvx8EeORLLgpLr4N7g" To="_h_jKYvx8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxePx8EeORLLgpLr4N7g" xpdExt:DisplayName="Si" Name="Si" From="_h_jKZfx8EeORLLgpLr4N7g" To="_h_jKZPx8EeORLLgpLr4N7g">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">OUT_SISTEMASORGENTE.toLowerCase() != &quot;muti&quot;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxefx8EeORLLgpLr4N7g" Name="" From="_h_jKZvx8EeORLLgpLr4N7g" To="_fmevUPx-EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxevx8EeORLLgpLr4N7g" Name="" From="_h_jxcvx8EeORLLgpLr4N7g" To="_h_jxcfx8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxe_x8EeORLLgpLr4N7g" xpdExt:DisplayName="" Name="" From="_h_jKZfx8EeORLLgpLr4N7g" To="_h_jxcfx8EeORLLgpLr4N7g">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-27.0" YCoordinate="159.0"/>
              <xpdl2:Coordinates XCoordinate="100.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxfPx8EeORLLgpLr4N7g" Name="" From="_h_jxcfx8EeORLLgpLr4N7g" To="_h_jxdPx8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="37.423312883435585" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="98.78123142092021" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxffx8EeORLLgpLr4N7g" xpdExt:DisplayName="RETRY" Name="RETRY" From="_h_jxdPx8EeORLLgpLr4N7g" To="_h_jKZvx8EeORLLgpLr4N7g">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-144.0" YCoordinate="-7.0"/>
              <xpdl2:Coordinates XCoordinate="-95.0" YCoordinate="250.0"/>
              <xpdl2:Coordinates XCoordinate="-143.0" YCoordinate="-232.0"/>
              <xpdl2:Coordinates XCoordinate="-94.0" YCoordinate="25.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="3.79746835443038" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-15.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxfvx8EeORLLgpLr4N7g" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_h_jxdPx8EeORLLgpLr4N7g" To="_h_jKZPx8EeORLLgpLr4N7g">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="251.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="243.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.05263157894737" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-15.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxf_x8EeORLLgpLr4N7g" Name="" From="_h_jKY_x8EeORLLgpLr4N7g" To="_h_jKZvx8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h_jxgfx8EeORLLgpLr4N7g" xpdExt:DisplayName="" Name="" From="_h_jKZPx8EeORLLgpLr4N7g" To="_h_jxdvx8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_72ujwPx8EeORLLgpLr4N7g" Name="" From="_6aku0Px8EeORLLgpLr4N7g" To="_h_jKY_x8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_d5EhUP05EeORfKzXcxrB1g" Name="" From="_fmevUPx-EeORLLgpLr4N7g" To="_h_jKZfx8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HCuJwP07EeORfKzXcxrB1g" Name="" From="_GZwFQP07EeORfKzXcxrB1g" To="_h_jxcfx8EeORLLgpLr4N7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-75.0" YCoordinate="111.0"/>
              <xpdl2:Coordinates XCoordinate="120.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="O_Esito"/>
            <simulation:ParameterDistribution ParameterId="O_Descrizione"/>
            <simulation:ParameterDistribution ParameterId="O_CodEsito"/>
            <simulation:ParameterDistribution ParameterId="O_SorgenteEsito"/>
            <simulation:ParameterDistribution ParameterId="CLIENTE_MEMO"/>
            <simulation:ParameterDistribution ParameterId="DATISEMPRE_MEMO"/>
            <simulation:ParameterDistribution ParameterId="FATTPROD_MEMO"/>
            <simulation:ParameterDistribution ParameterId="FORNIT_MEMO"/>
            <simulation:ParameterDistribution ParameterId="I_Causale"/>
            <simulation:ParameterDistribution ParameterId="I_Commodity"/>
            <simulation:ParameterDistribution ParameterId="I_IdCrm"/>
            <simulation:ParameterDistribution ParameterId="I_IdMuti"/>
            <simulation:ParameterDistribution ParameterId="I_TipoOperazione"/>
            <simulation:ParameterDistribution ParameterId="LETTURA_MEMO"/>
            <simulation:ParameterDistribution ParameterId="DESC_ESITO"/>
            <simulation:ParameterDistribution ParameterId="Ubicazione"/>
            <simulation:ParameterDistribution ParameterId="Localita"/>
            <simulation:ParameterDistribution ParameterId="Nota"/>
            <simulation:ParameterDistribution ParameterId="TipoCausale"/>
            <simulation:ParameterDistribution ParameterId="IdCrm"/>
            <simulation:ParameterDistribution ParameterId="CodiceFiscale"/>
            <simulation:ParameterDistribution ParameterId="CodiceSito"/>
            <simulation:ParameterDistribution ParameterId="TipoLettura"/>
            <simulation:ParameterDistribution ParameterId="TipoProdotto"/>
            <simulation:ParameterDistribution ParameterId="IdRichiesta"/>
            <simulation:ParameterDistribution ParameterId="DataAttMisuratore"/>
            <simulation:ParameterDistribution ParameterId="CodiceRete"/>
            <simulation:ParameterDistribution ParameterId="MatricolaMisuratore"/>
            <simulation:ParameterDistribution ParameterId="LetturaMisuratore"/>
            <simulation:ParameterDistribution ParameterId="TipoCliente"/>
            <simulation:ParameterDistribution ParameterId="SottocausaleProcesso"/>
            <simulation:ParameterDistribution ParameterId="DataAttTrasporto"/>
            <simulation:ParameterDistribution ParameterId="MatricolaApparecchiaturaCorrettore"/>
            <simulation:ParameterDistribution ParameterId="MarcaAppCorrettore"/>
            <simulation:ParameterDistribution ParameterId="COD_ESITO"/>
            <simulation:ParameterDistribution ParameterId="IdMuti"/>
            <simulation:ParameterDistribution ParameterId="DataCessazione"/>
            <simulation:ParameterDistribution ParameterId="Provincia"/>
            <simulation:ParameterDistribution ParameterId="Pdr"/>
            <simulation:ParameterDistribution ParameterId="TipoOperazione"/>
            <simulation:ParameterDistribution ParameterId="NumeroUtente"/>
            <simulation:ParameterDistribution ParameterId="CognomeCliente"/>
            <simulation:ParameterDistribution ParameterId="PartitaIva"/>
            <simulation:ParameterDistribution ParameterId="CausaleProcesso"/>
            <simulation:ParameterDistribution ParameterId="Pod"/>
            <simulation:ParameterDistribution ParameterId="MarcaAppMisuratore"/>
            <simulation:ParameterDistribution ParameterId="LetturaCorrettore"/>
            <simulation:ParameterDistribution ParameterId="ESITO"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="false" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="com.enel.mind_integration.fatturazione.pi" xpdExt:ProcessInterfaceId="_M-JNIPx8EeORLLgpLr4N7g"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_LwO0dwtiEeSCEIrpdJyLJQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="32" iProcessExt:NextParamSequenceNum="317" xpdExt:DisplayName="Modifica Anagrafica Cliente" Name="SMODANAG">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:RedefinableHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_LwO0lwtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0mAtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0mQtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0mgtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0mwtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0nAtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0nQtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0ngtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0nwtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0oAtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0oQtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0ogtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LwO0owtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="SistemaSorgenteEsito" Name="SistemaSorgenteEsito" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_LwO0eAtiEeSCEIrpdJyLJQ" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="52.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="1053.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LwO0egtiEeSCEIrpdJyLJQ" Name="CPL00040" xpdExt:DisplayName="CPL00040" iProcessExt:StepIndex="20">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="66.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="66.0">
              <xpdl2:Coordinates XCoordinate="847.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LwO0ewtiEeSCEIrpdJyLJQ" Name="CPL00100" xpdExt:DisplayName="CPL00100" iProcessExt:StepIndex="26">
          <xpdl2:Description>Verifica dell'esito della chiamata al servizio EAIBW010.&#xD;
Se l'esito è OK procede verso il termine del processo, altrimenti attiva il controllo delle Eccezioni/Errori.</xpdl2:Description>
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_LwO0iwtiEeSCEIrpdJyLJQ"/>
                  <xpdl2:TransitionRef Id="_LwO0jgtiEeSCEIrpdJyLJQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="66.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="66.0">
              <xpdl2:Coordinates XCoordinate="661.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:ConditionProperties ConditionPrediction="AlwaysFalse"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LwO0fAtiEeSCEIrpdJyLJQ" Name="BWMODANACallBwISUModificaAnagrafica" xpdExt:Visibility="Private" iProcessExt:StepIndex="32" xpdExt:DisplayName="BWMODANA - Call Bw ISU Modifica Anagrafica">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_elVSMgtiEeSCEIrpdJyLJQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="input">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SMODANAGRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_elVSMwtiEeSCEIrpdJyLJQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="output">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SMODANAGResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="output.esito.sistemaSorgenteEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SistemaSorgenteEsito</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_OJbfEPx9EeORLLgpLr4N7g" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="FatturazioneMogeBpmAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="FatturazioneMogeBpmPortType" OperationName="ModificaAnagraficaCliente">
                  <xpdExt:ExternalReference location="FatturazioneMogeBpmAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_OJbfEPx9EeORLLgpLr4N7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="120.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="200.0">
              <xpdl2:Coordinates XCoordinate="382.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
            <iProcessExt:BWTask ReleaseType="ImmediateRelease"/>
          </iProcessExt:TaskProperties>
          <xpdExt:ScriptInformation Id="_LwO0fQtiEeSCEIrpdJyLJQ">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_LwO0fgtiEeSCEIrpdJyLJQ" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LwO0gQtiEeSCEIrpdJyLJQ" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="84.0">
              <xpdl2:Coordinates XCoordinate="447.0" YCoordinate="349.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LwO0ggtiEeSCEIrpdJyLJQ" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_LwO0fAtiEeSCEIrpdJyLJQ" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_LwO0gwtiEeSCEIrpdJyLJQ">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="52.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="74.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="23.125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LwO0hAtiEeSCEIrpdJyLJQ">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_LwO0kAtiEeSCEIrpdJyLJQ"/>
                  <xpdl2:TransitionRef Id="_LwO0kQtiEeSCEIrpdJyLJQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="447.0" YCoordinate="454.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LwO0hQtiEeSCEIrpdJyLJQ" Name="SetKoTripletta" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Set KoTripletta">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (&#xD;
SMODANAGResponse.esito.codiceEsito=='101' || &#xD;
SMODANAGResponse.esito.codiceEsito=='108' || &#xD;
SMODANAGResponse.esito.codiceEsito=='109' || &#xD;
SMODANAGResponse.esito.codiceEsito=='121' &#xD;
)  {FatKoTripletta='Y';} else {FatKoTripletta='N';}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="106.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="86.0">
              <xpdl2:Coordinates XCoordinate="952.0" YCoordinate="197.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_oH9fAQtiEeSCEIrpdJyLJQ" Name="Start" xpdExt:DisplayName="Start" xpdExt:Implements="_CraPoProEeOxCoNigw-vTA" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="52.0" LaneId="_LwO0cgtiEeSCEIrpdJyLJQ" Width="33.0">
              <xpdl2:Coordinates XCoordinate="48.0" YCoordinate="196.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">&#xD;
// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
&#xD;
//init parent process id&#xD;
parentProcessId = SMODANAGRequest.richiesta.idProcessoBpm;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload =  &quot;[Request=];&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_LwO0igtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="" Name="" From="_LwO0hQtiEeSCEIrpdJyLJQ" To="_LwO0eAtiEeSCEIrpdJyLJQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0iwtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="ISU &amp; codEsito" Name="ISUcodEsito" From="_LwO0ewtiEeSCEIrpdJyLJQ" To="_LwO0egtiEeSCEIrpdJyLJQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">SistemaSorgenteEsito.toUpperCase() == &quot;ISU&quot; &amp;&amp;&#xD;
SMODANAGResponse.esito.codiceEsito!= null &amp;&amp;&#xD;
(SMODANAGResponse.esito.codiceEsito !='113' &amp;&amp;&#xD;
SMODANAGResponse.esito.codiceEsito !='114' &amp;&amp;&#xD;
SMODANAGResponse.esito.codiceEsito !='115' &amp;&amp;&#xD;
SMODANAGResponse.esito.codiceEsito !='116' &amp;&amp;&#xD;
SMODANAGResponse.esito.codiceEsito !='117' );</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0jAtiEeSCEIrpdJyLJQ" Name="" From="_LwO0fAtiEeSCEIrpdJyLJQ" To="_LwO0ewtiEeSCEIrpdJyLJQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0jQtiEeSCEIrpdJyLJQ" Name="" From="_LwO0ggtiEeSCEIrpdJyLJQ" To="_LwO0gQtiEeSCEIrpdJyLJQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0jgtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="" Name="" From="_LwO0ewtiEeSCEIrpdJyLJQ" To="_LwO0gQtiEeSCEIrpdJyLJQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-27.0" YCoordinate="159.0"/>
              <xpdl2:Coordinates XCoordinate="100.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0jwtiEeSCEIrpdJyLJQ" Name="" From="_LwO0gQtiEeSCEIrpdJyLJQ" To="_LwO0hAtiEeSCEIrpdJyLJQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0kAtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="RETRY" Name="RETRY" From="_LwO0hAtiEeSCEIrpdJyLJQ" To="_LwO0fAtiEeSCEIrpdJyLJQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-144.0" YCoordinate="-7.0"/>
              <xpdl2:Coordinates XCoordinate="-95.0" YCoordinate="250.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="15.19756838905775" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-11.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0kQtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_LwO0hAtiEeSCEIrpdJyLJQ" To="_LwO0egtiEeSCEIrpdJyLJQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="355.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="235.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="16.112084063047284" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-11.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LwO0kwtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="" Name="" From="_LwO0egtiEeSCEIrpdJyLJQ" To="_LwO0hQtiEeSCEIrpdJyLJQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pOrPcAtiEeSCEIrpdJyLJQ" xpdExt:DisplayName="" Name="" From="_oH9fAQtiEeSCEIrpdJyLJQ" To="_LwO0fAtiEeSCEIrpdJyLJQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="O_Esito"/>
            <simulation:ParameterDistribution ParameterId="O_Descrizione"/>
            <simulation:ParameterDistribution ParameterId="O_CodEsito"/>
            <simulation:ParameterDistribution ParameterId="O_SorgenteEsito"/>
            <simulation:ParameterDistribution ParameterId="CLIENTE_MEMO"/>
            <simulation:ParameterDistribution ParameterId="DATISEMPRE_MEMO"/>
            <simulation:ParameterDistribution ParameterId="FATTPROD_MEMO"/>
            <simulation:ParameterDistribution ParameterId="FORNIT_MEMO"/>
            <simulation:ParameterDistribution ParameterId="I_Causale"/>
            <simulation:ParameterDistribution ParameterId="I_Commodity"/>
            <simulation:ParameterDistribution ParameterId="I_IdCrm"/>
            <simulation:ParameterDistribution ParameterId="I_IdMuti"/>
            <simulation:ParameterDistribution ParameterId="I_TipoOperazione"/>
            <simulation:ParameterDistribution ParameterId="LETTURA_MEMO"/>
            <simulation:ParameterDistribution ParameterId="DESC_ESITO"/>
            <simulation:ParameterDistribution ParameterId="Ubicazione"/>
            <simulation:ParameterDistribution ParameterId="Localita"/>
            <simulation:ParameterDistribution ParameterId="Nota"/>
            <simulation:ParameterDistribution ParameterId="TipoCausale"/>
            <simulation:ParameterDistribution ParameterId="IdCrm"/>
            <simulation:ParameterDistribution ParameterId="CodiceFiscale"/>
            <simulation:ParameterDistribution ParameterId="CodiceSito"/>
            <simulation:ParameterDistribution ParameterId="TipoLettura"/>
            <simulation:ParameterDistribution ParameterId="TipoProdotto"/>
            <simulation:ParameterDistribution ParameterId="IdRichiesta"/>
            <simulation:ParameterDistribution ParameterId="DataAttMisuratore"/>
            <simulation:ParameterDistribution ParameterId="CodiceRete"/>
            <simulation:ParameterDistribution ParameterId="MatricolaMisuratore"/>
            <simulation:ParameterDistribution ParameterId="LetturaMisuratore"/>
            <simulation:ParameterDistribution ParameterId="TipoCliente"/>
            <simulation:ParameterDistribution ParameterId="SottocausaleProcesso"/>
            <simulation:ParameterDistribution ParameterId="DataAttTrasporto"/>
            <simulation:ParameterDistribution ParameterId="MatricolaApparecchiaturaCorrettore"/>
            <simulation:ParameterDistribution ParameterId="MarcaAppCorrettore"/>
            <simulation:ParameterDistribution ParameterId="COD_ESITO"/>
            <simulation:ParameterDistribution ParameterId="IdMuti"/>
            <simulation:ParameterDistribution ParameterId="DataCessazione"/>
            <simulation:ParameterDistribution ParameterId="Provincia"/>
            <simulation:ParameterDistribution ParameterId="Pdr"/>
            <simulation:ParameterDistribution ParameterId="TipoOperazione"/>
            <simulation:ParameterDistribution ParameterId="NumeroUtente"/>
            <simulation:ParameterDistribution ParameterId="CognomeCliente"/>
            <simulation:ParameterDistribution ParameterId="PartitaIva"/>
            <simulation:ParameterDistribution ParameterId="CausaleProcesso"/>
            <simulation:ParameterDistribution ParameterId="Pod"/>
            <simulation:ParameterDistribution ParameterId="MarcaAppMisuratore"/>
            <simulation:ParameterDistribution ParameterId="LetturaCorrettore"/>
            <simulation:ParameterDistribution ParameterId="ESITO"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="false" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="com.enel.mind_integration.fatturazione.pi" xpdExt:ProcessInterfaceId="_ApA6EProEeOxCoNigw-vTA"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>