<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_gglrUA6bEeCq8L8uiT_Y-g" name="com.example.uc1radynamicsubproc">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gglrUQ6bEeCq8L8uiT_Y-g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gglrUg6bEeCq8L8uiT_Y-g" key="author" value="kupadhya"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gglrUw6bEeCq8L8uiT_Y-g" key="created" value="1293115788549"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EvPXkCwkEeCe1q6GyBQk1Q" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_hE9jsA6bEeCq8L8uiT_Y-g" name="NameArray">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_h7VyEA6bEeCq8L8uiT_Y-g" name="names" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h7Zccg6bEeCq8L8uiT_Y-g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h7ZccQ6bEeCq8L8uiT_Y-g"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_hE_Y4A6bEeCq8L8uiT_Y-g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hFM0QA6bEeCq8L8uiT_Y-g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_ggtAEA6bEeCq8L8uiT_Y-g" type="Business Object Model" element="_gglrUA6bEeCq8L8uiT_Y-g?com.example.uc1radynamicsubproc?" name="BusinessObjectModel1.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gh5S4A6bEeCq8L8uiT_Y-g" type="1007" element="_gglrUA6bEeCq8L8uiT_Y-g?com.example.uc1radynamicsubproc?">
      <children xmi:type="notation:Node" xmi:id="_gh6hAA6bEeCq8L8uiT_Y-g" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_gh6hAQ6bEeCq8L8uiT_Y-g" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gh7IEA6bEeCq8L8uiT_Y-g" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_gh7vIA6bEeCq8L8uiT_Y-g" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_gh7vIQ6bEeCq8L8uiT_Y-g" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_gh8WMA6bEeCq8L8uiT_Y-g" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_gh8WMQ6bEeCq8L8uiT_Y-g" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_gh89QA6bEeCq8L8uiT_Y-g" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_gh89QQ6bEeCq8L8uiT_Y-g" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_gh9kUA6bEeCq8L8uiT_Y-g" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gh9kUQ6bEeCq8L8uiT_Y-g"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_gh9kUg6bEeCq8L8uiT_Y-g" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gh9kUw6bEeCq8L8uiT_Y-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gh9kVA6bEeCq8L8uiT_Y-g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gh5S4Q6bEeCq8L8uiT_Y-g" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gh5S4g6bEeCq8L8uiT_Y-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gh5S4w6bEeCq8L8uiT_Y-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hGChwA6bEeCq8L8uiT_Y-g" type="1002" element="_hE9jsA6bEeCq8L8uiT_Y-g?com.example.uc1radynamicsubproc%3a%3aNameArray?">
      <children xmi:type="notation:Node" xmi:id="_hGChxA6bEeCq8L8uiT_Y-g" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_hGChxQ6bEeCq8L8uiT_Y-g" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_hGDI0A6bEeCq8L8uiT_Y-g" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_hGDI0Q6bEeCq8L8uiT_Y-g" type="5002">
        <children xmi:type="notation:Node" xmi:id="_h7b4sA6bEeCq8L8uiT_Y-g" type="2001" element="_h7VyEA6bEeCq8L8uiT_Y-g?com.example.uc1radynamicsubproc%3a%3aNameArray%3a%3anames?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_h7b4sQ6bEeCq8L8uiT_Y-g"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hGDI0g6bEeCq8L8uiT_Y-g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hGDI0w6bEeCq8L8uiT_Y-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hGDI1A6bEeCq8L8uiT_Y-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hGDI1Q6bEeCq8L8uiT_Y-g" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hGDI1g6bEeCq8L8uiT_Y-g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hGDI1w6bEeCq8L8uiT_Y-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hGDI2A6bEeCq8L8uiT_Y-g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hGChwQ6bEeCq8L8uiT_Y-g" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_hGChwg6bEeCq8L8uiT_Y-g" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGChww6bEeCq8L8uiT_Y-g" x="466" y="181"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ggtAEQ6bEeCq8L8uiT_Y-g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ggtAEg6bEeCq8L8uiT_Y-g"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_hFOCYA6bEeCq8L8uiT_Y-g" displayLabel="NameArray" base_NamedElement="_hE9jsA6bEeCq8L8uiT_Y-g?com.example.uc1radynamicsubproc%3a%3aNameArray?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_h7ZccA6bEeCq8L8uiT_Y-g" displayLabel="names" base_NamedElement="_h7VyEA6bEeCq8L8uiT_Y-g?com.example.uc1radynamicsubproc%3a%3aNameArray%3a%3anames?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__7l5oA6bEeCq8L8uiT_Y-g" displayLabel="com.example.uc1radynamicsubproc" base_NamedElement="_gglrUA6bEeCq8L8uiT_Y-g?com.example.uc1radynamicsubproc?"/>
</xmi:XMI>
