String getRefInterfaceBase(uml::Class clazz):	
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.getRefInterfaceBase(org.eclipse.uml2.uml.Class);
	
String getRefImplBase(uml::Class clazz):	
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.getRefImplBase(org.eclipse.uml2.uml.Class);
	
String getRefInterfaceOldestAncestor(uml::Class clazz):
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.getRefInterfaceOldestAncestor(org.eclipse.uml2.uml.Class);

boolean isBaseClass(uml::Class clazz):	
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.isBaseClass(org.eclipse.uml2.uml.Class);

String getPropertyTypeJavaClassName(uml::Property prop):
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.getPropertyTypeJavaClassName(org.eclipse.uml2.uml.Property);

String getPropertyTypeJavaClassSimpleName(uml::Property prop):
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.getPropertyTypeJavaClassSimpleName(org.eclipse.uml2.uml.Property);

List[String] getExportedPackages(uml::Package pkg):
    JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.getExportedPackages(org.eclipse.uml2.uml.Package);

boolean isCompositeCID(uml::Property prop):	
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.isCompositeCID(org.eclipse.uml2.uml.Property);

boolean hasCompositeCIDs(uml::Class clazz):	
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.hasCompositeCIDs(org.eclipse.uml2.uml.Class);

boolean isAutoGeneratedId(uml::Property prop):	
	JAVA com.tibco.bds.designtime.generator.si.SITemplateHelper.isAutoGeneratedId(org.eclipse.uml2.uml.Property);
