<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="bommodeler.gmfgraph#PackageName"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#PackageStereoTypeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bommodeler.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bommodeler.gmfgraph#Package"/>
      <compartments>
        <compartment
            href="bommodeler.gmfgraph#PackageContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bommodeler.gmfgraph#ClassName"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#SuperClassNameLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#ClassStereoTypeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bommodeler.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="bommodeler.gmfgraph#Class"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/aggregation"/>
              <value
                  body="AggregationKind::none"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bommodeler.gmfgraph#AttributeLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bommodeler.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="bommodeler.gmfgraph#AttributeLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bommodeler.gmfgraph#OperationLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bommodeler.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="bommodeler.gmfgraph#OperationLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="bommodeler.gmfgraph#ClassAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="bommodeler.gmfgraph#ClassOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//PrimitiveType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bommodeler.gmfgraph#PrimitiveTypeLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#PrimTypeSuperTypeLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#PrimTypeStereoTypeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bommodeler.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="bommodeler.gmfgraph#PrimitiveType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Enumeration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bommodeler.gmfgraph#EnumerationLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#EnumerationSuperTypeLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#EnumerationStereoTypeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bommodeler.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="bommodeler.gmfgraph#Enumeration"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Enumeration/ownedLiteral"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//EnumerationLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bommodeler.gmfgraph#EnumerationLiteralLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bommodeler.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="bommodeler.gmfgraph#EnumerationLiteralLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="bommodeler.gmfgraph#EnumerationLiteralsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AssociationClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bommodeler.gmfgraph#ClassifierNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#ClassifierSuperClassNameLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#ClassifierStereoTypeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bommodeler.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="bommodeler.gmfgraph#AssociationClass"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bommodeler.gmfgraph#AttributeLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bommodeler.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="bommodeler.gmfgraph#AttributeLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bommodeler.gmfgraph#OperationLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bommodeler.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="bommodeler.gmfgraph#OperationLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="bommodeler.gmfgraph#ClassifierAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="bommodeler.gmfgraph#ClassifierOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AssociationClass"/>
      <diagramNode
          href="bommodeler.gmfgraph#AssociationClassDanglingNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="bommodeler.gmfgraph#ModelNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#LabelAuthorLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bommodeler.gmfgraph#AuthorLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#ModelIconLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#LabelDateCreatedLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#DateCreatedLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#LabelDateModifiedLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="bommodeler.gmfgraph#DateModifiedLabel"/>
      </labelMappings>
      <diagramNode
          href="bommodeler.gmfgraph#Badge"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/profileApplication"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ProfileApplication"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="bommodeler.gmfgraph#ProfileLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ProfileApplication/isStrict"/>
          </labelMappings>
          <diagramNode
              href="bommodeler.gmfgraph#ProfileLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="bommodeler.gmfgraph#BadgeProfilesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="bommodeler.gmfgraph#StereotypeLineLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/generalization"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bommodeler.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="bommodeler.gmfgraph#GeneralizationLine"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization/general"/>
    <creationConstraints>
      <targetEnd
          body="(self &lt;> oppositeEnd)  and&#xD;&#xA;((oppositeEnd.oclIsKindOf(PrimitiveType) and self.oclIsKindOf(PrimitiveType)) or &#xD;&#xA;(oppositeEnd.oclIsKindOf(Class) and self.oclIsKindOf(Class)) or &#xD;&#xA;(oppositeEnd.oclIsKindOf(Enumeration) and self.oclIsKindOf(Enumeration)) or&#xD;&#xA;(oppositeEnd.oclIsKindOf(Enumeration) and self.oclIsKindOf(PrimitiveType)))&#xD;&#xA;"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="bommodeler.gmfgraph#AssociationNameLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="bommodeler.gmfgraph#CardinalityAtSourceLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="bommodeler.gmfgraph#AssociationSourceLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="bommodeler.gmfgraph#CardinalityAtTargetLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="bommodeler.gmfgraph#AssociationTargetLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bommodeler.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="bommodeler.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/endType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/endType"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
    <labelMappings>
      <diagramLabel
          href="bommodeler.gmfgraph#AssociationEndTargetNameLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="bommodeler.gmfgraph#AssociationEndTargetMultiplicityLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/ownedEnd"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bommodeler.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="bommodeler.gmfgraph#AssociationEndLine"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TypedElement/type"/>
    <creationConstraints>
      <sourceEnd
          body="(self &lt;> oppositeEnd)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AssociationClass"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <diagramLink
        href="bommodeler.gmfgraph#AssociationClass2DanglingNodeConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/collaborationUse"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/collaborationUse"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bommodeler.gmfgraph#BOM"/>
    <domainModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <palette
        href="bommodeler.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
