<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.TNT.webservices" name="com.tibco.TNT.webservices">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qokcsgdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qolDwAdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qolDwQdTEeSRjauCcgnMbg" key="created" value="1404905265276"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qolDwgdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qq4w4AdTEeSRjauCcgnMbg" key="checksum" value="1636243214"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesAdd" name="Add">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Adda" name="a" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnb0QQdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnb0QAdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Addb" name="b" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qndpcwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qndpcgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesAddFaultReply" name="AddFaultReply">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AddFaultReplyAddResult" name="addResult" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnhT0wdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnhT0gdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesAddResponse" name="AddResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AddResponseAddResult" name="addResult" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnkXIwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnkXIgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesDivide" name="Divide">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Dividea" name="a" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnoBgwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnoBggdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Divideb" name="b" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnp2swdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnp2sgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesDivideResponse" name="DivideResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DivideResponseDivideResult" name="divideResult" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnuIIAdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnthEgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesMultiply" name="Multiply">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Multiplya" name="a" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnxLcwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnxLcgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Multiplyb" name="b" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qnznswdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qnznsgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesMultiplyResponse" name="MultiplyResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="MultiplyResponseMultiplyResult" name="multiplyResult" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qn3SEwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qn3SEgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesSubtract" name="Subtract">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Subtracta" name="a" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qn68cwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qn68cgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Subtractb" name="b" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qn9YswdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qn9YsgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.TNT.webservicesSubtractResponse" name="SubtractResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SubtractResponseSubtractResult" name="subtractResult" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qoBqIgdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qoBqIQdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.TNT.webservicesfloat" name="floatType">
      <generalization xmi:type="uml:Generalization" xmi:id="_qoDfUQdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
      </generalization>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_qnYJ4QdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qnYJ4gdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_qnYJ4wdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qnYJ5AdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_qnYJ5QdTEeSRjauCcgnMbg" base_Package="com.tibco.TNT.webservices?com.tibco.TNT.webservices?" xsdTargetNamespace="http://www.tibco.com/TNT/webservices/" xsdSchemaLocation="CalculatorConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="CalculatorConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qnZYAQdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesAdd?com.tibco.TNT.webservices%3a%3aAdd?" xsdName="Add" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qneQgAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnbNMQdTEeSRjauCcgnMbg" base_Property="Adda?com.tibco.TNT.webservices%3a%3aAdd%3a%3aa?" xsdName="a" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qneQgAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnb0QgdTEeSRjauCcgnMbg" base_Property="Adda?com.tibco.TNT.webservices%3a%3aAdd%3a%3aa?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnb0QwdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Adda?com.tibco.TNT.webservices%3a%3aAdd%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qndpcQdTEeSRjauCcgnMbg" base_Property="Addb?com.tibco.TNT.webservices%3a%3aAdd%3a%3ab?" xsdName="b" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qneQgAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qndpdAdTEeSRjauCcgnMbg" base_Property="Addb?com.tibco.TNT.webservices%3a%3aAdd%3a%3ab?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qndpdQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Addb?com.tibco.TNT.webservices%3a%3aAdd%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qnfeoQdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesAddFaultReply?com.tibco.TNT.webservices%3a%3aAddFaultReply?" xsdName="AddFaultReply" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qnh64AdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnhT0QdTEeSRjauCcgnMbg" base_Property="AddFaultReplyAddResult?com.tibco.TNT.webservices%3a%3aAddFaultReply%3a%3aaddResult?" xsdName="AddResult" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qnh64AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnhT1AdTEeSRjauCcgnMbg" base_Property="AddFaultReplyAddResult?com.tibco.TNT.webservices%3a%3aAddFaultReply%3a%3aaddResult?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnhT1QdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="AddFaultReplyAddResult?com.tibco.TNT.webservices%3a%3aAddFaultReply%3a%3aaddResult?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qnjJAAdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesAddResponse?com.tibco.TNT.webservices%3a%3aAddResponse?" xsdName="AddResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qnllQAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnkXIQdTEeSRjauCcgnMbg" base_Property="AddResponseAddResult?com.tibco.TNT.webservices%3a%3aAddResponse%3a%3aaddResult?" xsdName="AddResult" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qnllQAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnk-MAdTEeSRjauCcgnMbg" base_Property="AddResponseAddResult?com.tibco.TNT.webservices%3a%3aAddResponse%3a%3aaddResult?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnk-MQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="AddResponseAddResult?com.tibco.TNT.webservices%3a%3aAddResponse%3a%3aaddResult?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qnmMUQdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesDivide?com.tibco.TNT.webservices%3a%3aDivide?" xsdName="Divide" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qnrE0AdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnoBgQdTEeSRjauCcgnMbg" base_Property="Dividea?com.tibco.TNT.webservices%3a%3aDivide%3a%3aa?" xsdName="a" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qnrE0AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnoBhAdTEeSRjauCcgnMbg" base_Property="Dividea?com.tibco.TNT.webservices%3a%3aDivide%3a%3aa?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnoBhQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Dividea?com.tibco.TNT.webservices%3a%3aDivide%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnp2sQdTEeSRjauCcgnMbg" base_Property="Divideb?com.tibco.TNT.webservices%3a%3aDivide%3a%3ab?" xsdName="b" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qnrE0AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnqdwAdTEeSRjauCcgnMbg" base_Property="Divideb?com.tibco.TNT.webservices%3a%3aDivide%3a%3ab?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnqdwQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Divideb?com.tibco.TNT.webservices%3a%3aDivide%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qnsS8AdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesDivideResponse?com.tibco.TNT.webservices%3a%3aDivideResponse?" xsdName="DivideResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qnuvMAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnthEQdTEeSRjauCcgnMbg" base_Property="DivideResponseDivideResult?com.tibco.TNT.webservices%3a%3aDivideResponse%3a%3adivideResult?" xsdName="DivideResult" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qnuvMAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnuIIQdTEeSRjauCcgnMbg" base_Property="DivideResponseDivideResult?com.tibco.TNT.webservices%3a%3aDivideResponse%3a%3adivideResult?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnuIIgdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="DivideResponseDivideResult?com.tibco.TNT.webservices%3a%3aDivideResponse%3a%3adivideResult?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qnvWQQdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesMultiply?com.tibco.TNT.webservices%3a%3aMultiply?" xsdName="Multiply" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qn0OwAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnxLcQdTEeSRjauCcgnMbg" base_Property="Multiplya?com.tibco.TNT.webservices%3a%3aMultiply%3a%3aa?" xsdName="a" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qn0OwAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnxygAdTEeSRjauCcgnMbg" base_Property="Multiplya?com.tibco.TNT.webservices%3a%3aMultiply%3a%3aa?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnxygQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Multiplya?com.tibco.TNT.webservices%3a%3aMultiply%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qnznsQdTEeSRjauCcgnMbg" base_Property="Multiplyb?com.tibco.TNT.webservices%3a%3aMultiply%3a%3ab?" xsdName="b" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qn0OwAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qnzntAdTEeSRjauCcgnMbg" base_Property="Multiplyb?com.tibco.TNT.webservices%3a%3aMultiply%3a%3ab?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qnzntQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Multiplyb?com.tibco.TNT.webservices%3a%3aMultiply%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qn1c4QdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesMultiplyResponse?com.tibco.TNT.webservices%3a%3aMultiplyResponse?" xsdName="MultiplyResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qn4gMAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qn3SEQdTEeSRjauCcgnMbg" base_Property="MultiplyResponseMultiplyResult?com.tibco.TNT.webservices%3a%3aMultiplyResponse%3a%3amultiplyResult?" xsdName="MultiplyResult" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qn4gMAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qn3SFAdTEeSRjauCcgnMbg" base_Property="MultiplyResponseMultiplyResult?com.tibco.TNT.webservices%3a%3aMultiplyResponse%3a%3amultiplyResult?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qn35IAdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="MultiplyResponseMultiplyResult?com.tibco.TNT.webservices%3a%3aMultiplyResponse%3a%3amultiplyResult?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qn5HQQdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesSubtract?com.tibco.TNT.webservices%3a%3aSubtract?" xsdName="Subtract" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qn9_wAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qn68cQdTEeSRjauCcgnMbg" base_Property="Subtracta?com.tibco.TNT.webservices%3a%3aSubtract%3a%3aa?" xsdName="a" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qn9_wAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qn7jgAdTEeSRjauCcgnMbg" base_Property="Subtracta?com.tibco.TNT.webservices%3a%3aSubtract%3a%3aa?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qn7jgQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Subtracta?com.tibco.TNT.webservices%3a%3aSubtract%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qn9YsQdTEeSRjauCcgnMbg" base_Property="Subtractb?com.tibco.TNT.webservices%3a%3aSubtract%3a%3ab?" xsdName="b" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qn9_wAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qn9YtAdTEeSRjauCcgnMbg" base_Property="Subtractb?com.tibco.TNT.webservices%3a%3aSubtract%3a%3ab?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qn9YtQdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="Subtractb?com.tibco.TNT.webservices%3a%3aSubtract%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qn_N4QdTEeSRjauCcgnMbg" base_Class="com.tibco.TNT.webservicesSubtractResponse?com.tibco.TNT.webservices%3a%3aSubtractResponse?" xsdName="SubtractResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_qoCRMAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_qoBqIAdTEeSRjauCcgnMbg" base_Property="SubtractResponseSubtractResult?com.tibco.TNT.webservices%3a%3aSubtractResponse%3a%3asubtractResult?" xsdName="SubtractResult" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_qoCRMAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qoBqIwdTEeSRjauCcgnMbg" base_Property="SubtractResponseSubtractResult?com.tibco.TNT.webservices%3a%3aSubtractResponse%3a%3asubtractResult?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qoBqJAdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="SubtractResponseSubtractResult?com.tibco.TNT.webservices%3a%3aSubtractResponse%3a%3asubtractResult?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_qoDfUgdTEeSRjauCcgnMbg" base_PrimitiveType="com.tibco.TNT.webservicesfloat?com.tibco.TNT.webservices%3a%3afloatType?" xsdSimpleTypeName="float" xsdRestrictionId="" xsdRestrictionBase="float"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_qoDfUwdTEeSRjauCcgnMbg" base_PrimitiveType="com.tibco.TNT.webservicesfloat?com.tibco.TNT.webservices%3a%3afloatType?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qoEGYAdTEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_PrimitiveType="com.tibco.TNT.webservicesfloat?com.tibco.TNT.webservices%3a%3afloatType?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_qoEGYQdTEeSRjauCcgnMbg" base_Package="com.tibco.TNT.webservices?com.tibco.TNT.webservices?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_qoEGYgdTEeSRjauCcgnMbg" name="float" type="com.tibco.TNT.webservicesfloat?com.tibco.TNT.webservices%3a%3afloatType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/TNT/webservices/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoEtcAdTEeSRjauCcgnMbg" base_Element="_qndpcwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoEtcQdTEeSRjauCcgnMbg" base_Element="_qnoBgwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoEtcgdTEeSRjauCcgnMbg" base_Element="Multiplyb?com.tibco.TNT.webservices%3a%3aMultiply%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoEtcwdTEeSRjauCcgnMbg" base_Element="_qnoBggdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoEtdAdTEeSRjauCcgnMbg" base_Element="Multiplya?com.tibco.TNT.webservices%3a%3aMultiply%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoEtdQdTEeSRjauCcgnMbg" base_Element="Divideb?com.tibco.TNT.webservices%3a%3aDivide%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoEtdgdTEeSRjauCcgnMbg" base_Element="_qoBqIQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUgAdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesAdd?com.tibco.TNT.webservices%3a%3aAdd?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUgQdTEeSRjauCcgnMbg" base_Element="_qnthEgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUggdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesMultiply?com.tibco.TNT.webservices%3a%3aMultiply?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUgwdTEeSRjauCcgnMbg" base_Element="_qn3SEgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUhAdTEeSRjauCcgnMbg" base_Element="_qnznsgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUhQdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesfloat?com.tibco.TNT.webservices%3a%3afloatType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUhgdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesSubtract?com.tibco.TNT.webservices%3a%3aSubtract?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUhwdTEeSRjauCcgnMbg" base_Element="DivideResponseDivideResult?com.tibco.TNT.webservices%3a%3aDivideResponse%3a%3adivideResult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUiAdTEeSRjauCcgnMbg" base_Element="_qnznswdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUiQdTEeSRjauCcgnMbg" base_Element="_qn9YsgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoFUigdTEeSRjauCcgnMbg" base_Element="_qnxLcgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7kAdTEeSRjauCcgnMbg" base_Element="AddFaultReplyAddResult?com.tibco.TNT.webservices%3a%3aAddFaultReply%3a%3aaddResult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7kQdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesDivideResponse?com.tibco.TNT.webservices%3a%3aDivideResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7kgdTEeSRjauCcgnMbg" base_Element="Adda?com.tibco.TNT.webservices%3a%3aAdd%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7kwdTEeSRjauCcgnMbg" base_Element="_qn68cgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7lAdTEeSRjauCcgnMbg" base_Element="_qnxLcwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7lQdTEeSRjauCcgnMbg" base_Element="_qoBqIgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7lgdTEeSRjauCcgnMbg" base_Element="_qnb0QAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7lwdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesDivide?com.tibco.TNT.webservices%3a%3aDivide?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7mAdTEeSRjauCcgnMbg" base_Element="_qnp2sgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7mQdTEeSRjauCcgnMbg" base_Element="_qnkXIwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoF7mgdTEeSRjauCcgnMbg" base_Element="_qnYJ4wdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGioAdTEeSRjauCcgnMbg" base_Element="_qnb0QQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGioQdTEeSRjauCcgnMbg" base_Element="Subtracta?com.tibco.TNT.webservices%3a%3aSubtract%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGiogdTEeSRjauCcgnMbg" base_Element="_qn9YswdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGiowdTEeSRjauCcgnMbg" base_Element="SubtractResponseSubtractResult?com.tibco.TNT.webservices%3a%3aSubtractResponse%3a%3asubtractResult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGipAdTEeSRjauCcgnMbg" base_Element="_qnp2swdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGipQdTEeSRjauCcgnMbg" base_Element="MultiplyResponseMultiplyResult?com.tibco.TNT.webservices%3a%3aMultiplyResponse%3a%3amultiplyResult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGipgdTEeSRjauCcgnMbg" base_Element="_qoDfUQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGipwdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesSubtractResponse?com.tibco.TNT.webservices%3a%3aSubtractResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGiqAdTEeSRjauCcgnMbg" base_Element="AddResponseAddResult?com.tibco.TNT.webservices%3a%3aAddResponse%3a%3aaddResult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGiqQdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesAddResponse?com.tibco.TNT.webservices%3a%3aAddResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoGiqgdTEeSRjauCcgnMbg" base_Element="_qnhT0gdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJsAdTEeSRjauCcgnMbg" base_Element="_qn68cwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJsQdTEeSRjauCcgnMbg" base_Element="Subtractb?com.tibco.TNT.webservices%3a%3aSubtract%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJsgdTEeSRjauCcgnMbg" base_Element="_qnYJ4QdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJswdTEeSRjauCcgnMbg" base_Element="_qnkXIgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJtAdTEeSRjauCcgnMbg" base_Element="_qn3SEwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJtQdTEeSRjauCcgnMbg" base_Element="_qnuIIAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJtgdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesMultiplyResponse?com.tibco.TNT.webservices%3a%3aMultiplyResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJtwdTEeSRjauCcgnMbg" base_Element="_qndpcgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJuAdTEeSRjauCcgnMbg" base_Element="Dividea?com.tibco.TNT.webservices%3a%3aDivide%3a%3aa?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJuQdTEeSRjauCcgnMbg" base_Element="Addb?com.tibco.TNT.webservices%3a%3aAdd%3a%3ab?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHJugdTEeSRjauCcgnMbg" base_Element="_qnhT0wdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_qoHwwAdTEeSRjauCcgnMbg" base_Element="com.tibco.TNT.webservicesAddFaultReply?com.tibco.TNT.webservices%3a%3aAddFaultReply?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qodvAAdTEeSRjauCcgnMbg" displayLabel="Add" base_NamedElement="com.tibco.TNT.webservicesAdd?com.tibco.TNT.webservices%3a%3aAdd?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoeWEAdTEeSRjauCcgnMbg" displayLabel="AddFaultReply" base_NamedElement="com.tibco.TNT.webservicesAddFaultReply?com.tibco.TNT.webservices%3a%3aAddFaultReply?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoeWEQdTEeSRjauCcgnMbg" displayLabel="AddResponse" base_NamedElement="com.tibco.TNT.webservicesAddResponse?com.tibco.TNT.webservices%3a%3aAddResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoe9IAdTEeSRjauCcgnMbg" displayLabel="Divide" base_NamedElement="com.tibco.TNT.webservicesDivide?com.tibco.TNT.webservices%3a%3aDivide?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoe9IQdTEeSRjauCcgnMbg" displayLabel="DivideResponse" base_NamedElement="com.tibco.TNT.webservicesDivideResponse?com.tibco.TNT.webservices%3a%3aDivideResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoe9IgdTEeSRjauCcgnMbg" displayLabel="Multiply" base_NamedElement="com.tibco.TNT.webservicesMultiply?com.tibco.TNT.webservices%3a%3aMultiply?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qofkMAdTEeSRjauCcgnMbg" displayLabel="MultiplyResponse" base_NamedElement="com.tibco.TNT.webservicesMultiplyResponse?com.tibco.TNT.webservices%3a%3aMultiplyResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qofkMQdTEeSRjauCcgnMbg" displayLabel="Subtract" base_NamedElement="com.tibco.TNT.webservicesSubtract?com.tibco.TNT.webservices%3a%3aSubtract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qogLQAdTEeSRjauCcgnMbg" displayLabel="SubtractResponse" base_NamedElement="com.tibco.TNT.webservicesSubtractResponse?com.tibco.TNT.webservices%3a%3aSubtractResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qogLQQdTEeSRjauCcgnMbg" displayLabel="float" base_NamedElement="com.tibco.TNT.webservicesfloat?com.tibco.TNT.webservices%3a%3afloatType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qogLQgdTEeSRjauCcgnMbg" displayLabel="a" base_NamedElement="Adda?com.tibco.TNT.webservices%3a%3aAdd%3a%3aa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qogyUAdTEeSRjauCcgnMbg" displayLabel="b" base_NamedElement="Addb?com.tibco.TNT.webservices%3a%3aAdd%3a%3ab?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qogyUQdTEeSRjauCcgnMbg" displayLabel="AddResult" base_NamedElement="AddFaultReplyAddResult?com.tibco.TNT.webservices%3a%3aAddFaultReply%3a%3aaddResult?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qohZYAdTEeSRjauCcgnMbg" displayLabel="AddResult" base_NamedElement="AddResponseAddResult?com.tibco.TNT.webservices%3a%3aAddResponse%3a%3aaddResult?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qohZYQdTEeSRjauCcgnMbg" displayLabel="a" base_NamedElement="Dividea?com.tibco.TNT.webservices%3a%3aDivide%3a%3aa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qohZYgdTEeSRjauCcgnMbg" displayLabel="b" base_NamedElement="Divideb?com.tibco.TNT.webservices%3a%3aDivide%3a%3ab?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoiAcAdTEeSRjauCcgnMbg" displayLabel="DivideResult" base_NamedElement="DivideResponseDivideResult?com.tibco.TNT.webservices%3a%3aDivideResponse%3a%3adivideResult?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoingAdTEeSRjauCcgnMbg" displayLabel="a" base_NamedElement="Multiplya?com.tibco.TNT.webservices%3a%3aMultiply%3a%3aa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoingQdTEeSRjauCcgnMbg" displayLabel="b" base_NamedElement="Multiplyb?com.tibco.TNT.webservices%3a%3aMultiply%3a%3ab?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qojOkAdTEeSRjauCcgnMbg" displayLabel="MultiplyResult" base_NamedElement="MultiplyResponseMultiplyResult?com.tibco.TNT.webservices%3a%3aMultiplyResponse%3a%3amultiplyResult?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoj1oAdTEeSRjauCcgnMbg" displayLabel="a" base_NamedElement="Subtracta?com.tibco.TNT.webservices%3a%3aSubtract%3a%3aa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qokcsAdTEeSRjauCcgnMbg" displayLabel="b" base_NamedElement="Subtractb?com.tibco.TNT.webservices%3a%3aSubtract%3a%3ab?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qokcsQdTEeSRjauCcgnMbg" displayLabel="SubtractResult" base_NamedElement="SubtractResponseSubtractResult?com.tibco.TNT.webservices%3a%3aSubtractResponse%3a%3asubtractResult?"/>
  <notation:Diagram xmi:id="_qolDwwdTEeSRjauCcgnMbg" type="Business Object Model" element="com.tibco.TNT.webservices?com.tibco.TNT.webservices?" name="com.tibco.TNT.webservices" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qolDxAdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qolDxQdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
