<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="www.tibco.com.be.ontology.CalculatorServer" name="www.tibco.com.be.ontology.CalculatorServer">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qoY2gQdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qoY2ggdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qoY2gwdTEeSRjauCcgnMbg" key="created" value="1404905265256"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qoY2hAdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qqJxEAdTEeSRjauCcgnMbg" key="checksum" value="1636243214"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="www.tibco.com.be.ontology.CalculatorServerCalculatorServerPortType" name="CalculatorServerPortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="CalculatorServerPortTypeSubtract" name="Subtract">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="SubtractSubtract" name="Subtract">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesSubtract?com.tibco.TNT.webservices%3a%3aSubtract?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="SubtractSubtractResponse" name="SubtractResponse" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesSubtractResponse?com.tibco.TNT.webservices%3a%3aSubtractResponse?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="CalculatorServerPortTypeMultiply" name="Multiply">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="MultiplyMultiply" name="Multiply">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesMultiply?com.tibco.TNT.webservices%3a%3aMultiply?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="MultiplyMultiplyResponse" name="MultiplyResponse" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesMultiplyResponse?com.tibco.TNT.webservices%3a%3aMultiplyResponse?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="CalculatorServerPortTypeDivide" name="Divide">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="DivideDivide" name="Divide">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesDivide?com.tibco.TNT.webservices%3a%3aDivide?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="DivideDivideResponse" name="DivideResponse" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesDivideResponse?com.tibco.TNT.webservices%3a%3aDivideResponse?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="CalculatorServerPortTypeAdd" name="Add">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AddAdd" name="Add">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesAdd?com.tibco.TNT.webservices%3a%3aAdd?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AddAddResponse" name="AddResponse" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.TNT.webservices.bom#com.tibco.TNT.webservicesAddResponse?com.tibco.TNT.webservices%3a%3aAddResponse?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_qoHwwgdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qoHwwwdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_qoHwxAdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qoHwxQdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_qoHwxgdTEeSRjauCcgnMbg" base_Package="www.tibco.com.be.ontology.CalculatorServer?www.tibco.com.be.ontology.CalculatorServer?" xsdTargetNamespace="www.tibco.com/be/ontology/CalculatorServer" xsdSchemaLocation="CalculatorConcrete.wsdl" xsdStudioVersion="3.8.0.005" bomWsdlSources="CalculatorConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_qoI-4QdTEeSRjauCcgnMbg" base_Class="www.tibco.com.be.ontology.CalculatorServerCalculatorServerPortType?www.tibco.com.be.ontology.CalculatorServer%3a%3aCalculatorServerPortType?" xsdName="CalculatorServerPortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoY2gAdTEeSRjauCcgnMbg" displayLabel="CalculatorServerPortType" base_NamedElement="www.tibco.com.be.ontology.CalculatorServerCalculatorServerPortType?www.tibco.com.be.ontology.CalculatorServer%3a%3aCalculatorServerPortType?"/>
  <notation:Diagram xmi:id="_qoY2hQdTEeSRjauCcgnMbg" type="Business Object Model" element="www.tibco.com.be.ontology.CalculatorServer?www.tibco.com.be.ontology.CalculatorServer?" name="www.tibco.com.be.ontology.CalculatorServer" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qoY2hgdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qoY2hwdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
