<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_1Lu9AN1uEeG0apRNE5XmTA" name="com.example.xpd2272">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1Lu9Ad1uEeG0apRNE5XmTA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1Lu9At1uEeG0apRNE5XmTA" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1Lu9A91uEeG0apRNE5XmTA" key="created" value="1344003988302"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1Lu9BN1uEeG0apRNE5XmTA" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_1Lu9Bd1uEeG0apRNE5XmTA" type="Business Object Model" element="_1Lu9AN1uEeG0apRNE5XmTA?com.example.xpd2272?" name="XPD2272.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1Lu9Bt1uEeG0apRNE5XmTA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1Lu9B91uEeG0apRNE5XmTA"/>
  </notation:Diagram>
</xmi:XMI>
