<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2007. All rights reserved."
    modelDirectory="/com.tibco.xpd.deploy.core/src" modelPluginID="com.tibco.xpd.deploy.core"
    modelName="Deploy Model" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>com.tibco.xpd.deploy.ecore</foreignModel>
  <genPackages prefix="Deploy" basePackage="com.tibco.xpd" disposableProviderFactory="true"
      ecorePackage="com.tibco.xpd.deploy.ecore#/">
    <genEnums ecoreEnum="com.tibco.xpd.deploy.ecore#//ServerState">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//ServerState/DISCONNECTED"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//ServerState/CONNECTED"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.deploy.ecore#//ConfigParameterType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//ConfigParameterType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//ConfigParameterType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//ConfigParameterType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//ConfigParameterType/PASSWORD"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.deploy.ecore#//DeploymentType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//DeploymentType/ON_REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.deploy.ecore#//DeploymentType/AUTOMATICALLY"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.tibco.xpd.deploy.ecore#//EConnection"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.deploy.ecore#//EConnectionFactory"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.deploy.ecore#//ERepositoryPublisher"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.deploy.ecore#//EDeploymentException"/>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerConfig/configParameters"/>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerConfig/getConfigParameter">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerConfig/getConfigParameter/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ConfigParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ConfigParameter/configParameterInfo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="com.tibco.xpd.deploy.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ServerType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerType/serverConfigInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ServerType/connectionFactory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerType/runtimeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerType/supportedRepositoryTypes"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ServerType/valid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ServerType/lastExtensionId"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerConfigInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerConfigInfo/configParameterInfos"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ConfigParameterInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameterInfo/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameterInfo/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameterInfo/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameterInfo/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameterInfo/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameterInfo/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ConfigParameterInfo/automatic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="com.tibco.xpd.deploy.ecore#//Module"/>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerModule"/>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//Server">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Server/serverType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Server/serverConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//Server/serverState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//Server/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Server/repository"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Server/runtime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Server/serverElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Server/workspaceModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Server/serverGroup"/>
    </genClasses>
    <genClasses image="false" ecoreClass="com.tibco.xpd.deploy.ecore#//ServerElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerElement/serverElementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerElement/serverElementState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerElement/parameters"/>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerElement/getConfigParameter">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerElement/getConfigParameter/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerContainer/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerContainer/runtimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerContainer/serverTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerContainer/repositoryTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerContainer/runtimeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerContainer/serverGroupTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerContainer/serverGroups"/>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/getRepositoryTypeById">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/getRepositoryTypeById/repositoryTypeId"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/getServerTypeById">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/getServerTypeById/serverTypeId"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/getRuntimeTypeById">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/getRuntimeTypeById/runtimeTypeId"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/getDefaultNewRuntimeName">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/getDefaultNewRuntimeName/prefix"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/getDefaultNewServerName">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/getDefaultNewServerName/prefix"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/isValidNewRuntimeName">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/isValidNewRuntimeName/name"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/isValidNewServerName">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/isValidNewServerName/name"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//ServerContainer/getServerGroupTypeById">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//ServerContainer/getServerGroupTypeById/serverGroupTypeId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//RepositoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//RepositoryType/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//RepositoryType/repositoryParameterInfos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//RepositoryType/repositoryPublisher"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Repository/repositoryType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Repository/repositoryConfig"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//RepositoryConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//RepositoryConfig/configParameters"/>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//RepositoryConfig/getConfigParameter">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//RepositoryConfig/getConfigParameter/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//Runtime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Runtime/runtimeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Runtime/runtimeConfig"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//RuntimeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//RuntimeType/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//RuntimeType/runtimeParameterInfos"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//RuntimeConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//RuntimeConfig/configParameters"/>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//RuntimeConfig/getConfigParameter">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//RuntimeConfig/getConfigParameter/key"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="com.tibco.xpd.deploy.ecore#//ContainerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ContainerElement/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="com.tibco.xpd.deploy.ecore#//LeafElement"/>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ModuleContainer"/>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerElementType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerElementType/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerElementType/states"/>
    </genClasses>
    <genClasses image="false" ecoreClass="com.tibco.xpd.deploy.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//Operation/toState"/>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//Operation/canExecute">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//Operation/canExecute/serverElement"/>
      </genOperations>
      <genOperations ecoreOperation="com.tibco.xpd.deploy.ecore#//Operation/execute">
        <genParameters ecoreParameter="com.tibco.xpd.deploy.ecore#//Operation/execute/serverElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerElementState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerElementState/possibleOperations"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//WorkspaceModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//WorkspaceModule/workspaceSrcPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//WorkspaceModule/moduleKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//WorkspaceModule/dirty"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//UniqueIdElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//UniqueIdElement/id"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerGroup/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerGroup/serverGroupType"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.deploy.ecore#//ServerGroupType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference com.tibco.xpd.deploy.ecore#//ServerGroupType/serverTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.deploy.ecore#//ServerGroupType/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
