<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_7zbEEDvZEd-8-NudvfXLRw" xpdExt:DisplayName="UC1PcMultiInstanceParallelLoop" Name="UC1PcMultiInstanceParallelLoop">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-03-30</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_LVSU_zvtEd-8-NudvfXLRw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_LVSVBTvtEd-8-NudvfXLRw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_LVSVADvtEd-8-NudvfXLRw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="616.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_LVSU_DvtEd-8-NudvfXLRw" Name="" AssociationDirection="None" Source="_vukeMTvxEd-8-NudvfXLRw" Target="_LVSVAzvtEd-8-NudvfXLRw">
      <xpdl2:Object Id="_LVSU_TvtEd-8-NudvfXLRw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_LVSVATvtEd-8-NudvfXLRw" Name="" AssociationDirection="None" Source="_LVSVBzvtEd-8-NudvfXLRw" Target="_LVSU_jvtEd-8-NudvfXLRw">
      <xpdl2:Object Id="_LVSVAjvtEd-8-NudvfXLRw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_LVSU_jvtEd-8-NudvfXLRw" ArtifactType="Annotation" TextAnnotation="5 instances - continue after all complete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="110.0">
          <xpdl2:Coordinates XCoordinate="286.0" YCoordinate="243.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_LVSVAzvtEd-8-NudvfXLRw" ArtifactType="Annotation" TextAnnotation="5 instances continue after FIRST complete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="147.0">
          <xpdl2:Coordinates XCoordinate="837.0" YCoordinate="203.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_LVSVBDvtEd-8-NudvfXLRw" ArtifactType="Annotation" TextAnnotation="Test Multi-Instance Parallel Loops.&#xD;&#xA;&#xD;&#xA;FUDGED VERSION to work around runtime errors BX-846 - Once that is correctly resolved then the official proper copy of this test in the folder &quot;Proper Test Awaiting BX-846 resolution&quot; should be used.&#xD;&#xA;&#xD;&#xA;The problem &quot;have to add items to list as strings not ints) appears to have been remedied by 05/05/2010 but problem on final gateway condition has not (if/else in conditional flow does not work).&#xD;&#xA;&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="184.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="927.0">
          <xpdl2:Coordinates XCoordinate="34.0" YCoordinate="120.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_kjyD8Dv1Ed-8-NudvfXLRw" ArtifactType="Annotation" TextAnnotation="The first instance sets element in array immediately, the remaining instances only do so after 5 seconds. Therefore gateway after should be evaluated after 1st instance and before the other 4.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_vukeMDvxEd-8-NudvfXLRw" Width="508.0">
          <xpdl2:Coordinates XCoordinate="31.0" YCoordinate="45.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_LVSVBTvtEd-8-NudvfXLRw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="FudgedUC1PcMultiInstanceParallelLoop" iProcessExt:MaxStepIndex="22" Name="FudgedUC1PcMultiInstanceParallelLoop">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_LVSVIzvtEd-8-NudvfXLRw" xpdExt:DisplayName="CHECK" Name="CHECK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LVSVJDvtEd-8-NudvfXLRw" xpdExt:DisplayName="AllTestNumArray" Name="AllTestNumArray" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LVSVJTvtEd-8-NudvfXLRw" xpdExt:DisplayName="OneTestNumArray" Name="OneTestNumArray" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_vukeMDvxEd-8-NudvfXLRw">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_v4sDgDvxEd-8-NudvfXLRw" Name="InEmb" xpdExt:Visibility="Private" xpdExt:DisplayName="InEmb" iProcessExt:StepIndex="18">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" Width="36.0">
                  <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="125.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_v4sDgjvxEd-8-NudvfXLRw" Name="OutEmb" xpdExt:Visibility="Private" xpdExt:DisplayName="OutEmb" iProcessExt:StepIndex="19">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" Width="46.0">
                  <xpdl2:Coordinates XCoordinate="522.0" YCoordinate="125.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_HW2-ITvyEd-8-NudvfXLRw" iProcessExt:StepIndex="20">
              <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                    <xpdl2:TransitionRefs>
                      <xpdl2:TransitionRef Id="_KRRg0zvyEd-8-NudvfXLRw"/>
                      <xpdl2:TransitionRef Id="_egN_ADv1Ed-8-NudvfXLRw"/>
                    </xpdl2:TransitionRefs>
                  </xpdl2:Split>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="131.0" YCoordinate="125.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_KRRg0jvyEd-8-NudvfXLRw" Name="Wait5secs" xpdExt:Visibility="Private" xpdExt:DisplayName="Wait 5 secs" iProcessExt:StepIndex="21">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Timer">
                  <xpdl2:TriggerTimer>
                    <xpdl2:TimeDate/>
                  </xpdl2:TriggerTimer>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:Deadline>
                <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Seconds="5"/>
</xpdl2:DeadlineDuration>
              </xpdl2:Deadline>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" Width="60.0">
                  <xpdl2:Coordinates XCoordinate="173.0" YCoordinate="200.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_egE1Ejv1Ed-8-NudvfXLRw" Name="Setarraryelem" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Set arrary elem." iProcessExt:StepIndex="22">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskScript>
                    <xpdl2:Script ScriptGrammar="JavaScript">// Set items to the array according to the task instance.&#xD;
&#xD;
// loop instance number for each task instance&#xD;
var LoopCounter = Process.getActivityLoopIndex()+1;&#xD;
OneTestNumArray.set(LoopCounter-1, LoopCounter);&#xD;
&#xD;
&#xD;
</xpdl2:Script>
                  </xpdl2:TaskScript>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:ExtendedAttributes>
                <xpdl2:ExtendedAttribute Name="supressScriptValidation" Value="true"/>
              </xpdl2:ExtendedAttributes>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="70.0" Width="126.0">
                  <xpdl2:Coordinates XCoordinate="405.0" YCoordinate="127.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_v4sDgTvxEd-8-NudvfXLRw" Name="" From="_v4sDgDvxEd-8-NudvfXLRw" To="_HW2-ITvyEd-8-NudvfXLRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_v4sDgzvxEd-8-NudvfXLRw" Name="" From="_egE1Ejv1Ed-8-NudvfXLRw" To="_v4sDgjvxEd-8-NudvfXLRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_KRRg0zvyEd-8-NudvfXLRw" Name="" From="_HW2-ITvyEd-8-NudvfXLRw" To="_KRRg0jvyEd-8-NudvfXLRw">
              <xpdl2:Condition Type="OTHERWISE"/>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
                  <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="70.0"/>
                  <xpdl2:Coordinates XCoordinate="-43.0" YCoordinate="-5.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_TmwCczvyEd-8-NudvfXLRw" Name="" From="_KRRg0jvyEd-8-NudvfXLRw" To="_egE1Ejv1Ed-8-NudvfXLRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="51.84210526315789" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_egN_ADv1Ed-8-NudvfXLRw" xpdExt:DisplayName="First instance" Name="Firstinstance" From="_HW2-ITvyEd-8-NudvfXLRw" To="_egE1Ejv1Ed-8-NudvfXLRw">
              <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">Process.getActivityLoopIndex() == 0;</xpdl2:Expression>
</xpdl2:Condition>
              <xpdl2:ExtendedAttributes>
                <xpdl2:ExtendedAttribute Name="supressScriptValidation" Value="true"/>
              </xpdl2:ExtendedAttributes>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_LVSVBjvtEd-8-NudvfXLRw" Name="Setup1" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Setup 1" iProcessExt:StepIndex="4">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CHECK = 0;

AllTestNumArray.add(0);
AllTestNumArray.add(0);
AllTestNumArray.add(0);
AllTestNumArray.add(0);
AllTestNumArray.add(0);
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="172.0" YCoordinate="336.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVBzvtEd-8-NudvfXLRw" Name="MIParallelLoopAllTest" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="MI Parallel Loop - &quot;All&quot; Test" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Set items to the array according to the task instance.&#xD;
&#xD;
// loop instance number for each task instance&#xD;
var LoopCounter = Process.getActivityLoopIndex()+1;&#xD;
AllTestNumArray.set(LoopCounter-1, LoopCounter);&#xD;
&#xD;
Log.write( &quot;****** at index-&quot;+(LoopCounter-1)+&quot;, &quot;+LoopCounter );&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="supressScriptValidation" Value="true"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">5;</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts/>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="94.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="129.0">
              <xpdl2:Coordinates XCoordinate="332.0" YCoordinate="337.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVCDvtEd-8-NudvfXLRw" iProcessExt:StepIndex="6">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_LVSVFzvtEd-8-NudvfXLRw"/>
                  <xpdl2:TransitionRef Id="_LVSVGTvtEd-8-NudvfXLRw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="469.0" YCoordinate="336.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVCTvtEd-8-NudvfXLRw" Name="Setup2" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Setup 2" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CHECK = 0;

OneTestNumArray.add(0);
OneTestNumArray.add(0);
OneTestNumArray.add(0);
OneTestNumArray.add(0);
OneTestNumArray.add(0);
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="618.0" YCoordinate="336.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVCzvtEd-8-NudvfXLRw" Name="OnlyfirstelementofOneTestNumArrayshouldbeassigned" xpdExt:DisplayName="Only first element of OneTestNumArray should be assigned" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_LVSVGzvtEd-8-NudvfXLRw"/>
                  <xpdl2:TransitionRef Id="_LVSVHDvtEd-8-NudvfXLRw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="106.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="103.0">
              <xpdl2:Coordinates XCoordinate="1367.0" YCoordinate="333.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVDDvtEd-8-NudvfXLRw" Name="UntilLastInstanceExecd" xpdExt:DisplayName="Until Last Instance Exec'd" iProcessExt:StepIndex="9">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_LVSVHTvtEd-8-NudvfXLRw"/>
                  <xpdl2:TransitionRef Id="_LVSVHjvtEd-8-NudvfXLRw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="76.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="98.0">
              <xpdl2:Coordinates XCoordinate="1532.0" YCoordinate="333.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVDTvtEd-8-NudvfXLRw" Name="Start" xpdExt:DisplayName="Start" iProcessExt:StepIndex="10">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="336.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVDjvtEd-8-NudvfXLRw" Name="SUCCESS" xpdExt:DisplayName="SUCCESS" iProcessExt:StepIndex="11">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="50.0">
              <xpdl2:Coordinates XCoordinate="1712.0" YCoordinate="333.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVDzvtEd-8-NudvfXLRw" Name="AllTestFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="&quot;All&quot; Test Failed" iProcessExt:StepIndex="12">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="51.0">
              <xpdl2:Coordinates XCoordinate="572.0" YCoordinate="453.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVEDvtEd-8-NudvfXLRw" Name="OneTestFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="&quot;One&quot; Test Failed" iProcessExt:StepIndex="13">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="59.0">
              <xpdl2:Coordinates XCoordinate="1467.0" YCoordinate="449.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVETvtEd-8-NudvfXLRw" Name="Wait10Seconds" xpdExt:Visibility="Private" xpdExt:DisplayName="Wait 10 Seconds" iProcessExt:StepIndex="14">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Performers/>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Seconds="10"/>
</xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="46.0">
              <xpdl2:Coordinates XCoordinate="1570.0" YCoordinate="418.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVEjvtEd-8-NudvfXLRw" iProcessExt:StepIndex="15">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_LVSVHzvtEd-8-NudvfXLRw"/>
                  <xpdl2:TransitionRef Id="_LVSVITvtEd-8-NudvfXLRw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="1570.0" YCoordinate="500.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LVSVEzvtEd-8-NudvfXLRw" Name="TimedOutWaitingForInstancesToComplete" xpdExt:Visibility="Private" xpdExt:DisplayName="Timed Out Waiting For Instances To Complete" iProcessExt:StepIndex="16">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="92.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="68.0">
              <xpdl2:Coordinates XCoordinate="1663.0" YCoordinate="560.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_vukeMTvxEd-8-NudvfXLRw" Name="MIParallelLoopOneTest" xpdExt:DisplayName="MI Parallel Loop - &quot;One&quot; Test" iProcessExt:StepIndex="17">
          <xpdl2:BlockActivity xpdExt:EmbSubprocOtherStateWidth="128.0" xpdExt:EmbSubprocOtherStateHeight="80.0" ActivitySetId="_vukeMDvxEd-8-NudvfXLRw" View="EXPANDED"/>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="One" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">5</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts/>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="304.0" LaneId="_LVSVADvtEd-8-NudvfXLRw" Width="594.0">
              <xpdl2:Coordinates XCoordinate="1009.0" YCoordinate="393.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_LVSVFDvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVDTvtEd-8-NudvfXLRw" To="_LVSVBjvtEd-8-NudvfXLRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVFTvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVBjvtEd-8-NudvfXLRw" To="_LVSVBzvtEd-8-NudvfXLRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVFjvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVBzvtEd-8-NudvfXLRw" To="_LVSVCDvtEd-8-NudvfXLRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVFzvtEd-8-NudvfXLRw" xpdExt:DisplayName="AllTestNumArray elements should have been set according to LoopCounter" Name="AllTestNumArrayelementsshouldhavebeensetaccordingtoLoopCounter" From="_LVSVCDvtEd-8-NudvfXLRw" To="_LVSVDzvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">(AllTestNumArray.get(0) != 1 || AllTestNumArray.get(1) != 2 ||      
     AllTestNumArray.get(2) != 3 || AllTestNumArray.get(3) != 4 ||
      AllTestNumArray.get(4) != 5);
      </xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="132.0" YCoordinate="35.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="29.347826086956523" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="6.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVGDvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVCTvtEd-8-NudvfXLRw" To="_vukeMTvxEd-8-NudvfXLRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVGTvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVCDvtEd-8-NudvfXLRw" To="_LVSVCTvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVGjvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_vukeMTvxEd-8-NudvfXLRw" To="_LVSVCzvtEd-8-NudvfXLRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVGzvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVCzvtEd-8-NudvfXLRw" To="_LVSVEDvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">!(OneTestNumArray.get(0) == 1 &amp;&amp; OneTestNumArray.get(1) == 0 &amp;&amp;&#xD;
      OneTestNumArray.get(2) == 0 &amp;&amp; OneTestNumArray.get(3) == 0 &amp;&amp;&#xD;
      OneTestNumArray.get(4) == 0);&#xD;
&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="116.0" YCoordinate="31.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVHDvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVCzvtEd-8-NudvfXLRw" To="_LVSVDDvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVHTvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVDDvtEd-8-NudvfXLRw" To="_LVSVETvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">(OneTestNumArray.get(0) != 1 || OneTestNumArray.get(1) != 2 ||&#xD;
      OneTestNumArray.get(2) != 3 || OneTestNumArray.get(3) != 4 ||&#xD;
      OneTestNumArray.get(4) != 5);&#xD;
&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="32.94788315283869" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="52.63157894736842" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="46.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="80.0" YCoordinate="31.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVHjvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVDDvtEd-8-NudvfXLRw" To="_LVSVDjvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVHzvtEd-8-NudvfXLRw" Name="" From="_LVSVEjvtEd-8-NudvfXLRw" To="_LVSVDDvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="49.0"/>
              <xpdl2:Coordinates XCoordinate="18.0" YCoordinate="214.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVIDvtEd-8-NudvfXLRw" xpdExt:DisplayName="" Name="" From="_LVSVETvtEd-8-NudvfXLRw" To="_LVSVEjvtEd-8-NudvfXLRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LVSVITvtEd-8-NudvfXLRw" xpdExt:DisplayName="Six attempts > minute - quit!" Name="Sixattemptsminutequit" From="_LVSVEjvtEd-8-NudvfXLRw" To="_LVSVEzvtEd-8-NudvfXLRw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">CHECK++ >= 6;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="102.0" YCoordinate="67.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="49.572649572649574" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="9.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>