Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_shortdesc
Bundle-SymbolicName: com.tibco.xpd.deploy.core.edit; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.deploy.provider.DeployModelEditPlugin$Implementation
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.deploy.manager,
 com.tibco.xpd.deploy.provider
Require-Bundle: com.tibco.xpd.deploy.core;visibility:=reexport,
 com.tibco.xpd.resources
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

