<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_PpQREN3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="Consumer" Name="Consumer">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-10-22</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_TmRgQd3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="Consumer (API Activity EndPoint)" Name="Consumer_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/Consumer/Consumer" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_TmRgQd3jEd-Z2ZdmjXXiZQ_consumer" xpdExt:DisplayName="Consumer (API Activity EndPoint)_consumer" Name="Consumer_Consumer_consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_nma01N3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="UsingNameClashes OpNameClasp" Name="UsingNameClashesOpNameClasp">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_U9culN3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_U7g04N3jEd-Z2ZdmjXXiZQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_U9culd3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_RccF993jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Pp_38N3jEd-Z2ZdmjXXiZQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_RccF-N3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_Pp_38N3jEd-Z2ZdmjXXiZQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_TmRgQd3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="Consumer" iProcessExt:MaxStepIndex="13" Name="Consumer">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_aGfE8N3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="g_matchingElAttrib" Name="g_matchingElAttrib">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.NameClashes.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.NameClashesMatchingElementAndAttribute"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cnb-wN3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="g_matchingElButCase" Name="g_matchingElButCase">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.NameClashes.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.NameClashesMatchingElementsButCase"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_er6_AN3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="g_op" Name="g_op">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UsingNameClashes.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UsingNameClashesopEl"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CfooEN3mEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="u_matchElAttrib" Name="u_matchElAttrib">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserNC.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_xXMgcN3lEd-Z2ZdmjXXiZQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Fi16YN3mEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="u_matchingElButCase" Name="u_matchingElButCase">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserNC.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_5Ys4wN3lEd-Z2ZdmjXXiZQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_IUeUgN3mEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="u_op" Name="u_op">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserNC.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_81ZCEN3lEd-Z2ZdmjXXiZQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_RccF-d3jEd-Z2ZdmjXXiZQ" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_TmRgQN3jEd-Z2ZdmjXXiZQ"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_TmRgQd3jEd-Z2ZdmjXXiZQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="Consumer" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_TmRgQd3jEd-Z2ZdmjXXiZQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_RccF-t3jEd-Z2ZdmjXXiZQ" Name="Pass" xpdExt:DisplayName="Pass" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="51.0">
              <xpdl2:Coordinates XCoordinate="683.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_k_gc8N3jEd-Z2ZdmjXXiZQ" Name="usinggenBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="using gen BOM" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_nma00t3jEd-Z2ZdmjXXiZQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="matchingElAndAttrib">
                      <xpdl2:Actual ScriptGrammar="JavaScript">g_matchingElAttrib</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="matchingElementsButCase">
                      <xpdl2:Actual ScriptGrammar="JavaScript">g_matchingElButCase</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_nma0093jEd-Z2ZdmjXXiZQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="op">
                      <xpdl2:Actual ScriptGrammar="JavaScript">g_op</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_nma01N3jEd-Z2ZdmjXXiZQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingNameClashes.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="OpNameClasp" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="UsingNameClashes.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_nma01N3jEd-Z2ZdmjXXiZQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="219.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mLz4Ad3jEd-Z2ZdmjXXiZQ" Name="initializinggendata" xpdExt:Visibility="Private" xpdExt:DisplayName="initializing gen data" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">g_matchingElAttrib=com_example_NameClashes_Factory.createMatchingElementAndAttribute();&#xD;
g_matchingElAttrib.clash=&quot;Spiderman&quot;;&#xD;
g_matchingElAttrib.clash1=120;&#xD;
&#xD;
g_matchingElButCase=com_example_NameClashes_Factory.createMatchingElementsButCase();&#xD;
g_matchingElButCase.attr1=300;&#xD;
g_matchingElButCase.attr11=&quot;Batman&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="119.0" YCoordinate="61.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_tHB9sN3jEd-Z2ZdmjXXiZQ" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_vGde0N3jEd-Z2ZdmjXXiZQ"/>
                  <xpdl2:TransitionRef Id="_cfIscd3lEd-Z2ZdmjXXiZQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="335.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_t_XT4N3jEd-Z2ZdmjXXiZQ" Name="Fail" xpdExt:Visibility="Private" xpdExt:DisplayName="Fail" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="255,0,0" FillColor="255,219,74" Height="27.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="368.0" YCoordinate="275.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cfIscN3lEd-Z2ZdmjXXiZQ" Name="initializingudata" xpdExt:Visibility="Private" xpdExt:DisplayName="initializing u data" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">u_matchElAttrib=com_example_usernc_Factory.createMatchinElAndAttrib();&#xD;
u_matchElAttrib.clash=&quot;Thomas&quot;;&#xD;
u_matchElAttrib.clash1=590;&#xD;
&#xD;
u_matchingElButCase=com_example_usernc_Factory.createMatchEleButCase();&#xD;
u_matchingElButCase.attr=&quot;100&quot;;&#xD;
u_matchingElButCase.attr1=800;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="432.0" YCoordinate="47.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_c_Lecd3lEd-Z2ZdmjXXiZQ" Name="usingudata" xpdExt:Visibility="Private" xpdExt:DisplayName="using u data" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_ZZLyst3mEd-Z2ZdmjXXiZQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="matchingElAndAttrib.clash">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_matchElAttrib.clash</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="matchingElAndAttrib.clash1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_matchElAttrib.clash1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="matchingElementsButCase.attr11">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_matchingElButCase.attr</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="matchingElementsButCase.attr1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_matchingElButCase.attr1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_ZZLys93mEd-Z2ZdmjXXiZQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="op.matchingElAndAttrib.clash">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_op.matchinelandattrib.clash</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="op.matchingElAndAttrib.clash1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_op.matchinelandattrib.clash1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="op.matchingElementsButCase.attr1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_op.matchelebutcase.attr1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="op.matchingElementsButCase.attr11">
                      <xpdl2:Actual ScriptGrammar="JavaScript">u_op.matchelebutcase.attr</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_nma01N3jEd-Z2ZdmjXXiZQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingNameClashes.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="OpNameClasp" OperationName="NewOperation">
                  <xpdExt:ExternalReference location="UsingNameClashes.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_nma01N3jEd-Z2ZdmjXXiZQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="496.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_eRurcN3lEd-Z2ZdmjXXiZQ" iProcessExt:StepIndex="12">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_RccF-93jEd-Z2ZdmjXXiZQ"/>
                  <xpdl2:TransitionRef Id="_hH0u0N3lEd-Z2ZdmjXXiZQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="590.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gWW1oN3lEd-Z2ZdmjXXiZQ" Name="Fail1" xpdExt:Visibility="Private" iProcessExt:StepIndex="13" xpdExt:DisplayName="Fail 1">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="255,0,0" FillColor="255,219,74" Height="27.0" LaneId="_RccF-N3jEd-Z2ZdmjXXiZQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="623.0" YCoordinate="275.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_RccF-93jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_eRurcN3lEd-Z2ZdmjXXiZQ" To="_RccF-t3jEd-Z2ZdmjXXiZQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">u_op.matchelebutcase.attr1==100+u_matchingElButCase.attr1;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_k_qN8t3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_mLz4Ad3jEd-Z2ZdmjXXiZQ" To="_k_gc8N3jEd-Z2ZdmjXXiZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mLz4At3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_RccF-d3jEd-Z2ZdmjXXiZQ" To="_mLz4Ad3jEd-Z2ZdmjXXiZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_tHB9sd3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_k_gc8N3jEd-Z2ZdmjXXiZQ" To="_tHB9sN3jEd-Z2ZdmjXXiZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vGde0N3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_tHB9sN3jEd-Z2ZdmjXXiZQ" To="_t_XT4N3jEd-Z2ZdmjXXiZQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cfIscd3lEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_tHB9sN3jEd-Z2ZdmjXXiZQ" To="_cfIscN3lEd-Z2ZdmjXXiZQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">g_op.matchingElAndAttrib.clash1==100+g_matchingElAttrib.clash1;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_c_VPcN3lEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_cfIscN3lEd-Z2ZdmjXXiZQ" To="_c_Lecd3lEd-Z2ZdmjXXiZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_eRurcd3lEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_c_Lecd3lEd-Z2ZdmjXXiZQ" To="_eRurcN3lEd-Z2ZdmjXXiZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_hH0u0N3lEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_eRurcN3lEd-Z2ZdmjXXiZQ" To="_gWW1oN3lEd-Z2ZdmjXXiZQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_U7g04N3jEd-Z2ZdmjXXiZQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" iProcessExt:MaxStepIndex="6" xpdExt:PublishAsBusinessService="true" xpdExt:DisplayName="NC-Business Service" xpdExt:BusinessServiceCategory="UC6GTLENameClashes/Consumer" Name="NCBusinessService">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_U9cult3jEd-Z2ZdmjXXiZQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_U9culd3jEd-Z2ZdmjXXiZQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_U9cul93jEd-Z2ZdmjXXiZQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_U9cumN3jEd-Z2ZdmjXXiZQ"/>
                <xpdl2:MessageOut Id="_U9cumd3jEd-Z2ZdmjXXiZQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_U9culd3jEd-Z2ZdmjXXiZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_U9cumt3jEd-Z2ZdmjXXiZQ" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_U_FtUd3jEd-Z2ZdmjXXiZQ"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_TmRgQd3jEd-Z2ZdmjXXiZQ_consumer" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="Consumer" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_Pp_38N3jEd-Z2ZdmjXXiZQ" ActivityId="_RccF-d3jEd-Z2ZdmjXXiZQ"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TmRgQd3jEd-Z2ZdmjXXiZQ_consumer</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_U9culd3jEd-Z2ZdmjXXiZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_U9cunN3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_U9cult3jEd-Z2ZdmjXXiZQ" To="_U9cul93jEd-Z2ZdmjXXiZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_U9cund3jEd-Z2ZdmjXXiZQ" xpdExt:DisplayName="" Name="" From="_U9cul93jEd-Z2ZdmjXXiZQ" To="_U9cumt3jEd-Z2ZdmjXXiZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>