<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_CyH0AMvDEd-MO4YbdLTSVw" name="com.example.usercarbusmodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CyH0AcvDEd-MO4YbdLTSVw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CyH0AsvDEd-MO4YbdLTSVw" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CyH0A8vDEd-MO4YbdLTSVw" key="created" value="1285766041024"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8DgWIC5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_DoqacMvDEd-MO4YbdLTSVw" name="Car">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_GTIcoMvDEd-MO4YbdLTSVw" name="color" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GTIcosvDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GTIcocvDEd-MO4YbdLTSVw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_EWGvQMvDEd-MO4YbdLTSVw" name="Bus">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_F3tr8MvDEd-MO4YbdLTSVw" name="route" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_F4Jw0cvDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_F4Jw0MvDEd-MO4YbdLTSVw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_JZBPgMvDEd-MO4YbdLTSVw" name="OutputEl">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LVb44MvDEd-MO4YbdLTSVw" name="myCar1" type="_DoqacMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aCar?" aggregation="composite" association="_LVSu8MvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LVb44svDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LVb44cvDEd-MO4YbdLTSVw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_MaSBFMvDEd-MO4YbdLTSVw" name="myCAR" type="_DoqacMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aCar?" aggregation="composite" association="_MaSBEMvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MaSBFsvDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MaSBFcvDEd-MO4YbdLTSVw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TEwVBMvDEd-MO4YbdLTSVw" name="bus" type="_EWGvQMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aBus?" aggregation="composite" association="_TEwVAMvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TEwVBsvDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TEwVBcvDEd-MO4YbdLTSVw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Tj5vJMvDEd-MO4YbdLTSVw" name="car" type="_EWGvQMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aBus?" aggregation="composite" association="_Tj5vIMvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Tj5vJsvDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Tj5vJcvDEd-MO4YbdLTSVw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LVSu8MvDEd-MO4YbdLTSVw" memberEnd="_LVSu8cvDEd-MO4YbdLTSVw?outputelement? _LVb44MvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl%3a%3amyCar1?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_LVSu8cvDEd-MO4YbdLTSVw" name="outputelement" type="_JZBPgMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl?" association="_LVSu8MvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LVSu88vDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LVSu8svDEd-MO4YbdLTSVw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MaSBEMvDEd-MO4YbdLTSVw" memberEnd="_MaSBEcvDEd-MO4YbdLTSVw?outputelement? _MaSBFMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl%3a%3amyCAR?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_MaSBEcvDEd-MO4YbdLTSVw" name="outputelement" type="_JZBPgMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl?" association="_MaSBEMvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MaSBE8vDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MaSBEsvDEd-MO4YbdLTSVw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_TEwVAMvDEd-MO4YbdLTSVw" memberEnd="_TEwVAcvDEd-MO4YbdLTSVw?outputelement? _TEwVBMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl%3a%3abus?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_TEwVAcvDEd-MO4YbdLTSVw" name="outputelement" type="_JZBPgMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl?" association="_TEwVAMvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TEwVA8vDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TEwVAsvDEd-MO4YbdLTSVw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Tj5vIMvDEd-MO4YbdLTSVw" memberEnd="_Tj5vIcvDEd-MO4YbdLTSVw?outputelement? _Tj5vJMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl%3a%3acar?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_Tj5vIcvDEd-MO4YbdLTSVw" name="outputelement" type="_JZBPgMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl?" association="_Tj5vIMvDEd-MO4YbdLTSVw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Tj5vI8vDEd-MO4YbdLTSVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Tj5vIsvDEd-MO4YbdLTSVw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_D_51wMvDEd-MO4YbdLTSVw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D_51wcvDEd-MO4YbdLTSVw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_CyH0BMvDEd-MO4YbdLTSVw" type="Business Object Model" element="_CyH0AMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel?" name="UserCarBusModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C09FkMvDEd-MO4YbdLTSVw" type="1007" element="_CyH0AMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel?">
      <children xmi:type="notation:Node" xmi:id="_C09FlMvDEd-MO4YbdLTSVw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_C09FlcvDEd-MO4YbdLTSVw" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C09FlsvDEd-MO4YbdLTSVw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_C09Fl8vDEd-MO4YbdLTSVw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_C09FmMvDEd-MO4YbdLTSVw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_C09FmcvDEd-MO4YbdLTSVw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_C09FmsvDEd-MO4YbdLTSVw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_C09Fm8vDEd-MO4YbdLTSVw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_C09FnMvDEd-MO4YbdLTSVw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_C09FncvDEd-MO4YbdLTSVw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C09FnsvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_C09Fn8vDEd-MO4YbdLTSVw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C09FoMvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C09FocvDEd-MO4YbdLTSVw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_C09FkcvDEd-MO4YbdLTSVw" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C09FksvDEd-MO4YbdLTSVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C09Fk8vDEd-MO4YbdLTSVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dp2tQMvDEd-MO4YbdLTSVw" type="1002" element="_DoqacMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aCar?">
      <children xmi:type="notation:Node" xmi:id="_Dp2tRMvDEd-MO4YbdLTSVw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Dp2tRcvDEd-MO4YbdLTSVw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Dp2tRsvDEd-MO4YbdLTSVw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Dp2tR8vDEd-MO4YbdLTSVw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_GTIco8vDEd-MO4YbdLTSVw" type="2001" element="_GTIcoMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aCar%3a%3acolor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GTIcpMvDEd-MO4YbdLTSVw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dp2tSMvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dp2tScvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dp2tSsvDEd-MO4YbdLTSVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp2tS8vDEd-MO4YbdLTSVw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dp2tTMvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dp2tTcvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dp2tTsvDEd-MO4YbdLTSVw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Dp2tQcvDEd-MO4YbdLTSVw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Dp2tQsvDEd-MO4YbdLTSVw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dp2tQ8vDEd-MO4YbdLTSVw" x="332" y="110"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EXAHIMvDEd-MO4YbdLTSVw" type="1002" element="_EWGvQMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aBus?">
      <children xmi:type="notation:Node" xmi:id="_EXAHJMvDEd-MO4YbdLTSVw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_EXAHJcvDEd-MO4YbdLTSVw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_EXAHJsvDEd-MO4YbdLTSVw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_EXAHJ8vDEd-MO4YbdLTSVw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_F4Jw0svDEd-MO4YbdLTSVw" type="2001" element="_F3tr8MvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aBus%3a%3aroute?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_F4Jw08vDEd-MO4YbdLTSVw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EXAHKMvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EXAHKcvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EXAHKsvDEd-MO4YbdLTSVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EXAHK8vDEd-MO4YbdLTSVw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EXAHLMvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EXAHLcvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EXAHLsvDEd-MO4YbdLTSVw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EXAHIcvDEd-MO4YbdLTSVw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_EXAHIsvDEd-MO4YbdLTSVw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EXAHI8vDEd-MO4YbdLTSVw" x="640" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jbi_EMvDEd-MO4YbdLTSVw" type="1002" element="_JZBPgMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl?">
      <children xmi:type="notation:Node" xmi:id="_Jbi_FMvDEd-MO4YbdLTSVw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Jbi_FcvDEd-MO4YbdLTSVw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Jbi_FsvDEd-MO4YbdLTSVw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Jbi_F8vDEd-MO4YbdLTSVw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Jbi_GMvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Jbi_GcvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Jbi_GsvDEd-MO4YbdLTSVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jbi_G8vDEd-MO4YbdLTSVw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Jbi_HMvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Jbi_HcvDEd-MO4YbdLTSVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Jbi_HsvDEd-MO4YbdLTSVw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Jbi_EcvDEd-MO4YbdLTSVw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Jbi_EsvDEd-MO4YbdLTSVw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jbi_E8vDEd-MO4YbdLTSVw" x="470" y="295"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CyH0BcvDEd-MO4YbdLTSVw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CyH0BsvDEd-MO4YbdLTSVw"/>
    <edges xmi:type="notation:Edge" xmi:id="_LVlp4MvDEd-MO4YbdLTSVw" type="3002" element="_LVSu8MvDEd-MO4YbdLTSVw" source="_Jbi_EMvDEd-MO4YbdLTSVw" target="_Dp2tQMvDEd-MO4YbdLTSVw">
      <children xmi:type="notation:Node" xmi:id="_LVlp5MvDEd-MO4YbdLTSVw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVlp5cvDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LVlp5svDEd-MO4YbdLTSVw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVlp58vDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LVlp6MvDEd-MO4YbdLTSVw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVlp6cvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LVlp6svDEd-MO4YbdLTSVw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVlp68vDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LVlp7MvDEd-MO4YbdLTSVw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVlp7cvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LVlp4cvDEd-MO4YbdLTSVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LVlp4svDEd-MO4YbdLTSVw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVlp48vDEd-MO4YbdLTSVw" points="[-4, -7, 69, 122]$[-62, -127, 11, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LV4k0MvDEd-MO4YbdLTSVw" id="(0.35,0.06666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LV4k0cvDEd-MO4YbdLTSVw" id="(0.90833336,0.5416667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ma4eAMvDEd-MO4YbdLTSVw" type="3002" element="_MaSBEMvDEd-MO4YbdLTSVw" source="_Jbi_EMvDEd-MO4YbdLTSVw" target="_Dp2tQMvDEd-MO4YbdLTSVw">
      <children xmi:type="notation:Node" xmi:id="_Ma4eBMvDEd-MO4YbdLTSVw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma4eBcvDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ma4eBsvDEd-MO4YbdLTSVw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma4eB8vDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ma4eCMvDEd-MO4YbdLTSVw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma4eCcvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ma4eCsvDEd-MO4YbdLTSVw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma4eC8vDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ma4eDMvDEd-MO4YbdLTSVw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma4eDcvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ma4eAcvDEd-MO4YbdLTSVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ma4eAsvDEd-MO4YbdLTSVw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ma4eA8vDEd-MO4YbdLTSVw" points="[-10, -9, 95, 126]$[-105, -76, 0, 59]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbBn8MvDEd-MO4YbdLTSVw" id="(0.21666667,0.083333336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TFps4MvDEd-MO4YbdLTSVw" type="3002" element="_TEwVAMvDEd-MO4YbdLTSVw" source="_Jbi_EMvDEd-MO4YbdLTSVw" target="_EXAHIMvDEd-MO4YbdLTSVw">
      <children xmi:type="notation:Node" xmi:id="_TFps5MvDEd-MO4YbdLTSVw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFy20MvDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFy20cvDEd-MO4YbdLTSVw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFy20svDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFy208vDEd-MO4YbdLTSVw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFy21MvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFy21cvDEd-MO4YbdLTSVw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFy21svDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFy218vDEd-MO4YbdLTSVw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFy22MvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TFps4cvDEd-MO4YbdLTSVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TFps4svDEd-MO4YbdLTSVw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFps48vDEd-MO4YbdLTSVw" points="[7, -9, -76, 113]$[84, -179, 1, -57]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TF8n0MvDEd-MO4YbdLTSVw" id="(0.9,0.083333336)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TF8n0cvDEd-MO4YbdLTSVw" id="(0.15,0.48333332)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TkV0AMvDEd-MO4YbdLTSVw" type="3002" element="_Tj5vIMvDEd-MO4YbdLTSVw" source="_Jbi_EMvDEd-MO4YbdLTSVw" target="_EXAHIMvDEd-MO4YbdLTSVw">
      <children xmi:type="notation:Node" xmi:id="_TkV0BMvDEd-MO4YbdLTSVw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkV0BcvDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkV0BsvDEd-MO4YbdLTSVw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkV0B8vDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkV0CMvDEd-MO4YbdLTSVw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkV0CcvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkV0CsvDEd-MO4YbdLTSVw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkV0C8vDEd-MO4YbdLTSVw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkV0DMvDEd-MO4YbdLTSVw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkV0DcvDEd-MO4YbdLTSVw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TkV0AcvDEd-MO4YbdLTSVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TkV0AsvDEd-MO4YbdLTSVw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkV0A8vDEd-MO4YbdLTSVw" points="[4, -2, -152, 111]$[105, -172, -51, -59]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkpWAMvDEd-MO4YbdLTSVw" id="(0.625,0.025)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_D_51wsvDEd-MO4YbdLTSVw" displayLabel="Car" base_NamedElement="_DoqacMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aCar?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EnsOgMvDEd-MO4YbdLTSVw" displayLabel="Bus" base_NamedElement="_EWGvQMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aBus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GD7jAMvDEd-MO4YbdLTSVw" displayLabel="route" base_NamedElement="_F3tr8MvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aBus%3a%3aroute?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Gf8JkMvDEd-MO4YbdLTSVw" displayLabel="color" base_NamedElement="_GTIcoMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aCar%3a%3acolor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KWs_wMvDEd-MO4YbdLTSVw" displayLabel="OutputEl" base_NamedElement="_JZBPgMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MOp_4MvDEd-MO4YbdLTSVw" displayLabel="myCar1" base_NamedElement="_LVb44MvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl%3a%3amyCar1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_M79KwMvDEd-MO4YbdLTSVw" displayLabel="myCAR" base_NamedElement="_MaSBFMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl%3a%3amyCAR?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UAgyoMvDEd-MO4YbdLTSVw" displayLabel="car" base_NamedElement="_Tj5vJMvDEd-MO4YbdLTSVw?com.example.usercarbusmodel%3a%3aOutputEl%3a%3acar?"/>
</xmi:XMI>
