Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.simulation.ui; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.simulation.ui.SimulationUIPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef,
 com.tibco.com.gface,
 com.tibco.desmoj,
 com.tibco.simulation.report.model,
 com.tibco.simulation.report.model.edit,
 com.tibco.xpd.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.simulation,
 com.tibco.xpd.simulation.edit,
 com.tibco.xpd.simulation.common,
 com.tibco.xpd.simulation.launch,
 com.tibco.xpd.simulation.process,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.xpdl2.edit
Eclipse-AutoStart: true
Export-Package: com.tibco.xpd.simulation.ui,
 com.tibco.xpd.simulation.ui.popup.actions,
 com.tibco.xpd.simulation.ui.runner
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

