Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Services UI
Bundle-SymbolicName: com.tibco.xpd.rest.ui;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Vendor: TIBCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui,
 org.eclipse.ui.navigator,
 com.tibco.xpd.rsd.ui,
 com.tibco.xpd.rest.schema.ui
Bundle-Activator: com.tibco.xpd.rest.ui.internal.RestServicesActivator
Export-Package: com.tibco.xpd.rest.ui,
 com.tibco.xpd.rest.ui.internal,
 com.tibco.xpd.rest.ui.internal.asset,
 com.tibco.xpd.rest.ui.internal.navigator
