<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_xHCC0ApVEd-8f7Z2dSKc5A" name="OrganizationModel" displayName="OrganizationModel" version="1.0.0.qualifier" author="Paul" dateCreated="1264498532830" humanResourceType="_xHCC5QpVEd-8f7Z2dSKc5A" consumableResourceType="_xHCC5gpVEd-8f7Z2dSKc5A" durableResourceType="_xHCC5wpVEd-8f7Z2dSKc5A">
    <groups xmi:type="om:Group" xmi:id="_yv6sMApVEd-8f7Z2dSKc5A" name="CSR" displayName="CSR"/>
    <organizations xmi:type="om:Organization" xmi:id="_xHCC0QpVEd-8f7Z2dSKc5A" name="Organization1" displayName="Organization1"/>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_xHCC0gpVEd-8f7Z2dSKc5A">
      <locationTypes xmi:type="om:LocationType" xmi:id="_xHCC0wpVEd-8f7Z2dSKc5A" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_xHCC1ApVEd-8f7Z2dSKc5A" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_xHCC1QpVEd-8f7Z2dSKc5A" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_xHCC1gpVEd-8f7Z2dSKc5A" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_xHCC1wpVEd-8f7Z2dSKc5A" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_xHCC2ApVEd-8f7Z2dSKc5A" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_xHCC2QpVEd-8f7Z2dSKc5A" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_xHCC2gpVEd-8f7Z2dSKc5A" name="HeadDepartment" displayName="Head Department" featureType="_xHCC2wpVEd-8f7Z2dSKc5A"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_xHCC2wpVEd-8f7Z2dSKc5A" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_xHCC3ApVEd-8f7Z2dSKc5A" name="Department" displayName="Department" upperBound="-1" featureType="_xHCC2wpVEd-8f7Z2dSKc5A"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_xHCC3QpVEd-8f7Z2dSKc5A" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_xHCC2wpVEd-8f7Z2dSKc5A"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_xHCC3gpVEd-8f7Z2dSKc5A" name="Team" displayName="Team" upperBound="-1" featureType="_xHCC2wpVEd-8f7Z2dSKc5A"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_xHCC3wpVEd-8f7Z2dSKc5A" name="Manager" displayName="Manager" featureType="_xHCC4QpVEd-8f7Z2dSKc5A"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_xHCC4ApVEd-8f7Z2dSKc5A" name="Member" displayName="Member" upperBound="-1" featureType="_xHCC4QpVEd-8f7Z2dSKc5A"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_xHCC4QpVEd-8f7Z2dSKc5A" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_xHCC4gpVEd-8f7Z2dSKc5A" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_xHCC4wpVEd-8f7Z2dSKc5A" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_xHCC5ApVEd-8f7Z2dSKc5A" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_xHCC5QpVEd-8f7Z2dSKc5A" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_xHCC5gpVEd-8f7Z2dSKc5A" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_xHCC5wpVEd-8f7Z2dSKc5A" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_xL8YAApVEd-8f7Z2dSKc5A" type="Organization Model" element="_xHCC0ApVEd-8f7Z2dSKc5A" name="OrganizationModel.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xMYc4ApVEd-8f7Z2dSKc5A" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_xMiN4ApVEd-8f7Z2dSKc5A" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_xMiN4QpVEd-8f7Z2dSKc5A" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xMiN4gpVEd-8f7Z2dSKc5A" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_xMiN4wpVEd-8f7Z2dSKc5A" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_xMiN5ApVEd-8f7Z2dSKc5A" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_xMiN5QpVEd-8f7Z2dSKc5A" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_xMiN5gpVEd-8f7Z2dSKc5A" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_xMiN5wpVEd-8f7Z2dSKc5A" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_xMiN6ApVEd-8f7Z2dSKc5A" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_xMiN6QpVEd-8f7Z2dSKc5A" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xMYc4QpVEd-8f7Z2dSKc5A" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_xMYc4gpVEd-8f7Z2dSKc5A" gradEndColor="4227327"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_xMYc4wpVEd-8f7Z2dSKc5A" gradStartColor="8421504" gradEndColor="16777215"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xMYc5ApVEd-8f7Z2dSKc5A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xMYc5QpVEd-8f7Z2dSKc5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMYc5gpVEd-8f7Z2dSKc5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMiN6gpVEd-8f7Z2dSKc5A" type="1001" element="_xHCC0QpVEd-8f7Z2dSKc5A">
      <children xmi:type="notation:Node" xmi:id="_xMiN8QpVEd-8f7Z2dSKc5A" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_xMr-4ApVEd-8f7Z2dSKc5A" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_xMr-4QpVEd-8f7Z2dSKc5A" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xMr-4gpVEd-8f7Z2dSKc5A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xMr-4wpVEd-8f7Z2dSKc5A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xMr-5ApVEd-8f7Z2dSKc5A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xMr-5QpVEd-8f7Z2dSKc5A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xMiN6wpVEd-8f7Z2dSKc5A" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xMiN7ApVEd-8f7Z2dSKc5A" diagramLink="_xMr-5gpVEd-8f7Z2dSKc5A" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_xMiN7QpVEd-8f7Z2dSKc5A" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xMiN7gpVEd-8f7Z2dSKc5A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xMiN7wpVEd-8f7Z2dSKc5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMiN8ApVEd-8f7Z2dSKc5A" x="50" y="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xL8YAQpVEd-8f7Z2dSKc5A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xL8YAgpVEd-8f7Z2dSKc5A"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_xMr-5gpVEd-8f7Z2dSKc5A" type="Organization Model Sub" element="_xHCC0QpVEd-8f7Z2dSKc5A" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xMr-6QpVEd-8f7Z2dSKc5A" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_xM1I0ApVEd-8f7Z2dSKc5A" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_xM1I0QpVEd-8f7Z2dSKc5A" type="LabelOrganizationNameSubBadge" element="_xHCC0ApVEd-8f7Z2dSKc5A"/>
      <children xmi:type="notation:Node" xmi:id="_xM1I0gpVEd-8f7Z2dSKc5A" type="OrgModelNameSubBadge" element="_xHCC0ApVEd-8f7Z2dSKc5A"/>
      <children xmi:type="notation:Node" xmi:id="_xM1I0wpVEd-8f7Z2dSKc5A" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_xM1I1ApVEd-8f7Z2dSKc5A" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xMr-6gpVEd-8f7Z2dSKc5A" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_xMr-6wpVEd-8f7Z2dSKc5A" gradEndColor="4227327"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_xMr-7ApVEd-8f7Z2dSKc5A" gradStartColor="8421504" gradEndColor="16777215"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xMr-7QpVEd-8f7Z2dSKc5A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xMr-7gpVEd-8f7Z2dSKc5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMr-7wpVEd-8f7Z2dSKc5A"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xMr-5wpVEd-8f7Z2dSKc5A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xMr-6ApVEd-8f7Z2dSKc5A"/>
  </notation:Diagram>
</xmi:XMI>
