<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_iDeDIC0qEd-LJaiep_QhTQ" name="com.example.uc1rsubprocs">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDeDIS0qEd-LJaiep_QhTQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iDeDIi0qEd-LJaiep_QhTQ" key="author" value="tstephen"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iDeDIy0qEd-LJaiep_QhTQ" key="created" value="1268328254162"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_M3E6ACwnEeCe1q6GyBQk1Q" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Qn8K8C0rEd-LJaiep_QhTQ" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RexsUC0rEd-LJaiep_QhTQ" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RfeP4S0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RfeP4C0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RgYO0C0rEd-LJaiep_QhTQ" name="attribute2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RgY14S0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RgY14C0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Ri5-YC0rEd-LJaiep_QhTQ" name="attribute3" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ri7MgS0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ri7MgC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_bpUNsC0rEd-LJaiep_QhTQ" name="attribute10" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_UcSGcIvhEd68OqPx9MxH3A?BomPrimitiveTypes%3a%3aDateTimeTZ?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bpWC4S0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bpWC4C0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RlbG4C0rEd-LJaiep_QhTQ" name="attribute4" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RlcVAS0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RlcVAC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Rm5tkC0rEd-LJaiep_QhTQ" name="attribute5" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_HlDUENzDEd2GZPqUy0hUvg?BomPrimitiveTypes%3a%3aDuration?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Rm67sS0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Rm67sC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RpdSUC0rEd-LJaiep_QhTQ" name="attribute6" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_-5uA0NywEd2GZPqUy0hUvg?BomPrimitiveTypes%3a%3aID?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RpfHgS0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RpfHgC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RrmAUC0rEd-LJaiep_QhTQ" name="attribute7" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Rrn1gS0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Rrn1gC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TPpNAC0rEd-LJaiep_QhTQ" name="attribute8" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TPrCMS0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TPrCMC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TSBLkC0rEd-LJaiep_QhTQ" name="attribute9" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BAs0YHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TSCZsC0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TSByoC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_c1CZ8C0rEd-LJaiep_QhTQ" name="attribute11" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_QY6JoNyzEd2GZPqUy0hUvg?BomPrimitiveTypes%3a%3aURI?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c1E2MC0rEd-LJaiep_QhTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c1EPIC0rEd-LJaiep_QhTQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_UphxEC0rEd-LJaiep_QhTQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UqvSAC0rEd-LJaiep_QhTQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_iFp0cC0qEd-LJaiep_QhTQ" type="Business Object Model" element="_iDeDIC0qEd-LJaiep_QhTQ?com.example.uc1rsubprocs?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ieFikC0qEd-LJaiep_QhTQ" type="1007" element="_iDeDIC0qEd-LJaiep_QhTQ?com.example.uc1rsubprocs?">
      <children xmi:type="notation:Node" xmi:id="_ieM3UC0qEd-LJaiep_QhTQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_ieM3US0qEd-LJaiep_QhTQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ieOFcC0qEd-LJaiep_QhTQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_ieOsgC0qEd-LJaiep_QhTQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_ieP6oC0qEd-LJaiep_QhTQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_ieQhsC0qEd-LJaiep_QhTQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_ieRv0C0qEd-LJaiep_QhTQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_ieS98C0qEd-LJaiep_QhTQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_ieTlAC0qEd-LJaiep_QhTQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_ieaSsC0qEd-LJaiep_QhTQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ieaSsS0qEd-LJaiep_QhTQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_ieaSsi0qEd-LJaiep_QhTQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ieaSsy0qEd-LJaiep_QhTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ieaStC0qEd-LJaiep_QhTQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ieFikS0qEd-LJaiep_QhTQ" fontName="Segoe UI" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ieFiki0qEd-LJaiep_QhTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ieFiky0qEd-LJaiep_QhTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QpS10C0rEd-LJaiep_QhTQ" type="1002" element="_Qn8K8C0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_QpVSEC0rEd-LJaiep_QhTQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_QpXuUC0rEd-LJaiep_QhTQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_QpYVYC0rEd-LJaiep_QhTQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_QpaKkC0rEd-LJaiep_QhTQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Rfs5YC0rEd-LJaiep_QhTQ" type="2001" element="_RexsUC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Rfs5YS0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RgduYC0rEd-LJaiep_QhTQ" type="2001" element="_RgYO0C0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RgduYS0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RjAsEC0rEd-LJaiep_QhTQ" type="2001" element="_Ri5-YC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute3?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RjAsES0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bpXRAC0rEd-LJaiep_QhTQ" type="2001" element="_bpUNsC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute10?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bpXRAS0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Rlh0kC0rEd-LJaiep_QhTQ" type="2001" element="_RlbG4C0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute4?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Rlh0kS0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Rm_0MC0rEd-LJaiep_QhTQ" type="2001" element="_Rm5tkC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute5?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Rm_0MS0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RpjY8C0rEd-LJaiep_QhTQ" type="2001" element="_RpdSUC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute6?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RpjY8S0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RrsG8C0rEd-LJaiep_QhTQ" type="2001" element="_RrmAUC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute7?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RrsG8S0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TPvToC0rEd-LJaiep_QhTQ" type="2001" element="_TPpNAC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute8?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TPvToS0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TSHSMC0rEd-LJaiep_QhTQ" type="2001" element="_TSBLkC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute9?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TSHSMS0rEd-LJaiep_QhTQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c1GEUC0rEd-LJaiep_QhTQ" type="2001" element="_c1CZ8C0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute11?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c1GEUS0rEd-LJaiep_QhTQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_QpaKkS0rEd-LJaiep_QhTQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QpaKki0rEd-LJaiep_QhTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QpaKky0rEd-LJaiep_QhTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qpb_wC0rEd-LJaiep_QhTQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Qpb_wS0rEd-LJaiep_QhTQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qpb_wi0rEd-LJaiep_QhTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qpb_wy0rEd-LJaiep_QhTQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QpS10S0rEd-LJaiep_QhTQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_QpS10i0rEd-LJaiep_QhTQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpS10y0rEd-LJaiep_QhTQ" x="331" y="70" width="214" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iFp0cS0qEd-LJaiep_QhTQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iFp0ci0qEd-LJaiep_QhTQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Uq1YoC0rEd-LJaiep_QhTQ" displayLabel="Class1" base_NamedElement="_Qn8K8C0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_p9t9ADCEEd-flrwE46N25Q" displayLabel="com.example.uc1r-subprocs" base_NamedElement="_iDeDIC0qEd-LJaiep_QhTQ?com.example.uc1rsubprocs?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_M3CdwCwnEeCe1q6GyBQk1Q" base_Property="_RexsUC0rEd-LJaiep_QhTQ?com.example.uc1rsubprocs%3a%3aClass1%3a%3aattribute1?" booleanDefaultValue="false"/>
</xmi:XMI>
