Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.openspacegwtgadget.samples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.xpd.openspacegwtgadget.samples.OpenspaceGadgetSamplesPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.tibco.xpd.resources,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 com.tibco.xpd.ui.properties,
 org.eclipse.jdt.core,
 com.tibco.xpd.openspacegwtgadget.integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
