<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_3A7l0FOAEeOydMVTHmI6_w" name="com.example.proctolocalindirect">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3A7l0VOAEeOydMVTHmI6_w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3A7l0lOAEeOydMVTHmI6_w" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3A7l01OAEeOydMVTHmI6_w" key="created" value="1385133466413"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3A7l1FOAEeOydMVTHmI6_w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_4h30IFOAEeOydMVTHmI6_w" name="ProcLocal">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_55nDIFOAEeOydMVTHmI6_w" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_55xbMFOAEeOydMVTHmI6_w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_55w0IVOAEeOydMVTHmI6_w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6H4IoFOAEeOydMVTHmI6_w" name="attribute2" aggregation="composite">
        <type xmi:type="uml:Class" href="ProcToLocal.bom#_Q3O1cFOBEeOydMVTHmI6_w?com.example.proctolocal%3a%3aClass1?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6H6k4FOAEeOydMVTHmI6_w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6H590VOAEeOydMVTHmI6_w"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4h30IVOAEeOydMVTHmI6_w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4h4bMFOAEeOydMVTHmI6_w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_3A7l11OAEeOydMVTHmI6_w" type="Business Object Model" element="_3A7l0FOAEeOydMVTHmI6_w?com.example.proctolocalindirect?" name="ProcToLocalIndirect.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3BV1gFOAEeOydMVTHmI6_w" type="1007" element="_3A7l0FOAEeOydMVTHmI6_w?com.example.proctolocalindirect?">
      <children xmi:type="notation:Node" xmi:id="_3BWckFOAEeOydMVTHmI6_w" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_3BWckVOAEeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3BWcklOAEeOydMVTHmI6_w" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_3BWck1OAEeOydMVTHmI6_w" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_3BWclFOAEeOydMVTHmI6_w" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_3BWclVOAEeOydMVTHmI6_w" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_3BWcllOAEeOydMVTHmI6_w" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_3BXDoFOAEeOydMVTHmI6_w" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_3BXDoVOAEeOydMVTHmI6_w" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_3BXDolOAEeOydMVTHmI6_w" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3BXDo1OAEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_3BXDpFOAEeOydMVTHmI6_w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3BXDpVOAEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3BXDplOAEeOydMVTHmI6_w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3BV1gVOAEeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3BV1glOAEeOydMVTHmI6_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BV1g1OAEeOydMVTHmI6_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4iW8UFOAEeOydMVTHmI6_w" type="1002" element="_4h30IFOAEeOydMVTHmI6_w?com.example.proctolocalindirect%3a%3aProcLocal?">
      <children xmi:type="notation:Node" xmi:id="_4iW8VFOAEeOydMVTHmI6_w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_4iXjYFOAEeOydMVTHmI6_w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_4iXjYVOAEeOydMVTHmI6_w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_4iXjYlOAEeOydMVTHmI6_w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_5526wFOAEeOydMVTHmI6_w" type="2001" element="_55nDIFOAEeOydMVTHmI6_w?com.example.proctolocalindirect%3a%3aProcLocal%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5526wVOAEeOydMVTHmI6_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6IArgFOAEeOydMVTHmI6_w" type="2001" element="_6H4IoFOAEeOydMVTHmI6_w?com.example.proctolocalindirect%3a%3aProcLocal%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6IArgVOAEeOydMVTHmI6_w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4iXjY1OAEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4iXjZFOAEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4iXjZVOAEeOydMVTHmI6_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4iXjZlOAEeOydMVTHmI6_w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4iXjZ1OAEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4iXjaFOAEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4iXjaVOAEeOydMVTHmI6_w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4iW8UVOAEeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_4iW8UlOAEeOydMVTHmI6_w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iW8U1OAEeOydMVTHmI6_w" x="474" y="133"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3A7l2FOAEeOydMVTHmI6_w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3A7l2VOAEeOydMVTHmI6_w"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4h5pUFOAEeOydMVTHmI6_w" displayLabel="ProcLocal" base_NamedElement="_4h30IFOAEeOydMVTHmI6_w?com.example.proctolocalindirect%3a%3aProcLocal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_55w0IFOAEeOydMVTHmI6_w" displayLabel="attribute1" base_NamedElement="_55nDIFOAEeOydMVTHmI6_w?com.example.proctolocalindirect%3a%3aProcLocal%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6H590FOAEeOydMVTHmI6_w" displayLabel="attribute2" base_NamedElement="_6H4IoFOAEeOydMVTHmI6_w?com.example.proctolocalindirect%3a%3aProcLocal%3a%3aattribute2?"/>
</xmi:XMI>
