<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_1qvewAPZEeGD-KzUc2G5iQ" xpdExt:DisplayName="UC1Cl-JmsInvoke_MessageEnd" Name="UC1ClJmsInvoke_MessageEnd">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-10-31</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_H7Sd8APaEeGD-KzUc2G5iQ" xpdExt:DisplayName="SOAPEventSource_Consumer" Name="SOAPEventSource_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapJmsBinding OutboundConnectionFactory="SOAPEventSource_Consumer11" InboundDestination="SOAPEventSource_Consumer112" OutboundDestination="SOAPEventSource_Consumer1"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_BbODNAPaEeGD-KzUc2G5iQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_BbM1EAPaEeGD-KzUc2G5iQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_BbODNQPaEeGD-KzUc2G5iQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_8DVYggPZEeGD-KzUc2G5iQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_1qvewQPZEeGD-KzUc2G5iQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_8DVYgwPZEeGD-KzUc2G5iQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_1qvewQPZEeGD-KzUc2G5iQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1ClJmsInvoke_MessageEnd-Process" iProcessExt:MaxStepIndex="8" Name="UC1ClJmsInvoke_MessageEndProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_NQK38APaEeGD-KzUc2G5iQ" xpdExt:DisplayName="author" Name="author">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_8DVYhAPZEeGD-KzUc2G5iQ" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_8DVYgwPZEeGD-KzUc2G5iQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8DVYhQPZEeGD-KzUc2G5iQ" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_8DVYgwPZEeGD-KzUc2G5iQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_KKaA4APaEeGD-KzUc2G5iQ" Name="ReusableSubProcess" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Reusable Sub-Process" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_BbM1EAPaEeGD-KzUc2G5iQ" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="author">
                  <xpdl2:Actual ScriptGrammar="JavaScript">author</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_8DVYgwPZEeGD-KzUc2G5iQ" Width="128.0">
              <xpdl2:Coordinates XCoordinate="332.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OhHicAPaEeGD-KzUc2G5iQ" Name="ScriptTaskBeforeReusableSubProc" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task Before Reusable SubProc" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;before sub process having soap over jms invoke&quot;);&#xD;
author = &quot;Paul McCartney&quot;;&#xD;
Log.write(&quot;author is : &quot; + author);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_8DVYgwPZEeGD-KzUc2G5iQ" Width="113.0">
              <xpdl2:Coordinates XCoordinate="175.0" YCoordinate="163.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_bExQQAPaEeGD-KzUc2G5iQ" Name="ScriptTaskAfterReusableSubProc" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task After Reusable SubProc" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;after subprocess having soap jms invoke using message end&quot;);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="73.0" LaneId="_8DVYgwPZEeGD-KzUc2G5iQ" Width="103.0">
              <xpdl2:Coordinates XCoordinate="492.0" YCoordinate="159.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_8DVYhgPZEeGD-KzUc2G5iQ" xpdExt:DisplayName="" Name="" From="_bExQQAPaEeGD-KzUc2G5iQ" To="_8DVYhQPZEeGD-KzUc2G5iQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KKan8APaEeGD-KzUc2G5iQ" xpdExt:DisplayName="" Name="" From="_OhHicAPaEeGD-KzUc2G5iQ" To="_KKaA4APaEeGD-KzUc2G5iQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OhIJgAPaEeGD-KzUc2G5iQ" xpdExt:DisplayName="" Name="" From="_8DVYhAPZEeGD-KzUc2G5iQ" To="_OhHicAPaEeGD-KzUc2G5iQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_bEx3UAPaEeGD-KzUc2G5iQ" xpdExt:DisplayName="" Name="" From="_KKaA4APaEeGD-KzUc2G5iQ" To="_bExQQAPaEeGD-KzUc2G5iQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_BbM1EAPaEeGD-KzUc2G5iQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="SubProcess_EndMessageJmsInvoke" iProcessExt:MaxStepIndex="6" Name="SubProcess_EndMessageJmsInvoke">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_WverAAPaEeGD-KzUc2G5iQ" Name="author" Mode="INOUT" Required="false" xpdExt:DisplayName="author">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_BbODNgPaEeGD-KzUc2G5iQ" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_BbODNQPaEeGD-KzUc2G5iQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BbODNwPaEeGD-KzUc2G5iQ" Name="ThrowMessageEvent" iProcessExt:StepIndex="5" xpdExt:DisplayName="Throw Message Event">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage CatchThrow="THROW">
                <xpdl2:Message Id="_DA-gEAPaEeGD-KzUc2G5iQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="author">
                      <xpdl2:Actual ScriptGrammar="JavaScript">author</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xpdExt:Alias="_H7Sd8APaEeGD-KzUc2G5iQ" OperationName="GetBooks">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="SOAPEventSource" ServiceName="QueryBooksByAuthor">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="bw_soapoverjms.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="GetBooksByAuthor" OperationName="GetBooks">
                  <xpdExt:ExternalReference location="bw_soapoverjms.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_H7Sd8APaEeGD-KzUc2G5iQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_BbODNQPaEeGD-KzUc2G5iQ" Width="48.0">
              <xpdl2:Coordinates XCoordinate="498.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_djmNsAPbEeGD-KzUc2G5iQ" Name="ScriptTaskInSubProc" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task In SubProc" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;before soap over jms invoke in sub proc&quot;);&#xD;
Log.write(&quot;From main process author = &quot; + author);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_BbODNQPaEeGD-KzUc2G5iQ" Width="100.0">
              <xpdl2:Coordinates XCoordinate="268.0" YCoordinate="161.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_BbODOAPaEeGD-KzUc2G5iQ" xpdExt:DisplayName="" Name="" From="_djmNsAPbEeGD-KzUc2G5iQ" To="_BbODNwPaEeGD-KzUc2G5iQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_djnb0APbEeGD-KzUc2G5iQ" xpdExt:DisplayName="" Name="" From="_BbODNgPaEeGD-KzUc2G5iQ" To="_djmNsAPbEeGD-KzUc2G5iQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="author"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>