<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.PetRegisterAnyAbstract" name="org.example.PetRegisterAnyAbstract">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SqmyQwdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SqmyRAdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SqmyRQdUEeSRjauCcgnMbg" key="created" value="1404905533924"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SqnZUAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SrPEYAdUEeSRjauCcgnMbg" key="checksum" value="823039066"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyAbstractRegisterPetWithVetRequestType" name="RegisterPetWithVetRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetRequestTypeowner" name="owner" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SqalAgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SqalAQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetRequestTypeany" name="any" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SqbMEwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SqbMEgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyAbstractRegisterPetWithVetResponseType" name="RegisterPetWithVetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTyperesult" name="result" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sqe2cwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sqe2cgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyAbstractPetRegisterAnyAbstract" name="PetRegisterAnyAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="PetRegisterAnyAbstractRegisterPetWithVet" name="RegisterPetWithVet">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters" name="parameters" type="org.example.PetRegisterAnyAbstractRegisterPetWithVetRequestType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters2" name="parameters" type="org.example.PetRegisterAnyAbstractRegisterPetWithVetResponseType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_SqW6oQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SqW6ogdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_SqW6owdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SqW6pAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_SqXhsAdUEeSRjauCcgnMbg" base_Package="org.example.PetRegisterAnyAbstract?org.example.PetRegisterAnyAbstract?" xsdTargetNamespace="http://www.example.org/PetRegisterAnyAbstract/" xsdSchemaLocation="PetRegisterAnyAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="PetRegisterAnyAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_SqYv0AdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyAbstractRegisterPetWithVetRequestType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SqbzIAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SqalAAdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetRequestTypeowner?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aowner?" xsdName="owner" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SqbzIAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SqbMEQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetRequestTypeany?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aany?" xsdName="any*" xsdType="any" xsdExplicitGroupHierarchy="S1" xsdNamespace="##any" xsdProcessContents="lax" xsdParentSequence="_SqbzIAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_SqbMFAdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetRequestTypeany?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aany?" objectSubType="xsdAny"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_SqcaMAdUEeSRjauCcgnMbg" base_Package="org.example.PetRegisterAnyAbstract?org.example.PetRegisterAnyAbstract?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_SqcaMQdUEeSRjauCcgnMbg" name="RegisterPetWithVetRequest" type="org.example.PetRegisterAnyAbstractRegisterPetWithVetRequestType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegisterAnyAbstract/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_SqgEkAdUEeSRjauCcgnMbg" name="RegisterPetWithVetResponse" type="org.example.PetRegisterAnyAbstractRegisterPetWithVetResponseType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegisterAnyAbstract/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_SqdBQQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyAbstractRegisterPetWithVetResponseType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SqfdgAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Sqe2cQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTyperesult?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType%3a%3aresult?" xsdName="result" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SqfdgAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgroAdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetRequestTypeany?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aany?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgroQdUEeSRjauCcgnMbg" base_Element="_SqbMEgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrogdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyAbstractRegisterPetWithVetRequestType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrowdUEeSRjauCcgnMbg" base_Element="_Sqe2cgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrpAdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTyperesult?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType%3a%3aresult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrpQdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetRequestTypeowner?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aowner?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrpgdUEeSRjauCcgnMbg" base_Element="_SqW6oQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrpwdUEeSRjauCcgnMbg" base_Element="_SqalAQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrqAdUEeSRjauCcgnMbg" base_Element="_SqbMEwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqgrqQdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyAbstractRegisterPetWithVetResponseType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqhSsAdUEeSRjauCcgnMbg" base_Element="_SqalAgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqhSsQdUEeSRjauCcgnMbg" base_Element="_SqW6owdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SqhSsgdUEeSRjauCcgnMbg" base_Element="_Sqe2cwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Sqh5wQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyAbstractPetRegisterAnyAbstract?org.example.PetRegisterAnyAbstract%3a%3aPetRegisterAnyAbstract?" xsdName="PetRegisterAnyAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SqlkIQdUEeSRjauCcgnMbg" displayLabel="PetRegisterAnyAbstract" base_NamedElement="org.example.PetRegisterAnyAbstractPetRegisterAnyAbstract?org.example.PetRegisterAnyAbstract%3a%3aPetRegisterAnyAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SqmLMAdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetRequestType" base_NamedElement="org.example.PetRegisterAnyAbstractRegisterPetWithVetRequestType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SqmLMQdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetResponseType" base_NamedElement="org.example.PetRegisterAnyAbstractRegisterPetWithVetResponseType?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SqmyQAdUEeSRjauCcgnMbg" displayLabel="owner" base_NamedElement="RegisterPetWithVetRequestTypeowner?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aowner?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SqmyQQdUEeSRjauCcgnMbg" displayLabel="any" base_NamedElement="RegisterPetWithVetRequestTypeany?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aany?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SqmyQgdUEeSRjauCcgnMbg" displayLabel="result" base_NamedElement="RegisterPetWithVetResponseTyperesult?org.example.PetRegisterAnyAbstract%3a%3aRegisterPetWithVetResponseType%3a%3aresult?"/>
  <notation:Diagram xmi:id="_SqnZUQdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.PetRegisterAnyAbstract?org.example.PetRegisterAnyAbstract?" name="org.example.PetRegisterAnyAbstract" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SqnZUgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SqnZUwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
