<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.PetRegister" name="org.example.PetRegister">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SoTsMQdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SoTsMgdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SoTsMwdUEeSRjauCcgnMbg" key="created" value="1404905533683"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SoTsNAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SpL18AdUEeSRjauCcgnMbg" key="checksum" value="180807764"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterCat" name="Cat">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Catname" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Snfz4wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Snfz4gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Catbreed" name="breed" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SnhpEgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SnhpEQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterFish" name="Fish">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Fishname" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SnksYwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SnksYgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FishsaltWater" name="saltWater" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SnmhkwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SnmhkgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterGetLastRescuedPetType" name="GetLastRescuedPetType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetLastRescuedPetTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SnqL8wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SnqL8gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterGetLastRescuedPetResponseType" name="GetLastRescuedPetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetLastRescuedPetResponseTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Snyu0wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Snyu0gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetLastRescuedPetResponseTypeany" name="any" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SnzV4wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SnzV4gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterRegisterPetWithVetType" name="RegisterPetWithVetType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sn3AQwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sn3AQgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetTypeany" name="any" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sn3nUwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sn3nUgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterRegisterPetWithVetResponseType" name="RegisterPetWithVetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sn74wwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sn74wgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTypepetType" name="petType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sn9t8wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sn9t8gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTyperegistered" name="registered" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SoAKMAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sn_jIgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterPetRegister" name="PetRegister">
      <ownedOperation xmi:type="uml:Operation" xmi:id="PetRegisterGetLastRescuedPet" name="GetLastRescuedPet">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetLastRescuedPetparameters" name="parameters" type="org.example.PetRegisterGetLastRescuedPetType?org.example.PetRegister%3a%3aGetLastRescuedPetType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetLastRescuedPetparameters2" name="parameters" type="org.example.PetRegisterGetLastRescuedPetResponseType?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType?" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PetRegisterRegisterPetWithVet" name="RegisterPetWithVet">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters" name="parameters" type="org.example.PetRegisterRegisterPetWithVetType?org.example.PetRegister%3a%3aRegisterPetWithVetType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters2" name="parameters" type="org.example.PetRegisterRegisterPetWithVetResponseType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_SncJgQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SncJggdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_SncJgwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SncJhAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_SncwkAdUEeSRjauCcgnMbg" base_Package="org.example.PetRegister?org.example.PetRegister?" xsdTargetNamespace="http://www.example.org/PetRegister/" xsdSchemaLocation="PetRegister.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="PetRegister.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Snd-sAdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterCat?org.example.PetRegister%3a%3aCat?" xsdName="Cat" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SniQIAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Snfz4QdUEeSRjauCcgnMbg" base_Property="Catname?org.example.PetRegister%3a%3aCat%3a%3aname?" xsdName="name" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SniQIAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SnhpEAdUEeSRjauCcgnMbg" base_Property="Catbreed?org.example.PetRegister%3a%3aCat%3a%3abreed?" xsdName="breed" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SniQIAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Sni3MQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterFish?org.example.PetRegister%3a%3aFish?" xsdName="Fish" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SnnIoAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SnksYQdUEeSRjauCcgnMbg" base_Property="Fishname?org.example.PetRegister%3a%3aFish%3a%3aname?" xsdName="name" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SnnIoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SnmhkQdUEeSRjauCcgnMbg" base_Property="FishsaltWater?org.example.PetRegister%3a%3aFish%3a%3asaltWater?" xsdName="saltWater" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SnnIoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_SnoWwQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterGetLastRescuedPetType?org.example.PetRegister%3a%3aGetLastRescuedPetType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SnvrgAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SnqL8QdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetTyperescueHomeName?org.example.PetRegister%3a%3aGetLastRescuedPetType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SnvrgAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_SnwSkAdUEeSRjauCcgnMbg" base_Package="org.example.PetRegister?org.example.PetRegister?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_SnwSkQdUEeSRjauCcgnMbg" name="GetLastRescuedPet" type="org.example.PetRegisterGetLastRescuedPetType?org.example.PetRegister%3a%3aGetLastRescuedPetType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegister/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Sn1LEAdUEeSRjauCcgnMbg" name="GetLastRescuedPetResponse" type="org.example.PetRegisterGetLastRescuedPetResponseType?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegister/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Sn5cgAdUEeSRjauCcgnMbg" name="RegisterPetWithVet" type="org.example.PetRegisterRegisterPetWithVetType?org.example.PetRegister%3a%3aRegisterPetWithVetType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegister/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_SoBYUAdUEeSRjauCcgnMbg" name="RegisterPetWithVetResponse" type="org.example.PetRegisterRegisterPetWithVetResponseType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegister/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Snw5oQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterGetLastRescuedPetResponseType?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Snz88AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Snyu0QdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetResponseTyperescueHomeName?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Snz88AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SnzV4QdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetResponseTypeany?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType%3a%3aany?" xsdName="any*" xsdType="any" xsdExplicitGroupHierarchy="S1" xsdNamespace="##any" xsdProcessContents="lax" xsdParentSequence="_Snz88AdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_SnzV5AdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetResponseTypeany?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType%3a%3aany?" objectSubType="xsdAny"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Sn1LEgdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterRegisterPetWithVetType?org.example.PetRegister%3a%3aRegisterPetWithVetType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Sn4OYAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Sn3AQQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetTyperescueHomeName?org.example.PetRegister%3a%3aRegisterPetWithVetType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Sn4OYAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Sn3nUQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetTypeany?org.example.PetRegister%3a%3aRegisterPetWithVetType%3a%3aany?" xsdName="any**" xsdType="any" xsdExplicitGroupHierarchy="S1" xsdNamespace="##any" xsdProcessContents="lax" xsdParentSequence="_Sn4OYAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Sn3nVAdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetTypeany?org.example.PetRegister%3a%3aRegisterPetWithVetType%3a%3aany?" objectSubType="xsdAny"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Sn6DkQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterRegisterPetWithVetResponseType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SoAKMQdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Sn74wQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTyperescueHomeName?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SoAKMQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Sn9t8QdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTypepetType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3apetType?" xsdName="petType" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SoAKMQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Sn_jIQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTyperegistered?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3aregistered?" xsdName="registered" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SoAKMQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_YAdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterGetLastRescuedPetType?org.example.PetRegister%3a%3aGetLastRescuedPetType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_YQdUEeSRjauCcgnMbg" base_Element="GetLastRescuedPetResponseTyperescueHomeName?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_YgdUEeSRjauCcgnMbg" base_Element="_SnzV4wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_YwdUEeSRjauCcgnMbg" base_Element="_SnksYgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_ZAdUEeSRjauCcgnMbg" base_Element="_SncJgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_ZQdUEeSRjauCcgnMbg" base_Element="_SncJgQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_ZgdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTypepetType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3apetType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_ZwdUEeSRjauCcgnMbg" base_Element="_Sn3nUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoB_aAdUEeSRjauCcgnMbg" base_Element="_SnhpEQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmcAdUEeSRjauCcgnMbg" base_Element="_Sn74wwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmcQdUEeSRjauCcgnMbg" base_Element="_Snfz4wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmcgdUEeSRjauCcgnMbg" base_Element="_SnmhkwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmcwdUEeSRjauCcgnMbg" base_Element="Catname?org.example.PetRegister%3a%3aCat%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmdAdUEeSRjauCcgnMbg" base_Element="_Sn3nUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmdQdUEeSRjauCcgnMbg" base_Element="GetLastRescuedPetTyperescueHomeName?org.example.PetRegister%3a%3aGetLastRescuedPetType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmdgdUEeSRjauCcgnMbg" base_Element="GetLastRescuedPetResponseTypeany?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType%3a%3aany?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmdwdUEeSRjauCcgnMbg" base_Element="_Sn9t8wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmeAdUEeSRjauCcgnMbg" base_Element="Catbreed?org.example.PetRegister%3a%3aCat%3a%3abreed?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoCmeQdUEeSRjauCcgnMbg" base_Element="_Sn_jIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNgAdUEeSRjauCcgnMbg" base_Element="_SnzV4gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNgQdUEeSRjauCcgnMbg" base_Element="_SnmhkgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNggdUEeSRjauCcgnMbg" base_Element="_Sn74wgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNgwdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetTypeany?org.example.PetRegister%3a%3aRegisterPetWithVetType%3a%3aany?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNhAdUEeSRjauCcgnMbg" base_Element="_Snyu0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNhQdUEeSRjauCcgnMbg" base_Element="_Sn3AQgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNhgdUEeSRjauCcgnMbg" base_Element="_SnhpEgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNhwdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterCat?org.example.PetRegister%3a%3aCat?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNiAdUEeSRjauCcgnMbg" base_Element="_Snfz4gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNiQdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetTyperescueHomeName?org.example.PetRegister%3a%3aRegisterPetWithVetType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoDNigdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTyperegistered?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3aregistered?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0kAdUEeSRjauCcgnMbg" base_Element="_Sn9t8gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0kQdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterRegisterPetWithVetResponseType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0kgdUEeSRjauCcgnMbg" base_Element="Fishname?org.example.PetRegister%3a%3aFish%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0kwdUEeSRjauCcgnMbg" base_Element="_Snyu0gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0lAdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterRegisterPetWithVetType?org.example.PetRegister%3a%3aRegisterPetWithVetType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0lQdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterFish?org.example.PetRegister%3a%3aFish?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0lgdUEeSRjauCcgnMbg" base_Element="_SnqL8wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0lwdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTyperescueHomeName?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0mAdUEeSRjauCcgnMbg" base_Element="_SoAKMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0mQdUEeSRjauCcgnMbg" base_Element="_SnqL8gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0mgdUEeSRjauCcgnMbg" base_Element="_SnksYwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoD0mwdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterGetLastRescuedPetResponseType?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoEboAdUEeSRjauCcgnMbg" base_Element="_Sn3AQwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SoEboQdUEeSRjauCcgnMbg" base_Element="FishsaltWater?org.example.PetRegister%3a%3aFish%3a%3asaltWater?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_SoFpwAdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterPetRegister?org.example.PetRegister%3a%3aPetRegister?" xsdName="PetRegister" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoPawAdUEeSRjauCcgnMbg" displayLabel="Cat" base_NamedElement="org.example.PetRegisterCat?org.example.PetRegister%3a%3aCat?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoPawQdUEeSRjauCcgnMbg" displayLabel="Fish" base_NamedElement="org.example.PetRegisterFish?org.example.PetRegister%3a%3aFish?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoQB0AdUEeSRjauCcgnMbg" displayLabel="PetRegister" base_NamedElement="org.example.PetRegisterPetRegister?org.example.PetRegister%3a%3aPetRegister?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoQB0QdUEeSRjauCcgnMbg" displayLabel="GetLastRescuedPetType" base_NamedElement="org.example.PetRegisterGetLastRescuedPetType?org.example.PetRegister%3a%3aGetLastRescuedPetType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoQB0gdUEeSRjauCcgnMbg" displayLabel="GetLastRescuedPetResponseType" base_NamedElement="org.example.PetRegisterGetLastRescuedPetResponseType?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoQo4AdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetType" base_NamedElement="org.example.PetRegisterRegisterPetWithVetType?org.example.PetRegister%3a%3aRegisterPetWithVetType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoQo4QdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetResponseType" base_NamedElement="org.example.PetRegisterRegisterPetWithVetResponseType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoQo4gdUEeSRjauCcgnMbg" displayLabel="breed" base_NamedElement="Catbreed?org.example.PetRegister%3a%3aCat%3a%3abreed?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoRP8AdUEeSRjauCcgnMbg" displayLabel="name" base_NamedElement="Catname?org.example.PetRegister%3a%3aCat%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoRP8QdUEeSRjauCcgnMbg" displayLabel="name" base_NamedElement="Fishname?org.example.PetRegister%3a%3aFish%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoRP8gdUEeSRjauCcgnMbg" displayLabel="saltWater" base_NamedElement="FishsaltWater?org.example.PetRegister%3a%3aFish%3a%3asaltWater?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoR3AAdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="GetLastRescuedPetTyperescueHomeName?org.example.PetRegister%3a%3aGetLastRescuedPetType%3a%3arescueHomeName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoR3AQdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="GetLastRescuedPetResponseTyperescueHomeName?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType%3a%3arescueHomeName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoSeEAdUEeSRjauCcgnMbg" displayLabel="any" base_NamedElement="GetLastRescuedPetResponseTypeany?org.example.PetRegister%3a%3aGetLastRescuedPetResponseType%3a%3aany?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoSeEQdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="RegisterPetWithVetTyperescueHomeName?org.example.PetRegister%3a%3aRegisterPetWithVetType%3a%3arescueHomeName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoSeEgdUEeSRjauCcgnMbg" displayLabel="any" base_NamedElement="RegisterPetWithVetTypeany?org.example.PetRegister%3a%3aRegisterPetWithVetType%3a%3aany?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoTFIAdUEeSRjauCcgnMbg" displayLabel="petType" base_NamedElement="RegisterPetWithVetResponseTypepetType?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3apetType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoTFIQdUEeSRjauCcgnMbg" displayLabel="registered" base_NamedElement="RegisterPetWithVetResponseTyperegistered?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3aregistered?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SoTsMAdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="RegisterPetWithVetResponseTyperescueHomeName?org.example.PetRegister%3a%3aRegisterPetWithVetResponseType%3a%3arescueHomeName?"/>
  <notation:Diagram xmi:id="_SoTsNQdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.PetRegister?org.example.PetRegister?" name="org.example.PetRegister" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SoTsNgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SoTsNwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
