<?xml version="1.0" encoding="ASCII"?>
<gsd:GlobalSignalDefinitions xmlns:gsd="http://www.tibco.com/XPD/GlobalSignalDefinition1.0.0" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" FormatVersion="1">
  <gsd:GlobalSignals>
    <gsd:GlobalSignal Name="GlobalSignal">
      <gsd:PayloadDataFields>
        <gsd:PayloadDataField Id="_X9jpkNhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData" Name="PayloadData" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_0S5ugNhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData2" Name="PayloadData2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
      </gsd:PayloadDataFields>
    </gsd:GlobalSignal>
    <gsd:GlobalSignal CorrelationTimeout="9000" Name="GlobalSignal2">
      <gsd:PayloadDataFields>
        <gsd:PayloadDataField Id="_uX6WwNhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData" Name="PayloadData" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_1lmFcNhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData2" Name="PayloadData2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_1-AlcNhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData3" Name="PayloadData3">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
      </gsd:PayloadDataFields>
    </gsd:GlobalSignal>
    <gsd:GlobalSignal Name="GlobalSignal3">
      <gsd:PayloadDataFields>
        <gsd:PayloadDataField Id="_xaW0ENhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData" Name="PayloadData" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_2l-kYNhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData2" Name="PayloadData2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_27fhYNhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData3" Name="PayloadData3">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_3R2L4NhNEeSANIJw05XZwA" xpdExt:DisplayName="PayloadData4" Name="PayloadData4">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
      </gsd:PayloadDataFields>
    </gsd:GlobalSignal>
  </gsd:GlobalSignals>
</gsd:GlobalSignalDefinitions>
