<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BOM">
  <figures
      name="Default">
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PackageFigure"
          qualifiedClassName="com.tibco.xpd.bom.modeler.diagram.edit.parts.customfigures.PackageCustomFigure">
        <minimumSize
            dx="220"
            dy="150"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageNameFigure"
            text="&lt;Package>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageStereoTypeLabelFigure"
            text="&lt;&lt;stereotype>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ClassFigure"
          qualifiedClassName="com.tibco.xpd.bom.modeler.diagram.edit.parts.customfigures.ClassCustomFigure">
        <minimumSize
            dx="90"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFigure"
            text="&lt;&lt;class>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SuperClassNameLabelFigure"
            text="&lt;&lt;superclass>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassStereoTypeLabelFigure"
            text="&lt;&lt;Stereotype>>"/>
      </actualFigure>
      <accessors
          accessor="getFigureClassNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="GeneralizationLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationLineFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
    <descriptors
        name="GeneralizationLineFigureDecor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="GeneralizationLineFigureDecor">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <template/>
        <template
            x="-2"
            y="2"/>
        <template
            x="-2"
            y="-2"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeLabel"
          text="attribute1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="AssociationLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationLineFigure"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="AssociationLineFigureDecor">
      <actualFigure
          xsi:type="gmfgraph:PolylineDecoration"
          name="AssociationLineFigureDecor">
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AggregationLineFigureSrcDecor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="AggregationLineFigureSrcDecor">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
        <template
            x="-2"/>
        <template
            x="-1"
            y="1"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositionLineFigureSrcDecor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="CompositionLineFigureSrcDecor">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
        <template
            x="-2"/>
        <template
            x="-1"
            y="1"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationNameLabelFigure"
          text="">
        <location/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
    </descriptors>
    <descriptors
        name="CardinalityAtSourceLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CardinalityAtSourceLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="CardinalityAtTargetLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CardinalityAtTargetLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="AssociationSourceLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationSourceLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="AssociationTargetLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationTargetLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="PrimitiveTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PrimitiveTypeFigure"
          qualifiedClassName="com.tibco.xpd.bom.modeler.diagram.edit.parts.customfigures.PrimitiveTypeCustomFigure">
        <minimumSize
            dx="90"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveTypeNameLabel"
            text="&lt;Primitive Type>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimTypeSuperTypeNameLabel"
            text="&lt;&lt;SuperType>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimTypeStereoTypeLabelFigure"
            text="&lt;&lt;stereotype>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="StereotypeLineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StereotypeLineLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="OperationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OperationLabel"
          text="operation"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure"/>
    </descriptors>
    <descriptors
        name="EnumerationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EnumerationFigure"
          qualifiedClassName="com.tibco.xpd.bom.modeler.diagram.edit.parts.customfigures.PrimitiveTypeCustomFigure">
        <minimumSize
            dx="90"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationNameLabel"
            text="&lt;Enumeration>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationSuperTypeNameLabel"
            text="&lt;supertype>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationStereoTypeLabelFigure"
            text="&lt;&lt;stereotype>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EnumerationLiteralLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EnumerationLiteralLabel"
          text="&lt;enum literal>"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure"/>
    </descriptors>
    <descriptors
        name="AssociationClass2DanglingNodeConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationClass2DanglingNodeConnectorFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="AssociationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssociationClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationClassFigureNameLabel"
            text="&lt;AssocClass>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationClassDanglingNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="AssociationClassDanglingNodeFigure">
        <template
            x="20"/>
        <template
            x="40"
            y="20"/>
        <template
            x="20"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClassifierFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassifierFigure">
        <minimumSize
            dx="90"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassifierNameLabelFigure"
            text="Classifier"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassifierSuperClassNameLabelFigure"
            text="Superclass"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassifierStereoTypeLabelFigure"
            text="Stereotype"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AssociationEndLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationEndLineFigure"/>
    </descriptors>
    <descriptors
        name="AssociationEndTargetNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationEndTargetNameLabelFigure"
          text="trg"/>
    </descriptors>
    <descriptors
        name="AssociationEndTargetMultiplicityLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationEndTargetMultiplicityLabelFigure"
          text="1"/>
    </descriptors>
  </figures>
  <figures
      name="BOM Badge">
    <descriptors
        name="BadgeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BadgeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ModelNameLabelFigure"
            text="Model"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelAuthorLabelFigure"
            text="Author"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AuthorLabelFigure"
            text="&lt;Author>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelDateCreatedLabelFigure"
            text="Date Created"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DateCreatedLabelFigure"
            text="&lt;Date Created>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelDateModifiedLabelFigure"
            text="Date Modified"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DateModifiedLabelFigure"
            text="&lt;Date Modified>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelIconLabelFigure"
            text="&lt;icon>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProfilesCompartmentBaseFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.8"/>
    </descriptors>
    <descriptors
        name="ProfileLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ProfileLabelFigure"
          text="&lt;profile>"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="PrimitiveType"
      figure="PrimitiveTypeFigure"/>
  <nodes
      name="Enumeration"
      figure="EnumerationFigure"/>
  <nodes
      name="AssociationClass"
      figure="ClassifierFigure"/>
  <nodes
      name="AssociationClassDanglingNode"
      figure="AssociationClassDanglingNodeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="Badge"
      figure="BadgeFigure"/>
  <connections
      name="GeneralizationLine"
      figure="GeneralizationLineFigure"/>
  <connections
      name="Association"
      figure="AssociationLineFigure"/>
  <connections
      name="AssociationClass2DanglingNodeConnector"
      figure="AssociationClass2DanglingNodeConnectorFigure"/>
  <connections
      name="AssociationEndLine"
      figure="AssociationEndLineFigure"/>
  <compartments
      name="PackageContentsCompartment"
      figure="PackageFigure"
      collapsible="true"/>
  <compartments
      name="ClassAttributesCompartment"
      figure="ClassFigure"
      collapsible="true"/>
  <compartments
      name="ClassOperationsCompartment"
      figure="ClassFigure"
      collapsible="true"/>
  <compartments
      name="EnumerationLiteralsCompartment"
      figure="EnumerationFigure"
      collapsible="true"/>
  <compartments
      name="ClassifierAttributesCompartment"
      figure="ClassifierFigure"
      collapsible="true"/>
  <compartments
      name="ClassifierOperationsCompartment"
      figure="ClassifierFigure"
      collapsible="true"/>
  <compartments
      name="BadgeProfilesCompartment"
      figure="BadgeFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.1/@descriptors.0/@accessors.8"/>
  <labels
      name="PackageName"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassName"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SuperClassNameLabel"
      figure="ClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="AttributeLabel"
      figure="AttributeLabelFigure"/>
  <labels
      name="OperationLabel"
      figure="OperationLabelFigure"/>
  <labels
      name="AssociationNameLabel"
      figure="AssociationNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </labels>
  <labels
      name="CardinalityAtSourceLabel"
      figure="CardinalityAtSourceLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="CardinalityAtTargetLabel"
      figure="CardinalityAtTargetLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="AssociationTargetLabel"
      figure="AssociationTargetLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </labels>
  <labels
      name="AssociationSourceLabel"
      figure="AssociationSourceLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </labels>
  <labels
      name="PrimitiveTypeLabel"
      figure="PrimitiveTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="PrimTypeSuperTypeLabel"
      figure="PrimitiveTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="ClassStereoTypeLabel"
      figure="ClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="PackageStereoTypeLabel"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PrimTypeStereoTypeLabel"
      figure="PrimitiveTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.2"/>
  <labels
      name="StereotypeLineLabel"
      figure="StereotypeLineLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="30"/>
  </labels>
  <labels
      name="EnumerationLabel"
      figure="EnumerationFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="EnumerationSuperTypeLabel"
      figure="EnumerationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="EnumerationStereoTypeLabel"
      figure="EnumerationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="EnumerationLiteralLabel"
      figure="EnumerationLiteralLabelFigure"/>
  <labels
      name="AssociationClassNameLabel"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ClassifierNameLabel"
      figure="ClassifierFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="ClassifierSuperClassNameLabel"
      figure="ClassifierFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="ClassifierStereoTypeLabel"
      figure="ClassifierFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.2"/>
  <labels
      name="AssociationEndTargetNameLabel"
      figure="AssociationEndTargetNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="AssociationEndTargetMultiplicityLabel"
      figure="AssociationEndTargetMultiplicityLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </labels>
  <labels
      name="ModelNameLabel"
      figure="BadgeFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="LabelAuthorLabel"
      figure="BadgeFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="AuthorLabel"
      figure="BadgeFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.2"/>
  <labels
      name="LabelDateCreatedLabel"
      figure="BadgeFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.3"/>
  <labels
      name="DateCreatedLabel"
      figure="BadgeFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.4"/>
  <labels
      name="LabelDateModifiedLabel"
      figure="BadgeFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.5"/>
  <labels
      name="DateModifiedLabel"
      figure="BadgeFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.6"/>
  <labels
      name="ProfileLabel"
      figure="ProfileLabelFigure"/>
  <labels
      name="ModelIconLabel"
      figure="BadgeFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.7"/>
</gmfgraph:Canvas>
