<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="BOMPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Elements"
        description="Elements Tool Group"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"
          description="Create Package">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description="Create Class">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PrimitiveType"
          description="Create PrimitiveType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Enumeration"
          description="Create Enumeration">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AssociationClass"
          description="Create AssociationClass">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Children"
        description="Children Elements Tool Group"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description="Create Attribute">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create Operation">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Enum Literal"
          description="Create Enum Literal">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Relationships"
        description="Relationships Tool Group"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generalization"
          description="Create Generalization">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="Create Association">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Aggregation"
          description="Create Aggregation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/items/16x16/AssociationAgregation.gif"
            bundle="com.tibco.xpd.bom.resources.ui"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/items/16x16/AssociationAgregation.gif"
            bundle="com.tibco.xpd.bom.resources.ui"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Composition"
          description="Create Composition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/items/16x16/AssociationComposition.gif"
            bundle="com.tibco.xpd.bom.resources.ui"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/items/16x16/AssociationComposition.gif"
            bundle="com.tibco.xpd.bom.resources.ui"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association End"
          description="Create Association End">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
