<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bx.emulation.model/src"
    creationIcons="false" modelPluginID="com.tibco.bx.emulation.model" redirection=""
    modelName="Emulation" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>emulation.ecore</foreignModel>
  <genPackages prefix="Emulation" basePackage="com.tibco.bx.emulation" resource="XML"
      disposableProviderFactory="true" fileExtensions="em" ecorePackage="emulation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emulation.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="emulation.ecore#//StateType/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="emulation.ecore#//StateType/TERMINATED"/>
      <genEnumLiterals ecoreEnumLiteral="emulation.ecore#//StateType/FAULT"/>
    </genEnums>
    <genClasses ecoreClass="emulation.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute emulation.ecore#//DocumentRoot/fixed"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//EmulationData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//EmulationData/processNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emulation.ecore#//EmulationElement"/>
    <genClasses image="false" ecoreClass="emulation.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//NamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//ProcessNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//ProcessNode/testpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//ProcessNode/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//ProcessNode/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//ProcessNode/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//ProcessNode/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//ProcessNode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//ProcessNode/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//ProcessNode/errorInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//ProcessNode/intermediateInputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//ProcessNode/modelType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//ProcessNode/multiInputNodes"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//Testpoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emulation.ecore#//Testpoint/processNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//Testpoint/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//Testpoint/expression"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//Assertion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emulation.ecore#//Assertion/processNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//Assertion/accessible"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//InOutDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emulation.ecore#//InOutDataType/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//InOutDataType/soapMessage"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//Input"/>
    <genClasses ecoreClass="emulation.ecore#//Output"/>
    <genClasses ecoreClass="emulation.ecore#//ErrorInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emulation.ecore#//ErrorInformation/failedAssertion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//ErrorInformation/errorMessage"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//IntermediateInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//IntermediateInput/requestMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//IntermediateInput/responseMessage"/>
    </genClasses>
    <genClasses ecoreClass="emulation.ecore#//MultiInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emulation.ecore#//MultiInput/responseMessage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
