<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_TXroYKCCEeOgypk58SLXxg" name="com.enel.mind.aggiornamento_crm">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TXroYaCCEeOgypk58SLXxg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TXroYqCCEeOgypk58SLXxg" key="author" value="F.Pinto"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TXroY6CCEeOgypk58SLXxg" key="created" value="1393596725734"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TXroZKCCEeOgypk58SLXxg" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_nnDrwKCCEeOgypk58SLXxg" name="UpdateChiaviAnagSAPRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qcHNUKCCEeOgypk58SLXxg" name="codiceClienteMasterCRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qcH0YqCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qcH0YaCCEeOgypk58SLXxg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qoPk0KCCEeOgypk58SLXxg" name="chiaveUnivocaBeneCRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qoQL4qCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qoQL4aCCEeOgypk58SLXxg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qy_cQKCCEeOgypk58SLXxg" name="BPSapSD" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qzADUqCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qzADUaCCEeOgypk58SLXxg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_q_p_QKCCEeOgypk58SLXxg" name="contoContrattualeSapSD" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q_qmUqCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q_qmUaCCEeOgypk58SLXxg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_rNsbQKCCEeOgypk58SLXxg" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rNtCUqCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rNtCUaCCEeOgypk58SLXxg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_n0ttQKCCEeOgypk58SLXxg" name="UpdateChiaviAnagSAPResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_rbQ9MKCCEeOgypk58SLXxg" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rbSLUKCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rbRkQaCCEeOgypk58SLXxg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_rnFLoKCCEeOgypk58SLXxg" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rnFysqCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rnFysaCCEeOgypk58SLXxg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_rwj3wKCCEeOgypk58SLXxg" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rwke0qCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rwke0aCCEeOgypk58SLXxg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_r6LGwKCCEeOgypk58SLXxg" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_r6Lt0aCCEeOgypk58SLXxg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_r6Lt0KCCEeOgypk58SLXxg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_WQwuUKCCEeOgypk58SLXxg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WQ4qIKCCEeOgypk58SLXxg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_TX-jUKCCEeOgypk58SLXxg" type="Business Object Model" element="_TXroYKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm?" name="com.enel.mind.aggiornamentocrm.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TZIZ4KCCEeOgypk58SLXxg" type="1007" element="_TXroYKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm?">
      <children xmi:type="notation:Node" xmi:id="_TZJA8KCCEeOgypk58SLXxg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_TZJA8aCCEeOgypk58SLXxg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TZJoAKCCEeOgypk58SLXxg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_TZJoAaCCEeOgypk58SLXxg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_TZJoAqCCEeOgypk58SLXxg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_TZKPEKCCEeOgypk58SLXxg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_TZKPEaCCEeOgypk58SLXxg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_TZKPEqCCEeOgypk58SLXxg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_TZK2IKCCEeOgypk58SLXxg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_TZK2IaCCEeOgypk58SLXxg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TZK2IqCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TZK2I6CCEeOgypk58SLXxg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TZK2JKCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TZK2JaCCEeOgypk58SLXxg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TZIZ4aCCEeOgypk58SLXxg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TZIZ4qCCEeOgypk58SLXxg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZIZ46CCEeOgypk58SLXxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nnd7cKCCEeOgypk58SLXxg" type="1002" element="_nnDrwKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest?">
      <children xmi:type="notation:Node" xmi:id="_nnvoQKCCEeOgypk58SLXxg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_nnvoQaCCEeOgypk58SLXxg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_nnvoQqCCEeOgypk58SLXxg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_nnwPUKCCEeOgypk58SLXxg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_qcOiEKCCEeOgypk58SLXxg" type="2001" element="_qcHNUKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3acodiceClienteMasterCRM?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qcOiEaCCEeOgypk58SLXxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qoVrcKCCEeOgypk58SLXxg" type="2001" element="_qoPk0KCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3achiaveUnivocaBeneCRM?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qoVrcaCCEeOgypk58SLXxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qzFi4KCCEeOgypk58SLXxg" type="2001" element="_qy_cQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3aBPSapSD?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qzFi4aCCEeOgypk58SLXxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_q_wF4KCCEeOgypk58SLXxg" type="2001" element="_q_p_QKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3acontoContrattualeSapSD?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_q_wF4aCCEeOgypk58SLXxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rNyh4KCCEeOgypk58SLXxg" type="2001" element="_rNsbQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3aidBpm?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rNyh4aCCEeOgypk58SLXxg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnwPUaCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnwPUqCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnwPU6CCEeOgypk58SLXxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nnw2YKCCEeOgypk58SLXxg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nnw2YaCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nnw2YqCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nnw2Y6CCEeOgypk58SLXxg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nnd7caCCEeOgypk58SLXxg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_nnd7cqCCEeOgypk58SLXxg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnd7c6CCEeOgypk58SLXxg" x="290" y="65" width="180" height="173"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n3WKgKCCEeOgypk58SLXxg" type="1002" element="_n0ttQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse?">
      <children xmi:type="notation:Node" xmi:id="_n3WKhKCCEeOgypk58SLXxg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_n3WKhaCCEeOgypk58SLXxg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_n3WKhqCCEeOgypk58SLXxg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_n3WxkKCCEeOgypk58SLXxg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_rbXq4KCCEeOgypk58SLXxg" type="2001" element="_rbQ9MKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3aesito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rbXq4aCCEeOgypk58SLXxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rnLSQKCCEeOgypk58SLXxg" type="2001" element="_rnFLoKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3acodiceEsito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rnLSQaCCEeOgypk58SLXxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rwrMgKCCEeOgypk58SLXxg" type="2001" element="_rwj3wKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3adescrizioneEsito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rwrMgaCCEeOgypk58SLXxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r6eowKCCEeOgypk58SLXxg" type="2001" element="_r6LGwKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3asistemaSorgenteEsito?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r6eowaCCEeOgypk58SLXxg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_n3WxkaCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_n3WxkqCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_n3Wxk6CCEeOgypk58SLXxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n3WxlKCCEeOgypk58SLXxg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_n3WxlaCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_n3WxlqCCEeOgypk58SLXxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_n3Wxl6CCEeOgypk58SLXxg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_n3WKgaCCEeOgypk58SLXxg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_n3WKgqCCEeOgypk58SLXxg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3WKg6CCEeOgypk58SLXxg" x="520" y="65" width="155" height="173"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TX-jUaCCEeOgypk58SLXxg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TX-jUqCCEeOgypk58SLXxg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WQ4qIaCCEeOgypk58SLXxg" displayLabel="com.enel.mind.aggiornamento_crm" base_NamedElement="_TXroYKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nnES0KCCEeOgypk58SLXxg" displayLabel="UpdateChiaviAnagSAPRequest" base_NamedElement="_nnDrwKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_n0uUUKCCEeOgypk58SLXxg" displayLabel="UpdateChiaviAnagSAPResponse" base_NamedElement="_n0ttQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qcH0YKCCEeOgypk58SLXxg" displayLabel="CodiceClienteMasterCRM" base_NamedElement="_qcHNUKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3acodiceClienteMasterCRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qoQL4KCCEeOgypk58SLXxg" displayLabel="ChiaveUnivocaBeneCRM" base_NamedElement="_qoPk0KCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3achiaveUnivocaBeneCRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qzADUKCCEeOgypk58SLXxg" displayLabel="BPSapSD" base_NamedElement="_qy_cQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3aBPSapSD?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_q_qmUKCCEeOgypk58SLXxg" displayLabel="ContoContrattualeSapSD" base_NamedElement="_q_p_QKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3acontoContrattualeSapSD?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rNtCUKCCEeOgypk58SLXxg" displayLabel="IdBpm" base_NamedElement="_rNsbQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rbRkQKCCEeOgypk58SLXxg" displayLabel="Esito" base_NamedElement="_rbQ9MKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rnFysKCCEeOgypk58SLXxg" displayLabel="CodiceEsito" base_NamedElement="_rnFLoKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rwke0KCCEeOgypk58SLXxg" displayLabel="DescrizioneEsito" base_NamedElement="_rwj3wKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r6LGwaCCEeOgypk58SLXxg" displayLabel="SistemaSorgenteEsito" base_NamedElement="_r6LGwKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_umdt4KCCEeOgypk58SLXxg" textLength="15" base_Property="_qcHNUKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3acodiceClienteMasterCRM?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_wfnn4KCCEeOgypk58SLXxg" textLength="30" base_Property="_qoPk0KCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3achiaveUnivocaBeneCRM?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_yJg94KCCEeOgypk58SLXxg" textLength="30" base_Property="_qy_cQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3aBPSapSD?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_yidCUKCCEeOgypk58SLXxg" textLength="30" base_Property="_q_p_QKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3acontoContrattualeSapSD?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_1M52YKCCEeOgypk58SLXxg" textLength="15" base_Property="_rNsbQKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__WwbQKCCEeOgypk58SLXxg" textLength="2" base_Property="_rbQ9MKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3aesito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_CW810KCDEeOgypk58SLXxg" textLength="10" base_Property="_rnFLoKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_EDIDwKCDEeOgypk58SLXxg" textLength="100" base_Property="_rwj3wKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_GLsSwKCDEeOgypk58SLXxg" textLength="10" base_Property="_r6LGwKCCEeOgypk58SLXxg?com.enel.mind.aggiornamento_crm%3a%3aUpdateChiaviAnagSAPResponse%3a%3asistemaSorgenteEsito?"/>
</xmi:XMI>
