<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.resources.ui" id="quickSearchContribution" name="Contribute to quick search for a given view"/>
      </appinfo>
      <documentation>
         This extension point allows you to contribute to the content that is searchable via the quick search option for a particular view.
&lt;p&gt;
By simply creating special content and label providers and contributing to this extension point (by extending &lt;code&gt;com.tibco.xpd.resources.ui.api.quicksearch.AbstractQuickSearchPopupContribution&lt;/code&gt;) you can add searchable content to the quick search popup contributed to any view.
&lt;/p&gt;
&lt;p&gt;
Some standard views (such as &lt;code&gt;org.eclipse.ui.navigator.ProjectExplorer&lt;/code&gt; have the quick search action contributed to them already) so you will only need to contribute to this extension point to add your own searchable content (Project Explorer already contributes projects, files and folders as searchable content but you can add more content from within files if you wish).
&lt;/p&gt;
&lt;p&gt;
If you wish to use the quick search popup in your own view then you can use &lt;code&gt;com.tibco.xpd.resources.ui.api.quicksearch.popup.QuickSearchPopup&lt;/code&gt;. Creating it with your own view id, it will then check for contributions to this extension point to show the searchable content. You can also use the class &lt;code&gt;com.tibco.xpd.resources.ui.api.quicksearch.popup.QuickSearchPopupAction&lt;/code&gt; to contribute toolbar/accelrator driven action to popup the quick search popup.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="viewContribution"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewContribution">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="viewId"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="viewId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.resources.ui.api.quicksearch.AbstractQuickSearchPopupContribution:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.1
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         See: &lt;code&gt;com.tibco.xpd.resources.ui.api.quicksearch.AbstractQuickSearchPopupContribution&lt;/code&gt;


      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004-2008. All rights reserved.
      </documentation>
   </annotation>

</schema>
