<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2007. All rights reserved."
    modelDirectory="/com.tibco.xpd.simulation.empiricaldata/src" modelPluginID="com.tibco.xpd.simulation.empiricaldata"
    modelName="EmpieircalData" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>file:/E:/XPD/EmpiricalData.xsd</foreignModel>
  <genPackages prefix="EmpiricalData" basePackage="com.tibco.xpd.simulation" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.tibco.xpd.simulation.empiricaldata.ecore#/">
    <genEnums ecoreEnum="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D1"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D2"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D3"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D4"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D5"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D6"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D7"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D8"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D9"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D10"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D11"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D12"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D13"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D14"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D15"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D16"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D17"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D18"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D19"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D20"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D21"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D22"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D23"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D24"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D25"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D26"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D27"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D28"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D29"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D30"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodType/D31"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodType/Sunday"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H0"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H1"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H2"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H3"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H4"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H5"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H6"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H7"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H8"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H9"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H10"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H11"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H12"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H13"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H14"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H15"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H16"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H17"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H18"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H19"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H20"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H21"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H22"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodType/H23"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/Janruary"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/February"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/March"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/April"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/May"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/June"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/July"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/August"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/September"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/October"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/November"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodType/December"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.simulation.empiricaldata.ecore#//PeriodType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//PeriodType/MonthOfYear"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//PeriodType/DayOfMonth"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//PeriodType/DayOfWeek"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.empiricaldata.ecore#//PeriodType/HourOfDay"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfMonthPeriodTypeObject"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.empiricaldata.ecore#//DayOfWeekPeriodTypeObject"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.empiricaldata.ecore#//HourOfDayPeriodTypeObject"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.empiricaldata.ecore#//MonthOfYearPeriodTypeObject"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.empiricaldata.ecore#//PeriodTypeObject"/>
    <genClasses ecoreClass="com.tibco.xpd.simulation.empiricaldata.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.empiricaldata.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.empiricaldata.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.empiricaldata.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.empiricaldata.ecore#//DocumentRoot/empiricalData"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.empiricaldata.ecore#//EmpiricalData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.empiricaldata.ecore#//EmpiricalData/period"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.empiricaldata.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.empiricaldata.ecore#//Enumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.empiricaldata.ecore#//Enumeration/weightingFactor"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.empiricaldata.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.empiricaldata.ecore#//Parameter/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.empiricaldata.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.empiricaldata.ecore#//Period">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.empiricaldata.ecore#//Period/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.empiricaldata.ecore#//Period/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.empiricaldata.ecore#//Period/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.empiricaldata.ecore#//Period/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.empiricaldata.ecore#//Period/weightingFactor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
