<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.xpd.bpm.studio</groupId>
		<artifactId>com.tibco.xpd.bpm.studio</artifactId>
		<version>5.7.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.tibco.xpd.bpm.studio</groupId>
	<artifactId>com.tibco.xpd.bpm.studio.core.features</artifactId>
	<version>5.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Special 'installer' feature (not part of product, just contains scripts that help setup Studio nightly build content  -->
		<module>com.tibco.xpd.installer.feature</module>
		
		<!--  Product features (need to be kept in dependency order for correct builds) -->
		<module>product/com.tibco.xpd.core.feature</module>
		<module>product/com.tibco.xpd.core.help.feature</module>
		<module>product/com.tibco.xpd.deploy.feature</module>
		<module>product/com.tibco.xpd.product.feature</module>
		<module>product/com.tibco.xpd.scf.feature</module>
		
		<!-- Test features -->
		<module>tests/com.tibco.xpd.core.test.feature</module>
		<module>tests/com.tibco.xpd.core.qa.test.feature</module>
		
	</modules>
</project>
