Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Schema Model
Bundle-SymbolicName: com.tibco.xpd.rest.schema;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: TIBCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.tibco.xpd.resources,
 org.eclipse.uml2.uml,
 org.eclipse.core.commands,
 org.eclipse.ui,
 com.tibco.xpd.bom.types,
 org.eclipse.uml2.uml.edit,
 com.tibco.xpd.bom.resources
Export-Package: com.tibco.xpd.rest.schema,
 com.tibco.xpd.rest.schema.internal
