Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iProcess to BPM conversion UI
Bundle-SymbolicName: com.tibco.xpd.iprocess.amxbpm.resources.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.iprocess.amxbpm.resources.IProcessAMXBPMResourcePlugin
Bundle-Vendor: TIBCO Software inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.importexport,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.xpdl2.edit.ui,
 org.eclipse.ui.ide,
 com.tibco.xpd.iprocess.amxbpm.converter,
 com.tibco.xpd.destinations;bundle-version="3.8.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 com.tibco.xpd.n2.resources;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.iprocess.amxbpm.resources.wizards.imports
