Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.simulation.empiricaldata; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.simulation.empiricaldata,
 com.tibco.xpd.simulation.empiricaldata.impl,
 com.tibco.xpd.simulation.empiricaldata.util,
 com.tibco.xpd.simulation.realdata,
 com.tibco.xpd.simulation.realdata.impl,
 com.tibco.xpd.simulation.realdata.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

