Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iProcess AMX BPM Converter Plugin
Bundle-SymbolicName: com.tibco.xpd.iprocess.amxbpm.converter;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.iprocess.amxbpm.converter.IProcessAMXBPMConverterPlugin
Bundle-Vendor: TIBCO Software Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.customer.api;visibility:=reexport,
 org.eclipse.wst.wsdl;bundle-version="1.2.201",
 com.tibco.xpd.wsdl,
 com.tibco.xpd.implementer.script,
 org.eclipse.core.filesystem,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.ipm.iProcessExt,
 com.tibco.xpd.daa;bundle-version="1.3.0",
 com.tibco.xpd.wsdl.ui;bundle-version="3.8.0",
 com.tibco.xpd.xsd.ui;bundle-version="3.8.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.iprocess.amxbpm.converter;uses:="com.tibco.xpd.resources.logger,org.osgi.framework",
 com.tibco.xpd.iprocess.amxbpm.converter.contributions,
 com.tibco.xpd.iprocess.amxbpm.converter.external;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,com.tibco.xpd.ui.importexport.utils",
 com.tibco.xpd.iprocess.amxbpm.converter.internal,
 com.tibco.xpd.iprocess.amxbpm.imports.validations;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.wst.wsdl,
   org.w3c.dom,
   javax.xml.namespace"
Bundle-ClassPath: .
