Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataMapper
Bundle-SymbolicName: com.tibco.xpd.datamapper;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.datamapper.DataMapperPlugin
Bundle-Vendor: TIBCO Software Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.validation.bpmn;visibility:=reexport,
 com.tibco.xpd.script.model,
 com.tibco.xpd.validation.bpmn.developer,
 com.tibco.xpd.validation,
 com.tibco.xpd.js.validation,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.process.js.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.datamapper,
 com.tibco.xpd.datamapper.api,
 com.tibco.xpd.datamapper.infoProviders,
 com.tibco.xpd.datamapper.rules,
 com.tibco.xpd.datamapper.scripts,
 com.tibco.xpd.datamapper.staticcontent

