<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" version="1.0.0.201311291559">
  <script>
    <process>
      <processId>_zwbwUFN-EeOydMVTHmI6_w</processId>
      <packageId>_zwVpsFN-EeOydMVTHmI6_w</packageId>
    </process>
    <factory>
      <scriptingName>com_example_localbomproj_Factory</scriptingName>
      <canonicalClassName>com.example.localbomproj.LocalbomprojFactory</canonicalClassName>
      <namespace>http://example.com/localbomproj</namespace>
    </factory>
  </script>
</descriptor:scriptdescriptor>