<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_cNTBIN6HEeSFythaEbGtxA">
  <packagedElement xmi:type="uml:Class" xmi:id="_cNTBI96HEeSFythaEbGtxA" name="Customer">
    <eAnnotations xmi:id="_cNTBJN6HEeSFythaEbGtxA" source="root"/>
    <ownedAttribute xmi:id="_53-hUN6HEeSFythaEbGtxA" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_73eT4N6HEeSFythaEbGtxA" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_GdvvAN6IEeSFythaEbGtxA" name="vip">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_77hGYN6HEeSFythaEbGtxA" name="address" type="_L8bBYN6MEeSFythaEbGtxA"/>
    <ownedAttribute xmi:id="_-1wC4N6HEeSFythaEbGtxA" name="orders">
      <type xmi:type="uml:Class" href="Order.jsd#_-8V2Q96LEeSFythaEbGtxA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A2UzgN6IEeSFythaEbGtxA" value="*"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_L8bBYN6MEeSFythaEbGtxA" name="Address">
    <ownedAttribute xmi:id="_N61O0N6MEeSFythaEbGtxA" name="line1">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_N8rB4N6MEeSFythaEbGtxA" name="postcode">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
    </ownedAttribute>
  </packagedElement>
  <profileApplication xmi:id="_cNTBId6HEeSFythaEbGtxA">
    <eAnnotations xmi:id="_cNTBIt6HEeSFythaEbGtxA" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
    </eAnnotations>
    <appliedProfile href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug"/>
  </profileApplication>
</uml:Package>
