<?xml version="1.0" encoding="ASCII"?>
<rsd:Service xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rsd="http://com.tibco.xpd/rsd" xmi:id="_VQcHQN6IEeSFythaEbGtxA" name="OrderService">
  <resources xmi:id="_WT2FAN6IEeSFythaEbGtxA" name="order" pathTemplate="order/{customerId}">
    <parameters xmi:id="_iUWssN6MEeSFythaEbGtxA" name="customerId" style="PATH" mandatory="true"/>
    <methods xmi:id="_aaKksN6JEeSFythaEbGtxA" name="place" httpMethod="POST">
      <request xmi:id="_aaKksd6JEeSFythaEbGtxA">
        <payloadReference xmi:id="_sTgA8N6NEeSFythaEbGtxA" namespace="http://xpd.tibco.com/jsd/1.0" ref="_-8V2Q96LEeSFythaEbGtxA" location="Order.jsd" mediaType="application/json"/>
      </request>
      <faults xmi:id="_GeB0IN6OEeSFythaEbGtxA" name="Item not found" statusCode="404"/>
      <faults xmi:id="_LXUo4N6PEeSFythaEbGtxA" name="Alternative suggestion" statusCode="303">
        <payloadReference xmi:id="_Q8COoN6PEeSFythaEbGtxA" namespace="http://xpd.tibco.com/jsd/1.0" ref="_-8V2Q96LEeSFythaEbGtxA" location="Order.jsd" mediaType="application/json"/>
      </faults>
      <response xmi:id="_aaKkst6JEeSFythaEbGtxA"/>
    </methods>
    <methods xmi:id="_t_0Y0N6NEeSFythaEbGtxA" name="query">
      <request xmi:id="_t_0Y0d6NEeSFythaEbGtxA">
        <parameters xmi:id="_wJOVUN6NEeSFythaEbGtxA" name="reference" dataType="INTEGER" mandatory="true">
          <defaultValue xsi:nil="true"/>
        </parameters>
      </request>
      <response xmi:id="_t_0Y0t6NEeSFythaEbGtxA">
        <payloadReference xmi:id="_49DicN6NEeSFythaEbGtxA" namespace="http://xpd.tibco.com/jsd/1.0" ref="_-8V2Q96LEeSFythaEbGtxA" location="Order.jsd" mediaType="application/json"/>
      </response>
    </methods>
    <methods xmi:id="_tTrmYN6fEeSFythaEbGtxA" name="Cancel" httpMethod="DELETE">
      <request xmi:id="_tTrmYd6fEeSFythaEbGtxA">
        <parameters xmi:id="_v4d3UN6fEeSFythaEbGtxA" name="reference" dataType="INTEGER" mandatory="true">
          <defaultValue xsi:nil="true"/>
        </parameters>
      </request>
      <response xmi:id="_tTrmYt6fEeSFythaEbGtxA"/>
    </methods>
  </resources>
  <resources xmi:id="_275VQN6IEeSFythaEbGtxA" name="customer" pathTemplate="customer">
    <methods xmi:id="_Vo2jEN6PEeSFythaEbGtxA" name="get">
      <request xmi:id="_Vo2jEd6PEeSFythaEbGtxA">
        <parameters xmi:id="_WpA_kN6PEeSFythaEbGtxA" name="customerId" dataType="INTEGER" mandatory="true">
          <defaultValue xsi:nil="true"/>
        </parameters>
      </request>
      <faults xmi:id="_zP1kIN6REeSFythaEbGtxA" name="Customer not found" statusCode="404"/>
      <response xmi:id="_Vo2jEt6PEeSFythaEbGtxA">
        <payloadReference xmi:id="_ZYig4N6PEeSFythaEbGtxA" namespace="http://xpd.tibco.com/jsd/1.0" ref="_cNTBI96HEeSFythaEbGtxA" location="Customer.jsd" mediaType="application/json"/>
      </response>
    </methods>
    <methods xmi:id="_bHtYcN6PEeSFythaEbGtxA" name="create" httpMethod="POST">
      <request xmi:id="_bHtYcd6PEeSFythaEbGtxA">
        <payloadReference xmi:id="_ju87EN6PEeSFythaEbGtxA" namespace="http://xpd.tibco.com/jsd/1.0" ref="_cNTBI96HEeSFythaEbGtxA" location="Customer.jsd" mediaType="application/json"/>
      </request>
      <response xmi:id="_bHtYct6PEeSFythaEbGtxA"/>
    </methods>
    <methods xmi:id="_kwlXMN6PEeSFythaEbGtxA" name="update" httpMethod="PUT">
      <request xmi:id="_kwlXMd6PEeSFythaEbGtxA">
        <payloadReference xmi:id="_tcVmYN6PEeSFythaEbGtxA" namespace="http://xpd.tibco.com/jsd/1.0" ref="_cNTBI96HEeSFythaEbGtxA" location="Customer.jsd" mediaType="application/json"/>
      </request>
      <response xmi:id="_kwlXMt6PEeSFythaEbGtxA"/>
    </methods>
    <methods xmi:id="_kyVqsN6PEeSFythaEbGtxA" name="delete" httpMethod="DELETE">
      <request xmi:id="_kyVqsd6PEeSFythaEbGtxA">
        <parameters xmi:id="_nPzLoN6PEeSFythaEbGtxA" name="customerId" dataType="INTEGER" mandatory="true">
          <defaultValue xsi:nil="true"/>
        </parameters>
      </request>
      <response xmi:id="_kyVqst6PEeSFythaEbGtxA"/>
    </methods>
  </resources>
</rsd:Service>
