<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_-8V2QN6LEeSFythaEbGtxA">
  <packagedElement xmi:type="uml:Class" xmi:id="_-8V2Q96LEeSFythaEbGtxA" name="Order">
    <eAnnotations xmi:id="_-8WdUN6LEeSFythaEbGtxA" source="root"/>
    <ownedAttribute xmi:id="_Bk3XsN6MEeSFythaEbGtxA" name="reference">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BmdTIN6MEeSFythaEbGtxA" name="sku">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BohIoN6MEeSFythaEbGtxA" name="date">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Bq4gIN6MEeSFythaEbGtxA" name="value">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g"/>
    </ownedAttribute>
  </packagedElement>
  <profileApplication xmi:id="_-8V2Qd6LEeSFythaEbGtxA">
    <eAnnotations xmi:id="_-8V2Qt6LEeSFythaEbGtxA" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
    </eAnnotations>
    <appliedProfile href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug"/>
  </profileApplication>
</uml:Package>
