Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.registry.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.registry.ui.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.registry;bundle-version="11.0.0";visibility:=reexport,
 com.tibco.xpd.resources.ui;bundle-version="11.0.0",
 com.tibco.xpd.wsdl;bundle-version="11.0.0",
 com.tibco.xpd.wsdl.ui;bundle-version="11.0.0",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.0",
 org.uddi4j;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.registry.ui,
 com.tibco.xpd.registry.ui.actions,
 com.tibco.xpd.registry.ui.dnd,
 com.tibco.xpd.registry.ui.internal;x-internal:=true,
 com.tibco.xpd.registry.ui.properties,
 com.tibco.xpd.registry.ui.providers,
 com.tibco.xpd.registry.ui.selector,
 com.tibco.xpd.registry.ui.views,
 com.tibco.xpd.registry.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

