Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.bpm.core;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.emulation.bpm.core.EmulationBPMCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.tibco.bx.design.debug.core,
 com.tibco.bx.emulation.model,
 com.tibco.bx.emulation.core,
 com.tibco.bx.xpdl2bpel,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.validation,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.analyst.resources.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.emulation.bpm.core,
 com.tibco.bx.emulation.bpm.core.common,
 com.tibco.bx.emulation.bpm.core.util
