Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.analyst.resources.xpdl2; singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: com.tibco.xpd.analyst.resources.xpdl2.Xpdl2ResourcesPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.validator,
 com.tibco.xpd.destinations,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.fragments,
 com.tibco.xpd.resources.ui;visibility:=reexport,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.validation,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.xpdl2.edit.ui,
 org.eclipse.compare;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 com.tibco.xpd.bom.globaldata,
 com.tibco.xpd.om.resources.ui,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2.action,
 com.tibco.xpd.analyst.resources.xpdl2.errorEvents,
 com.tibco.xpd.analyst.resources.xpdl2.indexing,
 com.tibco.xpd.analyst.resources.xpdl2.internal,
 com.tibco.xpd.analyst.resources.xpdl2.migrate,
 com.tibco.xpd.analyst.resources.xpdl2.newproject,
 com.tibco.xpd.analyst.resources.xpdl2.pickers,
 com.tibco.xpd.analyst.resources.xpdl2.processeditorconfiguration,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions.moveprocess,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions.moveprocess.participants,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions.providers,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions.utils,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.filters,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.groups,
 com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.sorters,
 com.tibco.xpd.analyst.resources.xpdl2.properties.description,
 com.tibco.xpd.analyst.resources.xpdl2.properties.general,
 com.tibco.xpd.analyst.resources.xpdl2.propertytesters,
 com.tibco.xpd.analyst.resources.xpdl2.providers,
 com.tibco.xpd.analyst.resources.xpdl2.utils,
 com.tibco.xpd.analyst.resources.xpdl2.wizards.newdatafield,
 com.tibco.xpd.analyst.resources.xpdl2.wizards.newparameter,
 com.tibco.xpd.analyst.resources.xpdl2.wizards.newparticipant,
 com.tibco.xpd.analyst.resources.xpdl2.wizards.newtypedeclaration,
 com.tibco.xpd.analyst.resources.xpdl2.wizards.pages,
 com.tibco.xpd.analyst.resources.xpdl2.wizards.processinterfaces,
 com.tibco.xpd.xpdl2.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

