Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.analyst.resources.xpdl2; singleton:=t
 rue
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.analyst.resources.xpdl2.Xpdl2ResourcesPl
 ugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.resources.ui,com.tibco.xpd.bom.types,c
 om.tibco.xpd.bom.validator,com.tibco.xpd.destinations,com.tibco.xpd.des
 tinations.ui,com.tibco.xpd.fragments,com.tibco.xpd.resources.ui;visibil
 ity:=reexport,com.tibco.xpd.ui.properties,com.tibco.xpd.validation,com.
 tibco.xpd.xpdl2.edit,com.tibco.xpd.xpdl2.edit.ui,org.eclipse.compare;bu
 ndle-version="[3.7.1300,4.0.0)",org.eclipse.core.expressions;bundle-ver
 sion="[3.7.100,4.0.0)";visibility:=reexport,org.eclipse.draw2d;bundle-v
 ersion="[3.10.100,4.0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.
 16.0,3.0.0)",org.eclipse.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",or
 g.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",org.eclipse.gmf.
 runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",org.eclipse.jface.t
 ext;bundle-version="[3.17.0,4.0.0)",org.eclipse.team.ui;bundle-version=
 "[3.8.1200,4.0.0)",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.
 eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",org.eclipse.ui.navigat
 or;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,org.eclipse.ui.
 navigator.resources;bundle-version="[3.8.0,4.0.0)",org.eclipse.ui.workb
 ench.texteditor;bundle-version="[3.16.0,4.0.0)",org.eclipse.uml2.uml;bu
 ndle-version="[5.5.0,6.0.0)",com.tibco.xpd.bom.globaldata,com.tibco.xpd
 .om.resources.ui,org.eclipse.ltk.ui.refactoring;bundle-version="[3.11.3
 00,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.analyst.resources.xpdl2,com.tibco.xpd.anal
 yst.resources.xpdl2.action,com.tibco.xpd.analyst.resources.xpdl2.errorE
 vents,com.tibco.xpd.analyst.resources.xpdl2.indexing,com.tibco.xpd.anal
 yst.resources.xpdl2.internal,com.tibco.xpd.analyst.resources.xpdl2.migr
 ate,com.tibco.xpd.analyst.resources.xpdl2.newproject,com.tibco.xpd.anal
 yst.resources.xpdl2.pickers,com.tibco.xpd.analyst.resources.xpdl2.proce
 sseditorconfiguration,com.tibco.xpd.analyst.resources.xpdl2.projectexpl
 orer,com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions,com.
 tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions.moveprocess,c
 om.tibco.xpd.analyst.resources.xpdl2.projectexplorer.actions.moveproces
 s.participants,com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.ac
 tions.providers,com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.a
 ctions.utils,com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.filt
 ers,com.tibco.xpd.analyst.resources.xpdl2.projectexplorer.groups,com.ti
 bco.xpd.analyst.resources.xpdl2.projectexplorer.sorters,com.tibco.xpd.a
 nalyst.resources.xpdl2.properties.description,com.tibco.xpd.analyst.res
 ources.xpdl2.properties.general,com.tibco.xpd.analyst.resources.xpdl2.p
 ropertytesters,com.tibco.xpd.analyst.resources.xpdl2.providers,com.tibc
 o.xpd.analyst.resources.xpdl2.utils,com.tibco.xpd.analyst.resources.xpd
 l2.wizards.newdatafield,com.tibco.xpd.analyst.resources.xpdl2.wizards.n
 ewparameter,com.tibco.xpd.analyst.resources.xpdl2.wizards.newparticipan
 t,com.tibco.xpd.analyst.resources.xpdl2.wizards.newtypedeclaration,com.
 tibco.xpd.analyst.resources.xpdl2.wizards.pages,com.tibco.xpd.analyst.r
 esources.xpdl2.wizards.processinterfaces,com.tibco.xpd.xpdl2.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11

