Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.model.edit;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.bx.emulation.model.provider.EmulationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.bx.emulation.model.provider
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.bx.emulation.model;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
