Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.simulation.edit; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.simulation.provider.SimulationExtensionsEditPlugin$Implementation
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.simulation.provider
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.xpd.simulation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.simulation.common,
 com.tibco.xpd.destinations
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

