<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_MWMmUDBgEeCuONJKFTf7cw" xpdExt:DisplayName="XsdAnySimplePackage" Name="XsdAnySimplePackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-02-04</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_bsrLoDBhEeCuONJKFTf7cw" xpdExt:DisplayName="UsingSimpleAny UsingSimpleAny" Name="UsingSimpleAnyUsingSimpleAny">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/UsingSimpleAnyUsingSimpleAny/qualifier" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_TlrEwDBgEeCuONJKFTf7cw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_MWMmUTBgEeCuONJKFTf7cw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_TlrEwTBgEeCuONJKFTf7cw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_K2n_EDBiEeCuONJKFTf7cw" Name="" AssociationDirection="None" Source="_Ij_OEDBiEeCuONJKFTf7cw" Target="_pvLdEDBhEeCuONJKFTf7cw">
      <xpdl2:Object Id="_K2n_ETBiEeCuONJKFTf7cw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_Ij_OEDBiEeCuONJKFTf7cw" ArtifactType="Annotation" TextAnnotation="Copies data from the input and adds it to the output&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_TlrEwTBgEeCuONJKFTf7cw" Width="0.0">
          <xpdl2:Coordinates XCoordinate="233.0" YCoordinate="249.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_L_froDBiEeCuONJKFTf7cw" ArtifactType="Annotation" TextAnnotation="Process uses the user provided WSDL and alters the values that are returned.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_TlrEwTBgEeCuONJKFTf7cw" Width="0.0">
          <xpdl2:Coordinates XCoordinate="218.0" YCoordinate="45.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_MWMmUTBgEeCuONJKFTf7cw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="XsdAnySimplePackage-Process" xpdExt:ApiEndPointParticipant="_bsrLoDBhEeCuONJKFTf7cw" Name="XsdAnySimplePackageProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_mcxRIDBhEeCuONJKFTf7cw" Name="FirstPerson" Mode="IN" Required="true" xpdExt:DisplayName="FirstPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.SimpleAny.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.SimpleAnypersonType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qy-cYDBhEeCuONJKFTf7cw" Name="RelatedPerson" Mode="OUT" Required="true" xpdExt:DisplayName="RelatedPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.SimpleAny.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.SimpleAnypersonType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_TlrEwjBgEeCuONJKFTf7cw" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_bFqO8DBhEeCuONJKFTf7cw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="FirstPerson">
                      <xpdl2:Actual ScriptGrammar="JavaScript">FirstPerson</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_bsrLoDBhEeCuONJKFTf7cw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingSimpleAny.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingSimpleAny" OperationName="GetRelatedPerson">
                  <xpdExt:ExternalReference location="UsingSimpleAny.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_bsrLoDBhEeCuONJKFTf7cw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_TlrEwTBgEeCuONJKFTf7cw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_g61SkDBhEeCuONJKFTf7cw" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="FirstPerson" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_TlrEwzBgEeCuONJKFTf7cw" Name="ReplyToStartEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Reply To: Start Event">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_TlrEwjBgEeCuONJKFTf7cw" CatchThrow="THROW">
                <xpdl2:Message Id="_fHNY0DBhEeCuONJKFTf7cw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="RelatedPerson">
                      <xpdl2:Actual ScriptGrammar="JavaScript">RelatedPerson</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_bsrLoDBhEeCuONJKFTf7cw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingSimpleAny.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingSimpleAny" OperationName="GetRelatedPerson">
                  <xpdExt:ExternalReference location="UsingSimpleAny.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_TlrEwTBgEeCuONJKFTf7cw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="RelatedPerson" Mode="OUT" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pvLdEDBhEeCuONJKFTf7cw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">RelatedPerson = com_example_SimpleAny_Factory.createpersonType();&#xD;
&#xD;
RelatedPerson.firstname=&quot;Related to &quot;+FirstPerson.firstname;&#xD;
RelatedPerson.lastname=&quot;Related to &quot;+FirstPerson.lastname;&#xD;
RelatedPerson.any.clear();&#xD;
RelatedPerson.any.addAll(FirstPerson.any);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_TlrEwTBgEeCuONJKFTf7cw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="251.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_TlrExDBgEeCuONJKFTf7cw" xpdExt:DisplayName="" Name="" From="_pvLdEDBhEeCuONJKFTf7cw" To="_TlrEwzBgEeCuONJKFTf7cw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pvRjsDBhEeCuONJKFTf7cw" xpdExt:DisplayName="" Name="" From="_TlrEwjBgEeCuONJKFTf7cw" To="_pvLdEDBhEeCuONJKFTf7cw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="FirstPerson"/>
            <simulation:ParameterDistribution ParameterId="RelatedPerson"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>