Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.branding;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)"
Eclipse-LazyStart: false
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.tibco.xpd.om.branding,
 com.tibco.xpd.om.branding.internal;x-internal:=true
