String getEPackageName(uml::Class clazz):	
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getEPackageName(org.eclipse.uml2.uml.Class);
	
String getEPackageName(uml::Property property):	
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getEPackageName(org.eclipse.uml2.uml.Property);
	
String getEFactoryName(uml::Class clazz):	
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getEFactoryName(org.eclipse.uml2.uml.Class);
	
String getEFactoryName(uml::Property property):	
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getEFactoryName(org.eclipse.uml2.uml.Property);
	
String getPackageName(uml::Class clazz):
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getPackageName(org.eclipse.uml2.uml.Class);

String getModelPackageName(uml::Class clazz):
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getModelPackageName(org.eclipse.uml2.uml.Class);

String getPackageName(uml::Package pkg):
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getPackageName(org.eclipse.uml2.uml.Package);

String getPackageName(uml::Property property):
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getPackageName(org.eclipse.uml2.uml.Property);
	
String getBaseSrcPath(uml::Class clazz):
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getBaseSrcPath(org.eclipse.uml2.uml.Class);
	
String getBaseSrcPath(uml::Package pkg):
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getBaseSrcPath(org.eclipse.uml2.uml.Package);

List[String] getRequiredBundles(uml::Package pkg):
	JAVA com.tibco.bds.designtime.generator.XpandHelper.getRequiredBundles(org.eclipse.uml2.uml.Package);
