<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_9kMLgAphEeGJv51wb7WJlA" name="com.example.uc1aanonestarteventwithbomparams">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9kMLgQphEeGJv51wb7WJlA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9kMLggphEeGJv51wb7WJlA" key="author" value="alexp"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9kMLgwphEeGJv51wb7WJlA" key="created" value="1320795165752"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9kMLhAphEeGJv51wb7WJlA" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_M7j-IApiEeGJv51wb7WJlA" name="Complex">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RipeAApiEeGJv51wb7WJlA" name="strVal" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ri8Y8QpiEeGJv51wb7WJlA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ri8Y8ApiEeGJv51wb7WJlA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_YjOk0ApiEeGJv51wb7WJlA" name="intVal" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YjOk0wpiEeGJv51wb7WJlA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YjOk0gpiEeGJv51wb7WJlA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_iE5vYApiEeGJv51wb7WJlA" name="NestedComplex">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_kba60ApiEeGJv51wb7WJlA" name="complexVal" type="_M7j-IApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aComplex?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kba60wpiEeGJv51wb7WJlA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kba60gpiEeGJv51wb7WJlA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vPSGAApiEeGJv51wb7WJlA" name="boolVal" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vPSGAwpiEeGJv51wb7WJlA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vPSGAgpiEeGJv51wb7WJlA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_M8mf8ApiEeGJv51wb7WJlA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M85a4ApiEeGJv51wb7WJlA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_9mbAIAphEeGJv51wb7WJlA" type="Business Object Model" element="_9kMLgAphEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams?" name="UC1AaNoneStartEventWithBOMParams.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-OK8oAphEeGJv51wb7WJlA" type="1007" element="_9kMLgAphEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams?">
      <children xmi:type="notation:Node" xmi:id="_-OK8pAphEeGJv51wb7WJlA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_-OK8pQphEeGJv51wb7WJlA" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-OK8pgphEeGJv51wb7WJlA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_-OK8pwphEeGJv51wb7WJlA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_-OK8qAphEeGJv51wb7WJlA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_-OK8qQphEeGJv51wb7WJlA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_-OK8qgphEeGJv51wb7WJlA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_-OK8qwphEeGJv51wb7WJlA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_-OK8rAphEeGJv51wb7WJlA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_-OUtoAphEeGJv51wb7WJlA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-OUtoQphEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-OUtogphEeGJv51wb7WJlA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-OUtowphEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-OUtpAphEeGJv51wb7WJlA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-OK8oQphEeGJv51wb7WJlA" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-OK8ogphEeGJv51wb7WJlA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OK8owphEeGJv51wb7WJlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M9pBwApiEeGJv51wb7WJlA" type="1002" element="_M7j-IApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aComplex?">
      <children xmi:type="notation:Node" xmi:id="_M978sApiEeGJv51wb7WJlA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_M-FtsApiEeGJv51wb7WJlA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_M-FtsQpiEeGJv51wb7WJlA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_M-PesApiEeGJv51wb7WJlA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Ri8Y8gpiEeGJv51wb7WJlA" type="2001" element="_RipeAApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aComplex%3a%3astrVal?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ri8Y8wpiEeGJv51wb7WJlA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YjOk1ApiEeGJv51wb7WJlA" type="2001" element="_YjOk0ApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aComplex%3a%3aintVal?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YjOk1QpiEeGJv51wb7WJlA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_M-PesQpiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_M-PesgpiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M-PeswpiEeGJv51wb7WJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M-PetApiEeGJv51wb7WJlA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_M-PetQpiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_M-PetgpiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M-PetwpiEeGJv51wb7WJlA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_M9pBwQpiEeGJv51wb7WJlA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_M9pBwgpiEeGJv51wb7WJlA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M9pBwwpiEeGJv51wb7WJlA" x="72" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFgMUApiEeGJv51wb7WJlA" type="1002" element="_iE5vYApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aNestedComplex?">
      <children xmi:type="notation:Node" xmi:id="_iFgMVApiEeGJv51wb7WJlA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_iFgMVQpiEeGJv51wb7WJlA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_iFgMVgpiEeGJv51wb7WJlA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_iFgMVwpiEeGJv51wb7WJlA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_kba61ApiEeGJv51wb7WJlA" type="2001" element="_kba60ApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aNestedComplex%3a%3acomplexVal?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kba61QpiEeGJv51wb7WJlA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vPSGBApiEeGJv51wb7WJlA" type="2001" element="_vPSGAApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aNestedComplex%3a%3aboolVal?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vPSGBQpiEeGJv51wb7WJlA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iFgMWApiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iFgMWQpiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iFgMWgpiEeGJv51wb7WJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFgMWwpiEeGJv51wb7WJlA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iFgMXApiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iFgMXQpiEeGJv51wb7WJlA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iFgMXgpiEeGJv51wb7WJlA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iFgMUQpiEeGJv51wb7WJlA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_iFgMUgpiEeGJv51wb7WJlA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFgMUwpiEeGJv51wb7WJlA" x="276" y="168"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9mbAIQphEeGJv51wb7WJlA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9mbAIgphEeGJv51wb7WJlA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_M85a4QpiEeGJv51wb7WJlA" displayLabel="Complex" base_NamedElement="_M7j-IApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aComplex?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Riyn8ApiEeGJv51wb7WJlA" displayLabel="strVal" base_NamedElement="_RipeAApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aComplex%3a%3astrVal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YjOk0QpiEeGJv51wb7WJlA" displayLabel="intVal" base_NamedElement="_YjOk0ApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aComplex%3a%3aintVal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_iE5vYQpiEeGJv51wb7WJlA" displayLabel="NestedComplex" base_NamedElement="_iE5vYApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aNestedComplex?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kba60QpiEeGJv51wb7WJlA" displayLabel="complexVal" base_NamedElement="_kba60ApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aNestedComplex%3a%3acomplexVal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vPSGAQpiEeGJv51wb7WJlA" displayLabel="boolVal" base_NamedElement="_vPSGAApiEeGJv51wb7WJlA?com.example.uc1aanonestarteventwithbomparams%3a%3aNestedComplex%3a%3aboolVal?"/>
</xmi:XMI>
