<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" version="1.0.0.201311291223">
  <script>
    <process>
      <processId>_bV12QVNpEeOUC7phQChPyQ</processId>
      <packageId>_bV12QFNpEeOUC7phQChPyQ</packageId>
    </process>
    <factory>
      <scriptingName>com_example_globalonlybizdata_Factory</scriptingName>
      <canonicalClassName>com.example.globalonlybizdata.GlobalonlybizdataFactory</canonicalClassName>
      <namespace>http://example.com/globalonlybizdata</namespace>
    </factory>
    <factory>
      <scriptingName>com_example_proctoglobalonlybizdata_Factory</scriptingName>
      <canonicalClassName>com.example.proctoglobalonlybizdata.ProctoglobalonlybizdataFactory</canonicalClassName>
      <namespace>http://example.com/proctoglobalonlybizdata</namespace>
    </factory>
  </script>
</descriptor:scriptdescriptor>