<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.uc4f.amsbqa.linda01.XSDDefineTypes.types" name="com.uc4f.amsbqa.linda01.XSDDefineTypes.types">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DLfY4gdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DLfY4wdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DLfY5AdUEeSRjauCcgnMbg" key="created" value="1404905429998"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DLfY5QdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DMI5IAdUEeSRjauCcgnMbg" key="checksum" value="1351384966"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesAirlinePreference" name="AirlinePreference">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferenceseating" name="seating" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DLGXUwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DLGXUgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencemealType" name="mealType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DLIMgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DLIMggdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencespecialRequest" name="specialRequest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DLKowQdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DLKowAdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesotherStuff" name="otherStuff">
      <ownedAttribute xmi:type="uml:Property" xmi:id="otherStuffmealFirst" name="mealFirst" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DLNsEwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DLNsEgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="otherStuffmealSecond" name="mealSecond" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DLPhQwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DLPhQgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="otherStuffsecondSpecialReq" name="secondSpecialReq" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DLR9gAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DLRWcgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="otherStuffscreenSize" name="screenSize" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DLTLowdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DLTLogdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_DLDUAQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DLDUAgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_DLDUAwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DLDUBAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_DLDUBQdUEeSRjauCcgnMbg" base_Package="com.uc4f.amsbqa.linda01.XSDDefineTypes.types?com.uc4f.amsbqa.linda01.XSDDefineTypes.types?" xsdTargetNamespace="http://www.amsbqa.uc4f.com/linda01/XSDDefineTypes/types" xsdSchemaLocation="Atomic_XSD_Define_Types.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="Atomic_XSD_Define_Types.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_DLEiIQdUEeSRjauCcgnMbg" base_Class="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesAirlinePreference?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference?" xsdName="AirlinePreference" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_DLKowgdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_DLGXUQdUEeSRjauCcgnMbg" base_Property="AirlinePreferenceseating?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3aseating?" xsdName="seating" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_DLKowgdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_DLIMgQdUEeSRjauCcgnMbg" base_Property="AirlinePreferencemealType?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3amealType?" xsdName="mealType" xsdForm="unqualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_DLKowgdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_DLIMhAdUEeSRjauCcgnMbg" base_Property="AirlinePreferencemealType?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3amealType?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_DLIMhQdUEeSRjauCcgnMbg" integerSubType="fixedLength" base_Property="AirlinePreferencemealType?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3amealType?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_DLKBsQdUEeSRjauCcgnMbg" base_Property="AirlinePreferencespecialRequest?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3aspecialRequest?" xsdName="specialRequest" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_DLKowgdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_DLMd8AdUEeSRjauCcgnMbg" base_Class="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesotherStuff?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff?" xsdName="otherStuff" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_DLTysAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_DLNsEQdUEeSRjauCcgnMbg" base_Property="otherStuffmealFirst?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealFirst?" xsdName="mealFirst" xsdForm="unqualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_DLTysAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_DLNsFAdUEeSRjauCcgnMbg" base_Property="otherStuffmealFirst?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealFirst?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_DLOTIAdUEeSRjauCcgnMbg" integerSubType="fixedLength" base_Property="otherStuffmealFirst?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealFirst?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_DLPhQQdUEeSRjauCcgnMbg" base_Property="otherStuffmealSecond?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealSecond?" xsdName="mealSecond" xsdForm="unqualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_DLTysAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_DLQIUAdUEeSRjauCcgnMbg" base_Property="otherStuffmealSecond?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealSecond?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_DLQIUQdUEeSRjauCcgnMbg" integerSubType="fixedLength" base_Property="otherStuffmealSecond?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealSecond?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_DLRWcQdUEeSRjauCcgnMbg" base_Property="otherStuffsecondSpecialReq?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3asecondSpecialReq?" xsdName="secondSpecialReq" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_DLTysAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_DLTLoQdUEeSRjauCcgnMbg" base_Property="otherStuffscreenSize?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3ascreenSize?" xsdName="screenSize" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_DLTysAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVA0AdUEeSRjauCcgnMbg" base_Element="_DLGXUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVA0QdUEeSRjauCcgnMbg" base_Element="AirlinePreferenceseating?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3aseating?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn4AdUEeSRjauCcgnMbg" base_Element="_DLNsEwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn4QdUEeSRjauCcgnMbg" base_Element="_DLTLowdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn4gdUEeSRjauCcgnMbg" base_Element="_DLNsEgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn4wdUEeSRjauCcgnMbg" base_Element="otherStuffscreenSize?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3ascreenSize?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn5AdUEeSRjauCcgnMbg" base_Element="otherStuffsecondSpecialReq?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3asecondSpecialReq?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn5QdUEeSRjauCcgnMbg" base_Element="_DLIMgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn5gdUEeSRjauCcgnMbg" base_Element="AirlinePreferencemealType?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3amealType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn5wdUEeSRjauCcgnMbg" base_Element="_DLDUAQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn6AdUEeSRjauCcgnMbg" base_Element="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesAirlinePreference?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLVn6QdUEeSRjauCcgnMbg" base_Element="_DLDUAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO8AdUEeSRjauCcgnMbg" base_Element="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesotherStuff?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO8QdUEeSRjauCcgnMbg" base_Element="_DLGXUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO8gdUEeSRjauCcgnMbg" base_Element="_DLKowAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO8wdUEeSRjauCcgnMbg" base_Element="_DLIMggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO9AdUEeSRjauCcgnMbg" base_Element="otherStuffmealSecond?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealSecond?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO9QdUEeSRjauCcgnMbg" base_Element="_DLKowQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO9gdUEeSRjauCcgnMbg" base_Element="_DLR9gAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO9wdUEeSRjauCcgnMbg" base_Element="AirlinePreferencespecialRequest?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO-AdUEeSRjauCcgnMbg" base_Element="_DLRWcgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLWO-QdUEeSRjauCcgnMbg" base_Element="otherStuffmealFirst?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealFirst?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLW2AAdUEeSRjauCcgnMbg" base_Element="_DLPhQwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLW2AQdUEeSRjauCcgnMbg" base_Element="_DLPhQgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_DLW2AgdUEeSRjauCcgnMbg" base_Element="_DLTLogdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLdjsAdUEeSRjauCcgnMbg" displayLabel="AirlinePreference" base_NamedElement="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesAirlinePreference?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLdjsQdUEeSRjauCcgnMbg" displayLabel="otherStuff" base_NamedElement="com.uc4f.amsbqa.linda01.XSDDefineTypes.typesotherStuff?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLeKwAdUEeSRjauCcgnMbg" displayLabel="mealType" base_NamedElement="AirlinePreferencemealType?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3amealType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLeKwQdUEeSRjauCcgnMbg" displayLabel="seating" base_NamedElement="AirlinePreferenceseating?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3aseating?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLeKwgdUEeSRjauCcgnMbg" displayLabel="specialRequest" base_NamedElement="AirlinePreferencespecialRequest?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLex0AdUEeSRjauCcgnMbg" displayLabel="mealFirst" base_NamedElement="otherStuffmealFirst?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealFirst?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLex0QdUEeSRjauCcgnMbg" displayLabel="mealSecond" base_NamedElement="otherStuffmealSecond?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3amealSecond?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLfY4AdUEeSRjauCcgnMbg" displayLabel="screenSize" base_NamedElement="otherStuffscreenSize?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3ascreenSize?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DLfY4QdUEeSRjauCcgnMbg" displayLabel="secondSpecialReq" base_NamedElement="otherStuffsecondSpecialReq?com.uc4f.amsbqa.linda01.XSDDefineTypes.types%3a%3aotherStuff%3a%3asecondSpecialReq?"/>
  <notation:Diagram xmi:id="_DLf_8AdUEeSRjauCcgnMbg" type="Business Object Model" element="com.uc4f.amsbqa.linda01.XSDDefineTypes.types?com.uc4f.amsbqa.linda01.XSDDefineTypes.types?" name="com.uc4f.amsbqa.linda01.XSDDefineTypes.types" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DLf_8QdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_DLf_8gdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
