<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.RequestOnlyDocLiteral2" name="org.example.RequestOnlyDocLiteral2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxVA8AdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxVA8QdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxVA8gdTEeSRjauCcgnMbg" key="created" value="1404905232639"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxVA8wdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lyHEEAdTEeSRjauCcgnMbg" key="checksum" value="4076351822"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestOnlyDocLiteral2NewOperationType" name="NewOperationType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationTypein" name="in1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lxO6UwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lxO6UgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestOnlyDocLiteral2RequestOnlyDocLiteral2" name="RequestOnlyDocLiteral2">
      <ownedOperation xmi:type="uml:Operation" xmi:id="RequestOnlyDocLiteral2NewOperation" name="NewOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationparameters" name="parameters" type="org.example.RequestOnlyDocLiteral2NewOperationType?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType?"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_lxL3AQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxL3AgdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_lxL3AwdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxL3BAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_lxL3BQdTEeSRjauCcgnMbg" base_Package="org.example.RequestOnlyDocLiteral2?org.example.RequestOnlyDocLiteral2?" xsdTargetNamespace="http://www.example.org/RequestOnlyDocLiteral2/" xsdSchemaLocation="RequestOnlyDocLiteral2.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="RequestOnlyDocLiteral2.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_lxNFIQdTEeSRjauCcgnMbg" base_Class="org.example.RequestOnlyDocLiteral2NewOperationType?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_lxPhYAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_lxO6UQdTEeSRjauCcgnMbg" base_Property="NewOperationTypein?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType%3a%3ain1?" xsdName="in" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_lxPhYAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_lxQIcAdTEeSRjauCcgnMbg" base_Package="org.example.RequestOnlyDocLiteral2?org.example.RequestOnlyDocLiteral2?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_lxQIcQdTEeSRjauCcgnMbg" name="NewOperation" type="org.example.RequestOnlyDocLiteral2NewOperationType?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType?" isAnonymous="true" targetNamespace="http://www.example.org/RequestOnlyDocLiteral2/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_lxQvgAdTEeSRjauCcgnMbg" base_Element="NewOperationTypein?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType%3a%3ain1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_lxQvgQdTEeSRjauCcgnMbg" base_Element="_lxL3AwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_lxQvggdTEeSRjauCcgnMbg" base_Element="_lxL3AQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_lxQvgwdTEeSRjauCcgnMbg" base_Element="org.example.RequestOnlyDocLiteral2NewOperationType?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_lxQvhAdTEeSRjauCcgnMbg" base_Element="_lxO6UwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_lxQvhQdTEeSRjauCcgnMbg" base_Element="_lxO6UgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_lxR9oAdTEeSRjauCcgnMbg" base_Class="org.example.RequestOnlyDocLiteral2RequestOnlyDocLiteral2?org.example.RequestOnlyDocLiteral2%3a%3aRequestOnlyDocLiteral2?" xsdName="RequestOnlyDocLiteral2" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_lxTy0QdTEeSRjauCcgnMbg" displayLabel="RequestOnlyDocLiteral2" base_NamedElement="org.example.RequestOnlyDocLiteral2RequestOnlyDocLiteral2?org.example.RequestOnlyDocLiteral2%3a%3aRequestOnlyDocLiteral2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_lxUZ4AdTEeSRjauCcgnMbg" displayLabel="NewOperationType" base_NamedElement="org.example.RequestOnlyDocLiteral2NewOperationType?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_lxUZ4QdTEeSRjauCcgnMbg" displayLabel="in" base_NamedElement="NewOperationTypein?org.example.RequestOnlyDocLiteral2%3a%3aNewOperationType%3a%3ain1?"/>
  <notation:Diagram xmi:id="_lxVA9AdTEeSRjauCcgnMbg" type="Business Object Model" element="org.example.RequestOnlyDocLiteral2?org.example.RequestOnlyDocLiteral2?" name="org.example.RequestOnlyDocLiteral2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lxVA9QdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lxVA9gdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
