<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.rasc.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.rasc.core" id="bpmnRascContributors" name="RASC Contributors"/>
      </appinfo>
      <documentation>
         Provides contributions to ACE RASC generation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="contributor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contributor">
      <annotation>
         <documentation>
            The implementation of the RascContributor interface.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dependsOn" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier of this RASC contributor. Used to identify contributor dependencies.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a contributor participating in RASC generation process. Instance of: &lt;code&gt;com.tibco.xpd.rasc.core.RascContributor&lt;/code&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.rasc.core.RascContributorFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependsOn">
      <annotation>
         <documentation>
            Represent dependency on other RASC contributor implementations. This will imply an ordering of the contributor invocation; each contributor will preceed those that depend upon it.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="contributorId" type="string" use="required">
            <annotation>
               <documentation>
                  an identifier of contributor this contributor depends on.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.rasc.core.RascContributor/contributor/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See &lt;code&gt;com.tibco.xpd.rasc.core.RascContributor.class&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004-2009. All rights reserved.
      </documentation>
   </annotation>

</schema>
