Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.analyst.branding;singleton:=t
 rue
Bundle-Version: 11.5.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0
 )",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.eclipse.ui.forms
 ;bundle-version="[3.11.100,4.0.0)",org.eclipse.ui.ide;bundle-version="[
 3.18.100,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.6.100,4.0.0)",
 com.tibco.xpd.resources,org.eclipse.help;bundle-version="[3.8.800,4.0.0
 )"
Export-Package: com.tibco.xpd.process.analyst.branding.wp.samples,com.ti
 bco.xpd.process.analyst.branding.wp.samples.postinstall
Bundle-RequiredExecutionEnvironment: JavaSE-11

