Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.analyst.branding;singleton:=true
Bundle-Version: 11.2.100.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 com.tibco.xpd.resources,
 org.eclipse.help;bundle-version="3.5.100"
Export-Package: com.tibco.xpd.process.analyst.branding.wp.samples,
 com.tibco.xpd.process.analyst.branding.wp.samples.postinstall
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

