<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_4Ptn4OzBEd-L5ejFHBnIsA" name="com.example.uc1rbinterfaceforcrossprojectdsp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4Ptn4ezBEd-L5ejFHBnIsA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4Ptn4uzBEd-L5ejFHBnIsA" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4Ptn4-zBEd-L5ejFHBnIsA" key="created" value="1289393929182"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_27d-UCwmEeCe1q6GyBQk1Q" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_4Ptn5OzBEd-L5ejFHBnIsA" type="Business Object Model" element="_4Ptn4OzBEd-L5ejFHBnIsA?com.example.uc1rbinterfaceforcrossprojectdsp?" name="UC1RbInterfaceForCrossProjectDSP.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4Ptn5ezBEd-L5ejFHBnIsA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4Ptn5uzBEd-L5ejFHBnIsA"/>
  </notation:Diagram>
</xmi:XMI>
