<%@ jet package="org.eclipse.emf.codegen.ecore.templates.model" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.emf.common.util.*" class="ManifestMF" version="$Id: manifest.mfjet,v 1.8 2011/01/20 01:36:08 emerks Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2005-2007 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument;%>
<%// Get all the BDS custom annotations for the Manifest generation %>
<%EMap<String, String> bdsManifestDetails = genModel.getGenAnnotation("BDS-Manifest").getDetails();%>
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: <%=genModel.getModelPluginID()%>;singleton:=false
Bundle-Version: <%=bdsManifestDetails.get("version")%>
Bundle-ClassPath: <%if (genModel.isRuntimeJar()) {%><%=genModel.getModelPluginID()%>.jar<%}else{%>.<%}%>, <%=bdsManifestDetails.get("binFolder")%>
<%if (genModel.hasModelPluginClass()) {%>
Bundle-Activator: <%=genModel.getQualifiedModelPluginClassName()%>$Implementation
<%}%>
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: <%=genModel.getFeatureMapWrapperInterface().replaceFirst("BDSFeatureMap$","BDSActivator")%>
Bundle-ActivationPolicy: lazy
<%if (bdsManifestDetails.containsKey("Globaldata")) {%>
Globaldata: <%=bdsManifestDetails.get("Globaldata")%>
<%}%>
<%if (genModel.getComplianceLevel() == GenJDKLevel.JDK50_LITERAL) {%>
Bundle-RequiredExecutionEnvironment: J2SE-1.5
<%} else if (genModel.getComplianceLevel() == GenJDKLevel.JDK60_LITERAL) {%>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
<%}%>
<%Iterator<String> packagesIterator = genModel.getModelQualifiedPackageNames().iterator();%>
Export-Package: <%while(packagesIterator.hasNext()) {%><%=packagesIterator.next()%>;version="<%=bdsManifestDetails.get("version")%>",<%="\n "%>
 <%}%><%=bdsManifestDetails.get("bdsutilPackage")%>;version="<%=bdsManifestDetails.get("version")%>"
<%// Find all the references to foreign packages %>
<%String requireBundle = "";%>
<%Iterator<GenPackage> requiredPluginIterator = genModel.getUsedGenPackages().iterator();%>
<%ArrayList<String> processed = new ArrayList<String>();%>
<%while(requiredPluginIterator.hasNext()) {%>
 <%GenModel usedGenModel = (GenModel)(requiredPluginIterator.next().eContainer());%>
 <%String pluginID = usedGenModel.getModelName();%>
 <%String usedVersion = usedGenModel.getGenAnnotation("BDS-Manifest").getDetails().get("version");%>
 <%if (!pluginID.startsWith("org.eclipse.") && genModel.getModelRequiredPlugins().contains(pluginID) && !processed.contains(pluginID)){%>
  <%if(!requireBundle.isEmpty()) { requireBundle += ",\n "; }%>
  <%requireBundle += pluginID + ";bundle-version=\"[" + usedVersion + "," + usedVersion + "]\"";%>
  <%processed.add(pluginID);%>
 <%}%>
<%}%>
<%if( !requireBundle.isEmpty() ) {%>
Require-Bundle: <%=requireBundle%>
<%}%>
Import-Package: javax.xml.datatype;version="[1.3.0,2.0.0)",
 javax.xml.parsers;version="[1.3.0,2.0.0)",
 javax.xml.transform;version="[1.3.0,2.0.0)",
 javax.xml.transform.sax;version="[1.3.0,2.0.0)",
 javax.xml.transform.stream;version="[1.3.0,2.0.0)",
 javax.xml.transform.dom;version="[1.3.0,2.0.0)",
 javax.xml.validation;version="[1.3.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.resource;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.resource.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xmi.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xmi.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type.util;version="[0.0.0,3.0.0)",
 org.xml.sax;version="[2.0.2,3.0.0)"
