Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name_notrans
Bundle-SymbolicName: com.tibco.xpd.om.modeler;singleton:=true
Bundle-Version: 11.3.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-Activator: com.tibco.xpd.om.modeler.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle_vendor_notrans
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
