Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name_notrans
Bundle-SymbolicName: com.tibco.xpd.om.modeler;singleton:=true
Bundle-Version: 11.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)"
Bundle-Activator: com.tibco.xpd.om.modeler.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle_vendor_notrans
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

