<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2" name="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C4dIIwdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C4dvMAdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C4dvMQdUEeSRjauCcgnMbg" key="created" value="1404905428003"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C4dvMgdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C5H2gAdUEeSRjauCcgnMbg" key="checksum" value="553466982"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference" name="AirlinePreference">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferenceseating" name="seating" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C4NQgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C4NQggdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencemealType" name="mealType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C4PFsgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C4PFsQdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencespecialRequest" name="specialRequest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C4QT0wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C4QT0gdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier" name="FrequentFlier">
      <ownedAttribute xmi:type="uml:Property" xmi:id="FrequentFlierairline" name="airline" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C4T-MAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C4TXIgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FrequentFlierfreqFlierNumber" name="freqFlierNumber" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C4VMUwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C4VMUgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_C4I_EQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C4I_EgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_C4I_EwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C4I_FAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_C4I_FQdUEeSRjauCcgnMbg" base_Package="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?" xsdTargetNamespace="http://www.amsbqa.uc4e.com/linda08/WSDLEmbedSchema1/Schema1IncludeSchema2" xsdSchemaLocation="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl;AirlineUserProfileL.xsd" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_C4LbUQdUEeSRjauCcgnMbg" base_Class="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?" xsdName="AirlinePreference" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_C4Q64AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_C4NQgQdUEeSRjauCcgnMbg" base_Property="AirlinePreferenceseating?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?" xsdName="seating" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_C4Q64AdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_C4PFsAdUEeSRjauCcgnMbg" base_Property="AirlinePreferencemealType?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?" xsdName="mealType" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_C4Q64AdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_C4QT0QdUEeSRjauCcgnMbg" base_Property="AirlinePreferencespecialRequest?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?" xsdName="specialRequest" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_C4Q64AdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_C4SJAQdUEeSRjauCcgnMbg" base_Class="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?" xsdName="FrequentFlier" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_C4VzYAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_C4TXIQdUEeSRjauCcgnMbg" base_Property="FrequentFlierairline?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?" xsdName="airline" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_C4VzYAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_C4VMUQdUEeSRjauCcgnMbg" base_Property="FrequentFlierfreqFlierNumber?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?" xsdName="freqFlierNumber" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_C4VzYAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBgAdUEeSRjauCcgnMbg" base_Element="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBgQdUEeSRjauCcgnMbg" base_Element="_C4I_EQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBggdUEeSRjauCcgnMbg" base_Element="FrequentFlierairline?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBgwdUEeSRjauCcgnMbg" base_Element="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBhAdUEeSRjauCcgnMbg" base_Element="_C4QT0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBhQdUEeSRjauCcgnMbg" base_Element="AirlinePreferencemealType?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBhgdUEeSRjauCcgnMbg" base_Element="AirlinePreferenceseating?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBhwdUEeSRjauCcgnMbg" base_Element="_C4TXIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBiAdUEeSRjauCcgnMbg" base_Element="AirlinePreferencespecialRequest?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XBiQdUEeSRjauCcgnMbg" base_Element="FrequentFlierfreqFlierNumber?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XokAdUEeSRjauCcgnMbg" base_Element="_C4NQgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XokQdUEeSRjauCcgnMbg" base_Element="_C4VMUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XokgdUEeSRjauCcgnMbg" base_Element="_C4I_EwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XokwdUEeSRjauCcgnMbg" base_Element="_C4VMUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XolAdUEeSRjauCcgnMbg" base_Element="_C4NQggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XolQdUEeSRjauCcgnMbg" base_Element="_C4PFsgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XolgdUEeSRjauCcgnMbg" base_Element="_C4T-MAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XolwdUEeSRjauCcgnMbg" base_Element="_C4QT0gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_C4XomAdUEeSRjauCcgnMbg" base_Element="_C4PFsQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C4b6AAdUEeSRjauCcgnMbg" displayLabel="AirlinePreference" base_NamedElement="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C4b6AQdUEeSRjauCcgnMbg" displayLabel="FrequentFlier" base_NamedElement="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C4chEAdUEeSRjauCcgnMbg" displayLabel="mealType" base_NamedElement="AirlinePreferencemealType?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C4chEQdUEeSRjauCcgnMbg" displayLabel="seating" base_NamedElement="AirlinePreferenceseating?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C4dIIAdUEeSRjauCcgnMbg" displayLabel="specialRequest" base_NamedElement="AirlinePreferencespecialRequest?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C4dIIQdUEeSRjauCcgnMbg" displayLabel="airline" base_NamedElement="FrequentFlierairline?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C4dIIgdUEeSRjauCcgnMbg" displayLabel="freqFlierNumber" base_NamedElement="FrequentFlierfreqFlierNumber?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?"/>
  <notation:Diagram xmi:id="_C4dvMwdUEeSRjauCcgnMbg" type="Business Object Model" element="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?" name="com.uc4e.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_C4dvNAdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_C4dvNQdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
