<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.Schema1importsSchema2" name="org.example.Schema1importsSchema2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bG9igBfGEeSvDpssaIxetA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bG9igRfGEeSvDpssaIxetA" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bG9ighfGEeSvDpssaIxetA" key="created" value="1406713771816"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bG9igxfGEeSvDpssaIxetA" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bLe2IBfGEeSvDpssaIxetA" key="checksum" value="3031924780"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.Schema1importsSchema2LunchOrderComplexType" name="LunchOrderComplexType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="LunchOrderComplexTypeLunchElement" name="lunchElement" aggregation="composite">
        <type xmi:type="uml:Class" href="com.amsbqa.linda20.Schema2.bom#com.amsbqa.linda20.Schema2LunchComplexType?com.amsbqa.linda20.Schema2%3a%3aLunchComplexType?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bGwHIxfGEeSvDpssaIxetA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bGwHIhfGEeSvDpssaIxetA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="LunchOrderComplexTypeNo" name="no" type="org.example.Schema1importsSchema2No?org.example.Schema1importsSchema2%3a%3aNoType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bGzxghfGEeSvDpssaIxetA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bGzxgRfGEeSvDpssaIxetA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="org.example.Schema1importsSchema2No" name="NoType">
      <generalization xmi:type="uml:Generalization" xmi:id="_bGx8URfGEeSvDpssaIxetA">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_bGscwRfGEeSvDpssaIxetA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bGscwhfGEeSvDpssaIxetA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_bGscwxfGEeSvDpssaIxetA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bGscxBfGEeSvDpssaIxetA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_bGscxRfGEeSvDpssaIxetA" base_Package="org.example.Schema1importsSchema2?org.example.Schema1importsSchema2?" xsdTargetNamespace="http://www.example.org/Schema1importsSchema2" xsdSchemaLocation="WSDL1importsWSDL2.wsdl;WSDL2embedsSchema1andSchema2.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="WSDL1importsWSDL2.wsdl,WSDL2embedsSchema1andSchema2.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_bGuR8RfGEeSvDpssaIxetA" base_Class="org.example.Schema1importsSchema2LunchOrderComplexType?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType?" xsdName="LunchOrderComplexType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_bG0YkBfGEeSvDpssaIxetA" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_bGwHIRfGEeSvDpssaIxetA" base_Property="LunchOrderComplexTypeLunchElement?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType%3a%3alunchElement?" xsdName="LunchElement" xsdRef="http://www.amsbqa.com/linda20/Schema2:LunchElement" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_bG0YkBfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_bGx8UhfGEeSvDpssaIxetA" base_PrimitiveType="org.example.Schema1importsSchema2No?org.example.Schema1importsSchema2%3a%3aNoType?" xsdSimpleTypeName="No" xsdRestrictionId="" xsdRestrictionBase="int"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_bGx8UxfGEeSvDpssaIxetA" base_PrimitiveType="org.example.Schema1importsSchema2No?org.example.Schema1importsSchema2%3a%3aNoType?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_bGyjYBfGEeSvDpssaIxetA" base_PrimitiveType="org.example.Schema1importsSchema2No?org.example.Schema1importsSchema2%3a%3aNoType?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_bGzKcBfGEeSvDpssaIxetA" base_Package="org.example.Schema1importsSchema2?org.example.Schema1importsSchema2?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_bGzKcRfGEeSvDpssaIxetA" name="No" type="org.example.Schema1importsSchema2No?org.example.Schema1importsSchema2%3a%3aNoType?" isBaseXSDType="true" targetNamespace="http://www.example.org/Schema1importsSchema2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_bG200BfGEeSvDpssaIxetA" name="Order" type="org.example.Schema1importsSchema2LunchOrderComplexType?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType?" targetNamespace="http://www.example.org/Schema1importsSchema2" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_bGzxgBfGEeSvDpssaIxetA" base_Property="LunchOrderComplexTypeNo?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType%3a%3ano?" xsdName="No" xsdRef="http://www.example.org/Schema1importsSchema2:No" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_bG0YkBfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4C8BfGEeSvDpssaIxetA" base_Element="LunchOrderComplexTypeNo?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType%3a%3ano?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4C8RfGEeSvDpssaIxetA" base_Element="org.example.Schema1importsSchema2No?org.example.Schema1importsSchema2%3a%3aNoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4C8hfGEeSvDpssaIxetA" base_Element="_bGscwxfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4C8xfGEeSvDpssaIxetA" base_Element="_bGwHIhfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4C9BfGEeSvDpssaIxetA" base_Element="_bGzxghfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4qABfGEeSvDpssaIxetA" base_Element="_bGscwRfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4qARfGEeSvDpssaIxetA" base_Element="_bGzxgRfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4qAhfGEeSvDpssaIxetA" base_Element="_bGx8URfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4qAxfGEeSvDpssaIxetA" base_Element="_bGwHIxfGEeSvDpssaIxetA"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4qBBfGEeSvDpssaIxetA" base_Element="LunchOrderComplexTypeLunchElement?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType%3a%3alunchElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_bG4qBRfGEeSvDpssaIxetA" base_Element="org.example.Schema1importsSchema2LunchOrderComplexType?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bG7tUBfGEeSvDpssaIxetA" displayLabel="LunchOrderComplexType" base_NamedElement="org.example.Schema1importsSchema2LunchOrderComplexType?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bG8UYBfGEeSvDpssaIxetA" displayLabel="No" base_NamedElement="org.example.Schema1importsSchema2No?org.example.Schema1importsSchema2%3a%3aNoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bG87cBfGEeSvDpssaIxetA" displayLabel="LunchElement" base_NamedElement="LunchOrderComplexTypeLunchElement?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType%3a%3alunchElement?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bG87cRfGEeSvDpssaIxetA" displayLabel="No" base_NamedElement="LunchOrderComplexTypeNo?org.example.Schema1importsSchema2%3a%3aLunchOrderComplexType%3a%3ano?"/>
  <notation:Diagram xmi:id="_bJaZkBfGEeSvDpssaIxetA" type="Business Object Model" element="org.example.Schema1importsSchema2?org.example.Schema1importsSchema2?" name="org.example.Schema1importsSchema2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bJaZkRfGEeSvDpssaIxetA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bJaZkhfGEeSvDpssaIxetA"/>
  </notation:Diagram>
</xmi:XMI>
