Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.design.debug.bpm.core;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.debug.bpm.core.DebugBPMActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.wst.common.uriresolver;bundle-version="1.0.0",
 org.eclipse.wst.ws.parser;bundle-version="1.0.0",
 org.eclipse.xsd;bundle-version="2.4.0",
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.wsdl,
 com.tibco.xpd.bom.resources,
 com.tibco.bx.design.debug.api,
 com.tibco.bx.design.debug.core,
 com.tibco.bx.emulation.core,
 com.tibco.bx.emulation.bpm.core,
 com.tibco.bx.xpdl2bpel,
 com.tibco.bx.emulation.model,
 com.tibco.tpcl.org.apache.commons.httpclient.eclipse;bundle-version="3.10.0",
 org.apache.axis;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.debug.bpm.core,
 com.tibco.bx.debug.bpm.core.models,
 com.tibco.bx.debug.bpm.core.util
