<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2" name="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MEjrUgdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MEjrUwdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MEjrVAdUEeSRjauCcgnMbg" key="created" value="1404905489669"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MEjrVQdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MFKvUAdUEeSRjauCcgnMbg" key="checksum" value="705886695"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference" name="AirlinePreference">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferenceseating" name="seating" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MER-gwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MER-ggdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencemealType" name="mealType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_METMowdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_METMogdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AirlinePreferencespecialRequest" name="specialRequest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MEVB0QdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MEVB0AdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier" name="FrequentFlier">
      <ownedAttribute xmi:type="uml:Property" xmi:id="FrequentFlierairline" name="airline" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MEYFIwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MEYFIgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FrequentFlierfreqFlierNumber" name="freqFlierNumber" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MEZ6UAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MEZTQgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_MENtEQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MENtEgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_MENtEwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MENtFAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_MENtFQdUEeSRjauCcgnMbg" base_Package="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?" xsdTargetNamespace="http://www.amsbqa.com/linda08/WSDLEmbedSchema1/Schema1IncludeSchema2" xsdSchemaLocation="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl;profile/AirlineUserProfileL.xsd" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_MEQJUQdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?" xsdName="AirlinePreference" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_MEVB0gdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_MER-gQdUEeSRjauCcgnMbg" base_Property="AirlinePreferenceseating?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?" xsdName="seating" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_MEVB0gdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_METMoQdUEeSRjauCcgnMbg" base_Property="AirlinePreferencemealType?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?" xsdName="mealType" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_MEVB0gdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_MEUawQdUEeSRjauCcgnMbg" base_Property="AirlinePreferencespecialRequest?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?" xsdName="specialRequest" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_MEVB0gdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_MEWP8QdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?" xsdName="FrequentFlier" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_MEZ6UQdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_MEYFIQdUEeSRjauCcgnMbg" base_Property="FrequentFlierairline?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?" xsdName="airline" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_MEZ6UQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_MEZTQQdUEeSRjauCcgnMbg" base_Property="FrequentFlierfreqFlierNumber?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?" xsdName="freqFlierNumber" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_MEZ6UQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbIcAdUEeSRjauCcgnMbg" base_Element="_MEVB0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbIcQdUEeSRjauCcgnMbg" base_Element="_MEVB0QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbIcgdUEeSRjauCcgnMbg" base_Element="_MEYFIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbIcwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbIdAdUEeSRjauCcgnMbg" base_Element="_MEYFIwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvgAdUEeSRjauCcgnMbg" base_Element="_MER-gwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvgQdUEeSRjauCcgnMbg" base_Element="FrequentFlierairline?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvggdUEeSRjauCcgnMbg" base_Element="_METMogdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvgwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvhAdUEeSRjauCcgnMbg" base_Element="AirlinePreferenceseating?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvhQdUEeSRjauCcgnMbg" base_Element="_MENtEQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvhgdUEeSRjauCcgnMbg" base_Element="_MER-ggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvhwdUEeSRjauCcgnMbg" base_Element="AirlinePreferencemealType?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbviAdUEeSRjauCcgnMbg" base_Element="_MEZTQgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbviQdUEeSRjauCcgnMbg" base_Element="_MENtEwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbvigdUEeSRjauCcgnMbg" base_Element="_MEZ6UAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEbviwdUEeSRjauCcgnMbg" base_Element="FrequentFlierfreqFlierNumber?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEcWkAdUEeSRjauCcgnMbg" base_Element="_METMowdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_MEcWkQdUEeSRjauCcgnMbg" base_Element="AirlinePreferencespecialRequest?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MEidMAdUEeSRjauCcgnMbg" displayLabel="AirlinePreference" base_NamedElement="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2AirlinePreference?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MEidMQdUEeSRjauCcgnMbg" displayLabel="FrequentFlier" base_NamedElement="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2FrequentFlier?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MEidMgdUEeSRjauCcgnMbg" displayLabel="mealType" base_NamedElement="AirlinePreferencemealType?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3amealType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MEjEQAdUEeSRjauCcgnMbg" displayLabel="seating" base_NamedElement="AirlinePreferenceseating?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aseating?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MEjEQQdUEeSRjauCcgnMbg" displayLabel="specialRequest" base_NamedElement="AirlinePreferencespecialRequest?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aAirlinePreference%3a%3aspecialRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MEjrUAdUEeSRjauCcgnMbg" displayLabel="airline" base_NamedElement="FrequentFlierairline?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3aairline?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_MEjrUQdUEeSRjauCcgnMbg" displayLabel="freqFlierNumber" base_NamedElement="FrequentFlierfreqFlierNumber?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2%3a%3aFrequentFlier%3a%3afreqFlierNumber?"/>
  <notation:Diagram xmi:id="_MEjrVgdUEeSRjauCcgnMbg" type="Business Object Model" element="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2?" name="com.amsbqa.linda08.WSDLEmbedSchema1.Schema1IncludeSchema2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MEjrVwdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_MEjrWAdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
