<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2" name="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LkDmUQdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LkDmUgdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LkDmUwdUEeSRjauCcgnMbg" key="created" value="1404905486261"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LkDmVAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LlTjgAdUEeSRjauCcgnMbg" key="checksum" value="4294805034"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookType" name="BookType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeTitle" name="title" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Title?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aTitleType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LjmTUQdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LjmTUAdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeAuthor" name="author" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Author?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aAuthorType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LjoIgAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LjnhcwdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeDate" name="date" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Date?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aDateType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ljp9sAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LjpWowdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeISBN" name="ISBN" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2ISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aISBNType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LjrL1AdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LjrL0wdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypePublisher" name="publisher" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Publisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aPublisherType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LjtBBAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LjtBAwdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Title" name="TitleType">
      <generalization xmi:type="uml:Generalization" xmi:id="_LjlFMQdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Author" name="AuthorType">
      <generalization xmi:type="uml:Generalization" xmi:id="_Ljm6YQdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Date" name="DateType">
      <generalization xmi:type="uml:Generalization" xmi:id="_LjovkQdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2ISBN" name="ISBNType">
      <generalization xmi:type="uml:Generalization" xmi:id="_LjqkwQdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Publisher" name="PublisherType">
      <generalization xmi:type="uml:Generalization" xmi:id="_LjsZ8QdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookStoreType" name="BookStoreType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookStoreTypeBook" name="book" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LjzHowdUEeSRjauCcgnMbg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LjzHogdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2rootType" name="rootType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTypeBook" name="book" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Lj1j4wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Lj1j4gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_LjdJYQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LjdJYgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_LjdJYwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LjdJZAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_LjdJZQdUEeSRjauCcgnMbg" base_Package="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2?" xsdTargetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" xsdSchemaLocation="Book_importedSchema.xsd" xsdStudioVersion="3.8.0.005" bomWsdlSources="Book_XSD1IncludeXSD2.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Ljj3EQdUEeSRjauCcgnMbg" base_Class="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_LjtoEAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_LjlFMgdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Title?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aTitleType?" xsdSimpleTypeName="Title" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_LjlsQAdUEeSRjauCcgnMbg" base_Package="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_LjlsQQdUEeSRjauCcgnMbg" name="Title" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Title?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aTitleType?" isBaseXSDType="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_LjnhcAdUEeSRjauCcgnMbg" name="Author" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Author?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aAuthorType?" isBaseXSDType="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_LjpWoAdUEeSRjauCcgnMbg" name="Date" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Date?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aDateType?" isBaseXSDType="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_LjrL0AdUEeSRjauCcgnMbg" name="ISBN" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2ISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aISBNType?" isBaseXSDType="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_LjtBAAdUEeSRjauCcgnMbg" name="Publisher" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Publisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aPublisherType?" isBaseXSDType="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Lju2MAdUEeSRjauCcgnMbg" name="Book" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType?" isAnonymous="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Lj0VwAdUEeSRjauCcgnMbg" name="BookStore" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookStoreType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookStoreType?" isAnonymous="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Lj2yAAdUEeSRjauCcgnMbg" name="root" type="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2rootType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3arootType?" isAnonymous="true" targetNamespace="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_LjlsQwdUEeSRjauCcgnMbg" base_Property="BookTypeTitle?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3atitle?" xsdName="Title" xsdRef="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2:Title" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_LjtoEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Ljm6YgdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Author?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aAuthorType?" xsdSimpleTypeName="Author" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_LjnhcgdUEeSRjauCcgnMbg" base_Property="BookTypeAuthor?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3aauthor?" xsdName="Author" xsdRef="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2:Author" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_LjtoEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_LjovkgdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Date?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aDateType?" xsdSimpleTypeName="Date" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_LjpWogdUEeSRjauCcgnMbg" base_Property="BookTypeDate?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3adate?" xsdName="Date" xsdRef="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2:Date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_LjtoEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_LjqkwgdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2ISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aISBNType?" xsdSimpleTypeName="ISBN" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_LjrL0gdUEeSRjauCcgnMbg" base_Property="BookTypeISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3aISBN?" xsdName="ISBN" xsdRef="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2:ISBN" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_LjtoEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_LjsZ8gdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Publisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aPublisherType?" xsdSimpleTypeName="Publisher" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_LjtBAgdUEeSRjauCcgnMbg" base_Property="BookTypePublisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3apublisher?" xsdName="Publisher" xsdRef="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2:Publisher" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_LjtoEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Ljx5gQdUEeSRjauCcgnMbg" base_Class="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookStoreType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookStoreType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_LjzusAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_LjzHoQdUEeSRjauCcgnMbg" base_Property="BookStoreTypeBook?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookStoreType%3a%3abook?" xsdName="Book" xsdRef="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2:Book" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_LjzusAdUEeSRjauCcgnMbg" xsdMaxOccurs="*"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Lj0VwgdUEeSRjauCcgnMbg" base_Class="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2rootType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3arootType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Lj2K8AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Lj1j4QdUEeSRjauCcgnMbg" base_Property="rootTypeBook?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3arootType%3a%3abook?" xsdName="Book" xsdRef="http://www.amsbqa.com/Linda02/XSD1ImportXSD2/XSD2:Book" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Lj2K8AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZEgdUEeSRjauCcgnMbg" base_Element="_LjtBBAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZEwdUEeSRjauCcgnMbg" base_Element="_LjdJYQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZFAdUEeSRjauCcgnMbg" base_Element="_LjnhcwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZFQdUEeSRjauCcgnMbg" base_Element="BookStoreTypeBook?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookStoreType%3a%3abook?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZFgdUEeSRjauCcgnMbg" base_Element="_LjoIgAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZFwdUEeSRjauCcgnMbg" base_Element="_LjmTUQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZGAdUEeSRjauCcgnMbg" base_Element="_LjdJYwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZGQdUEeSRjauCcgnMbg" base_Element="_LjqkwQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj3ZGgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Title?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aTitleType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AIAdUEeSRjauCcgnMbg" base_Element="_LjpWowdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AIQdUEeSRjauCcgnMbg" base_Element="_LjovkQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AIgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Publisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aPublisherType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AIwdUEeSRjauCcgnMbg" base_Element="BookTypeAuthor?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3aauthor?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AJAdUEeSRjauCcgnMbg" base_Element="BookTypeDate?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3adate?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AJQdUEeSRjauCcgnMbg" base_Element="_LjsZ8QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AJgdUEeSRjauCcgnMbg" base_Element="_LjtBAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AJwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookStoreType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookStoreType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AKAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2rootType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3arootType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AKQdUEeSRjauCcgnMbg" base_Element="BookTypeISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3aISBN?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4AKgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nMAdUEeSRjauCcgnMbg" base_Element="rootTypeBook?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3arootType%3a%3abook?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nMQdUEeSRjauCcgnMbg" base_Element="_LjlFMQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nMgdUEeSRjauCcgnMbg" base_Element="_LjzHowdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nMwdUEeSRjauCcgnMbg" base_Element="_Lj1j4wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nNAdUEeSRjauCcgnMbg" base_Element="_LjrL1AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nNQdUEeSRjauCcgnMbg" base_Element="_LjzHogdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nNgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Date?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aDateType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nNwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2ISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aISBNType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nOAdUEeSRjauCcgnMbg" base_Element="BookTypeTitle?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3atitle?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj4nOQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Author?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aAuthorType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj5OQAdUEeSRjauCcgnMbg" base_Element="_Lj1j4gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj5OQQdUEeSRjauCcgnMbg" base_Element="_Ljp9sAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj5OQgdUEeSRjauCcgnMbg" base_Element="_LjrL0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj5OQwdUEeSRjauCcgnMbg" base_Element="_LjmTUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj5ORAdUEeSRjauCcgnMbg" base_Element="_Ljm6YQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Lj5ORQdUEeSRjauCcgnMbg" base_Element="BookTypePublisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3apublisher?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Lj_78AdUEeSRjauCcgnMbg" displayLabel="Author" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Author?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aAuthorType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Lj_78QdUEeSRjauCcgnMbg" displayLabel="BookType" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkAjAAdUEeSRjauCcgnMbg" displayLabel="BookStoreType" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2BookStoreType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookStoreType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkAjAQdUEeSRjauCcgnMbg" displayLabel="Date" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Date?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aDateType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkBKEAdUEeSRjauCcgnMbg" displayLabel="ISBN" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2ISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aISBNType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkBKEQdUEeSRjauCcgnMbg" displayLabel="Publisher" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Publisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aPublisherType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkBKEgdUEeSRjauCcgnMbg" displayLabel="Title" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2Title?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aTitleType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkBxIAdUEeSRjauCcgnMbg" displayLabel="rootType" base_NamedElement="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2rootType?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3arootType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkBxIQdUEeSRjauCcgnMbg" displayLabel="Author" base_NamedElement="BookTypeAuthor?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3aauthor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkCYMAdUEeSRjauCcgnMbg" displayLabel="Date" base_NamedElement="BookTypeDate?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3adate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkCYMQdUEeSRjauCcgnMbg" displayLabel="ISBN" base_NamedElement="BookTypeISBN?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3aISBN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkCYMgdUEeSRjauCcgnMbg" displayLabel="Publisher" base_NamedElement="BookTypePublisher?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3apublisher?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkC_QAdUEeSRjauCcgnMbg" displayLabel="Title" base_NamedElement="BookTypeTitle?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookType%3a%3atitle?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkC_QQdUEeSRjauCcgnMbg" displayLabel="Book" base_NamedElement="BookStoreTypeBook?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3aBookStoreType%3a%3abook?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LkDmUAdUEeSRjauCcgnMbg" displayLabel="Book" base_NamedElement="rootTypeBook?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2%3a%3arootType%3a%3abook?"/>
  <notation:Diagram xmi:id="_LkDmVQdUEeSRjauCcgnMbg" type="Business Object Model" element="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2?com.amsbqa.Linda02.XSD1ImportXSD2.XSD2?" name="com.amsbqa.Linda02.XSD1ImportXSD2.XSD2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LkDmVgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LkDmVwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
