<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_lL1JIHdEEeGrRJ3ubXo7-A" name="com.example.uc1bcsoapjmsconsumerforconcreteop">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lL1JIXdEEeGrRJ3ubXo7-A" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lL1JIndEEeGrRJ3ubXo7-A" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lL1JI3dEEeGrRJ3ubXo7-A" key="created" value="1332770823474"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lL1JJHdEEeGrRJ3ubXo7-A" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_lL1JJXdEEeGrRJ3ubXo7-A" type="Business Object Model" element="_lL1JIHdEEeGrRJ3ubXo7-A?com.example.uc1bcsoapjmsconsumerforconcreteop?" name="UC1BcSoapJmsConsumerForConcreteOp.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lL1JJndEEeGrRJ3ubXo7-A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lL1JJ3dEEeGrRJ3ubXo7-A"/>
  </notation:Diagram>
</xmi:XMI>
