<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_-mp6wBs_EeWvwe0ulGaN4Q">
  <packagedElement xmi:type="uml:Class" xmi:id="_-mqh0Bs_EeWvwe0ulGaN4Q" name="Client">
    <eAnnotations xmi:id="_-mqh0Rs_EeWvwe0ulGaN4Q" source="root"/>
    <ownedAttribute xmi:id="_A1nFoBtAEeWvwe0ulGaN4Q" name="clientId">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tgz-sBtAEeWvwe0ulGaN4Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FLdrkBtAEeWvwe0ulGaN4Q" name="firstName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vwUjMBtAEeWvwe0ulGaN4Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_HG6EkBtAEeWvwe0ulGaN4Q" name="lastName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ugvxsBtAEeWvwe0ulGaN4Q" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <profileApplication xmi:id="_-mp6wRs_EeWvwe0ulGaN4Q">
    <eAnnotations xmi:id="_-mp6whs_EeWvwe0ulGaN4Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
    </eAnnotations>
    <appliedProfile href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug"/>
  </profileApplication>
</uml:Package>
