<?xml version="1.0" encoding="ASCII"?>
<rsd:Service xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rsd="http://com.tibco.xpd/rsd" xmi:id="_4IjrYBs-EeWvwe0ulGaN4Q" name="SimpleRestDefinition-Service">
  <resources xmi:id="_5mzyEBs-EeWvwe0ulGaN4Q" name="Client" pathTemplate="clients/{clientId}">
    <parameters xmi:id="_DDK-0Bs_EeWvwe0ulGaN4Q" name="clientId" style="PATH" mandatory="true"/>
    <methods xmi:id="_4dVzIBs_EeWvwe0ulGaN4Q" name="GetClientById">
      <request xmi:id="_4dVzIRs_EeWvwe0ulGaN4Q"/>
      <response xmi:id="_4dVzIhs_EeWvwe0ulGaN4Q">
        <payloadReference xmi:id="_iWk64BtAEeWvwe0ulGaN4Q" namespace="http://xpd.tibco.com/jsd/1.0" ref="_-mqh0Bs_EeWvwe0ulGaN4Q" location="Clients.jsd" mediaType="application/json"/>
      </response>
    </methods>
  </resources>
  <resources xmi:id="_EHFS4Bs_EeWvwe0ulGaN4Q" name="Clients" pathTemplate="clients">
    <methods xmi:id="_IisikBs_EeWvwe0ulGaN4Q" name="AddNewClient" httpMethod="POST">
      <request xmi:id="_IisikRs_EeWvwe0ulGaN4Q">
        <payloadReference xmi:id="_XnVfEBtCEeWvwe0ulGaN4Q" namespace="http://xpd.tibco.com/jsd/1.0" ref="_-mqh0Bs_EeWvwe0ulGaN4Q" location="Clients.jsd" mediaType="application/json"/>
      </request>
      <response xmi:id="_Iisikhs_EeWvwe0ulGaN4Q">
        <payloadReference xmi:id="_oJxokBtAEeWvwe0ulGaN4Q" namespace="http://xpd.tibco.com/jsd/1.0" ref="_-mqh0Bs_EeWvwe0ulGaN4Q" location="Clients.jsd" mediaType="application/json"/>
      </response>
    </methods>
  </resources>
</rsd:Service>
