<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_Q9-NkBNvEeWtRPSGZlPMdg" name="com.example.bizdatawithcase">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q9-NkRNvEeWtRPSGZlPMdg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q9-NkhNvEeWtRPSGZlPMdg" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q9-NkxNvEeWtRPSGZlPMdg" key="created" value="1434384030553"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q9-NlBNvEeWtRPSGZlPMdg" key="version" value="5"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_RpAuoBNvEeWtRPSGZlPMdg" name="Case1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_R344IBNvEeWtRPSGZlPMdg" name="autoCaseIdentifier1" isReadOnly="true" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R344JBNvEeWtRPSGZlPMdg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R344JRNvEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_S1OqIBNvEeWtRPSGZlPMdg" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S1OqIhNvEeWtRPSGZlPMdg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S1OqIxNvEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SNxBgBNvEeWtRPSGZlPMdg" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_SfV5sBNvEeWtRPSGZlPMdg" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SfV5shNvEeWtRPSGZlPMdg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SfV5sxNvEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_RO8o0RNvEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RO8o0hNvEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_RpAuohNvEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RpAuoxNvEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_Q-kDcBNvEeWtRPSGZlPMdg" type="Business Object Model" element="_Q9-NkBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase?" name="BizDataWithCase.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RJuxoBNvEeWtRPSGZlPMdg" type="1007" element="_Q9-NkBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase?">
      <children xmi:type="notation:Node" xmi:id="_RJuxpBNvEeWtRPSGZlPMdg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_RJuxpRNvEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RJuxphNvEeWtRPSGZlPMdg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_RJuxpxNvEeWtRPSGZlPMdg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_RJuxqBNvEeWtRPSGZlPMdg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_RJuxqRNvEeWtRPSGZlPMdg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_RJuxqhNvEeWtRPSGZlPMdg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_RJuxqxNvEeWtRPSGZlPMdg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_RJ37kBNvEeWtRPSGZlPMdg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_RJ37kRNvEeWtRPSGZlPMdg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RJ37khNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_RJ37kxNvEeWtRPSGZlPMdg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RJ37lBNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RJ37lRNvEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RJuxoRNvEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RJuxohNvEeWtRPSGZlPMdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJuxoxNvEeWtRPSGZlPMdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RpKfoBNvEeWtRPSGZlPMdg" type="1002" element="_RpAuoBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1?">
      <children xmi:type="notation:Node" xmi:id="_RpKfpBNvEeWtRPSGZlPMdg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_RpTpkBNvEeWtRPSGZlPMdg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_RpTpkRNvEeWtRPSGZlPMdg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_RpTpkhNvEeWtRPSGZlPMdg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_R4CpIBNvEeWtRPSGZlPMdg" type="2001" element="_R344IBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1%3a%3aautoCaseIdentifier1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_R4CpIRNvEeWtRPSGZlPMdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S1OqJBNvEeWtRPSGZlPMdg" type="2001" element="_S1OqIBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_S1OqJRNvEeWtRPSGZlPMdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RpTpkxNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RpTplBNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RpTplRNvEeWtRPSGZlPMdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RpTplhNvEeWtRPSGZlPMdg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RpTplxNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RpTpmBNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RpTpmRNvEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RpKfoRNvEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_RpKfohNvEeWtRPSGZlPMdg" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RpKfoxNvEeWtRPSGZlPMdg" x="387" y="188"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SN6ygBNvEeWtRPSGZlPMdg" type="1002" element="_SNxBgBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_SN6yhBNvEeWtRPSGZlPMdg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_SN6yhRNvEeWtRPSGZlPMdg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_SN6yhhNvEeWtRPSGZlPMdg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_SN6yhxNvEeWtRPSGZlPMdg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_SfV5tBNvEeWtRPSGZlPMdg" type="2001" element="_SfV5sBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SfV5tRNvEeWtRPSGZlPMdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SN6yiBNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SN6yiRNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SN6yihNvEeWtRPSGZlPMdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SN6yixNvEeWtRPSGZlPMdg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SN6yjBNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SN6yjRNvEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SN6yjhNvEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SN6ygRNvEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_SN6yghNvEeWtRPSGZlPMdg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SN6ygxNvEeWtRPSGZlPMdg" x="688" y="238"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Q-kDcRNvEeWtRPSGZlPMdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Q-kDchNvEeWtRPSGZlPMdg"/>
  </notation:Diagram>
  <BOMGlobalDataProfile:Case xmi:id="_RpAuoRNvEeWtRPSGZlPMdg" base_Class="_RpAuoBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RpAupBNvEeWtRPSGZlPMdg" displayLabel="Case1" base_NamedElement="_RpAuoBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1?"/>
  <BOMGlobalDataProfile:AutoCaseIdentifier xmi:id="_R344IRNvEeWtRPSGZlPMdg" base_Property="_R344IBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R344IhNvEeWtRPSGZlPMdg" displayLabel="autoCaseIdentifier1" base_NamedElement="_R344IBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_R344IxNvEeWtRPSGZlPMdg" integerLength="19" integerSubType="fixedLength" base_Property="_R344IBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SNxBgRNvEeWtRPSGZlPMdg" displayLabel="Class1" base_NamedElement="_SNxBgBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SfV5sRNvEeWtRPSGZlPMdg" displayLabel="attribute1" base_NamedElement="_SfV5sBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aClass1%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_S1OqIRNvEeWtRPSGZlPMdg" displayLabel="attribute1" base_NamedElement="_S1OqIBNvEeWtRPSGZlPMdg?com.example.bizdatawithcase%3a%3aCase1%3a%3aattribute1?"/>
</xmi:XMI>
