Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.tibco.xpd.fragments;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.fragments.FragmentsActivator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: com.tibco.xpd.resources.ui,org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.fragments,com.tibco.xpd.fragments.dnd,com.
 tibco.xpd.fragments.wizard
Bundle-Localization: plugin

