Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.model;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",org.eclipse.e
 mf.ecore;bundle-version="[2.23.0,3.0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)"
Export-Package: com.tibco.bx.emulation.model,com.tibco.bx.emulation.mode
 l.impl,com.tibco.bx.emulation.model.util

