Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live Development
Bundle-SymbolicName: com.tibco.xpd.n2.live;singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.live.internal.Activator
Bundle-Vendor: TIBCO Software Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 com.tibco.xpd.resources,
 com.tibco.xpd.deploy.ui,
 com.tibco.xpd.processeditor.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.live
