Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDS Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.cds;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.cds.CDSActivator
Bundle-Vendor: TIBCO Software Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench;bundle-version="3.4.2",
 com.tibco.xpd.resources,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.bom.gen.ui,
 com.tibco.xpd.n2.daa,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.n2.scriptdescriptor,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.script.ui;visibility:=reexport,
 com.tibco.xpd.n2.bpel,
 org.eclipse.emf.query;bundle-version="1.2.0",
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.bom.gen,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.globaldata,
 com.tibco.xpd.js.validation,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 com.tibco.xpd.rsd.model,
 com.tibco.xpd.rest.ui,
 com.tibco.xpd.rest.schema.ui,
 com.tibco.bds.designtime.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.tibco.xpd.n2.cds,
 com.tibco.xpd.n2.cds.internal,
 com.tibco.xpd.n2.cds.internal.script;x-internal:=true,
 com.tibco.xpd.n2.cds.reader,
 com.tibco.xpd.n2.cds.script,
 com.tibco.xpd.n2.cds.utils
Bundle-Localization: plugin
