Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDS Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.cds;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.cds.CDSActivator
Bundle-Vendor: TIBCO Software Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench;bundle-version="3.4.2",
 com.tibco.xpd.resources,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.bom.resources,
 com.tibco.amf.productfeature.model,
 com.tibco.xpd.bom.gen.ui,
 com.tibco.xpd.n2.daa,
 com.tibco.amf.sca.model.eclipse,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.amf.sca.model.composite.eclipse,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.xpdl2,
 com.tibco.amf.tools.composite.resources,
 com.tibco.xpd.n2.scriptdescriptor,
 org.eclipse.wst.wsdl;bundle-version="1.1.202",
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.script.ui;visibility:=reexport,
 com.tibco.xpd.n2.bpel,
 com.tibco.xpd.implementer.nativeservices.java,
 com.tibco.amf.tools.packager,
 org.eclipse.emf.query;bundle-version="1.2.0",
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.bom.gen,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.wsdltransform;bundle-version="3.5.0",
 com.tibco.xpd.daa,
 com.tibco.xpd.bom.xsdtransform,
 com.tibco.xpd.bom.globaldata;bundle-version="3.5.700",
 com.tibco.xpd.wsdltobom;bundle-version="3.4.0",
 com.tibco.bds.designtime.generator;bundle-version="3.3.0",
 com.tibco.xpd.js.validation;bundle-version="3.4.0",
 com.tibco.n2.common.model.eclipse;bundle-version="2.9.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 com.tibco.bds.model.eclipse;bundle-version="1.0.0",
 com.tibco.xpd.rsd.model,
 com.tibco.xpd.rest.ui,
 com.tibco.xpd.rest.schema.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.n2.bds.gd.internal.component,
 com.tibco.xpd.n2.cds,
 com.tibco.xpd.n2.cds.component,
 com.tibco.xpd.n2.cds.customfeature,
 com.tibco.xpd.n2.cds.internal,
 com.tibco.xpd.n2.cds.internal.customfeature,
 com.tibco.xpd.n2.cds.internal.script;x-internal:=true,
 com.tibco.xpd.n2.cds.reader,
 com.tibco.xpd.n2.cds.script,
 com.tibco.xpd.n2.cds.utils,
 com.tibco.xpd.n2.globaldata.script,
 com.tibco.xpd.n2.globaldata.script.cacmethods
Bundle-Localization: plugin
