Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.wsdltobom;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.tibco.xpd.wsdltobom.WsdlToBomPlugin
Bundle-Vendor: %Bundle-Vendor_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.wst.wsdl;bundle-version="1.1.202",
 org.eclipse.xsd;bundle-version="2.4.2",
 com.tibco.xpd.resources,
 com.tibco.xpd.wsdl,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.wsdl.ui,
 com.tibco.xpd.wsdlgen,
 com.tibco.xpd.analyst.resources.xpdl2,
 org.openarchitectureware.workflow;bundle-version="4.3.1",
 org.openarchitectureware.core.workflow;bundle-version="4.3.1",
 com.tibco.xpd.bom.wsdltransform,
 com.tibco.xpd.bom.xsdtransform,
 com.tibco.xpd.bom.validator,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.validation,
 com.tibco.xpd.bom.gen.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.wsdltobom,
 com.tibco.xpd.wsdltobom.indexer
