<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_GQa0ELP2Ed61yqspVaYRlA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GS9KsLP2Ed61yqspVaYRlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GTGUoLP2Ed61yqspVaYRlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GTGUobP2Ed61yqspVaYRlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GTGUqbP2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//DocumentRoot/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTGUqrP2Ed61yqspVaYRlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGUorP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGUo7P2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGUpLP2Ed61yqspVaYRlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTGUpbP2Ed61yqspVaYRlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGUprP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGUp7P2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGUqLP2Ed61yqspVaYRlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GS9KsbP2Ed61yqspVaYRlA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GS9KsrP2Ed61yqspVaYRlA" x="258" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GTGUq7P2Ed61yqspVaYRlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GTGUrrP2Ed61yqspVaYRlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GTGUr7P2Ed61yqspVaYRlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GTGUt7P2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//EnumType/canonicalClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTGUuLP2Ed61yqspVaYRlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGUsLP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGUsbP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGUsrP2Ed61yqspVaYRlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTGUs7P2Ed61yqspVaYRlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGUtLP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGUtbP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGUtrP2Ed61yqspVaYRlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GTGUrLP2Ed61yqspVaYRlA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//EnumType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTGUrbP2Ed61yqspVaYRlA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GTGUubP2Ed61yqspVaYRlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GTGUvLP2Ed61yqspVaYRlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GTGUvbP2Ed61yqspVaYRlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GTGUxbP2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//FactoryType/scriptingName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTGUxrP2Ed61yqspVaYRlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GTGUx7P2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//FactoryType/canonicalClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTGUyLP2Ed61yqspVaYRlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GTGUybP2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//FactoryType/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTGUyrP2Ed61yqspVaYRlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGUvrP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGUv7P2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGUwLP2Ed61yqspVaYRlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTGUwbP2Ed61yqspVaYRlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGUwrP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGUw7P2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGUxLP2Ed61yqspVaYRlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GTGUurP2Ed61yqspVaYRlA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//FactoryType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTGUu7P2Ed61yqspVaYRlA" x="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GTGUy7P2Ed61yqspVaYRlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GTGUzrP2Ed61yqspVaYRlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GTGUz7P2Ed61yqspVaYRlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GTQFoLP2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//ProcessType/processId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQFobP2Ed61yqspVaYRlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GTQForP2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//ProcessType/packageId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQFo7P2Ed61yqspVaYRlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGU0LP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGU0bP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGU0rP2Ed61yqspVaYRlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTGU07P2Ed61yqspVaYRlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTGU1LP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTGU1bP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTGU1rP2Ed61yqspVaYRlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GTGUzLP2Ed61yqspVaYRlA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//ProcessType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTGUzbP2Ed61yqspVaYRlA" x="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GTQFpLP2Ed61yqspVaYRlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GTQFp7P2Ed61yqspVaYRlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GTQFqLP2Ed61yqspVaYRlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTQFqbP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTQFqrP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTQFq7P2Ed61yqspVaYRlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTQFrLP2Ed61yqspVaYRlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTQFrbP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTQFrrP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTQFr7P2Ed61yqspVaYRlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GTQFpbP2Ed61yqspVaYRlA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//ScriptDescriptorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTQFprP2Ed61yqspVaYRlA" x="279" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GTQFsLP2Ed61yqspVaYRlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GTQFs7P2Ed61yqspVaYRlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GTQFtLP2Ed61yqspVaYRlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GTQFvLP2Ed61yqspVaYRlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//ScriptType/taskLibraryId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQFvbP2Ed61yqspVaYRlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTQFtbP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTQFtrP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTQFt7P2Ed61yqspVaYRlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTQFuLP2Ed61yqspVaYRlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTQFubP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTQFurP2Ed61yqspVaYRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTQFu7P2Ed61yqspVaYRlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GTQFsbP2Ed61yqspVaYRlA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//ScriptType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTQFsrP2Ed61yqspVaYRlA" x="262" y="139"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GQa0EbP2Ed61yqspVaYRlA"/>
  <element xmi:type="ecore:EPackage" href="descriptor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GTQFvrP2Ed61yqspVaYRlA" type="3002" source="_GS9KsLP2Ed61yqspVaYRlA" target="_GTQFpLP2Ed61yqspVaYRlA">
    <children xmi:type="notation:Node" xmi:id="_GTQFwrP2Ed61yqspVaYRlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQFw7P2Ed61yqspVaYRlA" x="-23" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTQFxLP2Ed61yqspVaYRlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQFxbP2Ed61yqspVaYRlA" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GTQFv7P2Ed61yqspVaYRlA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTQFwLP2Ed61yqspVaYRlA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//DocumentRoot/scriptdescriptor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTQFwbP2Ed61yqspVaYRlA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUliYrP2Ed61yqspVaYRlA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUvTYLP2Ed61yqspVaYRlA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GTQFxrP2Ed61yqspVaYRlA" type="3002" source="_GTQFpLP2Ed61yqspVaYRlA" target="_GTQFsLP2Ed61yqspVaYRlA">
    <children xmi:type="notation:Node" xmi:id="_GTQFyrP2Ed61yqspVaYRlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQFy7P2Ed61yqspVaYRlA" x="-18" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTQFzLP2Ed61yqspVaYRlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQFzbP2Ed61yqspVaYRlA" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GTQFx7P2Ed61yqspVaYRlA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTQFyLP2Ed61yqspVaYRlA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//ScriptDescriptorType/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTQFybP2Ed61yqspVaYRlA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUliYLP2Ed61yqspVaYRlA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUliYbP2Ed61yqspVaYRlA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GTQFzrP2Ed61yqspVaYRlA" type="3002" source="_GTQFsLP2Ed61yqspVaYRlA" target="_GTGUy7P2Ed61yqspVaYRlA">
    <children xmi:type="notation:Node" xmi:id="_GTQF0rP2Ed61yqspVaYRlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQF07P2Ed61yqspVaYRlA" x="-38" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTQF1LP2Ed61yqspVaYRlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQF1bP2Ed61yqspVaYRlA" x="21" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GTQFz7P2Ed61yqspVaYRlA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTQF0LP2Ed61yqspVaYRlA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//ScriptType/process"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTQF0bP2Ed61yqspVaYRlA" points="[0, 0, -191, 76]$[191, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUvTZbP2Ed61yqspVaYRlA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUvTZrP2Ed61yqspVaYRlA" id="(0.4968153,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GTQF1rP2Ed61yqspVaYRlA" type="3002" source="_GTQFsLP2Ed61yqspVaYRlA" target="_GTGUubP2Ed61yqspVaYRlA">
    <children xmi:type="notation:Node" xmi:id="_GTQF2rP2Ed61yqspVaYRlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQF27P2Ed61yqspVaYRlA" x="-16" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTQF3LP2Ed61yqspVaYRlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQF3bP2Ed61yqspVaYRlA" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GTQF17P2Ed61yqspVaYRlA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTQF2LP2Ed61yqspVaYRlA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//ScriptType/factory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTQF2bP2Ed61yqspVaYRlA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUvTYbP2Ed61yqspVaYRlA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUvTYrP2Ed61yqspVaYRlA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GTQF3rP2Ed61yqspVaYRlA" type="3002" source="_GTQFsLP2Ed61yqspVaYRlA" target="_GTGUq7P2Ed61yqspVaYRlA">
    <children xmi:type="notation:Node" xmi:id="_GTQF4rP2Ed61yqspVaYRlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQF47P2Ed61yqspVaYRlA" x="-5" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTQF5LP2Ed61yqspVaYRlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTQF5bP2Ed61yqspVaYRlA" x="-25" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GTQF37P2Ed61yqspVaYRlA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTQF4LP2Ed61yqspVaYRlA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//ScriptType/enum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTQF4bP2Ed61yqspVaYRlA" points="[0, 0, 209, 92]$[-209, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUvTY7P2Ed61yqspVaYRlA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUvTZLP2Ed61yqspVaYRlA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
