<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor  xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tibco.com/XPD/ScriptDescriptor/
C:\src\eclipse\StudioRepo\product\com.tibco.xpd.n2.feature\plugins\com.tibco.xpd.n2.scriptdescriptor\model\scriptdescriptor.xsd">
  <script>
    <process>
      <processId>_gx7JsLJ-Ed6NlPMBIlz5qQ</processId>
      <packageId>_gs3DgLJ-Ed6NlPMBIlz5qQ</packageId>
    </process>
    <factory>
      <scriptingName>com_example_businessobjectmodel_Factory</scriptingName>
      <canonicalClassName>com.example.businessobjectmodel.BusinessobjectmodelFactory</canonicalClassName>
      <namespace>http://example.com/businessobjectmodel</namespace>
    </factory>
    <factory>
      <scriptingName>com_example_businessobjectmodel_x_Factory</scriptingName>
      <canonicalClassName>com.example.businessobjectmodel.x.XFactory</canonicalClassName>
      <namespace>http://businessobjectmodel.example.com/x</namespace>
    </factory>
    <enum>
      <scriptingName>com_example_businessobjectmodel_Enumeration1</scriptingName>
      <canonicalClassName>com.example.businessobjectmodel.Enumeration1</canonicalClassName>      
    </enum>
  </script>
</descriptor:scriptdescriptor>
