<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_rDh6MHQAEeGnOtkRTbw6Zw" name="com.example.uc1basoapjmsconsumerforabstractwsdl">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rDh6MXQAEeGnOtkRTbw6Zw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rDh6MnQAEeGnOtkRTbw6Zw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rDh6M3QAEeGnOtkRTbw6Zw" key="created" value="1332411803603"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rDh6NHQAEeGnOtkRTbw6Zw" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_rDihQHQAEeGnOtkRTbw6Zw" type="Business Object Model" element="_rDh6MHQAEeGnOtkRTbw6Zw?com.example.uc1basoapjmsconsumerforabstractwsdl?" name="UC1BaSoapJmsConsumerForAbstractWsdl.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rDihQXQAEeGnOtkRTbw6Zw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rDihQnQAEeGnOtkRTbw6Zw"/>
  </notation:Diagram>
</xmi:XMI>
