<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind.richiestavariazioneridisu" name="com.enel.mind.richiestavariazioneridisu">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xhpgqg93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xhpgqw93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XhpgrA93EeW3MruGqUCC5Q" key="created" value="1433947705898"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XhpgrQ93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XjbpUA93EeW3MruGqUCC5Q" key="checksum" value="925552914"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.richiestavariazioneridisuEsito" name="Esito">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Esitoesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XgmX3g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XgmX3Q93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitocodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XgmX5Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XgmX5A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Esitodescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XgwIww93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XgwIwg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitosistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XgwIyg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XgwIyQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.richiestavariazioneridisuGestionRidRequest" name="GestionRidRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequesttipoOperazione" name="tipoOperazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XgwI1A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XgwI0w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestcausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XgwI2w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XgwI2g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestcodiceBusinessPartnerSap" name="codiceBusinessPartnerSap" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xg55xA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xg55ww93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestcodiceContoSap" name="codiceContoSap" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xg55yw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xg55yg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestcodicePaese" name="codicePaese" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xg550g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xg550Q93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestcodiceCinIban" name="codiceCinIban" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xg552Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xg552A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestchiaveControlloBanche" name="chiaveControlloBanche" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhDDsw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhDDsg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestchiaveBanca" name="chiaveBanca" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhDDug93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhDDuQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestnumeroContoBancario" name="numeroContoBancario" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhDDwQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhDDwA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequeststatoDomiciliazioneBanca" name="statoDomiciliazioneBanca" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhDDyA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhDDxw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestnumeroUtente" name="numeroUtente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhM0sw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhM0sg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestionRidRequestidProcessBpm" name="idProcessBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhM0ug93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhM0uQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.richiestavariazioneridisuGestioneRidResponse" name="GestioneRidResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GestioneRidResponseesito" name="esito" type="com.enel.mind.richiestavariazioneridisuEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito?" aggregation="composite" association="com.enel.mind.richiestavariazioneridisuComposition0?com.enel.mind.richiestavariazioneridisu%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhV-ow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhV-og93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.mind.richiestavariazioneridisuComposition0" name="Composition0" memberEnd="GestioneRidResponseesito?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse%3a%3aesito? Composition0gestioneridresponse?com.enel.mind.richiestavariazioneridisu%3a%3aComposition0%3a%3agestioneridresponse?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0gestioneridresponse" name="gestioneridresponse" type="com.enel.mind.richiestavariazioneridisuGestioneRidResponse?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse?" association="com.enel.mind.richiestavariazioneridisuComposition0?com.enel.mind.richiestavariazioneridisu%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhV-pg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhV-pQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XgmX1A93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XgmX1Q93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XgmX1g93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XgmX1w93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_XgmX2A93EeW3MruGqUCC5Q" base_Package="com.enel.mind.richiestavariazioneridisu?com.enel.mind.richiestavariazioneridisu?" xsdTargetNamespace="http://mind.enel.com/richiestavariazioneridisu" xsdSchemaLocation="RichiestaVariazioneRidISUServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="RichiestaVariazioneRidISUServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_XgmX2g93EeW3MruGqUCC5Q" base_Class="com.enel.mind.richiestavariazioneridisuEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito?" xsdName="Esito" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_XgwIzg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XgmX3A93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XgwIzg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgmX3w93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgmX4A93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgmX4Q93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XgmX4w93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XgwIzg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgmX5g93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgmX5w93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3acodiceEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgmX6A93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3acodiceEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XgwIwQ93EeW3MruGqUCC5Q" base_Property="Esitodescrizione?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XgwIzg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgwIxA93EeW3MruGqUCC5Q" textLength="255" base_Property="Esitodescrizione?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgwIxQ93EeW3MruGqUCC5Q" base_Property="Esitodescrizione?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgwIxg93EeW3MruGqUCC5Q" base_Property="Esitodescrizione?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XgwIyA93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XgwIzg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgwIyw93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgwIzA93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3asistemaSorgenteEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgwIzQ93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3asistemaSorgenteEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_XgwI0A93EeW3MruGqUCC5Q" base_Class="com.enel.mind.richiestavariazioneridisuGestionRidRequest?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest?" xsdName="GestionRidRequest" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_XhM0vg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XgwI0g93EeW3MruGqUCC5Q" base_Property="GestionRidRequesttipoOperazione?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3atipoOperazione?" xsdName="tipoOperazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgwI1Q93EeW3MruGqUCC5Q" base_Property="GestionRidRequesttipoOperazione?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3atipoOperazione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgwI1g93EeW3MruGqUCC5Q" base_Property="GestionRidRequesttipoOperazione?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3atipoOperazione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgwI1w93EeW3MruGqUCC5Q" base_Property="GestionRidRequesttipoOperazione?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3atipoOperazione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XgwI2Q93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcausale?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acausale?" xsdName="causale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgwI3A93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcausale?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgwI3Q93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcausale?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acausale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_Xg55wA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcausale?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acausale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Xg55wg93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceBusinessPartnerSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceBusinessPartnerSap?" xsdName="codiceBusinessPartnerSap" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Xg55xQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceBusinessPartnerSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceBusinessPartnerSap?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Xg55xg93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceBusinessPartnerSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceBusinessPartnerSap?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_Xg55xw93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceBusinessPartnerSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceBusinessPartnerSap?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Xg55yQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceContoSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceContoSap?" xsdName="codiceContoSap" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Xg55zA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceContoSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceContoSap?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Xg55zQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceContoSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceContoSap?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_Xg55zg93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceContoSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceContoSap?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Xg550A93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodicePaese?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodicePaese?" xsdName="codicePaese" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Xg550w93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodicePaese?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodicePaese?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Xg551A93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodicePaese?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodicePaese?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_Xg551Q93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodicePaese?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodicePaese?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Xg551w93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceCinIban?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceCinIban?" xsdName="codiceCinIban" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Xg552g93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceCinIban?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceCinIban?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Xg552w93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceCinIban?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceCinIban?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_Xg553A93EeW3MruGqUCC5Q" base_Property="GestionRidRequestcodiceCinIban?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceCinIban?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XhDDsQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveControlloBanche?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveControlloBanche?" xsdName="chiaveControlloBanche" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XhDDtA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveControlloBanche?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveControlloBanche?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XhDDtQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveControlloBanche?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveControlloBanche?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XhDDtg93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveControlloBanche?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveControlloBanche?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XhDDuA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveBanca?" xsdName="chiaveBanca" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XhDDuw93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveBanca?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XhDDvA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveBanca?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XhDDvQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestchiaveBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveBanca?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XhDDvw93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroContoBancario?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroContoBancario?" xsdName="numeroContoBancario" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XhDDwg93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroContoBancario?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroContoBancario?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XhDDww93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroContoBancario?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroContoBancario?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XhDDxA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroContoBancario?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroContoBancario?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XhDDxg93EeW3MruGqUCC5Q" base_Property="GestionRidRequeststatoDomiciliazioneBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3astatoDomiciliazioneBanca?" xsdName="statoDomiciliazioneBanca" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XhDDyQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequeststatoDomiciliazioneBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3astatoDomiciliazioneBanca?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XhDDyg93EeW3MruGqUCC5Q" base_Property="GestionRidRequeststatoDomiciliazioneBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3astatoDomiciliazioneBanca?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XhDDyw93EeW3MruGqUCC5Q" base_Property="GestionRidRequeststatoDomiciliazioneBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3astatoDomiciliazioneBanca?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XhM0sQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroUtente?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroUtente?" xsdName="numeroUtente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XhM0tA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroUtente?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroUtente?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XhM0tQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroUtente?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroUtente?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XhM0tg93EeW3MruGqUCC5Q" base_Property="GestionRidRequestnumeroUtente?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroUtente?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XhM0uA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestidProcessBpm?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3aidProcessBpm?" xsdName="idProcessBpm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhM0vg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XhM0uw93EeW3MruGqUCC5Q" base_Property="GestionRidRequestidProcessBpm?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3aidProcessBpm?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XhM0vA93EeW3MruGqUCC5Q" base_Property="GestionRidRequestidProcessBpm?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3aidProcessBpm?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XhM0vQ93EeW3MruGqUCC5Q" base_Property="GestionRidRequestidProcessBpm?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3aidProcessBpm?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_XhM0wA93EeW3MruGqUCC5Q" base_Class="com.enel.mind.richiestavariazioneridisuGestioneRidResponse?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse?" xsdName="GestioneRidResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_XhV-qA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XhV-pw93EeW3MruGqUCC5Q" base_Property="GestioneRidResponseesito?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="Esito" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XhV-qA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_XhV-qQ93EeW3MruGqUCC5Q" base_Package="com.enel.mind.richiestavariazioneridisu?com.enel.mind.richiestavariazioneridisu?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XhV-qg93EeW3MruGqUCC5Q" name="EsitoElement" type="com.enel.mind.richiestavariazioneridisuEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito?" targetNamespace="http://mind.enel.com/richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XhV-qw93EeW3MruGqUCC5Q" name="GestionRidRequestElement" type="com.enel.mind.richiestavariazioneridisuGestionRidRequest?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest?" targetNamespace="http://mind.enel.com/richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XhV-rA93EeW3MruGqUCC5Q" name="GestioneRidResponseElement" type="com.enel.mind.richiestavariazioneridisuGestioneRidResponse?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse?" targetNamespace="http://mind.enel.com/richiestavariazioneridisu" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-rQ93EeW3MruGqUCC5Q" base_Element="_XgwIyQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-rg93EeW3MruGqUCC5Q" base_Element="com.enel.mind.richiestavariazioneridisuComposition0?com.enel.mind.richiestavariazioneridisu%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-rw93EeW3MruGqUCC5Q" base_Element="com.enel.mind.richiestavariazioneridisuGestionRidRequest?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-sA93EeW3MruGqUCC5Q" base_Element="_XgwIyg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-sQ93EeW3MruGqUCC5Q" base_Element="_XhV-og93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-sg93EeW3MruGqUCC5Q" base_Element="_XgmX3Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-sw93EeW3MruGqUCC5Q" base_Element="GestionRidRequestcodiceBusinessPartnerSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceBusinessPartnerSap?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-tA93EeW3MruGqUCC5Q" base_Element="GestionRidRequestcausale?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-tQ93EeW3MruGqUCC5Q" base_Element="GestionRidRequestcodiceCinIban?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceCinIban?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-tg93EeW3MruGqUCC5Q" base_Element="_XgwI2g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-tw93EeW3MruGqUCC5Q" base_Element="com.enel.mind.richiestavariazioneridisuEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-uA93EeW3MruGqUCC5Q" base_Element="_XgmX5Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-uQ93EeW3MruGqUCC5Q" base_Element="_XgwI0w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-ug93EeW3MruGqUCC5Q" base_Element="_Xg55yg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-uw93EeW3MruGqUCC5Q" base_Element="_Xg55xA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-vA93EeW3MruGqUCC5Q" base_Element="_XgwI2w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-vQ93EeW3MruGqUCC5Q" base_Element="Esitodescrizione?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-vg93EeW3MruGqUCC5Q" base_Element="GestionRidRequesttipoOperazione?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3atipoOperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-vw93EeW3MruGqUCC5Q" base_Element="_Xg552Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-wA93EeW3MruGqUCC5Q" base_Element="_XhDDwA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-wQ93EeW3MruGqUCC5Q" base_Element="GestionRidRequestidProcessBpm?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3aidProcessBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-wg93EeW3MruGqUCC5Q" base_Element="_Xg550Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-ww93EeW3MruGqUCC5Q" base_Element="_XhM0sg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-xA93EeW3MruGqUCC5Q" base_Element="_XgwI1A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-xQ93EeW3MruGqUCC5Q" base_Element="_XgwIww93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-xg93EeW3MruGqUCC5Q" base_Element="_XgmX1A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-xw93EeW3MruGqUCC5Q" base_Element="_XhV-pQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-yA93EeW3MruGqUCC5Q" base_Element="Esitoesito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-yQ93EeW3MruGqUCC5Q" base_Element="_XhDDsw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-yg93EeW3MruGqUCC5Q" base_Element="_XgmX5A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-yw93EeW3MruGqUCC5Q" base_Element="_Xg552A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-zA93EeW3MruGqUCC5Q" base_Element="_XhDDuQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-zQ93EeW3MruGqUCC5Q" base_Element="_Xg55yw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-zg93EeW3MruGqUCC5Q" base_Element="GestionRidRequestnumeroContoBancario?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroContoBancario?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-zw93EeW3MruGqUCC5Q" base_Element="_XhV-pg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-0A93EeW3MruGqUCC5Q" base_Element="GestionRidRequestcodiceContoSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceContoSap?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-0Q93EeW3MruGqUCC5Q" base_Element="GestionRidRequestcodicePaese?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodicePaese?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-0g93EeW3MruGqUCC5Q" base_Element="GestionRidRequestchiaveBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveBanca?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-0w93EeW3MruGqUCC5Q" base_Element="_XgwIwg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-1A93EeW3MruGqUCC5Q" base_Element="com.enel.mind.richiestavariazioneridisuGestioneRidResponse?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-1Q93EeW3MruGqUCC5Q" base_Element="_Xg550g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-1g93EeW3MruGqUCC5Q" base_Element="EsitocodiceEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-1w93EeW3MruGqUCC5Q" base_Element="_Xg55ww93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-2A93EeW3MruGqUCC5Q" base_Element="_XhM0sw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-2Q93EeW3MruGqUCC5Q" base_Element="GestioneRidResponseesito?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-2g93EeW3MruGqUCC5Q" base_Element="_XhDDwQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-2w93EeW3MruGqUCC5Q" base_Element="_XhDDyA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-3A93EeW3MruGqUCC5Q" base_Element="_XhDDug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-3Q93EeW3MruGqUCC5Q" base_Element="_XhV-ow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-3g93EeW3MruGqUCC5Q" base_Element="GestionRidRequestchiaveControlloBanche?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveControlloBanche?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-3w93EeW3MruGqUCC5Q" base_Element="_XhDDxw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-4A93EeW3MruGqUCC5Q" base_Element="_XhDDsg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-4Q93EeW3MruGqUCC5Q" base_Element="_XhM0ug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-4g93EeW3MruGqUCC5Q" base_Element="_XhM0uQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-4w93EeW3MruGqUCC5Q" base_Element="_XgmX1g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-5A93EeW3MruGqUCC5Q" base_Element="Composition0gestioneridresponse?com.enel.mind.richiestavariazioneridisu%3a%3aComposition0%3a%3agestioneridresponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-5Q93EeW3MruGqUCC5Q" base_Element="GestionRidRequeststatoDomiciliazioneBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3astatoDomiciliazioneBanca?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-5g93EeW3MruGqUCC5Q" base_Element="EsitosistemaSorgenteEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-5w93EeW3MruGqUCC5Q" base_Element="_XgmX3g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XhV-6A93EeW3MruGqUCC5Q" base_Element="GestionRidRequestnumeroUtente?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroUtente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhfvpg93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="com.enel.mind.richiestavariazioneridisuEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhfvpw93EeW3MruGqUCC5Q" displayLabel="GestionRidRequest" base_NamedElement="com.enel.mind.richiestavariazioneridisuGestionRidRequest?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhfvqA93EeW3MruGqUCC5Q" displayLabel="GestioneRidResponse" base_NamedElement="com.enel.mind.richiestavariazioneridisuGestioneRidResponse?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhfvqQ93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitocodiceEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhfvqg93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="Esitodescrizione?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhfvqw93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="Esitoesito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhfvrA93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitosistemaSorgenteEsito?com.enel.mind.richiestavariazioneridisu%3a%3aEsito%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhfvrQ93EeW3MruGqUCC5Q" displayLabel="causale" base_NamedElement="GestionRidRequestcausale?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhfvrg93EeW3MruGqUCC5Q" displayLabel="chiaveBanca" base_NamedElement="GestionRidRequestchiaveBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveBanca?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhfvrw93EeW3MruGqUCC5Q" displayLabel="chiaveControlloBanche" base_NamedElement="GestionRidRequestchiaveControlloBanche?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3achiaveControlloBanche?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgoA93EeW3MruGqUCC5Q" displayLabel="codiceBusinessPartnerSap" base_NamedElement="GestionRidRequestcodiceBusinessPartnerSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceBusinessPartnerSap?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgoQ93EeW3MruGqUCC5Q" displayLabel="codiceCinIban" base_NamedElement="GestionRidRequestcodiceCinIban?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceCinIban?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgog93EeW3MruGqUCC5Q" displayLabel="codiceContoSap" base_NamedElement="GestionRidRequestcodiceContoSap?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodiceContoSap?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgow93EeW3MruGqUCC5Q" displayLabel="codicePaese" base_NamedElement="GestionRidRequestcodicePaese?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3acodicePaese?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgpA93EeW3MruGqUCC5Q" displayLabel="idProcessBpm" base_NamedElement="GestionRidRequestidProcessBpm?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3aidProcessBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgpQ93EeW3MruGqUCC5Q" displayLabel="numeroContoBancario" base_NamedElement="GestionRidRequestnumeroContoBancario?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroContoBancario?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgpg93EeW3MruGqUCC5Q" displayLabel="numeroUtente" base_NamedElement="GestionRidRequestnumeroUtente?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3anumeroUtente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgpw93EeW3MruGqUCC5Q" displayLabel="statoDomiciliazioneBanca" base_NamedElement="GestionRidRequeststatoDomiciliazioneBanca?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3astatoDomiciliazioneBanca?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgqA93EeW3MruGqUCC5Q" displayLabel="tipoOperazione" base_NamedElement="GestionRidRequesttipoOperazione?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest%3a%3atipoOperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgqQ93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="GestioneRidResponseesito?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse%3a%3aesito?"/>
  <notation:Diagram xmi:id="_Xhpgrg93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind.richiestavariazioneridisu?com.enel.mind.richiestavariazioneridisu?" name="com.enel.mind.richiestavariazioneridisu" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Xhpgrw93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XhpgsA93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
