<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.cdm.esito" name="com.enel.xmlns.mercato.libero.schema.cdm.esito">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_arFAqA-AEeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_arFAqQ-AEeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_arFAqg-AEeW3MruGqUCC5Q" key="created" value="1433951592490"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_arFAqw-AEeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_a97rMA-AEeW3MruGqUCC5Q" key="checksum" value="1357228659"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ajw3tQ-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ajw3tA-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ajw3vA-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ajw3uw-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ajw3wQ-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ajw3wA-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_aj6BpQ-AEeW3MruGqUCC5Q" body="Qualifica la tipologia di esito in caso di esiti multipli, in genere usato da R2d per esiti 1,2,3,... "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aj6Bow-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aj6Bog-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_aj6Bqw-AEeW3MruGqUCC5Q" body="SAP, CRM, MUTI, FICA, SEMPRE, SEREM,... "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aj6BqQ-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aj6BqA-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitiType" name="EsitiType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitiTypeEsito" name="esito" type="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apuVxg-AEeW3MruGqUCC5Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apuVxQ-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ajnGsQ-AEeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ajnGsg-AEeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ajnGsw-AEeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ajnGtA-AEeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_ajnGtQ-AEeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.cdm.esito?com.enel.xmlns.mercato.libero.schema.cdm.esito?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd" xsdSchemaLocation="FatturazioneRecuperoDatiServiceAbstract.wsdl" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="FatturazioneRecuperoDatiServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ajw3sQ-AEeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_aj6BrA-AEeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ajw3sw-AEeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aj6BrA-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ajw3tg-AEeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ajw3tw-AEeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ajw3uA-AEeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ajw3ug-AEeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aj6BrA-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ajw3vQ-AEeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ajw3vw-AEeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aj6BrA-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ajw3wg-AEeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_aj6BoQ-AEeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aj6BrA-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aj6BpA-AEeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_aj6Bpw-AEeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aj6BrA-AEeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aj6Bqg-AEeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_aorM5A-AEeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.cdm.esito?com.enel.xmlns.mercato.libero.schema.cdm.esito?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_aorM5Q-AEeW3MruGqUCC5Q" name="Esito" type="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType?" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_apuVyA-AEeW3MruGqUCC5Q" name="Esiti" type="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitiType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitiType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_apuVwg-AEeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitiType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitiType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_apuVxw-AEeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apuVxA-AEeW3MruGqUCC5Q" base_Property="EsitiTypeEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitiType%3a%3aesito?" xsdName="Esito" xsdRef="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd:Esito" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apuVxw-AEeW3MruGqUCC5Q" xsdMinOccurs="0" xsdMaxOccurs="*"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4HZQ-AEeW3MruGqUCC5Q" base_Element="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4HZg-AEeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitiType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitiType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4HZw-AEeW3MruGqUCC5Q" base_Element="_apuVxQ-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4HaA-AEeW3MruGqUCC5Q" base_Element="_ajw3tA-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4HaQ-AEeW3MruGqUCC5Q" base_Element="_aj6Bqw-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4Hag-AEeW3MruGqUCC5Q" base_Element="_aj6Bow-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4Haw-AEeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4HbA-AEeW3MruGqUCC5Q" base_Element="_aj6BqQ-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ap4HbQ-AEeW3MruGqUCC5Q" base_Element="_aj6BqA-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQsA-AEeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQsQ-AEeW3MruGqUCC5Q" base_Element="_aj6Bog-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQsg-AEeW3MruGqUCC5Q" base_Element="_ajw3wQ-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQsw-AEeW3MruGqUCC5Q" base_Element="_aj6BpQ-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQtA-AEeW3MruGqUCC5Q" base_Element="_apuVxg-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQtQ-AEeW3MruGqUCC5Q" base_Element="_ajw3uw-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQtg-AEeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQtw-AEeW3MruGqUCC5Q" base_Element="_ajw3wA-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQuA-AEeW3MruGqUCC5Q" base_Element="_ajw3vA-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQuQ-AEeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQug-AEeW3MruGqUCC5Q" base_Element="_ajnGsQ-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQuw-AEeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQvA-AEeW3MruGqUCC5Q" base_Element="_ajw3tQ-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQvQ-AEeW3MruGqUCC5Q" base_Element="_ajnGsw-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_aqBQvg-AEeW3MruGqUCC5Q" base_Element="EsitiTypeEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitiType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFAoA-AEeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFAoQ-AEeW3MruGqUCC5Q" displayLabel="EsitiType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitiType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitiType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFAog-AEeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFAow-AEeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFApA-AEeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFApQ-AEeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFApg-AEeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType%3a%3atipoEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arFApw-AEeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="EsitiTypeEsito?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitiType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_arFArA-AEeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.cdm.esito?com.enel.xmlns.mercato.libero.schema.cdm.esito?" name="com.enel.xmlns.mercato.libero.schema.cdm.esito" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_arFArQ-AEeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_arFArg-AEeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
