<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas" name="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vvzvog93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vvzvow93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VvzvpA93EeW3MruGqUCC5Q" key="created" value="1433947693961"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VvzvpQ93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VxACYA93EeW3MruGqUCC5Q" key="checksum" value="498682466"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvN5uw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvN5ug93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvN5wA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvN5vw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvXDow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvXDog93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvXDqA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvXDpw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvXDrQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvXDrA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasRequestType" name="VariazioneConsumoUsoGasRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasRequestTypeidMuti" name="idMuti" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvXDtQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvXDtA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasRequestTypecausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvXDug93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvXDuQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasRequestTypecontrattoSap" name="contrattoSap" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vvg0ow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vvg0og93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasRequestTypenumeroUtente" name="numeroUtente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vvg0qA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vvg0pw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasRequestTypedataModifica" name="dataModifica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vvg0rQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vvg0rA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasRequestTypeCDM_Fornitura" name="CDM_Fornitura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vvg0sQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vvg0sA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasResponseType" name="VariazioneConsumoUsoGasResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasResponseTypeEsito" name="esito" type="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasEsitoType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType?" aggregation="composite" association="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasComposition0?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vvp-kw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vvp-kg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VariazioneConsumoUsoGasResponseTypedataIsu" name="dataIsu" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vvp-mw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vvp-mg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasComposition0" name="Composition0" memberEnd="VariazioneConsumoUsoGasResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType%3a%3aesito? Composition0variazioneconsumousogasresponsetype?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aComposition0%3a%3avariazioneconsumousogasresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0variazioneconsumousogasresponsetype" name="variazioneconsumousogasresponsetype" type="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasResponseType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType?" association="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasComposition0?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vvp-lg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vvp-lQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_VvN5sQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VvN5sg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_VvN5sw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VvN5tA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_VvN5tQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/fatturazionevariazioneusoconsumogas.xsd" xsdSchemaLocation="FatturazioneVariazioneUsoAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="FatturazioneVariazioneUsoAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VvN5tw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasEsitoType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_VvXDrw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VvN5uQ93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VvXDrw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VvN5vA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VvN5vg93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VvXDrw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VvN5wQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VvXDoQ93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VvXDrw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VvXDpA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VvXDpg93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VvXDrw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VvXDqQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VvXDqw93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VvXDrw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VvXDrg93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VvXDsQ93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasRequestType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Vvg0sw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VvXDsw93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasRequestTypeidMuti?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aidMuti?" xsdName="idMuti" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvg0sw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VvXDtg93EeW3MruGqUCC5Q" textLength="-1" base_Property="VariazioneConsumoUsoGasRequestTypeidMuti?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aidMuti?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VvXDuA93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasRequestTypecausale?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acausale?" xsdName="causale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvg0sw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VvXDuw93EeW3MruGqUCC5Q" textLength="-1" base_Property="VariazioneConsumoUsoGasRequestTypecausale?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Vvg0oQ93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasRequestTypecontrattoSap?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acontrattoSap?" xsdName="contrattoSap" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvg0sw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Vvg0pA93EeW3MruGqUCC5Q" textLength="-1" base_Property="VariazioneConsumoUsoGasRequestTypecontrattoSap?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acontrattoSap?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Vvg0pg93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3anumeroUtente?" xsdName="numeroUtente" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvg0sw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Vvg0qQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="VariazioneConsumoUsoGasRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3anumeroUtente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Vvg0qw93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasRequestTypedataModifica?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3adataModifica?" xsdName="dataModifica" xsdForm="qualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvg0sw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Vvg0rw93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasRequestTypeCDM_Fornitura?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aCDM_Fornitura?" xsdName="CDM_Fornitura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvg0sw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Vvg0sg93EeW3MruGqUCC5Q" textLength="-1" base_Property="VariazioneConsumoUsoGasRequestTypeCDM_Fornitura?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aCDM_Fornitura?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_Vvg0tA93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Vvg0tQ93EeW3MruGqUCC5Q" name="VariazioneConsumoUsoGasRequest" type="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasRequestType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/fatturazionevariazioneusoconsumogas.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Vvp-nQ93EeW3MruGqUCC5Q" name="VariazioneConsumoUsoGasResponse" type="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasResponseType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/fatturazionevariazioneusoconsumogas.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Vvg0tw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasResponseType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Vvp-nA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Vvp-lw93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvp-nA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Vvp-mQ93EeW3MruGqUCC5Q" base_Property="VariazioneConsumoUsoGasResponseTypedataIsu?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType%3a%3adataIsu?" xsdName="dataIsu" xsdForm="qualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Vvp-nA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-ng93EeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-nw93EeW3MruGqUCC5Q" base_Element="_Vvp-kg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-oA93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasRequestTypecontrattoSap?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acontrattoSap?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-oQ93EeW3MruGqUCC5Q" base_Element="_Vvp-mw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-og93EeW3MruGqUCC5Q" base_Element="_Vvp-lg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-ow93EeW3MruGqUCC5Q" base_Element="_Vvg0sA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-pA93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-pQ93EeW3MruGqUCC5Q" base_Element="_VvN5ug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-pg93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasRequestTypecausale?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-pw93EeW3MruGqUCC5Q" base_Element="_VvN5sQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-qA93EeW3MruGqUCC5Q" base_Element="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-qQ93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasRequestTypeidMuti?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aidMuti?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-qg93EeW3MruGqUCC5Q" base_Element="_VvXDuQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-qw93EeW3MruGqUCC5Q" base_Element="_VvXDow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-rA93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasResponseTypedataIsu?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType%3a%3adataIsu?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-rQ93EeW3MruGqUCC5Q" base_Element="_Vvg0rQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-rg93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasComposition0?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-rw93EeW3MruGqUCC5Q" base_Element="_VvN5uw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-sA93EeW3MruGqUCC5Q" base_Element="_VvXDog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-sQ93EeW3MruGqUCC5Q" base_Element="_VvN5vw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-sg93EeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-sw93EeW3MruGqUCC5Q" base_Element="_Vvg0qA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-tA93EeW3MruGqUCC5Q" base_Element="_VvXDrA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-tQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasRequestType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-tg93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasRequestTypeCDM_Fornitura?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aCDM_Fornitura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-tw93EeW3MruGqUCC5Q" base_Element="_Vvg0pw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-uA93EeW3MruGqUCC5Q" base_Element="_VvXDqA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-uQ93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasRequestTypedataModifica?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3adataModifica?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-ug93EeW3MruGqUCC5Q" base_Element="_VvXDpw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-uw93EeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-vA93EeW3MruGqUCC5Q" base_Element="_VvN5sw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-vQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasResponseType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-vg93EeW3MruGqUCC5Q" base_Element="_VvXDtQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-vw93EeW3MruGqUCC5Q" base_Element="_Vvg0og93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-wA93EeW3MruGqUCC5Q" base_Element="_VvXDrQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-wQ93EeW3MruGqUCC5Q" base_Element="_VvXDtA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-wg93EeW3MruGqUCC5Q" base_Element="_Vvg0rA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-ww93EeW3MruGqUCC5Q" base_Element="VariazioneConsumoUsoGasRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3anumeroUtente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-xA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasEsitoType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-xQ93EeW3MruGqUCC5Q" base_Element="_Vvp-mg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-xg93EeW3MruGqUCC5Q" base_Element="_Vvp-lQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-xw93EeW3MruGqUCC5Q" base_Element="_Vvg0ow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-yA93EeW3MruGqUCC5Q" base_Element="_VvN5wA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-yQ93EeW3MruGqUCC5Q" base_Element="Composition0variazioneconsumousogasresponsetype?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aComposition0%3a%3avariazioneconsumousogasresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-yg93EeW3MruGqUCC5Q" base_Element="_Vvp-kw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-yw93EeW3MruGqUCC5Q" base_Element="_VvXDug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-zA93EeW3MruGqUCC5Q" base_Element="_Vvg0sQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Vvp-zQ93EeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvkg93EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasEsitoType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvkw93EeW3MruGqUCC5Q" displayLabel="VariazioneConsumoUsoGasRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasRequestType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvlA93EeW3MruGqUCC5Q" displayLabel="VariazioneConsumoUsoGasResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogasVariazioneConsumoUsoGasResponseType?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvlQ93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvlg93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvlw93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvmA93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvmQ93EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aEsitoType%3a%3atipoEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvmg93EeW3MruGqUCC5Q" displayLabel="CDM_Fornitura" base_NamedElement="VariazioneConsumoUsoGasRequestTypeCDM_Fornitura?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aCDM_Fornitura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvmw93EeW3MruGqUCC5Q" displayLabel="causale" base_NamedElement="VariazioneConsumoUsoGasRequestTypecausale?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvnA93EeW3MruGqUCC5Q" displayLabel="contrattoSap" base_NamedElement="VariazioneConsumoUsoGasRequestTypecontrattoSap?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3acontrattoSap?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvnQ93EeW3MruGqUCC5Q" displayLabel="dataModifica" base_NamedElement="VariazioneConsumoUsoGasRequestTypedataModifica?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3adataModifica?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvng93EeW3MruGqUCC5Q" displayLabel="idMuti" base_NamedElement="VariazioneConsumoUsoGasRequestTypeidMuti?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3aidMuti?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Vvzvnw93EeW3MruGqUCC5Q" displayLabel="numeroUtente" base_NamedElement="VariazioneConsumoUsoGasRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasRequestType%3a%3anumeroUtente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvoA93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="VariazioneConsumoUsoGasResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VvzvoQ93EeW3MruGqUCC5Q" displayLabel="dataIsu" base_NamedElement="VariazioneConsumoUsoGasResponseTypedataIsu?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas%3a%3aVariazioneConsumoUsoGasResponseType%3a%3adataIsu?"/>
  <notation:Diagram xmi:id="_Vvzvpg93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas?com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas?" name="com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Vvzvpw93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VvzvqA93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
