<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess" name="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_arOxuA-AEeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_arOxuQ-AEeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_arOxug-AEeW3MruGqUCC5Q" key="created" value="1433951592506"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_arOxuw-AEeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_a1HtcA-AEeW3MruGqUCC5Q" key="checksum" value="1357228659"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteReqType" name="RecuperoAcciseImposteReqType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteReqTypeIdBPM" name="idBPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_akDyow-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_akDyog-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteReqTypeDataRiferimento" name="dataRiferimento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aoql0w-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aoql0g-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteReqTypeContratto" name="contratto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aoql2g-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aoql2Q-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteRespType" name="RecuperoAcciseImposteRespType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteRespTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.cdm.esito.bom#com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aorM6Q-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aorM6A-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteRespTypeAccisa" name="accisa" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aorM7Q-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aorM7A-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteRespTypeAddizionaleComunale" name="addizionaleComunale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aorM9A-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aorM8w-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteRespTypeAddizionaleProvinciale" name="addizionaleProvinciale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ao-u4w-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ao-u4g-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoAcciseImposteRespTypeConvenzione" name="convenzione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ao-u6g-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ao-u6Q-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPRequestType" name="RecuperoTriplettaSAPRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPRequestTypeRichiesta" name="richiesta" aggregation="composite">
        <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.cdm.richiesta.bom#com.enel.xmlns.mercato.libero.schema.cdm.richiestaRichiestaType?com.enel.xmlns.mercato.libero.schema.cdm.richiesta%3a%3aRichiestaType?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apIf6Q-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apIf6A-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPRequestTypenumeroUtente" name="numeroUtente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apIf7Q-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apIf7A-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPRequestTypepodPdr" name="podPdr" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apRp0w-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apRp0g-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPResponseType" name="RecuperoTriplettaSAPResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPResponseTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.cdm.esito.bom#com.enel.xmlns.mercato.libero.schema.cdm.esitoEsitoType?com.enel.xmlns.mercato.libero.schema.cdm.esito%3a%3aEsitoType?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apRp3A-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apRp2w-AEeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPResponseTypebusinessPartner" name="businessPartner" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apRp4A-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apRp3w-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPResponseTypecontoContrattuale" name="contoContrattuale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apba0w-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apba0g-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPResponseTypecontrattoSAP" name="contrattoSAP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apba2g-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apba2Q-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPResponseTypeCDM_IdFatturazione" name="CDM_IdFatturazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apkkww-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apkkwg-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecuperoTriplettaSAPResponseTypeFlag_RVC" name="flag_RVC" type="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessFlag_RVCType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_apkkyA-AEeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_apkkxw-AEeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessFlag_RVCType" name="Flag_RVCType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_apkkzA-AEeW3MruGqUCC5Q" name="Y"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_apkkzg-AEeW3MruGqUCC5Q" name="N"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_agaBsQ-AEeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_agaBsg-AEeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_agaBsw-AEeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_agaBtA-AEeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_agaBtQ-AEeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd" xsdSchemaLocation="FatturazioneRecuperoDatiServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="FatturazioneRecuperoDatiServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_aj6Brg-AEeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteReqType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_aoql3g-AEeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_akDyoQ-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteReqTypeIdBPM?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3aidBPM?" xsdName="IdBPM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aoql3g-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_akDypA-AEeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoAcciseImposteReqTypeIdBPM?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_aoql0Q-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteReqTypeDataRiferimento?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3adataRiferimento?" xsdName="DataRiferimento" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aoql3g-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aoql1A-AEeW3MruGqUCC5Q" textLength="10" base_Property="RecuperoAcciseImposteReqTypeDataRiferimento?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3adataRiferimento?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_aoql1Q-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteReqTypeDataRiferimento?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3adataRiferimento?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_aoql1g-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteReqTypeDataRiferimento?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3adataRiferimento?" xsdMaxLengthFixed="false" xsdMaxLengthValue="10" xsdMinLengthFixed="false" xsdMinLengthValue="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_aoql2A-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteReqTypeContratto?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3acontratto?" xsdName="Contratto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_aoql3g-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aoql2w-AEeW3MruGqUCC5Q" textLength="10" base_Property="RecuperoAcciseImposteReqTypeContratto?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_aoql3A-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteReqTypeContratto?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3acontratto?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_aoql3Q-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteReqTypeContratto?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3acontratto?" xsdMaxLengthFixed="false" xsdMaxLengthValue="10" xsdMinLengthFixed="false" xsdMinLengthValue="0"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_aorM4A-AEeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_aorM4Q-AEeW3MruGqUCC5Q" name="RecuperoAcciseImposteReq" type="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteReqType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_apIf4Q-AEeW3MruGqUCC5Q" name="RecuperoAcciseImposteResp" type="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteRespType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_apRp1g-AEeW3MruGqUCC5Q" name="RecuperoTriplettaSAPRequest" type="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPRequestType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_apkk1A-AEeW3MruGqUCC5Q" name="RecuperoTriplettaSAPResponse" type="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPResponseType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_aorM4w-AEeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteRespType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_apIf4A-AEeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_aorM5w-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeEsito?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aesito?" xsdName="Esito" xsdRef="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd:Esito" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apIf4A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_aorM6w-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAccisa?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaccisa?" xsdName="Accisa" xsdForm="qualified" xsdType="decimal" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apIf4A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_aorM7g-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAccisa?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaccisa?" xsdFractionDigitsFixed="false" xsdFractionDigitsValue="8" xsdTotalDigitsFixed="false"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aorM7w-AEeW3MruGqUCC5Q" decimalLength="17" decimalPlaces="8" decimalSubType="fixedPoint" base_Property="RecuperoAcciseImposteRespTypeAccisa?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaccisa?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_aorM8A-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAccisa?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaccisa?" xsdRestrictionBase="decimal"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_aorM8g-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAddizionaleComunale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleComunale?" xsdName="AddizionaleComunale" xsdForm="qualified" xsdType="decimal" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apIf4A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_aorM9Q-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAddizionaleComunale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleComunale?" xsdFractionDigitsFixed="false" xsdFractionDigitsValue="8" xsdTotalDigitsFixed="false"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_aorM9g-AEeW3MruGqUCC5Q" decimalLength="17" decimalPlaces="8" decimalSubType="fixedPoint" base_Property="RecuperoAcciseImposteRespTypeAddizionaleComunale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleComunale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_aorz8A-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAddizionaleComunale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleComunale?" xsdRestrictionBase="decimal"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ao-u4Q-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAddizionaleProvinciale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleProvinciale?" xsdName="AddizionaleProvinciale" xsdForm="qualified" xsdType="decimal" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apIf4A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ao-u5A-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAddizionaleProvinciale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleProvinciale?" xsdFractionDigitsFixed="false" xsdFractionDigitsValue="8" xsdTotalDigitsFixed="false"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ao-u5Q-AEeW3MruGqUCC5Q" decimalLength="17" decimalPlaces="8" decimalSubType="fixedPoint" base_Property="RecuperoAcciseImposteRespTypeAddizionaleProvinciale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleProvinciale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ao-u5g-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeAddizionaleProvinciale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleProvinciale?" xsdRestrictionBase="decimal"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ao-u6A-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeConvenzione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aconvenzione?" xsdName="Convenzione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apIf4A-AEeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ao-u6w-AEeW3MruGqUCC5Q" textLength="3" base_Property="RecuperoAcciseImposteRespTypeConvenzione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aconvenzione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ao-u7A-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeConvenzione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aconvenzione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ao-u7Q-AEeW3MruGqUCC5Q" base_Property="RecuperoAcciseImposteRespTypeConvenzione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aconvenzione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="3"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_apIf4w-AEeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPRequestType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_apRp1Q-AEeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apIf5w-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPRequestTypeRichiesta?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3arichiesta?" xsdName="Richiesta" xsdRef="http://xmlns.enel.com/mercato/libero/schema/cdm/richiesta.xsd:Richiesta" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apRp1Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apIf6w-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3anumeroUtente?" xsdName="numeroUtente" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apRp1Q-AEeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_apIf7g-AEeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoTriplettaSAPRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3anumeroUtente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apRp0Q-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPRequestTypepodPdr?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3apodPdr?" xsdName="podPdr" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apRp1Q-AEeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_apRp1A-AEeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoTriplettaSAPRequestTypepodPdr?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3apodPdr?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_apRp2A-AEeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPResponseType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_apkk0w-AEeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apRp2g-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aesito?" xsdName="Esito" xsdRef="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd:Esito" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apkk0w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apRp3g-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypebusinessPartner?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3abusinessPartner?" xsdName="businessPartner" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apkk0w-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_apRp4Q-AEeW3MruGqUCC5Q" textLength="10" base_Property="RecuperoTriplettaSAPResponseTypebusinessPartner?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3abusinessPartner?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_apRp4g-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypebusinessPartner?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3abusinessPartner?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_apRp4w-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypebusinessPartner?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3abusinessPartner?" xsdMaxLengthFixed="false" xsdMaxLengthValue="10" xsdMinLengthFixed="false" xsdMinLengthValue="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apba0Q-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypecontoContrattuale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontoContrattuale?" xsdName="contoContrattuale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apkk0w-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_apba1A-AEeW3MruGqUCC5Q" textLength="12" base_Property="RecuperoTriplettaSAPResponseTypecontoContrattuale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontoContrattuale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_apba1Q-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypecontoContrattuale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontoContrattuale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_apba1g-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypecontoContrattuale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontoContrattuale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="12" xsdMinLengthFixed="false" xsdMinLengthValue="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apba2A-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypecontrattoSAP?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontrattoSAP?" xsdName="contrattoSAP" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apkk0w-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_apba2w-AEeW3MruGqUCC5Q" textLength="30" base_Property="RecuperoTriplettaSAPResponseTypecontrattoSAP?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontrattoSAP?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_apba3A-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypecontrattoSAP?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontrattoSAP?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_apba3Q-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypecontrattoSAP?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontrattoSAP?" xsdMaxLengthFixed="false" xsdMaxLengthValue="30" xsdMinLengthFixed="false" xsdMinLengthValue="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apkkwQ-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypeCDM_IdFatturazione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aCDM_IdFatturazione?" xsdName="CDM_IdFatturazione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apkk0w-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_apkkxA-AEeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoTriplettaSAPResponseTypeCDM_IdFatturazione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aCDM_IdFatturazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_apkkxg-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypeFlag_RVC?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aflag_RVC?" xsdName="Flag_RVC" xsdForm="qualified" xsdType="string" xsdEnumLiterals="Y, N" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_apkk0w-AEeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_apkkyQ-AEeW3MruGqUCC5Q" textLength="-1" base_Property="RecuperoTriplettaSAPResponseTypeFlag_RVC?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aflag_RVC?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_apkkyw-AEeW3MruGqUCC5Q" base_Enumeration="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessFlag_RVCType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType?" xsdSimpleTypeName="Flag_RVCType" xsdSimpleTypeId="" xsdRestrictionId="" xsdRestrictionBase="string" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_apkkzQ-AEeW3MruGqUCC5Q" base_EnumerationLiteral="_apkkzA-AEeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType%3a%3aY?" xsdId="Y" xsdValue="Y"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_apkkzw-AEeW3MruGqUCC5Q" base_EnumerationLiteral="_apkkzg-AEeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType%3a%3aN?" xsdId="N" xsdValue="N"/>
  <XsdNotationProfile:XsdBasedEnumeration xmi:id="_apkk0A-AEeW3MruGqUCC5Q" base_Enumeration="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessFlag_RVCType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType?" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_apkk0Q-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypeFlag_RVC?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aflag_RVC?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_apkk0g-AEeW3MruGqUCC5Q" base_Property="RecuperoTriplettaSAPResponseTypeFlag_RVC?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aflag_RVC?" xsdMaxLengthValue="1" xsdLengthFixed="false" xsdLengthValue="1"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuVyQ-AEeW3MruGqUCC5Q" base_Element="_apba2Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuVyg-AEeW3MruGqUCC5Q" base_Element="_ao-u4g-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuVyw-AEeW3MruGqUCC5Q" base_Element="_akDyog-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuVzA-AEeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteReqType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuVzQ-AEeW3MruGqUCC5Q" base_Element="_apIf6Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuVzg-AEeW3MruGqUCC5Q" base_Element="_apkkyA-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuVzw-AEeW3MruGqUCC5Q" base_Element="_aorM9A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV0A-AEeW3MruGqUCC5Q" base_Element="_apkkww-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV0Q-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPResponseTypecontrattoSAP?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontrattoSAP?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV0g-AEeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessFlag_RVCType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV0w-AEeW3MruGqUCC5Q" base_Element="_apRp3A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV1A-AEeW3MruGqUCC5Q" base_Element="_apkkwg-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV1Q-AEeW3MruGqUCC5Q" base_Element="_agaBsw-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV1g-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteRespTypeConvenzione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aconvenzione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV1w-AEeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPRequestType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV2A-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPResponseTypebusinessPartner?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3abusinessPartner?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV2Q-AEeW3MruGqUCC5Q" base_Element="_apba2g-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV2g-AEeW3MruGqUCC5Q" base_Element="_apRp2w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV2w-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV3A-AEeW3MruGqUCC5Q" base_Element="_ao-u4w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV3Q-AEeW3MruGqUCC5Q" base_Element="_apkkxw-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV3g-AEeW3MruGqUCC5Q" base_Element="_apRp4A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV3w-AEeW3MruGqUCC5Q" base_Element="_aoql2Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV4A-AEeW3MruGqUCC5Q" base_Element="_apRp3w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV4Q-AEeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteRespType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV4g-AEeW3MruGqUCC5Q" base_Element="_aorM7Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV4w-AEeW3MruGqUCC5Q" base_Element="_apIf7A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV5A-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteReqTypeDataRiferimento?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3adataRiferimento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV5Q-AEeW3MruGqUCC5Q" base_Element="_aoql0w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV5g-AEeW3MruGqUCC5Q" base_Element="_apRp0w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV5w-AEeW3MruGqUCC5Q" base_Element="_apkkzg-AEeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType%3a%3aN?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV6A-AEeW3MruGqUCC5Q" base_Element="_aorM7A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV6Q-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteRespTypeAccisa?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaccisa?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV6g-AEeW3MruGqUCC5Q" base_Element="_apba0w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV6w-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteRespTypeAddizionaleComunale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleComunale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV7A-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteReqTypeIdBPM?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV7Q-AEeW3MruGqUCC5Q" base_Element="_apba0g-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV7g-AEeW3MruGqUCC5Q" base_Element="_apIf6A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV7w-AEeW3MruGqUCC5Q" base_Element="_aoql0g-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV8A-AEeW3MruGqUCC5Q" base_Element="_apIf7Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV8Q-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteRespTypeAddizionaleProvinciale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleProvinciale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV8g-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPResponseTypecontoContrattuale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontoContrattuale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV8w-AEeW3MruGqUCC5Q" base_Element="_ao-u6g-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV9A-AEeW3MruGqUCC5Q" base_Element="_apRp0g-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV9Q-AEeW3MruGqUCC5Q" base_Element="_agaBsQ-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV9g-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteRespTypeEsito?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV9w-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPResponseTypeFlag_RVC?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aflag_RVC?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV-A-AEeW3MruGqUCC5Q" base_Element="_akDyow-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV-Q-AEeW3MruGqUCC5Q" base_Element="_aoql2g-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV-g-AEeW3MruGqUCC5Q" base_Element="_aorM8w-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV-w-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPRequestTypeRichiesta?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3arichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV_A-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPResponseTypeCDM_IdFatturazione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aCDM_IdFatturazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV_Q-AEeW3MruGqUCC5Q" base_Element="_aorM6A-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV_g-AEeW3MruGqUCC5Q" base_Element="_aorM6Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuV_w-AEeW3MruGqUCC5Q" base_Element="_ao-u6Q-AEeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuWAA-AEeW3MruGqUCC5Q" base_Element="RecuperoAcciseImposteReqTypeContratto?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuWAQ-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3anumeroUtente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuWAg-AEeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPResponseType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuWAw-AEeW3MruGqUCC5Q" base_Element="RecuperoTriplettaSAPRequestTypepodPdr?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3apodPdr?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_apuWBA-AEeW3MruGqUCC5Q" base_Element="_apkkzA-AEeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType%3a%3aY?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxoA-AEeW3MruGqUCC5Q" displayLabel="RecuperoAcciseImposteReqType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteReqType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxoQ-AEeW3MruGqUCC5Q" displayLabel="RecuperoAcciseImposteRespType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteRespType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxog-AEeW3MruGqUCC5Q" displayLabel="RecuperoTriplettaSAPRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPRequestType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxow-AEeW3MruGqUCC5Q" displayLabel="RecuperoTriplettaSAPResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPResponseType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxpA-AEeW3MruGqUCC5Q" displayLabel="Contratto" base_NamedElement="RecuperoAcciseImposteReqTypeContratto?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3acontratto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxpQ-AEeW3MruGqUCC5Q" displayLabel="DataRiferimento" base_NamedElement="RecuperoAcciseImposteReqTypeDataRiferimento?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3adataRiferimento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxpg-AEeW3MruGqUCC5Q" displayLabel="IdBPM" base_NamedElement="RecuperoAcciseImposteReqTypeIdBPM?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteReqType%3a%3aidBPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxpw-AEeW3MruGqUCC5Q" displayLabel="Accisa" base_NamedElement="RecuperoAcciseImposteRespTypeAccisa?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaccisa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxqA-AEeW3MruGqUCC5Q" displayLabel="AddizionaleComunale" base_NamedElement="RecuperoAcciseImposteRespTypeAddizionaleComunale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleComunale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxqQ-AEeW3MruGqUCC5Q" displayLabel="AddizionaleProvinciale" base_NamedElement="RecuperoAcciseImposteRespTypeAddizionaleProvinciale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aaddizionaleProvinciale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxqg-AEeW3MruGqUCC5Q" displayLabel="Convenzione" base_NamedElement="RecuperoAcciseImposteRespTypeConvenzione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aconvenzione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxqw-AEeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="RecuperoAcciseImposteRespTypeEsito?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoAcciseImposteRespType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxrA-AEeW3MruGqUCC5Q" displayLabel="Richiesta" base_NamedElement="RecuperoTriplettaSAPRequestTypeRichiesta?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3arichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxrQ-AEeW3MruGqUCC5Q" displayLabel="numeroUtente" base_NamedElement="RecuperoTriplettaSAPRequestTypenumeroUtente?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3anumeroUtente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxrg-AEeW3MruGqUCC5Q" displayLabel="podPdr" base_NamedElement="RecuperoTriplettaSAPRequestTypepodPdr?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPRequestType%3a%3apodPdr?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxrw-AEeW3MruGqUCC5Q" displayLabel="CDM_IdFatturazione" base_NamedElement="RecuperoTriplettaSAPResponseTypeCDM_IdFatturazione?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aCDM_IdFatturazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxsA-AEeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="RecuperoTriplettaSAPResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxsQ-AEeW3MruGqUCC5Q" displayLabel="Flag_RVC" base_NamedElement="RecuperoTriplettaSAPResponseTypeFlag_RVC?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3aflag_RVC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxsg-AEeW3MruGqUCC5Q" displayLabel="businessPartner" base_NamedElement="RecuperoTriplettaSAPResponseTypebusinessPartner?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3abusinessPartner?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxsw-AEeW3MruGqUCC5Q" displayLabel="contoContrattuale" base_NamedElement="RecuperoTriplettaSAPResponseTypecontoContrattuale?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontoContrattuale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxtA-AEeW3MruGqUCC5Q" displayLabel="contrattoSAP" base_NamedElement="RecuperoTriplettaSAPResponseTypecontrattoSAP?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aRecuperoTriplettaSAPResponseType%3a%3acontrattoSAP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxtQ-AEeW3MruGqUCC5Q" displayLabel="Flag_RVCType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessFlag_RVCType?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxtg-AEeW3MruGqUCC5Q" displayLabel="N" base_NamedElement="_apkkzg-AEeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType%3a%3aN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_arOxtw-AEeW3MruGqUCC5Q" displayLabel="Y" base_NamedElement="_apkkzA-AEeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess%3a%3aFlag_RVCType%3a%3aY?"/>
  <notation:Diagram xmi:id="_arOxvA-AEeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess?com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess?" name="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_arOxvQ-AEeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_arOxvg-AEeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
