<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse" name="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XL-rSg96EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XL-rSw96EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XL-rTA96EeW3MruGqUCC5Q" key="created" value="1433948992116"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XL-rTQ96EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XV41MA96EeW3MruGqUCC5Q" key="checksum" value="2290369120"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XEFTgw96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XEFTgg96EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XEFTiA96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XEFThw96EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XEPEgw96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XEPEgg96EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XEPEiA96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XEPEhw96EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_XLh_UA96EeW3MruGqUCC5Q" body="Qualifica la tipologia di esito in caso di esiti multipli, in genere usato da R2d per esiti 1,2,3,... "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XLY1Yw96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XLY1Yg96EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <ownedComment xmi:type="uml:Comment" xmi:id="_XLrwUQ96EeW3MruGqUCC5Q" body="SAP, CRM, MUTI, FICA, SEMPRE, SEREM,... "/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XLh_VA96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XLh_Uw96EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseModificaStatoResidenteResponseType" name="ModificaStatoResidenteResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ModificaStatoResidenteResponseTypeEsito" name="esito" type="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseEsitoType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType?" aggregation="composite" association="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseComposition0?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XLrwWA96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XLrwVw96EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseComposition0" name="Composition0" memberEnd="ModificaStatoResidenteResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType%3a%3aesito? Composition0modificastatoresidenteresponsetype?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aComposition0%3a%3amodificastatoresidenteresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0modificastatoresidenteresponsetype" name="modificastatoresidenteresponsetype" type="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseModificaStatoResidenteResponseType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType?" association="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseComposition0?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XLrwWw96EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XLrwWg96EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XD8JkQ96EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XD8Jkg96EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XD8Jkw96EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XD8JlA96EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_XD8JlQ96EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/moge/modificastatoresidenteresponse" xsdSchemaLocation="MogeModificaStatoResidenteResponseConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="MogeModificaStatoResidenteResponseConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_XD8Jlw96EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseEsitoType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_XLrwUg96EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XEFTgQ96EeW3MruGqUCC5Q" base_Property="EsitoTypecorrelationId?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acorrelationId?" xsdName="correlationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XLrwUg96EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XEFThA96EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypecorrelationId?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XEFThg96EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XLrwUg96EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XEFTiQ96EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XEFTig96EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XEFTiw96EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XEPEgQ96EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XLrwUg96EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XEPEhA96EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XEPEhg96EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XLrwUg96EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XEPEiQ96EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XLY1YQ96EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XLrwUg96EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XLY1ZA96EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XLh_Ug96EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XLrwUg96EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XLrwUA96EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_XLrwVA96EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseModificaStatoResidenteResponseType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_XLrwXQ96EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XLrwXA96EeW3MruGqUCC5Q" base_Property="ModificaStatoResidenteResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XLrwXQ96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_XL1hUA96EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XL1hUQ96EeW3MruGqUCC5Q" name="ModificaStatoResidenteResponse" type="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseModificaStatoResidenteResponseType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/moge/modificastatoresidenteresponse" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hUg96EeW3MruGqUCC5Q" base_Element="_XLrwWA96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hUw96EeW3MruGqUCC5Q" base_Element="_XLY1Yw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hVA96EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseEsitoType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hVQ96EeW3MruGqUCC5Q" base_Element="_XD8JkQ96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hVg96EeW3MruGqUCC5Q" base_Element="_XEFTgg96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hVw96EeW3MruGqUCC5Q" base_Element="_XEPEiA96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hWA96EeW3MruGqUCC5Q" base_Element="_XEPEgg96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hWQ96EeW3MruGqUCC5Q" base_Element="_XLh_Uw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hWg96EeW3MruGqUCC5Q" base_Element="_XEFTgw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hWw96EeW3MruGqUCC5Q" base_Element="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hXA96EeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hXQ96EeW3MruGqUCC5Q" base_Element="_XLh_UA96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hXg96EeW3MruGqUCC5Q" base_Element="_XEFTiA96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hXw96EeW3MruGqUCC5Q" base_Element="_XLrwUQ96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hYA96EeW3MruGqUCC5Q" base_Element="_XEPEhw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hYQ96EeW3MruGqUCC5Q" base_Element="_XLrwWw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hYg96EeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hYw96EeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hZA96EeW3MruGqUCC5Q" base_Element="ModificaStatoResidenteResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hZQ96EeW3MruGqUCC5Q" base_Element="EsitoTypecorrelationId?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hZg96EeW3MruGqUCC5Q" base_Element="_XD8Jkw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hZw96EeW3MruGqUCC5Q" base_Element="Composition0modificastatoresidenteresponsetype?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aComposition0%3a%3amodificastatoresidenteresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1haA96EeW3MruGqUCC5Q" base_Element="_XLrwVw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1haQ96EeW3MruGqUCC5Q" base_Element="_XLrwWg96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hag96EeW3MruGqUCC5Q" base_Element="_XLY1Yg96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1haw96EeW3MruGqUCC5Q" base_Element="_XEPEgw96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hbA96EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseComposition0?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hbQ96EeW3MruGqUCC5Q" base_Element="_XLh_VA96EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hbg96EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseModificaStatoResidenteResponseType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hbw96EeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XL1hcA96EeW3MruGqUCC5Q" base_Element="_XEFThw96EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rQQ96EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseEsitoType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rQg96EeW3MruGqUCC5Q" displayLabel="ModificaStatoResidenteResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponseModificaStatoResidenteResponseType?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rQw96EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rRA96EeW3MruGqUCC5Q" displayLabel="correlationId" base_NamedElement="EsitoTypecorrelationId?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rRQ96EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rRg96EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rRw96EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rSA96EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aEsitoType%3a%3atipoEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XL-rSQ96EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="ModificaStatoResidenteResponseTypeEsito?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse%3a%3aModificaStatoResidenteResponseType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_XL-rTg96EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse?com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse?" name="com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XL-rTw96EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XL-rUA96EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
