<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="FatturazioneService.mind.enel.com" name="FatturazioneService.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X43t1w93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X43t2A93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X43t2Q93EeW3MruGqUCC5Q" key="created" value="1433947708333"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X43t2g93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YDu6AA93EeW3MruGqUCC5Q" key="checksum" value="3587452408"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="FatturazioneService.mind.enel.comstring_1002" name="string_100">
      <generalization xmi:type="uml:Generalization" xmi:id="_XtHw2g93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="FatturazioneService.mind.enel.comstring_40002" name="string_4000">
      <generalization xmi:type="uml:Generalization" xmi:id="_XtHw4A93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="FatturazioneService.mind.enel.cominteger_32" name="integer_3">
      <generalization xmi:type="uml:Generalization" xmi:id="_XtQ6wQ93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="FatturazioneService.mind.enel.comstring_502" name="string_50">
      <generalization xmi:type="uml:Generalization" xmi:id="_XtQ6xw93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="FatturazioneService.mind.enel.cominteger_92" name="integer_9">
      <generalization xmi:type="uml:Generalization" xmi:id="_XtQ6zQ93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="FatturazioneService.mind.enel.comSFATTBW" name="SFATTBW">
      <ownedOperation xmi:type="uml:Operation" xmi:id="SFATTBWBollettaWEB" name="BollettaWEB">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="BollettaWEBrequest" name="request">
          <type xmi:type="uml:Class" href="com.enel.mind.fatturazioneservice.bom#com.enel.mind.fatturazioneserviceBollettaWebRequest?com.enel.mind.fatturazioneservice%3a%3aBollettaWebRequest?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="BollettaWEBresponse" name="response" direction="return">
          <type xmi:type="uml:Class" href="com.enel.mind.fatturazioneservice.bom#com.enel.mind.fatturazioneserviceBollettaWebResponse?com.enel.mind.fatturazioneservice%3a%3aBollettaWebResponse?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XtHw0Q93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XtHw0g93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XtHw0w93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XtHw1A93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_XtHw1Q93EeW3MruGqUCC5Q" base_Package="FatturazioneService.mind.enel.com?FatturazioneService.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.FatturazioneService" xsdSchemaLocation="FatturazioneServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="FatturazioneServiceAbstract.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtHw1w93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtHw2A93EeW3MruGqUCC5Q" textLength="100" base_PrimitiveType="FatturazioneService.mind.enel.comstring_1002?FatturazioneService.mind.enel.com%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XtHw2Q93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.comstring_1002?FatturazioneService.mind.enel.com%3a%3astring_100?" xsdMaxLengthFixed="false" xsdMaxLengthValue="100"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XtHw2w93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.comstring_1002?FatturazioneService.mind.enel.com%3a%3astring_100?" xsdSimpleTypeName="string_100" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtHw3Q93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtHw3g93EeW3MruGqUCC5Q" textLength="4000" base_PrimitiveType="FatturazioneService.mind.enel.comstring_40002?FatturazioneService.mind.enel.com%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XtHw3w93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.comstring_40002?FatturazioneService.mind.enel.com%3a%3astring_4000?" xsdMaxLengthFixed="false" xsdMaxLengthValue="4000"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XtHw4Q93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.comstring_40002?FatturazioneService.mind.enel.com%3a%3astring_4000?" xsdSimpleTypeName="string_4000" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XtHw4w93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="3"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtHw5A93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtQ6wA93EeW3MruGqUCC5Q" integerLength="3" integerSubType="fixedLength" base_PrimitiveType="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XtQ6wg93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?" xsdSimpleTypeName="integer_3" xsdRestrictionBase="integer"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtQ6xA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtQ6xQ93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.comstring_502?FatturazioneService.mind.enel.com%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XtQ6xg93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.comstring_502?FatturazioneService.mind.enel.com%3a%3astring_50?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XtQ6yA93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.comstring_502?FatturazioneService.mind.enel.com%3a%3astring_50?" xsdSimpleTypeName="string_50" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XtQ6yg93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.cominteger_92?FatturazioneService.mind.enel.com%3a%3ainteger_9?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="9"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtQ6yw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XtQ6zA93EeW3MruGqUCC5Q" integerLength="9" integerSubType="fixedLength" base_PrimitiveType="FatturazioneService.mind.enel.cominteger_92?FatturazioneService.mind.enel.com%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XtQ6zg93EeW3MruGqUCC5Q" base_PrimitiveType="FatturazioneService.mind.enel.cominteger_92?FatturazioneService.mind.enel.com%3a%3ainteger_9?" xsdSimpleTypeName="integer_9" xsdRestrictionBase="integer"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_XtarwA93EeW3MruGqUCC5Q" base_Package="FatturazioneService.mind.enel.com?FatturazioneService.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XtarwQ93EeW3MruGqUCC5Q" name="SFATTBW_errorCode" type="FatturazioneService.mind.enel.comstring_1002?FatturazioneService.mind.enel.com%3a%3astring_100?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Xtarwg93EeW3MruGqUCC5Q" name="SFATTBW_errorDetail" type="FatturazioneService.mind.enel.comstring_40002?FatturazioneService.mind.enel.com%3a%3astring_4000?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Xtarww93EeW3MruGqUCC5Q" name="SFATTBW_errorMaxRetries" type="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XtarxA93EeW3MruGqUCC5Q" name="SFATTBW_errorPerformer" type="FatturazioneService.mind.enel.comstring_502?FatturazioneService.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XtarxQ93EeW3MruGqUCC5Q" name="SFATTBW_errorRetryCount" type="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Xtarxg93EeW3MruGqUCC5Q" name="SFATTBW_errorShortRetries" type="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Xtarxw93EeW3MruGqUCC5Q" name="SFATTBW_errorWaitLongDelayMin" type="FatturazioneService.mind.enel.cominteger_92?FatturazioneService.mind.enel.com%3a%3ainteger_9?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XtaryA93EeW3MruGqUCC5Q" name="SFATTBW_errorWaitShortDelayMin" type="FatturazioneService.mind.enel.cominteger_92?FatturazioneService.mind.enel.com%3a%3ainteger_9?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XtaryQ93EeW3MruGqUCC5Q" name="SFATTBW_msgPayload" type="FatturazioneService.mind.enel.comstring_40002?FatturazioneService.mind.enel.com%3a%3astring_4000?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Xtaryg93EeW3MruGqUCC5Q" name="SFATTBW_processId" type="FatturazioneService.mind.enel.comstring_502?FatturazioneService.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Xtaryw93EeW3MruGqUCC5Q" name="SFATTBW_processName" type="FatturazioneService.mind.enel.comstring_1002?FatturazioneService.mind.enel.com%3a%3astring_100?" targetNamespace="http://com.enel.mind.FatturazioneService" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XtarzA93EeW3MruGqUCC5Q" base_Element="_XtHw0w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XtarzQ93EeW3MruGqUCC5Q" base_Element="FatturazioneService.mind.enel.comstring_502?FatturazioneService.mind.enel.com%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtarzg93EeW3MruGqUCC5Q" base_Element="_XtHw4A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtarzw93EeW3MruGqUCC5Q" base_Element="_XtHw0Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar0A93EeW3MruGqUCC5Q" base_Element="_XtQ6wQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar0Q93EeW3MruGqUCC5Q" base_Element="_XtQ6zQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar0g93EeW3MruGqUCC5Q" base_Element="FatturazioneService.mind.enel.cominteger_92?FatturazioneService.mind.enel.com%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar0w93EeW3MruGqUCC5Q" base_Element="_XtQ6xw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar1A93EeW3MruGqUCC5Q" base_Element="FatturazioneService.mind.enel.comstring_40002?FatturazioneService.mind.enel.com%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar1Q93EeW3MruGqUCC5Q" base_Element="_XtHw2g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar1g93EeW3MruGqUCC5Q" base_Element="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Xtar1w93EeW3MruGqUCC5Q" base_Element="FatturazioneService.mind.enel.comstring_1002?FatturazioneService.mind.enel.com%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_X4kzag93EeW3MruGqUCC5Q" base_Class="FatturazioneService.mind.enel.comSFATTBW?FatturazioneService.mind.enel.com%3a%3aSFATTBW?" xsdName="SFATTBW" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X43t0Q93EeW3MruGqUCC5Q" displayLabel="SFATTBW" base_NamedElement="FatturazioneService.mind.enel.comSFATTBW?FatturazioneService.mind.enel.com%3a%3aSFATTBW?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X43t0g93EeW3MruGqUCC5Q" displayLabel="integer_3" base_NamedElement="FatturazioneService.mind.enel.cominteger_32?FatturazioneService.mind.enel.com%3a%3ainteger_3?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X43t0w93EeW3MruGqUCC5Q" displayLabel="integer_9" base_NamedElement="FatturazioneService.mind.enel.cominteger_92?FatturazioneService.mind.enel.com%3a%3ainteger_9?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X43t1A93EeW3MruGqUCC5Q" displayLabel="string_100" base_NamedElement="FatturazioneService.mind.enel.comstring_1002?FatturazioneService.mind.enel.com%3a%3astring_100?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X43t1Q93EeW3MruGqUCC5Q" displayLabel="string_4000" base_NamedElement="FatturazioneService.mind.enel.comstring_40002?FatturazioneService.mind.enel.com%3a%3astring_4000?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X43t1g93EeW3MruGqUCC5Q" displayLabel="string_50" base_NamedElement="FatturazioneService.mind.enel.comstring_502?FatturazioneService.mind.enel.com%3a%3astring_50?"/>
  <notation:Diagram xmi:id="_X43t2w93EeW3MruGqUCC5Q" type="Business Object Model" element="FatturazioneService.mind.enel.com?FatturazioneService.mind.enel.com?" name="FatturazioneService.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_X43t3A93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_X43t3Q93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
