<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="fatturazioneaggiornamentodati.integration.mind.enel.com" name="fatturazioneaggiornamentodati.integration.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XreyFg93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XreyFw93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XreyGA93EeW3MruGqUCC5Q" key="created" value="1433947706929"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XreyGQ93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XsFPAA93EeW3MruGqUCC5Q" key="checksum" value="2811098288"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultRequestType" name="AggiornamentoInfoDefaultRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeBusinessId" name="businessId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xq48Ow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xq48Og93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeCategoriaDefault" name="categoriaDefault" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xq48QA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xq48Pw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeCausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrCGIw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrCGIg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeContoContrattuale" name="contoContrattuale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrCGKA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrCGJw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeContratto" name="contratto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrCGLQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrCGLA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeDataDefault" name="dataDefault" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrCGMg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrCGMQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeIdRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrCGNw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrCGNg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultRequestTypeTipoOperazione" name="tipoOperazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrCGPA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrCGOw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultResponseType" name="AggiornamentoInfoDefaultResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultResponseTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrL3KA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrL3Jw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultResponseTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrL3LQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrL3LA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="AggiornamentoInfoDefaultResponseTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XrL3Mg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XrL3MQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="fatturazioneaggiornamentodati.integration.mind.enel.comMutiIntegrationFatturazioneAggiornamentoDatiAbstract" name="MutiIntegrationFatturazioneAggiornamentoDatiAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="MutiIntegrationFatturazioneAggiornamentoDatiAbstractAggiornamentoInfoDefault" name="AggiornamentoInfoDefault">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AggiornamentoInfoDefaultrequest" name="request" type="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultRequestType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AggiornamentoInfoDefaultresponse" name="response" type="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultResponseType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Xq48MQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xq48Mg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Xq48Mw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xq48NA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_Xq48NQ93EeW3MruGqUCC5Q" base_Package="fatturazioneaggiornamentodati.integration.mind.enel.com?fatturazioneaggiornamentodati.integration.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.integration.fatturazioneaggiornamentodati" xsdSchemaLocation="BpmFatturazioneAggiornamentoDatiServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="BpmFatturazioneAggiornamentoDatiServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Xq48Nw93EeW3MruGqUCC5Q" base_Class="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultRequestType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_XrL3IA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Xq48OQ93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeBusinessId?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3abusinessId?" xsdName="BusinessId" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Xq48PA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeBusinessId?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3abusinessId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Xq48Pg93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeCategoriaDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acategoriaDefault?" xsdName="CategoriaDefault" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Xq48QQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeCategoriaDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acategoriaDefault?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrCGIQ93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeCausale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acausale?" xsdName="Causale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrCGJA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeCausale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrCGJg93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeContoContrattuale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontoContrattuale?" xsdName="ContoContrattuale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrCGKQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeContoContrattuale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontoContrattuale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrCGKw93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeContratto?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontratto?" xsdName="Contratto" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrCGLg93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeContratto?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrCGMA93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeDataDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3adataDefault?" xsdName="DataDefault" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrCGMw93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeDataDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3adataDefault?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrCGNQ93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeIdRichiesta?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3aidRichiesta?" xsdName="IdRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrCGOA93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeIdRichiesta?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrCGOg93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultRequestTypeTipoOperazione?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3atipoOperazione?" xsdName="TipoOperazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3IA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrCGPQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultRequestTypeTipoOperazione?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3atipoOperazione?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_XrL3IQ93EeW3MruGqUCC5Q" base_Package="fatturazioneaggiornamentodati.integration.mind.enel.com?fatturazioneaggiornamentodati.integration.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XrL3Ig93EeW3MruGqUCC5Q" name="AggiornamentoInfoDefaultRequest" type="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultRequestType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.fatturazioneaggiornamentodati" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XrL3NQ93EeW3MruGqUCC5Q" name="AggiornamentoInfoDefaultResponse" type="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultResponseType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.fatturazioneaggiornamentodati" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_XrL3JA93EeW3MruGqUCC5Q" base_Class="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultResponseType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_XrL3NA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrL3Jg93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultResponseTypeEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3NA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrL3KQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultResponseTypeEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrL3Kw93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultResponseTypeCodiceEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3NA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrL3Lg93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultResponseTypeCodiceEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_XrL3MA93EeW3MruGqUCC5Q" base_Property="AggiornamentoInfoDefaultResponseTypeDescrizioneEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_XrL3NA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XrL3Mw93EeW3MruGqUCC5Q" textLength="-1" base_Property="AggiornamentoInfoDefaultResponseTypeDescrizioneEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoIA93EeW3MruGqUCC5Q" base_Element="_XrCGIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoIQ93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeTipoOperazione?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3atipoOperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoIg93EeW3MruGqUCC5Q" base_Element="_XrCGJw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoIw93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeCausale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoJA93EeW3MruGqUCC5Q" base_Element="_XrCGMg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoJQ93EeW3MruGqUCC5Q" base_Element="_XrCGNg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoJg93EeW3MruGqUCC5Q" base_Element="_Xq48Og93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoJw93EeW3MruGqUCC5Q" base_Element="_XrL3MQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoKA93EeW3MruGqUCC5Q" base_Element="_XrL3Mg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoKQ93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultResponseTypeCodiceEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoKg93EeW3MruGqUCC5Q" base_Element="_XrCGLA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoKw93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeCategoriaDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acategoriaDefault?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoLA93EeW3MruGqUCC5Q" base_Element="_XrL3LA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoLQ93EeW3MruGqUCC5Q" base_Element="_XrCGOw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoLg93EeW3MruGqUCC5Q" base_Element="_XrCGKA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoLw93EeW3MruGqUCC5Q" base_Element="_XrCGMQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoMA93EeW3MruGqUCC5Q" base_Element="_XrL3KA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoMQ93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeDataDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3adataDefault?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoMg93EeW3MruGqUCC5Q" base_Element="_Xq48QA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoMw93EeW3MruGqUCC5Q" base_Element="_Xq48Pw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoNA93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeContratto?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoNQ93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeIdRichiesta?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoNg93EeW3MruGqUCC5Q" base_Element="_Xq48MQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoNw93EeW3MruGqUCC5Q" base_Element="_XrCGLQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoOA93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultResponseTypeEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoOQ93EeW3MruGqUCC5Q" base_Element="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultRequestType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoOg93EeW3MruGqUCC5Q" base_Element="_XrCGNw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoOw93EeW3MruGqUCC5Q" base_Element="_XrL3Jw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoPA93EeW3MruGqUCC5Q" base_Element="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultResponseType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoPQ93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeContoContrattuale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontoContrattuale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoPg93EeW3MruGqUCC5Q" base_Element="_XrCGIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoPw93EeW3MruGqUCC5Q" base_Element="_Xq48Ow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoQA93EeW3MruGqUCC5Q" base_Element="_XrCGPA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoQQ93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultResponseTypeDescrizioneEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoQg93EeW3MruGqUCC5Q" base_Element="_XrL3LQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoQw93EeW3MruGqUCC5Q" base_Element="_Xq48Mw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XrVoRA93EeW3MruGqUCC5Q" base_Element="AggiornamentoInfoDefaultRequestTypeBusinessId?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3abusinessId?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_XrVoRg93EeW3MruGqUCC5Q" base_Class="fatturazioneaggiornamentodati.integration.mind.enel.comMutiIntegrationFatturazioneAggiornamentoDatiAbstract?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aMutiIntegrationFatturazioneAggiornamentoDatiAbstract?" xsdName="MutiIntegrationFatturazioneAggiornamentoDatiAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoSg93EeW3MruGqUCC5Q" displayLabel="MutiIntegrationFatturazioneAggiornamentoDatiAbstract" base_NamedElement="fatturazioneaggiornamentodati.integration.mind.enel.comMutiIntegrationFatturazioneAggiornamentoDatiAbstract?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aMutiIntegrationFatturazioneAggiornamentoDatiAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoSw93EeW3MruGqUCC5Q" displayLabel="AggiornamentoInfoDefaultRequestType" base_NamedElement="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultRequestType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoTA93EeW3MruGqUCC5Q" displayLabel="AggiornamentoInfoDefaultResponseType" base_NamedElement="fatturazioneaggiornamentodati.integration.mind.enel.comAggiornamentoInfoDefaultResponseType?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoTQ93EeW3MruGqUCC5Q" displayLabel="BusinessId" base_NamedElement="AggiornamentoInfoDefaultRequestTypeBusinessId?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3abusinessId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoTg93EeW3MruGqUCC5Q" displayLabel="CategoriaDefault" base_NamedElement="AggiornamentoInfoDefaultRequestTypeCategoriaDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acategoriaDefault?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoTw93EeW3MruGqUCC5Q" displayLabel="Causale" base_NamedElement="AggiornamentoInfoDefaultRequestTypeCausale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoUA93EeW3MruGqUCC5Q" displayLabel="ContoContrattuale" base_NamedElement="AggiornamentoInfoDefaultRequestTypeContoContrattuale?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontoContrattuale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XrVoUQ93EeW3MruGqUCC5Q" displayLabel="Contratto" base_NamedElement="AggiornamentoInfoDefaultRequestTypeContratto?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3acontratto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XreyEA93EeW3MruGqUCC5Q" displayLabel="DataDefault" base_NamedElement="AggiornamentoInfoDefaultRequestTypeDataDefault?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3adataDefault?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XreyEQ93EeW3MruGqUCC5Q" displayLabel="IdRichiesta" base_NamedElement="AggiornamentoInfoDefaultRequestTypeIdRichiesta?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XreyEg93EeW3MruGqUCC5Q" displayLabel="TipoOperazione" base_NamedElement="AggiornamentoInfoDefaultRequestTypeTipoOperazione?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultRequestType%3a%3atipoOperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XreyEw93EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="AggiornamentoInfoDefaultResponseTypeCodiceEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XreyFA93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="AggiornamentoInfoDefaultResponseTypeDescrizioneEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XreyFQ93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="AggiornamentoInfoDefaultResponseTypeEsito?fatturazioneaggiornamentodati.integration.mind.enel.com%3a%3aAggiornamentoInfoDefaultResponseType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_XreyGg93EeW3MruGqUCC5Q" type="Business Object Model" element="fatturazioneaggiornamentodati.integration.mind.enel.com?fatturazioneaggiornamentodati.integration.mind.enel.com?" name="fatturazioneaggiornamentodati.integration.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XreyGw93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XreyHA93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
