<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="http.com.enel.mind" name="http.com.enel.mind">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xhpgug93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xhpguw93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XhpgvA93EeW3MruGqUCC5Q" key="created" value="1433947705898"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XhpgvQ93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xi-9YA93EeW3MruGqUCC5Q" key="checksum" value="925552914"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindstring_152" name="string_15">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgAh6g93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindstring_2552" name="string_255">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgAh8A93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindstring_302" name="string_30">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgKS4w93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindstring_502" name="string_50">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgKS6Q93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindstring_1002" name="string_100">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgKS7w93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindstring_40002" name="string_4000">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgKS9Q93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindinteger_32" name="integer_3">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgTc1A93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="http.com.enel.mindinteger_92" name="integer_9">
      <generalization xmi:type="uml:Generalization" xmi:id="_XgTc2g93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="http.com.enel.mindSVARRID2" name="SVARRID2">
      <ownedComment xmi:type="uml:Comment" xmi:id="_XhfvoQ93EeW3MruGqUCC5Q" body="&#xA;      "/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="SVARRID2RichiestaVariazioneRidISU" name="RichiestaVariazioneRidISU">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RichiestaVariazioneRidISURequest" name="Request">
          <type xmi:type="uml:Class" href="com.enel.mind.richiestavariazioneridisu.bom#com.enel.mind.richiestavariazioneridisuGestionRidRequest?com.enel.mind.richiestavariazioneridisu%3a%3aGestionRidRequest?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RichiestaVariazioneRidISUResponse" name="Response" direction="return">
          <type xmi:type="uml:Class" href="com.enel.mind.richiestavariazioneridisu.bom#com.enel.mind.richiestavariazioneridisuGestioneRidResponse?com.enel.mind.richiestavariazioneridisu%3a%3aGestioneRidResponse?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XgAh4Q93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XgAh4g93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XgAh4w93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XgAh5A93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_XgAh5Q93EeW3MruGqUCC5Q" base_Package="http.com.enel.mind?http.com.enel.mind?" xsdTargetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" xsdSchemaLocation="RichiestaVariazioneRidISUServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="RichiestaVariazioneRidISUServiceAbstract.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgAh5w93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgAh6A93EeW3MruGqUCC5Q" textLength="15" base_PrimitiveType="http.com.enel.mindstring_152?http.com.enel.mind%3a%3astring_15?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgAh6Q93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_152?http.com.enel.mind%3a%3astring_15?" xsdMaxLengthFixed="false" xsdMaxLengthValue="15"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgAh6w93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_152?http.com.enel.mind%3a%3astring_15?" xsdSimpleTypeName="string_15" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgAh7Q93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgAh7g93EeW3MruGqUCC5Q" textLength="255" base_PrimitiveType="http.com.enel.mindstring_2552?http.com.enel.mind%3a%3astring_255?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgAh7w93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_2552?http.com.enel.mind%3a%3astring_255?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgAh8Q93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_2552?http.com.enel.mind%3a%3astring_255?" xsdSimpleTypeName="string_255" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS4A93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS4Q93EeW3MruGqUCC5Q" textLength="30" base_PrimitiveType="http.com.enel.mindstring_302?http.com.enel.mind%3a%3astring_30?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgKS4g93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_302?http.com.enel.mind%3a%3astring_30?" xsdMaxLengthFixed="false" xsdMaxLengthValue="30"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgKS5A93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_302?http.com.enel.mind%3a%3astring_30?" xsdSimpleTypeName="string_30" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS5g93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS5w93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgKS6A93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgKS6g93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?" xsdSimpleTypeName="string_50" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS7A93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS7Q93EeW3MruGqUCC5Q" textLength="100" base_PrimitiveType="http.com.enel.mindstring_1002?http.com.enel.mind%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgKS7g93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_1002?http.com.enel.mind%3a%3astring_100?" xsdMaxLengthFixed="false" xsdMaxLengthValue="100"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgKS8A93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_1002?http.com.enel.mind%3a%3astring_100?" xsdSimpleTypeName="string_100" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS8g93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgKS8w93EeW3MruGqUCC5Q" textLength="4000" base_PrimitiveType="http.com.enel.mindstring_40002?http.com.enel.mind%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgKS9A93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_40002?http.com.enel.mind%3a%3astring_4000?" xsdMaxLengthFixed="false" xsdMaxLengthValue="4000"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgKS9g93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindstring_40002?http.com.enel.mind%3a%3astring_4000?" xsdSimpleTypeName="string_4000" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgTc0Q93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="3"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgTc0g93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgTc0w93EeW3MruGqUCC5Q" integerLength="3" integerSubType="fixedLength" base_PrimitiveType="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgTc1Q93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?" xsdSimpleTypeName="integer_3" xsdRestrictionBase="integer"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_XgTc1w93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindinteger_92?http.com.enel.mind%3a%3ainteger_9?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="9"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgTc2A93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XgTc2Q93EeW3MruGqUCC5Q" integerLength="9" integerSubType="fixedLength" base_PrimitiveType="http.com.enel.mindinteger_92?http.com.enel.mind%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_XgTc2w93EeW3MruGqUCC5Q" base_PrimitiveType="http.com.enel.mindinteger_92?http.com.enel.mind%3a%3ainteger_9?" xsdSimpleTypeName="integer_9" xsdRestrictionBase="integer"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_XgTc3A93EeW3MruGqUCC5Q" base_Package="http.com.enel.mind?http.com.enel.mind?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgTc3Q93EeW3MruGqUCC5Q" name="SVARRID2_P_O_CodiceEsito" type="http.com.enel.mindstring_152?http.com.enel.mind%3a%3astring_15?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgTc3g93EeW3MruGqUCC5Q" name="SVARRID2_P_O_DescrizioneEsito" type="http.com.enel.mindstring_2552?http.com.enel.mind%3a%3astring_255?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN0A93EeW3MruGqUCC5Q" name="SVARRID2_P_O_Esito" type="http.com.enel.mindstring_302?http.com.enel.mind%3a%3astring_30?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN0Q93EeW3MruGqUCC5Q" name="SVARRID2_CorrelationFieldDummy" type="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN0g93EeW3MruGqUCC5Q" name="SVARRID2_SorgenteEsito" type="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN0w93EeW3MruGqUCC5Q" name="SVARRID2_errorCode" type="http.com.enel.mindstring_1002?http.com.enel.mind%3a%3astring_100?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN1A93EeW3MruGqUCC5Q" name="SVARRID2_errorDetail" type="http.com.enel.mindstring_40002?http.com.enel.mind%3a%3astring_4000?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN1Q93EeW3MruGqUCC5Q" name="SVARRID2_errorMaxRetries" type="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN1g93EeW3MruGqUCC5Q" name="SVARRID2_errorPerformer" type="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN1w93EeW3MruGqUCC5Q" name="SVARRID2_errorRetryCount" type="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN2A93EeW3MruGqUCC5Q" name="SVARRID2_errorShortRetries" type="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN2Q93EeW3MruGqUCC5Q" name="SVARRID2_errorWaitLongDelayMin" type="http.com.enel.mindinteger_92?http.com.enel.mind%3a%3ainteger_9?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN2g93EeW3MruGqUCC5Q" name="SVARRID2_errorWaitShortDelayMin" type="http.com.enel.mindinteger_92?http.com.enel.mind%3a%3ainteger_9?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN2w93EeW3MruGqUCC5Q" name="SVARRID2_msgPayload" type="http.com.enel.mindstring_40002?http.com.enel.mind%3a%3astring_4000?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgdN3A93EeW3MruGqUCC5Q" name="SVARRID2_processId" type="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_XgmXwA93EeW3MruGqUCC5Q" name="SVARRID2_processName" type="http.com.enel.mindstring_1002?http.com.enel.mind%3a%3astring_100?" targetNamespace="http://http://com.enel.mind.richiestavariazioneridisu" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXwQ93EeW3MruGqUCC5Q" base_Element="_XgAh8A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXwg93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXww93EeW3MruGqUCC5Q" base_Element="_XgKS4w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXxA93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindstring_1002?http.com.enel.mind%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXxQ93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindinteger_92?http.com.enel.mind%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXxg93EeW3MruGqUCC5Q" base_Element="_XgAh6g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXxw93EeW3MruGqUCC5Q" base_Element="_XgKS6Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXyA93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXyQ93EeW3MruGqUCC5Q" base_Element="_XgAh4Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXyg93EeW3MruGqUCC5Q" base_Element="_XgKS9Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXyw93EeW3MruGqUCC5Q" base_Element="_XgTc2g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXzA93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindstring_302?http.com.enel.mind%3a%3astring_30?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXzQ93EeW3MruGqUCC5Q" base_Element="_XgAh4w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXzg93EeW3MruGqUCC5Q" base_Element="_XgTc1A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmXzw93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindstring_40002?http.com.enel.mind%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmX0A93EeW3MruGqUCC5Q" base_Element="_XgKS7w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmX0Q93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindstring_152?http.com.enel.mind%3a%3astring_15?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_XgmX0g93EeW3MruGqUCC5Q" base_Element="http.com.enel.mindstring_2552?http.com.enel.mind%3a%3astring_255?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Xhfvog93EeW3MruGqUCC5Q" base_Class="http.com.enel.mindSVARRID2?http.com.enel.mind%3a%3aSVARRID2?" xsdName="SVARRID2" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgsQ93EeW3MruGqUCC5Q" displayLabel="SVARRID2" base_NamedElement="http.com.enel.mindSVARRID2?http.com.enel.mind%3a%3aSVARRID2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgsg93EeW3MruGqUCC5Q" displayLabel="integer_3" base_NamedElement="http.com.enel.mindinteger_32?http.com.enel.mind%3a%3ainteger_3?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgsw93EeW3MruGqUCC5Q" displayLabel="integer_9" base_NamedElement="http.com.enel.mindinteger_92?http.com.enel.mind%3a%3ainteger_9?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgtA93EeW3MruGqUCC5Q" displayLabel="string_100" base_NamedElement="http.com.enel.mindstring_1002?http.com.enel.mind%3a%3astring_100?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpgtQ93EeW3MruGqUCC5Q" displayLabel="string_15" base_NamedElement="http.com.enel.mindstring_152?http.com.enel.mind%3a%3astring_15?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgtg93EeW3MruGqUCC5Q" displayLabel="string_255" base_NamedElement="http.com.enel.mindstring_2552?http.com.enel.mind%3a%3astring_255?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xhpgtw93EeW3MruGqUCC5Q" displayLabel="string_30" base_NamedElement="http.com.enel.mindstring_302?http.com.enel.mind%3a%3astring_30?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpguA93EeW3MruGqUCC5Q" displayLabel="string_4000" base_NamedElement="http.com.enel.mindstring_40002?http.com.enel.mind%3a%3astring_4000?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XhpguQ93EeW3MruGqUCC5Q" displayLabel="string_50" base_NamedElement="http.com.enel.mindstring_502?http.com.enel.mind%3a%3astring_50?"/>
  <notation:Diagram xmi:id="_Xhpgvg93EeW3MruGqUCC5Q" type="Business Object Model" element="http.com.enel.mind?http.com.enel.mind?" name="http.com.enel.mind" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Xhpgvw93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XhpgwA93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
