<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="mutiisuadeguamentolistinobpm.integration.mind.enel.com" name="mutiisuadeguamentolistinobpm.integration.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U_JHtA93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U_JHtQ93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U_JHtg93EeW3MruGqUCC5Q" key="created" value="1433947688858"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U_JHtw93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VIFBMA93EeW3MruGqUCC5Q" key="checksum" value="3071770236"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="mutiisuadeguamentolistinobpm.integration.mind.enel.comEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-iquw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-iqug93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-iqwA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-iqvw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-iqxQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-iqxA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeSistemaSorgente" name="sistemaSorgente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-iqyg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-iqyQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmRequestType" name="InvioRichiestaRinnovoEsecutivaBpmRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeIdRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-sbtQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-sbtA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeTipoOperazione" name="tipoOperazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-sbug93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-sbuQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeCausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-sbvw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-sbvg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeContrattoSAP" name="contrattoSAP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-sbxA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-sbww93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeListinoNew" name="listinoNew" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-sbyQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-sbyA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeDataAdeguamento" name="dataAdeguamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-1low93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-1log93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeSubProcedure" name="subProcedure" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-1lpw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-1lpg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeReleaseId" name="releaseId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-1lrA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-1lqw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmRequestTypeNomeInFattura" name="nomeInFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-1lsQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-1lsA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmResponseType" name="InvioRichiestaRinnovoEsecutivaBpmResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="InvioRichiestaRinnovoEsecutivaBpmResponseTypeEsito" name="esito" type="mutiisuadeguamentolistinobpm.integration.mind.enel.comEsitoType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType?" aggregation="composite" association="mutiisuadeguamentolistinobpm.integration.mind.enel.comComposition0?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-_Wow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-_Wog93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="mutiisuadeguamentolistinobpm.integration.mind.enel.comComposition0" name="Composition0" memberEnd="InvioRichiestaRinnovoEsecutivaBpmResponseTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType%3a%3aesito? Composition0inviorichiestarinnovoesecutivabpmresponsetype?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aComposition0%3a%3ainviorichiestarinnovoesecutivabpmresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0inviorichiestarinnovoesecutivabpmresponsetype" name="inviorichiestarinnovoesecutivabpmresponsetype" type="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmResponseType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType?" association="mutiisuadeguamentolistinobpm.integration.mind.enel.comComposition0?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U-_Wpg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U-_WpQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="mutiisuadeguamentolistinobpm.integration.mind.enel.comMutiIsuAdeguamentoListinoBpm" name="MutiIsuAdeguamentoListinoBpm1">
      <ownedOperation xmi:type="uml:Operation" xmi:id="MutiIsuAdeguamentoListinoBpmInvioRichiestaRinnovoEsecutivaBpm" name="InvioRichiestaRinnovoEsecutivaBpm">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="InvioRichiestaRinnovoEsecutivaBpminput" name="input" type="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmRequestType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="InvioRichiestaRinnovoEsecutivaBpmoutput" name="output" type="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmResponseType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_U-iqsQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U-iqsg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_U-iqsw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U-iqtA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_U-iqtQ93EeW3MruGqUCC5Q" base_Package="mutiisuadeguamentolistinobpm.integration.mind.enel.com?mutiisuadeguamentolistinobpm.integration.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.integration.mutiisuadeguamentolistinobpm" xsdSchemaLocation="MutiIsuAdeguamentoListinoAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="MutiIsuAdeguamentoListinoAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_U-iqtw93EeW3MruGqUCC5Q" base_Class="mutiisuadeguamentolistinobpm.integration.mind.enel.comEsitoType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_U-iqzA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-iquQ93EeW3MruGqUCC5Q" base_Property="EsitoTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-iqzA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-iqvA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-iqvg93EeW3MruGqUCC5Q" base_Property="EsitoTypeCodiceEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-iqzA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-iqwQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeCodiceEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-iqww93EeW3MruGqUCC5Q" base_Property="EsitoTypeDescrizioneEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-iqzA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-iqxg93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeDescrizioneEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-iqyA93EeW3MruGqUCC5Q" base_Property="EsitoTypeSistemaSorgente?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgente?" xsdName="SistemaSorgente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-iqzA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-iqyw93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeSistemaSorgente?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_U-sbsQ93EeW3MruGqUCC5Q" base_Class="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmRequestType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_U-1lsw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-sbsw93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeIdRichiesta?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3aidRichiesta?" xsdName="IdRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-sbtg93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeIdRichiesta?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-sbuA93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeTipoOperazione?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3atipoOperazione?" xsdName="TipoOperazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-sbuw93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeTipoOperazione?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3atipoOperazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-sbvQ93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeCausale?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acausale?" xsdName="Causale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-sbwA93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeCausale?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-sbwg93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeContrattoSAP?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acontrattoSAP?" xsdName="ContrattoSAP" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-sbxQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeContrattoSAP?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acontrattoSAP?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-sbxw93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeListinoNew?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3alistinoNew?" xsdName="ListinoNew" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-sbyg93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeListinoNew?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3alistinoNew?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-1loQ93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeDataAdeguamento?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3adataAdeguamento?" xsdName="DataAdeguamento" xsdForm="unqualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-1lpQ93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeSubProcedure?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3asubProcedure?" xsdName="SubProcedure" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-1lqA93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeSubProcedure?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3asubProcedure?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-1lqg93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeReleaseId?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3areleaseId?" xsdName="ReleaseId" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-1lrQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeReleaseId?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3areleaseId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-1lrw93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeNomeInFattura?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3anomeInFattura?" xsdName="NomeInFattura" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-1lsw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_U-1lsg93EeW3MruGqUCC5Q" textLength="-1" base_Property="InvioRichiestaRinnovoEsecutivaBpmRequestTypeNomeInFattura?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3anomeInFattura?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_U-1ltA93EeW3MruGqUCC5Q" base_Package="mutiisuadeguamentolistinobpm.integration.mind.enel.com?mutiisuadeguamentolistinobpm.integration.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_U-1ltQ93EeW3MruGqUCC5Q" name="InvioRichiestaRinnovoEsecutivaBpmRequest" type="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmRequestType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.mutiisuadeguamentolistinobpm" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_U-_WqQ93EeW3MruGqUCC5Q" name="InvioRichiestaRinnovoEsecutivaBpmResponse" type="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmResponseType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.integration.mutiisuadeguamentolistinobpm" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_U-1ltw93EeW3MruGqUCC5Q" base_Class="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmResponseType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_U-_WqA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_U-_Wpw93EeW3MruGqUCC5Q" base_Property="InvioRichiestaRinnovoEsecutivaBpmResponseTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_U-_WqA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wqg93EeW3MruGqUCC5Q" base_Element="mutiisuadeguamentolistinobpm.integration.mind.enel.comEsitoType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wqw93EeW3MruGqUCC5Q" base_Element="_U-1lpw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WrA93EeW3MruGqUCC5Q" base_Element="_U-iqvw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WrQ93EeW3MruGqUCC5Q" base_Element="_U-sbug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wrg93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeListinoNew?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3alistinoNew?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wrw93EeW3MruGqUCC5Q" base_Element="_U-1lrA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WsA93EeW3MruGqUCC5Q" base_Element="_U-1lqw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WsQ93EeW3MruGqUCC5Q" base_Element="_U-sbvg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wsg93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeTipoOperazione?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3atipoOperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wsw93EeW3MruGqUCC5Q" base_Element="_U-_Wpg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WtA93EeW3MruGqUCC5Q" base_Element="_U-iqxA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WtQ93EeW3MruGqUCC5Q" base_Element="Composition0inviorichiestarinnovoesecutivabpmresponsetype?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aComposition0%3a%3ainviorichiestarinnovoesecutivabpmresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wtg93EeW3MruGqUCC5Q" base_Element="_U-iqxQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wtw93EeW3MruGqUCC5Q" base_Element="mutiisuadeguamentolistinobpm.integration.mind.enel.comComposition0?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WuA93EeW3MruGqUCC5Q" base_Element="EsitoTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WuQ93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeReleaseId?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3areleaseId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wug93EeW3MruGqUCC5Q" base_Element="_U-sbtA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wuw93EeW3MruGqUCC5Q" base_Element="_U-1low93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WvA93EeW3MruGqUCC5Q" base_Element="_U-iqyg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WvQ93EeW3MruGqUCC5Q" base_Element="_U-iqsw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wvg93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeCausale?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wvw93EeW3MruGqUCC5Q" base_Element="_U-_Wog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WwA93EeW3MruGqUCC5Q" base_Element="_U-1lsA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WwQ93EeW3MruGqUCC5Q" base_Element="EsitoTypeCodiceEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wwg93EeW3MruGqUCC5Q" base_Element="_U-1lpg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Www93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeNomeInFattura?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3anomeInFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WxA93EeW3MruGqUCC5Q" base_Element="_U-iqyQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WxQ93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmResponseTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wxg93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeIdRichiesta?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wxw93EeW3MruGqUCC5Q" base_Element="_U-sbxA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WyA93EeW3MruGqUCC5Q" base_Element="EsitoTypeDescrizioneEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WyQ93EeW3MruGqUCC5Q" base_Element="_U-1log93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wyg93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeContrattoSAP?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acontrattoSAP?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wyw93EeW3MruGqUCC5Q" base_Element="_U-sbyA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WzA93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeSubProcedure?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3asubProcedure?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_WzQ93EeW3MruGqUCC5Q" base_Element="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmResponseType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wzg93EeW3MruGqUCC5Q" base_Element="InvioRichiestaRinnovoEsecutivaBpmRequestTypeDataAdeguamento?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3adataAdeguamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_Wzw93EeW3MruGqUCC5Q" base_Element="EsitoTypeSistemaSorgente?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W0A93EeW3MruGqUCC5Q" base_Element="_U-iqug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W0Q93EeW3MruGqUCC5Q" base_Element="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmRequestType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W0g93EeW3MruGqUCC5Q" base_Element="_U-sbww93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W0w93EeW3MruGqUCC5Q" base_Element="_U-sbuQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W1A93EeW3MruGqUCC5Q" base_Element="_U-iqwA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W1Q93EeW3MruGqUCC5Q" base_Element="_U-iquw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W1g93EeW3MruGqUCC5Q" base_Element="_U-sbvw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W1w93EeW3MruGqUCC5Q" base_Element="_U-_Wow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W2A93EeW3MruGqUCC5Q" base_Element="_U-_WpQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W2Q93EeW3MruGqUCC5Q" base_Element="_U-1lsQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W2g93EeW3MruGqUCC5Q" base_Element="_U-iqsQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W2w93EeW3MruGqUCC5Q" base_Element="_U-sbyQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_U-_W3A93EeW3MruGqUCC5Q" base_Element="_U-sbtQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_U-_W3g93EeW3MruGqUCC5Q" base_Class="mutiisuadeguamentolistinobpm.integration.mind.enel.comMutiIsuAdeguamentoListinoBpm?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aMutiIsuAdeguamentoListinoBpm1?" xsdName="MutiIsuAdeguamentoListinoBpm" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHog93EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="mutiisuadeguamentolistinobpm.integration.mind.enel.comEsitoType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHow93EeW3MruGqUCC5Q" displayLabel="MutiIsuAdeguamentoListinoBpm" base_NamedElement="mutiisuadeguamentolistinobpm.integration.mind.enel.comMutiIsuAdeguamentoListinoBpm?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aMutiIsuAdeguamentoListinoBpm1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHpA93EeW3MruGqUCC5Q" displayLabel="InvioRichiestaRinnovoEsecutivaBpmRequestType" base_NamedElement="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmRequestType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHpQ93EeW3MruGqUCC5Q" displayLabel="InvioRichiestaRinnovoEsecutivaBpmResponseType" base_NamedElement="mutiisuadeguamentolistinobpm.integration.mind.enel.comInvioRichiestaRinnovoEsecutivaBpmResponseType?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHpg93EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="EsitoTypeCodiceEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHpw93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="EsitoTypeDescrizioneEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHqA93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="EsitoTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHqQ93EeW3MruGqUCC5Q" displayLabel="SistemaSorgente" base_NamedElement="EsitoTypeSistemaSorgente?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHqg93EeW3MruGqUCC5Q" displayLabel="Causale" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeCausale?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHqw93EeW3MruGqUCC5Q" displayLabel="ContrattoSAP" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeContrattoSAP?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3acontrattoSAP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHrA93EeW3MruGqUCC5Q" displayLabel="DataAdeguamento" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeDataAdeguamento?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3adataAdeguamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHrQ93EeW3MruGqUCC5Q" displayLabel="IdRichiesta" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeIdRichiesta?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHrg93EeW3MruGqUCC5Q" displayLabel="ListinoNew" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeListinoNew?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3alistinoNew?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHrw93EeW3MruGqUCC5Q" displayLabel="NomeInFattura" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeNomeInFattura?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3anomeInFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHsA93EeW3MruGqUCC5Q" displayLabel="ReleaseId" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeReleaseId?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3areleaseId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHsQ93EeW3MruGqUCC5Q" displayLabel="SubProcedure" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeSubProcedure?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3asubProcedure?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHsg93EeW3MruGqUCC5Q" displayLabel="TipoOperazione" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmRequestTypeTipoOperazione?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmRequestType%3a%3atipoOperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_U_JHsw93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="InvioRichiestaRinnovoEsecutivaBpmResponseTypeEsito?mutiisuadeguamentolistinobpm.integration.mind.enel.com%3a%3aInvioRichiestaRinnovoEsecutivaBpmResponseType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_U_JHuA93EeW3MruGqUCC5Q" type="Business Object Model" element="mutiisuadeguamentolistinobpm.integration.mind.enel.com?mutiisuadeguamentolistinobpm.integration.mind.enel.com?" name="mutiisuadeguamentolistinobpm.integration.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U_JHuQ93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_U_JHug93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
