Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.capabilities.developer;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.capabilities.developer.DeveloperCapabilitiesActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.resources.ui,
 org.eclipse.ui.views
Export-Package: com.tibco.xpd.capabilities.developer,
 com.tibco.xpd.capabilities.developer.ui.actions,
 com.tibco.xpd.capabilities.developer.ui.activities
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


