Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iProcess Related Utilities Needed In Base Studio Process features
Bundle-SymbolicName: com.tibco.xpd.studioiprocess
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.studioiprocess.StudioIProcessPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.analyst.resources.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.studioiprocess.scriptconverter,
 com.tibco.xpd.studioiprocess.scriptconverter.expressionchunks
