#Source Files and their check sum values at pre-compile
#Mon Jun 15 13:33:42 BST 2015
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/fatturazione.integration.mind.enel.com.bom=880110643
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.integration.moge.modificastatoresidenteresponse.bom=598681037
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/FatturazioneMoteAbstract.wsdl=3833264013
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/FatturazioneRecuperoDatiServiceAbstract.wsdl=1305237571
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.abstract_.integration.fatturazionemogebpm.bom=2810331049
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.abstract_.integration.FatturazioneMoteBpm.bom=4033228719
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.mind.fatturazioneservice.bom=3353449207
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/FatturazioneServiceAbstract.wsdl=3417364358
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/Fatturazione-InvioAttivazioneVasServiceAbstract.wsdl=4135007848
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/FatturazioneVariazioneUsoAbstract.wsdl=2707176362
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/http.com.enel.mind.bom=363418479
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/mutiisuadeguamentolistinobpm.integration.mind.enel.com.bom=3725242261
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.integration.fatturazionevariazioneusoconsumogas.bom=2625018374
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/fatturazioneaggiornamentodati.integration.mind.enel.com.bom=2354992568
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/BpmFatturazioneAggiornamentoDatiServiceAbstract.wsdl=2811098288
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.integration.fatturazionemogebpm.bom=1225581327
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.integration.FatturazioneRecuperoDatiBpm.bom=2624493382
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/FatturazioneMogeBpmAbstract.wsdl=3377130668
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/FatturazioneServiceAbdtract.wsdl=4274060003
/com.enel.mind_integration.fatturazione.resource/Business\ Objects/com.enel.mind.AttivazioneVasInvioFile.bom=1568203852
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.integration.moge.modificastatoresidenteresponse.bom=2654636658
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.abstract_.integration.fatturazionevariazioneusobpm.bom=1789300039
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.cdm.esito.bom=3714542525
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/MogeModificaStatoResidenteResponseConcrete.wsdl=2446532625
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.mind.richiestavariazioneridisu.bom=466320882
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess.bom=2756077938
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/RichiestaVariazioneRidISUServiceAbstract.wsdl=925552914
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.cdm.richiesta.bom=4094063027
/com.enel.mind_integration.fatturazione.resource/Service\ Descriptors/MutiIsuAdeguamentoListinoAbstract.wsdl=3071770236
/com.enel.mind_integration.fatturazione.resource/Generated\ Business\ Objects/FatturazioneService.mind.enel.com.bom=2703655166
