Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script UI Plug-in
Bundle-SymbolicName: com.tibco.xpd.script.ui;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.script.ui.ScriptUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.xpd.script.model;visibility:=reexport,com.tibc
 o.xpd.script.sourceviewer;visibility:=reexport,com.tibco.xpd.script.par
 ser;visibility:=reexport,org.eclipse.ui.editors;bundle-version="[3.14.0
 ,4.0.0)";visibility:=reexport,com.tibco.xpd.ui.properties,org.eclipse.c
 ore.runtime;bundle-version="[3.20.100,4.0.0)",org.eclipse.emf;bundle-ve
 rsion="[2.8.0,3.0.0)",org.eclipse.jface.text;bundle-version="[3.17.0,4.
 0.0)",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.ui,com.tibco.xpd.script.ui.api,com.
 tibco.xpd.script.ui.internal,com.tibco.xpd.script.ui.internal.extension
 ;x-internal:=true

