Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script UI Plug-in
Bundle-SymbolicName: com.tibco.xpd.script.ui;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Activator: com.tibco.xpd.script.ui.ScriptUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.xpd.script.model;visibility:=reexport,
 com.tibco.xpd.script.sourceviewer;visibility:=reexport,
 com.tibco.xpd.script.parser;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 com.tibco.xpd.ui.properties,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.ui,
 com.tibco.xpd.script.ui.api,
 com.tibco.xpd.script.ui.internal,
 com.tibco.xpd.script.ui.internal.extension;x-internal:=true
