<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_LAzksDcuEd-3esz_m0lgIw" xpdExt:DisplayName="UC1PbMultiInstanceSequentialLoop" Name="UC1PbMultiInstanceSequentialLoop">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-02-12</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Y8aJMkfBEd-Eib85k1Zc7A" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Y8aJDkfBEd-Eib85k1Zc7A">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Y8aJM0fBEd-Eib85k1Zc7A" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="432.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_Y8aJNEfBEd-Eib85k1Zc7A" Name="" AssociationDirection="None" Source="_Y8aJFkfBEd-Eib85k1Zc7A" Target="_Y8aJDUfBEd-Eib85k1Zc7A">
      <xpdl2:Object Id="_Y8aJNUfBEd-Eib85k1Zc7A"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_Y8aJNkfBEd-Eib85k1Zc7A" Name="" AssociationDirection="None" Source="_Y8aJEkfBEd-Eib85k1Zc7A" Target="_Y8aJDEfBEd-Eib85k1Zc7A">
      <xpdl2:Object Id="_Y8aJN0fBEd-Eib85k1Zc7A"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_Y8aJDEfBEd-Eib85k1Zc7A" ArtifactType="Annotation" TextAnnotation="5 instances - continue after all complete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="93.0">
          <xpdl2:Coordinates XCoordinate="273.0" YCoordinate="146.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_Y8aJDUfBEd-Eib85k1Zc7A" ArtifactType="Annotation" TextAnnotation="5 instances continue after FIRST complete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="147.0">
          <xpdl2:Coordinates XCoordinate="678.0" YCoordinate="139.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_Y8aJMUfBEd-Eib85k1Zc7A" ArtifactType="Annotation" TextAnnotation="Test Multi-Instance Sequential Loops.&#xD;&#xA;&#xD;&#xA;FUDGED VERSION to work around runtime errors BX-846 - Once that is correctly resolved then the official proper copy of this test in the folder &quot;Proper Test Awaiting BX-846 resolution&quot; should be used.&#xD;&#xA;&#xD;&#xA;The problem in MISequentialLoopOneTest appears to have been remedied by 05/05/2010 but problem on final gateway condition has not (if/else in conditional flow does not work).&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="124.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="927.0">
          <xpdl2:Coordinates XCoordinate="21.0" YCoordinate="73.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_Y8aJDkfBEd-Eib85k1Zc7A" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_Y8aJMEfBEd-Eib85k1Zc7A" xpdExt:DisplayName="FudgedUC1PbMultiInstanceSequentialLoop" iProcessExt:MaxStepIndex="17" Name="FudgedUC1PbMultiInstanceSequentialLoop">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_Y8aJK0fBEd-Eib85k1Zc7A" xpdExt:DisplayName="COUNT" Name="COUNT">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Y8aJLEfBEd-Eib85k1Zc7A" xpdExt:DisplayName="CHECK" Name="CHECK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Y8aJLUfBEd-Eib85k1Zc7A" xpdExt:DisplayName="EXIT LOOP" Name="EXITLOOP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Y8aJLkfBEd-Eib85k1Zc7A" xpdExt:DisplayName="NumArray" Name="NumArray" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Y8aJD0fBEd-Eib85k1Zc7A" Name="Start" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="37.0" YCoordinate="239.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJEEfBEd-Eib85k1Zc7A" Name="SUCCESS" xpdExt:DisplayName="SUCCESS" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="50.0">
              <xpdl2:Coordinates XCoordinate="1371.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJEUfBEd-Eib85k1Zc7A" Name="Setup1" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Setup 1" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">COUNT = 5;
CHECK = 0;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="96.0">
              <xpdl2:Coordinates XCoordinate="159.0" YCoordinate="239.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJEkfBEd-Eib85k1Zc7A" Name="MISequentialLoopAllTest" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="MI Sequential Loop - &quot;All&quot; Test" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CHECK++;&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Sequential">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">COUNT;</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts/>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="94.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="129.0">
              <xpdl2:Coordinates XCoordinate="319.0" YCoordinate="240.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJE0fBEd-Eib85k1Zc7A" Name="Gate1" xpdExt:DisplayName="Gate1" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_Y8aJIEfBEd-Eib85k1Zc7A"/>
                  <xpdl2:TransitionRef Id="_Y8aJIkfBEd-Eib85k1Zc7A"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="43.0">
              <xpdl2:Coordinates XCoordinate="456.0" YCoordinate="239.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJFEfBEd-Eib85k1Zc7A" Name="AllTestFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="&quot;All&quot; Test Failed" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="51.0">
              <xpdl2:Coordinates XCoordinate="559.0" YCoordinate="356.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJFUfBEd-Eib85k1Zc7A" Name="Setup2" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Setup 2" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">COUNT = 5;
CHECK = 0;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="96.0">
              <xpdl2:Coordinates XCoordinate="591.0" YCoordinate="239.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJFkfBEd-Eib85k1Zc7A" Name="MISequentialLoopOneTest" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="MI Sequential Loop - &quot;One&quot; Test" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CHECK++;&#xD;
NumArray.add(Process.getActivityLoopIndex()+1);&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="supressScriptValidation" Value="true"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="One" MI_Ordering="Sequential">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">COUNT;</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts/>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="94.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="129.0">
              <xpdl2:Coordinates XCoordinate="751.0" YCoordinate="240.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJF0fBEd-Eib85k1Zc7A" Name="Gate2" xpdExt:DisplayName="Gate2" iProcessExt:StepIndex="12">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_Y8aJJEfBEd-Eib85k1Zc7A"/>
                  <xpdl2:TransitionRef Id="_Y8aJJkfBEd-Eib85k1Zc7A"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="43.0">
              <xpdl2:Coordinates XCoordinate="863.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJGEfBEd-Eib85k1Zc7A" Name="OneTestFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="&quot;One&quot; Test Failed" iProcessExt:StepIndex="13">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="59.0">
              <xpdl2:Coordinates XCoordinate="963.0" YCoordinate="359.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJGUfBEd-Eib85k1Zc7A" Name="Gate3" xpdExt:DisplayName="Gate3" iProcessExt:StepIndex="14">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_Y8aJJ0fBEd-Eib85k1Zc7A"/>
                  <xpdl2:TransitionRef Id="_Y8aJKUfBEd-Eib85k1Zc7A"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="43.0">
              <xpdl2:Coordinates XCoordinate="1041.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJGkfBEd-Eib85k1Zc7A" Name="Wait10Seconds" xpdExt:Visibility="Private" xpdExt:DisplayName="Wait 10 Seconds" iProcessExt:StepIndex="15">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Performers/>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Seconds="10"/>
</xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="46.0">
              <xpdl2:Coordinates XCoordinate="1055.0" YCoordinate="302.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJG0fBEd-Eib85k1Zc7A" Name="Gate4" xpdExt:DisplayName="Gate4" iProcessExt:StepIndex="16">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_Y8aJJUfBEd-Eib85k1Zc7A"/>
                  <xpdl2:TransitionRef Id="_Y8aJKkfBEd-Eib85k1Zc7A"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="43.0">
              <xpdl2:Coordinates XCoordinate="1248.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Y8aJHEfBEd-Eib85k1Zc7A" Name="FailedtoCompleteAllInstances" xpdExt:Visibility="Private" xpdExt:DisplayName="Failed to Complete All Instances" iProcessExt:StepIndex="17">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_Y8aJM0fBEd-Eib85k1Zc7A" Width="71.0">
              <xpdl2:Coordinates XCoordinate="1331.0" YCoordinate="343.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Y8aJHUfBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJD0fBEd-Eib85k1Zc7A" To="_Y8aJEUfBEd-Eib85k1Zc7A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJHkfBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJEUfBEd-Eib85k1Zc7A" To="_Y8aJEkfBEd-Eib85k1Zc7A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJH0fBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJEkfBEd-Eib85k1Zc7A" To="_Y8aJE0fBEd-Eib85k1Zc7A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJIEfBEd-Eib85k1Zc7A" xpdExt:DisplayName="Check should be 5 if all instances performed" Name="Checkshouldbe5ifallinstancesperformed" From="_Y8aJE0fBEd-Eib85k1Zc7A" To="_Y8aJFEfBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">CHECK != 5;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="132.0" YCoordinate="35.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.32608695652174" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="7.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJIUfBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJFUfBEd-Eib85k1Zc7A" To="_Y8aJFkfBEd-Eib85k1Zc7A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJIkfBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJE0fBEd-Eib85k1Zc7A" To="_Y8aJFUfBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJI0fBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJFkfBEd-Eib85k1Zc7A" To="_Y8aJF0fBEd-Eib85k1Zc7A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJJEfBEd-Eib85k1Zc7A" xpdExt:DisplayName="Check should be 1 continued after 1st instance" Name="Checkshouldbe1continuedafter1stinstance" From="_Y8aJF0fBEd-Eib85k1Zc7A" To="_Y8aJGEfBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">CHECK != 1;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="116.0" YCoordinate="31.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJJUfBEd-Eib85k1Zc7A" Name="" From="_Y8aJG0fBEd-Eib85k1Zc7A" To="_Y8aJEEfBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJJkfBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJF0fBEd-Eib85k1Zc7A" To="_Y8aJGUfBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJJ0fBEd-Eib85k1Zc7A" xpdExt:DisplayName="Until Last Instance Exec'd" Name="UntilLastInstanceExecd" From="_Y8aJGUfBEd-Eib85k1Zc7A" To="_Y8aJGkfBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">CHECK &lt; 5;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="32.94788315283869" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="52.63157894736842" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="46.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="80.0" YCoordinate="31.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJKEfBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJGkfBEd-Eib85k1Zc7A" To="_Y8aJGUfBEd-Eib85k1Zc7A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="49.0"/>
              <xpdl2:Coordinates XCoordinate="81.0" YCoordinate="99.0"/>
              <xpdl2:Coordinates XCoordinate="-43.0" YCoordinate="16.0"/>
              <xpdl2:Coordinates XCoordinate="-31.0" YCoordinate="66.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="65.25155690771908" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJKUfBEd-Eib85k1Zc7A" xpdExt:DisplayName="" Name="" From="_Y8aJGUfBEd-Eib85k1Zc7A" To="_Y8aJG0fBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Y8aJKkfBEd-Eib85k1Zc7A" xpdExt:DisplayName="Check that each instance has assigned it's value to NumArray." Name="CheckthateachinstancehasassigneditsvaluetoNumArray" From="_Y8aJG0fBEd-Eib85k1Zc7A" To="_Y8aJHEfBEd-Eib85k1Zc7A">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">!(NumArray.get(0) == 1 &amp;&amp; NumArray.get(1) == 2 &amp;&amp;&#xD;
      NumArray.get(2) == 3 &amp;&amp; NumArray.get(3) == 4 &amp;&amp;&#xD;
      NumArray.get(4) == 5);&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="151.0" YCoordinate="58.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="29.25170068027211" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>