<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_eAh64FNpEeOUC7phQChPyQ" name="com.example.proctoglobalonlybizdata">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eAh64VNpEeOUC7phQChPyQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eAh64lNpEeOUC7phQChPyQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eAh641NpEeOUC7phQChPyQ" key="created" value="1385123420174"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eAh65FNpEeOUC7phQChPyQ" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_ozE3cFNpEeOUC7phQChPyQ" name="Local1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_peRJgFNpEeOUC7phQChPyQ" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_peS-sVNpEeOUC7phQChPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_peS-sFNpEeOUC7phQChPyQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ozFegFNpEeOUC7phQChPyQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozFegVNpEeOUC7phQChPyQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_eAh651NpEeOUC7phQChPyQ" type="Business Object Model" element="_eAh64FNpEeOUC7phQChPyQ?com.example.proctoglobalonlybizdata?" name="ProcToGlobalOnlyBizData.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eA5HQFNpEeOUC7phQChPyQ" type="1007" element="_eAh64FNpEeOUC7phQChPyQ?com.example.proctoglobalonlybizdata?">
      <children xmi:type="notation:Node" xmi:id="_eA5HRFNpEeOUC7phQChPyQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_eA5HRVNpEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eA5uUFNpEeOUC7phQChPyQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_eA5uUVNpEeOUC7phQChPyQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_eA5uUlNpEeOUC7phQChPyQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_eA5uU1NpEeOUC7phQChPyQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_eA5uVFNpEeOUC7phQChPyQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_eA5uVVNpEeOUC7phQChPyQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_eA5uVlNpEeOUC7phQChPyQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_eA5uV1NpEeOUC7phQChPyQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_eA5uWFNpEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_eA5uWVNpEeOUC7phQChPyQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eA5uWlNpEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eA5uW1NpEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eA5HQVNpEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_eA5HQlNpEeOUC7phQChPyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eA5HQ1NpEeOUC7phQChPyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ozhjYFNpEeOUC7phQChPyQ" type="1002" element="_ozE3cFNpEeOUC7phQChPyQ?com.example.proctoglobalonlybizdata%3a%3aLocal1?">
      <children xmi:type="notation:Node" xmi:id="_oziKcFNpEeOUC7phQChPyQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_oziKcVNpEeOUC7phQChPyQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_ozixgFNpEeOUC7phQChPyQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_ozixgVNpEeOUC7phQChPyQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_peaTcFNpEeOUC7phQChPyQ" type="2001" element="_peRJgFNpEeOUC7phQChPyQ?com.example.proctoglobalonlybizdata%3a%3aLocal1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_peaTcVNpEeOUC7phQChPyQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ozixglNpEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ozixg1NpEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ozixhFNpEeOUC7phQChPyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ozixhVNpEeOUC7phQChPyQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ozixhlNpEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ozixh1NpEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ozixiFNpEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ozhjYVNpEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ozhjYlNpEeOUC7phQChPyQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozhjY1NpEeOUC7phQChPyQ" x="475" y="98"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eAh66FNpEeOUC7phQChPyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eAh66VNpEeOUC7phQChPyQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ozGsoFNpEeOUC7phQChPyQ" displayLabel="Local1" base_NamedElement="_ozE3cFNpEeOUC7phQChPyQ?com.example.proctoglobalonlybizdata%3a%3aLocal1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_peSXoFNpEeOUC7phQChPyQ" displayLabel="attribute1" base_NamedElement="_peRJgFNpEeOUC7phQChPyQ?com.example.proctoglobalonlybizdata%3a%3aLocal1%3a%3aattribute1?"/>
</xmi:XMI>
