<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_gvNosDByEeCbWrgFJp-iaQ" name="com.example.personbom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gvNosTByEeCbWrgFJp-iaQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gvNosjByEeCbWrgFJp-iaQ" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gvNoszByEeCbWrgFJp-iaQ" key="created" value="1296836520251"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gvNotDByEeCbWrgFJp-iaQ" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_hLbDkDByEeCbWrgFJp-iaQ" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iBH8gDByEeCbWrgFJp-iaQ" name="firstName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iBMN8jByEeCbWrgFJp-iaQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iBMN8TByEeCbWrgFJp-iaQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_inHlgDByEeCbWrgFJp-iaQ" name="lastName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_inIMkjByEeCbWrgFJp-iaQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_inIMkTByEeCbWrgFJp-iaQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_hLcRsDByEeCbWrgFJp-iaQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hLc4wDByEeCbWrgFJp-iaQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_gvOPwDByEeCbWrgFJp-iaQ" type="Business Object Model" element="_gvNosDByEeCbWrgFJp-iaQ?com.example.personbom?" name="PersonBOM.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gzlLUDByEeCbWrgFJp-iaQ" type="1007" element="_gvNosDByEeCbWrgFJp-iaQ?com.example.personbom?">
      <children xmi:type="notation:Node" xmi:id="_gzmZcDByEeCbWrgFJp-iaQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_gzmZcTByEeCbWrgFJp-iaQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gznAgDByEeCbWrgFJp-iaQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_gznAgTByEeCbWrgFJp-iaQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_gznnkDByEeCbWrgFJp-iaQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_gzoOoDByEeCbWrgFJp-iaQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_gzoOoTByEeCbWrgFJp-iaQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_gzo1sDByEeCbWrgFJp-iaQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_gzo1sTByEeCbWrgFJp-iaQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_gzpcwDByEeCbWrgFJp-iaQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gzpcwTByEeCbWrgFJp-iaQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_gzpcwjByEeCbWrgFJp-iaQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gzpcwzByEeCbWrgFJp-iaQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gzpcxDByEeCbWrgFJp-iaQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gzlLUTByEeCbWrgFJp-iaQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gzlLUjByEeCbWrgFJp-iaQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzlLUzByEeCbWrgFJp-iaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hMCHkDByEeCbWrgFJp-iaQ" type="1002" element="_hLbDkDByEeCbWrgFJp-iaQ?com.example.personbom%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_hMCuoDByEeCbWrgFJp-iaQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_hMDVsDByEeCbWrgFJp-iaQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_hMD8wDByEeCbWrgFJp-iaQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_hMD8wTByEeCbWrgFJp-iaQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_iBODIDByEeCbWrgFJp-iaQ" type="2001" element="_iBH8gDByEeCbWrgFJp-iaQ?com.example.personbom%3a%3aPerson%3a%3afirstName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iBODITByEeCbWrgFJp-iaQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_inJasDByEeCbWrgFJp-iaQ" type="2001" element="_inHlgDByEeCbWrgFJp-iaQ?com.example.personbom%3a%3aPerson%3a%3alastName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_inJasTByEeCbWrgFJp-iaQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hMD8wjByEeCbWrgFJp-iaQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hMD8wzByEeCbWrgFJp-iaQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hMD8xDByEeCbWrgFJp-iaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hMFK4DByEeCbWrgFJp-iaQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hMFK4TByEeCbWrgFJp-iaQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hMFK4jByEeCbWrgFJp-iaQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hMFK4zByEeCbWrgFJp-iaQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hMCHkTByEeCbWrgFJp-iaQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_hMCHkjByEeCbWrgFJp-iaQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMCHkzByEeCbWrgFJp-iaQ" x="400" y="160"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gvOPwTByEeCbWrgFJp-iaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gvOPwjByEeCbWrgFJp-iaQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_hLc4wTByEeCbWrgFJp-iaQ" displayLabel="Person" base_NamedElement="_hLbDkDByEeCbWrgFJp-iaQ?com.example.personbom%3a%3aPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_iBMN8DByEeCbWrgFJp-iaQ" displayLabel="firstName" base_NamedElement="_iBH8gDByEeCbWrgFJp-iaQ?com.example.personbom%3a%3aPerson%3a%3afirstName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_inIMkDByEeCbWrgFJp-iaQ" displayLabel="lastName" base_NamedElement="_inHlgDByEeCbWrgFJp-iaQ?com.example.personbom%3a%3aPerson%3a%3alastName?"/>
</xmi:XMI>
