Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.om;singleton:=true
Bundle-Version: 11.2.100.qualifier
Bundle-Activator: com.tibco.xpd.process.om.Activator
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.importexport,
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.process.om,
 com.tibco.xpd.process.om.internal,
 com.tibco.xpd.process.om.propertytesters,
 com.tibco.xpd.process.om.template,
 com.tibco.xpd.process.om.utils
