Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.om;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.process.om.Activator
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.tibco.xpd.xp
 dl2,com.tibco.xpd.resources.ui,com.tibco.xpd.analyst.resources.xpdl2,co
 m.tibco.xpd.xpdl2.edit,com.tibco.xpd.importexport,org.eclipse.emf.works
 pace;bundle-version="[1.5.1,2.0.0)",org.eclipse.uml2.uml;bundle-version
 ="[5.5.0,6.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",o
 rg.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)",org.eclips
 e.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",org.eclipse.gmf.
 runtime.diagram.core;bundle-version="[1.7.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.process.om,com.tibco.xpd.process.om.intern
 al,com.tibco.xpd.process.om.propertytesters,com.tibco.xpd.process.om.te
 mplate,com.tibco.xpd.process.om.utils

