Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.xpdl2.edit;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.xpdl2.provider.Xpdl2EditPlugin$Implementation
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.xpdExtension.provider,
 com.tibco.xpd.xpdl2.commands,
 com.tibco.xpd.xpdl2.provider,
 com.tibco.xpd.xpdl2.resolvers,
 com.tibco.xpd.xpdl2.util,
 com.tibco.xpd.xpdl2.util.ocl
Require-Bundle: com.tibco.xpd.resources.ui,
 com.tibco.xpd.xpdl2;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

