<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_AqqhYIH-EeOo2-b4PMlTpw" xpdExt:DisplayName="com.enel.mind_common.integration.crm.pi" Name="comenelmind_commonintegrationcrmpi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-01-20</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>egiusro</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_CBZq0YH-EeOo2-b4PMlTpw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_AqqhYYH-EeOo2-b4PMlTpw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_CBZq0oH-EeOo2-b4PMlTpw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_AqqhYYH-EeOo2-b4PMlTpw" xpdExt:DisplayName="comenelmind_commonintegrationcrmpi-Process" Name="comenelmind_commonintegrationcrmpiProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_CBZq04H-EeOo2-b4PMlTpw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_CBZq0oH-EeOo2-b4PMlTpw" Width="58.0">
              <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CBZq1IH-EeOo2-b4PMlTpw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_CBZq0oH-EeOo2-b4PMlTpw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_CBZq1YH-EeOo2-b4PMlTpw" xpdExt:DisplayName="" Name="" From="_CBZq04H-EeOo2-b4PMlTpw" To="_CBZq1IH-EeOo2-b4PMlTpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_DQ_qcIH-EeOo2-b4PMlTpw" xpdExt:DisplayName="TracciamentoInesito-Interface" Name="TracciamentoInesitoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_GbxkYoH-EeOo2-b4PMlTpw" Name="TracciamentoInesitoRequest" IsArray="false" Mode="IN" Required="false" xpdExt:DisplayName="TracciamentoInesitoRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.tracciamentoattivitainesito.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_NqWqMEbSEeO0xK8sSiBUuQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_GbxkY4H-EeOo2-b4PMlTpw" Name="TracciamentoInesitoresponse" Mode="OUT" Required="false" xpdExt:DisplayName="TracciamentoInesitoresponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.tracciamentoattivitainesito.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_OfwoMEbSEeO0xK8sSiBUuQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_EQhNwIH-EeOo2-b4PMlTpw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_yM6McIH_EeOo2-b4PMlTpw" xpdExt:DisplayName="RecuperoDatiClienteCRM-Interface" Name="RecuperoDatiClienteCRMInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_3aKUcoH_EeOo2-b4PMlTpw" Name="RecuperoDatiResponse" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="RecuperoDatiResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercadaticustomerv5.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_quyUkEeUEeOL0sK2uXHbtA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_3aKUc4H_EeOo2-b4PMlTpw" Name="RecuperoDatiRequest" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="RecuperoDatiRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercadaticustomerv5.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_-r1OoEeQEeOL0sK2uXHbtA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_zxx4gIH_EeOo2-b4PMlTpw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_J58pgIIAEeOo2-b4PMlTpw" xpdExt:DisplayName="RecuperoDatiContattoClienteCRM-Interface" Name="RecuperoDatiContattoClienteCRMInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_OyE2EoIAEeOo2-b4PMlTpw" Name="RecuperoDatiRequest" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="RecuperoDatiRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercadaticustomerv5.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_-r1OoEeQEeOL0sK2uXHbtA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_OyE2E4IAEeOo2-b4PMlTpw" Name="RecuperoDatiResponse" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="RecuperoDatiResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercadaticustomerv5.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_quyUkEeUEeOL0sK2uXHbtA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_L26sgIIAEeOo2-b4PMlTpw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_vFL0wKCDEeOgypk58SLXxg" xpdExt:DisplayName="UpdateChiaviAnagSAP-Interface" Name="UpdateChiaviAnagSAPInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_w-jxMKCDEeOgypk58SLXxg" Name="UpdateChiaviAnagSAPRequest" Mode="IN" Required="false" xpdExt:DisplayName="UpdateChiaviAnagSAPRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.crm.aggiornamento.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_nnDrwKCCEeOgypk58SLXxg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zI9MMKCDEeOgypk58SLXxg" Name="UpdateChiaviAnagSAPResponse" Mode="OUT" Required="false" xpdExt:DisplayName="UpdateChiaviAnagSAPResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.crm.aggiornamento.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_n0ttQKCCEeOgypk58SLXxg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_wQg_cKCDEeOgypk58SLXxg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_ta4JMK3jEeOxcZQXmaXHuw" xpdExt:DisplayName="TracciamentoGdo-Interface" Name="TracciamentoGdoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_x35HEK3jEeOxcZQXmaXHuw" Name="TracciamentoGdoRequest" Mode="INOUT" Required="false" xpdExt:DisplayName="TracciamentoGdoRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_18_7QK3jEeOxcZQXmaXHuw" Name="TracciamentoGdoResponse" Mode="INOUT" Required="false" xpdExt:DisplayName="TracciamentoGdoResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_wr5OAK3jEeOxcZQXmaXHuw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_nk9UgL9DEeO0fa7_lzKVHg" xpdExt:DisplayName="BonificaTripletta-Interface" Name="BonificaTriplettaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_vWmr8b9DEeO0fa7_lzKVHg" Name="IN_CONTSAP" Mode="IN" Required="false" iProcessExt:SequenceNum="172" xpdExt:DisplayName="IN_CONTSAP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>30</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr8r9DEeO0fa7_lzKVHg" Name="IN_BUSPART" Mode="IN" Required="false" iProcessExt:SequenceNum="170" xpdExt:DisplayName="IN_BUSPART">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr879DEeO0fa7_lzKVHg" Name="IN_CONTCON" Mode="IN" Required="false" iProcessExt:SequenceNum="171" xpdExt:DisplayName="IN_CONTCON">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>12</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr9L9DEeO0fa7_lzKVHg" Name="IN_FlagRetry" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="174" xpdExt:DisplayName="IN_FlagRetry">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr9b9DEeO0fa7_lzKVHg" Name="IN_COMMODITY" Mode="IN" Required="false" iProcessExt:SequenceNum="157" xpdExt:DisplayName="IN_COMMODITY">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr9r9DEeO0fa7_lzKVHg" Name="CANALE" Mode="IN" Required="false" iProcessExt:SequenceNum="153" xpdExt:DisplayName="CANALE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr979DEeO0fa7_lzKVHg" Name="OUT_ESITO" Mode="OUT" Required="false" iProcessExt:SequenceNum="167" xpdExt:DisplayName="OUT_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr-L9DEeO0fa7_lzKVHg" Name="IN_ID_RICHIESTA" Mode="IN" Required="false" iProcessExt:SequenceNum="161" xpdExt:DisplayName="IN_ID_RICHIESTA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr-b9DEeO0fa7_lzKVHg" Name="SISTEMA_RICH" Mode="IN" Required="false" iProcessExt:SequenceNum="168" xpdExt:DisplayName="SISTEMA_RICH">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>20</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr-r9DEeO0fa7_lzKVHg" Name="IN_DELIBERA_40_FLG" Mode="IN" Required="false" iProcessExt:SequenceNum="158" xpdExt:DisplayName="IN_DELIBERA_40_FLG">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr-79DEeO0fa7_lzKVHg" Name="IN_TIPO_PRATICA" Mode="IN" Required="false" iProcessExt:SequenceNum="163" xpdExt:DisplayName="IN_TIPO_PRATICA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>30</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr_L9DEeO0fa7_lzKVHg" Name="IN_MAIN_CASE_NUM" Mode="IN" Required="false" iProcessExt:SequenceNum="162" xpdExt:DisplayName="IN_MAIN_CASE_NUM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr_b9DEeO0fa7_lzKVHg" Name="OUT_COD_ESITO" Mode="OUT" Required="false" iProcessExt:SequenceNum="165" xpdExt:DisplayName="OUT_COD_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr_r9DEeO0fa7_lzKVHg" Name="OUT_DESC_ESITO" Mode="OUT" Required="false" iProcessExt:SequenceNum="166" xpdExt:DisplayName="OUT_DESC_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmr_79DEeO0fa7_lzKVHg" Name="IN_CDM_CLIENTE" Mode="IN" Required="false" iProcessExt:SequenceNum="169" xpdExt:DisplayName="IN_CDM_CLIENTE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmsAL9DEeO0fa7_lzKVHg" Name="IN_CDMIDFATT" Mode="IN" Required="false" iProcessExt:SequenceNum="173" xpdExt:DisplayName="IN_CDMIDFATT">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWmsAb9DEeO0fa7_lzKVHg" Name="IN_TIPO_SERVIZIO" Mode="IN" Required="false" iProcessExt:SequenceNum="164" xpdExt:DisplayName="IN_TIPO_SERVIZIO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>30</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_otHPYL9DEeO0fa7_lzKVHg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_J08R4MFzEeOwq7jJw-l7Qg" xpdExt:DisplayName="RecuperaDatiCliente-Interface" Name="RecuperaDatiClienteInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_TH5D8sFzEeOwq7jJw-l7Qg" Name="request" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.recuperadaticliente.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.recuperadaticlienteRecuperaDatiClienteInput"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_TH5D88FzEeOwq7jJw-l7Qg" Name="response" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.recuperadaticliente.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.recuperadaticlienteRecuperaDatiClienteOutput"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_LnDvwMFzEeOwq7jJw-l7Qg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="__lkOoMGEEeOwq7jJw-l7Qg" xpdExt:DisplayName="TracciamentoGenerico-Interface" Name="TracciamentoGenericoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_DraCqsGFEeOwq7jJw-l7Qg" Name="SPECIFICA" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="186" xpdExt:DisplayName="SPECIFICA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCq8GFEeOwq7jJw-l7Qg" Name="IDRICHIESTA" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="183" xpdExt:DisplayName="IDRICHIESTA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCrMGFEeOwq7jJw-l7Qg" Name="CAUSALE" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="185" xpdExt:DisplayName="CAUSALE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCrcGFEeOwq7jJw-l7Qg" Name="DESCRIZIONE" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="188" xpdExt:DisplayName="DESCRIZIONE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCrsGFEeOwq7jJw-l7Qg" Name="NOFFERTA" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="184" xpdExt:DisplayName="NOFFERTA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCr8GFEeOwq7jJw-l7Qg" Name="ID_CLIENTE" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="191" xpdExt:DisplayName="ID_CLIENTE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCsMGFEeOwq7jJw-l7Qg" Name="TIPOATTIVITA" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="189" xpdExt:DisplayName="TIPOATTIVITA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCscGFEeOwq7jJw-l7Qg" Name="STATO" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="192" xpdExt:DisplayName="STATO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCssGFEeOwq7jJw-l7Qg" Name="NOTE" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="187" xpdExt:DisplayName="NOTE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DraCs8GFEeOwq7jJw-l7Qg" Name="ID_ORDINE" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="190" xpdExt:DisplayName="ID_ORDINE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_AuwrUMGFEeOwq7jJw-l7Qg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_Mm4KoMO7EeOIfYw34kjf4g" xpdExt:DisplayName="AggiornamentoCodicePSM-Interface" Name="AggiornamentoCodicePSMInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_RxmjGcO7EeOIfYw34kjf4g" Name="O_SorgenteEsito" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="305" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjGsO7EeOIfYw34kjf4g" Name="O_CodEsito" Mode="OUT" Required="false" iProcessExt:SequenceNum="296" xpdExt:DisplayName="O_CodEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjG8O7EeOIfYw34kjf4g" Name="I_IdBPMFiglio" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="317" xpdExt:DisplayName="I_IdBPMFiglio">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjHMO7EeOIfYw34kjf4g" Name="O_Descrizione" Mode="OUT" Required="false" iProcessExt:SequenceNum="295" xpdExt:DisplayName="O_Descrizione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjHcO7EeOIfYw34kjf4g" Name="I_Commodity" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="307" xpdExt:DisplayName="I_Commodity">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>3</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjHsO7EeOIfYw34kjf4g" Name="I_IdBPMPadre" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="324" xpdExt:DisplayName="I_IdBPMPadre">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjH8O7EeOIfYw34kjf4g" Name="O_Esito" Mode="OUT" Required="false" iProcessExt:SequenceNum="294" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjIMO7EeOIfYw34kjf4g" Name="I_CodUniConfVen" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="316" xpdExt:DisplayName="I_CodUniConfVen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxmjIcO7EeOIfYw34kjf4g" Name="I_CodConfVen" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="323" xpdExt:DisplayName="I_CodConfVen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_Oc200MO7EeOIfYw34kjf4g" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_Qa3nYMPAEeOIfYw34kjf4g" xpdExt:DisplayName="AggiornamentoCodiciListino-Interface" Name="AggiornamentoCodiciListinoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_UodCLcPAEeOIfYw34kjf4g" Name="I_CodUniConfVen" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="316" xpdExt:DisplayName="I_CodUniConfVen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCLsPAEeOIfYw34kjf4g" Name="I_EsitoSap" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="327" xpdExt:DisplayName="I_EsitoSap">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCL8PAEeOIfYw34kjf4g" Name="I_IdBPMPadre" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="317" xpdExt:DisplayName="I_IdBPMPadre">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCMMPAEeOIfYw34kjf4g" Name="O_Descrizione" Mode="OUT" Required="false" iProcessExt:SequenceNum="295" xpdExt:DisplayName="O_Descrizione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCMcPAEeOIfYw34kjf4g" Name="I_CodEsitoSap" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="328" xpdExt:DisplayName="I_CodEsitoSap">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCMsPAEeOIfYw34kjf4g" Name="O_SorgenteEsito" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="305" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCM8PAEeOIfYw34kjf4g" Name="I_IdBPMFiglio" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="326" xpdExt:DisplayName="I_IdBPMFiglio">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCNMPAEeOIfYw34kjf4g" Name="O_CodEsito" Mode="OUT" Required="false" iProcessExt:SequenceNum="296" xpdExt:DisplayName="O_CodEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCNcPAEeOIfYw34kjf4g" Name="I_CodConfVen" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="323" xpdExt:DisplayName="I_CodConfVen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCNsPAEeOIfYw34kjf4g" Name="I_DescrizioneSap" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="329" xpdExt:DisplayName="I_DescrizioneSap">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCN8PAEeOIfYw34kjf4g" Name="O_Esito" Mode="OUT" Required="false" iProcessExt:SequenceNum="294" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCOMPAEeOIfYw34kjf4g" Name="I_Commodity" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="307" xpdExt:DisplayName="I_Commodity">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>3</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UodCOcPAEeOIfYw34kjf4g" Name="I_CDM_DATIFATT" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="324" xpdExt:DisplayName="I_CDM_DATIFATT">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_R7RqMMPAEeOIfYw34kjf4g" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_uQwoUMPcEeOIfYw34kjf4g" xpdExt:DisplayName="TracciamentoCRM-Interface" Name="TracciamentoCRMInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_lZw9AsPdEeOIfYw34kjf4g" Name="request" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.tracciamentocrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.tracciamentocrmTracciamentoCRMInput"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_lZw9A8PdEeOIfYw34kjf4g" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.tracciamentocrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.tracciamentocrmTracciamentoCRMOutput"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_JgukEPV2EeONu7iyLiUqEA" Name="BamRequest" Mode="IN" Required="false" xpdExt:DisplayName="BamRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.schema.libero._2009._01._01.BpmReport.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.schema.libero._2009._01._01.BpmReportBPMReportRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_vVolsMPcEeOIfYw34kjf4g" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_8D0g0MPiEeOIfYw34kjf4g" xpdExt:DisplayName="CompletamentoDatiOrdine-Interface" Name="CompletamentoDatiOrdineInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_AgLXYMPjEeOIfYw34kjf4g" Name="I_TipoPolling" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="309" xpdExt:DisplayName="I_TipoPolling">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXYcPjEeOIfYw34kjf4g" Name="O_CDMIDFATT" Mode="OUT" Required="false" iProcessExt:SequenceNum="319" xpdExt:DisplayName="O_CDMIDFATT">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXYsPjEeOIfYw34kjf4g" Name="O_Descrizione" Mode="OUT" Required="false" iProcessExt:SequenceNum="295" xpdExt:DisplayName="O_Descrizione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXY8PjEeOIfYw34kjf4g" Name="O_SorgenteEsito" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="305" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXZMPjEeOIfYw34kjf4g" Name="O_Esito" Mode="OUT" Required="true" iProcessExt:SequenceNum="294" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXZcPjEeOIfYw34kjf4g" Name="O_BUSPART" Mode="OUT" Required="false" iProcessExt:SequenceNum="316" xpdExt:DisplayName="O_BUSPART">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXZsPjEeOIfYw34kjf4g" Name="O_CONTRSAP" Mode="OUT" Required="false" iProcessExt:SequenceNum="317" xpdExt:DisplayName="O_CONTRSAP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXZ8PjEeOIfYw34kjf4g" Name="O_CodEsito" Mode="OUT" Required="false" iProcessExt:SequenceNum="296" xpdExt:DisplayName="O_CodEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXaMPjEeOIfYw34kjf4g" Name="I_IdMuti" Mode="IN" Required="false" iProcessExt:SequenceNum="293" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXacPjEeOIfYw34kjf4g" Name="I_IdCrm" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="314" xpdExt:DisplayName="I_IdCrm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXasPjEeOIfYw34kjf4g" Name="O_FlagIsu" Mode="OUT" Required="false" iProcessExt:SequenceNum="320" xpdExt:DisplayName="O_FlagIsu">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AgLXa8PjEeOIfYw34kjf4g" Name="O_CONTCONTR" Mode="OUT" Required="false" iProcessExt:SequenceNum="318" xpdExt:DisplayName="O_CONTCONTR">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>12</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_-ElesMPiEeOIfYw34kjf4g" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_XWuEwMP4EeOIfYw34kjf4g" xpdExt:DisplayName="VerificaOperazioneVAS-Interface" Name="VerificaOperazioneVASInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_bF8vk8P4EeOIfYw34kjf4g" Name="I_IdProcessoBpm" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="I_IdProcessoBpm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bF8vlMP4EeOIfYw34kjf4g" Name="Response_ControlloCreazioneOrdineCRM" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="Response_ControlloCreazioneOrdineCRM">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.controllocreazioneordinecrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bF8vlcP4EeOIfYw34kjf4g" Name="Request_ControlloCreazioneOrdineCRM" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="Request_ControlloCreazioneOrdineCRM">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.controllocreazioneordinecrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_YdF28MP4EeOIfYw34kjf4g" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_mSUPcMP6EeOIfYw34kjf4g" xpdExt:DisplayName="CreazioneOrdineCRM-Interface" Name="CreazioneOrdineCRMInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_qL0Qk8P6EeOIfYw34kjf4g" Name="Request_CreazioneOrdineCRM" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="Request_CreazioneOrdineCRM">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.creazioneordinecrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Input"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qL0QlMP6EeOIfYw34kjf4g" Name="I_IdProcessoBpm" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="I_IdProcessoBpm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qL0QlcP6EeOIfYw34kjf4g" Name="Response_CreazioneOrdineCRM" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="Response_CreazioneOrdineCRM">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.creazioneordinecrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_nNO_kMP6EeOIfYw34kjf4g" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_DL86EOciEeO4ft6T7WiaiA" xpdExt:DisplayName="RecuperaDatiContattoCliente-Interface" Name="RecuperaDatiContattoClienteSRECCONTInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_KAHeEOc5EeO4ft6T7WiaiA" Name="request" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.recuperadaticliente.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.recuperadaticlienteRecuperoDatiContattoCliente_Request"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_OKRxYOc5EeO4ft6T7WiaiA" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.recuperadaticliente.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.recuperadaticlienteRecuperoDatiContattoCliente_Response"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_rp6T0PYOEeOR4JB5LyHDmA" Name="BamRequest" Mode="IN" Required="false" xpdExt:DisplayName="BamRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.schema.libero._2009._01._01.BpmReport.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.schema.libero._2009._01._01.BpmReportBPMReportRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_HKM4UOciEeO4ft6T7WiaiA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_9wQ_kOdEEeO4ft6T7WiaiA" xpdExt:DisplayName="AggiornamentoDatiCliente-Interface" Name="AggiornamentoDatiClienteInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="__gltsOdEEeO4ft6T7WiaiA" Name="request" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.aggiornamentocrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.aggiornamentocrmAggiornamentoDatiClienteRequest"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_CdrJ4OdFEeO4ft6T7WiaiA" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.aggiornamentocrm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind.aggiornamentocrmAggiornamentoDatiClienteResponse"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_-wrTsOdEEeO4ft6T7WiaiA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_3bVfQPCDEeOYaobZr_f3pg" xpdExt:DisplayName="VerificaAddebitoAccredito-Interface" Name="VerificaAddebitoAccreditoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_86vuQPCDEeOYaobZr_f3pg" Name="request" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="precheckcrm.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="precheckcrm.integration.mind.enel.comVerificaAddebitoAccreditoRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AIMhsPCEEeOYaobZr_f3pg" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="precheckcrm.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="precheckcrm.integration.mind.enel.comVerificaAddebitoAccreditoResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_8Sk7APCDEeOYaobZr_f3pg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_p642UPZHEeOj9alWWCndSg" xpdExt:DisplayName="MoteModificaAnagraficaTecnica-Interface" Name="MoteModificaAnagraficaTecnicaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="__dc_4PZHEeOj9alWWCndSg" Name="MATRequest" Mode="IN" Required="false" xpdExt:DisplayName="MATRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.abstract_.integration.crmmotebpm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.abstract_.integration.crmmotebpmModificaAnagraficaTecnicaRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DmqQ8PZIEeOj9alWWCndSg" Name="MATResponse" Mode="OUT" Required="false" xpdExt:DisplayName="MATResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.abstract_.integration.crmmotebpm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.abstract_.integration.crmmotebpmModificaAnagraficaTecnicaResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_rhJOwPbREeOj9alWWCndSg" Name="BAMRequest" Mode="IN" Required="false" xpdExt:DisplayName="BAMRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.schema.libero._2009._01._01.BpmReport.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.schema.libero._2009._01._01.BpmReportBPMReportRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_rNa1MPZHEeOj9alWWCndSg" xpdExt:DisplayName="Start" Name="Start" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_mw2cAAD3EeSCpMlVPEcWCg" xpdExt:DisplayName="FattibilitaSwitchAttivo-Interface" Name="FattibilitaSwitchAttivoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_rb3ZoAD3EeSCpMlVPEcWCg" Name="FattibilitaSWARequest" Mode="IN" Required="false" xpdExt:DisplayName="FattibilitaSWARequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="precheckcrm.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="precheckcrm.integration.mind.enel.comFattibilitaSwitchAttivoType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uspN4AD3EeSCpMlVPEcWCg" Name="FattibilitaSWAResponse" Mode="OUT" Required="false" xpdExt:DisplayName="FattibilitaSWAResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="precheckcrm.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="precheckcrm.integration.mind.enel.comFattibilitaSwitchAttivoResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_pah0AAD3EeSCpMlVPEcWCg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_XdumMHyIEeSn7auMvJfOEw" xpdExt:DisplayName="SESITCT_CRMCambioTaglia" Name="SESITCT_CRMCambioTaglia" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_b8kwEHyIEeSn7auMvJfOEw" Name="CRMCambioTagliaRequest" Mode="IN" Required="true" xpdExt:DisplayName="CRMCambioTagliaRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_jC7HsHyIEeSn7auMvJfOEw" Name="CRMCambioTagliaResponse" Mode="OUT" Required="false" xpdExt:DisplayName="CRMCambioTagliaResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_Y9XM8HyIEeSn7auMvJfOEw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_FrWuMIXzEeShvvdC-cthWw" xpdExt:DisplayName="AvanzamentoStatoBene-Interface" Name="AvanzamentoStatoBeneInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_YBG5UIX6EeSN7JrSpvrY2w" Name="AvanzamentoStatoBeneRequestElement" Mode="IN" Required="true" xpdExt:DisplayName="AvanzamentoStatoBeneRequestElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="aggiornamentocrm.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="aggiornamentocrm.mind.enel.comAvanzamentoStatoBeneRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_jWNJUIX6EeSN7JrSpvrY2w" Name="AvanzamentoStatoBeneResponseElement" Mode="OUT" Required="true" xpdExt:DisplayName="AvanzamentoStatoBeneResponseElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="aggiornamentocrm.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="aggiornamentocrm.mind.enel.comAvanzamentoStatoBeneResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_X68rIIXzEeShvvdC-cthWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>