<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_NMHmIJJtEeOsU-4vEqerLw" xpdExt:DisplayName="Morosita-EsitiAnnullamentoCRM-pi" Name="MorositaEsitiAnnullamentoCRMpi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-02-10</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>Umberto</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_PtCqxZJtEeOsU-4vEqerLw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_NMHmIZJtEeOsU-4vEqerLw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_PtCqxpJtEeOsU-4vEqerLw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_NMHmIZJtEeOsU-4vEqerLw" xpdExt:DisplayName="MorositaEsitiAnnullamentoCRMpi-Process" Name="MorositaEsitiAnnullamentoCRMpiProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_PtCqx5JtEeOsU-4vEqerLw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_PtCqxpJtEeOsU-4vEqerLw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PtCqyJJtEeOsU-4vEqerLw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_PtCqxpJtEeOsU-4vEqerLw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_PtCqyZJtEeOsU-4vEqerLw" xpdExt:DisplayName="" Name="" From="_PtCqx5JtEeOsU-4vEqerLw" To="_PtCqyJJtEeOsU-4vEqerLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_Qnfg0JJtEeOsU-4vEqerLw" xpdExt:DisplayName="EsitiAnnullamentoCRMpi" Name="SANNESCRMpi" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_f4x5kJJtEeOsU-4vEqerLw" Name="IdDistr" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="IdDistr">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5kZJtEeOsU-4vEqerLw" Name="IdMuti" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5kpJtEeOsU-4vEqerLw" Name="P_I_PodPdr" IsArray="false" Mode="IN" xpdExt:DisplayName="P_I_PodPdr">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>14</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5k5JtEeOsU-4vEqerLw" Name="P_IO_PIVA" IsArray="false" Mode="INOUT" xpdExt:DisplayName="P_IO_PIVA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>16</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5lJJtEeOsU-4vEqerLw" Name="P_IO_IdRichiestaFiCa" IsArray="false" Mode="INOUT" xpdExt:DisplayName="P_IO_IdRichiestaFiCa">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5lZJtEeOsU-4vEqerLw" Name="P_I_Commodity" IsArray="false" Mode="IN" xpdExt:DisplayName="P_I_Commodity">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>3</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5lpJtEeOsU-4vEqerLw" Name="RiallaccioFlg" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="RiallaccioFlg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5l5JtEeOsU-4vEqerLw" Name="P_O_IdCrm" IsArray="false" Mode="OUT" xpdExt:DisplayName="P_O_IdCrm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5mJJtEeOsU-4vEqerLw" Name="P_O_DescEsito" Mode="INOUT" Required="true" xpdExt:DisplayName="P_O_DescEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:Description>Descrizione estesa associata all'esito complessivo di esecuzione del sottoprocesso.&#xD;
E' sempre valorizzato, anche in caso di esito positivo.</xpdl2:Description>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5mZJtEeOsU-4vEqerLw" Name="IdCrm" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="IdCrm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5mpJtEeOsU-4vEqerLw" Name="P_IO_CF" IsArray="false" Mode="INOUT" xpdExt:DisplayName="P_IO_CF">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>16</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5m5JtEeOsU-4vEqerLw" Name="P_O_Esito" Mode="INOUT" Required="true" xpdExt:DisplayName="P_O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:Description>Codice esito complessivo di esecuzione del sottoprocesso.&#xD;
E' sempre valorizzato, anche in caso di esito positivo.</xpdl2:Description>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5nJJtEeOsU-4vEqerLw" Name="P_I_LinkPreventivo" IsArray="false" Mode="IN" xpdExt:DisplayName="P_I_LinkPreventivo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5nZJtEeOsU-4vEqerLw" Name="IdTrader" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="IdTrader">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5npJtEeOsU-4vEqerLw" Name="P_I_TipoLavoro" IsArray="false" Mode="IN" xpdExt:DisplayName="P_I_TipoLavoro">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>3</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5n5JtEeOsU-4vEqerLw" Name="P_O_CdEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="P_O_CdEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5oJJtEeOsU-4vEqerLw" Name="P_O_TipoEsito" IsArray="false" Mode="INOUT" xpdExt:DisplayName="P_O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5oZJtEeOsU-4vEqerLw" Name="P_I_TipologiaRichiesta" IsArray="false" Mode="IN" xpdExt:DisplayName="P_I_TipologiaRichiesta">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5opJtEeOsU-4vEqerLw" Name="TipoOperazione" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="TipoOperazione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5o5JtEeOsU-4vEqerLw" Name="Causale" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="Causale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5pJJtEeOsU-4vEqerLw" Name="P_I_IdPreventivo" IsArray="false" Mode="IN" xpdExt:DisplayName="P_I_IdPreventivo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5pZJtEeOsU-4vEqerLw" Name="IdR2D" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="IdR2D">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5ppJtEeOsU-4vEqerLw" Name="P_I_IdFileRecord" Mode="IN" Required="false" xpdExt:DisplayName="P_I_IdFileRecord">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f4x5p5JtEeOsU-4vEqerLw" Name="IdDistr2" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="IdDistr2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_RX8tYJJtEeOsU-4vEqerLw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>