<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_OAlQEHr4EeSya9-E_Uzkxw" xpdExt:DisplayName="AdeguamentoMercato.pi" Name="AdeguamentoMercatopi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-12-03</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>egiusro</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Sd7lInr4EeSya9-E_Uzkxw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_OAvBEHr4EeSya9-E_Uzkxw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Sd7lI3r4EeSya9-E_Uzkxw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_OAvBEHr4EeSya9-E_Uzkxw" xpdExt:DisplayName="AdeguamentoMercatopi-Process" Name="AdeguamentoMercatopiProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Sd7lJHr4EeSya9-E_Uzkxw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_Sd7lI3r4EeSya9-E_Uzkxw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Sd7lJXr4EeSya9-E_Uzkxw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_Sd7lI3r4EeSya9-E_Uzkxw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Sd7lJnr4EeSya9-E_Uzkxw" xpdExt:DisplayName="" Name="" From="_Sd7lJHr4EeSya9-E_Uzkxw" To="_Sd7lJXr4EeSya9-E_Uzkxw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_XyB8AHr4EeSya9-E_Uzkxw" xpdExt:DisplayName="AdeguamentoMercato-AggiornaMercatoRiferimento-Interface" Name="AdeguamentoMercatoAggiornaMercatoRiferimentoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_ixbo0Hr4EeSya9-E_Uzkxw" Name="request" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="adeguamentomercato.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="adeguamentomercato.presentation.mind.enel.comAggiornaMercatoRiferimentoRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_nGTXUHr4EeSya9-E_Uzkxw" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="adeguamentomercato.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="adeguamentomercato.presentation.mind.enel.comAggiornaMercatoRiferimentoResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_dfHaoHr4EeSya9-E_Uzkxw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_eodoUnr4EeSya9-E_Uzkxw" xpdExt:DisplayName="AdeguamentoMercato-CalcolaMercatoRiferimento-Interface" Name="AdeguamentoMercatoCalcolaMercatoRiferimentoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_rNxjAHr4EeSya9-E_Uzkxw" Name="request" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="adeguamentomercato.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="adeguamentomercato.presentation.mind.enel.comCalcolaMercatoRiferimentoRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vDi6sHr4EeSya9-E_Uzkxw" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="adeguamentomercato.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="adeguamentomercato.presentation.mind.enel.comCalcolaMercatoRiferimentoResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_eodoU3r4EeSya9-E_Uzkxw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>