<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_74vT8IdiEeOQi5CCVHSiAA" xpdExt:DisplayName="CrmOrdiniServizi.pi" Name="CrmOrdiniServizipi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-01-27</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>egiusro</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="__FmRgodiEeOQi5CCVHSiAA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_75x1wIdiEeOQi5CCVHSiAA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="__FmRg4diEeOQi5CCVHSiAA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_75x1wIdiEeOQi5CCVHSiAA" xpdExt:DisplayName="CrmOrdiniServizipi-Process" Name="CrmOrdiniServizipiProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="__FmRhIdiEeOQi5CCVHSiAA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="__FmRg4diEeOQi5CCVHSiAA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__FmRhYdiEeOQi5CCVHSiAA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="__FmRg4diEeOQi5CCVHSiAA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="__FmRhodiEeOQi5CCVHSiAA" xpdExt:DisplayName="" Name="" From="__FmRhIdiEeOQi5CCVHSiAA" To="__FmRhYdiEeOQi5CCVHSiAA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_F9-ekIdjEeOQi5CCVHSiAA" xpdExt:DisplayName="SCRORAMP_CreaOrdineAggMetPag.pi" Name="SCRORAMP_CreaOrdineAggMetPagpi" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_PktIQIdjEeOQi5CCVHSiAA" Name="I_Causale" Mode="IN" Required="false" xpdExt:DisplayName="I_Causale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_R1dp8IdjEeOQi5CCVHSiAA" Name="I_IdCrm" Mode="IN" Required="false" xpdExt:DisplayName="I_IdCrm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UX6_oIdjEeOQi5CCVHSiAA" Name="I_IdMuti" Mode="IN" Required="false" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_XJQe0IdjEeOQi5CCVHSiAA" Name="I_IdServizio" Mode="IN" Required="false" xpdExt:DisplayName="I_IdServizio">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Zns3MIdjEeOQi5CCVHSiAA" Name="I_NumUtente" Mode="IN" Required="false" xpdExt:DisplayName="I_NumUtente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bqxiMIdjEeOQi5CCVHSiAA" Name="I_Pod" Mode="IN" Required="false" xpdExt:DisplayName="I_Pod">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_dxQtkIdjEeOQi5CCVHSiAA" Name="I_TipoOperazione" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoOperazione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_gAYQgIdjEeOQi5CCVHSiAA" Name="O_CodEsito" Mode="OUT" Required="false" xpdExt:DisplayName="O_CodEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_izzaYIdjEeOQi5CCVHSiAA" Name="O_Descrizione" Mode="OUT" Required="false" xpdExt:DisplayName="O_Descrizione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_le5HoIdjEeOQi5CCVHSiAA" Name="O_Esito" Mode="OUT" Required="true" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oLeCoIdjEeOQi5CCVHSiAA" Name="O_IdAggPag" Mode="OUT" Required="false" xpdExt:DisplayName="O_IdAggPag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qk274IdjEeOQi5CCVHSiAA" Name="O_SorgenteEsito" Mode="OUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_ILmzwIdjEeOQi5CCVHSiAA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_p5ThQKbPEeOVWpzHt8L7lQ" xpdExt:DisplayName="CrmOrdiniServizi-CreaOrdineCambioListino" Name="CrmOrdiniServiziCreaOrdineCambioListino" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_3b6xsKbPEeOVWpzHt8L7lQ" Name="BusinessId" Mode="IN" Required="false" xpdExt:DisplayName="BusinessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__8RpMKbPEeOVWpzHt8L7lQ" Name="NumeroUtente" Mode="IN" Required="false" xpdExt:DisplayName="NumeroUtente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_CWtEQKbQEeOVWpzHt8L7lQ" Name="CodiceConfigurazioneVendita" Mode="IN" Required="false" xpdExt:DisplayName="CodiceConfigurazioneVendita">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_EWDs4KbQEeOVWpzHt8L7lQ" Name="DataNuovoListino" Mode="IN" Required="false" xpdExt:DisplayName="DataNuovoListino">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_HwTmMKbQEeOVWpzHt8L7lQ" Name="Esito" Mode="OUT" Required="false" xpdExt:DisplayName="Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_JSWAsKbQEeOVWpzHt8L7lQ" Name="CodiceEsito" Mode="OUT" Required="false" xpdExt:DisplayName="CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_LlfIAKbQEeOVWpzHt8L7lQ" Name="DescrizioneEsito" Mode="OUT" Required="false" xpdExt:DisplayName="DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_wZuhUKbPEeOVWpzHt8L7lQ" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_DQBcgPuAEeOMEacpjBrGJA" xpdExt:DisplayName="CrmOrdiniServizipi-OrdineCessazioneVas" Name="CrmOrdiniServizipiOrdineCessazioneVas" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_GWVtMPuAEeOMEacpjBrGJA" Name="request" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="crmordiniservizi.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="crmordiniservizi.presentation.mind.enel.comOrdineCessazioneVasRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_KnCtYPuAEeOMEacpjBrGJA" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="crmordiniservizi.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="crmordiniservizi.presentation.mind.enel.comOrdineCessazioneVasResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_FXZ_wPuAEeOMEacpjBrGJA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>