<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_Rnz3cIHcEeOMMfKTjR9etw" xpdExt:DisplayName="Presentation_GetDatiInesitoPostaNonRecapitata.pi" Name="Presentation_GetDatiInesitoPostaNonRecapitatapi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2013-10-31</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>Pinto</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_Rnz3foHcEeOMMfKTjR9etw" href="Utility_ErrorHandler">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Utility_ErrorHandler.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Rnz3f4HcEeOMMfKTjR9etw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Rnz3gYHcEeOMMfKTjR9etw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Rnz3gIHcEeOMMfKTjR9etw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_Rnz3gYHcEeOMMfKTjR9etw" xpdExt:DisplayName="Presentation_GetDatiInesitoPostaNonRecapitatapi-Process" Name="Presentation_GetDatiInesitoPostaNonRecapitatapiProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Rnz3goHcEeOMMfKTjR9etw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_Rnz3gIHcEeOMMfKTjR9etw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Rnz3g4HcEeOMMfKTjR9etw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_Rnz3gIHcEeOMMfKTjR9etw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Rnz3hIHcEeOMMfKTjR9etw" xpdExt:DisplayName="" Name="" From="_Rnz3goHcEeOMMfKTjR9etw" To="_Rnz3g4HcEeOMMfKTjR9etw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_Rnz3doHcEeOMMfKTjR9etw" xpdExt:DisplayName="GetDatiInesitoPostaNonRecapitataProcess.pi" Name="GetDatiInesitoPostaNonRecapitataProcesspi" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_pKK04oHkEeOvIpNvWUQzFg" Name="request" IsArray="false" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.getdatiinesito.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_izWUwEUzEeOOVarfYVMyXQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_pKK044HkEeOvIpNvWUQzFg" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.getdatiinesito.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_nMthsEUzEeOOVarfYVMyXQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_Rnz3d4HcEeOMMfKTjR9etw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_Rnz3eIHcEeOMMfKTjR9etw" xpdExt:DisplayName="Presentation_GetDatiInesitoPostaNonRecapitataProcess.pi" Name="Presentation_GetDatiInesitoPostaNonRecapitataProcesspi" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_qDuTEoHkEeOvIpNvWUQzFg" Name="Cancellazione_Request" IsArray="false" Mode="IN" Required="false" xpdExt:DisplayName="Cancellazione_Request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.cancellazione.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_Jt8WgEhoEeOAbZA2R6U2NQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qDuTE4HkEeOvIpNvWUQzFg" Name="Cancellazione_Response" Mode="OUT" Required="false" xpdExt:DisplayName="Cancellazione_Response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.cancellazione.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PiGGcEhoEeOAbZA2R6U2NQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_Rnz3eYHcEeOMMfKTjR9etw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_Rnz3eoHcEeOMMfKTjR9etw" xpdExt:DisplayName="RicercaDuplicatiAzioni_Matrice.pi" Name="RicercaDuplicatiAzioni_Matricepi" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_q8l0woHkEeOvIpNvWUQzFg" Name="RicercaDuplicatiAzioni_Response" Mode="OUT" Required="false" xpdExt:DisplayName="RicercaDuplicatiAzioni_Response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercaduplicatiazioni.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_-A-V4EhjEeOAbZA2R6U2NQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_q8l0w4HkEeOvIpNvWUQzFg" Name="RicercaDuplicatiAzioni_Request" IsArray="false" Mode="IN" Required="false" xpdExt:DisplayName="RicercaDuplicatiAzioni_Request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercaduplicatiazioni.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_9j-Q0EhjEeOAbZA2R6U2NQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_Rnz3e4HcEeOMMfKTjR9etw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_Rnz3fIHcEeOMMfKTjR9etw" xpdExt:DisplayName="RicercaGruppo_Matrice.pi" Name="RicercaGruppo_Matricepi" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_rxjt4oHkEeOvIpNvWUQzFg" Name="RicercaGruppo_Request" IsArray="false" Mode="IN" Required="false" xpdExt:DisplayName="RicercaGruppo_Request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercagruppo.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_L6tTs0hpEeOAbZA2R6U2NQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_rxjt44HkEeOvIpNvWUQzFg" Name="RicercaGruppo_Response" Mode="OUT" Required="false" xpdExt:DisplayName="RicercaGruppo_Response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind.ricercagruppo.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_KO7HMEhpEeOAbZA2R6U2NQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_Rnz3fYHcEeOMMfKTjR9etw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>