<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_q8NE4J_NEeO9cJSPsjjelw" xpdExt:DisplayName="Presentation_RecuperoDatiDelCrmGateway" Name="Presentation_RecuperoDatiDelCrmGateway">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-02-27</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>F.Pinto</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_SP01QJ_OEeO9cJSPsjjelw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_q8_IAJ_NEeO9cJSPsjjelw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_SP1cUJ_OEeO9cJSPsjjelw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_q8_IAJ_NEeO9cJSPsjjelw" xpdExt:DisplayName="Presentation_RecuperoDatiDelCrmGateway-Process" Name="Presentation_RecuperoDatiDelCrmGatewayProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_SP1cUZ_OEeO9cJSPsjjelw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_SP1cUJ_OEeO9cJSPsjjelw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_SP1cUp_OEeO9cJSPsjjelw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_SP1cUJ_OEeO9cJSPsjjelw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_SP1cU5_OEeO9cJSPsjjelw" xpdExt:DisplayName="" Name="" From="_SP1cUZ_OEeO9cJSPsjjelw" To="_SP1cUp_OEeO9cJSPsjjelw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_ThxlUJ_OEeO9cJSPsjjelw" xpdExt:DisplayName="Presentation_RecuperoDatiDelCrmGateway-Interface" Name="Presentation_RecuperoDatiDelCrmGatewayInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_wUWX0J_ZEeO9cJSPsjjelw" Name="RecuperoAnagraficaSapRequest" Mode="IN" Required="false" xpdExt:DisplayName="RecuperoAnagraficaSapRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_recuperodatidelcrmgateway.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1UxkwJ_ZEeO9cJSPsjjelw" Name="RecuperoAnagraficaSapResponse" Mode="OUT" Required="false" xpdExt:DisplayName="RecuperoAnagraficaSapResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_recuperodatidelcrmgateway.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_VEMaUJ_OEeO9cJSPsjjelw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_hI0osH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="RecuperoDatiDelCrmGateway-EstrazioneListaPodCliente-Interface" Name="RecuperoDatiDelCrmGatewayEstrazioneListaPodClienteInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_sAyQwH-MEeSGIfF7m9cVeg" Name="EstrazioneListaPodClienteRequest" Mode="IN" Required="false" xpdExt:DisplayName="EstrazioneListaPodClienteRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="recuperodatidelcrmgateway.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="recuperodatidelcrmgateway.presentation.mind.enel.comEstrazioneListaPodClienteRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_xgokoH-MEeSGIfF7m9cVeg" Name="EstrazioneListaPodClienteResponse" Mode="OUT" Required="false" xpdExt:DisplayName="EstrazioneListaPodClienteResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="recuperodatidelcrmgateway.presentation.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="recuperodatidelcrmgateway.presentation.mind.enel.comEstrazioneListaPodClienteResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_mzrSsH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>