<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_qZoK0JzWEem6BdVd2XfGcQ" name="com.example.process.bpm.js.classbom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qZoK0ZzWEem6BdVd2XfGcQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qZoK0pzWEem6BdVd2XfGcQ" key="author" value="aallway"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qZoK05zWEem6BdVd2XfGcQ" key="created" value="1562081739388"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qZoK1JzWEem6BdVd2XfGcQ" key="version" value="6"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_rUeCcJzWEem6BdVd2XfGcQ" name="bpm">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vUHH0JzWEem6BdVd2XfGcQ" name="workManager" aggregation="composite" isStatic="true" >
        <type xmi:type="uml:Class" href="platform:/plugin/com.tibco.xpd.wm.validator/model/WorkItemScripting.bom#_ujXD4E37Ed-W0OGLPv2IyQ"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vUMnYJzWEem6BdVd2XfGcQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vUMnYZzWEem6BdVd2XfGcQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_qhd4MJzWEem6BdVd2XfGcQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qhg7gJzWEem6BdVd2XfGcQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rUepgJzWEem6BdVd2XfGcQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rUepgZzWEem6BdVd2XfGcQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_qZox4JzWEem6BdVd2XfGcQ" type="Business Object Model" element="_qZoK0JzWEem6BdVd2XfGcQ?com.example.process.bpm.js.classbom?" name="ProcessBpmJsClassbom.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qaUHUJzWEem6BdVd2XfGcQ" type="1007" element="_qZoK0JzWEem6BdVd2XfGcQ?com.example.process.bpm.js.classbom?">
      <children xmi:type="notation:Node" xmi:id="_qaUuYJzWEem6BdVd2XfGcQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_qaUuYZzWEem6BdVd2XfGcQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qaVVcJzWEem6BdVd2XfGcQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_qaVVcZzWEem6BdVd2XfGcQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_qaV8gJzWEem6BdVd2XfGcQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_qaV8gZzWEem6BdVd2XfGcQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_qaWjkJzWEem6BdVd2XfGcQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_qaWjkZzWEem6BdVd2XfGcQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_qaXKoJzWEem6BdVd2XfGcQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_qaXxsJzWEem6BdVd2XfGcQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qaXxsZzWEem6BdVd2XfGcQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_qaXxspzWEem6BdVd2XfGcQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qaXxs5zWEem6BdVd2XfGcQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qaXxtJzWEem6BdVd2XfGcQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qaUHUZzWEem6BdVd2XfGcQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qaUHUpzWEem6BdVd2XfGcQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaUHU5zWEem6BdVd2XfGcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rVL0IJzWEem6BdVd2XfGcQ" type="1002" element="_rUeCcJzWEem6BdVd2XfGcQ?com.example.process.bpm.js.classbom%3a%3abpm?">
      <children xmi:type="notation:Node" xmi:id="_rVMbMJzWEem6BdVd2XfGcQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_rVMbMZzWEem6BdVd2XfGcQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_rVMbMpzWEem6BdVd2XfGcQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_rVMbM5zWEem6BdVd2XfGcQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_vUaCwJzWEem6BdVd2XfGcQ" type="2001" element="_vUHH0JzWEem6BdVd2XfGcQ?com.example.process.bpm.js.classbom%3a%3abpm%3a%3aprocess?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vUaCwZzWEem6BdVd2XfGcQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rVMbNJzWEem6BdVd2XfGcQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVMbNZzWEem6BdVd2XfGcQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVMbNpzWEem6BdVd2XfGcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rVMbN5zWEem6BdVd2XfGcQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rVMbOJzWEem6BdVd2XfGcQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVMbOZzWEem6BdVd2XfGcQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVMbOpzWEem6BdVd2XfGcQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rVL0IZzWEem6BdVd2XfGcQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_rVL0IpzWEem6BdVd2XfGcQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVL0I5zWEem6BdVd2XfGcQ" x="325" y="45"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qZox4ZzWEem6BdVd2XfGcQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qZox4pzWEem6BdVd2XfGcQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rUfQkJzWEem6BdVd2XfGcQ" displayLabel="bpm" base_NamedElement="_rUeCcJzWEem6BdVd2XfGcQ?com.example.process.bpm.js.classbom%3a%3abpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vUMAUJzWEem6BdVd2XfGcQ" displayLabel="process" base_NamedElement="_vUHH0JzWEem6BdVd2XfGcQ?com.example.process.bpm.js.classbom%3a%3abpm%3a%3aprocess?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qRjXcJzXEem6BdVd2XfGcQ" displayLabel="com.example.process.bpm.js.classbom" base_NamedElement="_qZoK0JzWEem6BdVd2XfGcQ?com.example.process.bpm.js.classbom?"/>
</xmi:XMI>
