<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_0_Y2wFN-EeOydMVTHmI6_w" name="com.example.proctolocal">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0_Y2wVN-EeOydMVTHmI6_w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0_Y2wlN-EeOydMVTHmI6_w" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0_Y2w1N-EeOydMVTHmI6_w" key="created" value="1385132593836"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0_Y2xFN-EeOydMVTHmI6_w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Q3O1cFOBEeOydMVTHmI6_w" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RfwOAFOBEeOydMVTHmI6_w" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RfzRUVOBEeOydMVTHmI6_w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RfzRUFOBEeOydMVTHmI6_w"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_W65oEFOBEeOydMVTHmI6_w" name="attribute2" aggregation="composite">
        <type xmi:type="uml:Class" href="LocalBOMProj.bom#_BfQV8FNtEeOUC7phQChPyQ?com.example.localbomproj%3a%3aPerson?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_W68EUFOBEeOydMVTHmI6_w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_W67dQVOBEeOydMVTHmI6_w"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Q3PcgFOBEeOydMVTHmI6_w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q3PcgVOBEeOydMVTHmI6_w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_0_xRQFN-EeOydMVTHmI6_w" type="Business Object Model" element="_0_Y2wFN-EeOydMVTHmI6_w?com.example.proctolocal?" name="ProcToLocal.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2mf-gFN-EeOydMVTHmI6_w" type="1007" element="_0_Y2wFN-EeOydMVTHmI6_w?com.example.proctolocal?">
      <children xmi:type="notation:Node" xmi:id="_2mhMoFN-EeOydMVTHmI6_w" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_2mhMoVN-EeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2mhzsFN-EeOydMVTHmI6_w" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_2miawFN-EeOydMVTHmI6_w" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_2mjB0FN-EeOydMVTHmI6_w" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_2mjB0VN-EeOydMVTHmI6_w" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_2mjo4FN-EeOydMVTHmI6_w" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_2mjo4VN-EeOydMVTHmI6_w" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_2mkP8FN-EeOydMVTHmI6_w" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_2mk3AFN-EeOydMVTHmI6_w" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2mk3AVN-EeOydMVTHmI6_w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_2mk3AlN-EeOydMVTHmI6_w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2mk3A1N-EeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2mk3BFN-EeOydMVTHmI6_w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2mf-gVN-EeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2mf-glN-EeOydMVTHmI6_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mf-g1N-EeOydMVTHmI6_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q3vy0FOBEeOydMVTHmI6_w" type="1002" element="_Q3O1cFOBEeOydMVTHmI6_w?com.example.proctolocal%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_Q3wZ4FOBEeOydMVTHmI6_w" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Q3wZ4VOBEeOydMVTHmI6_w" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Q3wZ4lOBEeOydMVTHmI6_w" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Q3wZ41OBEeOydMVTHmI6_w" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Rf70MFOBEeOydMVTHmI6_w" type="2001" element="_RfwOAFOBEeOydMVTHmI6_w?com.example.proctolocal%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Rf70MVOBEeOydMVTHmI6_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_W7EAIFOBEeOydMVTHmI6_w" type="2001" element="_W65oEFOBEeOydMVTHmI6_w?com.example.proctolocal%3a%3aClass1%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_W7EAIVOBEeOydMVTHmI6_w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Q3wZ5FOBEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Q3wZ5VOBEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Q3wZ5lOBEeOydMVTHmI6_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q3wZ51OBEeOydMVTHmI6_w" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Q3wZ6FOBEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Q3wZ6VOBEeOydMVTHmI6_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Q3wZ6lOBEeOydMVTHmI6_w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Q3vy0VOBEeOydMVTHmI6_w" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Q3vy0lOBEeOydMVTHmI6_w" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3vy01OBEeOydMVTHmI6_w" x="449" y="191"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0_xRQVN-EeOydMVTHmI6_w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0_xRQlN-EeOydMVTHmI6_w"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Q3QqoFOBEeOydMVTHmI6_w" displayLabel="Class1" base_NamedElement="_Q3O1cFOBEeOydMVTHmI6_w?com.example.proctolocal%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RfyqQFOBEeOydMVTHmI6_w" displayLabel="attribute1" base_NamedElement="_RfwOAFOBEeOydMVTHmI6_w?com.example.proctolocal%3a%3aClass1%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_W67dQFOBEeOydMVTHmI6_w" displayLabel="attribute2" base_NamedElement="_W65oEFOBEeOydMVTHmI6_w?com.example.proctolocal%3a%3aClass1%3a%3aattribute2?"/>
</xmi:XMI>
