Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label
Bundle-SymbolicName: com.tibco.bds.designtime.api
Bundle-Version: 11.5.0.qualifier
Bundle-Vendor: %pluginVendor_label
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.tibco.xpd.bom.globaldata,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.modeler.custom,
 org.eclipse.uml2.uml
Export-Package: com.tibco.bds.designtime.api,
 com.tibco.bds.designtime.api.exception,
 com.tibco.bds.designtime.api.internal,
 com.tibco.bds.designtime.api.validation
