<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_mzWMgJNmEeCuvNhDRt49xQ" xpdExt:DisplayName="UC9E_3rdPartyPkg" Name="UC9E_3rdPartyPkg">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-06-10</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_wx7QJKlMEeCaG8KNRvy-7g" xpdExt:DisplayName="PetRegisterAnyTypeSOAP_Consumer" Name="PetRegisterAnyTypeSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="CSU"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_J_nAkalNEeCaG8KNRvy-7g" xpdExt:DisplayName="UC9EXsdAnyType_3P_Process (API Activity EndPoint)" Name="UC9E_3rdPartyPkg_UC9EXsdAnyType_3P_Process">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9E_3rdPartyPkg/UC9EXsdAnyType_3P_Process" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_UuAqkK1LEeCA4uHbCT0Fgg" xpdExt:DisplayName="UC9EXsdAnyType_3P_Process_Consumer" Name="UC9EXsdAnyType_3P_Process_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_K-C-yqlNEeCaG8KNRvy-7g" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_K9TX4KlNEeCaG8KNRvy-7g">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_K-C-y6lNEeCaG8KNRvy-7g" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_rakPR5NmEeCuvNhDRt49xQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_mzy4cJNmEeCuvNhDRt49xQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_rakPSJNmEeCuvNhDRt49xQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="384.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_1Fq0oZZxEeCZROFKOEEqkQ" ArtifactType="Annotation" TextAnnotation="USE CASE: The latest pet to have been admitted to a rescue home is retrieved from a web service. This pet is then registered with a vet through another web service call. The WSDL schema decribes data types for Cat and Fish. But what if the last pet to be admitted was a dog, for example? To account for different pet types, the WSDL specifies an element named &quot;pet&quot; of type &quot;anyType&quot;.&#xD;&#xA;&#xD;&#xA;The process is not interested in the XML structure of the unknown pet type. We assign it to an object and pass it on to the vet web service to decipher.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="134.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="341.0">
          <xpdl2:Coordinates XCoordinate="32.0" YCoordinate="291.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_mzy4cJNmEeCuvNhDRt49xQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_J_nAkalNEeCaG8KNRvy-7g" xpdExt:DisplayName="UC9EXsdAnyType_3P_Process" iProcessExt:MaxStepIndex="11" Name="UC9EXsdAnyType_3P_Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_WOhWwJZwEeCZROFKOEEqkQ" xpdExt:DisplayName="GetLastPetIn" Name="GetLastPetIn">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegisterAnyType.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterAnyTypeGetLastRescuedPetType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_bTz1kJZwEeCZROFKOEEqkQ" xpdExt:DisplayName="GetLastPetOut" Name="GetLastPetOut">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegisterAnyType.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterAnyTypeGetLastRescuedPetResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_fWWd8JZwEeCZROFKOEEqkQ" xpdExt:DisplayName="registerPetIn" Name="registerPetIn">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegisterAnyType.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterAnyTypeRegisterPetWithVetType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_iGecMJZwEeCZROFKOEEqkQ" xpdExt:DisplayName="registerPetOut" Name="registerPetOut">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegisterAnyType.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterAnyTypeRegisterPetWithVetResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_rakPSZNmEeCuvNhDRt49xQ" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_J_nAkKlNEeCaG8KNRvy-7g"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_J_nAkalNEeCaG8KNRvy-7g" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9EXsdAnyType_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9EXsdAnyType_3P_Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9EXsdAnyType_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_J_nAkalNEeCaG8KNRvy-7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rakPSpNmEeCuvNhDRt49xQ" Name="Success" xpdExt:DisplayName="Success" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,0" Height="45.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="40.0">
              <xpdl2:Coordinates XCoordinate="717.0" YCoordinate="52.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mVO7oJZwEeCZROFKOEEqkQ" Name="SetRescueHomeName" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Rescue Home Name" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">GetLastPetIn = org_example_PetRegisterAnyType_Factory.createGetLastRescuedPetType();&#xD;
&#xD;
GetLastPetIn.rescueHomeName=&quot;RSPCA&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="151.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8zobUJZwEeCZROFKOEEqkQ" Name="GetLastPet" xpdExt:Visibility="Private" xpdExt:DisplayName="Get Last Pet" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_wx7QIqlMEeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">GetLastPetIn</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_wx7QI6lMEeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">GetLastPetOut</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_wx7QJKlMEeCaG8KNRvy-7g" OperationName="GetLastRescuedPet">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PetRegisterAnyTypeSOAP" ServiceName="PetRegisterAnyType">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PetRegisterAnyType.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PetRegisterAnyType" OperationName="GetLastRescuedPet">
                  <xpdExt:ExternalReference location="PetRegisterAnyType.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_wx7QJKlMEeCaG8KNRvy-7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="277.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Hv-0IJZxEeCZROFKOEEqkQ" Name="InitialiseDataForPet" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialise Data For Pet" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">registerPetIn = org_example_PetRegisterAnyType_Factory.createRegisterPetWithVetType();&#xD;
&#xD;
registerPetIn.rescueHomeName = GetLastPetOut.rescueHomeName;&#xD;
//registerPetIn.pet = ScriptUtil.copy(GetLastPetOut.pet);&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="399.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_UT5AoJZxEeCZROFKOEEqkQ" Name="RegisterPet" xpdExt:Visibility="Private" xpdExt:DisplayName="Register Pet" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_yQaAUKlMEeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">registerPetIn</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_yQaAUalMEeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">registerPetOut</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_wx7QJKlMEeCaG8KNRvy-7g" OperationName="RegisterPetWithVet">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PetRegisterAnyTypeSOAP" ServiceName="PetRegisterAnyType">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PetRegisterAnyType.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PetRegisterAnyType" OperationName="RegisterPetWithVet">
                  <xpdExt:ExternalReference location="PetRegisterAnyType.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_wx7QJKlMEeCaG8KNRvy-7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="516.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_bIzC8JZxEeCZROFKOEEqkQ" iProcessExt:StepIndex="10">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_rakPS5NmEeCuvNhDRt49xQ"/>
                  <xpdl2:TransitionRef Id="_dXiyc5ZxEeCZROFKOEEqkQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="629.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dXiycpZxEeCZROFKOEEqkQ" Name="Fail" xpdExt:Visibility="Private" xpdExt:DisplayName="Fail" iProcessExt:StepIndex="11">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_rakPSJNmEeCuvNhDRt49xQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="717.0" YCoordinate="263.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_rakPS5NmEeCuvNhDRt49xQ" xpdExt:DisplayName="" Name="" From="_bIzC8JZxEeCZROFKOEEqkQ" To="_rakPSpNmEeCuvNhDRt49xQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">registerPetOut.petType.toString()==&quot;Dog&quot;;&#xD;
registerPetOut.registered.toString()==&quot;true&quot;;&#xD;
registerPetOut.rescueHomeName.toString()==&quot;RSPCA&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mVYsoJZwEeCZROFKOEEqkQ" xpdExt:DisplayName="" Name="" From="_rakPSZNmEeCuvNhDRt49xQ" To="_mVO7oJZwEeCZROFKOEEqkQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8zobU5ZwEeCZROFKOEEqkQ" xpdExt:DisplayName="" Name="" From="_mVO7oJZwEeCZROFKOEEqkQ" To="_8zobUJZwEeCZROFKOEEqkQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Hv-0IZZxEeCZROFKOEEqkQ" xpdExt:DisplayName="" Name="" From="_8zobUJZwEeCZROFKOEEqkQ" To="_Hv-0IJZxEeCZROFKOEEqkQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_UT5Ao5ZxEeCZROFKOEEqkQ" xpdExt:DisplayName="" Name="" From="_Hv-0IJZxEeCZROFKOEEqkQ" To="_UT5AoJZxEeCZROFKOEEqkQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_bIzC8ZZxEeCZROFKOEEqkQ" xpdExt:DisplayName="" Name="" From="_UT5AoJZxEeCZROFKOEEqkQ" To="_bIzC8JZxEeCZROFKOEEqkQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dXiyc5ZxEeCZROFKOEEqkQ" Name="" From="_bIzC8JZxEeCZROFKOEEqkQ" To="_dXiycpZxEeCZROFKOEEqkQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_K9TX4KlNEeCaG8KNRvy-7g" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9EXsdAnyType/UC9E_3rdPartyPkg" xpdExt:DisplayName="UC9EXsdAnyType_3p_Service" iProcessExt:MaxStepIndex="6" Name="UC9EXsdAnyType_3p_Service">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_K-C-zKlNEeCaG8KNRvy-7g" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_K-C-y6lNEeCaG8KNRvy-7g" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_K-C-zalNEeCaG8KNRvy-7g" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_K-C-zqlNEeCaG8KNRvy-7g"/>
                <xpdl2:MessageOut Id="_K-C-z6lNEeCaG8KNRvy-7g"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_K-C-y6lNEeCaG8KNRvy-7g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_K-C-0KlNEeCaG8KNRvy-7g" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_LBeGMalNEeCaG8KNRvy-7g"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_UuAqkK1LEeCA4uHbCT0Fgg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9EXsdAnyType_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9EXsdAnyType_3P_Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9EXsdAnyType_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_mzy4cJNmEeCuvNhDRt49xQ" ActivityId="_rakPSZNmEeCuvNhDRt49xQ"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_UuAqkK1LEeCA4uHbCT0Fgg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_K-C-y6lNEeCaG8KNRvy-7g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_K-C-0qlNEeCaG8KNRvy-7g" xpdExt:DisplayName="" Name="" From="_K-C-zKlNEeCaG8KNRvy-7g" To="_K-C-zalNEeCaG8KNRvy-7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_K-C-06lNEeCaG8KNRvy-7g" xpdExt:DisplayName="" Name="" From="_K-C-zalNEeCaG8KNRvy-7g" To="_K-C-0KlNEeCaG8KNRvy-7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>