<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_t9PJsL8_EeCDabCtzsR18w" xpdExt:DisplayName="UC9EXsdAnyType_Consumer" Name="UC9EXsdAnyType_Consumer">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-08-05</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="__pMOEL8_EeCDabCtzsR18w" xpdExt:DisplayName="UC9EXxsdAnyTypeAbstract_Consumer" Name="UC9EXxsdAnyTypeAbstract_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_Mc7NAL9FEeCDabCtzsR18w" xpdExt:DisplayName="UC9EXsdAnyType_Consumer-Process (API Activity EndPoint)" Name="UC9EXsdAnyType_Consumer_UC9EXsdAnyType_ConsumerProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9EXsdAnyType_Consumer/UC9EXsdAnyType_ConsumerProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_NoxVEr9FEeCDabCtzsR18w" xpdExt:DisplayName="UC9EXsdAnyType_ConsumerProcess_Consumer" Name="UC9EXsdAnyType_ConsumerProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_NnlCSr9FEeCDabCtzsR18w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_NmrqYL9FEeCDabCtzsR18w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_NnlCS79FEeCDabCtzsR18w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_10eLt78_EeCDabCtzsR18w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_t9PJsb8_EeCDabCtzsR18w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_10eLuL8_EeCDabCtzsR18w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_2fx1sL9DEeCDabCtzsR18w" ArtifactType="Annotation" TextAnnotation="Generated BOM Specific">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="120.0">
          <xpdl2:Coordinates XCoordinate="212.0" YCoordinate="97.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_4rGdwb9DEeCDabCtzsR18w" ArtifactType="Annotation" TextAnnotation="User defined BOM Specific">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="30.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="159.0">
          <xpdl2:Coordinates XCoordinate="686.0" YCoordinate="97.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_t9PJsb8_EeCDabCtzsR18w" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC9EXsdAnyType_Consumer-Process" xpdExt:ApiEndPointParticipant="_Mc7NAL9FEeCDabCtzsR18w" iProcessExt:MaxStepIndex="13" Name="UC9EXsdAnyType_ConsumerProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_AnVRUL9AEeCDabCtzsR18w" xpdExt:DisplayName="genRegisterPetRequest" Name="genRegisterPetRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9EXxsdAnyTypeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetRequestType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_FDqSsL9AEeCDabCtzsR18w" xpdExt:DisplayName="genRegisterPetResponse" Name="genRegisterPetResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9EXxsdAnyTypeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JxIHYL9AEeCDabCtzsR18w" xpdExt:DisplayName="genFish" Name="genFish">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9EXxsdAnyTypeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9EXxsdAnyTypeAbstractFish"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_SRDPIL9CEeCDabCtzsR18w" xpdExt:DisplayName="udFish" Name="udFish">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9EXsdAnyTypeUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_mNqRkLkuEeCZ1JiP1BgdUg"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_UkR2AL9CEeCDabCtzsR18w" xpdExt:DisplayName="udRegisterPetRequest" Name="udRegisterPetRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9EXsdAnyTypeUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_q44DgLkuEeCZ1JiP1BgdUg"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ZXGr0L9CEeCDabCtzsR18w" xpdExt:DisplayName="udRegisterPetResponse" Name="udRegisterPetResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9EXsdAnyTypeUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_rOo4ILkuEeCZ1JiP1BgdUg"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_10eLub8_EeCDabCtzsR18w" Name="Start" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_McxcAL9FEeCDabCtzsR18w"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_Mc7NAL9FEeCDabCtzsR18w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9EXsdAnyType_Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9EXsdAnyType_ConsumerProcess" OperationName="Start">
                  <xpdExt:ExternalReference location="UC9EXsdAnyType_Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_Mc7NAL9FEeCDabCtzsR18w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_10eLur8_EeCDabCtzsR18w" Name="Success" xpdExt:DisplayName="Success" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,0" Height="45.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="40.0">
              <xpdl2:Coordinates XCoordinate="1111.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_33BSQL8_EeCDabCtzsR18w" Name="Initializedata" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize data" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">genRegisterPetRequest = org_example_UC9EXxsdAnyTypeAbstract_Factory.createRegisterPetWithVetRequestType();&#xD;
genFish = org_example_UC9EXxsdAnyTypeAbstract_Factory.createFish();&#xD;
genFish.name = &quot;Jaws&quot;;&#xD;
genFish.saltWater = true;&#xD;
&#xD;
genRegisterPetRequest.owner = &quot;Steven Spielberg&quot;;&#xD;
genRegisterPetRequest.pet = genFish;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="189.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4d6TIL8_EeCDabCtzsR18w" Name="UsingGeneratedBomtypes" xpdExt:Visibility="Private" xpdExt:DisplayName="Using Generated Bom types" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="__o4sEr8_EeCDabCtzsR18w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genRegisterPetRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="__o4sE78_EeCDabCtzsR18w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genRegisterPetResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="__pMOEL8_EeCDabCtzsR18w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9EXxsdAnyTypeAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9EXxsdAnyTypeAbstract" OperationName="RegisterPetWithVet">
                  <xpdExt:ExternalReference location="UC9EXxsdAnyTypeAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>__pMOEL8_EeCDabCtzsR18w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="79.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="366.0" YCoordinate="162.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5FG2AL8_EeCDabCtzsR18w" Name="GenBOMFail" xpdExt:Visibility="Private" xpdExt:DisplayName="Gen BOM Fail" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="60.0">
              <xpdl2:Coordinates XCoordinate="501.0" YCoordinate="265.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5lls5L8_EeCDabCtzsR18w" iProcessExt:StepIndex="9">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_7G5uoL8_EeCDabCtzsR18w"/>
                  <xpdl2:TransitionRef Id="_DbE5Yb9CEeCDabCtzsR18w"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="41.0">
              <xpdl2:Coordinates XCoordinate="501.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DbE5YL9CEeCDabCtzsR18w" Name="Initializedata2" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize data 2" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">udRegisterPetRequest = com_example_uc9exsdanytypeuserdef_Factory.createRegisterPetWithVetRequestType();&#xD;
&#xD;
udFish = com_example_uc9exsdanytypeuserdef_Factory.createFish();&#xD;
&#xD;
udFish.name = &quot;Nemo&quot;;&#xD;
udFish.saltwater = true;&#xD;
&#xD;
udRegisterPetRequest.owner = &quot;Pixar&quot;;&#xD;
udRegisterPetRequest.pet = udFish;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="651.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D4lUwL9CEeCDabCtzsR18w" Name="UsingUserBomtypes" xpdExt:Visibility="Private" xpdExt:DisplayName="Using User Bom types" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_jENDQr9CEeCDabCtzsR18w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.owner">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udRegisterPetRequest.owner</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.pet">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udRegisterPetRequest.pet</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_jENDQ79CEeCDabCtzsR18w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.pet">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udRegisterPetResponse.pet</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.result">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udRegisterPetResponse.result</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="__pMOEL8_EeCDabCtzsR18w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9EXxsdAnyTypeAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9EXxsdAnyTypeAbstract" OperationName="RegisterPetWithVet">
                  <xpdExt:ExternalReference location="UC9EXxsdAnyTypeAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>__pMOEL8_EeCDabCtzsR18w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="815.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_EpnJFL9CEeCDabCtzsR18w" iProcessExt:StepIndex="12">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_10eLu78_EeCDabCtzsR18w"/>
                  <xpdl2:TransitionRef Id="_F-_noL9CEeCDabCtzsR18w"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="41.0">
              <xpdl2:Coordinates XCoordinate="966.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_FNhHYL9CEeCDabCtzsR18w" Name="USerBOMFail" xpdExt:Visibility="Private" xpdExt:DisplayName="USer BOM Fail" iProcessExt:StepIndex="13">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="27.0" LaneId="_10eLuL8_EeCDabCtzsR18w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="966.0" YCoordinate="265.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_10eLu78_EeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_EpnJFL9CEeCDabCtzsR18w" To="_10eLur8_EeCDabCtzsR18w">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">1 == 1;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_33KcML8_EeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_10eLub8_EeCDabCtzsR18w" To="_33BSQL8_EeCDabCtzsR18w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4d6TI78_EeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_33BSQL8_EeCDabCtzsR18w" To="_4d6TIL8_EeCDabCtzsR18w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_5lls5b8_EeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_4d6TIL8_EeCDabCtzsR18w" To="_5lls5L8_EeCDabCtzsR18w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7G5uoL8_EeCDabCtzsR18w" Name="" From="_5lls5L8_EeCDabCtzsR18w" To="_5FG2AL8_EeCDabCtzsR18w">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DbE5Yb9CEeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_5lls5L8_EeCDabCtzsR18w" To="_DbE5YL9CEeCDabCtzsR18w">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">1 == 1;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D4lUw79CEeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_DbE5YL9CEeCDabCtzsR18w" To="_D4lUwL9CEeCDabCtzsR18w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_EpnJFb9CEeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_D4lUwL9CEeCDabCtzsR18w" To="_EpnJFL9CEeCDabCtzsR18w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_F-_noL9CEeCDabCtzsR18w" Name="" From="_EpnJFL9CEeCDabCtzsR18w" To="_FNhHYL9CEeCDabCtzsR18w">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_NmrqYL9FEeCDabCtzsR18w" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9EXsdAnyType/UC9EXsdAnyType_Consumer" xpdExt:DisplayName="UC9EXsdAnyType_Consumer-Service" iProcessExt:MaxStepIndex="6" Name="UC9EXsdAnyType_ConsumerService">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_NnlCTL9FEeCDabCtzsR18w" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_NnlCS79FEeCDabCtzsR18w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NnlCTb9FEeCDabCtzsR18w" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_NnlCTr9FEeCDabCtzsR18w"/>
                <xpdl2:MessageOut Id="_NnlCT79FEeCDabCtzsR18w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_NnlCS79FEeCDabCtzsR18w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NnlCUL9FEeCDabCtzsR18w" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_NoxVEb9FEeCDabCtzsR18w"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_NoxVEr9FEeCDabCtzsR18w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9EXsdAnyType_Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9EXsdAnyType_ConsumerProcess" OperationName="Start">
                  <xpdExt:ExternalReference location="UC9EXsdAnyType_Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_t9PJsb8_EeCDabCtzsR18w" ActivityId="_10eLub8_EeCDabCtzsR18w"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_NoxVEr9FEeCDabCtzsR18w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_NnlCS79FEeCDabCtzsR18w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_NnlCUr9FEeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_NnlCTL9FEeCDabCtzsR18w" To="_NnlCTb9FEeCDabCtzsR18w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NnlCU79FEeCDabCtzsR18w" xpdExt:DisplayName="" Name="" From="_NnlCTb9FEeCDabCtzsR18w" To="_NnlCUL9FEeCDabCtzsR18w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>