<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.datamapper" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.datamapper" id="ScriptGeneratorInfoProviderContribution" name="Script Generator Info Provider Contribution"/>
      </appinfo>
      <documentation>
         This extnesion point is used to map the contributorID and ScriptGeneratorInfoProvider
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="scriptGeneratorInfoProviderContributor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptGeneratorInfoProviderContributor">
      <annotation>
         <documentation>
            This contribution is used for finding the ScriptGeneratorInfoProvider for particular contributorID
         </documentation>
      </annotation>
      <complexType>
         <attribute name="contributorID" type="string" use="required">
            <annotation>
               <documentation>
                  Contribution ID for the contributor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contributor" type="string" use="required">
            <annotation>
               <documentation>
                  ScriptGeneratorInfoProvider which implements com.tibco.xpd.datamapper.api.ScriptGeneratorInfoProvider
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.datamapper.api.IScriptGeneratorInfoProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         TBS 4.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
              &lt;extension
           point=&quot;com.tibco.xpd.datamapper.scriptGeneratorInfoProviderContribution&quot;&gt;
        &lt;scriptGeneratorInfoProviderContributor
              contributor=&quot;com.tibco.xpd.n2.pe.subprocess.datamapper.SubProcessDataMapperScriptGeneratorInfoProvider&quot;
              contributorID=&quot;ProcessToSubProcess.DataMapperContent&quot;&gt;
        &lt;/scriptGeneratorInfoProviderContributor&gt;
        &lt;scriptGeneratorInfoProviderContributor
              contributor=&quot;com.tibco.xpd.n2.pe.subprocess.datamapper.SubProcessDataMapperScriptGeneratorInfoProvider&quot;
              contributorID=&quot;SubProcessToProcess.DataMapperContent&quot;&gt;
        &lt;/scriptGeneratorInfoProviderContributor&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2016. All rights reserved.
      </documentation>
   </annotation>

</schema>
