Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.db;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.dbimport.DBImportPlugin
Bundle-Vendor: %bundleVendor_notrans
Require-Bundle: com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.modeler.diagram,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.resources.ui,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.1.2,2.0.0)";resolution:=optional,
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="[1.0.1,2.0.0)";resolution:=optional,
 org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="1.0.0",
 org.openarchitectureware.dependencies;bundle-version="[4.3.1,4.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.db.api,
 com.tibco.xpd.bom.dbimport
Bundle-Localization: plugin
