<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_f9MSUNeMEeSgB5tFglqCNw" name="com.example.localonlybdp">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f9MSUdeMEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f9MSUteMEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f9MSU9eMEeSgB5tFglqCNw" key="created" value="1427799516777"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f9MSVNeMEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_g4JesNeMEeSgB5tFglqCNw" name="LocalOnly">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_i7AHQNeMEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i8sJUdeMEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i8sJUNeMEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_gMB_kNeMEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gMDNsNeMEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_g4LT4NeMEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g4LT4deMEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_f9xhINeMEeSgB5tFglqCNw" type="Business Object Model" element="_f9MSUNeMEeSgB5tFglqCNw?com.example.localonlybdp?" name="LocalOnlyBDP.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gFt8MNeMEeSgB5tFglqCNw" type="1007" element="_f9MSUNeMEeSgB5tFglqCNw?com.example.localonlybdp?">
      <children xmi:type="notation:Node" xmi:id="_gFvxYNeMEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_gFvxYdeMEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gFwYcNeMEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_gFw_gNeMEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_gFw_gdeMEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_gFxmkNeMEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_gFyNoNeMEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_gFyNodeMEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_gFy0sNeMEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_gF0p4NeMEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gF0p4deMEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_gF0p4teMEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gF0p49eMEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gF0p5NeMEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gFt8MdeMEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gFt8MteMEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFt8M9eMEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g4jHUNeMEeSgB5tFglqCNw" type="1002" element="_g4JesNeMEeSgB5tFglqCNw?com.example.localonlybdp%3a%3aLocalOnly?">
      <children xmi:type="notation:Node" xmi:id="_g4k8gNeMEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_g4k8gdeMEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_g4ljkNeMEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_g4mxsNeMEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_i8vMoNeMEeSgB5tFglqCNw" type="2001" element="_i7AHQNeMEeSgB5tFglqCNw?com.example.localonlybdp%3a%3aLocalOnly%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i8vModeMEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g4mxsdeMEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g4mxsteMEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g4mxs9eMEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g4nYwNeMEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g4nYwdeMEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g4nYwteMEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g4nYw9eMEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_g4jHUdeMEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_g4juYNeMEeSgB5tFglqCNw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g4juYdeMEeSgB5tFglqCNw" x="523" y="157"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_f9xhIdeMEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_f9xhIteMEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_g4NwINeMEeSgB5tFglqCNw" displayLabel="LocalOnly" base_NamedElement="_g4JesNeMEeSgB5tFglqCNw?com.example.localonlybdp%3a%3aLocalOnly?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_i8riQNeMEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_i7AHQNeMEeSgB5tFglqCNw?com.example.localonlybdp%3a%3aLocalOnly%3a%3aattribute1?"/>
</xmi:XMI>
