Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.xpath.model;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.process.xpath.model.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.script.model,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.destinations.ui,
 org.eclipse.wst.wsdl;bundle-version="1.1.202",
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.script.ui
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.process.xpath.model,
 com.tibco.xpd.process.xpath.model.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
