<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_JRFMwKOsEeOgJPDPp4JXTw" xpdExt:DisplayName="UC15A_AllowUnqualifiedDynamicSubProc" Name="UC15A_AllowUnqualifiedDynamicSubProc">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-03-04</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_A3l1cKOwEeOgJPDPp4JXTw" xpdExt:DisplayName="tibco-admin" Name="tibco-admin">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name=&quot;tibco-admin&quot;)</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_HzgmEKOtEeOgJPDPp4JXTw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_JRLTYKOsEeOgJPDPp4JXTw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_HzgmEaOtEeOgJPDPp4JXTw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="367.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_7cLyIaOuEeOgJPDPp4JXTw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_7cLyIKOuEeOgJPDPp4JXTw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_7cLyIqOuEeOgJPDPp4JXTw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_5_SVUKO5EeOgJPDPp4JXTw" ArtifactType="Annotation" TextAnnotation="Sets up dynamic sub-process task (with &quot;Allow Unqualified Sub-Process Identification&quot; advanced property set)&#xD;&#xA;for three sub-process instances, all specifried with UNQUALIFIED simple process names:&#xD;&#xA;&#xD;&#xA; - #1 defined in same XPDL:  UC15A_SameXPDL_SubProcess.&#xD;&#xA;&#xD;&#xA; - #2 One defined in different XPDL in same project:  UC15A_SameProject_Sub_Process&#xD;&#xA;&#xD;&#xA; - #3 One defined in different  project: UC15A_OtherProject_SubProcess&#xD;&#xA;&#xD;&#xA;This would fail prior to AMX BPM 3.0.0 and on Sub-Process taskas without the &quot;Allow Unqualified Sub-Process Identification&quot; configuration set.&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="184.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="585.0">
          <xpdl2:Coordinates XCoordinate="26.0" YCoordinate="101.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_JRLTYKOsEeOgJPDPp4JXTw" xpdExt:DisplayName="UC15A_MainProcess" Name="UC15A_MainProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_RfsXgKOtEeOgJPDPp4JXTw" xpdExt:DisplayName="SubProcessIdentifier" Name="SubProcessIdentifier" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_USWsYKOtEeOgJPDPp4JXTw" xpdExt:DisplayName="InParamField" Name="InParamField" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_WyDB8KOtEeOgJPDPp4JXTw" xpdExt:DisplayName="OutParamField" Name="OutParamField" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_WZKycKOuEeOgJPDPp4JXTw" xpdExt:DisplayName="CheckedOk" Name="CheckedOk">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_HzgmEqOtEeOgJPDPp4JXTw" Name="Start" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="56.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HzhNIKOtEeOgJPDPp4JXTw" Name="SUCESS" xpdExt:DisplayName="SUCESS">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="42.0">
              <xpdl2:Coordinates XCoordinate="796.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_huxOMaOtEeOgJPDPp4JXTw" Name="Initialise" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialise" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Set up runtime identifier for processes at various scopes.&#xD;
SubProcessIdentifier.add(&quot;UC15A_SameXPDL_SubProcess&quot;);&#xD;
InParamField.add(&quot;One::&quot;);&#xD;
SubProcessIdentifier.add(&quot;UC15A_SameProject_SubProcess&quot;);&#xD;
InParamField.add(&quot;Two::&quot;);&#xD;
SubProcessIdentifier.add(&quot;UC15A_OtherProject_SubProcess&quot;);&#xD;
InParamField.add(&quot;Three::&quot;);&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="181.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_J9mpoKOuEeOgJPDPp4JXTw" Name="AllowUnqualifiedSubProcessNames" xpdExt:Visibility="Private" xpdExt:DisplayName="Allow Unqualified Sub-Process Names">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_JlCOEKOtEeOgJPDPp4JXTw" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="true" xpdExt:ProcessIdentifierField="SubProcessIdentifier" xpdExt:AllowUnqualifiedSubProcessIdentification="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">InParamField</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">OutParamField</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority></xpdl2:Priority>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">SubProcessIdentifier.size();</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts/>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="102.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="136.0">
              <xpdl2:Coordinates XCoordinate="331.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_UctFwaOuEeOgJPDPp4JXTw" Name="Check" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Check">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Check the return is as expected.&#xD;
CheckedOk = true;&#xD;
&#xD;
if (OutParamField.size() != InParamField.size()) {&#xD;
	CheckedOk = false;&#xD;
	Log.write(Process.getName()+&quot;:: Unexpected number of values in OutParamField, expected 3 got:: &quot;+OutParamField.size());&#xD;
		&#xD;
} else if (OutParamField.get(0) != &quot;One::UC15A_SameXPDL_SubProcess&quot;) {&#xD;
	CheckedOk = false;&#xD;
	Log.write(Process.getName()+&quot;:: Unexpected value for OutParamField.get(0):: &quot;+OutParamField.get(0));&#xD;
	&#xD;
} else if (OutParamField.get(1) != &quot;Two::UC15A_SameProject_SubProcess&quot;) {&#xD;
	CheckedOk = false;&#xD;
	Log.write(Process.getName()+&quot;:: Unexpected value for OutParamField.get(1):: &quot;+OutParamField.get(1));&#xD;
	&#xD;
} else if (OutParamField.get(2) != &quot;Three::UC15A_OtherProject_SubProcess&quot;) {&#xD;
	Log.write(Process.getName()+&quot;:: Unexpected value for OutParamField.get(2):: &quot;+OutParamField.get(2));&#xD;
	CheckedOk = false;&#xD;
}&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="486.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uJvrsaOuEeOgJPDPp4JXTw">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_HzhNIaOtEeOgJPDPp4JXTw"/>
                  <xpdl2:TransitionRef Id="_-Y2iIKOvEeOgJPDPp4JXTw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="603.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xFS20KOuEeOgJPDPp4JXTw" Name="ERROR" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Error1"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="38.0">
              <xpdl2:Coordinates XCoordinate="796.0" YCoordinate="325.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-YyQsaOvEeOgJPDPp4JXTw" Name="Failed" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Failed">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_-mbEEKOvEeOgJPDPp4JXTw"/>
                <xpdl2:MessageOut Id="_-mbEEaOvEeOgJPDPp4JXTw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_A3l1cKOwEeOgJPDPp4JXTw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_HzgmEaOtEeOgJPDPp4JXTw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="700.0" YCoordinate="325.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="CheckedOk" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="OutParamField" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="SubProcessIdentifier" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="InParamField" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_HzhNIaOtEeOgJPDPp4JXTw" Name="" From="_uJvrsaOuEeOgJPDPp4JXTw" To="_HzhNIKOtEeOgJPDPp4JXTw">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">CheckedOk == true;</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_hu2GsKOtEeOgJPDPp4JXTw" xpdExt:DisplayName="" Name="" From="_HzgmEqOtEeOgJPDPp4JXTw" To="_huxOMaOtEeOgJPDPp4JXTw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_J9ps8KOuEeOgJPDPp4JXTw" xpdExt:DisplayName="" Name="" From="_huxOMaOtEeOgJPDPp4JXTw" To="_J9mpoKOuEeOgJPDPp4JXTw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_UcwwIKOuEeOgJPDPp4JXTw" xpdExt:DisplayName="" Name="" From="_J9mpoKOuEeOgJPDPp4JXTw" To="_UctFwaOuEeOgJPDPp4JXTw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uJzWEKOuEeOgJPDPp4JXTw" xpdExt:DisplayName="" Name="" From="_UctFwaOuEeOgJPDPp4JXTw" To="_uJvrsaOuEeOgJPDPp4JXTw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_xFS20aOuEeOgJPDPp4JXTw" Name="" From="_-YyQsaOvEeOgJPDPp4JXTw" To="_xFS20KOuEeOgJPDPp4JXTw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_-Y2iIKOvEeOgJPDPp4JXTw" xpdExt:DisplayName="" Name="" From="_uJvrsaOuEeOgJPDPp4JXTw" To="_-YyQsaOvEeOgJPDPp4JXTw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_7cLyIKOuEeOgJPDPp4JXTw" xpdExt:DisplayName="UC15A_SameXPDL_SubProcess" Name="UC15A_SameXPDL_SubProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_7cWKMKOuEeOgJPDPp4JXTw" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_LK4KgKOtEeOgJPDPp4JXTw" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="47.0" LaneId="_7cLyIqOuEeOgJPDPp4JXTw" Width="58.0">
              <xpdl2:Coordinates XCoordinate="88.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8cCsoqOuEeOgJPDPp4JXTw" Name="SameXPDLSubProcessScript" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="SameXPDL SubProcess Script">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Parameter = Parameter + Process.getName();</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="76.0" LaneId="_7cLyIqOuEeOgJPDPp4JXTw" Width="139.0">
              <xpdl2:Coordinates XCoordinate="269.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dT1CAaOvEeOgJPDPp4JXTw" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_7cLyIqOuEeOgJPDPp4JXTw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="429.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_8cCso6OuEeOgJPDPp4JXTw" Name="" From="_7cWKMKOuEeOgJPDPp4JXTw" To="_8cCsoqOuEeOgJPDPp4JXTw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dT1CAqOvEeOgJPDPp4JXTw" Name="" From="_8cCsoqOuEeOgJPDPp4JXTw" To="_dT1CAaOvEeOgJPDPp4JXTw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_JlCOEKOtEeOgJPDPp4JXTw"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="16"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_JlCOEKOtEeOgJPDPp4JXTw" xpdExt:DisplayName="UC15A_Interface" Name="UC15A_Interface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_MdS0oKOtEeOgJPDPp4JXTw" Name="Parameter" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_LK4KgKOtEeOgJPDPp4JXTw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>