<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_b6--IIHhEeO7xetUOHu4zA" xpdExt:DisplayName="com.enel.mind_orchestration.pi" Name="comenelmind_orchestrationpi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-01-20</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>mbeghin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_JpHLMIKPEeOwssOfZdbPGg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_JoNzUIKPEeOwssOfZdbPGg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_JpHLMYKPEeOwssOfZdbPGg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_JoNzUIKPEeOwssOfZdbPGg" xpdExt:DisplayName="com.enel.mind_orchestration.pi" Name="comenelmind_orchestrationpi">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_JpHLMoKPEeOwssOfZdbPGg" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_JpHLMYKPEeOwssOfZdbPGg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JpHLM4KPEeOwssOfZdbPGg" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_JpHLMYKPEeOwssOfZdbPGg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_JpHLNIKPEeOwssOfZdbPGg" xpdExt:DisplayName="" Name="" From="_JpHLMoKPEeOwssOfZdbPGg" To="_JpHLM4KPEeOwssOfZdbPGg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_LQh08IKPEeOwssOfZdbPGg" xpdExt:DisplayName="SSEBLOCC BloccoSblocco Sempre Interface" Name="SSEBLOCCBloccoSbloccoSempreInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_PhZ0QIKPEeOwssOfZdbPGg" Name="Canale" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="57" xpdExt:DisplayName="Canale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0QYKPEeOwssOfZdbPGg" Name="FORNITURACDM" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="64" xpdExt:DisplayName="FORNITURACDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0QoKPEeOwssOfZdbPGg" Name="Modalita" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="55" xpdExt:DisplayName="Modalita">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0Q4KPEeOwssOfZdbPGg" Name="NumeroUtente" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="51" xpdExt:DisplayName="NumeroUtente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0RIKPEeOwssOfZdbPGg" Name="Codice" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="60" xpdExt:DisplayName="Codice">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0RYKPEeOwssOfZdbPGg" Name="CLIENTECDM" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="66" xpdExt:DisplayName="CLIENTECDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0RoKPEeOwssOfZdbPGg" Name="DescTripla" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="76" xpdExt:DisplayName="DescTripla">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0R4KPEeOwssOfZdbPGg" Name="IDFATCDM" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="65" xpdExt:DisplayName="IDFATCDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0SIKPEeOwssOfZdbPGg" Name="Out_IdFattCDM" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="74" xpdExt:DisplayName="Out_IdFattCDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0SYKPEeOwssOfZdbPGg" Name="IdRichiesta" Mode="IN" Required="false" iProcessExt:SequenceNum="70" xpdExt:DisplayName="IdRichiesta">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0SoKPEeOwssOfZdbPGg" Name="DataRichiesta" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="56" xpdExt:DisplayName="DataRichiesta">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0S4KPEeOwssOfZdbPGg" Name="Esito" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="59" xpdExt:DisplayName="Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0TIKPEeOwssOfZdbPGg" Name="Out_BPar" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="73" xpdExt:DisplayName="Out_BPar">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0TYKPEeOwssOfZdbPGg" Name="Out_ContoCo" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="71" xpdExt:DisplayName="Out_ContoCo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0ToKPEeOwssOfZdbPGg" Name="Causale" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="58" xpdExt:DisplayName="Causale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0T4KPEeOwssOfZdbPGg" Name="ContrattoSAP" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="69" xpdExt:DisplayName="ContrattoSAP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0UIKPEeOwssOfZdbPGg" Name="ContoContratt" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="68" xpdExt:DisplayName="ContoContratt">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0UYKPEeOwssOfZdbPGg" Name="Commodity" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="54" xpdExt:DisplayName="Commodity">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0UoKPEeOwssOfZdbPGg" Name="ID_MUTI" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="50" xpdExt:DisplayName="ID_MUTI">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0U4KPEeOwssOfZdbPGg" Name="Descrizione" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="61" xpdExt:DisplayName="Descrizione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0VIKPEeOwssOfZdbPGg" Name="EsitoTripla" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="75" xpdExt:DisplayName="EsitoTripla">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0VYKPEeOwssOfZdbPGg" Name="FlagEseguiGS124" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="77" xpdExt:DisplayName="FlagEseguiGS124">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0VoKPEeOwssOfZdbPGg" Name="Out_Contratto" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="72" xpdExt:DisplayName="Out_Contratto">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0V4KPEeOwssOfZdbPGg" Name="Pod" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="52" xpdExt:DisplayName="Pod">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0WIKPEeOwssOfZdbPGg" Name="Bpartner" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="67" xpdExt:DisplayName="Bpartner">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PhZ0WYKPEeOwssOfZdbPGg" Name="STATO_SEMPRE" ReadOnly="false" Mode="INOUT" Required="false" iProcessExt:SequenceNum="63" xpdExt:DisplayName="STATO_SEMPRE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_NUWG0IKPEeOwssOfZdbPGg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_RkxaMIKPEeOwssOfZdbPGg" xpdExt:DisplayName="SPREVCOM PreventivoCommerciale Interface" Name="SPREVCOMPreventivoCommercialeInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_aTA8xIKPEeOwssOfZdbPGg" Name="I_ID_FATT_SD_MEMO" Mode="IN" Required="false" xpdExt:DisplayName="I_ID_FATT_SD_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8xYKPEeOwssOfZdbPGg" Name="O_TipoEsito" Mode="OUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8xoKPEeOwssOfZdbPGg" Name="I_PREVCOMMERCIALE_MEMO" Mode="IN" Required="false" xpdExt:DisplayName="I_PREVCOMMERCIALE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8x4KPEeOwssOfZdbPGg" Name="I_FORNITURA_MEMO" Mode="IN" Required="false" xpdExt:DisplayName="I_FORNITURA_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8yIKPEeOwssOfZdbPGg" Name="SD_GDO_ESITO" Mode="OUT" Required="false" xpdExt:DisplayName="SD_GDO_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8yYKPEeOwssOfZdbPGg" Name="I_IdMuti" Mode="IN" Required="false" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8yoKPEeOwssOfZdbPGg" Name="I_GDO_MEMO" Mode="IN" Required="false" xpdExt:DisplayName="I_GDO_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8y4KPEeOwssOfZdbPGg" Name="SD_GDO_COD_ESITO" Mode="OUT" Required="false" xpdExt:DisplayName="SD_GDO_COD_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8zIKPEeOwssOfZdbPGg" Name="O_ID_FATT_SD_MEMO" Mode="OUT" Required="false" xpdExt:DisplayName="O_ID_FATT_SD_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8zYKPEeOwssOfZdbPGg" Name="I_TipoOperazione" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoOperazione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8zoKPEeOwssOfZdbPGg" Name="I_CLIENTE_MEMO" Mode="IN" Required="false" xpdExt:DisplayName="I_CLIENTE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA8z4KPEeOwssOfZdbPGg" Name="DATIOUTCDM_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="DATIOUTCDM_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA80IKPEeOwssOfZdbPGg" Name="I_Causale" Mode="IN" Required="false" xpdExt:DisplayName="I_Causale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA80YKPEeOwssOfZdbPGg" Name="I_DATIFATT_MEMO" Mode="IN" Required="false" xpdExt:DisplayName="I_DATIFATT_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA80oKPEeOwssOfZdbPGg" Name="SD_GDO_DESC_ESITO" Mode="OUT" Required="false" xpdExt:DisplayName="SD_GDO_DESC_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA804KPEeOwssOfZdbPGg" Name="I_Commodity" Mode="IN" Required="false" xpdExt:DisplayName="I_Commodity">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA81IKPEeOwssOfZdbPGg" Name="O_SistemaSorgente" Mode="OUT" Required="false" xpdExt:DisplayName="O_SistemaSorgente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA81YKPEeOwssOfZdbPGg" Name="I_PREVTECNICO_MEMO" Mode="IN" Required="false" xpdExt:DisplayName="I_PREVTECNICO_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA81oKPEeOwssOfZdbPGg" Name="O_PREVCOMMERCIALE_MEMO" Mode="OUT" Required="false" xpdExt:DisplayName="O_PREVCOMMERCIALE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aTA814KPEeOwssOfZdbPGg" Name="I_IdCrm" Mode="IN" Required="false" xpdExt:DisplayName="I_IdCrm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_R0i7kIKPEeOwssOfZdbPGg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_LCVFQIKtEeO-ldvVnbi8wg" xpdExt:DisplayName="SRAACWEB Ricerca RateCategory MDM Interface" Name="SRAACWEBRicercaRateCategoryMDMInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_yqzD4LM3EeOy9Z0voDJJBg" Name="RicercaRateCategoryRequest" Mode="INOUT" Required="false" xpdExt:DisplayName="RicercaRateCategoryRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ricercaratecategory.orchestration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_42RusLM3EeOy9Z0voDJJBg" Name="RicercaRateCategoryResponse" Mode="INOUT" Required="false" xpdExt:DisplayName="RicercaRateCategoryResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ricercaratecategory.orchestration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_LvfGMIKtEeO-ldvVnbi8wg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_x3hEgIQeEeO_f7UjQo0rVw" xpdExt:DisplayName="Gestione tripletta Interface" Name="GestionetriplettaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_1G5xsYQeEeO_f7UjQo0rVw" Name="O_CONTCONTR" Mode="OUT" Required="false" iProcessExt:SequenceNum="94" xpdExt:DisplayName="O_CONTCONTR">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>12</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xsoQeEeO_f7UjQo0rVw" Name="I_CDMIDFATT" Mode="IN" Required="false" iProcessExt:SequenceNum="113" xpdExt:DisplayName="I_CDMIDFATT">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xs4QeEeO_f7UjQo0rVw" Name="I_IdCrm" Mode="IN" Required="false" iProcessExt:SequenceNum="111" xpdExt:DisplayName="I_IdCrm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xtIQeEeO_f7UjQo0rVw" Name="I_CDMCLIENTE" Mode="IN" Required="false" iProcessExt:SequenceNum="110" xpdExt:DisplayName="I_CDMCLIENTE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xtYQeEeO_f7UjQo0rVw" Name="O_CONTRSAP" Mode="OUT" Required="false" iProcessExt:SequenceNum="95" xpdExt:DisplayName="O_CONTRSAP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xtoQeEeO_f7UjQo0rVw" Name="I_POD" Mode="IN" Required="false" iProcessExt:SequenceNum="97" xpdExt:DisplayName="I_POD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>20</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xt4QeEeO_f7UjQo0rVw" Name="O_ESITO" Mode="OUT" Required="false" iProcessExt:SequenceNum="91" xpdExt:DisplayName="O_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xuIQeEeO_f7UjQo0rVw" Name="O_COD_ESITO" Mode="OUT" Required="false" iProcessExt:SequenceNum="89" xpdExt:DisplayName="O_COD_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xuYQeEeO_f7UjQo0rVw" Name="O_FlagTripBonificata" Mode="OUT" Required="false" iProcessExt:SequenceNum="112" xpdExt:DisplayName="O_FlagTripBonificata">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xuoQeEeO_f7UjQo0rVw" Name="O_BUSPART" Mode="OUT" Required="false" iProcessExt:SequenceNum="93" xpdExt:DisplayName="O_BUSPART">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xu4QeEeO_f7UjQo0rVw" Name="O_CDMIDFATT" Mode="OUT" Required="false" iProcessExt:SequenceNum="98" xpdExt:DisplayName="O_CDMIDFATT">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xvIQeEeO_f7UjQo0rVw" Name="I_CRMCONTCONTR" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="104" xpdExt:DisplayName="I_CRMCONTCONTR">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>12</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xvYQeEeO_f7UjQo0rVw" Name="I_CRMBUSPART" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="103" xpdExt:DisplayName="I_CRMBUSPART">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xvoQeEeO_f7UjQo0rVw" Name="I_IDRichiesta" Mode="IN" Required="false" iProcessExt:SequenceNum="86" xpdExt:DisplayName="I_IDRichiesta">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xv4QeEeO_f7UjQo0rVw" Name="I_NUMUTE" Mode="IN" Required="false" iProcessExt:SequenceNum="96" xpdExt:DisplayName="I_NUMUTE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>9</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xwIQeEeO_f7UjQo0rVw" Name="O_DESC_ESITO" Mode="OUT" Required="false" iProcessExt:SequenceNum="90" xpdExt:DisplayName="O_DESC_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1G5xwYQeEeO_f7UjQo0rVw" Name="I_CRMCONTRSAP" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="105" xpdExt:DisplayName="I_CRMCONTRSAP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_z3KoEIQeEeO_f7UjQo0rVw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_PtBKkPC9EeORYpsqMccWEA" xpdExt:DisplayName="Gestione Scarti Interface" Name="GestioneScartiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_U8ybEPC9EeORYpsqMccWEA" Name="AperturaChiusuraScartoRequest" Mode="IN" Required="false" xpdExt:DisplayName="AperturaChiusuraScartoRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="gestionescarti.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="gestionescarti.integration.mind.enel.comAperturaChiusuraScartoRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ag2rIPC-EeORYpsqMccWEA" Name="AperturaChiusuraScartoResponse" Mode="OUT" Required="false" xpdExt:DisplayName="AperturaChiusuraScartoResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="gestionescarti.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="gestionescarti.integration.mind.enel.comAperturaChiusuraScartoResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_lIik0PFpEeO9uLSrHbxmlg" Name="EsitoScarto" Mode="INOUT" Required="false" xpdExt:DisplayName="EsitoScarto">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.schema.bpm.gestionescarti.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.schema.bpm.gestionescartiEsitoScartoRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oaWAoPb3EeO1dOsGGIUdbg" Name="BamRequest" Mode="IN" Required="false" xpdExt:DisplayName="BamRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.schema.libero._2009._01._01.BpmReport.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.schema.libero._2009._01._01.BpmReportBPMReportRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_T4N_sPC9EeORYpsqMccWEA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_DXFBcBMTEeShh8u2sJVoAw" xpdExt:DisplayName="VerificaVblBpm-Interface" Name="VerificaVblBpmInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_HibAgBMTEeShh8u2sJVoAw" Name="VerificaAdminRequest" Mode="IN" Required="false" xpdExt:DisplayName="VerificaAdminRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_N3nA8BMTEeShh8u2sJVoAw" Name="VerificaAdminResponse" Mode="OUT" Required="false" xpdExt:DisplayName="VerificaAdminResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_GVKjMBMTEeShh8u2sJVoAw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>