<?xml version="1.0" encoding="ASCII"?>
<gsd:GlobalSignalDefinitions xmlns:gsd="http://www.tibco.com/XPD/GlobalSignalDefinition1.0.0" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" FormatVersion="1">
  <gsd:GlobalSignals>
    <gsd:GlobalSignal Name="GlobalSignal">
      <gsd:PayloadDataFields>
        <gsd:PayloadDataField Id="_iRkzoPilEeSVg9j5kJo7xQ" xpdExt:DisplayName="CorrelationPayload1" Name="CorrelationPayload1" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_v9kCgPilEeSVg9j5kJo7xQ" xpdExt:DisplayName="NormalPayload" Name="NormalPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_xxeQIPilEeSVg9j5kJo7xQ" xpdExt:DisplayName="NormalPayload2" Name="NormalPayload2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_DcjLgPk6EeSVg9j5kJo7xQ" xpdExt:DisplayName="CorrelationPayload2" Name="CorrelationPayload2" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
      </gsd:PayloadDataFields>
    </gsd:GlobalSignal>
  </gsd:GlobalSignals>
</gsd:GlobalSignalDefinitions>
