<?xml version="1.0" encoding="ASCII"?>
<gsd:GlobalSignalDefinitions xmlns:gsd="http://www.tibco.com/XPD/GlobalSignalDefinition1.0.0" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" FormatVersion="1">
  <gsd:GlobalSignals>
    <gsd:GlobalSignal Name="GlobalSignal">
      <gsd:PayloadDataFields>
        <gsd:PayloadDataField Id="_ThiCUPlLEeSVg9j5kJo7xQ" xpdExt:DisplayName="CorrelationPayloadData" Name="CorrelationPayloadData" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_XPOcEPlLEeSVg9j5kJo7xQ" xpdExt:DisplayName="NormalPayloadData1" Name="NormalPayloadData1">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GlobalBomProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_WyVJ0Pn9EeSlwJ-TShGJVA"/>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
        <gsd:PayloadDataField Id="_I7uEwflMEeSVg9j5kJo7xQ" xpdExt:DisplayName="NormalPayloadData2" Name="NormalPayloadData2" Correlation="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GlobalBomProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_WyT7sPn9EeSlwJ-TShGJVA"/>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
      </gsd:PayloadDataFields>
    </gsd:GlobalSignal>
  </gsd:GlobalSignals>
</gsd:GlobalSignalDefinitions>
