<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.resources.ui" id="openEditorHandler" name="Open Editor Handler"/>
      </appInfo>
      <documentation>
         This extension point allows the registration of handlers that understand a given model object and can open an editor to show this object to the user.  This will mainly be used from hyperlink controls in the properties view that will take the user to the object being referred to when the user clicks on the link.
&lt;p&gt;
&lt;strong&gt;*** &lt;u&gt;NOTE: THIS IS FOR INTERNAL USE ONLY.&lt;/u&gt; ***&lt;/strong&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editorHandler" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editorHandler">
      <annotation>
         <documentation>
            open editor handler that understands a given object and can open an editor to show this object to the user.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique id of this handler
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  implements &lt;code&gt;com.tibco.xpd.resources.ui.editorHandler.IOpenEditorHandler&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.resources.ui.editorHandler.IOpenEditorHandler"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
      point=&quot;com.tibco.xpd.resources.ui.openEditorHandler&quot;&gt;
   &lt;editorHandler
         class=&quot;com.tibco.xpd.bom.modeler.custom.internal.BOMOpenEditorHandler&quot;
         id=&quot;com.tibco.xpd.bom.modeler.custom.openEditorHandler&quot;&gt;
   &lt;/editorHandler&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2010. All rights reserved.
      </documentation>
   </annotation>

</schema>
