<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.resources.ui" id="pickerContent" name="Picker Content"/>
      </appInfo>
      <documentation>
         This exension is used to provide content for a &lt;code&gt;CommonPickerDialog&lt;/code&gt;. It is delivered as a collecion of &lt;code&gt;com.tibco.xpd.resources.ui.picker.PickerItem&lt;/code&gt;. Each PickerItem serves as a proxy and it contains a reference to a &lt;code&gt;com.tibco.xpd.resources.ui.picker.PickerContentExtension&lt;/code&gt; representing this extension (so it&apos;s know how the element should be displayed and resolved) and also a &apos;type&apos; of &lt;code&gt;java.lang.Sting&lt;/code&gt; which categorizes the content.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="pickerContentProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pickerContentProvider">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies item provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="itemProvider" type="string" use="required">
            <annotation>
               <documentation>
                  Provide and resolves content for the extension. Implementation of &lt;code&gt;com.tibco.xpd.resources.ui.picker.IPickerItemProvider&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.resources.ui.picker.IPickerItemProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="labelProvider" type="string" use="required">
            <annotation>
               <documentation>
                  Provide labels for &lt;code&gt;PickerItem&lt;/code&gt;s provided by this extension. Implementation of &lt;code&gt;com.tibco.xpd.resources.ui.picker.IPickerLabelProvider&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.resources.ui.picker.IPickerLabelProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
 &lt;extension point=&quot;com.tibco.xpd.resources.ui.pickerContent&quot;&gt;
      &lt;pickerContentProvider
           id=&quot;com.tibco.xpd.bom.bomPickerContentProvider&quot;
           itemProvider=&quot;com.tibco.xpd.bom.resources.ui.commonpicker.BOMPickerItemProvider&quot;
           labelProvider=&quot;com.tibco.xpd.bom.resources.ui.commonpicker.BOMPickerLabelProvider&quot;&gt;
      &lt;/pickerContentProvider&gt;
     &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         TIBCO Software Inc.
      </documentation>
   </annotation>

</schema>
