<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="taskImplementation" name="Task Implementation"/>
      </appinfo>
      <documentation>
         Contribute task implementation to be used in XPDL2 process.
&lt;p&gt;
&lt;b&gt;NOTE on task implementation identifiers&lt;/b&gt;:&lt;br&gt;
Task implementations are uniquely identified by two attributes: id and type (see below). 
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="implementation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="implementation">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation idetifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="taskType" use="required">
            <annotation>
               <documentation>
                  The task type you want to implement. Task type defined here infuences on task implementation binding (see com.tibco.xpd.processeditor.xpdl2.taskBinding).
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="User">
                  </enumeration>
                  <enumeration value="Service">
                  </enumeration>
                  <enumeration value="Send">
                  </enumeration>
                  <enumeration value="Receive">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  indicates whether this is the default selection when a user places a Task. for example, you could specify that Service Tasks are default to the type Web Services.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  The default priority.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  If the section implements the interface:

- com.tibco.xpd.processeditor.xpdl2.extensions.ITaskImplementationInitializer

When the task implementation is changed, initialization and cleanup methods in the interface are called given an oportunity to initialize and cleanup the model.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.views.properties.tabbed.ISection"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="implementationType">
            <annotation>
               <documentation>
                  For non-web service implementations select &quot;Other&quot;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="WebService">
                  </enumeration>
                  <enumeration value="Other">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="showForPageflow" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  True to show the implementation type for Pageflow Process tasks. Defaults to false.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;com.tibco.xpd.processeditor.xpdl2.taskImplementation&quot;&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceSection&quot;
            default=&quot;true&quot;
            id=&quot;WebService&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;Web Service&quot;
            priority=&quot;1&quot;
            taskType=&quot;Service&quot;/&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceSection&quot;
            default=&quot;true&quot;
            id=&quot;WebService&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;Web Service&quot;
            priority=&quot;1&quot;
            taskType=&quot;Send&quot;/&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceSection&quot;
            default=&quot;true&quot;
            id=&quot;WebService&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;Web Service&quot;
            priority=&quot;1&quot;
            taskType=&quot;Receive&quot;/&gt;
      &lt;implementation
            class=&quot;com.tibco.xpd.implementer.resources.xpdl2.properties.TaskWebServiceAliasSection&quot;
            default=&quot;false&quot;
            id=&quot;BW Service&quot;
            implementationType=&quot;WebService&quot;
            name=&quot;BW Service&quot;
            taskType=&quot;Service&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         TIBCO Software Inc (c) 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
