<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_WPZuwMVZEd6EpbM5Url-8w" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2009-10-21</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_DD7tQMhrEd6MZNTGVs-tPQ" xpdExt:DisplayName="Another Pageflow1 (API Activity EndPoint)" Name="ProcessPackage_AnotherPageflow1">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <iProcessExt:ParticipantProperties UseRoleSemantics="false"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="ProcessPackage/ProcessPackageProcess" HttpConnectorInstanceName="ProcessPackage_AnotherPageflow1"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_WPZuw8VZEd6EpbM5Url-8w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_WPjfwMVZEd6EpbM5Url-8w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_WPZuxMVZEd6EpbM5Url-8w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="421.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_IpcSgMiSEd6y0NR5kGyQyg" xpdExt:DisplayName="Lane 2" Name="Lane2">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="505.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_sW9KkMhgEd6MZNTGVs-tPQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_r832oMhgEd6MZNTGVs-tPQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_sW9KkchgEd6MZNTGVs-tPQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="363.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_WPjfwMVZEd6EpbM5Url-8w" iProcessExt:NextParamSequenceNum="1" xpdExt:DisplayName="Progression" iProcessExt:MaxStepIndex="45" Name="Progression">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_YP6scMezEd6Dosdpz-JPXw" xpdExt:DisplayName="Field" Name="Field" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_YapVwMezEd6Dosdpz-JPXw" xpdExt:DisplayName="Field2" Name="Field2" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_WPjfxsVZEd6EpbM5Url-8w">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_WPjfx8VZEd6EpbM5Url-8w" Name="InnerStart" xpdExt:Visibility="Private" xpdExt:DisplayName="Inner Start" iProcessExt:StepIndex="26">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="55.0">
                  <xpdl2:Coordinates XCoordinate="34.0" YCoordinate="82.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_WPjfyMVZEd6EpbM5Url-8w" Name="Task" xpdExt:Visibility="Private" xpdExt:DisplayName="Task" iProcessExt:StepIndex="27">
              <xpdl2:Implementation>
                <xpdl2:No/>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="145.0" YCoordinate="83.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_WPjfzcVZEd6EpbM5Url-8w" Name="OuterStart" xpdExt:Visibility="Private" xpdExt:DisplayName="Outer Start" iProcessExt:StepIndex="28">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="57.0">
                  <xpdl2:Coordinates XCoordinate="792.0" YCoordinate="88.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_gMtecchkEd6MZNTGVs-tPQ" Name="EmbeddedSubProcess" xpdExt:DisplayName="Embedded Sub-Process" iProcessExt:StepIndex="29">
              <xpdl2:BlockActivity xpdExt:EmbSubprocOtherStateWidth="128.0" xpdExt:EmbSubprocOtherStateHeight="80.0" ActivitySetId="_gMtecMhkEd6MZNTGVs-tPQ" View="EXPANDED"/>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="242.0" Width="502.0">
                  <xpdl2:Coordinates XCoordinate="481.0" YCoordinate="131.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_WPjfzsVZEd6EpbM5Url-8w" Name="" From="_WPjfx8VZEd6EpbM5Url-8w" To="_WPjfyMVZEd6EpbM5Url-8w">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_WPjf0MVZEd6EpbM5Url-8w" xpdExt:DisplayName="" Name="" From="_WPjfyMVZEd6EpbM5Url-8w" To="_gMtecchkEd6MZNTGVs-tPQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_WPjf1MVZEd6EpbM5Url-8w" Name="" From="_gMtecchkEd6MZNTGVs-tPQ" To="_WPjfzcVZEd6EpbM5Url-8w">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
        <xpdl2:ActivitySet Id="_gMtecMhkEd6MZNTGVs-tPQ">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_WPjfysVZEd6EpbM5Url-8w" iProcessExt:StepIndex="30">
              <xpdl2:Route GatewayType="Parallel"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Split Type="Parallel">
                    <xpdl2:TransitionRefs>
                      <xpdl2:TransitionRef Id="_WPjfz8VZEd6EpbM5Url-8w"/>
                      <xpdl2:TransitionRef Id="_WPjf0cVZEd6EpbM5Url-8w"/>
                    </xpdl2:TransitionRefs>
                  </xpdl2:Split>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="135.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_WPjfycVZEd6EpbM5Url-8w" Name="Task2" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 2" iProcessExt:StepIndex="31">
              <xpdl2:Implementation>
                <xpdl2:No/>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="237.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_WPjfzMVZEd6EpbM5Url-8w" iProcessExt:StepIndex="32">
              <xpdl2:Route GatewayType="Parallel"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Parallel"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="341.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_WPjfy8VZEd6EpbM5Url-8w" Name="Task3" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 3" iProcessExt:StepIndex="33">
              <xpdl2:Implementation>
                <xpdl2:No/>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="237.0" YCoordinate="140.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_gcgN8MhkEd6MZNTGVs-tPQ" xpdExt:Visibility="Private" iProcessExt:StepIndex="34">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" Width="31.0">
                  <xpdl2:Coordinates XCoordinate="36.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_gcp-8chkEd6MZNTGVs-tPQ" xpdExt:Visibility="Private" iProcessExt:StepIndex="35">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" Width="31.0">
                  <xpdl2:Coordinates XCoordinate="446.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_WPjfz8VZEd6EpbM5Url-8w" Name="" From="_WPjfysVZEd6EpbM5Url-8w" To="_WPjfycVZEd6EpbM5Url-8w">
              <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression/>
</xpdl2:Condition>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_WPjf0cVZEd6EpbM5Url-8w" Name="" From="_WPjfysVZEd6EpbM5Url-8w" To="_WPjfy8VZEd6EpbM5Url-8w">
              <xpdl2:Condition Type="OTHERWISE"/>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
                  <xpdl2:Coordinates XCoordinate="20.0" YCoordinate="88.0"/>
                  <xpdl2:Coordinates XCoordinate="-69.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_WPjf08VZEd6EpbM5Url-8w" xpdExt:DisplayName="" Name="" From="_WPjfycVZEd6EpbM5Url-8w" To="_WPjfzMVZEd6EpbM5Url-8w">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_WPjf0sVZEd6EpbM5Url-8w" Name="" From="_WPjfy8VZEd6EpbM5Url-8w" To="_WPjfzMVZEd6EpbM5Url-8w">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
                  <xpdl2:Coordinates XCoordinate="67.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="-79.0" YCoordinate="88.0"/>
                  <xpdl2:Coordinates XCoordinate="105.0" YCoordinate="-18.0"/>
                  <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="70.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_gcp-8MhkEd6MZNTGVs-tPQ" Name="" From="_gcgN8MhkEd6MZNTGVs-tPQ" To="_WPjfysVZEd6EpbM5Url-8w">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_gcp-8shkEd6MZNTGVs-tPQ" Name="" From="_WPjfzMVZEd6EpbM5Url-8w" To="_gcp-8chkEd6MZNTGVs-tPQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
        <xpdl2:ActivitySet Id="_JJLiu8iSEd6y0NR5kGyQyg">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_JJLivMiSEd6y0NR5kGyQyg" Name="InnerStart" xpdExt:Visibility="Private" xpdExt:DisplayName="Inner Start" iProcessExt:StepIndex="36">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="55.0">
                  <xpdl2:Coordinates XCoordinate="34.0" YCoordinate="82.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLivciSEd6y0NR5kGyQyg" Name="Task" xpdExt:Visibility="Private" xpdExt:DisplayName="Task" iProcessExt:StepIndex="37">
              <xpdl2:Implementation>
                <xpdl2:No/>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="150.0" YCoordinate="83.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLivsiSEd6y0NR5kGyQyg" Name="OuterStart" xpdExt:Visibility="Private" xpdExt:DisplayName="Outer Start" iProcessExt:StepIndex="38">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="57.0">
                  <xpdl2:Coordinates XCoordinate="792.0" YCoordinate="88.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLiv8iSEd6y0NR5kGyQyg" Name="EmbeddedSubProcess" xpdExt:DisplayName="Embedded Sub-Process" iProcessExt:StepIndex="39">
              <xpdl2:BlockActivity xpdExt:EmbSubprocOtherStateWidth="128.0" xpdExt:EmbSubprocOtherStateHeight="80.0" ActivitySetId="_JJLiw8iSEd6y0NR5kGyQyg" View="EXPANDED"/>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="242.0" Width="502.0">
                  <xpdl2:Coordinates XCoordinate="481.0" YCoordinate="131.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_JJLiwMiSEd6y0NR5kGyQyg" Name="" From="_JJLivMiSEd6y0NR5kGyQyg" To="_JJLivciSEd6y0NR5kGyQyg">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_JJLiwciSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLivciSEd6y0NR5kGyQyg" To="_JJLiv8iSEd6y0NR5kGyQyg">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_JJLiwsiSEd6y0NR5kGyQyg" Name="" From="_JJLiv8iSEd6y0NR5kGyQyg" To="_JJLivsiSEd6y0NR5kGyQyg">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
        <xpdl2:ActivitySet Id="_JJLiw8iSEd6y0NR5kGyQyg">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_JJLixMiSEd6y0NR5kGyQyg" iProcessExt:StepIndex="40">
              <xpdl2:Route GatewayType="Parallel"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Split Type="Parallel">
                    <xpdl2:TransitionRefs>
                      <xpdl2:TransitionRef Id="_JJLiysiSEd6y0NR5kGyQyg"/>
                      <xpdl2:TransitionRef Id="_JJLiy8iSEd6y0NR5kGyQyg"/>
                    </xpdl2:TransitionRefs>
                  </xpdl2:Split>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="135.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLixciSEd6y0NR5kGyQyg" Name="Task2" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 2" iProcessExt:StepIndex="41">
              <xpdl2:Implementation>
                <xpdl2:No/>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="237.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLixsiSEd6y0NR5kGyQyg" iProcessExt:StepIndex="42">
              <xpdl2:Route GatewayType="Parallel"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Parallel"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="341.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLix8iSEd6y0NR5kGyQyg" Name="ServiceTask2" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Service Task 2" iProcessExt:StepIndex="43">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService xpdExt:ImplementationType="Database" Implementation="Other">
                    <xpdl2:MessageIn Id="_tert8MksEd6dntyNvSh2SA"/>
                    <xpdl2:MessageOut Id="_tert8cksEd6dntyNvSh2SA"/>
                    <database:Database>
                      <database:Operation database:Type="Update">
                        <database:Sql>insert</database:Sql>
                      </database:Operation>
                    </database:Database>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Icon>Icons/tick.gif</xpdl2:Icon>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="237.0" YCoordinate="140.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
                <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
                <iProcessExt:DatabaseTask Server="" Schema="" DelayedReleaseType="Never"/>
              </iProcessExt:TaskProperties>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
                <xpdExt:WorkItemPriority InitialPriority="50"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLiyMiSEd6y0NR5kGyQyg" xpdExt:Visibility="Private" iProcessExt:StepIndex="44">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" Width="31.0">
                  <xpdl2:Coordinates XCoordinate="36.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JJLiyciSEd6y0NR5kGyQyg" xpdExt:Visibility="Private" iProcessExt:StepIndex="45">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" Width="31.0">
                  <xpdl2:Coordinates XCoordinate="446.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_JJLiysiSEd6y0NR5kGyQyg" Name="" From="_JJLixMiSEd6y0NR5kGyQyg" To="_JJLixciSEd6y0NR5kGyQyg">
              <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression/>
</xpdl2:Condition>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_JJLiy8iSEd6y0NR5kGyQyg" Name="" From="_JJLixMiSEd6y0NR5kGyQyg" To="_JJLix8iSEd6y0NR5kGyQyg">
              <xpdl2:Condition Type="OTHERWISE"/>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
                  <xpdl2:Coordinates XCoordinate="20.0" YCoordinate="88.0"/>
                  <xpdl2:Coordinates XCoordinate="-69.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_JJLizMiSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLixciSEd6y0NR5kGyQyg" To="_JJLixsiSEd6y0NR5kGyQyg">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_JJLizciSEd6y0NR5kGyQyg" Name="" From="_JJLix8iSEd6y0NR5kGyQyg" To="_JJLixsiSEd6y0NR5kGyQyg">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
                  <xpdl2:Coordinates XCoordinate="67.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="-79.0" YCoordinate="88.0"/>
                  <xpdl2:Coordinates XCoordinate="105.0" YCoordinate="-18.0"/>
                  <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="70.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_JJLizsiSEd6y0NR5kGyQyg" Name="" From="_JJLiyMiSEd6y0NR5kGyQyg" To="_JJLixMiSEd6y0NR5kGyQyg">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_JJLiz8iSEd6y0NR5kGyQyg" Name="" From="_JJLixsiSEd6y0NR5kGyQyg" To="_JJLiyciSEd6y0NR5kGyQyg">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_WPjfwcVZEd6EpbM5Url-8w" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="StartSimulationData">
<simulation:StartSimulationData NumberOfCases="100">
                <simulation:Duration>
                  <simulation:ConstantRealDistribution ConstantValue="5.0"/>
                </simulation:Duration>
                <simulation:DisplayTimeUnit>MINUTE</simulation:DisplayTimeUnit>
              </simulation:StartSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="57.0">
              <xpdl2:Coordinates XCoordinate="29.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WPjfwsVZEd6EpbM5Url-8w" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="51.0">
              <xpdl2:Coordinates XCoordinate="1617.0" YCoordinate="161.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WPjfw8VZEd6EpbM5Url-8w" Name="EmbeddedSubProcess" xpdExt:Visibility="Private" xpdExt:DisplayName="Embedded Sub-Process" iProcessExt:StepIndex="6">
          <xpdl2:BlockActivity xpdExt:EmbSubprocOtherStateWidth="128.0" xpdExt:EmbSubprocOtherStateHeight="80.0" ActivitySetId="_WPjfxsVZEd6EpbM5Url-8w" View="EXPANDED"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="322.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="861.0">
              <xpdl2:Coordinates XCoordinate="1129.0" YCoordinate="210.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-gG-MMV0Ed6hzJzduunQ_A" Name="UserTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_Xg-i0MezEd6Dosdpz-JPXw"/>
                <xpdl2:MessageOut Id="_Xg-i0cezEd6Dosdpz-JPXw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="125.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Field" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field2" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
            <iProcessExt:UserTask Forwardable="false" CopyEnabled="false"/>
          </iProcessExt:TaskProperties>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-wp7oMV0Ed6hzJzduunQ_A" Name="Task5" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 5" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="369.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-9BjscV0Ed6hzJzduunQ_A" Name="Task6" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 6" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="495.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wzckccV1Ed6hzJzduunQ_A" iProcessExt:StepIndex="10">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_-wp7ocV0Ed6hzJzduunQ_A"/>
                  <xpdl2:TransitionRef Id="_xpPkA8V1Ed6hzJzduunQ_A"/>
                  <xpdl2:TransitionRef Id="_Bjr4IMiPEd6y0NR5kGyQyg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="43.0">
              <xpdl2:Coordinates XCoordinate="278.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xpPkAsV1Ed6hzJzduunQ_A" Name="ServiceTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Service Task" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Unspecified" Implementation="Unspecified">
                <xpdl2:MessageIn Id="_FfxJYF7BEeGprrC0eCY4aA"/>
                <xpdl2:MessageOut Id="_FfxJYV7BEeGprrC0eCY4aA"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="387.0" YCoordinate="271.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-VKGpciOEd6y0NR5kGyQyg" Name="ServiceTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Service Task" iProcessExt:StepIndex="12">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Unspecified" Implementation="Unspecified">
                <xpdl2:MessageIn Id="_GrKlgF7BEeGprrC0eCY4aA"/>
                <xpdl2:MessageOut Id="_GrKlgV7BEeGprrC0eCY4aA"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="387.0" YCoordinate="379.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLissiSEd6y0NR5kGyQyg" Name="Task5" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 5" iProcessExt:StepIndex="13">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="300.0" YCoordinate="173.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLis8iSEd6y0NR5kGyQyg" Name="ServiceTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Service Task" iProcessExt:StepIndex="14">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Unspecified" Implementation="Unspecified">
                <xpdl2:MessageIn Id="_NxV-AF7BEeGprrC0eCY4aA"/>
                <xpdl2:MessageOut Id="_NxV-AV7BEeGprrC0eCY4aA"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="318.0" YCoordinate="290.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLitsiSEd6y0NR5kGyQyg" Name="UserTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="15">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_JJLit8iSEd6y0NR5kGyQyg"/>
                <xpdl2:MessageOut Id="_JJLiuMiSEd6y0NR5kGyQyg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="93.0" YCoordinate="178.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Field" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field2" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
            <iProcessExt:UserTask Forwardable="false" CopyEnabled="false"/>
          </iProcessExt:TaskProperties>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLiuciSEd6y0NR5kGyQyg" Name="Task9" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 9" iProcessExt:StepIndex="16">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="477.0" YCoordinate="290.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLiusiSEd6y0NR5kGyQyg" Name="EmbeddedSubProcess" xpdExt:Visibility="Private" xpdExt:DisplayName="Embedded Sub-Process" iProcessExt:StepIndex="17">
          <xpdl2:BlockActivity xpdExt:EmbSubprocOtherStateWidth="128.0" xpdExt:EmbSubprocOtherStateHeight="80.0" ActivitySetId="_JJLiu8iSEd6y0NR5kGyQyg" View="EXPANDED"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="322.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="861.0">
              <xpdl2:Coordinates XCoordinate="1060.0" YCoordinate="229.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLi0MiSEd6y0NR5kGyQyg" Name="Task6" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 6" iProcessExt:StepIndex="18">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="426.0" YCoordinate="172.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLi0ciSEd6y0NR5kGyQyg" Name="Task7" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 7" iProcessExt:StepIndex="19">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="550.0" YCoordinate="171.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLi0siSEd6y0NR5kGyQyg" Name="ServiceTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Service Task" iProcessExt:StepIndex="20">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Unspecified" Implementation="Unspecified">
                <xpdl2:MessageIn Id="_PCSBcF7BEeGprrC0eCY4aA"/>
                <xpdl2:MessageOut Id="_PCSBcV7BEeGprrC0eCY4aA"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="312.0" YCoordinate="398.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLi1ciSEd6y0NR5kGyQyg" iProcessExt:StepIndex="21">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_JJLi2MiSEd6y0NR5kGyQyg"/>
                  <xpdl2:TransitionRef Id="_JJLi3MiSEd6y0NR5kGyQyg"/>
                  <xpdl2:TransitionRef Id="_JJLi4MiSEd6y0NR5kGyQyg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="43.0">
              <xpdl2:Coordinates XCoordinate="209.0" YCoordinate="172.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:ConditionProperties ConditionPrediction="AlwaysFalse"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JJLi1siSEd6y0NR5kGyQyg" Name="Task9" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 9" iProcessExt:StepIndex="22">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="477.0" YCoordinate="398.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_A93RcciTEd6y0NR5kGyQyg" iProcessExt:StepIndex="23">
          <xpdl2:Route GatewayType="Parallel"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Parallel">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_wzvfYMV1Ed6hzJzduunQ_A"/>
                  <xpdl2:TransitionRef Id="_B_H6IMiTEd6y0NR5kGyQyg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_WPZuxMVZEd6EpbM5Url-8w" Width="41.0">
              <xpdl2:Coordinates XCoordinate="222.0" YCoordinate="151.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_RrK-QsruEd6jVoKS7ewxCw" iProcessExt:StepIndex="24">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_SbmVo8ruEd6jVoKS7ewxCw"/>
                  <xpdl2:TransitionRef Id="_UJHnYMruEd6jVoKS7ewxCw"/>
                  <xpdl2:TransitionRef Id="_DLt1oMrvEd6jVoKS7ewxCw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="41.0">
              <xpdl2:Coordinates XCoordinate="1560.0" YCoordinate="178.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_SbmVosruEd6jVoKS7ewxCw" xpdExt:Visibility="Private" iProcessExt:StepIndex="25">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_IpcSgMiSEd6y0NR5kGyQyg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="1655.0" YCoordinate="178.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_WPjfxMVZEd6EpbM5Url-8w" Name="" From="_WPjfw8VZEd6EpbM5Url-8w" To="_WPjfwsVZEd6EpbM5Url-8w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_-gG-McV0Ed6hzJzduunQ_A" xpdExt:DisplayName="" Name="" From="_WPjfwcVZEd6EpbM5Url-8w" To="_-gG-MMV0Ed6hzJzduunQ_A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_-wp7ocV0Ed6hzJzduunQ_A" Name="" From="_wzckccV1Ed6hzJzduunQ_A" To="_-wp7oMV0Ed6hzJzduunQ_A">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_-9KtoMV0Ed6hzJzduunQ_A" xpdExt:DisplayName="" Name="" From="_-wp7oMV0Ed6hzJzduunQ_A" To="_-9BjscV0Ed6hzJzduunQ_A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__OTg8sV0Ed6hzJzduunQ_A" xpdExt:DisplayName="" Name="" From="_-9BjscV0Ed6hzJzduunQ_A" To="_WPjfw8VZEd6EpbM5Url-8w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_wzvfYMV1Ed6hzJzduunQ_A" Name="" From="_A93RcciTEd6y0NR5kGyQyg" To="_wzckccV1Ed6hzJzduunQ_A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_xpPkA8V1Ed6hzJzduunQ_A" Name="" From="_wzckccV1Ed6hzJzduunQ_A" To="_xpPkAsV1Ed6hzJzduunQ_A">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression/>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="119.0"/>
              <xpdl2:Coordinates XCoordinate="-77.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_yEWys8V1Ed6hzJzduunQ_A" Name="" From="_xpPkAsV1Ed6hzJzduunQ_A" To="_WPjfw8VZEd6EpbM5Url-8w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_-VKGqciOEd6y0NR5kGyQyg" Name="" From="_-VKGpciOEd6y0NR5kGyQyg" To="_WPjfw8VZEd6EpbM5Url-8w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Bjr4IMiPEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_wzckccV1Ed6hzJzduunQ_A" To="_-VKGpciOEd6y0NR5kGyQyg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression/>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="60.30927835051546" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi18iSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLi0ciSEd6y0NR5kGyQyg" To="_JJLiusiSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi2MiSEd6y0NR5kGyQyg" Name="" From="_JJLi1ciSEd6y0NR5kGyQyg" To="_JJLissiSEd6y0NR5kGyQyg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi2ciSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLissiSEd6y0NR5kGyQyg" To="_JJLi0MiSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi2siSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLi0MiSEd6y0NR5kGyQyg" To="_JJLi0ciSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi28iSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLitsiSEd6y0NR5kGyQyg" To="_JJLi1ciSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi3MiSEd6y0NR5kGyQyg" Name="" From="_JJLi1ciSEd6y0NR5kGyQyg" To="_JJLis8iSEd6y0NR5kGyQyg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression/>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="119.0"/>
              <xpdl2:Coordinates XCoordinate="-77.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi3ciSEd6y0NR5kGyQyg" Name="" From="_JJLis8iSEd6y0NR5kGyQyg" To="_JJLiuciSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi3siSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLiuciSEd6y0NR5kGyQyg" To="_JJLiusiSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi38iSEd6y0NR5kGyQyg" Name="" From="_JJLi0siSEd6y0NR5kGyQyg" To="_JJLi1siSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi4MiSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLi1ciSEd6y0NR5kGyQyg" To="_JJLi0siSEd6y0NR5kGyQyg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression/>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="60.30927835051546" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JJLi4ciSEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_JJLi1siSEd6y0NR5kGyQyg" To="_JJLiusiSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.91549295774648" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.895833333333332" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_A-wCQMiTEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_-gG-MMV0Ed6hzJzduunQ_A" To="_A93RcciTEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_B_H6IMiTEd6y0NR5kGyQyg" xpdExt:DisplayName="" Name="" From="_A93RcciTEd6y0NR5kGyQyg" To="_JJLitsiSEd6y0NR5kGyQyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="83.15789473684211" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_RrK-Q8ruEd6jVoKS7ewxCw" Name="" From="_JJLiusiSEd6y0NR5kGyQyg" To="_RrK-QsruEd6jVoKS7ewxCw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_SbmVo8ruEd6jVoKS7ewxCw" Name="" From="_RrK-QsruEd6jVoKS7ewxCw" To="_SbmVosruEd6jVoKS7ewxCw">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression/></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_UJHnYMruEd6jVoKS7ewxCw" xpdExt:DisplayName="" Name="" From="_RrK-QsruEd6jVoKS7ewxCw" To="_JJLitsiSEd6y0NR5kGyQyg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-41.0" YCoordinate="274.0"/>
              <xpdl2:Coordinates XCoordinate="1426.0" YCoordinate="274.0"/>
              <xpdl2:Coordinates XCoordinate="-1483.0" YCoordinate="272.0"/>
              <xpdl2:Coordinates XCoordinate="-16.0" YCoordinate="272.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DLt1oMrvEd6jVoKS7ewxCw" Name="" From="_RrK-QsruEd6jVoKS7ewxCw" To="_JJLi1ciSEd6y0NR5kGyQyg">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression/></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="292.0"/>
              <xpdl2:Coordinates XCoordinate="1372.0" YCoordinate="297.0"/>
              <xpdl2:Coordinates XCoordinate="-1342.0" YCoordinate="300.0"/>
              <xpdl2:Coordinates XCoordinate="30.0" YCoordinate="305.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="36.597951764718715" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="63.4106458500897" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="true" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
      <iProcessExt:ProcessProperties UseWorkingDays="true" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_r832oMhgEd6MZNTGVs-tPQ" xpdExt:XpdModelType="PageFlow" xpdExt:ApiEndPointParticipant="_DD7tQMhrEd6MZNTGVs-tPQ" xpdExt:DisplayName="Another Pageflow1" iProcessExt:MaxStepIndex="10" Name="AnotherPageflow1">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_sXZ2g8hgEd6MZNTGVs-tPQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_5UCsEMhgEd6MZNTGVs-tPQ"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_DD7tQMhrEd6MZNTGVs-tPQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Progression.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="AnotherPageflow1" OperationName="Start">
                  <xpdExt:ExternalReference location="Progression.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_DD7tQMhrEd6MZNTGVs-tPQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_sW9KkchgEd6MZNTGVs-tPQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="43.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sXjAcMhgEd6MZNTGVs-tPQ" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_sW9KkchgEd6MZNTGVs-tPQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="559.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_1MvfgMhgEd6MZNTGVs-tPQ" Name="COMPLEX" xpdExt:DisplayName="COMPLEX" iProcessExt:StepIndex="6">
          <xpdl2:Route GatewayType="Complex">
            <xpdExt:Discriminator Type="Structured">
              <xpdExt:StructuredDiscriminator/>
            </xpdExt:Discriminator>
          </xpdl2:Route>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Complex"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="59.0" LaneId="_sW9KkchgEd6MZNTGVs-tPQ" Width="48.0">
              <xpdl2:Coordinates XCoordinate="391.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mTGSkdNUEd6-7NH5TP8lGw" Name="SPLIT" xpdExt:DisplayName="SPLIT!" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Inclusive"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Inclusive">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_nH-sINNUEd6-7NH5TP8lGw"/>
                  <xpdl2:TransitionRef Id="_n5b-QtNUEd6-7NH5TP8lGw"/>
                  <xpdl2:TransitionRef Id="_rykL89NUEd6-7NH5TP8lGw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="43.0" LaneId="_sW9KkchgEd6MZNTGVs-tPQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="139.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nH07IdNUEd6-7NH5TP8lGw" Name="Task" xpdExt:Visibility="Private" xpdExt:DisplayName="Task" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_sW9KkchgEd6MZNTGVs-tPQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="267.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_n5b-QdNUEd6-7NH5TP8lGw" Name="Task2" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 2" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_sW9KkchgEd6MZNTGVs-tPQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="274.0" YCoordinate="219.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rykL8tNUEd6-7NH5TP8lGw" Name="Task3" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 3" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_sW9KkchgEd6MZNTGVs-tPQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="274.0" YCoordinate="321.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_sXjAcchgEd6MZNTGVs-tPQ" xpdExt:DisplayName="" Name="" From="_1MvfgMhgEd6MZNTGVs-tPQ" To="_sXjAcMhgEd6MZNTGVs-tPQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_1MvfgchgEd6MZNTGVs-tPQ" Name="" From="_nH07IdNUEd6-7NH5TP8lGw" To="_1MvfgMhgEd6MZNTGVs-tPQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mUI0YNNUEd6-7NH5TP8lGw" xpdExt:DisplayName="" Name="" From="_sXZ2g8hgEd6MZNTGVs-tPQ" To="_mTGSkdNUEd6-7NH5TP8lGw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_nH-sINNUEd6-7NH5TP8lGw" xpdExt:DisplayName="" Name="" From="_mTGSkdNUEd6-7NH5TP8lGw" To="_nH07IdNUEd6-7NH5TP8lGw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_n5b-QtNUEd6-7NH5TP8lGw" Name="" From="_mTGSkdNUEd6-7NH5TP8lGw" To="_n5b-QdNUEd6-7NH5TP8lGw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="104.0"/>
              <xpdl2:Coordinates XCoordinate="-81.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pCTDwNNUEd6-7NH5TP8lGw" xpdExt:DisplayName="" Name="" From="_n5b-QdNUEd6-7NH5TP8lGw" To="_1MvfgMhgEd6MZNTGVs-tPQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="97.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-33.0" YCoordinate="90.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rykL89NUEd6-7NH5TP8lGw" Name="" From="_mTGSkdNUEd6-7NH5TP8lGw" To="_rykL8tNUEd6-7NH5TP8lGw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="206.0"/>
              <xpdl2:Coordinates XCoordinate="-81.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_siPVYNNUEd6-7NH5TP8lGw" xpdExt:DisplayName="" Name="" From="_rykL8tNUEd6-7NH5TP8lGw" To="_1MvfgMhgEd6MZNTGVs-tPQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="91.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-46.0" YCoordinate="206.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="ActiveMatrix BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="11"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_WPZuwcVZEd6EpbM5Url-8w" xpdExt:DisplayName="ProcessPackage-Interface" iProcessExt:NextParamSequenceNum="1" Name="ProcessPackageInterface">
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_WPZuwsVZEd6EpbM5Url-8w" xpdExt:DisplayName="Start Event" Name="StartEvent" DisableImplicitAssociation="false" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="iProcess"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="MY OWN IPROCESS"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>