<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_Bnt3MO1oEd6-aryF0jUpow" name="com.example.product">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bnt3Me1oEd6-aryF0jUpow" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bnt3Mu1oEd6-aryF0jUpow" key="author" value="Administrator"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bnt3M-1oEd6-aryF0jUpow" key="created" value="1261317790883"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1aEXoCwTEeC0yq-kzr6kLQ" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_fLQ0oO1oEd6-aryF0jUpow" name="ProductQuery">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iJs7sO1oEd6-aryF0jUpow" name="productId">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iLfrcO1oEd6-aryF0jUpow" name="productDescription">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MFbX8KSeEd-Ay4joUu-8FA" name="Emp">
      <generalization xmi:type="uml:Generalization" xmi:id="_QBqkAKSeEd-Ay4joUu-8FA" general="_OL2R4KSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VkO0sKSeEd-Ay4joUu-8FA" name="empId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VkPbwaSeEd-Ay4joUu-8FA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VkPbwKSeEd-Ay4joUu-8FA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_OL2R4KSeEd-Ay4joUu-8FA" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_QbDUYKSeEd-Ay4joUu-8FA" name="firstName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QbD7caSeEd-Ay4joUu-8FA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QbD7cKSeEd-Ay4joUu-8FA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_SjmVQKSeEd-Ay4joUu-8FA" name="familyName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sjm8UaSeEd-Ay4joUu-8FA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sjm8UKSeEd-Ay4joUu-8FA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Tt1TwKSeEd-Ay4joUu-8FA" name="age" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Tt160aSeEd-Ay4joUu-8FA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Tt160KSeEd-Ay4joUu-8FA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9YH2AKSdEd-Ay4joUu-8FA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9YH2AaSdEd-Ay4joUu-8FA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_Bnt3NO1oEd6-aryF0jUpow" type="Business Object Model" element="_Bnt3MO1oEd6-aryF0jUpow?com.example.product?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BqPmwO1oEd6-aryF0jUpow" type="1007" element="_Bnt3MO1oEd6-aryF0jUpow?com.example.product?">
      <children xmi:type="notation:Node" xmi:id="_BqPmxO1oEd6-aryF0jUpow" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_BqPmxe1oEd6-aryF0jUpow" fontName="Microsoft Sans Serif" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BqPmxu1oEd6-aryF0jUpow" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_BqPmx-1oEd6-aryF0jUpow" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_BqPmyO1oEd6-aryF0jUpow" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_BqPmye1oEd6-aryF0jUpow" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_BqPmyu1oEd6-aryF0jUpow" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_BqPmy-1oEd6-aryF0jUpow" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_BqPmzO1oEd6-aryF0jUpow" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_BqPmze1oEd6-aryF0jUpow" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BqPmzu1oEd6-aryF0jUpow"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BqPmz-1oEd6-aryF0jUpow" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BqPm0O1oEd6-aryF0jUpow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BqPm0e1oEd6-aryF0jUpow"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BqPmwe1oEd6-aryF0jUpow" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BqPmwu1oEd6-aryF0jUpow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqPmw-1oEd6-aryF0jUpow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fMKMgO1oEd6-aryF0jUpow" type="1002" element="_fLQ0oO1oEd6-aryF0jUpow?com.example.product%3a%3aProductQuery?">
      <children xmi:type="notation:Node" xmi:id="_fMKMhO1oEd6-aryF0jUpow" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_fMKMhe1oEd6-aryF0jUpow" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_fMKMhu1oEd6-aryF0jUpow" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_fMKMh-1oEd6-aryF0jUpow" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fMKMiO1oEd6-aryF0jUpow"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fMKMie1oEd6-aryF0jUpow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fMKMiu1oEd6-aryF0jUpow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fMKMi-1oEd6-aryF0jUpow" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fMKMjO1oEd6-aryF0jUpow"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fMKMje1oEd6-aryF0jUpow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fMKMju1oEd6-aryF0jUpow"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fMKMge1oEd6-aryF0jUpow" fontName="Microsoft Sans Serif" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_fMKMgu1oEd6-aryF0jUpow" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMKMg-1oEd6-aryF0jUpow" x="90" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJCsoKSeEd-Ay4joUu-8FA" type="1002" element="_MFbX8KSeEd-Ay4joUu-8FA?com.example.product%3a%3aEmp?">
      <children xmi:type="notation:Node" xmi:id="_MJL2kKSeEd-Ay4joUu-8FA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_MJTLUKSeEd-Ay4joUu-8FA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_MJbHIKSeEd-Ay4joUu-8FA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_MJcVQKSeEd-Ay4joUu-8FA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_VkR4AKSeEd-Ay4joUu-8FA" type="2001" element="_VkO0sKSeEd-Ay4joUu-8FA?com.example.product%3a%3aEmp%3a%3aempId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VkR4AaSeEd-Ay4joUu-8FA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MJcVQaSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MJcVQqSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MJcVQ6SeEd-Ay4joUu-8FA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MJoigKSeEd-Ay4joUu-8FA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MJoigaSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MJoigqSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MJoig6SeEd-Ay4joUu-8FA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MJCsoaSeEd-Ay4joUu-8FA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_MJCsoqSeEd-Ay4joUu-8FA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJCso6SeEd-Ay4joUu-8FA" x="400" y="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OPT1kKSeEd-Ay4joUu-8FA" type="1002" element="_OL2R4KSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_OPUcoKSeEd-Ay4joUu-8FA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_OPUcoaSeEd-Ay4joUu-8FA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_OPUcoqSeEd-Ay4joUu-8FA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_OPUco6SeEd-Ay4joUu-8FA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_QbFwoKSeEd-Ay4joUu-8FA" type="2001" element="_QbDUYKSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson%3a%3afirstName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QbFwoaSeEd-Ay4joUu-8FA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SjoxgKSeEd-Ay4joUu-8FA" type="2001" element="_SjmVQKSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson%3a%3afamilyName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SjoxgaSeEd-Ay4joUu-8FA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tt3wAKSeEd-Ay4joUu-8FA" type="2001" element="_Tt1TwKSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson%3a%3aage?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt3wAaSeEd-Ay4joUu-8FA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OPUcpKSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OPUcpaSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OPUcpqSeEd-Ay4joUu-8FA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OPUcp6SeEd-Ay4joUu-8FA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OPUcqKSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OPUcqaSeEd-Ay4joUu-8FA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OPUcqqSeEd-Ay4joUu-8FA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OPT1kaSeEd-Ay4joUu-8FA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_OPT1kqSeEd-Ay4joUu-8FA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPT1k6SeEd-Ay4joUu-8FA" x="557" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Bnt3Ne1oEd6-aryF0jUpow"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Bnt3Nu1oEd6-aryF0jUpow"/>
    <edges xmi:type="notation:Edge" xmi:id="_QBtnUKSeEd-Ay4joUu-8FA" type="3001" element="_QBqkAKSeEd-Ay4joUu-8FA" source="_MJCsoKSeEd-Ay4joUu-8FA" target="_OPT1kKSeEd-Ay4joUu-8FA">
      <children xmi:type="notation:Node" xmi:id="_QBu1cKSeEd-Ay4joUu-8FA" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QBu1caSeEd-Ay4joUu-8FA" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QBtnUaSeEd-Ay4joUu-8FA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QBtnUqSeEd-Ay4joUu-8FA" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QBtnU6SeEd-Ay4joUu-8FA" points="[3, -2, -106, 132]$[111, -129, 2, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QCWggKSeEd-Ay4joUu-8FA" id="(0.78333336,0.025)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QCWggaSeEd-Ay4joUu-8FA" id="(0.36666667,0.9583333)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9YIdEKSdEd-Ay4joUu-8FA" displayLabel="ProductQuery" base_NamedElement="_fLQ0oO1oEd6-aryF0jUpow?com.example.product%3a%3aProductQuery?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_NsEloKSeEd-Ay4joUu-8FA" displayLabel="Emp" base_NamedElement="_MFbX8KSeEd-Ay4joUu-8FA?com.example.product%3a%3aEmp?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OmF94KSeEd-Ay4joUu-8FA" displayLabel="Person" base_NamedElement="_OL2R4KSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R9f-kKSeEd-Ay4joUu-8FA" displayLabel="firstName" base_NamedElement="_QbDUYKSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson%3a%3afirstName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TYcSkKSeEd-Ay4joUu-8FA" displayLabel="familyName" base_NamedElement="_SjmVQKSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson%3a%3afamilyName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UC-dUKSeEd-Ay4joUu-8FA" displayLabel="age" base_NamedElement="_Tt1TwKSeEd-Ay4joUu-8FA?com.example.product%3a%3aPerson%3a%3aage?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WHxmoKSeEd-Ay4joUu-8FA" displayLabel="empId" base_NamedElement="_VkO0sKSeEd-Ay4joUu-8FA?com.example.product%3a%3aEmp%3a%3aempId?"/>
</xmi:XMI>
