<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_iHabUWbiEd63KpPs9oqERA" xpdExt:DisplayName="Participant Expressions" Name="ParticipantExpressions">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2009-07-02</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>tstephen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_nDeFoGbiEd63KpPs9oqERA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_iHabUGbiEd63KpPs9oqERA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_nDeFoWbiEd63KpPs9oqERA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="368.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_1kG1_Km8Ed65eIBtgCZVrw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_1kG18Km8Ed65eIBtgCZVrw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_1kG1_am8Ed65eIBtgCZVrw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="344.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_FNGf4anEEd6vAcAjWPVkCg" Name="" AssociationDirection="None" Source="_1kG186m8Ed65eIBtgCZVrw" Target="_FNGf4KnEEd6vAcAjWPVkCg">
      <xpdl2:Object Id="_FNGf4qnEEd6vAcAjWPVkCg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_wgbABKnEEd6vAcAjWPVkCg" Name="" AssociationDirection="None" Source="_xODDQGbiEd63KpPs9oqERA" Target="_wgbAA6nEEd6vAcAjWPVkCg">
      <xpdl2:Object Id="_wgbABanEEd6vAcAjWPVkCg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_eDV2JByCEd-NO9tDiT9afQ" Name="" AssociationDirection="None" Source="_e8supDtQEd-YCeOw2xAenQ" Target="_eDV2IxyCEd-NO9tDiT9afQ">
      <xpdl2:Object Id="_eDV2JRyCEd-NO9tDiT9afQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_1kG1_qm8Ed65eIBtgCZVrw" ArtifactType="Annotation" TextAnnotation="This process illustrates a work item being sent to users based on a participant expression defined at design time. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="22.0" LaneId="_1kG1_am8Ed65eIBtgCZVrw" Width="665.0">
          <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="41.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_KfbZUam9Ed65eIBtgCZVrw" ArtifactType="Annotation" TextAnnotation="This process illustrates a work item being sent to users based on a participant expression defined at runtime (either using an initial value for the performer or a script task). ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="40.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="665.0">
          <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="45.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_FNGf4KnEEd6vAcAjWPVkCg" ArtifactType="Annotation" TextAnnotation="Form is explicitly generated">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_1kG1_am8Ed65eIBtgCZVrw" Width="0.0">
          <xpdl2:Coordinates XCoordinate="464.0" YCoordinate="290.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_wgbAA6nEEd6vAcAjWPVkCg" ArtifactType="Annotation" TextAnnotation="This form has been generated explicitly.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="157.0">
          <xpdl2:Coordinates XCoordinate="281.0" YCoordinate="252.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_eDV2IxyCEd-NO9tDiT9afQ" ArtifactType="Annotation" TextAnnotation="TBC whether this is supported for GA or not.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="64.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="77.0">
          <xpdl2:Coordinates XCoordinate="538.0" YCoordinate="267.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_iHabUGbiEd63KpPs9oqERA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="RuntimeExpr" iProcessExt:MaxStepIndex="8" Name="RuntimeExpr">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_yRGbsGbiEd63KpPs9oqERA" xpdExt:DisplayName="runtimeDynamicParticipantQuery" Name="runtimeDynamicParticipantQuery">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER">
              <xpdExt:ParticipantQuery ScriptGrammar="Text"/>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:Description>This participant is primarily designed to be specified at runtime, for example in a script task, and that is why it is a Performer and not a Participant. &#xD;
&#xD;
However it is also possible to initialise the performer using the Initialvalue as shown on the General tab. </xpdl2:Description>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_U8kpcKnEEd6vAcAjWPVkCg" xpdExt:DisplayName="msg" Name="msg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wXHCERx6Ed-NO9tDiT9afQ" xpdExt:DisplayName="designtimeDynamicParticipantQuery" Name="designtimeDynamicParticipantQuery">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER">
              <xpdExt:ParticipantQuery ScriptGrammar="RQL">group(name='Managers') </xpdExt:ParticipantQuery>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:Description>This participant is primarily designed to be specified at runtime, for example in a script task, and that is why it is a Performer and not a Participant. &#xD;
&#xD;
However it is also possible to initialise the performer using the Initialvalue as shown on the General tab. </xpdl2:Description>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_nDeFombiEd63KpPs9oqERA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nDeFo2biEd63KpPs9oqERA" Name="Endfromscripttask" xpdExt:DisplayName="End from script task" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="55.0">
              <xpdl2:Coordinates XCoordinate="654.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xODDQGbiEd63KpPs9oqERA" Name="RuntimeAssignedUT" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task routed by RQL in previous Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_xODDQWbiEd63KpPs9oqERA"/>
                <xpdl2:MessageOut Id="_xODDQmbiEd63KpPs9oqERA"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://ParticipantExpressions/RuntimeExpr/RuntimeAssignedUT/RuntimeAssignedUT.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_yRGbsGbiEd63KpPs9oqERA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://ParticipantExpressions/RuntimeExpr/RuntimeAssignedUT/RuntimeAssignedUT.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="89.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="126.0">
              <xpdl2:Coordinates XCoordinate="360.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="runtimeDynamicParticipantQuery" Mode="IN" Mandatory="false">
              <xpdl2:Description>This participant is primarily designed to be specified at runtime, for example in a script task, and that is why it is a Performer and not a Participant. &#xD;
&#xD;
However it is also possible to initialise the performer using the Initialvalue as shown on the General tab. </xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="msg" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PtNs0am9Ed65eIBtgCZVrw" Name="DefineRQLquery" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Define RQL query" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">runtimeDynamicParticipantQuery = &quot;group(name='Managers')&quot;; &#xD;
msg = &quot;This work item should have been routed based on a runtime participant query.&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="90.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="185.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_e8supDtQEd-YCeOw2xAenQ" Name="UserTaskroutedbyPerformerInitialValue" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="User Task routed by Performer Initial Value" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_e8supTtQEd-YCeOw2xAenQ"/>
                <xpdl2:MessageOut Id="_e8supjtQEd-YCeOw2xAenQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_wXHCERx6Ed-NO9tDiT9afQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="90.0" LaneId="_nDeFoWbiEd63KpPs9oqERA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="547.0" YCoordinate="157.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_nDeFpGbiEd63KpPs9oqERA" Name="" From="_e8supDtQEd-YCeOw2xAenQ" To="_nDeFo2biEd63KpPs9oqERA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_xODDQ2biEd63KpPs9oqERA" Name="" From="_PtNs0am9Ed65eIBtgCZVrw" To="_xODDQGbiEd63KpPs9oqERA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_yu7w4hyBEd-NO9tDiT9afQ" xpdExt:DisplayName="" Name="" From="_nDeFombiEd63KpPs9oqERA" To="_PtNs0am9Ed65eIBtgCZVrw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_e8_pkDtQEd-YCeOw2xAenQ" xpdExt:DisplayName="" Name="" From="_xODDQGbiEd63KpPs9oqERA" To="_e8supDtQEd-YCeOw2xAenQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_1kG18Km8Ed65eIBtgCZVrw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="DesignTimeExpr" iProcessExt:MaxStepIndex="7" Name="DesignTimeExpr">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Participants>
        <xpdl2:Participant Id="_1kG1-am8Ed65eIBtgCZVrw" xpdExt:DisplayName="designTimeParticipantQuery" Name="designTimeParticipantQuery">
          <xpdl2:ParticipantType Type="RESOURCE_SET">
            <xpdExt:ParticipantQuery ScriptGrammar="RQL">group(name='Managers') </xpdExt:ParticipantQuery>
          </xpdl2:ParticipantType>
          <xpdl2:Description>This participant query will be set at design time and may not be modified at runtime. &#xD;
&#xD;
This requires an additional type to be added to the General tab where there is currently Human, Role, Org Unit and System. &#xD;
The new type is 'Query'. When selected Query will provide an additional text area for the user to type in REQL. &#xD;
&#xD;
We will initially add this as an xpdExt but should also seek to have it added to the XPDL spec. </xpdl2:Description>
        </xpdl2:Participant>
      </xpdl2:Participants>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_JCYIUKnEEd6vAcAjWPVkCg" xpdExt:DisplayName="msg" Name="msg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_1kG18am8Ed65eIBtgCZVrw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_1kG1_am8Ed65eIBtgCZVrw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_1kG18qm8Ed65eIBtgCZVrw" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_1kG1_am8Ed65eIBtgCZVrw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_1kG186m8Ed65eIBtgCZVrw" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_1kG19Km8Ed65eIBtgCZVrw"/>
                <xpdl2:MessageOut Id="_1kG19am8Ed65eIBtgCZVrw"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://ParticipantExpressions/DesignTimeExpr/UserTask/UserTask.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_1kG1-am8Ed65eIBtgCZVrw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://ParticipantExpressions/DesignTimeExpr/UserTask/UserTask.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_1kG1_am8Ed65eIBtgCZVrw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="346.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_M6MHYKnEEd6vAcAjWPVkCg" Name="Setmessage" xpdExt:Visibility="Private" xpdExt:DisplayName="Set message" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">msg = &quot;This work item should have been routed based on a design-time participant query.&quot;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_1kG1_am8Ed65eIBtgCZVrw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="209.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_1kG19qm8Ed65eIBtgCZVrw" xpdExt:DisplayName="" Name="" From="_1kG186m8Ed65eIBtgCZVrw" To="_1kG18qm8Ed65eIBtgCZVrw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_1kG196m8Ed65eIBtgCZVrw" xpdExt:DisplayName="" Name="" From="_M6MHYKnEEd6vAcAjWPVkCg" To="_1kG186m8Ed65eIBtgCZVrw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_M6MHYanEEd6vAcAjWPVkCg" xpdExt:DisplayName="" Name="" From="_1kG18am8Ed65eIBtgCZVrw" To="_M6MHYKnEEd6vAcAjWPVkCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>