Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.bpm.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.emulation.bpm.ui.EmulationBPMUIActivator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.tibco.bx.emulation.bpm.core,
 com.tibco.bx.emulation.core,
 com.tibco.bx.emulation.model,
 com.tibco.bx.emulation.model.edit,
 com.tibco.bx.design.debug.api,
 com.tibco.bx.design.debug.core,
 com.tibco.bx.design.debug.ui,
 com.tibco.bx.design.debug.bpm.core,
 com.tibco.bx.emulation.ui,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.processeditor.xpdl2,
 org.eclipse.wst.wsdl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.emulation.bpm.ui.annotations,
 com.tibco.bx.emulation.bpm.ui.figures,
 com.tibco.bx.emulation.bpm.ui.util
