Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.bpm.ui;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.tibco.bx.emulation.bpm.ui.EmulationBPMUIActivator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.tibco.bx.emulation.bpm.core;bundle-version="1.16.0",
 com.tibco.bx.emulation.core;bundle-version="1.16.0",
 com.tibco.bx.emulation.model;bundle-version="1.16.0",
 com.tibco.bx.emulation.model.edit;bundle-version="1.16.0",
 com.tibco.bx.design.debug.api;bundle-version="1.16.0",
 com.tibco.bx.design.debug.core;bundle-version="1.16.0",
 com.tibco.bx.design.debug.ui;bundle-version="1.16.0",
 com.tibco.bx.design.debug.bpm.core;bundle-version="1.16.0",
 com.tibco.bx.emulation.ui;bundle-version="1.16.0",
 com.tibco.xpd.xpdl2;bundle-version="4.0.0",
 com.tibco.xpd.ui.properties;bundle-version="5.0.0",
 com.tibco.xpd.processwidget;bundle-version="4.0.0",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="4.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.emulation.bpm.ui.annotations,
 com.tibco.bx.emulation.bpm.ui.figures,
 com.tibco.bx.emulation.bpm.ui.util
