Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.example.emfmodel.and.workingcopy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.example.emfmodel.and.workingcopy.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.tibco.xpd.resources;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.example.model,
 com.tibco.example.model.impl,
 com.tibco.example.model.provider,
 com.tibco.example.model.util
Bundle-ActivationPolicy: lazy
