Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.rql.parser;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.script.model,com.tibco.n2.de.rqlparser;vis
 ibility:=reexport,com.tibco.xpd.process.js.parser,org.eclipse.core.runt
 ime,com.tibco.xpd.process.js.model,org.eclipse.swt;bundle-version="[3.1
 16.0,4.0.0)",org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)"
 ,com.tibco.xpd.resources,com.tibco.xpd.om.resources,com.tibco.xpd.om.co
 re,com.tibco.xpd.rql.model,com.tibco.xpd.script.ui,org.eclipse.ui.workb
 ench
Export-Package: com.tibco.xpd.rql.parser,com.tibco.xpd.rql.parser.eval,c
 om.tibco.xpd.rql.parser.jccvalidator,com.tibco.xpd.rql.parser.util,com.
 tibco.xpd.rql.parser.validator
Bundle-Activator: com.tibco.xpd.rql.parser.RQLParserActivator
Bundle-ActivationPolicy: lazy

