<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_CDfI0DNjEeSlPd1V8HDgZQ" xpdExt:DisplayName="testProj01" Name="testProj01">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-09-03</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>sajain</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_2qEkEDNjEeSlPd1V8HDgZQ" xpdExt:DisplayName="Default EMail Sender" Name="DefaultEMailSender">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Email InstanceName="EmailSender"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_GiRy4DNkEeSlPd1V8HDgZQ" xpdExt:DisplayName="testProj01-Process (API Activity EndPoint)" Name="testProj01Process">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/testProj01/testProj01Process" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_miBH4DQSEeSKqLHSvcuHJw" xpdExt:DisplayName="Order Processor" Name="Order Processor">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name=&quot;tibco-admin&quot;)</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_-5HqADdREeSZVPfMJVWzDg" xpdExt:DisplayName="testProj01Process_Consumer" Name="testProj01Process_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_7yCu4DdSEeSZVPfMJVWzDg" xpdExt:DisplayName="testProj01Process_Consumer2" Name="testProj01Process_Consumer2">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_AIdMwD5qEeSA9YuyeYU1rQ" xpdExt:DisplayName="testProj01-Process3 (API Activity EndPoint)" Name="testProj01Process3">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/testProj01/testProj01Process3" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_3CSdAD5qEeSA9YuyeYU1rQ" xpdExt:DisplayName="testProj01Process3_Consumer" Name="testProj01Process3_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_J1XaID5uEeSA9YuyeYU1rQ" xpdExt:DisplayName="testProj01Process3_Consumer2" Name="testProj01Process3_Consumer2">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_ktxkkD7-EeSFq_hk78GhQQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_ks2XgD7-EeSFq_hk78GhQQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_ktyLoD7-EeSFq_hk78GhQQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_Grq04DNjEeSlPd1V8HDgZQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_CJfqMDNjEeSlPd1V8HDgZQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Grq04TNjEeSlPd1V8HDgZQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="959.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_3sWEYDo9EeSv3rKj89y7oA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_3sLFQDo9EeSv3rKj89y7oA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_3sWrcDo9EeSv3rKj89y7oA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="567.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_UXodQDQhEeSKqLHSvcuHJw" Name="" AssociationDirection="None" Source="_FCPAkDQhEeSKqLHSvcuHJw" Target="_jaz54DNjEeSlPd1V8HDgZQ">
      <xpdl2:Object Id="_UXodQTQhEeSKqLHSvcuHJw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_mEGfADQhEeSKqLHSvcuHJw" Name="" AssociationDirection="None" Source="_hXHLcDQhEeSKqLHSvcuHJw" Target="_n0TpcDQCEeS2RL4mhzh8Ew">
      <xpdl2:Object Id="_mEGfATQhEeSKqLHSvcuHJw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_1osOQDQhEeSKqLHSvcuHJw" Name="" AssociationDirection="None" Source="_qOJdkDQhEeSKqLHSvcuHJw" Target="_cBxIIDQFEeSKqLHSvcuHJw">
      <xpdl2:Object Id="_1osOQTQhEeSKqLHSvcuHJw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="19.28998743900459" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_6KvdIDQhEeSKqLHSvcuHJw" Name="" AssociationDirection="None" Source="_3Y4ZgTQhEeSKqLHSvcuHJw" Target="_Grq04zNjEeSlPd1V8HDgZQ">
      <xpdl2:Object Id="_6KvdITQhEeSKqLHSvcuHJw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_Nl4AIDQiEeSKqLHSvcuHJw" Name="" AssociationDirection="None" Source="__i4mgDQhEeSKqLHSvcuHJw" Target="_I2r68DNjEeSlPd1V8HDgZQ">
      <xpdl2:Object Id="_Nl4AITQiEeSKqLHSvcuHJw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_SpHQgDQiEeSKqLHSvcuHJw" Name="" AssociationDirection="None" Source="_Qp5x0TQiEeSKqLHSvcuHJw" Target="_GoeF8DQeEeSKqLHSvcuHJw">
      <xpdl2:Object Id="_SpHQgTQiEeSKqLHSvcuHJw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_ICShoDpKEeS1ZJQPgIG9Mg" Name="" AssociationDirection="None" Source="_HgyXETpKEeS1ZJQPgIG9Mg" Target="_kotCEjpCEeSv3rKj89y7oA">
      <xpdl2:Object Id="_ICShoTpKEeS1ZJQPgIG9Mg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_PTWUcDpKEeS1ZJQPgIG9Mg" Name="" AssociationDirection="None" Source="_OtZHsDpKEeS1ZJQPgIG9Mg" Target="_kotpIzpCEeSv3rKj89y7oA">
      <xpdl2:Object Id="_PTWUcTpKEeS1ZJQPgIG9Mg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_Vs53gDpKEeS1ZJQPgIG9Mg" Name="" AssociationDirection="None" Source="_UovEwTpKEeS1ZJQPgIG9Mg" Target="_kotCETpCEeSv3rKj89y7oA">
      <xpdl2:Object Id="_Vs53gTpKEeS1ZJQPgIG9Mg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_fUxwsDpKEeS1ZJQPgIG9Mg" Name="" AssociationDirection="None" Source="_erF6gTpKEeS1ZJQPgIG9Mg" Target="_mxpPEDpDEeSv3rKj89y7oA">
      <xpdl2:Object Id="_fUxwsTpKEeS1ZJQPgIG9Mg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="17.138678953887123" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_ngxhwDpKEeS1ZJQPgIG9Mg" Name="" AssociationDirection="None" Source="_mMa98TpKEeS1ZJQPgIG9Mg" Target="_3gA7wDpBEeSv3rKj89y7oA">
      <xpdl2:Object Id="_ngxhwTpKEeS1ZJQPgIG9Mg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_v3O2YDpKEeS1ZJQPgIG9Mg" Name="" AssociationDirection="None" Source="_u8rSoTpKEeS1ZJQPgIG9Mg" Target="_3FY1QDpBEeSv3rKj89y7oA">
      <xpdl2:Object Id="_v3O2YTpKEeS1ZJQPgIG9Mg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_FCPAkDQhEeSKqLHSvcuHJw" ArtifactType="Annotation" TextAnnotation="This User task will initialise isProcessOrderComplete data field according to whether the task is complete or cancelled.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="159.0">
          <xpdl2:Coordinates XCoordinate="14.0" YCoordinate="93.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_hXHLcDQhEeSKqLHSvcuHJw" ArtifactType="Annotation" TextAnnotation="This XOR gate will direct according to the value of isProcessOrderComplete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="281.0">
          <xpdl2:Coordinates XCoordinate="14.0" YCoordinate="340.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_qOJdkDQhEeSKqLHSvcuHJw" ArtifactType="Annotation" TextAnnotation="This event will throw &quot;processOrderSuccessful&quot; signal which would be caught by the catch signal start event of ESP_Success.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="400.0">
          <xpdl2:Coordinates XCoordinate="205.0" YCoordinate="440.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_3Y4ZgTQhEeSKqLHSvcuHJw" ArtifactType="Annotation" TextAnnotation="This event will throw &quot;processCompleteSignal&quot; signal which would be caught by the catch signal start event of ESP_Complete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="182.0">
          <xpdl2:Coordinates XCoordinate="726.0" YCoordinate="83.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="__i4mgDQhEeSKqLHSvcuHJw" ArtifactType="Annotation" TextAnnotation="This event subprocess is set to &quot;Non interrupting&quot; because it just notifies the user about the success of task and hence it should not halt the main process.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="351.0">
          <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="748.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_Qp5x0TQiEeSKqLHSvcuHJw" ArtifactType="Annotation" TextAnnotation="This event subprocess is set to &quot;Non interrupting&quot; because it just notifies the user about the success of task and hence it should not halt the main process.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="351.0">
          <xpdl2:Coordinates XCoordinate="894.0" YCoordinate="852.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_HgyXETpKEeS1ZJQPgIG9Mg" ArtifactType="Annotation" TextAnnotation="This User task will initialise isTaskComplete data field according to keep track of whether the task is completed or not.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="159.0">
          <xpdl2:Coordinates XCoordinate="134.0" YCoordinate="110.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_OtZHsDpKEeS1ZJQPgIG9Mg" ArtifactType="Annotation" TextAnnotation="This XOR gate will direct according to the value of isTaskComplete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="281.0">
          <xpdl2:Coordinates XCoordinate="80.0" YCoordinate="399.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_UovEwTpKEeS1ZJQPgIG9Mg" ArtifactType="Annotation" TextAnnotation="This event will throw &quot;taskSuccessful&quot; signal which would be caught by the catch signal start event of ESPComplete.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="400.0">
          <xpdl2:Coordinates XCoordinate="382.0" YCoordinate="97.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_erF6gTpKEeS1ZJQPgIG9Mg" ArtifactType="Annotation" TextAnnotation="This event will throw &quot;taskFailed&quot; signal which would be caught by the catch signal start event of ESPFail.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="34.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="400.0">
          <xpdl2:Coordinates XCoordinate="360.0" YCoordinate="540.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_mMa98TpKEeS1ZJQPgIG9Mg" ArtifactType="Annotation" TextAnnotation="This event subprocess is set to &quot;Interrupting&quot; because it compensates for the failure of &quot;User Task&quot; and hence it makes sense to make the main thread wait for this to be completed.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="462.0">
          <xpdl2:Coordinates XCoordinate="1175.0" YCoordinate="450.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_u8rSoTpKEeS1ZJQPgIG9Mg" ArtifactType="Annotation" TextAnnotation="This event subprocess is set to &quot;Non interrupting&quot; because it just notifies the user about the success of task and hence it should not halt the main thread.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="351.0">
          <xpdl2:Coordinates XCoordinate="1231.0" YCoordinate="181.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_CJfqMDNjEeSlPd1V8HDgZQ" xpdExt:DisplayName="testProj01-Process" xpdExt:ApiEndPointParticipant="_GiRy4DNkEeSlPd1V8HDgZQ" Name="testProj01Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_7qRSEDNkEeSlPd1V8HDgZQ" Name="Parameter" Mode="IN" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_uxaJQDNkEeSlPd1V8HDgZQ" xpdExt:DisplayName="CorrelationField" Name="CorrelationField" ReadOnly="true" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_utcrgDQCEeS2RL4mhzh8Ew" xpdExt:DisplayName="isProcessOrderComplete" Name="isProcessOrderComplete">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_I2r68TNjEeSlPd1V8HDgZQ">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_woBiEDNjEeSlPd1V8HDgZQ" Name="CatchprocessOrderSuccessful" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch: processOrderSuccessful">
              <xpdl2:Event>
                <xpdl2:StartEvent xpdExt:NonInterruptingEvent="true" Trigger="Signal">
                  <xpdl2:TriggerResultSignal CatchThrow="CATCH" Name="processOrderSuccessful">
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:StartEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" Width="127.0">
                  <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="58.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_0dgl4DNjEeSlPd1V8HDgZQ" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" Width="63.0">
                  <xpdl2:Coordinates XCoordinate="300.0" YCoordinate="50.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_brU2cD5rEeSA9YuyeYU1rQ" Name="UserTaskSuccess" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task Success">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskUser Implementation="Unspecified">
                    <xpdl2:Performers>
                      <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                    </xpdl2:Performers>
                    <xpdl2:MessageIn Id="_brU2cT5rEeSA9YuyeYU1rQ"/>
                    <xpdl2:MessageOut Id="_brU2cj5rEeSA9YuyeYU1rQ"/>
                  </xpdl2:TaskUser>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_miBH4DQSEeSKqLHSvcuHJw</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="219.0" YCoordinate="58.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
                <xpdExt:WorkItemPriority InitialPriority="50"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_0-9tIDNjEeSlPd1V8HDgZQ" xpdExt:DisplayName="" Name="" From="_brU2cD5rEeSA9YuyeYU1rQ" To="_0dgl4DNjEeSlPd1V8HDgZQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_brVdgD5rEeSA9YuyeYU1rQ" xpdExt:DisplayName="" Name="" From="_woBiEDNjEeSlPd1V8HDgZQ" To="_brU2cD5rEeSA9YuyeYU1rQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
        <xpdl2:ActivitySet Id="_GoeF8TQeEeSKqLHSvcuHJw">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_GoeF8jQeEeSKqLHSvcuHJw" Name="CatchcompleteSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch: completeSignal">
              <xpdl2:Event>
                <xpdl2:StartEvent xpdExt:NonInterruptingEvent="true" Trigger="Signal">
                  <xpdl2:TriggerResultSignal CatchThrow="CATCH" Name="completeSignal">
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:StartEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" Width="127.0">
                  <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="58.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_GoeF9jQeEeSKqLHSvcuHJw" Name="ReplyToCatchMessageEventComplete" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" Width="54.0">
                  <xpdl2:Coordinates XCoordinate="341.0" YCoordinate="90.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_VYmUID5rEeSA9YuyeYU1rQ" Name="UserTaskComplete" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task Complete">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskUser Implementation="Unspecified">
                    <xpdl2:Performers>
                      <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                    </xpdl2:Performers>
                    <xpdl2:MessageIn Id="_VYmUIT5rEeSA9YuyeYU1rQ"/>
                    <xpdl2:MessageOut Id="_VYmUIj5rEeSA9YuyeYU1rQ"/>
                  </xpdl2:TaskUser>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_miBH4DQSEeSKqLHSvcuHJw</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="219.0" YCoordinate="58.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
                <xpdExt:WorkItemPriority InitialPriority="50"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_GoeF9zQeEeSKqLHSvcuHJw" xpdExt:DisplayName="" Name="" From="_GoeF8jQeEeSKqLHSvcuHJw" To="_VYmUID5rEeSA9YuyeYU1rQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_GoeF-DQeEeSKqLHSvcuHJw" xpdExt:DisplayName="" Name="" From="_VYmUID5rEeSA9YuyeYU1rQ" To="_GoeF9jQeEeSKqLHSvcuHJw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Grq04jNjEeSlPd1V8HDgZQ" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_CI4-AD5rEeSA9YuyeYU1rQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:CorrelationDataMappings>
                    <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationField</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_GiRy4DNkEeSlPd1V8HDgZQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="testProj01.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="testProj01Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="testProj01.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_GiRy4DNkEeSlPd1V8HDgZQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="73.0">
              <xpdl2:Coordinates XCoordinate="41.0" YCoordinate="227.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Grq04zNjEeSlPd1V8HDgZQ" Name="ThrowcompleteSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw: completeSignal">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Signal">
              <xpdl2:TriggerResultSignal CatchThrow="THROW" Name="completeSignal">
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_7yCu4DdSEeSZVPfMJVWzDg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="126.0">
              <xpdl2:Coordinates XCoordinate="844.0" YCoordinate="227.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="true"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_I2r68DNjEeSlPd1V8HDgZQ" Name="ESP_Success" xpdExt:DisplayName="ESP_Success">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="true" ActivitySetId="_I2r68TNjEeSlPd1V8HDgZQ" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="179.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="372.0">
              <xpdl2:Coordinates XCoordinate="211.0" YCoordinate="609.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jaz54DNjEeSlPd1V8HDgZQ" Name="ProcessOrders" xpdExt:Visibility="Private" xpdExt:DisplayName="Process Orders">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_jaz54TNjEeSlPd1V8HDgZQ"/>
                <xpdl2:MessageOut Id="_jaz54jNjEeSlPd1V8HDgZQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_miBH4DQSEeSKqLHSvcuHJw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="132.0" YCoordinate="227.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_n0TpcDQCEeS2RL4mhzh8Ew">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="225.0" YCoordinate="227.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cBxIIDQFEeSKqLHSvcuHJw" Name="ThrowprocessOrderSuccessful" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw: processOrderSuccessful">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal CatchThrow="THROW" Name="processOrderSuccessful">
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="127.0">
              <xpdl2:Coordinates XCoordinate="398.0" YCoordinate="322.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="true"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GoeF8DQeEeSKqLHSvcuHJw" Name="ESP_Complete" xpdExt:DisplayName="ESP_Complete">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="true" ActivitySetId="_GoeF8TQeEeSKqLHSvcuHJw" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="222.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="408.0">
              <xpdl2:Coordinates XCoordinate="688.0" YCoordinate="631.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ruxssD7_EeSFq_hk78GhQQ" Name="TESTNONINTERRUPTING" xpdExt:Visibility="Private" xpdExt:DisplayName="TEST NON INTERRUPTING">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_ruxssT7_EeSFq_hk78GhQQ"/>
                <xpdl2:MessageOut Id="_ruxssj7_EeSFq_hk78GhQQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_miBH4DQSEeSKqLHSvcuHJw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Grq04TNjEeSlPd1V8HDgZQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="688.0" YCoordinate="227.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_ja0g8DNjEeSlPd1V8HDgZQ" xpdExt:DisplayName="" Name="" From="_Grq04jNjEeSlPd1V8HDgZQ" To="_jaz54DNjEeSlPd1V8HDgZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_n0UQgDQCEeS2RL4mhzh8Ew" xpdExt:DisplayName="" Name="" From="_jaz54DNjEeSlPd1V8HDgZQ" To="_n0TpcDQCEeS2RL4mhzh8Ew">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cBxvMDQFEeSKqLHSvcuHJw" xpdExt:DisplayName="" Name="" From="_n0TpcDQCEeS2RL4mhzh8Ew" To="_cBxIIDQFEeSKqLHSvcuHJw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_N2VzcD72EeSFq_hk78GhQQ" xpdExt:DisplayName="" Name="" From="_ruxssD7_EeSFq_hk78GhQQ" To="_Grq04zNjEeSlPd1V8HDgZQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ruxssz7_EeSFq_hk78GhQQ" xpdExt:DisplayName="" Name="" From="_cBxIIDQFEeSKqLHSvcuHJw" To="_ruxssD7_EeSFq_hk78GhQQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Parameter"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_3sLFQDo9EeSv3rKj89y7oA" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="testProj01-Process2" Name="testProj01Process2">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_slK-0DpBEeSv3rKj89y7oA" xpdExt:DisplayName="isTaskComplete" Name="isTaskComplete">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_3FY1QTpBEeSv3rKj89y7oA">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_4x3lMDpBEeSv3rKj89y7oA" Name="CatchtaskSuccessful" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch: taskSuccessful">
              <xpdl2:Event>
                <xpdl2:StartEvent xpdExt:NonInterruptingEvent="true" Trigger="Signal">
                  <xpdl2:TriggerResultSignal CatchThrow="CATCH" Name="taskSuccessful">
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:StartEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="114.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_73J7IDpBEeSv3rKj89y7oA" Name="ServiceTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService xpdExt:ImplementationType="E-Mail" Implementation="Other">
                    <xpdl2:MessageIn Id="_8frTsDpBEeSv3rKj89y7oA"/>
                    <xpdl2:MessageOut Id="_8frTsTpBEeSv3rKj89y7oA"/>
                    <email:Email>
                      <email:Definition>
                        <email:From email:Configuration="Custom">donotreply@tibco.com</email:From>
                        <email:To>sajain@tibco.com</email:To>
                        <email:Subject>Task successful!</email:Subject>
                      </email:Definition>
                      <email:SMTP email:Configuration="Server"/>
                    </email:Email>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_2qEkEDNjEeSlPd1V8HDgZQ</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="181.0" YCoordinate="72.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_A29dADpCEeSv3rKj89y7oA" Name="EndEvent3" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 3">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="278.0" YCoordinate="72.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_BSRgADpCEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_4x3lMDpBEeSv3rKj89y7oA" To="_73J7IDpBEeSv3rKj89y7oA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_Bz7bkDpCEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_73J7IDpBEeSv3rKj89y7oA" To="_A29dADpCEeSv3rKj89y7oA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
        <xpdl2:ActivitySet Id="_3gA7wTpBEeSv3rKj89y7oA">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_6uXuIDpBEeSv3rKj89y7oA" Name="CatchtaskFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch: taskFailed">
              <xpdl2:Event>
                <xpdl2:StartEvent xpdExt:NonInterruptingEvent="true" Trigger="Signal">
                  <xpdl2:TriggerResultSignal CatchThrow="CATCH" Name="taskFailed">
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:StartEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="49.0" YCoordinate="76.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_9WxTwDpBEeSv3rKj89y7oA" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="76.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_ZBe9IEkxEeSL1N3tThv_OA" Name="ServiceTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task2">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService xpdExt:ImplementationType="E-Mail" Implementation="Other">
                    <xpdl2:MessageIn Id="_ZBe9IUkxEeSL1N3tThv_OA"/>
                    <xpdl2:MessageOut Id="_ZBe9IkkxEeSL1N3tThv_OA"/>
                    <email:Email>
                      <email:Definition>
                        <email:From email:Configuration="Custom">donotreply@tibco.com</email:From>
                        <email:To>sajain@tibco.com</email:To>
                        <email:Subject>Task failed!</email:Subject>
                      </email:Definition>
                      <email:SMTP email:Configuration="Server"/>
                    </email:Email>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_2qEkEDNjEeSlPd1V8HDgZQ</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="146.0" YCoordinate="76.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_abGbcEkxEeSL1N3tThv_OA" xpdExt:DisplayName="" Name="" From="_6uXuIDpBEeSv3rKj89y7oA" To="_ZBe9IEkxEeSL1N3tThv_OA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_a0TloEkxEeSL1N3tThv_OA" xpdExt:DisplayName="" Name="" From="_ZBe9IEkxEeSL1N3tThv_OA" To="_9WxTwDpBEeSv3rKj89y7oA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_3FY1QDpBEeSv3rKj89y7oA" Name="ESPComplete" xpdExt:DisplayName="ESP Complete">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="true" ActivitySetId="_3FY1QTpBEeSv3rKj89y7oA" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="173,208,251" Height="192.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="332.0">
              <xpdl2:Coordinates XCoordinate="993.0" YCoordinate="203.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3gA7wDpBEeSv3rKj89y7oA" Name="ESPFail" xpdExt:DisplayName="ESP Fail">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="true" ActivitySetId="_3gA7wTpBEeSv3rKj89y7oA" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="173,208,251" Height="192.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="300.0">
              <xpdl2:Coordinates XCoordinate="975.0" YCoordinate="450.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kotCEDpCEeSv3rKj89y7oA" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="47.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="54.0">
              <xpdl2:Coordinates XCoordinate="697.0" YCoordinate="254.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kotCETpCEeSv3rKj89y7oA" Name="ThrowtaskSuccessful" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw: taskSuccessful">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal CatchThrow="THROW" Name="taskSuccessful">
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="62.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="78.0">
              <xpdl2:Coordinates XCoordinate="547.0" YCoordinate="254.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="true"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kotCEjpCEeSv3rKj89y7oA" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_kotpIDpCEeSv3rKj89y7oA"/>
                <xpdl2:MessageOut Id="_kotpITpCEeSv3rKj89y7oA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="294.0" YCoordinate="254.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kotpIjpCEeSv3rKj89y7oA" Name="StartEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="47.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="190.0" YCoordinate="254.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kotpIzpCEeSv3rKj89y7oA">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_kotpJzpCEeSv3rKj89y7oA"/>
                  <xpdl2:TransitionRef Id="_AT8n0DpIEeSv3rKj89y7oA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="412.0" YCoordinate="254.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mxpPEDpDEeSv3rKj89y7oA" Name="ThrowtaskFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw: taskFailed">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal CatchThrow="THROW" Name="taskFailed">
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_3sWrcDo9EeSv3rKj89y7oA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="550.0" YCoordinate="351.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="true"/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_kotpJDpCEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_kotpIjpCEeSv3rKj89y7oA" To="_kotCEjpCEeSv3rKj89y7oA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_kotpJTpCEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_kotCETpCEeSv3rKj89y7oA" To="_kotCEDpCEeSv3rKj89y7oA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_kotpJjpCEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_kotCEjpCEeSv3rKj89y7oA" To="_kotpIzpCEeSv3rKj89y7oA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_kotpJzpCEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_kotpIzpCEeSv3rKj89y7oA" To="_kotCETpCEeSv3rKj89y7oA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">isTaskComplete==true;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_AT8n0DpIEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_kotpIzpCEeSv3rKj89y7oA" To="_mxpPEDpDEeSv3rKj89y7oA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZKgRsDpIEeSv3rKj89y7oA" xpdExt:DisplayName="" Name="" From="_mxpPEDpDEeSv3rKj89y7oA" To="_kotCEDpCEeSv3rKj89y7oA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_ks2XgD7-EeSFq_hk78GhQQ" xpdExt:DisplayName="testProj01-Process3" Name="testProj01Process3">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_ktyLoT7-EeSFq_hk78GhQQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_ktyLoD7-EeSFq_hk78GhQQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ktyLoj7-EeSFq_hk78GhQQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_ktyLoD7-EeSFq_hk78GhQQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lstSAD7-EeSFq_hk78GhQQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_lstSAT7-EeSFq_hk78GhQQ"/>
                <xpdl2:MessageOut Id="_lstSAj7-EeSFq_hk78GhQQ"/>
                <xpdExt:FormImplementation FormType="Pageflow" FormURI="testProj01.xpdl#_3sLFQDo9EeSv3rKj89y7oA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_miBH4DQSEeSKqLHSvcuHJw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="testProj01.xpdl#_3sLFQDo9EeSv3rKj89y7oA"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ktyLoD7-EeSFq_hk78GhQQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="317.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_ktyLoz7-EeSFq_hk78GhQQ" xpdExt:DisplayName="" Name="" From="_lstSAD7-EeSFq_hk78GhQQ" To="_ktyLoj7-EeSFq_hk78GhQQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_lst5ED7-EeSFq_hk78GhQQ" xpdExt:DisplayName="" Name="" From="_ktyLoT7-EeSFq_hk78GhQQ" To="_lstSAD7-EeSFq_hk78GhQQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="17"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>