Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.n2.daa;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.daa.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.resources.ui,com.tibco.xpd.analyst.resourc
 es.xpdl2,com.tibco.xpd.n2.resources,com.tibco.xpd.destinations,org.ecli
 pse.emf.workspace;bundle-version="[1.5.1,2.0.0)",org.eclipse.pde.core;b
 undle-version="[3.14.200,4.0.0)";visibility:=reexport,com.tibco.xpd.bom
 .gen,com.tibco.xpd.deploy.ui,com.tibco.xpd.xpdl2,com.tibco.xpd.bom.glob
 aldata,com.tibco.xpd.core.validate.system,com.tibco.xpd.om.resources,co
 m.tibco.xpd.bom.resources,com.tibco.xpd.processeditor.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.n2.daa,com.tibco.xpd.n2.daa.internal,com.t
 ibco.xpd.n2.daa.internal.deploy,com.tibco.xpd.n2.daa.internal.wizards,c
 om.tibco.xpd.n2.daa.propertytester,com.tibco.xpd.n2.daa.utils

