<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ZVCPsPiuEd6Z_pAOIJHuCA" xpdExt:DisplayName="UC1CcWSInvokeJavaScript" Name="UC1CcWSInvokeJavaScript">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2009-12-20</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>Administrator</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_ZVCPsfiuEd6Z_pAOIJHuCA" xpdExt:DisplayName="addressService" Name="addressService">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_IgmWFWGREd-5Gb1-cfOV3Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_DRTmsGGREd-5Gb1-cfOV3Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_IgmWFmGREd-5Gb1-cfOV3Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_ZVCPsviuEd6Z_pAOIJHuCA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_ZVCPuPiuEd6Z_pAOIJHuCA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_ZVCPs_iuEd6Z_pAOIJHuCA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="324.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_ZVCPtPiuEd6Z_pAOIJHuCA" Name="" AssociationDirection="None" Source="_ZVC2w_iuEd6Z_pAOIJHuCA" Target="_ZVCPt_iuEd6Z_pAOIJHuCA">
      <xpdl2:Object Id="_ZVCPtfiuEd6Z_pAOIJHuCA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_ZVCPtviuEd6Z_pAOIJHuCA" ArtifactType="Annotation" TextAnnotation="UC1.C.c&#xD;&#xA;JavaScript mapping, simple data, abstract WS">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="357.0">
          <xpdl2:Coordinates XCoordinate="19.0" YCoordinate="32.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_ZVCPt_iuEd6Z_pAOIJHuCA" ArtifactType="Annotation" TextAnnotation="References abstract WSDL. &#xD;&#xA;&#xD;&#xA;Bind to shared resource during deployment.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="160.0">
          <xpdl2:Coordinates XCoordinate="254.0" YCoordinate="274.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_ZVCPuPiuEd6Z_pAOIJHuCA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1CcAbstract_Simple" Name="UC1CcAbstract_Simple">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_ZVDd0_iuEd6Z_pAOIJHuCA" xpdExt:DisplayName="postalCode" Name="postalCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ZVDd1PiuEd6Z_pAOIJHuCA" xpdExt:DisplayName="addressLine1" Name="addressLine1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_H1zJYCuKEd-NR9xySGMODQ" xpdExt:DisplayName="country" Name="country">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_AkUagFQ0Ed-er-VA0d8GNw" xpdExt:DisplayName="addressLine2" Name="addressLine2" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Blb5QVQ0Ed-er-VA0d8GNw" xpdExt:DisplayName="city" Name="city" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_B7oywlQ0Ed-er-VA0d8GNw" xpdExt:DisplayName="province" Name="province" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_ZVC2wPiuEd6Z_pAOIJHuCA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZVC2wfiuEd6Z_pAOIJHuCA" Name="Fail" xpdExt:DisplayName="Fail">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="54.0">
              <xpdl2:Coordinates XCoordinate="549.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZVC2wviuEd6Z_pAOIJHuCA" Name="Capturepostcode" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Capture postcode" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">postalCode = &quot;SN2 8BL&quot;; &#xD;
country = &quot;UK&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="157.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZVC2w_iuEd6Z_pAOIJHuCA" Name="Lookupaddress" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Lookup address" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_r1hIgF9dEd-5Pu5YOUbT-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="surgeryAddressQuery.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">postalCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="surgeryAddressQuery.country">
                      <xpdl2:Actual ScriptGrammar="JavaScript">country</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_r1hIgV9dEd-5Pu5YOUbT-Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="surgeryAddressResult.addrLine1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressLine1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="surgeryAddressResult.addrLine2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addressLine2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="surgeryAddressResult.city">
                      <xpdl2:Actual ScriptGrammar="JavaScript">city</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="surgeryAddressResult.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">postalCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="surgeryAddressResult.country">
                      <xpdl2:Actual ScriptGrammar="JavaScript">country</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="surgeryAddressResult.province">
                      <xpdl2:Actual ScriptGrammar="JavaScript">province</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_ZVCPsfiuEd6Z_pAOIJHuCA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SurgeryAddressService.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="LookUpSurgeryServicePortType" OperationName="LookupSurgeryAddress">
                  <xpdExt:ExternalReference location="SurgeryAddressService.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZVCPsfiuEd6Z_pAOIJHuCA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="302.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="postalCode" Mode="IN" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="addressLine1" Mode="OUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="country" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="city" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="addressLine2" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="province" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wrWnAfo8Ed69G9KupBYfgg">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_49I3Afo8Ed69G9KupBYfgg"/>
                  <xpdl2:TransitionRef Id="_ZVDd0PiuEd6Z_pAOIJHuCA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="41.0">
              <xpdl2:Coordinates XCoordinate="424.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_49I3APo8Ed69G9KupBYfgg" Name="Pass" xpdExt:Visibility="Private" xpdExt:DisplayName="Pass">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" LaneId="_ZVCPs_iuEd6Z_pAOIJHuCA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="549.0" YCoordinate="91.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_ZVDd0PiuEd6Z_pAOIJHuCA" Name="" From="_wrWnAfo8Ed69G9KupBYfgg" To="_ZVC2wfiuEd6Z_pAOIJHuCA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">addressLine1.toString() != '4, Apple Walk';
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZVDd0fiuEd6Z_pAOIJHuCA" xpdExt:DisplayName="" Name="" From="_ZVC2wPiuEd6Z_pAOIJHuCA" To="_ZVC2wviuEd6Z_pAOIJHuCA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZVDd0viuEd6Z_pAOIJHuCA" xpdExt:DisplayName="" Name="" From="_ZVC2wviuEd6Z_pAOIJHuCA" To="_ZVC2w_iuEd6Z_pAOIJHuCA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_wraRYPo8Ed69G9KupBYfgg" xpdExt:DisplayName="" Name="" From="_ZVC2w_iuEd6Z_pAOIJHuCA" To="_wrWnAfo8Ed69G9KupBYfgg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_49I3Afo8Ed69G9KupBYfgg" Name="" From="_wrWnAfo8Ed69G9KupBYfgg" To="_49I3APo8Ed69G9KupBYfgg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="11.0" YCoordinate="-55.0"/>
              <xpdl2:Coordinates XCoordinate="-114.0" YCoordinate="-9.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_DRTmsGGREd-5Gb1-cfOV3Q" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1CcAbstract_Complex" Name="UC1CcAbstract_Complex">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_Sy8IkGGREd-5Gb1-cfOV3Q" xpdExt:DisplayName="surgerAddressQuery" Name="surgerAddressQuery">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.studio._3._3.SurgeryAddressService.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.studio._3._3.SurgeryAddressServiceSurgeryAddressQueryType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_VqAcUGGREd-5Gb1-cfOV3Q" xpdExt:DisplayName="surgeryAddressResult" Name="surgeryAddressResult">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.studio._3._3.SurgeryAddressService.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.studio._3._3.SurgeryAddressServiceSurgeryAddressResultType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_IgmWF2GREd-5Gb1-cfOV3Q" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_IgmWFmGREd-5Gb1-cfOV3Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IgmWGGGREd-5Gb1-cfOV3Q" Name="SuccessEndEvent" xpdExt:DisplayName="Success End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_IgmWFmGREd-5Gb1-cfOV3Q" Width="66.0">
              <xpdl2:Coordinates XCoordinate="467.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_J0tCQGGREd-5Gb1-cfOV3Q" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">surgerAddressQuery = com_tibco_studio__3__3_SurgeryAddressService_Factory.createSurgeryAddressQueryType();&#xD;
surgerAddressQuery.postalCode = &quot;SN2 8BL&quot;;&#xD;
surgerAddressQuery.country  = &quot;UK&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IgmWFmGREd-5Gb1-cfOV3Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="157.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_KWC0wGGREd-5Gb1-cfOV3Q" Name="ServiceTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_RhERAGGREd-5Gb1-cfOV3Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="surgeryAddressQuery">
                      <xpdl2:Actual ScriptGrammar="JavaScript">surgerAddressQuery</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_RhERAWGREd-5Gb1-cfOV3Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="surgeryAddressResult">
                      <xpdl2:Actual ScriptGrammar="JavaScript">surgeryAddressResult</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_ZVCPsfiuEd6Z_pAOIJHuCA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SurgeryAddressService.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="LookUpSurgeryServicePortType" OperationName="LookupSurgeryAddress">
                  <xpdExt:ExternalReference location="SurgeryAddressService.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZVCPsfiuEd6Z_pAOIJHuCA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_IgmWFmGREd-5Gb1-cfOV3Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="281.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LKJLMGGREd-5Gb1-cfOV3Q">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_IgmWGWGREd-5Gb1-cfOV3Q"/>
                  <xpdl2:TransitionRef Id="_9wEWQGGREd-5Gb1-cfOV3Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_IgmWFmGREd-5Gb1-cfOV3Q" Width="43.0">
              <xpdl2:Coordinates XCoordinate="388.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_M70kMGGREd-5Gb1-cfOV3Q" Name="FailureEndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Failure End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_IgmWFmGREd-5Gb1-cfOV3Q" Width="60.0">
              <xpdl2:Coordinates XCoordinate="388.0" YCoordinate="246.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_IgmWGWGREd-5Gb1-cfOV3Q" xpdExt:DisplayName="" Name="" From="_LKJLMGGREd-5Gb1-cfOV3Q" To="_IgmWGGGREd-5Gb1-cfOV3Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">surgeryAddressResult.addrLine1.toString() == '4, Apple Walk';
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_J0tCQWGREd-5Gb1-cfOV3Q" xpdExt:DisplayName="" Name="" From="_IgmWF2GREd-5Gb1-cfOV3Q" To="_J0tCQGGREd-5Gb1-cfOV3Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KWC0w2GREd-5Gb1-cfOV3Q" xpdExt:DisplayName="" Name="" From="_J0tCQGGREd-5Gb1-cfOV3Q" To="_KWC0wGGREd-5Gb1-cfOV3Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LKJyQGGREd-5Gb1-cfOV3Q" xpdExt:DisplayName="" Name="" From="_KWC0wGGREd-5Gb1-cfOV3Q" To="_LKJLMGGREd-5Gb1-cfOV3Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9wEWQGGREd-5Gb1-cfOV3Q" Name="" From="_LKJLMGGREd-5Gb1-cfOV3Q" To="_M70kMGGREd-5Gb1-cfOV3Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>