<?xml version="1.0" encoding="UTF-8"?>
<project default="generateRASC">
 
    <target name="importProjects" description="Imports projects from the given location into the workspace.">
        <echo>Importing projects</echo>
		<tbs.importProjects dir="${projects.dir}" copyProjects="true"/>       
    </target>
 
    <target name="generateRASC" depends="importProjects" description="Generates deployment artifacts in the form of RASC files for the projects in the workspace.">
        <echo>Generating Deployment RASC Artifacts</echo>
        <bpm.generateRASC destdir="${rascs.dir}"/>
    </target>

	<!-- Replace a token with a value in the given file (this target is used by installation to ensure correct versions are applied to scripts and configuration files) -->
    <target name="replaceToken" description="Replace token with a value in a given file">
		<echo>Replacing ${token} with ${value} in ${file}</echo>
    	<replace file="${file}" token="${token}" value="${value}"/>
    </target>

</project>