Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.types;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.types.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.bom.resources;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.resources.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.types.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
