<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_0iWv4ezCEd-L5ejFHBnIsA" name="com.example.uc1rcdspimplementcrossprojinterface">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0iWv4uzCEd-L5ejFHBnIsA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0iWv4-zCEd-L5ejFHBnIsA" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0iWv5OzCEd-L5ejFHBnIsA" key="created" value="1289394333790"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HIeYcCwnEeCe1q6GyBQk1Q" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_0iWv5ezCEd-L5ejFHBnIsA" type="Business Object Model" element="_0iWv4ezCEd-L5ejFHBnIsA?com.example.uc1rcdspimplementcrossprojinterface?" name="UC1RcDSPImplementCrossProjInterface.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0iWv5uzCEd-L5ejFHBnIsA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0iWv5-zCEd-L5ejFHBnIsA"/>
  </notation:Diagram>
</xmi:XMI>
