Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.om.modeler.diagram; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.om.modeler.diagram.part.OrganizationModelDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.om.modeler.diagram.edit.parts,
 com.tibco.xpd.om.modeler.diagram.edit.parts.custom,
 com.tibco.xpd.om.modeler.diagram.part,
 com.tibco.xpd.om.modeler.diagram.providers
Require-Bundle: com.tibco.xpd.gmf.extensions;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.om.modeler.subdiagram;bundle-version="[11.0.0,12.0.0)",
 com.tibco.xpd.om.resources.ui;bundle-version="[11.0.0,12.0.0)",
 com.tibco.xpd.quickfixtooltip;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.resources.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.gef;visibility:=reexport;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ocl.ecore;visibility:=reexport;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 com.tibco.xpd.om.core;visibility:=reexport,
 com.tibco.xpd.om.core.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-LazyStart: true
