Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.om.modeler.diagram; singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.om.modeler.diagram.part.OrganizationMode
 lDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.om.modeler.diagram.edit.parts,com.tibco.xp
 d.om.modeler.diagram.edit.parts.custom,com.tibco.xpd.om.modeler.diagram
 .part,com.tibco.xpd.om.modeler.diagram.providers
Require-Bundle: com.tibco.xpd.gmf.extensions,
 com.tibco.xpd.om.modeler.subdiagram,
 com.tibco.xpd.om.resources.ui,
 com.tibco.xpd.quickfixtooltip,
 com.tibco.xpd.resources.ui,
 org.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.9.1,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.16.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 com.tibco.xpd.om.core;visibility:=reexport,
 com.tibco.xpd.om.core.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy

