<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_pgsEsKVVEeOE0ZzwhOlzXg" xpdExt:DisplayName="centrostampa.pi" Name="centrostampapi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-03-06</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>edecmic</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_sQgg8KVVEeOE0ZzwhOlzXg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_pgsEsaVVEeOE0ZzwhOlzXg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_sQgg8aVVEeOE0ZzwhOlzXg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_pgsEsaVVEeOE0ZzwhOlzXg" xpdExt:DisplayName="centrostampapi-Process" Name="centrostampapiProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_sQgg8qVVEeOE0ZzwhOlzXg" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_sQgg8aVVEeOE0ZzwhOlzXg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sQgg86VVEeOE0ZzwhOlzXg" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_sQgg8aVVEeOE0ZzwhOlzXg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_sQgg9KVVEeOE0ZzwhOlzXg" xpdExt:DisplayName="" Name="" From="_sQgg8qVVEeOE0ZzwhOlzXg" To="_sQgg86VVEeOE0ZzwhOlzXg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_0QYhkKVVEeOE0ZzwhOlzXg" xpdExt:DisplayName="InvioWelcomeLetter" Name="InvioWelcomeLetter" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_434RIKVVEeOE0ZzwhOlzXg" Name="InvioWelcomeLetterRequest" Mode="IN" Required="false" xpdExt:DisplayName="InvioWelcomeLetterRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_common.integration.inviowelcomeletter.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_u7nA0KVLEeOtzcGdrh2dcg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Bsm2IKVWEeOE0ZzwhOlzXg" Name="InvioWelcomeLetterResponse" Mode="OUT" Required="false" xpdExt:DisplayName="InvioWelcomeLetterResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_common.integration.inviowelcomeletter.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_keMKQKVMEeOtzcGdrh2dcg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_20IQsKVVEeOE0ZzwhOlzXg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_4yOHcIHzEeS6eL0YyFDjSg" xpdExt:DisplayName="GetNotificaAT" Name="GetNotificaAT" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_BXnP8IH0EeS6eL0YyFDjSg" Name="GetNotificaATRequest" Mode="IN" Required="false" xpdExt:DisplayName="GetNotificaATRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Ge7IAIH0EeS6eL0YyFDjSg" Name="GetNotificaATResponse" Mode="OUT" Required="false" xpdExt:DisplayName="GetNotificaATResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_6lO9MIHzEeS6eL0YyFDjSg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>