<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_iZNKEOBJEd-_-tptbqWzzw" name="com.example.bank">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iZNKEeBJEd-_-tptbqWzzw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iZNKEuBJEd-_-tptbqWzzw" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iZNKE-BJEd-_-tptbqWzzw" key="created" value="1288022828977"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5o-0cC5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_0E03QOBJEd-_-tptbqWzzw" name="Customer">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_02JmgOBJEd-_-tptbqWzzw" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_02SwceBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_02SwcOBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4njbk-BJEd-_-tptbqWzzw" name="address" type="_1XYEQOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress?" aggregation="composite" association="_4nP5kOBJEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4njbleBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4njblOBJEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6ZsuoOBJEd-_-tptbqWzzw" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZsuouBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZsuoeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7K86RODqEd-Watvve-g_vA" name="account" type="_3oXPcOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAccount?" aggregation="composite" association="_7K86QODqEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7K86RuDqEd-Watvve-g_vA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7K86ReDqEd-Watvve-g_vA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1XYEQOBJEd-_-tptbqWzzw" name="Address">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_19heQOBJEd-_-tptbqWzzw" name="street" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_19heQuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_19heQeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2j9zMOBJEd-_-tptbqWzzw" name="postCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2j9zMuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2j9zMeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3oXPcOBJEd-_-tptbqWzzw" name="Account">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_504xYOBJEd-_-tptbqWzzw" name="number" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_504xYuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_504xYeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_4nP5kOBJEd-_-tptbqWzzw" memberEnd="_4njbkOBJEd-_-tptbqWzzw?customer? _4njbk-BJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer%3a%3aaddress?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_4njbkOBJEd-_-tptbqWzzw" name="customer" type="_0E03QOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer?" association="_4nP5kOBJEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4njbkuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4njbkeBJEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-leLgOBJEd-_-tptbqWzzw" name="Savings">
      <generalization xmi:type="uml:Generalization" xmi:id="__8pZ0OBJEd-_-tptbqWzzw" general="_3oXPcOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAccount?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SbXX4OBKEd-_-tptbqWzzw" name="Current">
      <generalization xmi:type="uml:Generalization" xmi:id="_xvJHIODqEd-Watvve-g_vA" general="_3oXPcOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAccount?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VqyhQOBKEd-_-tptbqWzzw" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VqyhQuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VqyhQeBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0l1ncODqEd-Watvve-g_vA" name="Bank">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1Q59sODqEd-Watvve-g_vA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1Q59suDqEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1Q59seDqEd-Watvve-g_vA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_18tTwODqEd-Watvve-g_vA" name="address" type="_1XYEQOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_18tTwuDqEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_18tTweDqEd-Watvve-g_vA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9FSgBODqEd-Watvve-g_vA" name="customer" type="_0E03QOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer?" aggregation="composite" association="_9FSgAODqEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9FSgBuDqEd-Watvve-g_vA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9FSgBeDqEd-Watvve-g_vA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_7K86QODqEd-Watvve-g_vA" memberEnd="_7K86QeDqEd-Watvve-g_vA?customer? _7K86RODqEd-Watvve-g_vA?com.example.bank%3a%3aCustomer%3a%3aaccount?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_7K86QeDqEd-Watvve-g_vA" name="customer" type="_0E03QOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer?" association="_7K86QODqEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7K86Q-DqEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7K86QuDqEd-Watvve-g_vA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_9FSgAODqEd-Watvve-g_vA" memberEnd="_9FSgAeDqEd-Watvve-g_vA?bank? _9FSgBODqEd-Watvve-g_vA?com.example.bank%3a%3aBank%3a%3acustomer?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_9FSgAeDqEd-Watvve-g_vA" name="bank" type="_0l1ncODqEd-Watvve-g_vA?com.example.bank%3a%3aBank?" association="_9FSgAODqEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9FSgA-DqEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9FSgAuDqEd-Watvve-g_vA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_0lTuIOBJEd-_-tptbqWzzw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0lmpEOBJEd-_-tptbqWzzw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_ibJDwOBJEd-_-tptbqWzzw" type="Business Object Model" element="_iZNKEOBJEd-_-tptbqWzzw?com.example.bank?" name="Shop.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_i_pfAOBJEd-_-tptbqWzzw" type="1007" element="_iZNKEOBJEd-_-tptbqWzzw?com.example.bank?">
      <children xmi:type="notation:Node" xmi:id="_i_pfBOBJEd-_-tptbqWzzw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_i_pfBeBJEd-_-tptbqWzzw" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i_pfBuBJEd-_-tptbqWzzw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfB-BJEd-_-tptbqWzzw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfCOBJEd-_-tptbqWzzw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfCeBJEd-_-tptbqWzzw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfCuBJEd-_-tptbqWzzw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfC-BJEd-_-tptbqWzzw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfDOBJEd-_-tptbqWzzw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_i_zQAOBJEd-_-tptbqWzzw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_i_zQAeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_i_zQAuBJEd-_-tptbqWzzw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i_zQA-BJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i_zQBOBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_i_pfAeBJEd-_-tptbqWzzw" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i_pfAuBJEd-_-tptbqWzzw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_pfA-BJEd-_-tptbqWzzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0GKUAOBJEd-_-tptbqWzzw" type="1002" element="_0E03QOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_0GKUBOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_0GKUBeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_0GKUBuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_0GKUB-BJEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_02chcOBJEd-_-tptbqWzzw" type="2001" element="_02JmgOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_02chceBJEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6Zsuo-BJEd-_-tptbqWzzw" type="2001" element="_6ZsuoOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZsupOBJEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0GKUCOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0GKUCeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0GKUCuBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0GKUC-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0GKUDOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0GKUDeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0GKUDuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0GKUAeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0GKUAuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GKUA-BJEd-_-tptbqWzzw" x="89" y="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1YHrIOBJEd-_-tptbqWzzw" type="1002" element="_1XYEQOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress?">
      <children xmi:type="notation:Node" xmi:id="_1YHrJOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_1YHrJeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_1YHrJuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_1YHrJ-BJEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_19rPQOBJEd-_-tptbqWzzw" type="2001" element="_19heQOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress%3a%3astreet?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_19rPQeBJEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2j9zM-BJEd-_-tptbqWzzw" type="2001" element="_2j9zMOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress%3a%3apostCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2j9zNOBJEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1YHrKOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1YHrKeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1YHrKuBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1YHrK-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1YHrLOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1YHrLeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1YHrLuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1YHrIeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_1YHrIuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YHrI-BJEd-_-tptbqWzzw" x="290" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3pHdYOBJEd-_-tptbqWzzw" type="1002" element="_3oXPcOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAccount?">
      <children xmi:type="notation:Node" xmi:id="_3pHdZOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_3pHdZeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_3pHdZuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_3pHdZ-BJEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_504xY-BJEd-_-tptbqWzzw" type="2001" element="_504xYOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAccount%3a%3anumber?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_504xZOBJEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3pHdaOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3pHdaeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3pHdauBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3pHda-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3pHdbOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3pHdbeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3pHdbuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3pHdYeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_3pHdYuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pHdY-BJEd-_-tptbqWzzw" x="555" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-mgtUOBJEd-_-tptbqWzzw" type="1002" element="_-leLgOBJEd-_-tptbqWzzw?com.example.bank%3a%3aSavings?">
      <children xmi:type="notation:Node" xmi:id="_-mgtVOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_-mgtVeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_-mgtVuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_-mgtV-BJEd-_-tptbqWzzw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-mgtWOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-mgtWeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-mgtWuBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-mgtW-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-mgtXOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-mgtXeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-mgtXuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-mgtUeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_-mgtUuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mgtU-BJEd-_-tptbqWzzw" x="610" y="329"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ScjqsOBKEd-_-tptbqWzzw" type="1002" element="_SbXX4OBKEd-_-tptbqWzzw?com.example.bank%3a%3aCurrent?">
      <children xmi:type="notation:Node" xmi:id="_ScjqtOBKEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_ScjqteBKEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_ScjqtuBKEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Scjqt-BKEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_VqyhQ-BKEd-_-tptbqWzzw" type="2001" element="_VqyhQOBKEd-_-tptbqWzzw?com.example.bank%3a%3aCurrent%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VqyhROBKEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ScjquOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ScjqueBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ScjquuBKEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Scjqu-BKEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ScjqvOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ScjqveBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ScjqvuBKEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ScjqseBKEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ScjqsuBKEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Scjqs-BKEd-_-tptbqWzzw" x="805" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0mlOUODqEd-Watvve-g_vA" type="1002" element="_0l1ncODqEd-Watvve-g_vA?com.example.bank%3a%3aBank?">
      <children xmi:type="notation:Node" xmi:id="_0mlOVODqEd-Watvve-g_vA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_0mlOVeDqEd-Watvve-g_vA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_0mlOVuDqEd-Watvve-g_vA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_0mlOV-DqEd-Watvve-g_vA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_1RDHoODqEd-Watvve-g_vA" type="2001" element="_1Q59sODqEd-Watvve-g_vA?com.example.bank%3a%3aBank%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1RDHoeDqEd-Watvve-g_vA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_18tTw-DqEd-Watvve-g_vA" type="2001" element="_18tTwODqEd-Watvve-g_vA?com.example.bank%3a%3aBank%3a%3aaddress?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_18tTxODqEd-Watvve-g_vA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0mlOWODqEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0mlOWeDqEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0mlOWuDqEd-Watvve-g_vA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0mlOW-DqEd-Watvve-g_vA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0mlOXODqEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0mlOXeDqEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0mlOXuDqEd-Watvve-g_vA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0mlOUeDqEd-Watvve-g_vA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0mlOUuDqEd-Watvve-g_vA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mlOU-DqEd-Watvve-g_vA" x="390" y="320"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ibJDweBJEd-_-tptbqWzzw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ibJDwuBJEd-_-tptbqWzzw"/>
    <edges xmi:type="notation:Edge" xmi:id="_4oTCcOBJEd-_-tptbqWzzw" type="3002" element="_4nP5kOBJEd-_-tptbqWzzw" source="_0GKUAOBJEd-_-tptbqWzzw" target="_1YHrIOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_4oTCdOBJEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTCdeBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4oTCduBJEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTCd-BJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4oTCeOBJEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTCeeBJEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ocMYOBJEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ocMYeBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ocMYuBJEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ocMY-BJEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4oTCceBJEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4oTCcuBJEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oTCc-BJEd-_-tptbqWzzw" points="[14, -6, -104, 50]$[119, -45, 1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4pfVQOBJEd-_-tptbqWzzw" id="(0.8833333,0.075)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4pfVQeBJEd-_-tptbqWzzw" id="(0.16,0.90833336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__8pZ0eBJEd-_-tptbqWzzw" type="3001" element="__8pZ0OBJEd-_-tptbqWzzw" source="_-mgtUOBJEd-_-tptbqWzzw" target="_3pHdYOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="__8pZ1eBJEd-_-tptbqWzzw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8pZ1uBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__8pZ0uBJEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__8pZ0-BJEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8pZ1OBJEd-_-tptbqWzzw" points="[0, 0, 144, 164]$[-122, -105, 22, 59]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__8pZ1-BJEd-_-tptbqWzzw" id="(0.18333334,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xvcpIODqEd-Watvve-g_vA" type="3001" element="_xvJHIODqEd-Watvve-g_vA" source="_ScjqsOBKEd-_-tptbqWzzw" target="_3pHdYOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_xvcpJODqEd-Watvve-g_vA" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xvcpJeDqEd-Watvve-g_vA" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xvcpIeDqEd-Watvve-g_vA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xvcpIuDqEd-Watvve-g_vA" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvcpI-DqEd-Watvve-g_vA" points="[-15, -4, 149, 36]$[-149, -39, 15, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvcpJuDqEd-Watvve-g_vA" id="(0.13333334,0.20833333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvcpJ-DqEd-Watvve-g_vA" id="(0.875,0.33333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7L2SIODqEd-Watvve-g_vA" type="3002" element="_7K86QODqEd-Watvve-g_vA" source="_0GKUAOBJEd-_-tptbqWzzw" target="_3pHdYOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_7L2SJODqEd-Watvve-g_vA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7L2SJeDqEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7L2SJuDqEd-Watvve-g_vA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7L2SJ-DqEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7L2SKODqEd-Watvve-g_vA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7L2SKeDqEd-Watvve-g_vA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7L2SKuDqEd-Watvve-g_vA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7L2SK-DqEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7L2SLODqEd-Watvve-g_vA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7L2SLeDqEd-Watvve-g_vA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7L2SIeDqEd-Watvve-g_vA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7L2SIuDqEd-Watvve-g_vA" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7L2SI-DqEd-Watvve-g_vA" points="[22, -2, -360, 30]$[383, -12, 1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MJNEODqEd-Watvve-g_vA" id="(0.81666666,0.38333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MJNEeDqEd-Watvve-g_vA" id="(0.082706764,0.8333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9F488ODqEd-Watvve-g_vA" type="3002" element="_9FSgAODqEd-Watvve-g_vA" source="_0mlOUODqEd-Watvve-g_vA" target="_0GKUAOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_9F489ODqEd-Watvve-g_vA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9F489eDqEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9F489uDqEd-Watvve-g_vA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9F489-DqEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9F48-ODqEd-Watvve-g_vA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9F48-eDqEd-Watvve-g_vA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9F48-uDqEd-Watvve-g_vA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9F48--DqEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9F48_ODqEd-Watvve-g_vA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9F48_eDqEd-Watvve-g_vA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9F488eDqEd-Watvve-g_vA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9F488uDqEd-Watvve-g_vA" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9F488-DqEd-Watvve-g_vA" points="[-37, -4, 196, 24]$[-222, -26, 11, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9GL34ODqEd-Watvve-g_vA" id="(0.2867647,0.108333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9GL34eDqEd-Watvve-g_vA" id="(0.90833336,0.71666664)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0l5kAOBJEd-_-tptbqWzzw" displayLabel="Customer" base_NamedElement="_0E03QOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1B6xoOBJEd-_-tptbqWzzw" displayLabel="name" base_NamedElement="_02JmgOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1l1XAOBJEd-_-tptbqWzzw" displayLabel="Address" base_NamedElement="_1XYEQOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2PQugOBJEd-_-tptbqWzzw" displayLabel="street" base_NamedElement="_19heQOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress%3a%3astreet?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_21GmgOBJEd-_-tptbqWzzw" displayLabel="postCode" base_NamedElement="_2j9zMOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAddress%3a%3apostCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3_dg0OBJEd-_-tptbqWzzw" displayLabel="Account" base_NamedElement="_3oXPcOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAccount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5_Bk0OBJEd-_-tptbqWzzw" displayLabel="number" base_NamedElement="_504xYOBJEd-_-tptbqWzzw?com.example.bank%3a%3aAccount%3a%3anumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6lUIwOBJEd-_-tptbqWzzw" displayLabel="id" base_NamedElement="_6ZsuoOBJEd-_-tptbqWzzw?com.example.bank%3a%3aCustomer%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__I8E8OBJEd-_-tptbqWzzw" displayLabel="Savings" base_NamedElement="_-leLgOBJEd-_-tptbqWzzw?com.example.bank%3a%3aSavings?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TOe24OBKEd-_-tptbqWzzw" displayLabel="Current" base_NamedElement="_SbXX4OBKEd-_-tptbqWzzw?com.example.bank%3a%3aCurrent?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_V9HnYOBKEd-_-tptbqWzzw" displayLabel="name" base_NamedElement="_VqyhQOBKEd-_-tptbqWzzw?com.example.bank%3a%3aCurrent%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SFJakODqEd-Watvve-g_vA" displayLabel="com.example.bank" base_NamedElement="_iZNKEOBJEd-_-tptbqWzzw?com.example.bank?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_033yoODqEd-Watvve-g_vA" displayLabel="Bank" base_NamedElement="_0l1ncODqEd-Watvve-g_vA?com.example.bank%3a%3aBank?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1enCgODqEd-Watvve-g_vA" displayLabel="name" base_NamedElement="_1Q59sODqEd-Watvve-g_vA?com.example.bank%3a%3aBank%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2UHHIODqEd-Watvve-g_vA" displayLabel="address" base_NamedElement="_18tTwODqEd-Watvve-g_vA?com.example.bank%3a%3aBank%3a%3aaddress?"/>
</xmi:XMI>
