Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.nativeservices;singleton:
 =true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.implementer.nativeservices.NativeService
 sActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.notation,org.eclipse.uml2.uml,com.tib
 co.xpd.analyst.resources.xpdl2,com.tibco.xpd.destinations.ui,com.tibco.
 xpd.implementer.resources.xpdl2,com.tibco.xpd.implementer.script,com.ti
 bco.xpd.mapper,com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.processw
 idget,com.tibco.xpd.process.js.parser,com.tibco.xpd.process.js.model,co
 m.tibco.xpd.resources.ui,com.tibco.xpd.script.sourceviewer,com.tibco.xp
 d.ui.properties,com.tibco.xpd.xpdl2;visibility:=reexport,com.tibco.xpd.
 xpdl2.edit;visibility:=reexport,com.tibco.xpd.xpdl2.edit.ui;visibility:
 =reexport,com.tibco.xpd.bom.types,com.tibco.xpd.bom.resources.ui,com.ti
 bco.xpd.bom.modeler.diagram,org.eclipse.gmf.runtime.diagram.core;bundle
 -version="[1.7.0,2.0.0)",com.tibco.xpd.script.ui,com.tibco.xpd.bom.glob
 aldata
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.implementer.nativeservices,com.tibco.xpd.i
 mplementer.nativeservices.documentoperationsservice,com.tibco.xpd.imple
 menter.nativeservices.emailservice.email,com.tibco.xpd.implementer.nati
 veservices.emailservice.utilities,com.tibco.xpd.implementer.nativeservi
 ces.globaldataservice,com.tibco.xpd.implementer.nativeservices.script,c
 om.tibco.xpd.implementer.nativeservices.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-11

