Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.nativeservices;singleton:
 =true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.implementer.nativeservices.NativeService
 sActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.uml2.uml,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.mapper,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.script.sourceviewer,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.xpdl2;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit.ui;visibility:=reexport,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.modeler.diagram,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 com.tibco.xpd.script.ui,
 com.tibco.xpd.bom.globaldata,
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="[1.2.300,2.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="[1.4.101,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.4.101,2.0.0)",
 com.tibco.xpd.bom.db
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.implementer.nativeservices,
 com.tibco.xpd.implementer.nativeservices.databaseservice.database,
 com.tibco.xpd.implementer.nativeservices.databaseservice.properties.utils,
 com.tibco.xpd.implementer.nativeservices.documentoperationsservice,
 com.tibco.xpd.implementer.nativeservices.emailservice.email,
 com.tibco.xpd.implementer.nativeservices.emailservice.utilities,
 com.tibco.xpd.implementer.nativeservices.globaldataservice,
 com.tibco.xpd.implementer.nativeservices.script,
 com.tibco.xpd.implementer.nativeservices.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-11

