Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.types;singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.types.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.bom.resources,com.tibco.xpd.resources.ui,o
 rg.eclipse.emf.codegen;bundle-version="[2.21.0,3.0.0)",org.eclipse.uml2
 .uml.resources;bundle-version="[5.5.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bom.types,com.tibco.xpd.bom.types.api
Bundle-RequiredExecutionEnvironment: JavaSE-11

