<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_VZ6BwN6HEeSFythaEbGtxA" name="com.example.restserviceinvocationprocess">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VZ6Bwd6HEeSFythaEbGtxA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VZ6Bwt6HEeSFythaEbGtxA" key="author" value="nwilson"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VZ6Bw96HEeSFythaEbGtxA" key="created" value="1428566956636"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VZ6BxN6HEeSFythaEbGtxA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_F72-YN6SEeSFythaEbGtxA" name="Customer">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IzWv8N6SEeSFythaEbGtxA" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Izboct6SEeSFythaEbGtxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Izbocd6SEeSFythaEbGtxA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Kh_cAN6SEeSFythaEbGtxA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KiADEt6SEeSFythaEbGtxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KiADEd6SEeSFythaEbGtxA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_r-6pUN6TEeSFythaEbGtxA" name="order" type="_G2TNYN6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_r-7QYt6TEeSFythaEbGtxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_r-7QYd6TEeSFythaEbGtxA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_G2TNYN6SEeSFythaEbGtxA" name="Order">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vI__sN6TEeSFythaEbGtxA" name="reference" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vJBN0N6TEeSFythaEbGtxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vJAmwd6TEeSFythaEbGtxA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_v2PgMN6TEeSFythaEbGtxA" name="sku" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v2QuUN6TEeSFythaEbGtxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v2QHQd6TEeSFythaEbGtxA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_45MucN6TEeSFythaEbGtxA" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_45NVgt6TEeSFythaEbGtxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_45NVgd6TEeSFythaEbGtxA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_F76BsN6SEeSFythaEbGtxA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F76Bsd6SEeSFythaEbGtxA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_VaYi4N6HEeSFythaEbGtxA" type="Business Object Model" element="_VZ6BwN6HEeSFythaEbGtxA?com.example.restserviceinvocationprocess?" name="RestServiceInvocationProcess.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VjOV0N6HEeSFythaEbGtxA" type="1007" element="_VZ6BwN6HEeSFythaEbGtxA?com.example.restserviceinvocationprocess?">
      <children xmi:type="notation:Node" xmi:id="_VjQyEN6HEeSFythaEbGtxA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_VjQyEd6HEeSFythaEbGtxA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VjRZIN6HEeSFythaEbGtxA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_VjSnQN6HEeSFythaEbGtxA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_VjTOUN6HEeSFythaEbGtxA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_VjT1YN6HEeSFythaEbGtxA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_VjUccN6HEeSFythaEbGtxA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_VjVDgN6HEeSFythaEbGtxA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_VjVqkN6HEeSFythaEbGtxA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_VjW4sN6HEeSFythaEbGtxA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VjW4sd6HEeSFythaEbGtxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VjW4st6HEeSFythaEbGtxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VjW4s96HEeSFythaEbGtxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VjW4tN6HEeSFythaEbGtxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VjOV0d6HEeSFythaEbGtxA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VjOV0t6HEeSFythaEbGtxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjOV096HEeSFythaEbGtxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F8OKwN6SEeSFythaEbGtxA" type="1002" element="_F72-YN6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_F8P_8N6SEeSFythaEbGtxA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_F8QnAN6SEeSFythaEbGtxA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_F8ROEN6SEeSFythaEbGtxA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_F8ScMN6SEeSFythaEbGtxA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_IzerwN6SEeSFythaEbGtxA" type="2001" element="_IzWv8N6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Izerwd6SEeSFythaEbGtxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KiCfUN6SEeSFythaEbGtxA" type="2001" element="_Kh_cAN6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KiCfUd6SEeSFythaEbGtxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r--TsN6TEeSFythaEbGtxA" type="2001" element="_r-6pUN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer%3a%3aorder?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r--Tsd6TEeSFythaEbGtxA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_F8ScMd6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_F8ScMt6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_F8ScM96SEeSFythaEbGtxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F8TDQN6SEeSFythaEbGtxA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_F8TDQd6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_F8TDQt6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_F8TDQ96SEeSFythaEbGtxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_F8OKwd6SEeSFythaEbGtxA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_F8OKwt6SEeSFythaEbGtxA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8OKw96SEeSFythaEbGtxA" x="438" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G2c-YN6SEeSFythaEbGtxA" type="1002" element="_G2TNYN6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder?">
      <children xmi:type="notation:Node" xmi:id="_G2dlcN6SEeSFythaEbGtxA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_G2dlcd6SEeSFythaEbGtxA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_G2dlct6SEeSFythaEbGtxA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_G2dlc96SEeSFythaEbGtxA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_vJDqEN6TEeSFythaEbGtxA" type="2001" element="_vI__sN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder%3a%3areference?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vJDqEd6TEeSFythaEbGtxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v2SjgN6TEeSFythaEbGtxA" type="2001" element="_v2PgMN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder%3a%3asku?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v2Sjgd6TEeSFythaEbGtxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_45PxwN6TEeSFythaEbGtxA" type="2001" element="_45MucN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder%3a%3avalue?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_45Pxwd6TEeSFythaEbGtxA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_G2dldN6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_G2dldd6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_G2dldt6SEeSFythaEbGtxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G2dld96SEeSFythaEbGtxA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_G2dleN6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_G2dled6SEeSFythaEbGtxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_G2dlet6SEeSFythaEbGtxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_G2c-Yd6SEeSFythaEbGtxA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_G2c-Yt6SEeSFythaEbGtxA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2c-Y96SEeSFythaEbGtxA" x="648" y="108"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VaYi4d6HEeSFythaEbGtxA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VaYi4t6HEeSFythaEbGtxA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_F7724N6SEeSFythaEbGtxA" displayLabel="Customer" base_NamedElement="_F72-YN6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_G2T0cN6SEeSFythaEbGtxA" displayLabel="Order" base_NamedElement="_G2TNYN6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IzbocN6SEeSFythaEbGtxA" displayLabel="id" base_NamedElement="_IzWv8N6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KiADEN6SEeSFythaEbGtxA" displayLabel="name" base_NamedElement="_Kh_cAN6SEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r-7QYN6TEeSFythaEbGtxA" displayLabel="order" base_NamedElement="_r-6pUN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aCustomer%3a%3aorder?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vJAmwN6TEeSFythaEbGtxA" displayLabel="reference" base_NamedElement="_vI__sN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder%3a%3areference?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_v2QHQN6TEeSFythaEbGtxA" displayLabel="sku" base_NamedElement="_v2PgMN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder%3a%3asku?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_45NVgN6TEeSFythaEbGtxA" displayLabel="value" base_NamedElement="_45MucN6TEeSFythaEbGtxA?com.example.restserviceinvocationprocess%3a%3aOrder%3a%3avalue?"/>
</xmi:XMI>
