Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name_notrans
Bundle-SymbolicName: com.tibco.xpd.om.modeler.custom;singleton:=true
Bundle-Version: 11.2.100.qualifier
Bundle-Activator: com.tibco.xpd.om.modeler.custom.Activator
Bundle-Vendor: %bundle_vendor_notrans
Require-Bundle: com.tibco.xpd.om.resources,
 com.tibco.xpd.om.resources.ui,
 com.tibco.xpd.om.modeler.diagram,
 com.tibco.xpd.om.modeler.subdiagram,
 com.tibco.xpd.quickfixtooltip,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.validation,
 org.eclipse.core.expressions;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.4.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.om.modeler.custom.parsers
