Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name_notrans
Bundle-SymbolicName: com.tibco.xpd.om.modeler.custom;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.om.modeler.custom.Activator
Bundle-Vendor: %bundle_vendor_notrans
Require-Bundle: com.tibco.xpd.om.resources,com.tibco.xpd.om.resources.ui
 ,com.tibco.xpd.om.modeler.diagram,com.tibco.xpd.om.modeler.subdiagram,c
 om.tibco.xpd.quickfixtooltip,com.tibco.xpd.resources.ui,com.tibco.xpd.u
 i.properties,com.tibco.xpd.validation,org.eclipse.core.expressions;bund
 le-version="[3.7.100,4.0.0)",org.eclipse.emf.common.ui;bundle-version="
 [2.18.0,3.0.0)",org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9
 .0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version
 ="[1.8.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.providers;bundle-ve
 rsion="[1.7.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.resources.edit
 or;bundle-version="[1.7.0,2.0.0)",org.eclipse.ui.ide;bundle-version="[3
 .18.100,4.0.0)",org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)
 ",org.eclipse.ui.views;bundle-version="[3.11.0,4.0.0)",org.eclipse.ui.v
 iews.properties.tabbed;bundle-version="[3.9.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.om.modeler.custom.parsers

