Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.javascript.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: org.eclipse.wst.javascript.core_1.0.200.v200805140200.
 jar
Bundle-Activator: org.eclipse.wst.javascript.core.internal.JavaScriptCor
 ePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.javascript.core.internal;x-friends:="org
 .eclipse.wst.javascript.ui",org.eclipse.wst.javascript.core.internal.co
 ntenttype;x-friends:="org.eclipse.wst.javascript.ui",org.eclipse.wst.ja
 vascript.core.internal.jsparser.analysis;x-friends:="org.eclipse.wst.ja
 vascript.ui",org.eclipse.wst.javascript.core.internal.jsparser.lexer;x-
 friends:="org.eclipse.wst.javascript.ui",org.eclipse.wst.javascript.cor
 e.internal.jsparser.node;x-friends:="org.eclipse.wst.javascript.ui",org
 .eclipse.wst.javascript.core.internal.langlexer;x-friends:="org.eclipse
 .wst.javascript.ui",org.eclipse.wst.javascript.core.internal.preference
 s;x-friends:="org.eclipse.wst.javascript.ui"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",com.ibm.i
 cu;bundle-version="[67.1.0,68.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy

