<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_O7LwoFmYEeKls7uMAhga-Q" name="com.example.uc12_restserviceforactivities">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O7LwoVmYEeKls7uMAhga-Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O7LwolmYEeKls7uMAhga-Q" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O7Lwo1mYEeKls7uMAhga-Q" key="created" value="1357655714602"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O7LwpFmYEeKls7uMAhga-Q" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_PcVV4FmYEeKls7uMAhga-Q" name="User">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_QBsFsFmYEeKls7uMAhga-Q" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QBvwElmYEeKls7uMAhga-Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QBvwEVmYEeKls7uMAhga-Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_PcWkAFmYEeKls7uMAhga-Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PcWkAVmYEeKls7uMAhga-Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_O7LwpVmYEeKls7uMAhga-Q" type="Business Object Model" element="_O7LwoFmYEeKls7uMAhga-Q?com.example.uc12_restserviceforactivities?" name="UC12_RESTServiceForActivities.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O7i9AFmYEeKls7uMAhga-Q" type="1007" element="_O7LwoFmYEeKls7uMAhga-Q?com.example.uc12_restserviceforactivities?">
      <children xmi:type="notation:Node" xmi:id="_O7i9BFmYEeKls7uMAhga-Q" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_O7i9BVmYEeKls7uMAhga-Q" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7jkEFmYEeKls7uMAhga-Q" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_O7jkEVmYEeKls7uMAhga-Q" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_O7jkElmYEeKls7uMAhga-Q" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_O7jkE1mYEeKls7uMAhga-Q" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_O7jkFFmYEeKls7uMAhga-Q" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_O7jkFVmYEeKls7uMAhga-Q" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_O7jkFlmYEeKls7uMAhga-Q" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_O7jkF1mYEeKls7uMAhga-Q" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_O7jkGFmYEeKls7uMAhga-Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_O7jkGVmYEeKls7uMAhga-Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_O7jkGlmYEeKls7uMAhga-Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_O7jkG1mYEeKls7uMAhga-Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_O7i9AVmYEeKls7uMAhga-Q" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O7i9AlmYEeKls7uMAhga-Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7i9A1mYEeKls7uMAhga-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pcj_YFmYEeKls7uMAhga-Q" type="1002" element="_PcVV4FmYEeKls7uMAhga-Q?com.example.uc12_restserviceforactivities%3a%3aUser?">
      <children xmi:type="notation:Node" xmi:id="_PclNgFmYEeKls7uMAhga-Q" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_PclNgVmYEeKls7uMAhga-Q" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Pcl0kFmYEeKls7uMAhga-Q" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_PcmboFmYEeKls7uMAhga-Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_QBzacFmYEeKls7uMAhga-Q" type="2001" element="_QBsFsFmYEeKls7uMAhga-Q?com.example.uc12_restserviceforactivities%3a%3aUser%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QBzacVmYEeKls7uMAhga-Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PcmboVmYEeKls7uMAhga-Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PcmbolmYEeKls7uMAhga-Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Pcmbo1mYEeKls7uMAhga-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PcnCsFmYEeKls7uMAhga-Q" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PcnCsVmYEeKls7uMAhga-Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PcnCslmYEeKls7uMAhga-Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PcnCs1mYEeKls7uMAhga-Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Pcj_YVmYEeKls7uMAhga-Q" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Pcj_YlmYEeKls7uMAhga-Q" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pcj_Y1mYEeKls7uMAhga-Q" x="562" y="102"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O7LwplmYEeKls7uMAhga-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_O7Lwp1mYEeKls7uMAhga-Q"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PcXLEFmYEeKls7uMAhga-Q" displayLabel="User" base_NamedElement="_PcVV4FmYEeKls7uMAhga-Q?com.example.uc12_restserviceforactivities%3a%3aUser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QBvwEFmYEeKls7uMAhga-Q" displayLabel="name" base_NamedElement="_QBsFsFmYEeKls7uMAhga-Q?com.example.uc12_restserviceforactivities%3a%3aUser%3a%3aname?"/>
</xmi:XMI>
