<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.RequestReplyWSDLrpcLiteral" name="org.example.RequestReplyWSDLrpcLiteral">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k6HFEQdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k6HFEgdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k6HFEwdTEeSRjauCcgnMbg" key="created" value="1404905226849"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k6HFFAdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k6sT4AdTEeSRjauCcgnMbg" key="checksum" value="2382431275"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestReplyWSDLrpcLiteralcompType" name="compType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="compTypeNewElement" name="newElement" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k55psAdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k55CogdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestReplyWSDLrpcLiteralcompType2" name="compType2">
      <ownedAttribute xmi:type="uml:Property" xmi:id="compType2NewElement" name="newElement" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k59UEwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k59UEgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestReplyWSDLrpcLiteralRequestReplyWSDLrpcLiteral" name="RequestReplyWSDLrpcLiteral">
      <ownedOperation xmi:type="uml:Operation" xmi:id="RequestReplyWSDLrpcLiteralNewOperation" name="NewOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationp1" name="p1" type="org.example.RequestReplyWSDLrpcLiteralcompType?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationp2" name="p2" type="org.example.RequestReplyWSDLrpcLiteralcompType2?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationp12" name="p1" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_k50KIQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k50KIgdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_k50KIwdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k50KJAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_k50xMAdTEeSRjauCcgnMbg" base_Package="org.example.RequestReplyWSDLrpcLiteral?org.example.RequestReplyWSDLrpcLiteral?" xsdTargetNamespace="http://www.example.org/RequestReplyWSDLrpcLiteral/" xsdSchemaLocation="RequestReplyWSDLrpcLiteral.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="RequestReplyWSDLrpcLiteral.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_k51_UQdTEeSRjauCcgnMbg" base_Class="org.example.RequestReplyWSDLrpcLiteralcompType?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType?" xsdName="compType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_k56QwAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_k55CoQdTEeSRjauCcgnMbg" base_Property="compTypeNewElement?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType%3a%3anewElement?" xsdName="NewElement" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_k56QwAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_k57e4AdTEeSRjauCcgnMbg" base_Class="org.example.RequestReplyWSDLrpcLiteralcompType2?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2?" xsdName="compType2" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_k5-iMAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_k59UEQdTEeSRjauCcgnMbg" base_Property="compType2NewElement?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2%3a%3anewElement?" xsdName="NewElement" xsdForm="unqualified" xsdType="anySimpleType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_k5-iMAdTEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_k59UFAdTEeSRjauCcgnMbg" base_Property="compType2NewElement?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2%3a%3anewElement?" objectSubType="xsdAnySimpleType"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_JQAdTEeSRjauCcgnMbg" base_Element="_k55CogdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_JQQdTEeSRjauCcgnMbg" base_Element="_k59UEwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_JQgdTEeSRjauCcgnMbg" base_Element="compTypeNewElement?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_JQwdTEeSRjauCcgnMbg" base_Element="compType2NewElement?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_wUAdTEeSRjauCcgnMbg" base_Element="org.example.RequestReplyWSDLrpcLiteralcompType?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_wUQdTEeSRjauCcgnMbg" base_Element="org.example.RequestReplyWSDLrpcLiteralcompType2?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_wUgdTEeSRjauCcgnMbg" base_Element="_k50KIwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_wUwdTEeSRjauCcgnMbg" base_Element="_k55psAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_wVAdTEeSRjauCcgnMbg" base_Element="_k50KIQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k5_wVQdTEeSRjauCcgnMbg" base_Element="_k59UEgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_k6BlgAdTEeSRjauCcgnMbg" base_Class="org.example.RequestReplyWSDLrpcLiteralRequestReplyWSDLrpcLiteral?org.example.RequestReplyWSDLrpcLiteral%3a%3aRequestReplyWSDLrpcLiteral?" xsdName="RequestReplyWSDLrpcLiteral" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k6F28AdTEeSRjauCcgnMbg" displayLabel="RequestReplyWSDLrpcLiteral" base_NamedElement="org.example.RequestReplyWSDLrpcLiteralRequestReplyWSDLrpcLiteral?org.example.RequestReplyWSDLrpcLiteral%3a%3aRequestReplyWSDLrpcLiteral?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k6F28QdTEeSRjauCcgnMbg" displayLabel="compType" base_NamedElement="org.example.RequestReplyWSDLrpcLiteralcompType?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k6GeAAdTEeSRjauCcgnMbg" displayLabel="compType2" base_NamedElement="org.example.RequestReplyWSDLrpcLiteralcompType2?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k6GeAQdTEeSRjauCcgnMbg" displayLabel="NewElement" base_NamedElement="compTypeNewElement?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType%3a%3anewElement?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k6HFEAdTEeSRjauCcgnMbg" displayLabel="NewElement" base_NamedElement="compType2NewElement?org.example.RequestReplyWSDLrpcLiteral%3a%3acompType2%3a%3anewElement?"/>
  <notation:Diagram xmi:id="_k6HFFQdTEeSRjauCcgnMbg" type="Business Object Model" element="org.example.RequestReplyWSDLrpcLiteral?org.example.RequestReplyWSDLrpcLiteral?" name="org.example.RequestReplyWSDLrpcLiteral" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_k6HFFgdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_k6HFFwdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
