<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.RequestReplyWSDLdocLiteral" name="org.example.RequestReplyWSDLdocLiteral">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k4THMgdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k4THMwdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k4THNAdTEeSRjauCcgnMbg" key="created" value="1404905226659"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k4TuQAdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k44WAAdTEeSRjauCcgnMbg" key="checksum" value="1577391162"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestReplyWSDLdocLiteralNewOperationType" name="NewOperationType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationTypein" name="in1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k4DPkwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k4DPkgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestReplyWSDLdocLiteralNewOperationResponseType" name="NewOperationResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewOperationResponseTypeout" name="out" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k4IvIgdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k4IvIQdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RequestReplyWSDLdocLiteralRequestReplyWSDLdocLiteral" name="RequestReplyWSDLdocLiteral">
      <ownedOperation xmi:type="uml:Operation" xmi:id="RequestReplyWSDLdocLiteralNewOperation" name="NewOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationp1" name="p1" type="org.example.RequestReplyWSDLdocLiteralNewOperationType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NewOperationp12" name="p1" type="org.example.RequestReplyWSDLdocLiteralNewOperationResponseType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_k3--IQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k3--IgdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_k3--IwdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k3--JAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_k3_lMAdTEeSRjauCcgnMbg" base_Package="org.example.RequestReplyWSDLdocLiteral?org.example.RequestReplyWSDLdocLiteral?" xsdTargetNamespace="http://www.example.org/RequestReplyWSDLdocLiteral/" xsdSchemaLocation="RequestReplyWSDLdocLiteral.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="RequestReplyWSDLdocLiteral.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_k4AzUQdTEeSRjauCcgnMbg" base_Class="org.example.RequestReplyWSDLdocLiteralNewOperationType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_k4D2oAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_k4DPkQdTEeSRjauCcgnMbg" base_Property="NewOperationTypein?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType%3a%3ain1?" xsdName="in" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_k4D2oAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_k4FEwAdTEeSRjauCcgnMbg" base_Package="org.example.RequestReplyWSDLdocLiteral?org.example.RequestReplyWSDLdocLiteral?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_k4FEwQdTEeSRjauCcgnMbg" name="NewOperation" type="org.example.RequestReplyWSDLdocLiteralNewOperationType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType?" isAnonymous="true" targetNamespace="http://www.example.org/RequestReplyWSDLdocLiteral/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_k4KkUAdTEeSRjauCcgnMbg" name="NewOperationResponse" type="org.example.RequestReplyWSDLdocLiteralNewOperationResponseType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/RequestReplyWSDLdocLiteral/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_k4Fr0QdTEeSRjauCcgnMbg" base_Class="org.example.RequestReplyWSDLdocLiteralNewOperationResponseType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_k4JWMAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_k4IvIAdTEeSRjauCcgnMbg" base_Property="NewOperationResponseTypeout?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType%3a%3aout?" xsdName="out" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_k4JWMAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4KkUQdTEeSRjauCcgnMbg" base_Element="_k4IvIgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLYAdTEeSRjauCcgnMbg" base_Element="_k4DPkwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLYQdTEeSRjauCcgnMbg" base_Element="_k3--IwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLYgdTEeSRjauCcgnMbg" base_Element="org.example.RequestReplyWSDLdocLiteralNewOperationType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLYwdTEeSRjauCcgnMbg" base_Element="_k4IvIQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLZAdTEeSRjauCcgnMbg" base_Element="NewOperationTypein?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType%3a%3ain1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLZQdTEeSRjauCcgnMbg" base_Element="_k3--IQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLZgdTEeSRjauCcgnMbg" base_Element="NewOperationResponseTypeout?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType%3a%3aout?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LLZwdTEeSRjauCcgnMbg" base_Element="org.example.RequestReplyWSDLdocLiteralNewOperationResponseType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_k4LycAdTEeSRjauCcgnMbg" base_Element="_k4DPkgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_k4NAkAdTEeSRjauCcgnMbg" base_Class="org.example.RequestReplyWSDLdocLiteralRequestReplyWSDLdocLiteral?org.example.RequestReplyWSDLdocLiteral%3a%3aRequestReplyWSDLdocLiteral?" xsdName="RequestReplyWSDLdocLiteral" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k4R5EAdTEeSRjauCcgnMbg" displayLabel="RequestReplyWSDLdocLiteral" base_NamedElement="org.example.RequestReplyWSDLdocLiteralRequestReplyWSDLdocLiteral?org.example.RequestReplyWSDLdocLiteral%3a%3aRequestReplyWSDLdocLiteral?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k4SgIAdTEeSRjauCcgnMbg" displayLabel="NewOperationType" base_NamedElement="org.example.RequestReplyWSDLdocLiteralNewOperationType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k4SgIQdTEeSRjauCcgnMbg" displayLabel="NewOperationResponseType" base_NamedElement="org.example.RequestReplyWSDLdocLiteralNewOperationResponseType?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k4THMAdTEeSRjauCcgnMbg" displayLabel="in" base_NamedElement="NewOperationTypein?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationType%3a%3ain1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_k4THMQdTEeSRjauCcgnMbg" displayLabel="out" base_NamedElement="NewOperationResponseTypeout?org.example.RequestReplyWSDLdocLiteral%3a%3aNewOperationResponseType%3a%3aout?"/>
  <notation:Diagram xmi:id="_k4TuQQdTEeSRjauCcgnMbg" type="Business Object Model" element="org.example.RequestReplyWSDLdocLiteral?org.example.RequestReplyWSDLdocLiteral?" name="org.example.RequestReplyWSDLdocLiteral" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_k4TuQgdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_k4TuQwdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
