<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ao1a0J_EEeCbnLAW_SPL2A" xpdExt:DisplayName="UC1WbFaultHandlingIndependentSubproc" Name="UC1WbFaultHandlingIndependentSubproc">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-06-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>alexp</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_qsH4YZ_EEeCbnLAW_SPL2A" href="UC1WbFaultHandlingSubproc">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/UC1WbFaultHandlingSubproc.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_jU1FIJ_FEeCbnLAW_SPL2A" xpdExt:DisplayName="UC1WbFaultHandlingIndependentSubproc" Name="UC1WbFaultHandlingIndependentSubproc">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1WbFaultHandlingIndependentSubproc/UC1WbFaultHandlingMainprocProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_bFp_gKHOEeCbnLAW_SPL2A" xpdExt:DisplayName="BankAccount_Consumer_SP" Name="BankAccount_Consumer_SP">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_GyiQUbzEEeCVC7abLQnW8A" xpdExt:DisplayName="UC1WbFaultHandlingISPCatchAll" Name="UC1WbFaultHandlingISPCatchAll">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1WbFaultHandlingIndependentSubproc/UC1WbFaultHandlingMainprocCatchAllProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_BJC4SLzEEeCVC7abLQnW8A" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_BJC4QLzEEeCVC7abLQnW8A">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_BJC4SbzEEeCVC7abLQnW8A" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_fNFMqJ_FEeCbnLAW_SPL2A" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_fNFMoJ_FEeCbnLAW_SPL2A">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_fNFMqZ_FEeCbnLAW_SPL2A" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_pxQypZ_EEeCbnLAW_SPL2A" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_pxQylJ_EEeCbnLAW_SPL2A">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_pxQypp_EEeCbnLAW_SPL2A" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_qsH4UZ_EEeCbnLAW_SPL2A" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_qsH4U5_EEeCbnLAW_SPL2A">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_qsH4Up_EEeCbnLAW_SPL2A" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="355.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_pxQylJ_EEeCbnLAW_SPL2A" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1WbFaultHandlingSubproc2-Process" iProcessExt:MaxStepIndex="8" Name="UC1WbFaultHandlingSubproc2Process">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_pxQyoZ_EEeCbnLAW_SPL2A" Name="account" Mode="IN" Required="true" xpdExt:DisplayName="account">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_pxQyop_EEeCbnLAW_SPL2A" Name="amount" Mode="IN" Required="true" xpdExt:DisplayName="amount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_pxQyo5_EEeCbnLAW_SPL2A" Name="balance" Mode="OUT" Required="false" xpdExt:DisplayName="balance">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_pxQypJ_EEeCbnLAW_SPL2A" Name="errorMsg" Mode="OUT" Required="false" xpdExt:DisplayName="errorMsg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_pxQylZ_EEeCbnLAW_SPL2A" Name="Start" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_pxQypp_EEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pxQylp_EEeCbnLAW_SPL2A" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_pxQypp_EEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="502.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pxQyl5_EEeCbnLAW_SPL2A" Name="Pay" xpdExt:Visibility="Private" xpdExt:DisplayName="Pay" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_bFgOgqHOEeCbnLAW_SPL2A">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="accountNumber">
                      <xpdl2:Actual ScriptGrammar="JavaScript">account</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="payment">
                      <xpdl2:Actual ScriptGrammar="JavaScript">amount</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_bFgOg6HOEeCbnLAW_SPL2A">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="balance">
                      <xpdl2:Actual ScriptGrammar="JavaScript">balance</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_bFp_gKHOEeCbnLAW_SPL2A" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="BankAccountWithFault.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="BankAccount" OperationName="PayFromAcct">
                  <xpdExt:ExternalReference location="BankAccountWithFault.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_bFp_gKHOEeCbnLAW_SPL2A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="76.0" LaneId="_pxQypp_EEeCbnLAW_SPL2A" Width="121.0">
              <xpdl2:Coordinates XCoordinate="220.0" YCoordinate="66.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pxQymp_EEeCbnLAW_SPL2A" Name="InsufficientFund" xpdExt:Visibility="Private" xpdExt:DisplayName="Insufficient Fund" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_pxQyl5_EEeCbnLAW_SPL2A" Trigger="Error">
              <xpdl2:ResultError ErrorCode="insufficientFundFault">
                <xpdExt:ErrorThrowerInfo ThrowerId="_pxQyl5_EEeCbnLAW_SPL2A" ThrowerContainerId="_pxQylJ_EEeCbnLAW_SPL2A" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_pxQym5_EEeCbnLAW_SPL2A">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="_SCRIPT_">
                        <xpdExt:ScriptInformation Id="_pxQynJ_EEeCbnLAW_SPL2A" Name="Script1" Direction="OUT">
                          <xpdExt:Expression ScriptGrammar="JavaScript">&quot;Account &quot;+MESSAGE_error.account+&quot; with balance of $&quot;+MESSAGE_error.balance+&quot; cannot cover $&quot;;</xpdExt:Expression>
                        </xpdExt:ScriptInformation>
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorMsg</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="58.0" LaneId="_pxQypp_EEeCbnLAW_SPL2A" Width="58.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="26.344086021505376" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">errorMsg = errorMsg + amount;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pxQynZ_EEeCbnLAW_SPL2A" Name="Error" xpdExt:Visibility="Private" xpdExt:DisplayName="Error" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Not Enough Mula"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_pxQypp_EEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="502.0" YCoordinate="215.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="errorMsg" Mode="OUT" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_pxQynp_EEeCbnLAW_SPL2A" xpdExt:DisplayName="" Name="" From="_pxQyl5_EEeCbnLAW_SPL2A" To="_pxQylp_EEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pxQyn5_EEeCbnLAW_SPL2A" xpdExt:DisplayName="" Name="" From="_pxQylZ_EEeCbnLAW_SPL2A" To="_pxQyl5_EEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pxQyoJ_EEeCbnLAW_SPL2A" Name="" From="_pxQymp_EEeCbnLAW_SPL2A" To="_pxQynZ_EEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="91.0" YCoordinate="110.0"/>
              <xpdl2:Coordinates XCoordinate="-246.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="account"/>
            <simulation:ParameterDistribution ParameterId="amount"/>
            <simulation:ParameterDistribution ParameterId="balance"/>
            <simulation:ParameterDistribution ParameterId="errorMsg"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_qsH4U5_EEeCbnLAW_SPL2A" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1WbFaultHandlingSubproc1-Process" iProcessExt:MaxStepIndex="8" Name="UC1WbFaultHandlingSubproc1Process">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_qsH4XZ_EEeCbnLAW_SPL2A" Name="account" Mode="IN" Required="true" xpdExt:DisplayName="account">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qsH4Xp_EEeCbnLAW_SPL2A" Name="amount" Mode="IN" Required="true" xpdExt:DisplayName="amount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qsH4X5_EEeCbnLAW_SPL2A" Name="balance" Mode="OUT" Required="false" xpdExt:DisplayName="balance">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qsH4YJ_EEeCbnLAW_SPL2A" Name="errorMsg" Mode="OUT" Required="false" xpdExt:DisplayName="errorMsg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_qsH4VJ_EEeCbnLAW_SPL2A" Name="Start" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_qsH4Up_EEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="98.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qsH4VZ_EEeCbnLAW_SPL2A" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_qsH4Up_EEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="512.0" YCoordinate="98.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qsH4Vp_EEeCbnLAW_SPL2A" Name="CalltoPay" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call to Pay" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_pxQylJ_EEeCbnLAW_SPL2A" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="account">
                  <xpdl2:Actual ScriptGrammar="JavaScript">account</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="amount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">amount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="balance">
                  <xpdl2:Actual ScriptGrammar="JavaScript">balance</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_qsH4Up_EEeCbnLAW_SPL2A" Width="128.0">
              <xpdl2:Coordinates XCoordinate="251.0" YCoordinate="99.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qsH4V5_EEeCbnLAW_SPL2A" Name="InvalidAccount" xpdExt:Visibility="Private" xpdExt:DisplayName="Invalid Account" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_qsH4Vp_EEeCbnLAW_SPL2A" Trigger="Error">
              <xpdl2:ResultError ErrorCode="invalidAccountFault">
                <xpdExt:ErrorThrowerInfo ThrowerId="_pxQyl5_EEeCbnLAW_SPL2A" ThrowerContainerId="_pxQylJ_EEeCbnLAW_SPL2A" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_9MKsAJ_EEeCbnLAW_SPL2A"/>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="58.0" LaneId="_qsH4Up_EEeCbnLAW_SPL2A" Width="41.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="24.759615384615387" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">errorMsg = &quot;Cannot locate account &quot;+account;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qsH4WZ_EEeCbnLAW_SPL2A" Name="Error" xpdExt:Visibility="Private" xpdExt:DisplayName="Error" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Account Not Found"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_qsH4Up_EEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="292.0" YCoordinate="257.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="errorMsg" Mode="OUT" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_qsH4Wp_EEeCbnLAW_SPL2A" xpdExt:DisplayName="" Name="" From="_qsH4Vp_EEeCbnLAW_SPL2A" To="_qsH4VZ_EEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_qsH4W5_EEeCbnLAW_SPL2A" xpdExt:DisplayName="" Name="" From="_qsH4VJ_EEeCbnLAW_SPL2A" To="_qsH4Vp_EEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OrPyAJ_FEeCbnLAW_SPL2A" Name="" From="_qsH4V5_EEeCbnLAW_SPL2A" To="_qsH4WZ_EEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="account"/>
            <simulation:ParameterDistribution ParameterId="amount"/>
            <simulation:ParameterDistribution ParameterId="balance"/>
            <simulation:ParameterDistribution ParameterId="errorMsg"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_fNFMoJ_FEeCbnLAW_SPL2A" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1WbFaultHandlingMainproc-Process" xpdExt:ApiEndPointParticipant="_jU1FIJ_FEeCbnLAW_SPL2A" iProcessExt:MaxStepIndex="10" Name="UC1WbFaultHandlingMainprocProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_mswDMJ_FEeCbnLAW_SPL2A" Name="account" Mode="IN" Required="true" xpdExt:DisplayName="account">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_olS5MJ_FEeCbnLAW_SPL2A" Name="amount" Mode="IN" Required="true" xpdExt:DisplayName="amount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_qyRHEJ_FEeCbnLAW_SPL2A" Name="balance" Mode="OUT" Required="true" xpdExt:DisplayName="balance">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ySFHkJ_FEeCbnLAW_SPL2A" Name="status" Mode="OUT" Required="true" xpdExt:DisplayName="status">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_fNFMqp_FEeCbnLAW_SPL2A" Name="Pay" xpdExt:DisplayName="Pay" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_jUiKMJ_FEeCbnLAW_SPL2A">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="account">
                      <xpdl2:Actual ScriptGrammar="JavaScript">account</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="amount">
                      <xpdl2:Actual ScriptGrammar="JavaScript">amount</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_jU1FIJ_FEeCbnLAW_SPL2A" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1WbFaultHandlingMainprocProcess" OperationName="Pay">
                  <xpdExt:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_jU1FIJ_FEeCbnLAW_SPL2A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_fNFMqZ_FEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="94.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fNFMq5_FEeCbnLAW_SPL2A" Name="ReplyToPay" iProcessExt:StepIndex="5" xpdExt:DisplayName="Reply To: Pay">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_fNFMqp_FEeCbnLAW_SPL2A" CatchThrow="THROW">
                <xpdl2:Message Id="_WQhZ8J_IEeCbnLAW_SPL2A">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="balance">
                      <xpdl2:Actual ScriptGrammar="JavaScript">balance</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="status">
                      <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_jU1FIJ_FEeCbnLAW_SPL2A" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1WbFaultHandlingMainprocProcess" OperationName="Pay">
                  <xpdExt:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_fNFMqZ_FEeCbnLAW_SPL2A" Width="31.0">
              <xpdl2:Coordinates XCoordinate="591.0" YCoordinate="88.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JgnqwJ_GEeCbnLAW_SPL2A" Name="CallPayService" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Pay Service" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_qsH4U5_EEeCbnLAW_SPL2A" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="account">
                  <xpdl2:Actual ScriptGrammar="JavaScript">account</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="amount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">amount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="balance">
                  <xpdl2:Actual ScriptGrammar="JavaScript">balance</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="116.0" LaneId="_fNFMqZ_FEeCbnLAW_SPL2A" Width="314.0">
              <xpdl2:Coordinates XCoordinate="304.0" YCoordinate="106.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">status = &quot;Payment successful&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WNoI4J_GEeCbnLAW_SPL2A" Name="NoAccount" xpdExt:Visibility="Private" xpdExt:DisplayName="No Account" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_JgnqwJ_GEeCbnLAW_SPL2A" Trigger="Error">
              <xpdl2:ResultError ErrorCode="noAccountFault">
                <xpdExt:ErrorThrowerInfo ThrowerId="_pxQyl5_EEeCbnLAW_SPL2A" ThrowerContainerId="_pxQylJ_EEeCbnLAW_SPL2A" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_3jxOMJ_GEeCbnLAW_SPL2A"/>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_fNFMqZ_FEeCbnLAW_SPL2A" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="19.41860465116279" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">balance = -1.0;&#xD;
status = &quot;Account missing!&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9mm6YJ_GEeCbnLAW_SPL2A" Name="MakeitPretty" xpdExt:Visibility="Private" xpdExt:DisplayName="Make it Pretty" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" LaneId="_fNFMqZ_FEeCbnLAW_SPL2A" Width="314.0">
              <xpdl2:Coordinates XCoordinate="304.0" YCoordinate="240.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_YlDd0J_HEeCbnLAW_SPL2A" Name="InvalidAccount" xpdExt:Visibility="Private" xpdExt:DisplayName="Invalid Account" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_JgnqwJ_GEeCbnLAW_SPL2A" Trigger="Error">
              <xpdl2:ResultError ErrorCode="Account Not Found">
                <xpdExt:ErrorThrowerInfo ThrowerId="_qsH4WZ_EEeCbnLAW_SPL2A" ThrowerContainerId="_qsH4U5_EEeCbnLAW_SPL2A" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_iE3nMJ_HEeCbnLAW_SPL2A">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="errorMsg">
                        <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_fNFMqZ_FEeCbnLAW_SPL2A" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="27.209302325581397" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">balance = -1.0;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0DizQJ_HEeCbnLAW_SPL2A" Name="OtherBad" xpdExt:Visibility="Private" xpdExt:DisplayName="Other Bad" iProcessExt:StepIndex="10">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_JgnqwJ_GEeCbnLAW_SPL2A" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="__0yzwJ_HEeCbnLAW_SPL2A">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_fNFMqZ_FEeCbnLAW_SPL2A" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="43.604651162790695" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">balance = -1.0;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_fNFMrJ_FEeCbnLAW_SPL2A" xpdExt:DisplayName="" Name="" From="_JgnqwJ_GEeCbnLAW_SPL2A" To="_fNFMq5_FEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JgnqwZ_GEeCbnLAW_SPL2A" xpdExt:DisplayName="" Name="" From="_fNFMqp_FEeCbnLAW_SPL2A" To="_JgnqwJ_GEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_TxpZMJ_HEeCbnLAW_SPL2A" Name="" From="_WNoI4J_GEeCbnLAW_SPL2A" To="_9mm6YJ_GEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="92.6086956521739" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_UsDzAJ_HEeCbnLAW_SPL2A" Name="" From="_9mm6YJ_GEeCbnLAW_SPL2A" To="_fNFMq5_FEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="288.0" YCoordinate="1.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="139.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="23.94053476825268" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ohCZYJ_HEeCbnLAW_SPL2A" Name="" From="_YlDd0J_HEeCbnLAW_SPL2A" To="_9mm6YJ_GEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_EInZYJ_IEeCbnLAW_SPL2A" Name="" From="_0DizQJ_HEeCbnLAW_SPL2A" To="_9mm6YJ_GEeCbnLAW_SPL2A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="account"/>
            <simulation:ParameterDistribution ParameterId="amount"/>
            <simulation:ParameterDistribution ParameterId="balance"/>
            <simulation:ParameterDistribution ParameterId="status"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_BJC4QLzEEeCVC7abLQnW8A" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1WbFaultHandlingMainprocCatchAll-Process" xpdExt:ApiEndPointParticipant="_GyiQUbzEEeCVC7abLQnW8A" iProcessExt:MaxStepIndex="7" Name="UC1WbFaultHandlingMainprocCatchAllProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_cfRpkLzEEeCVC7abLQnW8A" Name="errCode" Mode="OUT" Required="true" xpdExt:DisplayName="errCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eCXM8LzEEeCVC7abLQnW8A" Name="errDetail" Mode="OUT" Required="true" xpdExt:DisplayName="errDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>512</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_BJC4SrzEEeCVC7abLQnW8A" Name="BounceIt" xpdExt:DisplayName="Bounce It" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_GyiQULzEEeCVC7abLQnW8A"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_GyiQUbzEEeCVC7abLQnW8A" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1WbFaultHandlingMainprocCatchAllProcess" OperationName="BounceIt">
                  <xpdExt:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_GyiQUbzEEeCVC7abLQnW8A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_BJC4SbzEEeCVC7abLQnW8A" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BJC4S7zEEeCVC7abLQnW8A" Name="Reply2" xpdExt:DisplayName="Reply 2" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_BJC4SrzEEeCVC7abLQnW8A" CatchThrow="THROW">
                <xpdl2:Message Id="_KM-98LzEEeCVC7abLQnW8A">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="errCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">errCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="errDetail">
                      <xpdl2:Actual ScriptGrammar="JavaScript">errDetail</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_GyiQUbzEEeCVC7abLQnW8A" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1WbFaultHandlingMainprocCatchAllProcess" OperationName="BounceIt">
                  <xpdExt:ExternalReference location="UC1WbFaultHandlingIndependentSubproc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_BJC4SbzEEeCVC7abLQnW8A" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jb6EgLzEEeCVC7abLQnW8A" Name="ReusableSubProcess" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Reusable Sub-Process" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_pxQylJ_EEeCbnLAW_SPL2A" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="account">
                  <xpdExt:ScriptInformation Id="_qD0zsLzEEeCVC7abLQnW8A" Name="Script1">
                    <xpdExt:Expression ScriptGrammar="JavaScript"/>
                  </xpdExt:ScriptInformation>
                  <xpdl2:Actual ScriptGrammar="JavaScript">&quot;abc123&quot;;</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="amount">
                  <xpdExt:ScriptInformation Id="_sfY3MLzEEeCVC7abLQnW8A" Name="Script2">
                    <xpdExt:Expression ScriptGrammar="JavaScript"/>
                  </xpdExt:ScriptInformation>
                  <xpdl2:Actual ScriptGrammar="JavaScript">315.25;</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_BJC4SbzEEeCVC7abLQnW8A" Width="128.0">
              <xpdl2:Coordinates XCoordinate="302.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-7XqULzEEeCVC7abLQnW8A" Name="Catchem" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch'em" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_jb6EgLzEEeCVC7abLQnW8A" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_BNF1ULzFEeCVC7abLQnW8A">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_BJC4SbzEEeCVC7abLQnW8A" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="42.78846153846153" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_BJC4TLzEEeCVC7abLQnW8A" xpdExt:DisplayName="" Name="" From="_jb6EgLzEEeCVC7abLQnW8A" To="_BJC4S7zEEeCVC7abLQnW8A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_jb6EgbzEEeCVC7abLQnW8A" xpdExt:DisplayName="" Name="" From="_BJC4SrzEEeCVC7abLQnW8A" To="_jb6EgLzEEeCVC7abLQnW8A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DHlMELzFEeCVC7abLQnW8A" Name="" From="_-7XqULzEEeCVC7abLQnW8A" To="_BJC4S7zEEeCVC7abLQnW8A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="260.0" YCoordinate="71.0"/>
              <xpdl2:Coordinates XCoordinate="-68.0" YCoordinate="98.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="19.540604428318527" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="errCode"/>
            <simulation:ParameterDistribution ParameterId="errDetail"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>