<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_vj2CkJxKEeCTuOWK7SHvRw" xpdExt:DisplayName="UC1WbFaultHandlingSubproc" Name="UC1WbFaultHandlingSubproc">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-06-21</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>alexp</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_pk7XoJxLEeCTuOWK7SHvRw" xpdExt:DisplayName="UC1WbFaultHandlingSubproc" Name="UC1WbFaultHandlingSubproc">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1WbFaultHandlingSubproc/UC1WbFaultHandlingSubprocProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_R8Z8AKHOEeCbnLAW_SPL2A" xpdExt:DisplayName="BankAccount_Consumer_SP" Name="BankAccount_Consumer_SP">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_6fGPN5xKEeCTuOWK7SHvRw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_vj_MgJxKEeCTuOWK7SHvRw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_6fGPOJxKEeCTuOWK7SHvRw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="509.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_vj_MgJxKEeCTuOWK7SHvRw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1WbFaultHandlingSubproc-Process" xpdExt:ApiEndPointParticipant="_pk7XoJxLEeCTuOWK7SHvRw" iProcessExt:MaxStepIndex="16" Name="UC1WbFaultHandlingSubprocProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_uKTnUJxLEeCTuOWK7SHvRw" Name="account" Mode="IN" Required="true" xpdExt:DisplayName="account">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vyKV8JxLEeCTuOWK7SHvRw" Name="amount" Mode="IN" Required="true" xpdExt:DisplayName="amount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_z1khAJxLEeCTuOWK7SHvRw" Name="status" Mode="OUT" Required="true" xpdExt:DisplayName="status">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_SNStYZxMEeCTuOWK7SHvRw">
          <xpdl2:Activities>
            <xpdl2:Activity Id="__T2iMJxLEeCTuOWK7SHvRw" Name="CalltoPay" xpdExt:Visibility="Private" xpdExt:DisplayName="Call to Pay" iProcessExt:StepIndex="10">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                    <xpdl2:MessageIn Id="_R8QyEqHOEeCbnLAW_SPL2A">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="accountNumber">
                          <xpdl2:Actual ScriptGrammar="JavaScript">account</xpdl2:Actual>
                        </xpdl2:DataMapping>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="payment">
                          <xpdl2:Actual ScriptGrammar="JavaScript">amount</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageIn>
                    <xpdl2:MessageOut Id="_R8QyE6HOEeCbnLAW_SPL2A">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping Direction="OUT" Formal="_SCRIPT_">
                          <xpdExt:ScriptInformation Id="_UMTiEKHOEeCbnLAW_SPL2A" Name="Script1" Direction="OUT">
                            <xpdExt:Expression ScriptGrammar="JavaScript">&quot;Payment made. Balance=&quot;+MESSAGE_balance;</xpdExt:Expression>
                          </xpdExt:ScriptInformation>
                          <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:MessageOut>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_R8Z8AKHOEeCbnLAW_SPL2A" OperationName="">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="BankAccountWithFault.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="BankAccount" OperationName="PayFromAcct">
                      <xpdExt:ExternalReference location="BankAccountWithFault.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskService>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_R8Z8AKHOEeCbnLAW_SPL2A</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="137.0" YCoordinate="77.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_a5qnoJxMEeCTuOWK7SHvRw" Name="Start1" xpdExt:Visibility="Private" xpdExt:DisplayName="Start1" iProcessExt:StepIndex="11">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="32.0">
                  <xpdl2:Coordinates XCoordinate="34.0" YCoordinate="76.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JzAzQJxNEeCTuOWK7SHvRw" Name="End1" xpdExt:Visibility="Private" xpdExt:DisplayName="End1" iProcessExt:StepIndex="12">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="51.0">
                  <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="76.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_mIwWQJxMEeCTuOWK7SHvRw" Name="" From="_a5qnoJxMEeCTuOWK7SHvRw" To="__T2iMJxLEeCTuOWK7SHvRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="60.3125" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_LNKdEJxNEeCTuOWK7SHvRw" Name="" From="__T2iMJxLEeCTuOWK7SHvRw" To="_JzAzQJxNEeCTuOWK7SHvRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
        <xpdl2:ActivitySet Id="_n-UJsZxMEeCTuOWK7SHvRw">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_SNStYJxMEeCTuOWK7SHvRw" Name="EmbedInner" xpdExt:DisplayName="Embed Inner" iProcessExt:StepIndex="13">
              <xpdl2:BlockActivity ActivitySetId="_SNStYZxMEeCTuOWK7SHvRw" View="EXPANDED"/>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="160.0" Width="312.0">
                  <xpdl2:Coordinates XCoordinate="292.0" YCoordinate="101.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_uMcf4ZxMEeCTuOWK7SHvRw" Name="End2" xpdExt:Visibility="Private" xpdExt:DisplayName="End2" iProcessExt:StepIndex="14">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="31.0">
                  <xpdl2:Coordinates XCoordinate="509.0" YCoordinate="143.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_vdWuIJxMEeCTuOWK7SHvRw" Name="Start2" xpdExt:Visibility="Private" xpdExt:DisplayName="Start2" iProcessExt:StepIndex="15">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="32.0">
                  <xpdl2:Coordinates XCoordinate="59.0" YCoordinate="64.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_cUUyUZxNEeCTuOWK7SHvRw" Name="LowinFund" xpdExt:Visibility="Private" xpdExt:DisplayName="Low in Fund" iProcessExt:StepIndex="16">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent Target="_SNStYJxMEeCTuOWK7SHvRw" Trigger="Error">
                  <xpdl2:ResultError ErrorCode="insufficientFundFault">
                    <xpdExt:ErrorThrowerInfo ThrowerId="__T2iMJxLEeCTuOWK7SHvRw" ThrowerContainerId="_vj_MgJxKEeCTuOWK7SHvRw" ThrowerType="ProcessActivity"/>
                    <xpdExt:CatchErrorMappings>
                      <xpdExt:Message Id="_humpsJxNEeCTuOWK7SHvRw">
                        <xpdl2:DataMappings>
                          <xpdl2:DataMapping Direction="OUT" Formal="_SCRIPT_">
                            <xpdExt:ScriptInformation Id="_pT6OMJxNEeCTuOWK7SHvRw" Name="Script1" Direction="OUT">
                              <xpdExt:Expression ScriptGrammar="JavaScript">&quot;Only $&quot;+MESSAGE_error.balance+&quot; in &quot;+MESSAGE_error.account+&quot;. Not enough.&quot;;</xpdExt:Expression>
                            </xpdExt:ScriptInformation>
                            <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                          </xpdl2:DataMapping>
                        </xpdl2:DataMappings>
                      </xpdExt:Message>
                    </xpdExt:CatchErrorMappings>
                  </xpdl2:ResultError>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:NodeGraphicsInfo>
                <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
                  <xpdl2:Coordinates XCoordinate="33.688699360341154" YCoordinate="0.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_1L5lUJxMEeCTuOWK7SHvRw" Name="" From="_SNStYJxMEeCTuOWK7SHvRw" To="_uMcf4ZxMEeCTuOWK7SHvRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_lg4ogJxNEeCTuOWK7SHvRw" Name="" From="_vdWuIJxMEeCTuOWK7SHvRw" To="_SNStYJxMEeCTuOWK7SHvRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_neyfoJxNEeCTuOWK7SHvRw" Name="" From="_cUUyUZxNEeCTuOWK7SHvRw" To="_uMcf4ZxMEeCTuOWK7SHvRw">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
                  <xpdl2:Coordinates XCoordinate="187.0" YCoordinate="44.0"/>
                  <xpdl2:Coordinates XCoordinate="-32.0" YCoordinate="82.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_6fGPOZxKEeCTuOWK7SHvRw" Name="PayIt" xpdExt:DisplayName="PayIt" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_pkxmoJxLEeCTuOWK7SHvRw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="account">
                      <xpdl2:Actual ScriptGrammar="JavaScript">account</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="amount">
                      <xpdl2:Actual ScriptGrammar="JavaScript">amount</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_pk7XoJxLEeCTuOWK7SHvRw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1WbFaultHandlingSubproc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1WbFaultHandlingSubprocProcess" OperationName="PayIt">
                  <xpdExt:ExternalReference location="UC1WbFaultHandlingSubproc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_pk7XoJxLEeCTuOWK7SHvRw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_6fGPOJxKEeCTuOWK7SHvRw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="61.0" YCoordinate="60.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_n-UJsJxMEeCTuOWK7SHvRw" Name="EmbedOutter" xpdExt:DisplayName="Embed Outter" iProcessExt:StepIndex="5">
          <xpdl2:BlockActivity ActivitySetId="_n-UJsZxMEeCTuOWK7SHvRw" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="276.0" LaneId="_6fGPOJxKEeCTuOWK7SHvRw" Width="581.0">
              <xpdl2:Coordinates XCoordinate="422.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6fGPOpxKEeCTuOWK7SHvRw" Name="ReplyToPayIt" iProcessExt:StepIndex="6" xpdExt:DisplayName="Reply To: PayIt">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_6fGPOZxKEeCTuOWK7SHvRw" CatchThrow="THROW">
                <xpdl2:Message Id="_3QwOcJxLEeCTuOWK7SHvRw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="status">
                      <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_pk7XoJxLEeCTuOWK7SHvRw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1WbFaultHandlingSubproc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1WbFaultHandlingSubprocProcess" OperationName="PayIt">
                  <xpdExt:ExternalReference location="UC1WbFaultHandlingSubproc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_6fGPOJxKEeCTuOWK7SHvRw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="811.0" YCoordinate="254.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_AsL8MJxOEeCTuOWK7SHvRw" Name="NoAccount" xpdExt:Visibility="Private" xpdExt:DisplayName="No Account" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_n-UJsJxMEeCTuOWK7SHvRw" Trigger="Error">
              <xpdl2:ResultError ErrorCode="noAccountFault">
                <xpdExt:ErrorThrowerInfo ThrowerId="__T2iMJxLEeCTuOWK7SHvRw" ThrowerContainerId="_vj_MgJxKEeCTuOWK7SHvRw" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_Do0scJxOEeCTuOWK7SHvRw">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="_SCRIPT_">
                        <xpdExt:ScriptInformation Id="_E1G5YJxOEeCTuOWK7SHvRw" Name="Script1" Direction="OUT">
                          <xpdExt:Expression ScriptGrammar="JavaScript">&quot;You have to specify an account&quot;;</xpdExt:Expression>
                        </xpdExt:ScriptInformation>
                        <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_6fGPOJxKEeCTuOWK7SHvRw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="26.10619469026549" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MrZgMJxOEeCTuOWK7SHvRw" Name="WhateverOtherError" xpdExt:Visibility="Private" xpdExt:DisplayName="Whatever Other Error" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_n-UJsJxMEeCTuOWK7SHvRw" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_QYdn0JxOEeCTuOWK7SHvRw">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">status</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_6fGPOJxKEeCTuOWK7SHvRw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="40.099557522123895" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_S-cyoJxOEeCTuOWK7SHvRw" Name="Task" xpdExt:Visibility="Private" xpdExt:DisplayName="Task" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="25.0" LaneId="_6fGPOJxKEeCTuOWK7SHvRw" Width="380.0">
              <xpdl2:Coordinates XCoordinate="457.0" YCoordinate="364.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_IqmZsJxNEeCTuOWK7SHvRw" Name="" From="_n-UJsJxMEeCTuOWK7SHvRw" To="_6fGPOpxKEeCTuOWK7SHvRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9E8IsJxNEeCTuOWK7SHvRw" Name="" From="_6fGPOZxKEeCTuOWK7SHvRw" To="_n-UJsJxMEeCTuOWK7SHvRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZQmtMJxOEeCTuOWK7SHvRw" Name="" From="_MrZgMJxOEeCTuOWK7SHvRw" To="_S-cyoJxOEeCTuOWK7SHvRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Z3DCIJxOEeCTuOWK7SHvRw" Name="" From="_AsL8MJxOEeCTuOWK7SHvRw" To="_S-cyoJxOEeCTuOWK7SHvRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mjQ2EJxOEeCTuOWK7SHvRw" Name="" From="_S-cyoJxOEeCTuOWK7SHvRw" To="_6fGPOpxKEeCTuOWK7SHvRw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="355.0" YCoordinate="1.0"/>
              <xpdl2:Coordinates XCoordinate="-3.0" YCoordinate="98.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="19.879180882521663" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="account"/>
            <simulation:ParameterDistribution ParameterId="amount"/>
            <simulation:ParameterDistribution ParameterId="status"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>