<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="ActionBarContributorGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenEditorView editorView = (GenEditorView) ((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
GenDiagram genDiagram = editorView.getEditorGen().getDiagram();
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramActionBarContributor;

/**
 * @generated
 */
public class <%=editorView.getActionBarContributorClassName()%> extends DiagramActionBarContributor {

	/**
	 * @generated
	 */
	protected Class getEditorClass() {
		return <%=editorView.getClassName()%>.class;
	}

	/**
	 * @generated
	 */
	protected String getEditorId() {
		return <%=editorView.getClassName()%>.ID;
	}
}
