<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="MatchingStrategyGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditorMatchingStrategy;

/**
 * @generated
 */
public class <%=genDiagram.getMatchingStrategyClassName()%> extends DiagramDocumentEditorMatchingStrategy {}
