<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="PreferencesInitializerGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenEditorGenerator editorGen = (GenEditorGenerator) ((Object[]) argument)[0];
GenDiagram genDiagram = editorGen.getDiagram();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.gmf.runtime.diagram.ui.preferences.DiagramPreferenceInitializer;
import org.eclipse.jface.preference.IPreferenceStore;

/**
 * @generated
 */
public class <%=editorGen.getDiagram().getPreferenceInitializerClassName()%> extends DiagramPreferenceInitializer {

	/**
	 * @generated
	 */
	protected IPreferenceStore getPreferenceStore() {
		return <%=editorGen.getPlugin().getActivatorQualifiedClassName()%>.getInstance().getPreferenceStore();
	}
}
