<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_YakwUAgJEd-yoYX0IglVoA" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-01-23</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kupadhya</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_6HGgBggKEd-yoYX0IglVoA" xpdExt:DisplayName="Group2" Name="Group2">
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_6HGf4AgKEd-yoYX0IglVoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_6HGgBwgKEd-yoYX0IglVoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_6HGf4QgKEd-yoYX0IglVoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_6HGgIAgKEd-yoYX0IglVoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_6HGf4ggKEd-yoYX0IglVoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_6HGgIQgKEd-yoYX0IglVoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="514.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_6HGf4ggKEd-yoYX0IglVoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="uc3f_pageflow" iProcessExt:MaxStepIndex="13" Name="uc3f_pageflow">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_6HGgBAgKEd-yoYX0IglVoA" Name="promotionalMsg" IsArray="false" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="promotionalMsg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>300</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_wgdq4AgMEd-yoYX0IglVoA" Name="myCustomer" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="myCustomer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_FEQmcAgKEd-yoYX0IglVoA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_6HGgBQgKEd-yoYX0IglVoA" xpdExt:DisplayName="basePromotionMsg" Name="basePromotionMsg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>150</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_6HGf4wgKEd-yoYX0IglVoA" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf5AgKEd-yoYX0IglVoA" Name="FirstPageActivity" xpdExt:Visibility="Private" xpdExt:DisplayName="FirstPageActivity" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6HGf5QgKEd-yoYX0IglVoA"/>
                <xpdl2:MessageOut Id="_6HGf5ggKEd-yoYX0IglVoA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="136.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="myCustomer" Mode="IN" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="promotionalMsg" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf5wgKEd-yoYX0IglVoA" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="835.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf6AgKEd-yoYX0IglVoA" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_6HGf9wgKEd-yoYX0IglVoA"/>
                  <xpdl2:TransitionRef Id="_6HGf-AgKEd-yoYX0IglVoA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="370.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf6QgKEd-yoYX0IglVoA" xpdExt:Visibility="Private" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="31.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="547.0" YCoordinate="366.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf6ggKEd-yoYX0IglVoA" Name="PromotionMessage" xpdExt:Visibility="Private" xpdExt:DisplayName="PromotionMessage" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6HGf6wgKEd-yoYX0IglVoA"/>
                <xpdl2:MessageOut Id="_6HGf7AgKEd-yoYX0IglVoA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="327.0" YCoordinate="367.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="promotionalMsg" Mode="IN" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="myCustomer" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf7QgKEd-yoYX0IglVoA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">promotionalMsg = basePromotionMsg + &quot;Get 1 month free&quot;;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="319.0" YCoordinate="249.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf7ggKEd-yoYX0IglVoA" Name="ScriptTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 2" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">promotionalMsg = basePromotionMsg + &quot;Get 3 months free&quot;;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="527.0" YCoordinate="125.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf7wgKEd-yoYX0IglVoA" Name="YoungPersonPromotionMessage" xpdExt:Visibility="Private" xpdExt:DisplayName="YoungPersonPromotionMessage" iProcessExt:StepIndex="12">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6HGf8AgKEd-yoYX0IglVoA"/>
                <xpdl2:MessageOut Id="_6HGf8QgKEd-yoYX0IglVoA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="696.0" YCoordinate="125.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="promotionalMsg" Mode="IN" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="myCustomer" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGf8ggKEd-yoYX0IglVoA" Name="ScriptTask3" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 3" iProcessExt:StepIndex="13">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">basePromotionMsg = &quot;Hello &quot; + myCustomer.name + &quot; &quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_6HGgIQgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="269.0" YCoordinate="114.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_6HGf8wgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGf4wgKEd-yoYX0IglVoA" To="_6HGf5AgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf9AgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGf8ggKEd-yoYX0IglVoA" To="_6HGf6AgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf9QgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGf6ggKEd-yoYX0IglVoA" To="_6HGf6QgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="58.15493153966425" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf9ggKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGf7QgKEd-yoYX0IglVoA" To="_6HGf6ggKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="79.0" YCoordinate="42.0"/>
              <xpdl2:Coordinates XCoordinate="-97.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf9wgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGf6AgKEd-yoYX0IglVoA" To="_6HGf7QgKEd-yoYX0IglVoA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf-AgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGf6AgKEd-yoYX0IglVoA" To="_6HGf7ggKEd-yoYX0IglVoA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">myCustomer.age &lt; 25;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf-QgKEd-yoYX0IglVoA" Name="" From="_6HGf7ggKEd-yoYX0IglVoA" To="_6HGf7wgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="8.75" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf-ggKEd-yoYX0IglVoA" Name="" From="_6HGf7wgKEd-yoYX0IglVoA" To="_6HGf5wgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="8.4375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGf-wgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGf5AgKEd-yoYX0IglVoA" To="_6HGf8ggKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="promotionalMsg"/>
            <simulation:ParameterDistribution ParameterId="myCustomer"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_6HGgBwgKEd-yoYX0IglVoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="uc3f_businessProcess" iProcessExt:MaxStepIndex="8" Name="uc3f_businessProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_6HGgHwgKEd-yoYX0IglVoA" xpdExt:DisplayName="promotionalMsg" Name="promotionalMsg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>300</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Ll3c0AgLEd-yoYX0IglVoA" xpdExt:DisplayName="myCustomer" Name="myCustomer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_FEQmcAgKEd-yoYX0IglVoA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_6HGgCAgKEd-yoYX0IglVoA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_6HGf4QgKEd-yoYX0IglVoA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGgCQgKEd-yoYX0IglVoA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_6HGf4QgKEd-yoYX0IglVoA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGgCggKEd-yoYX0IglVoA" Name="CaptureData" xpdExt:Visibility="Private" xpdExt:DisplayName="Capture Data" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6HGgCwgKEd-yoYX0IglVoA"/>
                <xpdl2:MessageOut Id="_6HGgDAgKEd-yoYX0IglVoA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_6HGgBggKEd-yoYX0IglVoA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_6HGf4QgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="158.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="myCustomer" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGgDQgKEd-yoYX0IglVoA" Name="InvokePageFlow" xpdExt:Visibility="Private" xpdExt:DisplayName="InvokePageFlow" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6HGgDggKEd-yoYX0IglVoA"/>
                <xpdl2:MessageOut Id="_6HGgDwgKEd-yoYX0IglVoA"/>
                <xpdExt:FormImplementation FormType="Pageflow" FormURI="ProcessPackage.xpdl#_6HGf4ggKEd-yoYX0IglVoA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_6HGgBggKEd-yoYX0IglVoA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="ProcessPackage.xpdl#_6HGf4ggKEd-yoYX0IglVoA"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_6HGf4QgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="307.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="promotionalMsg" Mode="OUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="myCustomer" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6HGgEAgKEd-yoYX0IglVoA" Name="DisplayData" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Data" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6HGgEQgKEd-yoYX0IglVoA"/>
                <xpdl2:MessageOut Id="_6HGgEggKEd-yoYX0IglVoA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_6HGgBggKEd-yoYX0IglVoA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_6HGf4QgKEd-yoYX0IglVoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="471.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="promotionalMsg" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="myCustomer" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_6HGgEwgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGgEAgKEd-yoYX0IglVoA" To="_6HGgCQgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGgFAgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGgCAgKEd-yoYX0IglVoA" To="_6HGgCggKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGgFQgKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGgCggKEd-yoYX0IglVoA" To="_6HGgDQgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6HGgFggKEd-yoYX0IglVoA" xpdExt:DisplayName="" Name="" From="_6HGgDQgKEd-yoYX0IglVoA" To="_6HGgEAgKEd-yoYX0IglVoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>