bin.includes = feature.xml,\
               about.html,\
               feature.properties,\
               license.htm
src.includes = feature.xml,\
               feature.properties,\
               license.htm,\
               build.properties,\
               .project
