<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_XMmcEDlaEd6HDOCzF-82hQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XQBjgDlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQoAcDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQoAcTlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAcjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAczlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAdDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAdTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAdjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAdzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAeDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAeTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAejlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAezlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAfDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQBjgTlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//ChannelsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQBjgjlaEd6HDOCzF-82hQ" x="610" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQoAfTlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQoAgDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQoAgTlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAgjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAgzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAhDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAhTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAhjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAhzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAiDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAiTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAijlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAizlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAjDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQoAfjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//ChannelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQoAfzlaEd6HDOCzF-82hQ" x="315" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQoAjTlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQoAkDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQoAkTlaEd6HDOCzF-82hQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XQ67YDlaEd6HDOCzF-82hQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="workpresentation.ecore#//DocumentRoot/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ67YTlaEd6HDOCzF-82hQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAkjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAkzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAlDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAlTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAljlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAlzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAmDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAmTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAmjlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAmzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAnDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQoAjjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQoAjzlaEd6HDOCzF-82hQ" x="75" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQoAnTlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQoAoDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQoAoTlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAojlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAozlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoApDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoApTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoApjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoApzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAqDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAqTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAqjlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAqzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoArDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQoAnjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//ExtendedPropertiesType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQoAnzlaEd6HDOCzF-82hQ" x="550" y="395" width="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQoArTlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQoAsDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQoAsTlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAsjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAszlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAtDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAtTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAtjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAtzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAuDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoAuTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoAujlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoAuzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoAvDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQoArjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//FormType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQoArzlaEd6HDOCzF-82hQ" x="80" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQoAzTlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQoA0DlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQoA0TlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoA0jlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoA0zlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoA1DlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoA1TlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoA1jlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoA1zlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoA2DlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQoA2TlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQoA2jlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQoA2zlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQoA3DlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQoAzjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//PageFlowType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQoAzzlaEd6HDOCzF-82hQ" x="70" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQoA3TlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQxKYDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQxKYTlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKYjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKYzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKZDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxKZTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKZjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKZzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKaDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxKaTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKajlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKazlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKbDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQoA3jlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//PropertyType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQoA3zlaEd6HDOCzF-82hQ" x="575" y="595" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQxKbTlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQxKcDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQxKcTlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKcjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKczlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKdDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxKdTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKdjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKdzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKeDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxKeTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKejlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKezlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKfDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQxKbjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//ServiceArchiveDescriptorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQxKbzlaEd6HDOCzF-82hQ" x="315" y="45" width="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQxKfTlaEd6HDOCzF-82hQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XQxKgDlaEd6HDOCzF-82hQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XQxKgTlaEd6HDOCzF-82hQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKgjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKgzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKhDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxKhTlaEd6HDOCzF-82hQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKhjlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKhzlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKiDlaEd6HDOCzF-82hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxKiTlaEd6HDOCzF-82hQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxKijlaEd6HDOCzF-82hQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxKizlaEd6HDOCzF-82hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxKjDlaEd6HDOCzF-82hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQxKfjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//WorkTypeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQxKfzlaEd6HDOCzF-82hQ" x="340" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lUKTUknaEd6l_sqre2H8pQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lUdOMEnaEd6l_sqre2H8pQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lUdOMUnaEd6l_sqre2H8pQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lUdOMknaEd6l_sqre2H8pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lUdOM0naEd6l_sqre2H8pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lUdONEnaEd6l_sqre2H8pQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bJHhQLjYEd6NeKKrRZPQFQ" value="0.3939393939393939"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lUdONUnaEd6l_sqre2H8pQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lUdONknaEd6l_sqre2H8pQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lUdON0naEd6l_sqre2H8pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lUdOOEnaEd6l_sqre2H8pQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bJHhQbjYEd6NeKKrRZPQFQ" value="0.18181818181818182"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lUdOOUnaEd6l_sqre2H8pQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lUdOOknaEd6l_sqre2H8pQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lUdOO0naEd6l_sqre2H8pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lUdOPEnaEd6l_sqre2H8pQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bJHhQrjYEd6NeKKrRZPQFQ" value="0.18181818181818182"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lUKTU0naEd6l_sqre2H8pQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//PageActivityType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUKTVEnaEd6l_sqre2H8pQ" x="-25" y="395" width="136" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CmmdwLnVEd6NeKKrRZPQFQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CnMToLnVEd6NeKKrRZPQFQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CnWEoLnVEd6NeKKrRZPQFQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CnWEobnVEd6NeKKrRZPQFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CnWEornVEd6NeKKrRZPQFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CnWEo7nVEd6NeKKrRZPQFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CnWEpLnVEd6NeKKrRZPQFQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CnWEpbnVEd6NeKKrRZPQFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CnWEprnVEd6NeKKrRZPQFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CnWEp7nVEd6NeKKrRZPQFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CnWEqLnVEd6NeKKrRZPQFQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CnWEqbnVEd6NeKKrRZPQFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CnWEqrnVEd6NeKKrRZPQFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CnWEq7nVEd6NeKKrRZPQFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CmmdwbnVEd6NeKKrRZPQFQ"/>
    <element xmi:type="ecore:EClass" href="workpresentation.ecore#//ChannelExtention"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CmmdwrnVEd6NeKKrRZPQFQ" x="645" y="755"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XMmcETlaEd6HDOCzF-82hQ"/>
  <element xmi:type="ecore:EPackage" href="workpresentation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XRgxQDlaEd6HDOCzF-82hQ" type="4003" source="_XQBjgDlaEd6HDOCzF-82hQ" target="_XQoAfTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XRgxRDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRgxRTlaEd6HDOCzF-82hQ" x="-30" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRgxRjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRgxRzlaEd6HDOCzF-82hQ" x="-7" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRgxQTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRgxQjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//ChannelsType/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRgxQzlaEd6HDOCzF-82hQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJJjlaEd6HDOCzF-82hQ" id="(0.6,0.84615386)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJJzlaEd6HDOCzF-82hQ" id="(0.97633135,0.23391813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRgxSDlaEd6HDOCzF-82hQ" type="4003" source="_XQoAfTlaEd6HDOCzF-82hQ" target="_XQxKfTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XRgxTDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRgxTTlaEd6HDOCzF-82hQ" x="-4" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRgxTjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRgxTzlaEd6HDOCzF-82hQ" x="-1" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRgxSTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRgxSjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//ChannelType/workType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRgxSzlaEd6HDOCzF-82hQ" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJKDlaEd6HDOCzF-82hQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJKTlaEd6HDOCzF-82hQ" id="(0.8919753,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRqiQDlaEd6HDOCzF-82hQ" type="4003" source="_XQoAfTlaEd6HDOCzF-82hQ" target="_XQoAnTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XRqiRDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRqiRTlaEd6HDOCzF-82hQ" x="5" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRqiRjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRqiRzlaEd6HDOCzF-82hQ" x="1" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRqiQTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRqiQjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//ChannelType/extendedProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRqiQzlaEd6HDOCzF-82hQ" points="[85, 42, -256, -250]$[301, 150, -40, -142]$[327, 240, -14, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSj6IDlaEd6HDOCzF-82hQ" id="(0.9881657,0.5555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSj6ITlaEd6HDOCzF-82hQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRqiSDlaEd6HDOCzF-82hQ" type="4003" source="_XQoAjTlaEd6HDOCzF-82hQ" target="_XQxKbTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XRqiTDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRqiTTlaEd6HDOCzF-82hQ" x="-9" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRqiTjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRqiTzlaEd6HDOCzF-82hQ" x="19" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRqiSTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRqiSjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//DocumentRoot/serviceArchiveDescriptor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRqiSzlaEd6HDOCzF-82hQ" points="[51, 18, -318, 36]$[114, 40, -255, 58]$[369, -17, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJIDlaEd6HDOCzF-82hQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJITlaEd6HDOCzF-82hQ" id="(0.0,0.44230768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRqiUDlaEd6HDOCzF-82hQ" type="4003" source="_XQoAnTlaEd6HDOCzF-82hQ" target="_XQoA3TlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XRqiVDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRqiVTlaEd6HDOCzF-82hQ" x="-7" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRqiVjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRqiVzlaEd6HDOCzF-82hQ" x="4" y="-38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRqiUTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRqiUjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//ExtendedPropertiesType/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRqiUzlaEd6HDOCzF-82hQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJIjlaEd6HDOCzF-82hQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJIzlaEd6HDOCzF-82hQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRqiaDlaEd6HDOCzF-82hQ" type="4003" source="_XQxKbTlaEd6HDOCzF-82hQ" target="_XQBjgDlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XR0TQDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TQTlaEd6HDOCzF-82hQ" x="-5" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XR0TQjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TQzlaEd6HDOCzF-82hQ" x="-18" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRqiaTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRqiajlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//ServiceArchiveDescriptorType/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRqiazlaEd6HDOCzF-82hQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJKjlaEd6HDOCzF-82hQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJKzlaEd6HDOCzF-82hQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XR0TRDlaEd6HDOCzF-82hQ" type="4003" source="_XQxKfTlaEd6HDOCzF-82hQ" target="_XQoAnTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XR0TSDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TSTlaEd6HDOCzF-82hQ" x="-9" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XR0TSjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TSzlaEd6HDOCzF-82hQ" x="18" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XR0TRTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XR0TRjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//WorkTypeType/extendedProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XR0TRzlaEd6HDOCzF-82hQ" points="[12, 2, -146, 5]$[143, 25, -15, 28]$[158, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJLjlaEd6HDOCzF-82hQ" id="(0.8919753,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJLzlaEd6HDOCzF-82hQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XR0TTDlaEd6HDOCzF-82hQ" type="4003" source="_XQxKfTlaEd6HDOCzF-82hQ" target="_XQoArTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XR0TUDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TUTlaEd6HDOCzF-82hQ" x="6" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XR0TUjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TUzlaEd6HDOCzF-82hQ" x="-19" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XR0TTTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XR0TTjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//WorkTypeType/form"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XR0TTzlaEd6HDOCzF-82hQ" points="[0, 0, 0, 392]$[0, -392, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSj6IjlaEd6HDOCzF-82hQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSj6IzlaEd6HDOCzF-82hQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XR0TVDlaEd6HDOCzF-82hQ" type="4003" source="_XQxKfTlaEd6HDOCzF-82hQ" target="_XQoAzTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_XR0TWDlaEd6HDOCzF-82hQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TWTlaEd6HDOCzF-82hQ" x="-21" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XR0TWjlaEd6HDOCzF-82hQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XR0TWzlaEd6HDOCzF-82hQ" x="-28" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XR0TVTlaEd6HDOCzF-82hQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XR0TVjlaEd6HDOCzF-82hQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//WorkTypeType/pageFlow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XR0TVzlaEd6HDOCzF-82hQ" points="[-26, 0, 221, 88]$[-236, 0, 11, 88]$[-246, -88, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJLDlaEd6HDOCzF-82hQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSaJLTlaEd6HDOCzF-82hQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lUwJIEnaEd6l_sqre2H8pQ" type="4003" source="_XQoAzTlaEd6HDOCzF-82hQ" target="_lUKTUknaEd6l_sqre2H8pQ">
    <children xmi:type="notation:Node" xmi:id="_lU56IEnaEd6l_sqre2H8pQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU56IUnaEd6l_sqre2H8pQ" x="9" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lU56IknaEd6l_sqre2H8pQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU56I0naEd6l_sqre2H8pQ" x="22" y="52"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lUwJIUnaEd6l_sqre2H8pQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUwJIknaEd6l_sqre2H8pQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//PageFlowType/pageActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUwJI0naEd6l_sqre2H8pQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lU56JEnaEd6l_sqre2H8pQ" type="4003" source="_lUKTUknaEd6l_sqre2H8pQ" target="_XQoArTlaEd6HDOCzF-82hQ">
    <children xmi:type="notation:Node" xmi:id="_lU56KEnaEd6l_sqre2H8pQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU56KUnaEd6l_sqre2H8pQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lU56KknaEd6l_sqre2H8pQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU56K0naEd6l_sqre2H8pQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lU56JUnaEd6l_sqre2H8pQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU56JknaEd6l_sqre2H8pQ"/>
    <element xmi:type="ecore:EReference" href="workpresentation.ecore#//PageActivityType/pageReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU56J0naEd6l_sqre2H8pQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
