<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_C-wmECxHEd-on80xLDsKsw" xpdExt:DisplayName="UC4D-Package" Name="UC4DPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-03-10</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>nsutton</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_s79AwCxHEd-on80xLDsKsw" xpdExt:DisplayName="UC4D-Process (API Activity EndPoint)" Name="UC4DPackage_UC4DProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC4DPackage/UC4DProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_JMkzNyxHEd-on80xLDsKsw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_C_DhACxHEd-on80xLDsKsw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_JMkzOCxHEd-on80xLDsKsw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_fyDjkJ8MEd-sZNo7wtVJcQ" ArtifactType="Annotation" TextAnnotation="Given that this process returns nothing, we have a condition that checks&#xD;&#xA;that the data fields contain specific values and fails the process if they don't.&#xD;&#xA;Therefore, assuming the process is invoked with a matching set of input values, this&#xD;&#xA;proves that the input mappins have worked correctly&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="82.0" LaneId="_JMkzOCxHEd-on80xLDsKsw" Width="378.0">
          <xpdl2:Coordinates XCoordinate="21.0" YCoordinate="262.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_C_DhACxHEd-on80xLDsKsw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_s79AwCxHEd-on80xLDsKsw" xpdExt:DisplayName="UC4D-Process" iProcessExt:MaxStepIndex="7" Name="UC4DProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_yz6SoCxHEd-on80xLDsKsw" Name="seatBooking" Mode="INOUT" Required="false" xpdExt:DisplayName="seatBooking">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_ka2iYCxHEd-on80xLDsKsw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_11wTACxHEd-on80xLDsKsw" Name="seatingParameter" Mode="INOUT" Required="false" xpdExt:DisplayName="seatingParameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2lg8ACxHEd-on80xLDsKsw" Name="freqFlyerDetails" Mode="INOUT" Required="false" xpdExt:DisplayName="freqFlyerDetails">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DqbrMEI-Ed-la6t2K3g_6Q"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_JMkzOSxHEd-on80xLDsKsw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_s7NZ4CxHEd-on80xLDsKsw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.frequentFlier.airline">
                      <xpdl2:Actual ScriptGrammar="JavaScript">freqFlyerDetails.planeOperator</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.frequentFlier.freqFlierNumber">
                      <xpdl2:Actual ScriptGrammar="JavaScript">freqFlyerDetails.regularTouristNumber</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.mealType">
                      <xpdl2:Actual ScriptGrammar="JavaScript">seatBooking.foodStyle</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.seating">
                      <xpdl2:Actual ScriptGrammar="JavaScript">seatBooking.chair</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.specialRequest">
                      <xpdl2:Actual ScriptGrammar="JavaScript">seatBooking.specificDemand</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.seating">
                      <xpdl2:Actual ScriptGrammar="JavaScript">seatingParameter</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_s79AwCxHEd-on80xLDsKsw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="port1" OperationName="opera">
                  <xpdExt:ExternalReference location="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_s79AwCxHEd-on80xLDsKsw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_JMkzOCxHEd-on80xLDsKsw" Width="57.0">
              <xpdl2:Coordinates XCoordinate="57.0" YCoordinate="106.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="__rHGgFTMEeCvxfFTAdO4Rw" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JMkzOixHEd-on80xLDsKsw" Name="GoodEnd" xpdExt:DisplayName="Good End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_JMkzOCxHEd-on80xLDsKsw" Width="48.0">
              <xpdl2:Coordinates XCoordinate="477.0" YCoordinate="51.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PNWmoJ_GEd-e8pPXi4-0Ww" iProcessExt:StepIndex="6">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_Qrh00J_GEd-e8pPXi4-0Ww"/>
                  <xpdl2:TransitionRef Id="_22QzcLYgEd-NH7jKQmDGtQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_JMkzOCxHEd-on80xLDsKsw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="222.0" YCoordinate="106.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qSwPkLYgEd-NH7jKQmDGtQ" Name="BadEnd" xpdExt:Visibility="Private" xpdExt:DisplayName="Bad End" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_JMkzOCxHEd-on80xLDsKsw" Width="41.0">
              <xpdl2:Coordinates XCoordinate="477.0" YCoordinate="161.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_JUe8kyxIEd-on80xLDsKsw" xpdExt:DisplayName="" Name="" From="_JMkzOSxHEd-on80xLDsKsw" To="_PNWmoJ_GEd-e8pPXi4-0Ww">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Qrh00J_GEd-e8pPXi4-0Ww" Name="" From="_PNWmoJ_GEd-e8pPXi4-0Ww" To="_JMkzOixHEd-on80xLDsKsw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_22QzcLYgEd-NH7jKQmDGtQ" Name="" From="_PNWmoJ_GEd-e8pPXi4-0Ww" To="_qSwPkLYgEd-NH7jKQmDGtQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">!(&#xD;
freqFlyerDetails.planeOperator.toString()==&quot;MyAirline&quot; &#xD;
&amp;&amp; freqFlyerDetails.regularTouristNumber.toString()==&quot;MyFreqFlierNumber&quot; &#xD;
&amp;&amp; seatBooking.chair.toString()==&quot;MySeating&quot; &#xD;
&amp;&amp; seatBooking.foodStyle.toString()==&quot;MyMealType&quot; &#xD;
&amp;&amp; seatBooking.specificDemand.toString()==&quot;MySpecialRequest&quot; &#xD;
&amp;&amp; seatingParameter.toString()==&quot;MySeating&quot;&#xD;
);&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="52.25836176504334" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="seatBooking"/>
            <simulation:ParameterDistribution ParameterId="seatingParameter"/>
            <simulation:ParameterDistribution ParameterId="freqFlyerDetails"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>