<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.uc7g_doclit_soaphttp_processprovider" name="com.example.uc7g_doclit_soaphttp_processprovider">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YJD_ogVAEeaVtJUWCNFJ6Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YJD_owVAEeaVtJUWCNFJ6Q" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YJD_pAVAEeaVtJUWCNFJ6Q" key="created" value="1460968473754"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YJD_pQVAEeaVtJUWCNFJ6Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YKWZEAVAEeaVtJUWCNFJ6Q" key="checksum" value="379927307"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.uc7g_doclit_soaphttp_processproviderFaultClass" name="FaultClass">
      <ownedAttribute xmi:type="uml:Property" xmi:id="FaultClasstext" name="text" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YIpv8wVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YIpv8gVAEeaVtJUWCNFJ6Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.uc7g_doclit_soaphttp_processproviderInputClass" name="InputClass">
      <ownedAttribute xmi:type="uml:Property" xmi:id="InputClasstext" name="text" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YIuocwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YIuocgVAEeaVtJUWCNFJ6Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="InputClassdoThrowFault" name="doThrowFault" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YIv2kwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YIv2kgVAEeaVtJUWCNFJ6Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.uc7g_doclit_soaphttp_processproviderOutputClass" name="OutputClass">
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputClasstext" name="text" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YI0vEwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YI0vEgVAEeaVtJUWCNFJ6Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YIlegwVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YIlehAVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YIlehQVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YIlehgVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_YIlehwVAEeaVtJUWCNFJ6Q" base_Package="com.example.uc7g_doclit_soaphttp_processprovider?com.example.uc7g_doclit_soaphttp_processprovider?" xsdTargetNamespace="http://example.com/uc7g_doclit_soaphttp_processprovider" xsdSchemaLocation="UC7G_DocLit_SoapHttp_ProcessProvider.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.11.0.005" bomWsdlSources="UC7G_DocLit_SoapHttp_ProcessProvider.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YIoh0AVAEeaVtJUWCNFJ6Q" base_Class="com.example.uc7g_doclit_soaphttp_processproviderFaultClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass?" xsdName="FaultClass" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_YIrlIAVAEeaVtJUWCNFJ6Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YIpv8QVAEeaVtJUWCNFJ6Q" base_Property="FaultClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass%3a%3atext?" xsdName="text" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YIrlIAVAEeaVtJUWCNFJ6Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YIpv9AVAEeaVtJUWCNFJ6Q" base_Property="FaultClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass%3a%3atext?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_YIpv9QVAEeaVtJUWCNFJ6Q" base_Property="FaultClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass%3a%3atext?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_YIpv9gVAEeaVtJUWCNFJ6Q" base_Property="FaultClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass%3a%3atext?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YIszQAVAEeaVtJUWCNFJ6Q" base_Class="com.example.uc7g_doclit_soaphttp_processproviderInputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass?" xsdName="InputClass" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_YIxrwAVAEeaVtJUWCNFJ6Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YIuocQVAEeaVtJUWCNFJ6Q" base_Property="InputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3atext?" xsdName="text" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YIxrwAVAEeaVtJUWCNFJ6Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YIuodAVAEeaVtJUWCNFJ6Q" base_Property="InputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3atext?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_YIuodQVAEeaVtJUWCNFJ6Q" base_Property="InputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3atext?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_YIuodgVAEeaVtJUWCNFJ6Q" base_Property="InputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3atext?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YIv2kQVAEeaVtJUWCNFJ6Q" base_Property="InputClassdoThrowFault?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3adoThrowFault?" xsdName="doThrowFault" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YIxrwAVAEeaVtJUWCNFJ6Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YIxrwgVAEeaVtJUWCNFJ6Q" base_Class="com.example.uc7g_doclit_soaphttp_processproviderOutputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass?" xsdName="OutputClass" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_YI19MAVAEeaVtJUWCNFJ6Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YI0vEQVAEeaVtJUWCNFJ6Q" base_Property="OutputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass%3a%3atext?" xsdName="text" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YI19MAVAEeaVtJUWCNFJ6Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YI0vFAVAEeaVtJUWCNFJ6Q" base_Property="OutputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass%3a%3atext?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_YI0vFQVAEeaVtJUWCNFJ6Q" base_Property="OutputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass%3a%3atext?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_YI0vFgVAEeaVtJUWCNFJ6Q" base_Property="OutputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass%3a%3atext?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_YI3yYAVAEeaVtJUWCNFJ6Q" base_Package="com.example.uc7g_doclit_soaphttp_processprovider?com.example.uc7g_doclit_soaphttp_processprovider?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_YI3yYQVAEeaVtJUWCNFJ6Q" name="FaultClassElement" type="com.example.uc7g_doclit_soaphttp_processproviderFaultClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass?" targetNamespace="http://example.com/uc7g_doclit_soaphttp_processprovider" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_YI5AgAVAEeaVtJUWCNFJ6Q" name="InputClassElement" type="com.example.uc7g_doclit_soaphttp_processproviderInputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass?" targetNamespace="http://example.com/uc7g_doclit_soaphttp_processprovider" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_YI5AgQVAEeaVtJUWCNFJ6Q" name="OutputClassElement" type="com.example.uc7g_doclit_soaphttp_processproviderOutputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass?" targetNamespace="http://example.com/uc7g_doclit_soaphttp_processprovider" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI5AggVAEeaVtJUWCNFJ6Q" base_Element="_YIlehQVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI5AgwVAEeaVtJUWCNFJ6Q" base_Element="FaultClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass%3a%3atext?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI5AhAVAEeaVtJUWCNFJ6Q" base_Element="_YIv2kwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI5AhQVAEeaVtJUWCNFJ6Q" base_Element="InputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3atext?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI5AhgVAEeaVtJUWCNFJ6Q" base_Element="_YIuocwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI5AhwVAEeaVtJUWCNFJ6Q" base_Element="_YIpv8wVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61sAVAEeaVtJUWCNFJ6Q" base_Element="com.example.uc7g_doclit_soaphttp_processproviderFaultClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61sQVAEeaVtJUWCNFJ6Q" base_Element="_YIpv8gVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61sgVAEeaVtJUWCNFJ6Q" base_Element="OutputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass%3a%3atext?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61swVAEeaVtJUWCNFJ6Q" base_Element="InputClassdoThrowFault?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3adoThrowFault?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61tAVAEeaVtJUWCNFJ6Q" base_Element="com.example.uc7g_doclit_soaphttp_processproviderInputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61tQVAEeaVtJUWCNFJ6Q" base_Element="_YIlegwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61tgVAEeaVtJUWCNFJ6Q" base_Element="_YIuocgVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61twVAEeaVtJUWCNFJ6Q" base_Element="com.example.uc7g_doclit_soaphttp_processproviderOutputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61uAVAEeaVtJUWCNFJ6Q" base_Element="_YI0vEgVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61uQVAEeaVtJUWCNFJ6Q" base_Element="_YI0vEwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YI61ugVAEeaVtJUWCNFJ6Q" base_Element="_YIv2kgVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YJCKcAVAEeaVtJUWCNFJ6Q" displayLabel="FaultClass" base_NamedElement="com.example.uc7g_doclit_soaphttp_processproviderFaultClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YJCKcQVAEeaVtJUWCNFJ6Q" displayLabel="InputClass" base_NamedElement="com.example.uc7g_doclit_soaphttp_processproviderInputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YJCKcgVAEeaVtJUWCNFJ6Q" displayLabel="OutputClass" base_NamedElement="com.example.uc7g_doclit_soaphttp_processproviderOutputClass?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YJCKcwVAEeaVtJUWCNFJ6Q" displayLabel="text" base_NamedElement="FaultClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aFaultClass%3a%3atext?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YJCKdAVAEeaVtJUWCNFJ6Q" displayLabel="doThrowFault" base_NamedElement="InputClassdoThrowFault?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3adoThrowFault?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YJD_oAVAEeaVtJUWCNFJ6Q" displayLabel="text" base_NamedElement="InputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aInputClass%3a%3atext?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YJD_oQVAEeaVtJUWCNFJ6Q" displayLabel="text" base_NamedElement="OutputClasstext?com.example.uc7g_doclit_soaphttp_processprovider%3a%3aOutputClass%3a%3atext?"/>
  <notation:Diagram xmi:id="_YJD_pgVAEeaVtJUWCNFJ6Q" type="Business Object Model" element="com.example.uc7g_doclit_soaphttp_processprovider?com.example.uc7g_doclit_soaphttp_processprovider?" name="com.example.uc7g_doclit_soaphttp_processprovider" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YJD_pwVAEeaVtJUWCNFJ6Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YJD_qAVAEeaVtJUWCNFJ6Q"/>
  </notation:Diagram>
</xmi:XMI>
