<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider" name="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YGraAAVAEeaVtJUWCNFJ6Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YGraAQVAEeaVtJUWCNFJ6Q" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YGraAgVAEeaVtJUWCNFJ6Q" key="created" value="1460968473504"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YGraAwVAEeaVtJUWCNFJ6Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YH13oAVAEeaVtJUWCNFJ6Q" key="checksum" value="1395094489"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProviderUC7G_TestCorrelationProvider" name="UC7G_TestCorrelationProvider">
      <ownedOperation xmi:type="uml:Operation" xmi:id="UC7G_TestCorrelationProviderStartCorrelationTest" name="StartCorrelationTest">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="StartCorrelationTestInputClass" name="InputClass">
          <type xmi:type="uml:Class" href="com.example.someclasses.bom#com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="StartCorrelationTestOutputClass" name="OutputClass" direction="return">
          <type xmi:type="uml:Class" href="com.example.someclasses.bom#com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="UC7G_TestCorrelationProviderCorrelatingOperation" name="CorrelatingOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="CorrelatingOperationInputClass" name="InputClass">
          <type xmi:type="uml:Class" href="com.example.someclasses.bom#com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="CorrelatingOperationOutputClass" name="OutputClass" direction="return">
          <type xmi:type="uml:Class" href="com.example.someclasses.bom#com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YGga4QVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YGga4gVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YGga4wVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YGga5AVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_YGga5QVAEeaVtJUWCNFJ6Q" base_Package="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider?com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider?" xsdTargetNamespace="http://www.tibco.com/bs3.0/_ojcIIN7EEeWRjb3O6TY05Q/UC7G_TestCorrelationProvider" xsdSchemaLocation="TestCorrelation.wsdl" xsdStudioVersion="3.11.0.005" bomWsdlSources="TestCorrelation.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YGiQEQVAEeaVtJUWCNFJ6Q" base_Class="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProviderUC7G_TestCorrelationProvider?com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider%3a%3aUC7G_TestCorrelationProvider?" xsdName="UC7G_TestCorrelationProvider" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YGpk1wVAEeaVtJUWCNFJ6Q" displayLabel="UC7G_TestCorrelationProvider" base_NamedElement="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProviderUC7G_TestCorrelationProvider?com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider%3a%3aUC7G_TestCorrelationProvider?"/>
  <notation:Diagram xmi:id="_YGraBAVAEeaVtJUWCNFJ6Q" type="Business Object Model" element="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider?com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider?" name="com.tibco.bs3._0._ojcIIN7EEeWRjb3O6TY05Q.UC7G_TestCorrelationProvider" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YGraBQVAEeaVtJUWCNFJ6Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YGraBgVAEeaVtJUWCNFJ6Q"/>
  </notation:Diagram>
</xmi:XMI>
