<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.someclasses" name="com.example.someclasses">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YGoWsgVAEeaVtJUWCNFJ6Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YGoWswVAEeaVtJUWCNFJ6Q" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YGoWtAVAEeaVtJUWCNFJ6Q" key="created" value="1460968473499"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YGoWtQVAEeaVtJUWCNFJ6Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YHcPAAVAEeaVtJUWCNFJ6Q" key="checksum" value="1395094489"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.someclassesUC7GClass" name="UC7GClass">
      <ownedAttribute xmi:type="uml:Property" xmi:id="UC7GClasscorrelationAttribute" name="correlationAttribute" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YGS_gwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YGS_ggVAEeaVtJUWCNFJ6Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UC7GClassattribute2" name="attribute2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YGWC0wVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YGWC0gVAEeaVtJUWCNFJ6Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UC7GClassattribute3" name="attribute3" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YGaUQwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YGaUQgVAEeaVtJUWCNFJ6Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YGOHAwVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YGOHBAVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YGOHBQVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YGOHBgVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_YGOHBwVAEeaVtJUWCNFJ6Q" base_Package="com.example.someclasses?com.example.someclasses?" xsdTargetNamespace="http://example.com/someclasses" xsdSchemaLocation="TestCorrelation.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.11.0.005" bomWsdlSources="TestCorrelation.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YGP8MQVAEeaVtJUWCNFJ6Q" base_Class="com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?" xsdName="UC7GClass" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_YGcJcAVAEeaVtJUWCNFJ6Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YGS_gQVAEeaVtJUWCNFJ6Q" base_Property="UC7GClasscorrelationAttribute?com.example.someclasses%3a%3aUC7GClass%3a%3acorrelationAttribute?" xsdName="correlationAttribute" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YGcJcAVAEeaVtJUWCNFJ6Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YGS_hAVAEeaVtJUWCNFJ6Q" base_Property="UC7GClasscorrelationAttribute?com.example.someclasses%3a%3aUC7GClass%3a%3acorrelationAttribute?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_YGS_hQVAEeaVtJUWCNFJ6Q" base_Property="UC7GClasscorrelationAttribute?com.example.someclasses%3a%3aUC7GClass%3a%3acorrelationAttribute?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_YGS_hgVAEeaVtJUWCNFJ6Q" base_Property="UC7GClasscorrelationAttribute?com.example.someclasses%3a%3aUC7GClass%3a%3acorrelationAttribute?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YGWC0QVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute2?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute2?" xsdName="attribute2" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YGcJcAVAEeaVtJUWCNFJ6Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YGWC1AVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute2?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute2?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_YGWC1QVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute2?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute2?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_YGXQ8AVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute2?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute2?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YGaUQQVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute3?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute3?" xsdName="attribute3" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YGcJcAVAEeaVtJUWCNFJ6Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YGaURAVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute3?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute3?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_YGaURQVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute3?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute3?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_YGaURgVAEeaVtJUWCNFJ6Q" base_Property="UC7GClassattribute3?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute3?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_YGdXkAVAEeaVtJUWCNFJ6Q" base_Package="com.example.someclasses?com.example.someclasses?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_YGdXkQVAEeaVtJUWCNFJ6Q" name="UC7GClassElement" type="com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?" targetNamespace="http://example.com/someclasses" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMwAVAEeaVtJUWCNFJ6Q" base_Element="_YGS_ggVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMwQVAEeaVtJUWCNFJ6Q" base_Element="_YGWC0gVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMwgVAEeaVtJUWCNFJ6Q" base_Element="_YGOHBQVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMwwVAEeaVtJUWCNFJ6Q" base_Element="UC7GClassattribute3?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMxAVAEeaVtJUWCNFJ6Q" base_Element="_YGWC0wVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMxQVAEeaVtJUWCNFJ6Q" base_Element="_YGS_gwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMxgVAEeaVtJUWCNFJ6Q" base_Element="UC7GClassattribute2?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMxwVAEeaVtJUWCNFJ6Q" base_Element="_YGOHAwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMyAVAEeaVtJUWCNFJ6Q" base_Element="_YGaUQgVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMyQVAEeaVtJUWCNFJ6Q" base_Element="com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMygVAEeaVtJUWCNFJ6Q" base_Element="UC7GClasscorrelationAttribute?com.example.someclasses%3a%3aUC7GClass%3a%3acorrelationAttribute?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YGfMywVAEeaVtJUWCNFJ6Q" base_Element="_YGaUQwVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YGmhgQVAEeaVtJUWCNFJ6Q" displayLabel="UC7GClass" base_NamedElement="com.example.someclassesUC7GClass?com.example.someclasses%3a%3aUC7GClass?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YGmhggVAEeaVtJUWCNFJ6Q" displayLabel="attribute2" base_NamedElement="UC7GClassattribute2?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YGoWsAVAEeaVtJUWCNFJ6Q" displayLabel="attribute3" base_NamedElement="UC7GClassattribute3?com.example.someclasses%3a%3aUC7GClass%3a%3aattribute3?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YGoWsQVAEeaVtJUWCNFJ6Q" displayLabel="correlationAttribute" base_NamedElement="UC7GClasscorrelationAttribute?com.example.someclasses%3a%3aUC7GClass%3a%3acorrelationAttribute?"/>
  <notation:Diagram xmi:id="_YGoWtgVAEeaVtJUWCNFJ6Q" type="Business Object Model" element="com.example.someclasses?com.example.someclasses?" name="com.example.someclasses" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YGoWtwVAEeaVtJUWCNFJ6Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YGoWuAVAEeaVtJUWCNFJ6Q"/>
  </notation:Diagram>
</xmi:XMI>
