<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.RPCLiteral_MultiPart" name="org.example.RPCLiteral_MultiPart">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YLtEBQVAEeaVtJUWCNFJ6Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YLtEBgVAEeaVtJUWCNFJ6Q" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YLtEBwVAEeaVtJUWCNFJ6Q" key="created" value="1460968474031"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YLtECAVAEeaVtJUWCNFJ6Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YMj_kAVAEeaVtJUWCNFJ6Q" key="checksum" value="2750170785"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="org.example.RPCLiteral_MultiPartNewSimpleType2" name="NewSimpleType">
      <generalization xmi:type="uml:Generalization" xmi:id="_YLQYAwVAEeaVtJUWCNFJ6Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RPCLiteral_MultiPartIputType" name="IputType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="IputTypeNewElement" name="newElement" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YLQYCgVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YLQYCQVAEeaVtJUWCNFJ6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="IputTypeNewElement2" name="newElement2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YLQYDwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YLQYDgVAEeaVtJUWCNFJ6Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RPCLiteral_MultiPartOutputType" name="OutputType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypeNewElement" name="newElement" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YLRmJgVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YLRmJQVAEeaVtJUWCNFJ6Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypeNewElement2" name="newElement2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YLRmKwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YLRmKgVAEeaVtJUWCNFJ6Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RPCLiteral_MultiPartNewElementType" name="NewElementType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="NewElementTypeNewElement" name="newElement" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YLUpcwVAEeaVtJUWCNFJ6Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YLUpcgVAEeaVtJUWCNFJ6Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YLKRYQVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YLKRYgVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YLKRYwVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YLKRZAVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_YLKRZQVAEeaVtJUWCNFJ6Q" base_Package="org.example.RPCLiteral_MultiPart?org.example.RPCLiteral_MultiPart?" xsdTargetNamespace="http://www.example.org/RPCLiteral_MultiPart/" xsdSchemaLocation="RPCLiteral_MultiPart.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.11.0.005" bomWsdlSources="RPCLiteral_MultiPart.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YLQYAAVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YLQYAQVAEeaVtJUWCNFJ6Q" textLength="-1" base_PrimitiveType="org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_YLQYAgVAEeaVtJUWCNFJ6Q" base_PrimitiveType="org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_YLQYBAVAEeaVtJUWCNFJ6Q" base_PrimitiveType="org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?" xsdSimpleTypeName="NewSimpleType" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YLQYBgVAEeaVtJUWCNFJ6Q" base_Class="org.example.RPCLiteral_MultiPartIputType?org.example.RPCLiteral_MultiPart%3a%3aIputType?" xsdName="IputType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_YLRmIAVAEeaVtJUWCNFJ6Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YLQYCAVAEeaVtJUWCNFJ6Q" base_Property="IputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement?" xsdName="NewElement" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YLRmIAVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YLQYCwVAEeaVtJUWCNFJ6Q" textLength="-1" base_Property="IputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YLQYDQVAEeaVtJUWCNFJ6Q" base_Property="IputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement2?" xsdName="NewElement2" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YLRmIAVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YLQYEAVAEeaVtJUWCNFJ6Q" textLength="-1" base_Property="IputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement2?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YLRmIgVAEeaVtJUWCNFJ6Q" base_Class="org.example.RPCLiteral_MultiPartOutputType?org.example.RPCLiteral_MultiPart%3a%3aOutputType?" xsdName="OutputType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_YLRmLQVAEeaVtJUWCNFJ6Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YLRmJAVAEeaVtJUWCNFJ6Q" base_Property="OutputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement?" xsdName="NewElement" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YLRmLQVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YLRmJwVAEeaVtJUWCNFJ6Q" textLength="-1" base_Property="OutputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YLRmKQVAEeaVtJUWCNFJ6Q" base_Property="OutputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement2?" xsdName="NewElement2" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YLRmLQVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YLRmLAVAEeaVtJUWCNFJ6Q" textLength="-1" base_Property="OutputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement2?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YLTbUQVAEeaVtJUWCNFJ6Q" base_Class="org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_YLWeoAVAEeaVtJUWCNFJ6Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_YLUpcQVAEeaVtJUWCNFJ6Q" base_Property="NewElementTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aNewElementType%3a%3anewElement?" xsdName="NewElement" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_YLWeoAVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YLUpdAVAEeaVtJUWCNFJ6Q" textLength="-1" base_Property="NewElementTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aNewElementType%3a%3anewElement?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_YLWeoQVAEeaVtJUWCNFJ6Q" base_Package="org.example.RPCLiteral_MultiPart?org.example.RPCLiteral_MultiPart?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_YLWeogVAEeaVtJUWCNFJ6Q" name="NewElement" type="org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?" isAnonymous="true" targetNamespace="http://www.example.org/RPCLiteral_MultiPart/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLWeowVAEeaVtJUWCNFJ6Q" base_Element="OutputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLWepAVAEeaVtJUWCNFJ6Q" base_Element="_YLKRYQVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLWepQVAEeaVtJUWCNFJ6Q" base_Element="_YLRmKgVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLWepgVAEeaVtJUWCNFJ6Q" base_Element="org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLWepwVAEeaVtJUWCNFJ6Q" base_Element="IputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLWeqAVAEeaVtJUWCNFJ6Q" base_Element="_YLRmKwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXswAVAEeaVtJUWCNFJ6Q" base_Element="org.example.RPCLiteral_MultiPartIputType?org.example.RPCLiteral_MultiPart%3a%3aIputType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXswQVAEeaVtJUWCNFJ6Q" base_Element="_YLRmJgVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXswgVAEeaVtJUWCNFJ6Q" base_Element="_YLKRYwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXswwVAEeaVtJUWCNFJ6Q" base_Element="org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsxAVAEeaVtJUWCNFJ6Q" base_Element="_YLQYAwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsxQVAEeaVtJUWCNFJ6Q" base_Element="org.example.RPCLiteral_MultiPartOutputType?org.example.RPCLiteral_MultiPart%3a%3aOutputType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsxgVAEeaVtJUWCNFJ6Q" base_Element="OutputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsxwVAEeaVtJUWCNFJ6Q" base_Element="_YLUpcgVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsyAVAEeaVtJUWCNFJ6Q" base_Element="_YLQYDwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsyQVAEeaVtJUWCNFJ6Q" base_Element="IputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsygVAEeaVtJUWCNFJ6Q" base_Element="_YLUpcwVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXsywVAEeaVtJUWCNFJ6Q" base_Element="NewElementTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aNewElementType%3a%3anewElement?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXszAVAEeaVtJUWCNFJ6Q" base_Element="_YLRmJQVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXszQVAEeaVtJUWCNFJ6Q" base_Element="_YLQYCgVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXszgVAEeaVtJUWCNFJ6Q" base_Element="_YLQYCQVAEeaVtJUWCNFJ6Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_YLXszwVAEeaVtJUWCNFJ6Q" base_Element="_YLQYDgVAEeaVtJUWCNFJ6Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtD_AVAEeaVtJUWCNFJ6Q" displayLabel="IputType" base_NamedElement="org.example.RPCLiteral_MultiPartIputType?org.example.RPCLiteral_MultiPart%3a%3aIputType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtD_QVAEeaVtJUWCNFJ6Q" displayLabel="NewSimpleType" base_NamedElement="org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtD_gVAEeaVtJUWCNFJ6Q" displayLabel="OutputType" base_NamedElement="org.example.RPCLiteral_MultiPartOutputType?org.example.RPCLiteral_MultiPart%3a%3aOutputType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtD_wVAEeaVtJUWCNFJ6Q" displayLabel="NewElementType" base_NamedElement="org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtEAAVAEeaVtJUWCNFJ6Q" displayLabel="NewElement" base_NamedElement="IputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtEAQVAEeaVtJUWCNFJ6Q" displayLabel="NewElement2" base_NamedElement="IputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aIputType%3a%3anewElement2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtEAgVAEeaVtJUWCNFJ6Q" displayLabel="NewElement" base_NamedElement="OutputTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtEAwVAEeaVtJUWCNFJ6Q" displayLabel="NewElement2" base_NamedElement="OutputTypeNewElement2?org.example.RPCLiteral_MultiPart%3a%3aOutputType%3a%3anewElement2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtEBAVAEeaVtJUWCNFJ6Q" displayLabel="NewElement" base_NamedElement="NewElementTypeNewElement?org.example.RPCLiteral_MultiPart%3a%3aNewElementType%3a%3anewElement?"/>
  <notation:Diagram xmi:id="_YLtECQVAEeaVtJUWCNFJ6Q" type="Business Object Model" element="org.example.RPCLiteral_MultiPart?org.example.RPCLiteral_MultiPart?" name="org.example.RPCLiteral_MultiPart" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YLtECgVAEeaVtJUWCNFJ6Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YLtECwVAEeaVtJUWCNFJ6Q"/>
  </notation:Diagram>
</xmi:XMI>
