<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider" name="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YLtD9QVAEeaVtJUWCNFJ6Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YLtD9gVAEeaVtJUWCNFJ6Q" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YLtD9wVAEeaVtJUWCNFJ6Q" key="created" value="1460968474031"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YLtD-AVAEeaVtJUWCNFJ6Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YMRrsAVAEeaVtJUWCNFJ6Q" key="checksum" value="2750170785"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_ProviderRPCLiteral_MultiPart" name="RPCLiteral_MultiPart">
      <ownedOperation xmi:type="uml:Operation" xmi:id="RPCLiteral_MultiPartRPCLiterialOperation2" name="RPCLiterialOperation2">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2FirstInputPart" name="FirstInputPart">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2SecondInputPart" name="SecondInputPart">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartIputType?org.example.RPCLiteral_MultiPart%3a%3aIputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2ElementPart" name="ElementPart">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2SimpleElementPart" name="SimpleElementPart">
          <type xmi:type="uml:PrimitiveType" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2FirstOutputPart" name="FirstOutputPart" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2SecondOutputPart" name="SecondOutputPart" direction="return">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartOutputType?org.example.RPCLiteral_MultiPart%3a%3aOutputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2OutputElementPart" name="OutputElementPart" direction="return">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperation2OutputSimpleElementPart" name="OutputSimpleElementPart" direction="return">
          <type xmi:type="uml:PrimitiveType" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="RPCLiteral_MultiPartRPCLiterialOperation" name="RPCLiterialOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationFirstInputPart" name="FirstInputPart">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationSecondInputPart" name="SecondInputPart">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartIputType?org.example.RPCLiteral_MultiPart%3a%3aIputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationElementPart" name="ElementPart">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationSimpleElementPart" name="SimpleElementPart">
          <type xmi:type="uml:PrimitiveType" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationFirstOutputPart" name="FirstOutputPart" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationSecondOutputPart" name="SecondOutputPart" direction="return">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartOutputType?org.example.RPCLiteral_MultiPart%3a%3aOutputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationOutputElementPart" name="OutputElementPart" direction="return">
          <type xmi:type="uml:Class" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewElementType?org.example.RPCLiteral_MultiPart%3a%3aNewElementType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RPCLiterialOperationOutputSimpleElementPart" name="OutputSimpleElementPart" direction="return">
          <type xmi:type="uml:PrimitiveType" href="org.example.RPCLiteral_MultiPart.bom#org.example.RPCLiteral_MultiPartNewSimpleType2?org.example.RPCLiteral_MultiPart%3a%3aNewSimpleType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YLXs0QVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YLXs0gVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_YLXs0wVAEeaVtJUWCNFJ6Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YLXs1AVAEeaVtJUWCNFJ6Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_YLXs1QVAEeaVtJUWCNFJ6Q" base_Package="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider?org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider?" xsdTargetNamespace="http://www.example.org/RPCLiteral_MultiPart/RPCLiteral_MultiPart_Provider" xsdSchemaLocation="RPCLiteral_MultiPart.wsdl" xsdStudioVersion="3.11.0.005" bomWsdlSources="RPCLiteral_MultiPart.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_YLZh8QVAEeaVtJUWCNFJ6Q" base_Class="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_ProviderRPCLiteral_MultiPart?org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider%3a%3aRPCLiteral_MultiPart?" xsdName="RPCLiteral_MultiPart" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YLtD9AVAEeaVtJUWCNFJ6Q" displayLabel="RPCLiteral_MultiPart" base_NamedElement="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_ProviderRPCLiteral_MultiPart?org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider%3a%3aRPCLiteral_MultiPart?"/>
  <notation:Diagram xmi:id="_YLtD-QVAEeaVtJUWCNFJ6Q" type="Business Object Model" element="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider?org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider?" name="org.example.RPCLiteral_MultiPart.RPCLiteral_MultiPart_Provider" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YLtD-gVAEeaVtJUWCNFJ6Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YLtD-wVAEeaVtJUWCNFJ6Q"/>
  </notation:Diagram>
</xmi:XMI>
