<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema" name="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y2mVCA92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y2mVCQ92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y2mVCg92EeW3MruGqUCC5Q" key="created" value="1433947459792"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y2mVCw92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y4jc0A92EeW3MruGqUCC5Q" key="checksum" value="1177292523"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskReqTypeType" name="SubmitTaskReqTypeType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SubmitTaskReqTypeTypecorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yoK3cQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yoK3cA92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SubmitTaskReqTypeTypesubmitToken" name="submitToken" type="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemasubmitTokenType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypiJYw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypiJYg92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemasubmitTokenType" name="submitTokenType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_ypiJZw92EeW3MruGqUCC5Q" name="RETRY"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_ypiJaQ92EeW3MruGqUCC5Q" name="FORCE"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskRequestType" name="SubmitTaskRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SubmitTaskRequestTypeSubmitTaskReqType" name="submitTaskReqType" type="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskReqTypeType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ywRqkw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ywRqkg92EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_yiXxcQ92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yiXxcg92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_yiXxcw92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yiXxdA92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_yiXxdQ92EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/GestioneErroriSchema.xsd" xsdSchemaLocation="GestioneErroriConcretoWSDL.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="GestioneErroriConcretoWSDL.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_yi25oQ92EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskReqTypeType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_yprTUA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_yoBtgQ92EeW3MruGqUCC5Q" base_Property="SubmitTaskReqTypeTypecorrelationId?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3acorrelationId?" xsdName="correlationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_yprTUA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_yoK3cg92EeW3MruGqUCC5Q" textLength="-1" base_Property="SubmitTaskReqTypeTypecorrelationId?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ypiJYQ92EeW3MruGqUCC5Q" base_Property="SubmitTaskReqTypeTypesubmitToken?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3asubmitToken?" xsdName="submitToken" xsdForm="qualified" xsdType="string" xsdEnumLiterals="RETRY, FORCE" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_yprTUA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ypiJZA92EeW3MruGqUCC5Q" textLength="-1" base_Property="SubmitTaskReqTypeTypesubmitToken?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3asubmitToken?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ypiJZg92EeW3MruGqUCC5Q" base_Enumeration="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemasubmitTokenType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType?" xsdSimpleTypeName="submitTokenType" xsdSimpleTypeId="" xsdRestrictionId="" xsdRestrictionBase="string" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_ypiJaA92EeW3MruGqUCC5Q" base_EnumerationLiteral="_ypiJZw92EeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType%3a%3aRETRY?" xsdId="RETRY" xsdValue="RETRY"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_ypiJag92EeW3MruGqUCC5Q" base_EnumerationLiteral="_ypiJaQ92EeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType%3a%3aFORCE?" xsdId="FORCE" xsdValue="FORCE"/>
  <XsdNotationProfile:XsdBasedEnumeration xmi:id="_ypiJaw92EeW3MruGqUCC5Q" base_Enumeration="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemasubmitTokenType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType?" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ypiJbA92EeW3MruGqUCC5Q" base_Property="SubmitTaskReqTypeTypesubmitToken?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3asubmitToken?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ypiJbQ92EeW3MruGqUCC5Q" base_Property="SubmitTaskReqTypeTypesubmitToken?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3asubmitToken?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_yq40QA92EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_yq40QQ92EeW3MruGqUCC5Q" name="SubmitTaskReqType" type="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskReqTypeType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/GestioneErroriSchema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ywbbkQ92EeW3MruGqUCC5Q" name="SubmitTaskRequest" type="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskRequestType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/GestioneErroriSchema.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_yuL_4Q92EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskRequestType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ywbbkA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ywRqkQ92EeW3MruGqUCC5Q" base_Property="SubmitTaskRequestTypeSubmitTaskReqType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskRequestType%3a%3asubmitTaskReqType?" xsdName="SubmitTaskReqType" xsdRef="http://xmlns.enel.com/mercato/libero/schema/GestioneErroriSchema.xsd:SubmitTaskReqType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ywbbkA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbbkg92EeW3MruGqUCC5Q" base_Element="_ywRqkg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbbkw92EeW3MruGqUCC5Q" base_Element="_ypiJZw92EeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType%3a%3aRETRY?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbblA92EeW3MruGqUCC5Q" base_Element="_yiXxcw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbblQ92EeW3MruGqUCC5Q" base_Element="_yiXxcQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbblg92EeW3MruGqUCC5Q" base_Element="SubmitTaskReqTypeTypesubmitToken?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3asubmitToken?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbblw92EeW3MruGqUCC5Q" base_Element="SubmitTaskRequestTypeSubmitTaskReqType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskRequestType%3a%3asubmitTaskReqType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbbmA92EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemasubmitTokenType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbbmQ92EeW3MruGqUCC5Q" base_Element="_ypiJYw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywbbmg92EeW3MruGqUCC5Q" base_Element="_ypiJYg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywklgA92EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskReqTypeType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywklgQ92EeW3MruGqUCC5Q" base_Element="SubmitTaskReqTypeTypecorrelationId?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywklgg92EeW3MruGqUCC5Q" base_Element="_yoK3cA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywklgw92EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskRequestType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywklhA92EeW3MruGqUCC5Q" base_Element="_yoK3cQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywklhQ92EeW3MruGqUCC5Q" base_Element="_ypiJaQ92EeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType%3a%3aFORCE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ywklhg92EeW3MruGqUCC5Q" base_Element="_ywRqkw92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVAA92EeW3MruGqUCC5Q" displayLabel="SubmitTaskReqTypeType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskReqTypeType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVAQ92EeW3MruGqUCC5Q" displayLabel="SubmitTaskRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskRequestType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVAg92EeW3MruGqUCC5Q" displayLabel="correlationId" base_NamedElement="SubmitTaskReqTypeTypecorrelationId?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVAw92EeW3MruGqUCC5Q" displayLabel="submitToken" base_NamedElement="SubmitTaskReqTypeTypesubmitToken?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskReqTypeType%3a%3asubmitToken?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVBA92EeW3MruGqUCC5Q" displayLabel="submitTokenType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemasubmitTokenType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVBQ92EeW3MruGqUCC5Q" displayLabel="FORCE" base_NamedElement="_ypiJaQ92EeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType%3a%3aFORCE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVBg92EeW3MruGqUCC5Q" displayLabel="RETRY" base_NamedElement="_ypiJZw92EeW3MruGqUCC5Q?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3asubmitTokenType%3a%3aRETRY?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y2mVBw92EeW3MruGqUCC5Q" displayLabel="SubmitTaskReqType" base_NamedElement="SubmitTaskRequestTypeSubmitTaskReqType?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema%3a%3aSubmitTaskRequestType%3a%3asubmitTaskReqType?"/>
  <notation:Diagram xmi:id="_y2mVDA92EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema?com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema?" name="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y2mVDQ92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_y2mVDg92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
