<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_kmh2oRNxEeWtRPSGZlPMdg" name="com.example.bpm2withbomrefbpmwithbom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kmrAkBNxEeWtRPSGZlPMdg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kmrAkRNxEeWtRPSGZlPMdg" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kmrAkhNxEeWtRPSGZlPMdg" key="created" value="1434385021322"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kmrAkxNxEeWtRPSGZlPMdg" key="version" value="5"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_lYiiYBNxEeWtRPSGZlPMdg" name="MyClass1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_lnb6ABNxEeWtRPSGZlPMdg" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lnb6AhNxEeWtRPSGZlPMdg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lnb6AxNxEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_l_ra4BNxEeWtRPSGZlPMdg" name="attribute2" aggregation="composite">
        <type xmi:type="uml:Class" href="BpmWithItsOwnBomAndWsdl.bom#_Dx8bsBNwEeWtRPSGZlPMdg?com.example.bpmwithitsownbomandwsdl%3a%3aClass1?"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_l_1L4RNxEeWtRPSGZlPMdg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_l_1L4hNxEeWtRPSGZlPMdg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_lYiiYRNxEeWtRPSGZlPMdg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lYiiYhNxEeWtRPSGZlPMdg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_kmrAlBNxEeWtRPSGZlPMdg" type="Business Object Model" element="_kmh2oRNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom?" name="Bpm2WithBomRefBpmWithBom.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_knHsgBNxEeWtRPSGZlPMdg" type="1007" element="_kmh2oRNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom?">
      <children xmi:type="notation:Node" xmi:id="_knHshBNxEeWtRPSGZlPMdg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_knHshRNxEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_knHshhNxEeWtRPSGZlPMdg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_knHshxNxEeWtRPSGZlPMdg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_knHsiBNxEeWtRPSGZlPMdg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_knHsiRNxEeWtRPSGZlPMdg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_knHsihNxEeWtRPSGZlPMdg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_knHsixNxEeWtRPSGZlPMdg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_knHsjBNxEeWtRPSGZlPMdg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_knHsjRNxEeWtRPSGZlPMdg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_knHsjhNxEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_knHsjxNxEeWtRPSGZlPMdg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_knHskBNxEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_knHskRNxEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_knHsgRNxEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_knHsghNxEeWtRPSGZlPMdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knHsgxNxEeWtRPSGZlPMdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lY2EYBNxEeWtRPSGZlPMdg" type="1002" element="_lYiiYBNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom%3a%3aMyClass1?">
      <children xmi:type="notation:Node" xmi:id="_lY2EZBNxEeWtRPSGZlPMdg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_lY2EZRNxEeWtRPSGZlPMdg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_lY2EZhNxEeWtRPSGZlPMdg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_lY2EZxNxEeWtRPSGZlPMdg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_lnb6BBNxEeWtRPSGZlPMdg" type="2001" element="_lnb6ABNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom%3a%3aMyClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lnb6BRNxEeWtRPSGZlPMdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l_1L4xNxEeWtRPSGZlPMdg" type="2001" element="_l_ra4BNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom%3a%3aMyClass1%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_l_1L5BNxEeWtRPSGZlPMdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lY2EaBNxEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lY2EaRNxEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lY2EahNxEeWtRPSGZlPMdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lY2EaxNxEeWtRPSGZlPMdg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lY2EbBNxEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lY2EbRNxEeWtRPSGZlPMdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lY2EbhNxEeWtRPSGZlPMdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lY2EYRNxEeWtRPSGZlPMdg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_lY2EYhNxEeWtRPSGZlPMdg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lY2EYxNxEeWtRPSGZlPMdg" x="547" y="140"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kmrAlRNxEeWtRPSGZlPMdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kmrAlhNxEeWtRPSGZlPMdg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_lYiiYxNxEeWtRPSGZlPMdg" displayLabel="MyClass1" base_NamedElement="_lYiiYBNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom%3a%3aMyClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_lnb6ARNxEeWtRPSGZlPMdg" displayLabel="attribute1" base_NamedElement="_lnb6ABNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom%3a%3aMyClass1%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_l_1L4BNxEeWtRPSGZlPMdg" displayLabel="attribute2" base_NamedElement="_l_ra4BNxEeWtRPSGZlPMdg?com.example.bpm2withbomrefbpmwithbom%3a%3aMyClass1%3a%3aattribute2?"/>
</xmi:XMI>
