<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_9OWSsHTuEeGTf7BBDwWTdg" name="com.example.uc1bbmsgstarteventsoapjmsproviderabstractop">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9OWSsXTuEeGTf7BBDwWTdg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9OWSsnTuEeGTf7BBDwWTdg" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9OWSs3TuEeGTf7BBDwWTdg" key="created" value="1332514145753"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9OWStHTuEeGTf7BBDwWTdg" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_9OW5wHTuEeGTf7BBDwWTdg" type="Business Object Model" element="_9OWSsHTuEeGTf7BBDwWTdg?com.example.uc1bbmsgstarteventsoapjmsproviderabstractop?" name="UC1BbMsgStartEventSoapJmsProviderAbstractOp.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9OW5wXTuEeGTf7BBDwWTdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9OW5wnTuEeGTf7BBDwWTdg"/>
  </notation:Diagram>
</xmi:XMI>
