<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" version="1.0.0.201311291210">
  <script>
    <process>
      <processId>_JQlI4Fa9EeOt-7pcljj2fA</processId>
      <packageId>_JQaw0Fa9EeOt-7pcljj2fA</packageId>
    </process>
    <factory>
      <scriptingName>com_example_proclocalbomsameproj_Factory</scriptingName>
      <canonicalClassName>com.example.proclocalbomsameproj.ProclocalbomsameprojFactory</canonicalClassName>
      <namespace>http://example.com/proclocalbomsameproj</namespace>
    </factory>
  </script>
</descriptor:scriptdescriptor>