<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_b73uwBvkEeWdKfk0Ooxh3A" name="com.example.arefb_closethis">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b73uwRvkEeWdKfk0Ooxh3A" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b73uwhvkEeWdKfk0Ooxh3A" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b73uwxvkEeWdKfk0Ooxh3A" key="created" value="1435313964588"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b73uxBvkEeWdKfk0Ooxh3A" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_cZA9wBvkEeWdKfk0Ooxh3A" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_co7pEBvkEeWdKfk0Ooxh3A" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_co7pExvkEeWdKfk0Ooxh3A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_co7pEhvkEeWdKfk0Ooxh3A"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_cDdkgRvkEeWdKfk0Ooxh3A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cDdkghvkEeWdKfk0Ooxh3A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_cZA9wRvkEeWdKfk0Ooxh3A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cZA9whvkEeWdKfk0Ooxh3A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_b73uxRvkEeWdKfk0Ooxh3A" type="Business Object Model" element="_b73uwBvkEeWdKfk0Ooxh3A?com.example.arefb_closethis?" name="ARefB_CloseThis.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cBOv4BvkEeWdKfk0Ooxh3A" type="1007" element="_b73uwBvkEeWdKfk0Ooxh3A?com.example.arefb_closethis?">
      <children xmi:type="notation:Node" xmi:id="_cBOv5BvkEeWdKfk0Ooxh3A" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_cBOv5RvkEeWdKfk0Ooxh3A" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cBOv5hvkEeWdKfk0Ooxh3A" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_cBOv5xvkEeWdKfk0Ooxh3A" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_cBOv6BvkEeWdKfk0Ooxh3A" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_cBOv6RvkEeWdKfk0Ooxh3A" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_cBOv6hvkEeWdKfk0Ooxh3A" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_cBOv6xvkEeWdKfk0Ooxh3A" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_cBOv7BvkEeWdKfk0Ooxh3A" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_cBOv7RvkEeWdKfk0Ooxh3A" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cBOv7hvkEeWdKfk0Ooxh3A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_cBOv7xvkEeWdKfk0Ooxh3A" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cBOv8BvkEeWdKfk0Ooxh3A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cBOv8RvkEeWdKfk0Ooxh3A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cBOv4RvkEeWdKfk0Ooxh3A" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cBOv4hvkEeWdKfk0Ooxh3A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBOv4xvkEeWdKfk0Ooxh3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cZdpsBvkEeWdKfk0Ooxh3A" type="1002" element="_cZA9wBvkEeWdKfk0Ooxh3A?com.example.arefb_closethis%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_cZdptBvkEeWdKfk0Ooxh3A" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_cZdptRvkEeWdKfk0Ooxh3A" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_cZdpthvkEeWdKfk0Ooxh3A" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_cZdptxvkEeWdKfk0Ooxh3A" type="5002">
        <children xmi:type="notation:Node" xmi:id="_cpFaEBvkEeWdKfk0Ooxh3A" type="2001" element="_co7pEBvkEeWdKfk0Ooxh3A?com.example.arefb_closethis%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cpFaERvkEeWdKfk0Ooxh3A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cZdpuBvkEeWdKfk0Ooxh3A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cZdpuRvkEeWdKfk0Ooxh3A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cZdpuhvkEeWdKfk0Ooxh3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cZdpuxvkEeWdKfk0Ooxh3A" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cZdpvBvkEeWdKfk0Ooxh3A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cZdpvRvkEeWdKfk0Ooxh3A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cZdpvhvkEeWdKfk0Ooxh3A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cZdpsRvkEeWdKfk0Ooxh3A" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_cZdpshvkEeWdKfk0Ooxh3A" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZdpsxvkEeWdKfk0Ooxh3A" x="607" y="132"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b73uxhvkEeWdKfk0Ooxh3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_b73uxxvkEeWdKfk0Ooxh3A"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_cZKuwBvkEeWdKfk0Ooxh3A" displayLabel="Class1" base_NamedElement="_cZA9wBvkEeWdKfk0Ooxh3A?com.example.arefb_closethis%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_co7pERvkEeWdKfk0Ooxh3A" displayLabel="attribute1" base_NamedElement="_co7pEBvkEeWdKfk0Ooxh3A?com.example.arefb_closethis%3a%3aClass1%3a%3aattribute1?"/>
</xmi:XMI>
