<%@ jet package="org.eclipse.gmf.codegen.templates.helpers" class="EditHelperAdviceGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
SpecializationType genType = (SpecializationType) ((Object[]) argument)[0];
GenDiagram genDiagram = genType.getDiagramElement().getDiagram();
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice;
<%
importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class <%=genType.getEditHelperAdviceClassName()%> extends AbstractEditHelperAdvice {
}
<%importManager.emitSortedImports();%>