<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_1zwW8NeBEeSVdLYQ5RUqsQ" name="com.example.uc20_samplebizdataproject">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1zwW8deBEeSVdLYQ5RUqsQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1zwW8teBEeSVdLYQ5RUqsQ" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1zwW89eBEeSVdLYQ5RUqsQ" key="created" value="1427791338974"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1zwW9NeBEeSVdLYQ5RUqsQ" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_-1by0NeBEeSVdLYQ5RUqsQ" name="SampleCase">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BGeoYNeCEeSVdLYQ5RUqsQ" name="autoCaseIdentifier1" isReadOnly="true" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BGpngdeCEeSVdLYQ5RUqsQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BGpngNeCEeSVdLYQ5RUqsQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_15OFwNeBEeSVdLYQ5RUqsQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_15OFwdeBEeSVdLYQ5RUqsQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_-1doANeBEeSVdLYQ5RUqsQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-1ePENeBEeSVdLYQ5RUqsQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_1zwW9deBEeSVdLYQ5RUqsQ" type="Business Object Model" element="_1zwW8NeBEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject?" name="UC20_SampleBizDataProject.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_12bQcNeBEeSVdLYQ5RUqsQ" type="1007" element="_1zwW8NeBEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject?">
      <children xmi:type="notation:Node" xmi:id="_12bQdNeBEeSVdLYQ5RUqsQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_12bQddeBEeSVdLYQ5RUqsQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_12b3gNeBEeSVdLYQ5RUqsQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_12b3gdeBEeSVdLYQ5RUqsQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_12b3gteBEeSVdLYQ5RUqsQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_12b3g9eBEeSVdLYQ5RUqsQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_12b3hNeBEeSVdLYQ5RUqsQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_12b3hdeBEeSVdLYQ5RUqsQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_12b3hteBEeSVdLYQ5RUqsQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_12b3h9eBEeSVdLYQ5RUqsQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_12b3iNeBEeSVdLYQ5RUqsQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_12b3ideBEeSVdLYQ5RUqsQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_12b3iteBEeSVdLYQ5RUqsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_12b3i9eBEeSVdLYQ5RUqsQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_12bQcdeBEeSVdLYQ5RUqsQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_12bQcteBEeSVdLYQ5RUqsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12bQc9eBEeSVdLYQ5RUqsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-1-lYNeBEeSVdLYQ5RUqsQ" type="1002" element="_-1by0NeBEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject%3a%3aSampleCase?">
      <children xmi:type="notation:Node" xmi:id="_-1_zgNeBEeSVdLYQ5RUqsQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_-1_zgdeBEeSVdLYQ5RUqsQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_-1_zgteBEeSVdLYQ5RUqsQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_-2AakNeBEeSVdLYQ5RUqsQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_BG3p8NeCEeSVdLYQ5RUqsQ" type="2001" element="_BGeoYNeCEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject%3a%3aSampleCase%3a%3aautoCaseIdentifier1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BG3p8deCEeSVdLYQ5RUqsQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-2AakdeBEeSVdLYQ5RUqsQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-2AakteBEeSVdLYQ5RUqsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-2Aak9eBEeSVdLYQ5RUqsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-2AalNeBEeSVdLYQ5RUqsQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-2AaldeBEeSVdLYQ5RUqsQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-2AalteBEeSVdLYQ5RUqsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-2Aal9eBEeSVdLYQ5RUqsQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-1-lYdeBEeSVdLYQ5RUqsQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_-1-lYteBEeSVdLYQ5RUqsQ" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1-lY9eBEeSVdLYQ5RUqsQ" x="678" y="274"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1zwW9teBEeSVdLYQ5RUqsQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1zwW99eBEeSVdLYQ5RUqsQ"/>
  </notation:Diagram>
  <BOMGlobalDataProfile:Case xmi:id="_-1dA8NeBEeSVdLYQ5RUqsQ" base_Class="_-1by0NeBEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject%3a%3aSampleCase?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-1h5cNeBEeSVdLYQ5RUqsQ" displayLabel="SampleCase" base_NamedElement="_-1by0NeBEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject%3a%3aSampleCase?"/>
  <BOMGlobalDataProfile:AutoCaseIdentifier xmi:id="_BGgdkNeCEeSVdLYQ5RUqsQ" base_Property="_BGeoYNeCEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject%3a%3aSampleCase%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BGkH8NeCEeSVdLYQ5RUqsQ" displayLabel="autoCaseIdentifier1" base_NamedElement="_BGeoYNeCEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject%3a%3aSampleCase%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_BGlWENeCEeSVdLYQ5RUqsQ" integerLength="19" integerSubType="fixedLength" base_Property="_BGeoYNeCEeSVdLYQ5RUqsQ?com.example.uc20_samplebizdataproject%3a%3aSampleCase%3a%3aautoCaseIdentifier1?"/>
</xmi:XMI>
