<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_-B4KwFNZEeOUC7phQChPyQ" xpdExt:DisplayName="ByRefProcToBizData" Name="ByRefProcToBizData">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2013-11-22</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_eSxicFNeEeOUC7phQChPyQ" xpdExt:DisplayName="Group" Name="Group">
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_xiALoFjpEeOujN6NvEd9_A" xpdExt:DisplayName="Group2" Name="Group2">
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_BPzfUFNaEeOUC7phQChPyQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_-DQq0FNZEeOUC7phQChPyQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_BPzfUVNaEeOUC7phQChPyQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_-DQq0FNZEeOUC7phQChPyQ" xpdExt:DisplayName="ByRefProcToBizData-Process" Name="ByRefProcToBizDataProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_KhA6EFNcEeOUC7phQChPyQ" xpdExt:DisplayName="localClass" Name="localClass" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ByRefProcToBizData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_Cl_PIFNaEeOUC7phQChPyQ"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_rdp6QFNcEeOUC7phQChPyQ" xpdExt:DisplayName="custBomType" Name="custBomType">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="FirstBizDataProj.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_TE6NwFNcEeOUC7phQChPyQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_tk7v0FNcEeOUC7phQChPyQ" xpdExt:DisplayName="custBomTypeArr" Name="custBomTypeArr" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="FirstBizDataProj.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_TE6NwFNcEeOUC7phQChPyQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_xS2WkFNdEeOUC7phQChPyQ" xpdExt:DisplayName="custRef" Name="custRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="FirstBizDataProj.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_TE6NwFNcEeOUC7phQChPyQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_zNI5AFNdEeOUC7phQChPyQ" xpdExt:DisplayName="custRefArr" Name="custRefArr" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="FirstBizDataProj.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_TE6NwFNcEeOUC7phQChPyQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_09dKoFNeEeOUC7phQChPyQ" xpdExt:DisplayName="autoId" Name="autoId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_BPzfUlNaEeOUC7phQChPyQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_BPzfUVNaEeOUC7phQChPyQ" Width="73.0">
              <xpdl2:Coordinates XCoordinate="45.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BPzfU1NaEeOUC7phQChPyQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_BPzfUVNaEeOUC7phQChPyQ" Width="54.0">
              <xpdl2:Coordinates XCoordinate="1077.0" YCoordinate="162.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a5Zy4FNeEeOUC7phQChPyQ" Name="EnterCustomerDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Customer Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_a5aZ8FNeEeOUC7phQChPyQ"/>
                <xpdl2:MessageOut Id="_a5aZ8VNeEeOUC7phQChPyQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_eSxicFNeEeOUC7phQChPyQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_BPzfUVNaEeOUC7phQChPyQ" Width="127.0">
              <xpdl2:Coordinates XCoordinate="185.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="custBomType" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IRV2IFNfEeOUC7phQChPyQ" Name="UpdateCustomerDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Update Customer Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_IRV2IVNfEeOUC7phQChPyQ"/>
                <xpdl2:MessageOut Id="_IRV2IlNfEeOUC7phQChPyQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_eSxicFNeEeOUC7phQChPyQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="81.0" LaneId="_BPzfUVNaEeOUC7phQChPyQ" Width="128.0">
              <xpdl2:Coordinates XCoordinate="553.0" YCoordinate="160.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="custBomType" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rHfmUFjpEeOujN6NvEd9_A" Name="DisplayCustomer" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Customer">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_rHfmUVjpEeOujN6NvEd9_A"/>
                <xpdl2:MessageOut Id="_rHfmUljpEeOujN6NvEd9_A"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_xiALoFjpEeOujN6NvEd9_A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="84.0" LaneId="_BPzfUVNaEeOUC7phQChPyQ" Width="166.0">
              <xpdl2:Coordinates XCoordinate="921.0" YCoordinate="160.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="custBomType" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fsAOcIpBEeO818BAYdxOZg" Name="CreateCustomerRef" xpdExt:Visibility="Private" xpdExt:DisplayName="Create Customer Ref">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_juJOMIpBEeO818BAYdxOZg"/>
                <xpdl2:MessageOut Id="_juJOMYpBEeO818BAYdxOZg"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseAccessOperations>
                    <xpdExt:CaseClassExternalReference location="FirstBizDataProj.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_TE6NwFNcEeOUC7phQChPyQ"/>
                    <xpdExt:Create FromFieldPath="custBomType" ToCaseRefField="custRef"/>
                  </xpdExt:CaseAccessOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="74.0" LaneId="_BPzfUVNaEeOUC7phQChPyQ" Width="134.0">
              <xpdl2:Coordinates XCoordinate="370.0" YCoordinate="160.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">// work around for null property exception&#xD;
custBomType = custRef.readCustomer();&#xD;
autoId = custBomType.autoCaseIdentifier1;&#xD;
Log.write(&quot;auto id after creating customer ref = &quot; + autoId);</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_vdcG4IpBEeO818BAYdxOZg" Name="UpdateCustomerRef" xpdExt:Visibility="Private" xpdExt:DisplayName="Update Customer Ref">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_0IoDoIpBEeO818BAYdxOZg"/>
                <xpdl2:MessageOut Id="_0IoDoYpBEeO818BAYdxOZg"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseReferenceOperations>
                    <xpdExt:CaseRefField>custRefArr</xpdExt:CaseRefField>
                    <xpdExt:Update FromFieldPath="custBomTypeArr"/>
                  </xpdExt:CaseReferenceOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="78.0" LaneId="_BPzfUVNaEeOUC7phQChPyQ" Width="124.0">
              <xpdl2:Coordinates XCoordinate="733.0" YCoordinate="162.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">custRefArr.add(custRef);&#xD;
custBomTypeArr.add(custBomType);</xpdExt:Information>
            </xpdExt:AuditEvent>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">var tempCustRef = custRefArr.get(0);&#xD;
var tempCust = tempCustRef.readCustomer();&#xD;
Log.write(&quot;customer name after updating ref = &quot; + tempCust.name);&#xD;
custBomType = custRefArr.get(0).readCustomer();</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_BPzfVFNaEeOUC7phQChPyQ" xpdExt:DisplayName="" Name="" From="_rHfmUFjpEeOujN6NvEd9_A" To="_BPzfU1NaEeOUC7phQChPyQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_PkmvwFNcEeOUC7phQChPyQ" xpdExt:DisplayName="" Name="" From="_a5Zy4FNeEeOUC7phQChPyQ" To="_fsAOcIpBEeO818BAYdxOZg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a5boEFNeEeOUC7phQChPyQ" xpdExt:DisplayName="" Name="" From="_BPzfUlNaEeOUC7phQChPyQ" To="_a5Zy4FNeEeOUC7phQChPyQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IRXEQFNfEeOUC7phQChPyQ" xpdExt:DisplayName="" Name="" From="_fsAOcIpBEeO818BAYdxOZg" To="_IRV2IFNfEeOUC7phQChPyQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_P7kW4FNfEeOUC7phQChPyQ" xpdExt:DisplayName="" Name="" From="_IRV2IFNfEeOUC7phQChPyQ" To="_vdcG4IpBEeO818BAYdxOZg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rHhbgFjpEeOujN6NvEd9_A" xpdExt:DisplayName="" Name="" From="_vdcG4IpBEeO818BAYdxOZg" To="_rHfmUFjpEeOujN6NvEd9_A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="17"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="16"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>