<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elx="http://www.tibco.com/EnumLiteralExt" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_y1PWQPrpEeOEP7ThkAFfAQ" name="com.example.claimsbusinessdata">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y1PWQfrpEeOEP7ThkAFfAQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y1PWQvrpEeOEP7ThkAFfAQ" key="author" value="aallway"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y1PWQ_rpEeOEP7ThkAFfAQ" key="created" value="1403540379683"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y1PWRPrpEeOEP7ThkAFfAQ" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_0eLqAPrpEeOEP7ThkAFfAQ" name="Claim">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1vRecPrpEeOEP7ThkAFfAQ" name="claimId" isReadOnly="true" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1vaBUPrpEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1vZaQPrpEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Nj38EfrqEeOEP7ThkAFfAQ" name="policyReference" type="_KyNswPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy?" aggregation="composite" association="_Nj2G4PrqEeOEP7ThkAFfAQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Nj38E_rqEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Nj38EvrqEeOEP7ThkAFfAQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_PQP-UPrqEeOEP7ThkAFfAQ" name="dateOfClaim" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PQRMcvrqEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PQRMcfrqEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_8eongPrrEeOEP7ThkAFfAQ" name="claimNotes" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8ep1ofrrEeOEP7ThkAFfAQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8ep1oPrrEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_R1huADKOEeSqWIBOgQDirA" name="claimState" type="_4lhJMP4SEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R1kxUTKOEeSqWIBOgQDirA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R1kxUDKOEeSqWIBOgQDirA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5cewAPrpEeOEP7ThkAFfAQ" name="Address">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_8zaPkPrpEeOEP7ThkAFfAQ" name="houseNameNumber" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8zbdsvrpEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8zbdsfrpEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="__QR6oPrpEeOEP7ThkAFfAQ" name="addressLine1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__QTv0PrpEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__QTIwfrpEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AnCSMPrqEeOEP7ThkAFfAQ" name="addressLine2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AnDgUvrqEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AnDgUfrqEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BhKYIPrqEeOEP7ThkAFfAQ" name="TOWN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BhLmQvrqEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BhLmQfrqEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CoX30PrqEeOEP7ThkAFfAQ" name="postCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CoZF8vrqEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CoZF8frqEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KyNswPrqEeOEP7ThkAFfAQ" name="Policy">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1aQl0PrrEeOEP7ThkAFfAQ" name="nameOfInsured" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1aRz8vrrEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1aRz8frrEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3NA84PrrEeOEP7ThkAFfAQ" name="addressOfInsured" type="_5cewAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3NCLAvrrEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3NCLAfrrEeOEP7ThkAFfAQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Nj2G4PrqEeOEP7ThkAFfAQ" memberEnd="_Nj3VAPrqEeOEP7ThkAFfAQ?claim? _Nj38EfrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3apolicyReference?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_Nj3VAPrqEeOEP7ThkAFfAQ" name="claim" type="_0eLqAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim?" association="_Nj2G4PrqEeOEP7ThkAFfAQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Nj38EPrqEeOEP7ThkAFfAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Nj3VAfrqEeOEP7ThkAFfAQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_FIjOMPrtEeOEP7ThkAFfAQ" name="Class1"/>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_4lhJMP4SEeO46eMTy2v9dA" name="ClaimStates">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_7rSAQP4SEeO46eMTy2v9dA" name="AWAITINGDISPATCH">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7rXf0P4SEeO46eMTy2v9dA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_7rXf0f4SEeO46eMTy2v9dA" value="AWAITINGDISPATCH"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_AI2-0P4TEeO46eMTy2v9dA" name="LOADED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AI4M8P4TEeO46eMTy2v9dA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_AI4M8f4TEeO46eMTy2v9dA" value="LOADED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_AVvkQP4TEeO46eMTy2v9dA" name="DISPATCHED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AVwyYf4TEeO46eMTy2v9dA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_AVxZcP4TEeO46eMTy2v9dA" value="DISPATCHED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_AfXaUP4TEeO46eMTy2v9dA" name="DELIVERED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AfYocP4TEeO46eMTy2v9dA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_AfYocf4TEeO46eMTy2v9dA" value="DELIVERED"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_zEHfwPrpEeOEP7ThkAFfAQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zEIt4PrpEeOEP7ThkAFfAQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_0eOtUPrpEeOEP7ThkAFfAQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0eOtUfrpEeOEP7ThkAFfAQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_y1l7kPrpEeOEP7ThkAFfAQ" type="Business Object Model" element="_y1PWQPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata?" name="ClaimsBusinessData.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_y6RnQPrpEeOEP7ThkAFfAQ" type="1007" element="_y1PWQPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata?">
      <children xmi:type="notation:Node" xmi:id="_y6TccPrpEeOEP7ThkAFfAQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_y6TccfrpEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y6UDgPrpEeOEP7ThkAFfAQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_y6UDgfrpEeOEP7ThkAFfAQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_y6UqkPrpEeOEP7ThkAFfAQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_y6VRoPrpEeOEP7ThkAFfAQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_y6VRofrpEeOEP7ThkAFfAQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_y6V4sPrpEeOEP7ThkAFfAQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_y6WfwPrpEeOEP7ThkAFfAQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_y6WfwfrpEeOEP7ThkAFfAQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_y6XG0PrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_y6XG0frpEeOEP7ThkAFfAQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y6XG0vrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y6XG0_rpEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_y6RnQfrpEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_y6RnQvrpEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6RnQ_rpEeOEP7ThkAFfAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0egaIPrpEeOEP7ThkAFfAQ" type="1002" element="_0eLqAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim?">
      <children xmi:type="notation:Node" xmi:id="_0ehoQPrpEeOEP7ThkAFfAQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_0eiPUPrpEeOEP7ThkAFfAQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_0eiPUfrpEeOEP7ThkAFfAQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_0ejdcPrpEeOEP7ThkAFfAQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_1vdEoPrpEeOEP7ThkAFfAQ" type="2001" element="_1vRecPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1vdEofrpEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PQUPwPrqEeOEP7ThkAFfAQ" type="2001" element="_PQP-UPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3adateOfClaim?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PQU20PrqEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8es48PrrEeOEP7ThkAFfAQ" type="2001" element="_8eongPrrEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimNotes?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8es48frrEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R13sQDKOEeSqWIBOgQDirA" type="2001" element="_R1huADKOEeSqWIBOgQDirA?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimState?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_R13sQTKOEeSqWIBOgQDirA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0ejdcfrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0ejdcvrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0ejdc_rpEeOEP7ThkAFfAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0ekrkPrpEeOEP7ThkAFfAQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0ekrkfrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0ekrkvrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0ekrk_rpEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0egaIfrpEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0egaIvrpEeOEP7ThkAFfAQ" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0egaI_rpEeOEP7ThkAFfAQ" x="384" y="138" width="306" height="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5csLYPrpEeOEP7ThkAFfAQ" type="1002" element="_5cewAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress?">
      <children xmi:type="notation:Node" xmi:id="_5csycPrpEeOEP7ThkAFfAQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_5csycfrpEeOEP7ThkAFfAQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_5csycvrpEeOEP7ThkAFfAQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_5csyc_rpEeOEP7ThkAFfAQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_8zehAPrpEeOEP7ThkAFfAQ" type="2001" element="_8zaPkPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3ahouseNameNumber?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8zehAfrpEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__QWzIPrpEeOEP7ThkAFfAQ" type="2001" element="__QR6oPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3aaddressLine1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__QWzIfrpEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AnGjoPrqEeOEP7ThkAFfAQ" type="2001" element="_AnCSMPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3aaddressLine2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AnGjofrqEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BhPQoPrqEeOEP7ThkAFfAQ" type="2001" element="_BhKYIPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3aTOWN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BhPQofrqEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CocJQPrqEeOEP7ThkAFfAQ" type="2001" element="_CoX30PrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3apostCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CocJQfrqEeOEP7ThkAFfAQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5csydPrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5csydfrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5csydvrpEeOEP7ThkAFfAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5csyd_rpEeOEP7ThkAFfAQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5ctZgPrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ctZgfrpEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ctZgvrpEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5csLYfrpEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_5csLYvrpEeOEP7ThkAFfAQ" gradStartColor="16706255" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5csLY_rpEeOEP7ThkAFfAQ" x="735" y="415" width="230" height="173"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ky5pQPrqEeOEP7ThkAFfAQ" type="1002" element="_KyNswPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy?">
      <children xmi:type="notation:Node" xmi:id="_Ky5pRPrqEeOEP7ThkAFfAQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Ky5pRfrqEeOEP7ThkAFfAQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Ky6QUPrqEeOEP7ThkAFfAQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Ky6QUfrqEeOEP7ThkAFfAQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_1aYhoPrrEeOEP7ThkAFfAQ" type="2001" element="_1aQl0PrrEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy%3a%3anameOfInsured?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1aYhofrrEeOEP7ThkAFfAQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3NHDgPrrEeOEP7ThkAFfAQ" type="2001" element="_3NA84PrrEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy%3a%3aaddressOfInsured?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3NHDgfrrEeOEP7ThkAFfAQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ky6QUvrqEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ky6QU_rqEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ky6QVPrqEeOEP7ThkAFfAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ky6QVfrqEeOEP7ThkAFfAQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ky6QVvrqEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ky6QV_rqEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ky6QWPrqEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ky5pQfrqEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Ky5pQvrqEeOEP7ThkAFfAQ" gradStartColor="16706255" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ky5pQ_rqEeOEP7ThkAFfAQ" x="830" y="185"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FIlqcPrtEeOEP7ThkAFfAQ" type="1002" element="_FIjOMPrtEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_FImRgPrtEeOEP7ThkAFfAQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_FImRgfrtEeOEP7ThkAFfAQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_FImRgvrtEeOEP7ThkAFfAQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_FImRg_rtEeOEP7ThkAFfAQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FImRhPrtEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FImRhfrtEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FImRhvrtEeOEP7ThkAFfAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FIm4kPrtEeOEP7ThkAFfAQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FIm4kfrtEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FIm4kvrtEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FIm4k_rtEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FIlqcfrtEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_FIlqcvrtEeOEP7ThkAFfAQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIlqc_rtEeOEP7ThkAFfAQ" x="410" y="445"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4l4VkP4SEeO46eMTy2v9dA" type="1004" element="_4lhJMP4SEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates?">
      <children xmi:type="notation:Node" xmi:id="_4l48oP4SEeO46eMTy2v9dA" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_4l48of4SEeO46eMTy2v9dA" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_4l48ov4SEeO46eMTy2v9dA" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_4l48o_4SEeO46eMTy2v9dA" type="5004">
        <children xmi:type="notation:Node" xmi:id="_7rc_YP4SEeO46eMTy2v9dA" type="2003" element="_7rSAQP4SEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aAWAITINGDISPATCH?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7rc_Yf4SEeO46eMTy2v9dA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AI7QQP4TEeO46eMTy2v9dA" type="2003" element="_AI2-0P4TEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aLOADED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AI7QQf4TEeO46eMTy2v9dA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AVz1sP4TEeO46eMTy2v9dA" type="2003" element="_AVvkQP4TEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aDISPATCHED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AVz1sf4TEeO46eMTy2v9dA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AfbEsP4TEeO46eMTy2v9dA" type="2003" element="_AfXaUP4TEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aDELIVERED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AfbEsf4TEeO46eMTy2v9dA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4l48pP4SEeO46eMTy2v9dA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4l48pf4SEeO46eMTy2v9dA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4l48pv4SEeO46eMTy2v9dA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4l4Vkf4SEeO46eMTy2v9dA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_4l4Vkv4SEeO46eMTy2v9dA" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l4Vk_4SEeO46eMTy2v9dA" x="119" y="207"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y1mioPrpEeOEP7ThkAFfAQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_y1miofrpEeOEP7ThkAFfAQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_NkbVsPrqEeOEP7ThkAFfAQ" type="3002" element="_Nj2G4PrqEeOEP7ThkAFfAQ" source="_0egaIPrpEeOEP7ThkAFfAQ" target="_Ky5pQPrqEeOEP7ThkAFfAQ">
      <children xmi:type="notation:Node" xmi:id="_NkdK4PrqEeOEP7ThkAFfAQ" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NkdK4frqEeOEP7ThkAFfAQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nkdx8PrqEeOEP7ThkAFfAQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nkdx8frqEeOEP7ThkAFfAQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NkfAEPrqEeOEP7ThkAFfAQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NkfAEfrqEeOEP7ThkAFfAQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NkfnIPrqEeOEP7ThkAFfAQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NkfnIfrqEeOEP7ThkAFfAQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NkfnIvrqEeOEP7ThkAFfAQ" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NkgOMPrqEeOEP7ThkAFfAQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NkbVsfrqEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NkbVsvrqEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NkbVs_rqEeOEP7ThkAFfAQ" points="[45, -6, -175, 19]$[216, -84, -4, -59]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NlBLkPrqEeOEP7ThkAFfAQ" id="(0.8529411764705882,0.36818181818181817)"/>
    </edges>
  </notation:Diagram>
  <BOMGlobalDataProfile:Case xmi:id="_0eM4IPrpEeOEP7ThkAFfAQ" base_Class="_0eLqAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0eP7cPrpEeOEP7ThkAFfAQ" displayLabel="Claim" base_NamedElement="_0eLqAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim?"/>
  <BOMGlobalDataProfile:AutoCaseIdentifier xmi:id="_1vVv4PrpEeOEP7ThkAFfAQ" base_Property="_1vRecPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1vW-APrpEeOEP7ThkAFfAQ" displayLabel="Claim Id" base_NamedElement="_1vRecPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimId?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_1vXlEPrpEeOEP7ThkAFfAQ" integerLength="19" integerSubType="fixedLength" base_Property="_1vRecPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5cf-IPrpEeOEP7ThkAFfAQ" displayLabel="Address" base_NamedElement="_5cewAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8zbdsPrpEeOEP7ThkAFfAQ" displayLabel="House Name / Number" base_NamedElement="_8zaPkPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3ahouseNameNumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__QTIwPrpEeOEP7ThkAFfAQ" displayLabel="Address Line 1" base_NamedElement="__QR6oPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3aaddressLine1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AnDgUPrqEeOEP7ThkAFfAQ" displayLabel="Address Line 2" base_NamedElement="_AnCSMPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3aaddressLine2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BhLmQPrqEeOEP7ThkAFfAQ" displayLabel="TOWN" base_NamedElement="_BhKYIPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3aTOWN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CoZF8PrqEeOEP7ThkAFfAQ" displayLabel="Post Code" base_NamedElement="_CoX30PrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress%3a%3apostCode?"/>
  <BOMGlobalDataProfile:Global xmi:id="_KyOT0PrqEeOEP7ThkAFfAQ" base_Class="_KyNswPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KyO64PrqEeOEP7ThkAFfAQ" displayLabel="Policy" base_NamedElement="_KyNswPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Nj5KMPrqEeOEP7ThkAFfAQ" displayLabel="Claim" base_NamedElement="_Nj3VAPrqEeOEP7ThkAFfAQ?claim?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Nj5xQPrqEeOEP7ThkAFfAQ" displayLabel="Policy Reference" base_NamedElement="_Nj38EfrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3apolicyReference?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PQRMcPrqEeOEP7ThkAFfAQ" displayLabel="Date Of Claim" base_NamedElement="_PQP-UPrqEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3adateOfClaim?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1aRz8PrrEeOEP7ThkAFfAQ" displayLabel="Name Of Insured" base_NamedElement="_1aQl0PrrEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy%3a%3anameOfInsured?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3NCLAPrrEeOEP7ThkAFfAQ" displayLabel="Address Of Insured" base_NamedElement="_3NA84PrrEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aPolicy%3a%3aaddressOfInsured?"/>
  <BOMGlobalDataProfile:Global xmi:id="_5gpMYPrrEeOEP7ThkAFfAQ" base_Class="_5cewAPrpEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aAddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8epOkPrrEeOEP7ThkAFfAQ" displayLabel="Claim Notes" base_NamedElement="_8eongPrrEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimNotes?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FIkcUPrtEeOEP7ThkAFfAQ" displayLabel="Class1" base_NamedElement="_FIjOMPrtEeOEP7ThkAFfAQ?com.example.claimsbusinessdata%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4liXUP4SEeO46eMTy2v9dA" displayLabel="Claim States" base_NamedElement="_4lhJMP4SEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7rSnUP4SEeO46eMTy2v9dA" displayLabel="Awaiting Dispatch" base_NamedElement="_7rSAQP4SEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aAWAITINGDISPATCH?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AI3l4P4TEeO46eMTy2v9dA" displayLabel="Loaded" base_NamedElement="_AI2-0P4TEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aLOADED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AVwyYP4TEeO46eMTy2v9dA" displayLabel="Dispatched" base_NamedElement="_AVvkQP4TEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aDISPATCHED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AfYBYP4TEeO46eMTy2v9dA" displayLabel="Delivered" base_NamedElement="_AfXaUP4TEeO46eMTy2v9dA?com.example.claimsbusinessdata%3a%3aClaimStates%3a%3aDELIVERED?"/>
  <BOMGlobalDataProfile:CaseState xmi:id="_R1iVEDKOEeSqWIBOgQDirA" base_Property="_R1huADKOEeSqWIBOgQDirA?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimState?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R1kKQDKOEeSqWIBOgQDirA" displayLabel="claimState" base_NamedElement="_R1huADKOEeSqWIBOgQDirA?com.example.claimsbusinessdata%3a%3aClaim%3a%3aclaimState?"/>
</xmi:XMI>
