<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_HbdRcMbzEd-CToEkCDJNFw" name="com.example.car">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HbdRccbzEd-CToEkCDJNFw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HbdRcsbzEd-CToEkCDJNFw" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HbdRc8bzEd-CToEkCDJNFw" key="created" value="1285236932231"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7EUxEC5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_IFLj4MbzEd-CToEkCDJNFw" name="Car">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IuUAcMbzEd-CToEkCDJNFw" name="color" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ium7YcbzEd-CToEkCDJNFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ium7YMbzEd-CToEkCDJNFw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IdeIEMbzEd-CToEkCDJNFw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IdeIEcbzEd-CToEkCDJNFw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_HbdRdMbzEd-CToEkCDJNFw" type="Business Object Model" element="_HbdRcMbzEd-CToEkCDJNFw?com.example.car?" name="Car.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Hd13EMbzEd-CToEkCDJNFw" type="1007" element="_HbdRcMbzEd-CToEkCDJNFw?com.example.car?">
      <children xmi:type="notation:Node" xmi:id="_Hd13FMbzEd-CToEkCDJNFw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_Hd13FcbzEd-CToEkCDJNFw" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd13FsbzEd-CToEkCDJNFw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_Hd13F8bzEd-CToEkCDJNFw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_Hd13GMbzEd-CToEkCDJNFw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_Hd13GcbzEd-CToEkCDJNFw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_Hd13GsbzEd-CToEkCDJNFw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_Hd13G8bzEd-CToEkCDJNFw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_Hd13HMbzEd-CToEkCDJNFw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_Hd13HcbzEd-CToEkCDJNFw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Hd13HsbzEd-CToEkCDJNFw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Hd13H8bzEd-CToEkCDJNFw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hd13IMbzEd-CToEkCDJNFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hd13IcbzEd-CToEkCDJNFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd13EcbzEd-CToEkCDJNFw" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Hd13EsbzEd-CToEkCDJNFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd13E8bzEd-CToEkCDJNFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IFxZwMbzEd-CToEkCDJNFw" type="1002" element="_IFLj4MbzEd-CToEkCDJNFw?com.example.car%3a%3aCar?">
      <children xmi:type="notation:Node" xmi:id="_IFxZxMbzEd-CToEkCDJNFw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_IFxZxcbzEd-CToEkCDJNFw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_IFxZxsbzEd-CToEkCDJNFw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_IFxZx8bzEd-CToEkCDJNFw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_IuwFUMbzEd-CToEkCDJNFw" type="2001" element="_IuUAcMbzEd-CToEkCDJNFw?com.example.car%3a%3aCar%3a%3acolor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IuwFUcbzEd-CToEkCDJNFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IFxZyMbzEd-CToEkCDJNFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IFxZycbzEd-CToEkCDJNFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IFxZysbzEd-CToEkCDJNFw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IFxZy8bzEd-CToEkCDJNFw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IFxZzMbzEd-CToEkCDJNFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IFxZzcbzEd-CToEkCDJNFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IFxZzsbzEd-CToEkCDJNFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IFxZwcbzEd-CToEkCDJNFw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_IFxZwsbzEd-CToEkCDJNFw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFxZw8bzEd-CToEkCDJNFw" x="415" y="192"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HbdRdcbzEd-CToEkCDJNFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HbdRdsbzEd-CToEkCDJNFw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IdeIEsbzEd-CToEkCDJNFw" displayLabel="Car" base_NamedElement="_IFLj4MbzEd-CToEkCDJNFw?com.example.car%3a%3aCar?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JP_KIMbzEd-CToEkCDJNFw" displayLabel="color" base_NamedElement="_IuUAcMbzEd-CToEkCDJNFw?com.example.car%3a%3aCar%3a%3acolor?"/>
</xmi:XMI>
