<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_sH_qgJE6EeKLBrULgvG5yg" xpdExt:DisplayName="Reschedule Timer" Name="RescheduleTimer">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2013-03-20</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_yA7hEJFsEeKFTejyymiq_A" xpdExt:DisplayName="Group" Name="Group">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_0oZqkJLVEeKfQ5ulUn0f_Q" xpdExt:DisplayName="Reschedule Timer (API Activity EndPoint)" Name="RescheduleTimer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/RescheduleTimer/RescheduleTimer" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_t2l_kJLVEeKfQ5ulUn0f_Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_t2PaQJLVEeKfQ5ulUn0f_Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_t2l_kZLVEeKfQ5ulUn0f_Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="441.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="__wrxIJLWEeKfQ5ulUn0f_Q" ArtifactType="Annotation" TextAnnotation="The Process Data has 2 timers - Deadline is set to 4 days, Nudge is set to 2 days.&#xD;&#xA;&#xD;&#xA;When &quot;Unexpected Delay&quot; event is triggered the the Allow_User_More_Time signal is thrown and this explicitly reschedules the Deadline timer by adding an extra day to the current Deadline timeout.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="64.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="560.0">
          <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="54.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_t2PaQJLVEeKfQ5ulUn0f_Q" xpdExt:ApiEndPointParticipant="_0oZqkJLVEeKfQ5ulUn0f_Q" xpdExt:DisplayName="Reschedule Timer" Name="RescheduleTimer">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_akwtEJLWEeKfQ5ulUn0f_Q" Name="CorrelationIdParam" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="Correlation Id Param">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_aJYYoJLWEeKfQ5ulUn0f_Q" xpdExt:DisplayName="Correlation Id Field" Name="CorrelationIdField" ReadOnly="true" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_t2l_kpLVEeKfQ5ulUn0f_Q" Name="Start" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_oBdiwJLWEeKfQ5ulUn0f_Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="CorrelationIdParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationIdParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:CorrelationDataMappings>
                    <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="CorrelationIdParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationIdField</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_0oZqkJLVEeKfQ5ulUn0f_Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Reschedule Timer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RescheduleTimer" OperationName="Start">
                  <xpdExt:ExternalReference location="Reschedule Timer.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_0oZqkJLVEeKfQ5ulUn0f_Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="31.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_t2l_k5LVEeKfQ5ulUn0f_Q" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uosK4ZLVEeKfQ5ulUn0f_Q" Name="ProcessData" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Process Data" xpdExt:ActivityDeadlineEventId="_AyS0kJLWEeKfQ5ulUn0f_Q" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_u293cJLVEeKfQ5ulUn0f_Q"/>
                <xpdl2:MessageOut Id="_u293cZLVEeKfQ5ulUn0f_Q"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_yA7hEJFsEeKFTejyymiq_A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="166.0">
              <xpdl2:Coordinates XCoordinate="313.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0kjFUJLVEeKfQ5ulUn0f_Q" Name="UnexpectedDelay" xpdExt:Visibility="Private" xpdExt:DisplayName="Unexpected Delay">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:EventHandlerFlowStrategy="SerializeConcurrent" xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_0kjFUZLVEeKfQ5ulUn0f_Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="CorrelationIdParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationIdParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:CorrelationDataMappings>
                    <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="CorrelationIdParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationIdField</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_0oZqkJLVEeKfQ5ulUn0f_Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Reschedule Timer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RescheduleTimer" OperationName="UnexpectedDelay">
                  <xpdExt:ExternalReference location="Reschedule Timer.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_0oZqkJLVEeKfQ5ulUn0f_Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="46.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="344.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2FukMpLVEeKfQ5ulUn0f_Q" Name="ThrowAllow_User_More_Time" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw Allow_User_More_Time">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Signal">
              <xpdl2:TriggerResultSignal CatchThrow="THROW" Name="Allow_User_More_Time">
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="125.0">
              <xpdl2:Coordinates XCoordinate="214.0" YCoordinate="344.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="true"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_58uq8JLVEeKfQ5ulUn0f_Q" Name="CatchAllow_User_More_Time" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch: Allow_User_More_Time">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_uosK4ZLVEeKfQ5ulUn0f_Q" Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:NonCancelling="true" CatchThrow="CATCH" Name="Allow_User_More_Time">
                <xpdExt:SignalData>
                  <xpdExt:RescheduleTimers TimerSelection="Selected">
                    <xpdExt:TimerEvents>
                      <xpdExt:ActivityRef xpdExt:IdRef="_AyS0kJLWEeKfQ5ulUn0f_Q"/>
                    </xpdExt:TimerEvents>
                  </xpdExt:RescheduleTimers>
                </xpdExt:SignalData>
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="45.9349593495935" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_AyS0kJLWEeKfQ5ulUn0f_Q" Name="Deadline" xpdExt:Visibility="Private" xpdExt:DisplayName="Deadline">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_uosK4ZLVEeKfQ5ulUn0f_Q" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
                <xpdExt:RescheduleTimerScript ScriptGrammar="ConstantPeriod" DurationRelativeTo="ExistingTimeout">
<xpdExt:ConstantPeriod Days="1"/>
</xpdExt:RescheduleTimerScript>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Days="4"/>
</xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="30.316742081447963" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Cr1wIJLWEeKfQ5ulUn0f_Q" Name="Nudge" xpdExt:Visibility="Private" xpdExt:DisplayName="Nudge">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_uosK4ZLVEeKfQ5ulUn0f_Q" Trigger="Timer">
              <xpdl2:TriggerTimer xpdExt:ContinueOnTimeout="true">
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Days="2"/>
</xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="19.10569105691057" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JGI6EpLWEeKfQ5ulUn0f_Q" Name="SendNudgeToUser" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Send 'Nudge' To User">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_J61tcJLWEeKfQ5ulUn0f_Q"/>
                <xpdl2:MessageOut Id="_J61tcZLWEeKfQ5ulUn0f_Q"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_yA7hEJFsEeKFTejyymiq_A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="71.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="101.0">
              <xpdl2:Coordinates XCoordinate="475.0" YCoordinate="253.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rLwUgZLWEeKfQ5ulUn0f_Q" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="253.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sMcVcpLWEeKfQ5ulUn0f_Q" Name="Cancelled" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Cancelled">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_sWxWIJLWEeKfQ5ulUn0f_Q"/>
                <xpdl2:MessageOut Id="_sWxWIZLWEeKfQ5ulUn0f_Q"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_yA7hEJFsEeKFTejyymiq_A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="475.0" YCoordinate="344.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_t6FjAJLWEeKfQ5ulUn0f_Q" Name="EndEvent3" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 3">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_t2l_kZLVEeKfQ5ulUn0f_Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="344.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_t2l_lJLVEeKfQ5ulUn0f_Q" Name="" From="_uosK4ZLVEeKfQ5ulUn0f_Q" To="_t2l_k5LVEeKfQ5ulUn0f_Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uo4YIJLVEeKfQ5ulUn0f_Q" xpdExt:DisplayName="" Name="" From="_t2l_kpLVEeKfQ5ulUn0f_Q" To="_uosK4ZLVEeKfQ5ulUn0f_Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2FukM5LVEeKfQ5ulUn0f_Q" Name="" From="_0kjFUJLVEeKfQ5ulUn0f_Q" To="_2FukMpLVEeKfQ5ulUn0f_Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JGI6E5LWEeKfQ5ulUn0f_Q" Name="" From="_Cr1wIJLWEeKfQ5ulUn0f_Q" To="_JGI6EpLWEeKfQ5ulUn0f_Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rLwUgpLWEeKfQ5ulUn0f_Q" Name="" From="_JGI6EpLWEeKfQ5ulUn0f_Q" To="_rLwUgZLWEeKfQ5ulUn0f_Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_sMcVc5LWEeKfQ5ulUn0f_Q" Name="" From="_AyS0kJLWEeKfQ5ulUn0f_Q" To="_sMcVcpLWEeKfQ5ulUn0f_Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_t6FjAZLWEeKfQ5ulUn0f_Q" Name="" From="_sMcVcpLWEeKfQ5ulUn0f_Q" To="_t6FjAJLWEeKfQ5ulUn0f_Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="CorrelationIdParam"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="15"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>