<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.bom.modeler.diagram">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.bom.modeler.diagram" id="CustomProfiles" name="CustomProfiles"/>
      </appInfo>
      <documentation>
         Define a custom UML profile and flags that can be applied to a Business Object Model.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="UMLProfile" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="UMLProfile">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified path to the UML profile.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showAttributes" type="boolean">
            <annotation>
               <documentation>
                  Specify whether the Attributes compartment inside a BOM Class figure should be visible or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showOperations" type="boolean">
            <annotation>
               <documentation>
                  Specify whether the Operations compartment inside a BOM Class figure should be visible or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="stereotypeClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="stereotypeAttribute" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
