Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.core; singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.om.core.om,com.tibco.xpd.om.core.om.impl,c
 om.tibco.xpd.om.core.om.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)";vi
 sibility:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,org.eclipse.gmf.runtime.diagram.ui.propertie
 s;bundle-version="[1.8.0,2.0.0)",org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.uml2.common;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,com.tibco.xpd.resources.ui
Bundle-ActivationPolicy: lazy

