Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.core; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.om.core.om,
 com.tibco.xpd.om.core.om.impl,
 com.tibco.xpd.om.core.om.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.4.2,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.uml2.common;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 com.tibco.xpd.resources.ui;bundle-version="[5.0.0,6.0.0)"
Eclipse-LazyStart: true
