Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.composite.xpdl.core;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.composite.xpdl.core.N2PEComponentCoreActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.xsd;bundle-version="2.7.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.bx.xpdl2bpel;visibility:=reexport,
 com.tibco.bx.composite.core;visibility:=reexport,
 com.tibco.bx.core.model.eclipse,
 com.tibco.xpd.n2.globalsignal.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.composite.xpdl.core.extensions;version="11.0.0",
 com.tibco.bx.composite.xpdl.core.it;version="11.0.0",
 com.tibco.bx.composite.xpdl.core.util;version="11.0.0"
