<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_f2KHEPPoEd-ucfRloQcooA" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-11-19</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_5ZySUfPoEd-ucfRloQcooA" xpdExt:DisplayName="ConsumerSearchCar-Process (API Activity EndPoint)" Name="ProcessPackage_ConsumerSearchCarProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/ProcessPackage/ConsumerSearchCarProcess/qualifier" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_5ZySUfPoEd-ucfRloQcooA_consumer" xpdExt:DisplayName="ConsumerSearchCar-Process (API Activity EndPoint)_consumer" Name="ProcessPackage_ConsumerSearchCarProcess_consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_duYFxPPpEd-ucfRloQcooA" xpdExt:DisplayName="Query_wsdlEmbedSchema1_Schema1ImportXSD2 QueryGDS" Name="Query_wsdlEmbedSchema1_Schema1ImportXSD2QueryGDS">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_l5uWtvPpEd-ucfRloQcooA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_lkbcAPPpEd-ucfRloQcooA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_l5uWt_PpEd-ucfRloQcooA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_hF_XR_PoEd-ucfRloQcooA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_f2KHEfPoEd-ucfRloQcooA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_hF_XSPPoEd-ucfRloQcooA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_f2KHEfPoEd-ucfRloQcooA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ConsumerSearchCar-Process" xpdExt:ApiEndPointParticipant="_5ZySUfPoEd-ucfRloQcooA" Name="ConsumerSearchCarProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_oxoNQPPoEd-ucfRloQcooA" xpdExt:DisplayName="searchReq" Name="searchReq">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlCarSearch"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_r7Ss4PPoEd-ucfRloQcooA" xpdExt:DisplayName="searchRes" Name="searchRes">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlCarSearchResults"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_hF_XSfPoEd-ucfRloQcooA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_5ZySUPPoEd-ucfRloQcooA"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_5ZySUfPoEd-ucfRloQcooA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerSearchCar.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerSearchCarProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="ConsumerSearchCar.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_5ZySUfPoEd-ucfRloQcooA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_hF_XSPPoEd-ucfRloQcooA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_hF_XSvPoEd-ucfRloQcooA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_hF_XSPPoEd-ucfRloQcooA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_v7KbwPPoEd-ucfRloQcooA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">searchReq.carMake=&quot;Any&quot;;&#xD;
searchReq.carType=&quot;Any&quot;;&#xD;
searchReq.country=&quot;Australia&quot;;&#xD;
searchReq.dropOffCity=&quot;Brisbane&quot;;&#xD;
searchReq.dropOffDate=DateTimeUtil.createDatetime(&quot;20101120&quot;);&#xD;
searchReq.nonSmoking=true;&#xD;
searchReq.pickUpCity=&quot;Brisbane&quot;;&#xD;
searchReq.pickUpDate=DateTimeUtil.createDatetime(&quot;20101210&quot;);&#xD;
searchReq.rentalAgency=&quot;Any&quot;;&#xD;
searchReq.state=&quot;Quensland&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hF_XSPPoEd-ucfRloQcooA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="193.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_w3x1APPoEd-ucfRloQcooA" Name="ServiceTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_duYFwvPpEd-ucfRloQcooA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">searchReq</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_duYFw_PpEd-ucfRloQcooA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">searchRes</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_duYFxPPpEd-ucfRloQcooA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="QueryGDS" OperationName="searchCar">
                  <xpdExt:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_duYFxPPpEd-ucfRloQcooA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hF_XSPPoEd-ucfRloQcooA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="365.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xhoqUPPoEd-ucfRloQcooA">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_hF_XS_PoEd-ucfRloQcooA"/>
                  <xpdl2:TransitionRef Id="_zjNggPPoEd-ucfRloQcooA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_hF_XSPPoEd-ucfRloQcooA" Width="41.0">
              <xpdl2:Coordinates XCoordinate="487.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ykWrkPPoEd-ucfRloQcooA" Name="Fail" xpdExt:Visibility="Private" xpdExt:DisplayName="Fail">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="255,0,0" FillColor="255,219,74" Height="27.0" LaneId="_hF_XSPPoEd-ucfRloQcooA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="487.0" YCoordinate="257.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_hF_XS_PoEd-ucfRloQcooA" xpdExt:DisplayName="" Name="" From="_xhoqUPPoEd-ucfRloQcooA" To="_hF_XSvPoEd-ucfRloQcooA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">searchRes.rentalAgencies.rentalAgency.size()==2;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_v7KbwfPoEd-ucfRloQcooA" xpdExt:DisplayName="" Name="" From="_hF_XSfPoEd-ucfRloQcooA" To="_v7KbwPPoEd-ucfRloQcooA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_w3x1A_PoEd-ucfRloQcooA" xpdExt:DisplayName="" Name="" From="_v7KbwPPoEd-ucfRloQcooA" To="_w3x1APPoEd-ucfRloQcooA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_xhoqUfPoEd-ucfRloQcooA" xpdExt:DisplayName="" Name="" From="_w3x1APPoEd-ucfRloQcooA" To="_xhoqUPPoEd-ucfRloQcooA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zjNggPPoEd-ucfRloQcooA" xpdExt:DisplayName="" Name="" From="_xhoqUPPoEd-ucfRloQcooA" To="_ykWrkPPoEd-ucfRloQcooA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_lkbcAPPpEd-ucfRloQcooA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="ProcessPackage-Start Event" iProcessExt:MaxStepIndex="6" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC8_07/ProcessPackage" Name="ProcessPackageStartEvent">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_l5uWuPPpEd-ucfRloQcooA" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_l5uWt_PpEd-ucfRloQcooA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_l5uWufPpEd-ucfRloQcooA" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_l5uWuvPpEd-ucfRloQcooA"/>
                <xpdl2:MessageOut Id="_l5uWu_PpEd-ucfRloQcooA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_l5uWt_PpEd-ucfRloQcooA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_l5uWvPPpEd-ucfRloQcooA" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_l7hGUfPpEd-ucfRloQcooA"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_5ZySUfPoEd-ucfRloQcooA_consumer" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerSearchCar.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerSearchCarProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="ConsumerSearchCar.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_f2KHEfPoEd-ucfRloQcooA" ActivityId="_hF_XSfPoEd-ucfRloQcooA"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_5ZySUfPoEd-ucfRloQcooA_consumer</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_l5uWt_PpEd-ucfRloQcooA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_l5uWvvPpEd-ucfRloQcooA" xpdExt:DisplayName="" Name="" From="_l5uWuPPpEd-ucfRloQcooA" To="_l5uWufPpEd-ucfRloQcooA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_l5uWv_PpEd-ucfRloQcooA" xpdExt:DisplayName="" Name="" From="_l5uWufPpEd-ucfRloQcooA" To="_l5uWvPPpEd-ucfRloQcooA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>