<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_lA1qEPJlEd-nWrTA6NY85w" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-11-17</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_NljO4PJmEd-nWrTA6NY85w" xpdExt:DisplayName="Provider - searchAirline (API Activity EndPoint)" Name="ProcessPackage_ProvidersearchAirline">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/ProcessPackage/ProvidersearchAirline/qualifier" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_5spg1_MgEd-1MbI6qhZQbA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_3Wm2gPMgEd-1MbI6qhZQbA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_5spg2PMgEd-1MbI6qhZQbA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_1tSE5fL3Ed-1MbI6qhZQbA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_zdyugPL3Ed-1MbI6qhZQbA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_1tSE5vL3Ed-1MbI6qhZQbA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_mxnrN_JlEd-nWrTA6NY85w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_lA1qEfJlEd-nWrTA6NY85w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_mxnrOPJlEd-nWrTA6NY85w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_lA1qEfJlEd-nWrTA6NY85w" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_NljO4PJmEd-nWrTA6NY85w" xpdExt:DisplayName="Provider - searchAirline" Name="ProvidersearchAirline">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_uO-isPJnEd-nWrTA6NY85w" Name="AirlineSearch" Mode="IN" Required="true" xpdExt:DisplayName="AirlineSearch">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlAirlineSearch"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_9QlgsPJnEd-nWrTA6NY85w" Name="AirlineSearchResults" Mode="OUT" Required="true" xpdExt:DisplayName="AirlineSearchResults">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlAirlineSearchResults"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_aoa_IPLxEd-1MbI6qhZQbA" xpdExt:DisplayName="dFP1" Name="dFP1">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Airline.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.AirlineFlightPlan"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_IUv-APLyEd-1MbI6qhZQbA" xpdExt:DisplayName="dFP2" Name="dFP2">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Airline.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.AirlineFlightPlan"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_sQPYIPL2Ed-1MbI6qhZQbA" xpdExt:DisplayName="rFP1" Name="rFP1">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Airline.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.AirlineFlightPlan"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wEd3sPL2Ed-1MbI6qhZQbA" xpdExt:DisplayName="rFP2" Name="rFP2">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Airline.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.AirlineFlightPlan"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_mxnrOfJlEd-nWrTA6NY85w" Name="StartEventAirline" xpdExt:DisplayName="Start Event Airline">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_NlZd4PJmEd-nWrTA6NY85w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">AirlineSearch</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_NljO4PJmEd-nWrTA6NY85w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="QueryGDS" OperationName="searchAirline">
                  <xpdExt:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_NljO4PJmEd-nWrTA6NY85w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_mxnrOPJlEd-nWrTA6NY85w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mxnrOvJlEd-nWrTA6NY85w" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_mxnrOfJlEd-nWrTA6NY85w" CatchThrow="THROW">
                <xpdl2:Message Id="__x74kPJmEd-nWrTA6NY85w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">AirlineSearchResults</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_NljO4PJmEd-nWrTA6NY85w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="QueryGDS" OperationName="searchAirline">
                  <xpdExt:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_mxnrOPJlEd-nWrTA6NY85w" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LWJYEPJmEd-nWrTA6NY85w" Name="SetReturnData" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Return Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">AirlineSearchResults = com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createAirlineSearchResults();&#xD;
&#xD;
// Departing Flights&#xD;
AirlineSearchResults.departingFlights = com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createDepartingFlights();&#xD;
AirlineSearchResults.departingFlights.date=AirlineSearch.departureDate;&#xD;
AirlineSearchResults.departingFlights.destination=AirlineSearch.destination;&#xD;
AirlineSearchResults.departingFlights.origin=AirlineSearch.origin;&#xD;
AirlineSearchResults.departingFlights.flights = com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createflightsType();&#xD;
AirlineSearchResults.departingFlights.flights.flight.add(dFP1);&#xD;
AirlineSearchResults.departingFlights.flights.flight.add(dFP2);&#xD;
&#xD;
&#xD;
// Returning flights&#xD;
AirlineSearchResults.returningFlights = com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createReturningFlights();&#xD;
AirlineSearchResults.returningFlights.date=AirlineSearch.returnDate;&#xD;
AirlineSearchResults.returningFlights.destination=&quot;Heathrow&quot;;&#xD;
AirlineSearchResults.returningFlights.origin=&quot;Brisbane&quot;;&#xD;
AirlineSearchResults.returningFlights.flights=com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createflightsType1();&#xD;
AirlineSearchResults.returningFlights.flights.flight.add(rFP1);&#xD;
AirlineSearchResults.returningFlights.flights.flight.add(rFP2);&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_mxnrOPJlEd-nWrTA6NY85w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="381.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CvEYAPMrEd-1MbI6qhZQbA" Name="SetLocalData" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Local Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Create 2 departing Flight Plans &#xD;
dFP1 = xyzcorp_procureservice_Airline_Factory.createFlightPlan();&#xD;
dFP1.airline = &quot;British Airways&quot;;&#xD;
dFP1.arrivalTime=DateTimeUtil.createTime(&quot;10:00&quot;);&#xD;
dFP1.departureTime=DateTimeUtil.createTime(&quot;08:00&quot;);&#xD;
dFP1.destination=&quot;Brisbane&quot;;&#xD;
dFP1.fareFull=750.50;&#xD;
dFP1.farePromotion=700.00;&#xD;
dFP1.fareRestricted=725.25;&#xD;
dFP1.fareSpecial=689.00;&#xD;
dFP1.flightNumber=&quot;BA123&quot;;&#xD;
dFP1.origin=&quot;Heathrow&quot;;&#xD;
dFP1.stops=1;&#xD;
dFP1.travelTimeMin=23;&#xD;
&#xD;
dFP2 = xyzcorp_procureservice_Airline_Factory.createFlightPlan();&#xD;
dFP2.airline = &quot;Qantas&quot;;&#xD;
dFP2.arrivalTime=DateTimeUtil.createTime(&quot;11:00&quot;);&#xD;
dFP2.departureTime=DateTimeUtil.createTime(&quot;09:00&quot;);&#xD;
dFP2.destination=&quot;Brisbane&quot;;&#xD;
dFP2.fareFull=650.50;&#xD;
dFP2.farePromotion=600.00;&#xD;
dFP2.fareRestricted=625.25;&#xD;
dFP2.fareSpecial=589.00;&#xD;
dFP2.flightNumber=&quot;QA123&quot;;&#xD;
dFP2.origin=&quot;Heathrow&quot;;&#xD;
dFP2.stops=1;&#xD;
dFP2.travelTimeMin=24;&#xD;
&#xD;
// Create 2 returning Flight Plans &#xD;
rFP1 = xyzcorp_procureservice_Airline_Factory.createFlightPlan();&#xD;
rFP1.airline = &quot;British Airways&quot;;&#xD;
rFP1.arrivalTime=DateTimeUtil.createTime(&quot;15:00&quot;);&#xD;
rFP1.departureTime=DateTimeUtil.createTime(&quot;23:00&quot;);&#xD;
rFP1.destination=&quot;Heathrow&quot;;&#xD;
rFP1.fareFull=750.50;&#xD;
rFP1.farePromotion=700.00;&#xD;
rFP1.fareRestricted=725.25;&#xD;
rFP1.fareSpecial=689.00;&#xD;
rFP1.flightNumber=&quot;BA321&quot;;&#xD;
rFP1.origin=&quot;Brisbane&quot;;&#xD;
rFP1.stops=1;&#xD;
rFP1.travelTimeMin=23;&#xD;
&#xD;
rFP2 = xyzcorp_procureservice_Airline_Factory.createFlightPlan();&#xD;
rFP2.airline = &quot;Qantas&quot;;&#xD;
rFP2.arrivalTime=DateTimeUtil.createTime(&quot;16:00&quot;);&#xD;
rFP2.departureTime=DateTimeUtil.createTime(&quot;00:00&quot;);&#xD;
rFP2.destination=&quot;Heathrow&quot;;&#xD;
rFP2.fareFull=650.50;&#xD;
rFP2.farePromotion=600.00;&#xD;
rFP2.fareRestricted=625.25;&#xD;
rFP2.fareSpecial=589.00;&#xD;
rFP2.flightNumber=&quot;QA321&quot;;&#xD;
rFP2.origin=&quot;Brisbane&quot;;&#xD;
rFP2.stops=1;&#xD;
rFP2.travelTimeMin=24;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_mxnrOPJlEd-nWrTA6NY85w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="210.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_mxnrO_JlEd-nWrTA6NY85w" xpdExt:DisplayName="" Name="" From="_LWJYEPJmEd-nWrTA6NY85w" To="_mxnrOvJlEd-nWrTA6NY85w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LWJYEfJmEd-nWrTA6NY85w" xpdExt:DisplayName="" Name="" From="_CvEYAPMrEd-1MbI6qhZQbA" To="_LWJYEPJmEd-nWrTA6NY85w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CvEYAfMrEd-1MbI6qhZQbA" xpdExt:DisplayName="" Name="" From="_mxnrOfJlEd-nWrTA6NY85w" To="_CvEYAPMrEd-1MbI6qhZQbA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="AirlineSearch"/>
            <simulation:ParameterDistribution ParameterId="AirlineSearchResults"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_zdyugPL3Ed-1MbI6qhZQbA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Provider - searchHotel" iProcessExt:MaxStepIndex="5" Name="ProvidersearchHotel">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_qs4LIPL6Ed-1MbI6qhZQbA" Name="HotelSearch" Mode="IN" Required="true" xpdExt:DisplayName="HotelSearch">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlHotelSearch"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_vWR_MPL6Ed-1MbI6qhZQbA" Name="HotelSearchResults" Mode="OUT" Required="true" xpdExt:DisplayName="HotelSearchResults">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlHotelSearchResults"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_KZ2awPMdEd-1MbI6qhZQbA" xpdExt:DisplayName="roomDetails1" Name="roomDetails1">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Hotel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.HotelRoomDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_pbgU8PMdEd-1MbI6qhZQbA" xpdExt:DisplayName="roomDetails2" Name="roomDetails2">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Hotel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.HotelRoomDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_1tSE5_L3Ed-1MbI6qhZQbA" Name="StartEventHotel" iProcessExt:StepIndex="4" xpdExt:DisplayName="Start Event Hotel">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_4Sho0PL3Ed-1MbI6qhZQbA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">HotelSearch</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_NljO4PJmEd-nWrTA6NY85w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="QueryGDS" OperationName="searchHotel">
                  <xpdExt:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_NljO4PJmEd-nWrTA6NY85w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_1tSE5vL3Ed-1MbI6qhZQbA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_1tSE6PL3Ed-1MbI6qhZQbA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_1tSE5_L3Ed-1MbI6qhZQbA" CatchThrow="THROW">
                <xpdl2:Message Id="_769vIPL3Ed-1MbI6qhZQbA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">HotelSearchResults</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_NljO4PJmEd-nWrTA6NY85w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="QueryGDS" OperationName="searchHotel">
                  <xpdExt:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_1tSE5vL3Ed-1MbI6qhZQbA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3ehZAPL3Ed-1MbI6qhZQbA" Name="SetReturnData" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Return Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">HotelSearchResults = com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createHotelSearchResults();&#xD;
&#xD;
HotelSearchResults.city = HotelSearch.city;&#xD;
HotelSearchResults.checkInDate=HotelSearch.checkInDate;&#xD;
HotelSearchResults.checkOutDate=HotelSearch.checkOutDate;&#xD;
HotelSearchResults.noOfNights=7;&#xD;
&#xD;
HotelSearchResults.hotels = com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createhotelsType();&#xD;
&#xD;
HotelSearchResults.hotels.hotel.address = xyzcorp_procureservice_Hotel_Factory.createAddress();&#xD;
&#xD;
HotelSearchResults.hotels.hotel.address.city=HotelSearch.city;&#xD;
HotelSearchResults.hotels.hotel.address.country=HotelSearch.country;&#xD;
HotelSearchResults.hotels.hotel.address.landmarks=&quot;Westminster Abbey, London Eye&quot;;&#xD;
HotelSearchResults.hotels.hotel.address.state=HotelSearch.state;&#xD;
HotelSearchResults.hotels.hotel.address.street=&quot;Regents Street&quot;;&#xD;
HotelSearchResults.hotels.hotel.address.zip=&quot;SW1 1ZZ&quot;;&#xD;
&#xD;
HotelSearchResults.hotels.hotel.hotelName=HotelSearch.hotelName;&#xD;
HotelSearchResults.hotels.hotel.starRating=&quot;5&quot;;&#xD;
HotelSearchResults.hotels.hotel.amenities=&quot;restaurant, swimming pool&quot;;&#xD;
HotelSearchResults.hotels.hotel.directions=&quot;left,right,left&quot;;&#xD;
HotelSearchResults.hotels.hotel.comments=&quot;Hotel of the Year&quot;;&#xD;
HotelSearchResults.hotels.hotel.roomOptions = xyzcorp_procureservice_Hotel_Factory.createroomOptionsType();&#xD;
&#xD;
&#xD;
HotelSearchResults.hotels.hotel.roomOptions.roomDetails.add(roomDetails1);&#xD;
HotelSearchResults.hotels.hotel.roomOptions.roomDetails.add(roomDetails2);&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_1tSE5vL3Ed-1MbI6qhZQbA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="334.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Ov6wMPMqEd-1MbI6qhZQbA" Name="SetLocalData" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Local Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">roomDetails1 = xyzcorp_procureservice_Hotel_Factory.createRoomDetails();&#xD;
roomDetails1.roomType=&quot;single&quot;;&#xD;
roomDetails1.avgCostPerNight=90.00;&#xD;
roomDetails1.roomAmenities=&quot;en-suite&quot;;&#xD;
&#xD;
roomDetails2 = xyzcorp_procureservice_Hotel_Factory.createRoomDetails();&#xD;
roomDetails2.roomType=&quot;double&quot;;&#xD;
roomDetails2.avgCostPerNight=150.00;&#xD;
roomDetails2.roomAmenities=&quot;en-suite&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_1tSE5vL3Ed-1MbI6qhZQbA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="171.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_1tSE6fL3Ed-1MbI6qhZQbA" xpdExt:DisplayName="" Name="" From="_3ehZAPL3Ed-1MbI6qhZQbA" To="_1tSE6PL3Ed-1MbI6qhZQbA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_3ehZAfL3Ed-1MbI6qhZQbA" xpdExt:DisplayName="" Name="" From="_Ov6wMPMqEd-1MbI6qhZQbA" To="_3ehZAPL3Ed-1MbI6qhZQbA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Ov6wMfMqEd-1MbI6qhZQbA" xpdExt:DisplayName="" Name="" From="_1tSE5_L3Ed-1MbI6qhZQbA" To="_Ov6wMPMqEd-1MbI6qhZQbA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="HotelSearch"/>
            <simulation:ParameterDistribution ParameterId="HotelSearchResults"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_3Wm2gPMgEd-1MbI6qhZQbA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Provider - searchCar" iProcessExt:MaxStepIndex="5" Name="ProvidersearchCar">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_hrPg0PMhEd-1MbI6qhZQbA" Name="CarSearch" Mode="IN" Required="true" xpdExt:DisplayName="CarSearch">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlCarSearch"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljeWoPMhEd-1MbI6qhZQbA" Name="CarSearchResults" Mode="OUT" Required="true" xpdExt:DisplayName="CarSearchResults">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdl.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.amsbqa.Linda07.WSDLEmbedXSD1.XSD1importXSD2.Query.wsdlCarSearchResults"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_-q2OQPMiEd-1MbI6qhZQbA" xpdExt:DisplayName="raDetails1" Name="raDetails1">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Car.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.CarRentalAgencyDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_DSDC4PMjEd-1MbI6qhZQbA" xpdExt:DisplayName="raDetails2" Name="raDetails2">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Car.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.CarRentalAgencyDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Px6yAPMlEd-1MbI6qhZQbA" xpdExt:DisplayName="carDetails1" Name="carDetails1">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Car.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.CarCarDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_THSyYPMlEd-1MbI6qhZQbA" xpdExt:DisplayName="carDetails2" Name="carDetails2">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Car.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.CarCarDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_L6jM8PMnEd-1MbI6qhZQbA" xpdExt:DisplayName="carDetails3" Name="carDetails3">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Car.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.CarCarDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_PHEzUPMnEd-1MbI6qhZQbA" xpdExt:DisplayName="carDetails4" Name="carDetails4">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="xyzcorp.procureservice.Car.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="xyzcorp.procureservice.CarCarDetails"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_5spg2fMgEd-1MbI6qhZQbA" Name="StartEventCar" iProcessExt:StepIndex="4" xpdExt:DisplayName="Start Event Car">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_9dk0wPMgEd-1MbI6qhZQbA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CarSearch</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_NljO4PJmEd-nWrTA6NY85w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="QueryGDS" OperationName="searchCar">
                  <xpdExt:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_NljO4PJmEd-nWrTA6NY85w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_5spg2PMgEd-1MbI6qhZQbA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5spg2vMgEd-1MbI6qhZQbA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_5spg2fMgEd-1MbI6qhZQbA" CatchThrow="THROW">
                <xpdl2:Message Id="_CapLsPMhEd-1MbI6qhZQbA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CarSearchResults</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_NljO4PJmEd-nWrTA6NY85w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="QueryGDS" OperationName="searchCar">
                  <xpdExt:ExternalReference location="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_5spg2PMgEd-1MbI6qhZQbA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_72xPBPMgEd-1MbI6qhZQbA" Name="SetReturnData" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Return Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CarSearchResults = com_amsbqa_Linda07_WSDLEmbedXSD1_XSD1importXSD2_Query_wsdl_Factory.createCarSearchResults();&#xD;
&#xD;
CarSearchResults.pickUpCity=CarSearch.pickUpCity;&#xD;
CarSearchResults.pickUpDate=CarSearch.pickUpDate;&#xD;
CarSearchResults.noOfDays = 7;&#xD;
CarSearchResults.dropOffDate = CarSearch.dropOffDate;&#xD;
&#xD;
CarSearchResults.rentalAgencies.rentalAgency.add(raDetails1);&#xD;
CarSearchResults.rentalAgencies.rentalAgency.add(raDetails2);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_5spg2PMgEd-1MbI6qhZQbA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="407.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Jv8MAPMmEd-1MbI6qhZQbA" Name="SetLocalData" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Local Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">carDetails1 = xyzcorp_procureservice_Car_Factory.createCarDetails();&#xD;
carDetails1.avgCostPerDay=45.00;&#xD;
carDetails1.carMake=&quot;Ford&quot;;&#xD;
carDetails1.carModel=&quot;Fiesta&quot;;&#xD;
carDetails1.carType=&quot;Hatchback&quot;;&#xD;
carDetails1.mileage=30000;&#xD;
carDetails1.navigation=false;&#xD;
carDetails1.otherFeatures=&quot;None&quot;;&#xD;
carDetails1.year=2008;&#xD;
&#xD;
carDetails2 = xyzcorp_procureservice_Car_Factory.createCarDetails();&#xD;
carDetails2.avgCostPerDay=50.00;&#xD;
carDetails2.carMake=&quot;Nissan&quot;;&#xD;
carDetails2.carModel=&quot;Micra&quot;;&#xD;
carDetails2.carType=&quot;Hatchback&quot;;&#xD;
carDetails2.mileage=20000;&#xD;
carDetails2.navigation=false;&#xD;
carDetails2.otherFeatures=&quot;None&quot;;&#xD;
carDetails2.year=2009;&#xD;
&#xD;
carDetails3 = xyzcorp_procureservice_Car_Factory.createCarDetails();&#xD;
carDetails3.avgCostPerDay=70.00;&#xD;
carDetails3.carMake=&quot;Ford&quot;;&#xD;
carDetails3.carModel=&quot;Mondeo&quot;;&#xD;
carDetails3.carType=&quot;Saloon&quot;;&#xD;
carDetails3.mileage=10000;&#xD;
carDetails3.navigation=true;&#xD;
carDetails3.otherFeatures=&quot;Air Con&quot;;&#xD;
carDetails3.year=2010;&#xD;
&#xD;
carDetails4 = xyzcorp_procureservice_Car_Factory.createCarDetails();&#xD;
carDetails4.avgCostPerDay=80.00;&#xD;
carDetails4.carMake=&quot;Renault&quot;;&#xD;
carDetails4.carModel=&quot;Scenic&quot;;&#xD;
carDetails4.carType=&quot;MPV&quot;;&#xD;
carDetails4.mileage=30000;&#xD;
carDetails4.navigation=true;&#xD;
carDetails4.otherFeatures=&quot;Air Con&quot;;&#xD;
carDetails4.year=2009;&#xD;
&#xD;
&#xD;
// Create the 1st Agency&#xD;
raDetails1 = xyzcorp_procureservice_Car_Factory.createRentalAgencyDetails();&#xD;
&#xD;
raDetails1.address.airportCode = &quot;Air1&quot;;&#xD;
raDetails1.address.city = &quot;Brisbane&quot;;&#xD;
raDetails1.address.country = &quot;Aus&quot;;&#xD;
raDetails1.address.state = &quot;Queensland&quot;;&#xD;
raDetails1.address.street = &quot;High Street&quot;;&#xD;
raDetails1.address.zip = &quot;BR1&quot;;&#xD;
&#xD;
raDetails1.carOptions.carDetails.add(carDetails1);&#xD;
raDetails1.carOptions.carDetails.add(carDetails2);&#xD;
&#xD;
raDetails1.comment = &quot;Budget agency&quot;;&#xD;
raDetails1.name = &quot;Value Car Hire&quot;;&#xD;
&#xD;
// Create the 2nd Agency&#xD;
raDetails2 = xyzcorp_procureservice_Car_Factory.createRentalAgencyDetails();&#xD;
&#xD;
raDetails2.address.airportCode = &quot;Air1&quot;;&#xD;
raDetails2.address.city = &quot;Brisbane&quot;;&#xD;
raDetails2.address.country = &quot;Aus&quot;;&#xD;
raDetails2.address.state = &quot;Queensland&quot;;&#xD;
raDetails2.address.street = &quot;Surf Street&quot;;&#xD;
raDetails2.address.zip = &quot;BR2&quot;;&#xD;
&#xD;
raDetails2.carOptions.carDetails.add(carDetails3);&#xD;
raDetails2.carOptions.carDetails.add(carDetails4);&#xD;
&#xD;
raDetails2.comment = &quot;Mid-price agency&quot;;&#xD;
raDetails2.name = &quot;Brisbane Car Hire&quot;;&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_5spg2PMgEd-1MbI6qhZQbA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="219.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_5spg2_MgEd-1MbI6qhZQbA" xpdExt:DisplayName="" Name="" From="_72xPBPMgEd-1MbI6qhZQbA" To="_5spg2vMgEd-1MbI6qhZQbA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_72xPBfMgEd-1MbI6qhZQbA" xpdExt:DisplayName="" Name="" From="_Jv8MAPMmEd-1MbI6qhZQbA" To="_72xPBPMgEd-1MbI6qhZQbA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Jv8MAfMmEd-1MbI6qhZQbA" xpdExt:DisplayName="" Name="" From="_5spg2fMgEd-1MbI6qhZQbA" To="_Jv8MAPMmEd-1MbI6qhZQbA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="CarSearch"/>
            <simulation:ParameterDistribution ParameterId="CarSearchResults"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>