Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.rql.model;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 com.tibco.xpd.script.model,
 org.eclipse.core.runtime,
 com.tibco.xpd.process.js.model,
 org.eclipse.emf.edit.ui,
 com.tibco.xpd.om.core.edit,
 com.tibco.xpd.script.ui
Bundle-Activator: com.tibco.xpd.rql.model.RQLModelActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.rql.model,
 com.tibco.xpd.rql.model.script
