<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_WYZIMAthEd-43Y7yPdEXJw" xpdExt:DisplayName="UC3H_Pageflow" Name="UC3H_Pageflow">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-01-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kupadhya</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_WYZIMQthEd-43Y7yPdEXJw" xpdExt:DisplayName="AddressLookupAppService" Name="AddressLookupAppService">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_WYZIMgthEd-43Y7yPdEXJw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_WYZINAthEd-43Y7yPdEXJw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_WYZIMwthEd-43Y7yPdEXJw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_eu9XQGXGEd-1N9hICsR-Yg" ArtifactType="Annotation" TextAnnotation="Invoked from work item in business process">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="0.0">
          <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="22.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_WYZINAthEd-43Y7yPdEXJw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="UC3H_Pageflow_Pojo" iProcessExt:MaxStepIndex="11" Name="UC3H_Pageflow_Pojo">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_WYZIRQthEd-43Y7yPdEXJw" Name="zipCode" Mode="INOUT" Required="false" xpdExt:DisplayName="zipCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_WYZIRgthEd-43Y7yPdEXJw" Name="address" Mode="INOUT" Required="false" xpdExt:DisplayName="address">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>200</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_kjIKwAtwEd-43Y7yPdEXJw" xpdExt:DisplayName="addr" Name="addr">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_oTXiMAtwEd-43Y7yPdEXJw" xpdExt:DisplayName="postcode" Name="postcode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_WYZINQthEd-43Y7yPdEXJw" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WYZINgthEd-43Y7yPdEXJw" Name="DisplayPagflowInput" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Pagflow Input" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_WYZINwthEd-43Y7yPdEXJw"/>
                <xpdl2:MessageOut Id="_WYZIOAthEd-43Y7yPdEXJw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="172.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="zipCode" Mode="IN" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="address" Mode="IN" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WYZIOQthEd-43Y7yPdEXJw" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="924.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WYZIOgthEd-43Y7yPdEXJw" Name="DisplayPageflowOutput" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Pageflow Output" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_WYZIOwthEd-43Y7yPdEXJw"/>
                <xpdl2:MessageOut Id="_WYZIPAthEd-43Y7yPdEXJw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="819.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="zipCode" Mode="IN" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="address" Mode="IN" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GVeowAtiEd-43Y7yPdEXJw" Name="InvokePojoService" xpdExt:Visibility="Private" xpdExt:DisplayName="Invoke Pojo Service" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Java" Implementation="Other">
                <xpdl2:MessageIn Id="_HMUKIAtiEd-43Y7yPdEXJw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="parameter.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">postcode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_HMUKIQtiEd-43Y7yPdEXJw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="response.RV">
                      <xpdl2:Actual ScriptGrammar="JavaScript">addr</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <eaijava:EAIJava project="com.example.addresslookup.pojo">
                  <eaijava:Pojo name="com.example.addresslookup.pojo.AddressService">
                    <eaijava:Method name="lookup">
                      <eaijava:Return className="java.lang.String" signature="QString;"/>
                      <eaijava:Parameters>
                        <eaijava:Parameter className="java.lang.String" signature="QString;"/>
                      </eaijava:Parameters>
                    </eaijava:Method>
                  </eaijava:Pojo>
                </eaijava:EAIJava>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="435.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rapcMAtwEd-43Y7yPdEXJw" Name="copyZipCode" xpdExt:Visibility="Private" xpdExt:DisplayName="copyZipCode" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">postcode = zipCode;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="303.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_tNZMMAtwEd-43Y7yPdEXJw" Name="PojoReturnValue" xpdExt:Visibility="Private" xpdExt:DisplayName="Pojo Return Value" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_tNZMMQtwEd-43Y7yPdEXJw"/>
                <xpdl2:MessageOut Id="_tNZMMgtwEd-43Y7yPdEXJw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="557.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="addr" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="postcode" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uzMFUAtwEd-43Y7yPdEXJw" Name="CopyAddress" xpdExt:Visibility="Private" xpdExt:DisplayName="CopyAddress" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">address = addr;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_WYZIMwthEd-43Y7yPdEXJw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="687.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_WYZIQQthEd-43Y7yPdEXJw" xpdExt:DisplayName="" Name="" From="_WYZINQthEd-43Y7yPdEXJw" To="_WYZINgthEd-43Y7yPdEXJw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_WYZIQgthEd-43Y7yPdEXJw" xpdExt:DisplayName="" Name="" From="_WYZIOgthEd-43Y7yPdEXJw" To="_WYZIOQthEd-43Y7yPdEXJw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_WYZIRAthEd-43Y7yPdEXJw" xpdExt:DisplayName="" Name="" From="_uzMFUAtwEd-43Y7yPdEXJw" To="_WYZIOgthEd-43Y7yPdEXJw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GVeowwtiEd-43Y7yPdEXJw" xpdExt:DisplayName="" Name="" From="_rapcMAtwEd-43Y7yPdEXJw" To="_GVeowAtiEd-43Y7yPdEXJw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rapcMQtwEd-43Y7yPdEXJw" xpdExt:DisplayName="" Name="" From="_WYZINgthEd-43Y7yPdEXJw" To="_rapcMAtwEd-43Y7yPdEXJw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_tNZMMwtwEd-43Y7yPdEXJw" xpdExt:DisplayName="" Name="" From="_GVeowAtiEd-43Y7yPdEXJw" To="_tNZMMAtwEd-43Y7yPdEXJw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uzMFUQtwEd-43Y7yPdEXJw" xpdExt:DisplayName="" Name="" From="_tNZMMAtwEd-43Y7yPdEXJw" To="_uzMFUAtwEd-43Y7yPdEXJw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="zipCode"/>
            <simulation:ParameterDistribution ParameterId="address"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>