<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="eventImplementation" name="Event Impementation"/>
      </appinfo>
      <documentation>
         Allows contribution of an implementation of Events.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="implementation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="implementation">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name as it appears in the drop down.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="eventType" use="required">
            <annotation>
               <documentation>
                  What type of event this applies to. Note both Start and Intermediate events accept incoming messages so can share an implementation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Start">
                  </enumeration>
                  <enumeration value="Intermediate">
                  </enumeration>
                  <enumeration value="End">
                  </enumeration>
                  <enumeration value="Any">
                  </enumeration>
                  <enumeration value="StartMethod">
                  </enumeration>
                  <enumeration value="IntermediateMethod">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="triggerResultType" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="None">
                  </enumeration>
                  <enumeration value="Message">
                  </enumeration>
                  <enumeration value="Timer">
                  </enumeration>
                  <enumeration value="Rule">
                  </enumeration>
                  <enumeration value="Link">
                  </enumeration>
                  <enumeration value="Multiple">
                  </enumeration>
                  <enumeration value="Error">
                  </enumeration>
                  <enumeration value="Cancel">
                  </enumeration>
                  <enumeration value="Compensation">
                  </enumeration>
                  <enumeration value="Terminate">
                  </enumeration>
                  <enumeration value="Signal">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="catchThrow">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Catch">
                  </enumeration>
                  <enumeration value="Throw">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements the ISection in the property page.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.processeditor.xpdl2.properties.event.EventImplementationSection"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="filter" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.viewers.IFilter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
