<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="mapperGrammarProvider" name="mapperGrammarProvider"/>
      </appInfo>
      <documentation>
         Extension point to help us figure out the grammar being used by an activity to define mappings for a given direction.
&lt;p&gt;
Individual contributions should specifically analyze the activity they are contributed for and should figure our which grammar they are using to define their mappings.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="activityType" type="string" use="required">
            <annotation>
               <documentation>
                  Type of the activity for which we&apos;re contributing. For example, to contribute for Call Sub-Process, activityType would be &quot;com.tibco.xpd.xpdl2.SubFlow&quot;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="grammarTypeResolver" type="string" use="required">
            <annotation>
               <documentation>
                  The grammar type resolver implementation which&apos;d analyze the activity and figure out the grammar which it&apos;s using to define mappings for the given direction.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.processeditor.xpdl2.properties.script.IMapperGrammarTypeResolver"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
 &lt;extension
         point=&quot;com.tibco.xpd.processeditor.xpdl2.mapperGrammarProvider&quot;&gt;
        &lt;provider
             activityType=&quot;com.tibco.xpd.xpdl2.SubFlow&quot;
             grammarTypeResolver=&quot;com.tibco.xpd.processeditor.xpdl2.util.SubFlowMapperGrammarTypeResolver&quot;&gt;
        &lt;/provider&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         TIBCO Software Inc (c) 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
