<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="operationInformationProvider" name="INTERNAL USE ONLY - Service Operation Information Provider"/>
      </appinfo>
      <documentation>
         This extension point is for Business Studio process editor &lt;b&gt;INTERNAL USE ONLY&lt;/b&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            &lt;b&gt;FOR INTERNAL USE ONLY&lt;/b&gt;
&lt;p&gt;
Allows process developer feature to contribute simple web-service operation information that the process analyst feature should not really access directly.
&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <sequence>
               <element ref="faultMessageNameProvider"/>
            </sequence>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="faultMessageNameProvider">
      <annotation>
         <documentation>
            &lt;b&gt;FOR INTERNAL USE ONLY&lt;/b&gt;
&lt;p&gt;
Allows process developer feature to contribute fault message names for operation referecned by a given web-service related activity.
&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;
Class that implements IInternalFaileMesageNameProvider interface. Will be requested to return list of fault names available for the operation referecned from a given web-service related activity.
&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.processeditor.xpdl2.extensions.IInternalFaultMessageNameProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         v3.3
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004-2009. All rights reserved.
      </documentation>
   </annotation>

</schema>
