<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="processDiagramReferenceHighlighter" name="Process diagram reference highlighter"/>
      </appInfo>
      <documentation>
         Extensoin point that allows contribution to the process digram reference hgihlighting option.
&lt;p&gt;
The contributor must EITHER
&lt;li&gt;implement a sub-class of &lt;code&gt;com.tibco.xpd.processeditor.xpdl2.extensions.AbstractReferenceHighlighterContribution&lt;/code&gt; and then is passed the Studio global selection (the selection in the currently active view) and is given the opportunity to return a list of model objects of the main process diagram elements that reference the all of the given selection.&lt;/li&gt;
&lt;li&gt;OR implement sub-class &lt;code&gt;com.tibco.xpd.processeditor.xpdl2.extensions.AbstractStaticHighlighterContribution&lt;/code&gt; which provides the opportunity to additionally filter selection or highlight objects (equivalent of adding an extra menu item to the Highlight references button).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="ReferenceHighlighterProvider"/>
            <element ref="StaticHighlighterProvider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ReferenceHighlighterProvider">
      <annotation>
         <documentation>
            provides a list of model objects for main diagram elements that reference ALL of  the given set of selected objects.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implements  &lt;code&gt;com.tibco.xpd.processeditor.xpdl2.extensions.AbstractReferenceHighlighterContribution&lt;/code&gt; that provides a list of model objects for main diagram elements that reference ALL of  the given set of selected objects.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.processeditor.xpdl2.extensions.AbstractReferenceHighlighterContribution:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="StaticHighlighterProvider">
      <annotation>
         <documentation>
            provides a list of objects that the reference highlighting is additionally filtered by. Each contribution is equivalent of adding an extra item to the Highlight References toolbar button drop down list.
&lt;p&gt;
When the user selects the menu item this contributoin is asked for a list of objects in the current process that are relevant to it. The return is combined with the list of diagram objects for the diagram objects highlighted because of selected objects (or all diagram objects if current selection does not apply).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implements  &lt;code&gt;com.tibco.xpd.processeditor.xpdl2.extensions.AbstractStaticHighlighterContribution&lt;/code&gt; that provides a list of model objects for main diagram elements thatit wishes to highlight.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.processeditor.xpdl2.extensions.AbstractStaticHighlighterContribution:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         v3.5.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         See &lt;code&gt;com.tibco.xpd.processeditor.xpdl2.extensions.AbstractReferenceHighlighterContribution&lt;/code&gt;
 &lt;code&gt;com.tibco.xpd.processeditor.xpdl2.extensions.AbstractStaticHighlighterContribution&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         TIBCO Software Inc (c) 2011 All rights reserved.
      </documentation>
   </annotation>

</schema>
