<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="processEditorPreferenceContribution" name="Process Editor Preference Contribution"/>
      </appInfo>
      <documentation>
         Allows plugins to contribute to the &lt;b&gt;Process Modeler&lt;/b&gt; preference page in business studio.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="processModelerPageContributor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="processModelerPageContributor">
      <complexType>
         <attribute name="preferencePageContribution" type="string" use="required">
            <annotation>
               <documentation>
                  The contributor can add SWT controls to a given parent composite.It is then asked to populate defaults and is notified on Save.
&lt;p&gt;
The class must subclass com.tibco.xpd.processeditor.xpdl2.extensions.AbstractPreferencePageContributor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.preference.PreferencePage:com.tibco.xpd.processeditor.xpdl2.extensions.IPreferencePageContributor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         v3.8.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The contributor can add SWT controls to a given parent composite.It is then asked to populate defaults and is notified on Save.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004 - 2014. All rights reserved.
      </documentation>
   </annotation>

</schema>
