<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="taskBinding" name="Task implementation to destination environment binding"/>
      </appinfo>
      <documentation>
         &lt;p&gt;Use this extension point to bind task implementations (contributed via the &lt;code&gt;com.tibco.xpd.processeditor.xpdl2.taskImplementation&lt;/code&gt; extension point) to a Process Destination Environment (contributed via the &lt;code&gt;com.tibco.xpd.destinations.ui.processDestinationEnvironment&lt;/code&gt; extension point).&lt;/p&gt;

&lt;p&gt;Task implementation availability is based on information about which destination environments are enabled for an XPDL2 process. The list of available task implementations is the sum of all available implementations from the selected destination environments.&lt;/p&gt;

&lt;p&gt;When there is no destination environment selected, it is assumed all task implementations (contributed to com.tibco.xpd.processeditor.xpdl2.taskImplementation) are available.&lt;/p&gt;

Example: 
&lt;ul&gt;
  &lt;li&gt;Destination environment deA has bound task implementation taskImpl1&lt;/li&gt;
  &lt;li&gt;Destination environment deB has bound task implementations taskImpl2 and taskImpl3&lt;/li&gt;
  &lt;li&gt;Destination environment deC has bound task implementation taskImpl4&lt;/li&gt;
&lt;/ul&gt;

&lt;table border=&quot;1&quot;&gt;
 &lt;tr&gt;
  &lt;td&gt;Selected destination&lt;/td&gt;
  &lt;td&gt;Available task implementations&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td&gt;deA&lt;/td&gt;
  &lt;td&gt;taskImpl1&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td&gt;deB&lt;/td&gt;
  &lt;td&gt;taskImpl2, taskImpl3&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td&gt;deA, deB&lt;/td&gt;
  &lt;td&gt;taskImpl1, taskImpl2, taskImpl3&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td&gt;None&lt;/td&gt;
  &lt;td&gt;All task implementations available. (taskImpl1, taskImpl2, taskImpl3, taskImpl4)&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="destination"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="destination">
      <annotation>
         <documentation>
            Process Destination environment where you want bind task implementations to.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="taskImplementation" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="destinationId" type="string" use="required">
            <annotation>
               <documentation>
                  Destination identifier. This must be a valid destination contributed to com.tibco.xpd.destinations.ui.processDestinationEnvironment
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="taskImplementation">
      <annotation>
         <documentation>
            List of task implementations valid for the destination.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="taskTypeContext" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="taskImplementationId" type="string" use="required">
            <annotation>
               <documentation>
                  Task implementation identifier. This must be a valid task implementation contributed to com.tibco.xpd.processeditor.xpdl2.taskImplementation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="taskTypeContext">
      <annotation>
         <documentation>
            With this element you may narrow options where the task implementation may be used.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  Task type supported by destination environment.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Service">
                  </enumeration>
                  <enumeration value="Send">
                  </enumeration>
                  <enumeration value="Receive">
                  </enumeration>
                  <enumeration value="User">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Following is an example of simple task implementation to destination binding:
&lt;pre&gt;
&lt;extension
    point=&quot;com.tibco.xpd.processeditor.xpdl2.taskBinding&quot;&gt;
    &lt;destination destinationId=&quot;simulation1.2&quot;&gt;
        &lt;taskImplementation taskImplementationId=&quot;BW Service&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;E-Mail&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;Database&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;Java&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;WebService&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;Unspecified&quot;/&gt;
    &lt;/destination&gt;
&lt;/extension&gt;
&lt;/pre&gt;

Following is an example of how to bind only specific task types:
&lt;pre&gt;
&lt;extension
    point=&quot;com.tibco.xpd.processeditor.xpdl2.taskBinding&quot;&gt;
    &lt;destination destinationId=&quot;simulation1.2&quot;&gt;
        &lt;taskImplementation taskImplementationId=&quot;BW Service&quot;&gt;
            &lt;taskTypeContext type=&quot;Service&quot;/&gt;
        &lt;/taskImplementation&gt;
        &lt;taskImplementation taskImplementationId=&quot;E-Mail&quot;&gt;
            &lt;taskTypeContext type=&quot;Service&quot;/&gt;
        &lt;/taskImplementation&gt;
        &lt;taskImplementation taskImplementationId=&quot;Database&quot;&gt;
            &lt;taskTypeContext type=&quot;Send&quot;/&gt;
            &lt;taskTypeContext type=&quot;Receive&quot;/&gt;
        &lt;/taskImplementation&gt;
        &lt;taskImplementation taskImplementationId=&quot;Java&quot;/&gt;
        &lt;taskImplementation taskImplementationId=&quot;WebService&quot;/&gt;
    &lt;/destination&gt;
&lt;/extension&gt;
&lt;/pre&gt;
This is how above binding will be resolved:
&lt;ul&gt;
    &lt;li&gt;BW Service will be available only for &quot;Service&quot; task types&lt;/li&gt;
    &lt;li&gt;E-Mail will be available only for &quot;Service&quot; task types&lt;/li&gt;
    &lt;li&gt;Database will be available only for &quot;Send&quot; and &quot;Receive&quot; task types&lt;/li&gt;
    &lt;li&gt;Java and WebService will be available to all task types&lt;/li&gt;    
&lt;/ul&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         TaskBindingService class is capable of discovering, validating, and serving binding information. All bindings are validated according to following rules: task implementation id, destination id, supported task types. Bindings that are not valid are reported in Eclipse error log. Error statements are visible in &quot;Error Log&quot; Eclipse view.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         TIBCO Software Inc (c) 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
