bin.includes = feature.xml,\
               macros.xml,\
               all.tests.xml,\
               self-test.xml,\
               ExtractTestPluginVersions.xslt,\
               configure-tp-build.xml
