<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_A9RCwOAdEd-_-tptbqWzzw" xpdExt:DisplayName="SimpleTypesProc" Name="SimpleTypesProc">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-10-25</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_kkHH8OA0Ed-_-tptbqWzzw" xpdExt:DisplayName="Provider (API Activity EndPoint)" Name="SimpleTypesProc_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC7EDocLitSimpleTypes/Provider" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_H-PLIOAdEd-_-tptbqWzzw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_A9j9sOAdEd-_-tptbqWzzw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_H-PLIeAdEd-_-tptbqWzzw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_A9j9sOAdEd-_-tptbqWzzw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Provider" xpdExt:ApiEndPointParticipant="_kkHH8OA0Ed-_-tptbqWzzw" iProcessExt:MaxStepIndex="6" Name="Provider">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_NSbooeAdEd-_-tptbqWzzw" Name="txtParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="txtParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NUEAUeAdEd-_-tptbqWzzw" Name="txt25Param" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="txt25Param">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>25</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NVj1IeAdEd-_-tptbqWzzw" Name="boolParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="boolParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NXDC4eAdEd-_-tptbqWzzw" Name="dtParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="dtParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATE"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NYsBoeAdEd-_-tptbqWzzw" Name="dtTimeParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="dtTimeParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NbXiMeAdEd-_-tptbqWzzw" Name="decimalParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="decimalParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NdAg8eAdEd-_-tptbqWzzw" Name="integerParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="integerParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NepfsOAdEd-_-tptbqWzzw" Name="performerParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="performerParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_YmxqseAdEd-_-tptbqWzzw" Name="timeParam" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="timeParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="TIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_G02PQeAfEd-_-tptbqWzzw" Name="IntegerPReadonly" ReadOnly="true" Mode="INOUT" Required="true" xpdExt:DisplayName="IntegerPReadonly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_KZp7UOA2Ed-_-tptbqWzzw" Name="decInOnly" Mode="IN" Required="true" xpdExt:DisplayName="decInOnly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>5</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NlNRUOA2Ed-_-tptbqWzzw" Name="boolOutOnly" Mode="OUT" Required="true" xpdExt:DisplayName="boolOutOnly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Z1mr8OA2Ed-_-tptbqWzzw" Name="boolInOnly" Mode="IN" Required="true" xpdExt:DisplayName="boolInOnly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_H-PLIuAdEd-_-tptbqWzzw" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Visibility="Private" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_kjW6AOA0Ed-_-tptbqWzzw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="txtParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">txtParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="txt25Param">
                      <xpdl2:Actual ScriptGrammar="JavaScript">txt25Param</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="boolParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">boolParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="dtParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="dtTimeParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtTimeParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="decimalParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">decimalParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="integerParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">integerParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="performerParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">performerParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="timeParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">timeParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="IntegerPReadonly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IntegerPReadonly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="decInOnly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">decInOnly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="boolInOnly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">boolInOnly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_kkHH8OA0Ed-_-tptbqWzzw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SimpleTypesProviderProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="Provider" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="SimpleTypesProviderProc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_kkHH8OA0Ed-_-tptbqWzzw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_H-PLIeAdEd-_-tptbqWzzw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_H-PLI-AdEd-_-tptbqWzzw" Name="EndEvent" xpdExt:DisplayName="End Event" xpdExt:Visibility="Private" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_H-PLIuAdEd-_-tptbqWzzw" CatchThrow="THROW">
                <xpdl2:Message Id="_l1nMEOA0Ed-_-tptbqWzzw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="txtParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">txtParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="txt25Param">
                      <xpdl2:Actual ScriptGrammar="JavaScript">txt25Param</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="boolParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">boolParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="dtParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="dtTimeParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtTimeParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="decimalParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">decimalParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="integerParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">integerParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="performerParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">performerParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="timeParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">timeParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="IntegerPReadonly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IntegerPReadonly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="boolOutOnly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">boolOutOnly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_kkHH8OA0Ed-_-tptbqWzzw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SimpleTypesProviderProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="Provider" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="SimpleTypesProviderProc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_H-PLIeAdEd-_-tptbqWzzw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-dReUOA0Ed-_-tptbqWzzw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">boolOutOnly=boolInOnly;&#xD;
boolParam=!boolParam;&#xD;
decimalParam=decimalParam+decInOnly;&#xD;
integerParam=IntegerPReadonly+integerParam;&#xD;
performerParam=performerParam+&quot;swstarter&quot;;&#xD;
txt25Param=txt25Param+&quot;t25&quot;;&#xD;
txtParam=txtParam+&quot;t50&quot;;&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_H-PLIeAdEd-_-tptbqWzzw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="276.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_H-PLJOAdEd-_-tptbqWzzw" xpdExt:DisplayName="" Name="" From="_-dReUOA0Ed-_-tptbqWzzw" To="_H-PLI-AdEd-_-tptbqWzzw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_-dReUeA0Ed-_-tptbqWzzw" xpdExt:DisplayName="" Name="" From="_H-PLIuAdEd-_-tptbqWzzw" To="_-dReUOA0Ed-_-tptbqWzzw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="txtParam"/>
            <simulation:ParameterDistribution ParameterId="txt25Param"/>
            <simulation:ParameterDistribution ParameterId="boolParam"/>
            <simulation:ParameterDistribution ParameterId="dtParam"/>
            <simulation:ParameterDistribution ParameterId="dtTimeParam"/>
            <simulation:ParameterDistribution ParameterId="decimalParam"/>
            <simulation:ParameterDistribution ParameterId="integerParam"/>
            <simulation:ParameterDistribution ParameterId="performerParam"/>
            <simulation:ParameterDistribution ParameterId="timeParam"/>
            <simulation:ParameterDistribution ParameterId="IntegerPReadonly"/>
            <simulation:ParameterDistribution ParameterId="decInOnly"/>
            <simulation:ParameterDistribution ParameterId="boolOutOnly"/>
            <simulation:ParameterDistribution ParameterId="boolInOnly"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>