Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.simulation.process;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.tibco.desmoj,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.scheduling,
 com.tibco.xpd.simulation,
 com.tibco.xpd.simulation.edit,
 com.tibco.xpd.simulation.common,
 com.tibco.xpd.simulation.empiricaldata,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.inteng,
 com.tibco.inteng.services
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.simulation.model,
 com.tibco.xpd.simulation.preprocess,
 com.tibco.xpd.simulation.preprocess.impl,
 com.tibco.xpd.simulation.preprocess.util
Bundle-Activator: com.tibco.xpd.simulation.SimulationProcessActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

