Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.procdoc.rcp; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.tibco.xpd.procdoc,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.importexport,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 com.tibco.xpd.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

