Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.emulation.ui.EmulationUIActivator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.xsd;bundle-version="2.4.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.ui.properties,
 com.tibco.bx.design.debug.core,
 com.tibco.bx.emulation.core,
 com.tibco.bx.emulation.model.edit,
 com.tibco.bx.xpdl2bpel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.bx.emulation.ui,
 com.tibco.bx.emulation.ui.actions,
 com.tibco.bx.emulation.ui.common,
 com.tibco.bx.emulation.ui.dialogs,
 com.tibco.bx.emulation.ui.dropassist,
 com.tibco.bx.emulation.ui.editor,
 com.tibco.bx.emulation.ui.navigator,
 com.tibco.bx.emulation.ui.properties,
 com.tibco.bx.emulation.ui.providers,
 com.tibco.bx.emulation.ui.tooltip,
 com.tibco.bx.emulation.ui.util,
 com.tibco.bx.emulation.ui.views,
 com.tibco.bx.emulation.ui.wizards
