Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.analyst.processinterface.editor; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.analyst.processinterface.editor.ProcessInterfaceEditorPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.analyst.resources.xpdl2;bundle-version="[11.0.0,12.0.0)",
 com.tibco.xpd.destinations.ui;bundle-version="[11.0.0,12.0.0)",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="[11.0.0,12.0.0)",
 com.tibco.xpd.resources.ui;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.ui.properties;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.xpdl2.edit;bundle-version="[11.0.0,12.0.0)",
 com.tibco.xpd.xpdl2.edit.ui;bundle-version="[11.0.0,12.0.0)",
 com.tibco.xpd.xpdl2.extended.ui;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.analyst.processinterface.editor.editors,
 com.tibco.xpd.analyst.processinterface.editor.inputs
