Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.analyst.processinterface.editor; sing
 leton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Activator: com.tibco.xpd.analyst.processinterface.editor.ProcessI
 nterfaceEditorPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.analyst.resources.xpdl2,com.tibco.xpd.dest
 inations.ui,com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.resources.u
 i,com.tibco.xpd.ui.properties,com.tibco.xpd.xpdl2.edit,com.tibco.xpd.xp
 dl2.edit.ui,com.tibco.xpd.xpdl2.extended.ui,org.eclipse.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.14.0,4.0.0)",org.eclips
 e.ui.forms;bundle-version="[3.11.100,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.analyst.processinterface.editor.editors,co
 m.tibco.xpd.analyst.processinterface.editor.inputs

