Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.wsdl;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.wsdl.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.registry;bundle-version="11.0.0",
 com.tibco.xpd.resources;bundle-version="5.0.0",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.core.net;bundle-version="1.2.0",
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.jsch.core;bundle-version="1.1.200",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.wst.wsdl;bundle-version="1.2.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.xsd;bundle-version="2.4.0"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.util,
 com.tibco.xpd.wsdl,
 com.tibco.xpd.wsdl.internal;x-internal:=true,
 com.tibco.xpd.wsdl.internal.indexer;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

