Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.presentation.core;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.presentation.channels,
 com.tibco.xpd.presentation.channels.impl,
 com.tibco.xpd.presentation.channels.util,
 com.tibco.xpd.presentation.channeltypes,
 com.tibco.xpd.presentation.channeltypes.impl,
 com.tibco.xpd.presentation.channeltypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.tibco.xpd.resources.ui
Bundle-ActivationPolicy: lazy
