Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.presentation.resources.ui;singleton:=
 true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.presentation.resources.ui.PresentationRe
 sourcesUIActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",org.eclips
 e.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",org.eclipse.emf.transacti
 on.ui;bundle-version="[1.4.0,2.0.0)",org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.r
 untime.common.core,org.eclipse.gmf.runtime.common.ui,org.eclipse.gmf.ru
 ntime.common.ui.action,org.eclipse.gmf.runtime.common.ui.action.ide,org
 .eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.emf.core,org.ec
 lipse.gmf.runtime.emf.type.core,org.eclipse.gmf.runtime.emf.type.ui,org
 .eclipse.gmf.runtime.emf.ui,org.eclipse.gmf.runtime.emf.ui.properties,c
 om.tibco.xpd.resources;visibility:=reexport,com.tibco.xpd.resources.ui;
 visibility:=reexport,com.tibco.xpd.presentation.core.edit;visibility:=r
 eexport,org.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)",c
 om.tibco.xpd.analyst.resources.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.presentation.resources.ui,com.tibco.xpd.pr
 esentation.resources.ui.internal,com.tibco.xpd.presentation.resources.u
 i.internal.components,com.tibco.xpd.presentation.resources.ui.internal.
 navigator,com.tibco.xpd.presentation.resources.ui.internal.properties,c
 om.tibco.xpd.presentation.resources.ui.internal.util,com.tibco.xpd.pres
 entation.resources.ui.internal.wizards

