Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.presentation.resources.ui;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.presentation.resources.ui.PresentationResourcesUIActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.emf.ui.properties,
 com.tibco.xpd.resources;visibility:=reexport,
 com.tibco.xpd.resources.ui;visibility:=reexport,
 com.tibco.xpd.presentation.core.edit;visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.1",
 com.tibco.xpd.analyst.resources.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.presentation.resources.ui,
 com.tibco.xpd.presentation.resources.ui.internal,
 com.tibco.xpd.presentation.resources.ui.internal.components,
 com.tibco.xpd.presentation.resources.ui.internal.navigator,
 com.tibco.xpd.presentation.resources.ui.internal.properties,
 com.tibco.xpd.presentation.resources.ui.internal.util,
 com.tibco.xpd.presentation.resources.ui.internal.wizards
