Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0_notrans
Bundle-SymbolicName: com.tibco.xpd.script.parser;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.script.parser.Activator
Bundle-Vendor: %Bundle-Vendor.0_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.tpcl.antlr.eclipse;bundle-version="[2.7.300,3.0.0)";visibility:=reexport,com.tibco.xpd.resources,com.tibco.xpd.script
 .model,org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.eclipse.core
 .runtime;bundle-version="[3.20.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.parser,com.tibco.xpd.script.parser.
 antlr,com.tibco.xpd.script.parser.internal.expr;x-internal:=true,com.ti
 bco.xpd.script.parser.internal.refactoring;x-internal:=true,com.tibco.x
 pd.script.parser.internal.refactoring.jscript;x-internal:=true,com.tibc
 o.xpd.script.parser.internal.util;x-internal:=true,com.tibco.xpd.script
 .parser.internal.validator;x-internal:=true,com.tibco.xpd.script.parser
 .internal.validator.jscript;x-internal:=true,com.tibco.xpd.script.parse
 r.util,com.tibco.xpd.script.parser.validator,com.tibco.xpd.script.parse
 r.validator.jscript
Bundle-RequiredExecutionEnvironment: JavaSE-11

