Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0_notrans
Bundle-SymbolicName: com.tibco.xpd.script.parser;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.script.parser.Activator
Bundle-Vendor: %Bundle-Vendor.0_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.tpcl.antlr.eclipse;bundle-version="[2.7.200,3.0.0)";visibility:=reexport,
 com.tibco.xpd.resources;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.script.model;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.mozilla.javascript
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.script.parser,
 com.tibco.xpd.script.parser.antlr,
 com.tibco.xpd.script.parser.internal.expr;x-internal:=true,
 com.tibco.xpd.script.parser.internal.refactoring;x-internal:=true,
 com.tibco.xpd.script.parser.internal.refactoring.jscript;x-internal:=true,
 com.tibco.xpd.script.parser.internal.util;x-internal:=true,
 com.tibco.xpd.script.parser.internal.validator;x-internal:=true,
 com.tibco.xpd.script.parser.internal.validator.jscript;x-internal:=true,
 com.tibco.xpd.script.parser.util,
 com.tibco.xpd.script.parser.validator,
 com.tibco.xpd.script.parser.validator.jscript
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

