<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_UnR2YOFrEeG98bTVUs2SBQ" name="com.example.uc10msgstarteventwsdlimportcase26">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UnR2YeFrEeG98bTVUs2SBQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UnR2YuFrEeG98bTVUs2SBQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UnR2Y-FrEeG98bTVUs2SBQ" key="created" value="1344442285894"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UnR2ZOFrEeG98bTVUs2SBQ" key="version" value="4"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_UnR2ZeFrEeG98bTVUs2SBQ" type="Business Object Model" element="_UnR2YOFrEeG98bTVUs2SBQ?com.example.uc10msgstarteventwsdlimportcase26?" name="UC10MsgStartEventWsdlImportCase26.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UnR2ZuFrEeG98bTVUs2SBQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UnR2Z-FrEeG98bTVUs2SBQ"/>
  </notation:Diagram>
</xmi:XMI>
