<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_KySGQDGcEeOkiqMh3A6LRg" name="OrganizationModel" displayName="Organization Model" version="1.0.0.qualifier" author="pwatson" dateCreated="1381406855972" humanResourceType="_KySGVTGcEeOkiqMh3A6LRg" consumableResourceType="_KySGVjGcEeOkiqMh3A6LRg" durableResourceType="_KySGVzGcEeOkiqMh3A6LRg">
    <groups xmi:type="om:Group" xmi:id="_i7HSADGdEeOkiqMh3A6LRg" name="Group1" displayName="Group1">
      <subGroups xmi:type="om:Group" xmi:id="_j3970DGdEeOkiqMh3A6LRg" name="Group3" displayName="Group3">
        <subGroups xmi:type="om:Group" xmi:id="_koKpsDGdEeOkiqMh3A6LRg" name="Group4" displayName="Group4">
          <capabilitiesAssociations xmi:type="om:CapabilityAssociation" xmi:id="_BqCA8DGfEeOkiqMh3A6LRg" capability="_ON1KoDGdEeOkiqMh3A6LRg"/>
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_CluNIDGfEeOkiqMh3A6LRg" privilege="_xn0-EDGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_DLmhYDGfEeOkiqMh3A6LRg" attribute="_1Yi2oDGdEeOkiqMh3A6LRg" enumSetValues="_3JnLoDGdEeOkiqMh3A6LRg"/>
          </privilegeAssociations>
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_CluNITGfEeOkiqMh3A6LRg" privilege="_x_epEDGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_GVse0DGfEeOkiqMh3A6LRg" attribute="_aYKkEDGeEeOkiqMh3A6LRg" value="call desk"/>
          </privilegeAssociations>
        </subGroups>
        <subGroups xmi:type="om:Group" xmi:id="_lA3dkDGdEeOkiqMh3A6LRg" name="Group5" displayName="Group5">
          <systemActions xmi:type="om:SystemAction" xmi:id="_KgoOMDGfEeOkiqMh3A6LRg" actionId="workItemAllocation" component="BRM">
            <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_KgoOMTGfEeOkiqMh3A6LRg" privilege="_x_epEDGdEeOkiqMh3A6LRg">
              <qualifierValue xmi:type="om:AttributeValue" xmi:id="_LQ4mcDGfEeOkiqMh3A6LRg" attribute="_aYKkEDGeEeOkiqMh3A6LRg" value="call desk"/>
            </privilegeAssociations>
          </systemActions>
        </subGroups>
      </subGroups>
    </groups>
    <groups xmi:type="om:Group" xmi:id="_jNHoADGdEeOkiqMh3A6LRg" name="Group2" displayName="Group2">
      <subGroups xmi:type="om:Group" xmi:id="_lYhIkDGdEeOkiqMh3A6LRg" name="Group6" displayName="Group6"/>
      <subGroups xmi:type="om:Group" xmi:id="_mNx8oDGdEeOkiqMh3A6LRg" name="Group7" displayName="Group7"/>
    </groups>
    <capabilities xmi:type="om:Capability" xmi:id="_N1lpwDGdEeOkiqMh3A6LRg" name="Language" displayName="Language">
      <qualifierAttribute xmi:type="om:Attribute" xmi:id="_PStvEDGdEeOkiqMh3A6LRg" name="qualifier" displayName="qualifier" type="EnumSet">
        <values xmi:type="om:EnumValue" xmi:id="_UJWt4DGdEeOkiqMh3A6LRg" value="Spanish"/>
        <values xmi:type="om:EnumValue" xmi:id="_UK_soDGdEeOkiqMh3A6LRg" value="French"/>
        <values xmi:type="om:EnumValue" xmi:id="_UM7mUDGdEeOkiqMh3A6LRg" value="German"/>
        <values xmi:type="om:EnumValue" xmi:id="_UOH5IDGdEeOkiqMh3A6LRg" value="Italien"/>
      </qualifierAttribute>
    </capabilities>
    <capabilities xmi:type="om:Capability" xmi:id="_ON1KoDGdEeOkiqMh3A6LRg" name="Phd" displayName="Phd"/>
    <organizations xmi:type="om:Organization" xmi:id="_KySGQTGcEeOkiqMh3A6LRg" name="Organization" displayName="Organization" location="_gaSUADGdEeOkiqMh3A6LRg">
      <units xmi:type="om:OrgUnit" xmi:id="_IQOjwDGdEeOkiqMh3A6LRg" name="OrgUnit1" displayName="OrgUnit1" location="_fZuO4DGdEeOkiqMh3A6LRg" outgoingRelationships="_JXML0TGdEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_KWH5QDGdEeOkiqMh3A6LRg" name="Position1" displayName="Position1">
          <systemActions xmi:type="om:SystemAction" xmi:id="_leuBwDGeEeOkiqMh3A6LRg" actionId="viewWorkList" component="BRM">
            <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_leuBwTGeEeOkiqMh3A6LRg" privilege="_x_epEDGdEeOkiqMh3A6LRg">
              <qualifierValue xmi:type="om:AttributeValue" xmi:id="_l8UjwDGeEeOkiqMh3A6LRg" attribute="_aYKkEDGeEeOkiqMh3A6LRg" value="accounts"/>
            </privilegeAssociations>
          </systemActions>
        </positions>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_I6x8oDGdEeOkiqMh3A6LRg" name="OrgUnit2" displayName="OrgUnit2" outgoingRelationships="_J8iUkTGdEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_LfBbADGdEeOkiqMh3A6LRg" name="Position1" displayName="Position1" allocationMethod="NEXT" location="_fZuO4DGdEeOkiqMh3A6LRg"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_JXML0DGdEeOkiqMh3A6LRg" name="OrgUnit3" displayName="OrgUnit3" incomingRelationships="_JXML0TGdEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_K0LuQDGdEeOkiqMh3A6LRg" name="Position1" displayName="Position1" purpose="This is not included in export." allocationMethod="NEXT" idealNumber="10">
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_PIp-sDGeEeOkiqMh3A6LRg" privilege="_xn0-EDGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_RXoXsDGeEeOkiqMh3A6LRg" attribute="_1Yi2oDGdEeOkiqMh3A6LRg" enumSetValues="_3IRH0DGdEeOkiqMh3A6LRg"/>
          </privilegeAssociations>
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_PIp-sTGeEeOkiqMh3A6LRg" privilege="_yd0x8DGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_P68XQDGeEeOkiqMh3A6LRg" attribute="_BOi0QDGeEeOkiqMh3A6LRg" value="bristol"/>
          </privilegeAssociations>
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_PIp-sjGeEeOkiqMh3A6LRg" privilege="_x_epEDGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_ifGO8DGeEeOkiqMh3A6LRg" attribute="_aYKkEDGeEeOkiqMh3A6LRg" value="accounts"/>
          </privilegeAssociations>
          <capabilitiesAssociations xmi:type="om:CapabilityAssociation" xmi:id="_TC7b4DGeEeOkiqMh3A6LRg" capability="_N1lpwDGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_Ue31cDGeEeOkiqMh3A6LRg" attribute="_PStvEDGdEeOkiqMh3A6LRg" enumSetValues="_UK_soDGdEeOkiqMh3A6LRg _UOH5IDGdEeOkiqMh3A6LRg"/>
          </capabilitiesAssociations>
          <capabilitiesAssociations xmi:type="om:CapabilityAssociation" xmi:id="_TC7b4TGeEeOkiqMh3A6LRg" capability="_ON1KoDGdEeOkiqMh3A6LRg"/>
        </positions>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_J8iUkDGdEeOkiqMh3A6LRg" name="OrgUnit4" displayName="OrgUnit4" allocationMethod="NEXT" incomingRelationships="_J8iUkTGdEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_L6sqYDGdEeOkiqMh3A6LRg" name="Position1" displayName="Position1"/>
      </units>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_JXML0TGdEeOkiqMh3A6LRg" name="OrgUnit1OrgUnit3" displayName="OrgUnit1::OrgUnit3" from="_IQOjwDGdEeOkiqMh3A6LRg" to="_JXML0DGdEeOkiqMh3A6LRg" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_J8iUkTGdEeOkiqMh3A6LRg" name="OrgUnit2OrgUnit4" displayName="OrgUnit2::OrgUnit4" from="_I6x8oDGdEeOkiqMh3A6LRg" to="_J8iUkDGdEeOkiqMh3A6LRg" isHierarchical="true"/>
    </organizations>
    <organizations xmi:type="om:Organization" xmi:id="_OZLUcDGcEeOkiqMh3A6LRg" name="TypedOrganization" displayName="TypedOrganization" location="_r8OGIDGdEeOkiqMh3A6LRg" organizationType="_KySGSTGcEeOkiqMh3A6LRg">
      <units xmi:type="om:OrgUnit" xmi:id="_Vjg0MDGcEeOkiqMh3A6LRg" name="HeadDepartment" displayName="Head Department" feature="_KySGSjGcEeOkiqMh3A6LRg" outgoingRelationships="_WbmSwTGcEeOkiqMh3A6LRg _Z0FRgTGcEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_ii6p4DGcEeOkiqMh3A6LRg" name="Manager1" displayName="Manager1" feature="_KySGTzGcEeOkiqMh3A6LRg"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_WbmSwDGcEeOkiqMh3A6LRg" name="Department" displayName="Department" feature="_KySGTDGcEeOkiqMh3A6LRg" outgoingRelationships="_eueu8TGcEeOkiqMh3A6LRg" incomingRelationships="_WbmSwTGcEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_jw3qwDGcEeOkiqMh3A6LRg" name="Manager1" displayName="Manager1" feature="_KySGTzGcEeOkiqMh3A6LRg">
          <attributeValues xmi:type="om:AttributeValue" xmi:id="_wFkrsDGeEeOkiqMh3A6LRg" attribute="_02ERIDGcEeOkiqMh3A6LRg" value="10000"/>
        </positions>
        <positions xmi:type="om:Position" xmi:id="_sp7WIDGcEeOkiqMh3A6LRg" name="Member1" displayName="Member1" feature="_KySGUDGcEeOkiqMh3A6LRg"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_Z0FRgDGcEeOkiqMh3A6LRg" name="BusinessUnit" displayName="Business Unit" feature="_KySGTTGcEeOkiqMh3A6LRg" outgoingRelationships="_bPWVoTGcEeOkiqMh3A6LRg" incomingRelationships="_Z0FRgTGcEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_hjiQgDGcEeOkiqMh3A6LRg" name="Manager1" displayName="Manager1" feature="_KySGTzGcEeOkiqMh3A6LRg">
          <attributeValues xmi:type="om:AttributeValue" xmi:id="_uCW2wDGeEeOkiqMh3A6LRg" attribute="_02ERIDGcEeOkiqMh3A6LRg" value="4500"/>
        </positions>
        <positions xmi:type="om:Position" xmi:id="_uEFnADGcEeOkiqMh3A6LRg" name="Member1" displayName="Member1" feature="_KySGUDGcEeOkiqMh3A6LRg">
          <attributeValues xmi:type="om:AttributeValue" xmi:id="_s4j9IDGeEeOkiqMh3A6LRg" attribute="_KySGUjGcEeOkiqMh3A6LRg" enumSetValues="_KySGVDGcEeOkiqMh3A6LRg"/>
        </positions>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_bPWVoDGcEeOkiqMh3A6LRg" name="Accounts" displayName="Accounts" feature="_KySGTDGcEeOkiqMh3A6LRg" incomingRelationships="_bPWVoTGcEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_kv8iIDGcEeOkiqMh3A6LRg" name="MemberName" displayName="MemberLabel" allocationMethod="NEXT" idealNumber="12" feature="_KySGUDGcEeOkiqMh3A6LRg">
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_J5UzEDGeEeOkiqMh3A6LRg" privilege="_x_epEDGdEeOkiqMh3A6LRg"/>
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_J5UzETGeEeOkiqMh3A6LRg" privilege="_xn0-EDGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_KprR8DGeEeOkiqMh3A6LRg" attribute="_1Yi2oDGdEeOkiqMh3A6LRg" enumSetValues="_3IRH0DGdEeOkiqMh3A6LRg"/>
          </privilegeAssociations>
          <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_J5UzEjGeEeOkiqMh3A6LRg" privilege="_yd0x8DGdEeOkiqMh3A6LRg">
            <qualifierValue xmi:type="om:AttributeValue" xmi:id="_MEbYsDGeEeOkiqMh3A6LRg" attribute="_BOi0QDGeEeOkiqMh3A6LRg" value="swindon"/>
          </privilegeAssociations>
        </positions>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_eueu8DGcEeOkiqMh3A6LRg" name="BusinessUnit1" displayName="Business Unit1" feature="_KySGTTGcEeOkiqMh3A6LRg" incomingRelationships="_eueu8TGcEeOkiqMh3A6LRg">
        <positions xmi:type="om:Position" xmi:id="_lf28IDGcEeOkiqMh3A6LRg" name="Member1" displayName="Member1" description="This is a description example." feature="_KySGUDGcEeOkiqMh3A6LRg">
          <attributeValues xmi:type="om:AttributeValue" xmi:id="_vecaQDGeEeOkiqMh3A6LRg" attribute="_KySGUjGcEeOkiqMh3A6LRg" enumSetValues="_KySGUzGcEeOkiqMh3A6LRg"/>
        </positions>
      </units>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_WbmSwTGcEeOkiqMh3A6LRg" name="HeadDepartmentDepartment1" displayName="Head Department-Department1" from="_Vjg0MDGcEeOkiqMh3A6LRg" to="_WbmSwDGcEeOkiqMh3A6LRg" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_Z0FRgTGcEeOkiqMh3A6LRg" name="HeadDepartmentBusinessUnit" displayName="HeadDepartment-Business Unit" from="_Vjg0MDGcEeOkiqMh3A6LRg" to="_Z0FRgDGcEeOkiqMh3A6LRg" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_bPWVoTGcEeOkiqMh3A6LRg" name="BusinessUnitAccounts" displayName="BusinessUnit-Accounts" from="_Z0FRgDGcEeOkiqMh3A6LRg" to="_bPWVoDGcEeOkiqMh3A6LRg" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_eueu8TGcEeOkiqMh3A6LRg" name="DepartmentBusinessUnit1" displayName="Department-BusinessUnit1" from="_WbmSwDGcEeOkiqMh3A6LRg" to="_eueu8DGcEeOkiqMh3A6LRg" isHierarchical="true"/>
    </organizations>
    <locations xmi:type="om:Location" xmi:id="_fZuO4DGdEeOkiqMh3A6LRg" name="Swindon" displayName="Swindon"/>
    <locations xmi:type="om:Location" xmi:id="_gaSUADGdEeOkiqMh3A6LRg" name="Bristol" displayName="Bristol" allocationMethod="NEXT"/>
    <locations xmi:type="om:Location" xmi:id="_r8OGIDGdEeOkiqMh3A6LRg" name="PaloAlto" displayName="Palo Alto" locationType="_KySGQzGcEeOkiqMh3A6LRg">
      <attributeValues xmi:type="om:AttributeValue" xmi:id="_0AtEgDGeEeOkiqMh3A6LRg" attribute="_KySGRDGcEeOkiqMh3A6LRg" value="USA"/>
      <attributeValues xmi:type="om:AttributeValue" xmi:id="_00B-4DGeEeOkiqMh3A6LRg" attribute="_KySGRTGcEeOkiqMh3A6LRg" value="California"/>
      <attributeValues xmi:type="om:AttributeValue" xmi:id="_1c8ZADGeEeOkiqMh3A6LRg" attribute="_KySGRjGcEeOkiqMh3A6LRg" value="Palo Alto"/>
      <attributeValues xmi:type="om:AttributeValue" xmi:id="_9RtV0DGeEeOkiqMh3A6LRg" attribute="_KySGRzGcEeOkiqMh3A6LRg" value="Hillview Avenue"/>
      <attributeValues xmi:type="om:AttributeValue" xmi:id="_-95K0DGeEeOkiqMh3A6LRg" attribute="_KySGSDGcEeOkiqMh3A6LRg" value="CA 94304"/>
    </locations>
    <privileges xmi:type="om:Privilege" xmi:id="_xn0-EDGdEeOkiqMh3A6LRg" name="Budget" displayName="Budget">
      <qualifierAttribute xmi:type="om:Attribute" xmi:id="_1Yi2oDGdEeOkiqMh3A6LRg" name="qualifier" displayName="qualifier" type="Enum">
        <values xmi:type="om:EnumValue" xmi:id="_3Es2cDGdEeOkiqMh3A6LRg" value="> 1000"/>
        <values xmi:type="om:EnumValue" xmi:id="_3Ge_IDGdEeOkiqMh3A6LRg" value="> 2000"/>
        <values xmi:type="om:EnumValue" xmi:id="_3IRH0DGdEeOkiqMh3A6LRg" value="> 3000"/>
        <values xmi:type="om:EnumValue" xmi:id="_3JnLoDGdEeOkiqMh3A6LRg" value="> 5000"/>
      </qualifierAttribute>
    </privileges>
    <privileges xmi:type="om:Privilege" xmi:id="_x_epEDGdEeOkiqMh3A6LRg" name="WorkScheduler" displayName="Work Scheduler">
      <qualifierAttribute xmi:type="om:Attribute" xmi:id="_aYKkEDGeEeOkiqMh3A6LRg" name="department" displayName="department"/>
    </privileges>
    <privileges xmi:type="om:Privilege" xmi:id="_yd0x8DGdEeOkiqMh3A6LRg" name="Payroll" displayName="Payroll">
      <qualifierAttribute xmi:type="om:Attribute" xmi:id="_BOi0QDGeEeOkiqMh3A6LRg" name="qualifier" displayName="qualifier"/>
    </privileges>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_KySGQjGcEeOkiqMh3A6LRg">
      <locationTypes xmi:type="om:LocationType" xmi:id="_KySGQzGcEeOkiqMh3A6LRg" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_KySGRDGcEeOkiqMh3A6LRg" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_KySGRTGcEeOkiqMh3A6LRg" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_KySGRjGcEeOkiqMh3A6LRg" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_KySGRzGcEeOkiqMh3A6LRg" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_KySGSDGcEeOkiqMh3A6LRg" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_KySGSTGcEeOkiqMh3A6LRg" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_KySGSjGcEeOkiqMh3A6LRg" name="HeadDepartment" displayName="Head Department" featureType="_KySGSzGcEeOkiqMh3A6LRg"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_KySGSzGcEeOkiqMh3A6LRg" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_KySGTDGcEeOkiqMh3A6LRg" name="Department" displayName="Department" upperBound="-1" featureType="_KySGSzGcEeOkiqMh3A6LRg"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_KySGTTGcEeOkiqMh3A6LRg" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_KySGSzGcEeOkiqMh3A6LRg"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_KySGTjGcEeOkiqMh3A6LRg" name="Team" displayName="Team" upperBound="-1" featureType="_KySGSzGcEeOkiqMh3A6LRg"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_KySGTzGcEeOkiqMh3A6LRg" name="Manager" displayName="Manager" featureType="_yA2-kDGcEeOkiqMh3A6LRg"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_KySGUDGcEeOkiqMh3A6LRg" name="Member" displayName="Member" upperBound="-1" featureType="_KySGUTGcEeOkiqMh3A6LRg"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_KySGUTGcEeOkiqMh3A6LRg" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_KySGUjGcEeOkiqMh3A6LRg" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_KySGUzGcEeOkiqMh3A6LRg" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_KySGVDGcEeOkiqMh3A6LRg" value="permanent"/>
        </attributes>
      </positionTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_yA2-kDGcEeOkiqMh3A6LRg" name="ManagerPosition" displayName="Manager Position">
        <attributes xmi:type="om:Attribute" xmi:id="_02ERIDGcEeOkiqMh3A6LRg" name="Budget" displayName="Budget" type="Integer" defaultValue="0"/>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_KySGVTGcEeOkiqMh3A6LRg" name="HumanResourceType" displayName="Human Resource Type">
        <attributes xmi:type="om:Attribute" xmi:id="_3yRjkDGcEeOkiqMh3A6LRg" name="PayGrade" displayName="Pay Grade" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_6hFTMDGcEeOkiqMh3A6LRg" value="A"/>
          <values xmi:type="om:EnumValue" xmi:id="_6i3b4DGcEeOkiqMh3A6LRg" value="B"/>
          <values xmi:type="om:EnumValue" xmi:id="_6kpkkDGcEeOkiqMh3A6LRg" value="C"/>
          <values xmi:type="om:EnumValue" xmi:id="_6mleQDGcEeOkiqMh3A6LRg" value="D"/>
          <values xmi:type="om:EnumValue" xmi:id="_6oOdADGcEeOkiqMh3A6LRg" value="E"/>
          <values xmi:type="om:EnumValue" xmi:id="_6ptqwDGcEeOkiqMh3A6LRg" value="F"/>
        </attributes>
        <attributes xmi:type="om:Attribute" xmi:id="_4LRSYDGcEeOkiqMh3A6LRg" name="Manager" displayName="Manager"/>
        <attributes xmi:type="om:Attribute" xmi:id="_4jN4UDGcEeOkiqMh3A6LRg" name="Languages" displayName="Languages" type="EnumSet">
          <values xmi:type="om:EnumValue" xmi:id="_COdOkDGdEeOkiqMh3A6LRg" value="English"/>
          <values xmi:type="om:EnumValue" xmi:id="_CQPXQDGdEeOkiqMh3A6LRg" value="French"/>
          <values xmi:type="om:EnumValue" xmi:id="_CSCHADGdEeOkiqMh3A6LRg" value="German"/>
        </attributes>
      </resourceTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_KySGVjGcEeOkiqMh3A6LRg" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_KySGVzGcEeOkiqMh3A6LRg" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_K0wygDGcEeOkiqMh3A6LRg" type="Organization Model" element="_KySGQDGcEeOkiqMh3A6LRg" name="orgmodel.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_K0wygTGcEeOkiqMh3A6LRg" type="1050">
      <children xmi:type="notation:Node" xmi:id="_K0wygjGcEeOkiqMh3A6LRg" type="4100"/>
      <children xmi:type="notation:Node" xmi:id="_K0wygzGcEeOkiqMh3A6LRg" type="5050">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K0wyhDGcEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_K0wyhTGcEeOkiqMh3A6LRg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K0wyhjGcEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K0wyhzGcEeOkiqMh3A6LRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K0wyiDGcEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K0wyiTGcEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K0wyijGcEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0wyizGcEeOkiqMh3A6LRg" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K08_wDGcEeOkiqMh3A6LRg" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_K08_xzGcEeOkiqMh3A6LRg" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_K08_yDGcEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K1DGYDGcEeOkiqMh3A6LRg" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGYTGcEeOkiqMh3A6LRg" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGYjGcEeOkiqMh3A6LRg" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGYzGcEeOkiqMh3A6LRg" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGZDGcEeOkiqMh3A6LRg" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGZTGcEeOkiqMh3A6LRg" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGZjGcEeOkiqMh3A6LRg" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGZzGcEeOkiqMh3A6LRg" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K08_wTGcEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" fillColor="16315636" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_K08_wjGcEeOkiqMh3A6LRg" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_K08_wzGcEeOkiqMh3A6LRg" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K08_xDGcEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K08_xTGcEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K08_xjGcEeOkiqMh3A6LRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K1DGaDGcEeOkiqMh3A6LRg" type="1001" element="_KySGQTGcEeOkiqMh3A6LRg">
      <children xmi:type="notation:Node" xmi:id="_K1DGbzGcEeOkiqMh3A6LRg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_K1DGcDGcEeOkiqMh3A6LRg" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_K1DGcTGcEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K1DGcjGcEeOkiqMh3A6LRg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K1DGczGcEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K1DGdDGcEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K1DGdTGcEeOkiqMh3A6LRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K1DGaTGcEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K1DGajGcEeOkiqMh3A6LRg" diagramLink="_K1PToDGcEeOkiqMh3A6LRg" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_K1DGazGcEeOkiqMh3A6LRg" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K1DGbDGcEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K1DGbTGcEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1DGbjGcEeOkiqMh3A6LRg" x="270" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_K0wyjDGcEeOkiqMh3A6LRg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K0wyjTGcEeOkiqMh3A6LRg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_K1PToDGcEeOkiqMh3A6LRg" type="Organization Model Sub" element="_KySGQTGcEeOkiqMh3A6LRg" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_K1PTozGcEeOkiqMh3A6LRg" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_K1VaQDGcEeOkiqMh3A6LRg" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_K1VaQTGcEeOkiqMh3A6LRg" type="LabelOrganizationNameSubBadge" element="_KySGQDGcEeOkiqMh3A6LRg"/>
      <children xmi:type="notation:Node" xmi:id="_K1VaQjGcEeOkiqMh3A6LRg" type="OrgModelNameSubBadge" element="_KySGQDGcEeOkiqMh3A6LRg"/>
      <children xmi:type="notation:Node" xmi:id="_K1VaQzGcEeOkiqMh3A6LRg" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_K1VaRDGcEeOkiqMh3A6LRg" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K1PTpDGcEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_K1PTpTGcEeOkiqMh3A6LRg" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_K1PTpjGcEeOkiqMh3A6LRg" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K1PTpzGcEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K1PTqDGcEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1PTqTGcEeOkiqMh3A6LRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IQ1AsDGdEeOkiqMh3A6LRg" type="1001" element="_IQOjwDGdEeOkiqMh3A6LRg">
      <children xmi:type="notation:Node" xmi:id="_IQ1AtjGdEeOkiqMh3A6LRg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IQ1AtzGdEeOkiqMh3A6LRg" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ1AuDGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IQ1AuTGdEeOkiqMh3A6LRg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IQ1AujGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IQ1AuzGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IQ1AvDGdEeOkiqMh3A6LRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IQ1AsTGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_IQ1AsjGdEeOkiqMh3A6LRg" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IQ1AszGdEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IQ1AtDGdEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ1AtTGdEeOkiqMh3A6LRg" x="423" y="270"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6x8oTGdEeOkiqMh3A6LRg" type="1001" element="_I6x8oDGdEeOkiqMh3A6LRg">
      <children xmi:type="notation:Node" xmi:id="_I67GkDGdEeOkiqMh3A6LRg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I67GkTGdEeOkiqMh3A6LRg" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_I67GkjGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I67GkzGdEeOkiqMh3A6LRg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I67GlDGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I67GlTGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I67GljGdEeOkiqMh3A6LRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I6x8ojGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_I6x8ozGdEeOkiqMh3A6LRg" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I6x8pDGdEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_I6x8pTGdEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6x8pjGdEeOkiqMh3A6LRg" x="579" y="297"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JXML0jGdEeOkiqMh3A6LRg" type="1001" element="_JXML0DGdEeOkiqMh3A6LRg">
      <children xmi:type="notation:Node" xmi:id="_JXML2DGdEeOkiqMh3A6LRg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_JXML2TGdEeOkiqMh3A6LRg" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_JXML2jGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JXML2zGdEeOkiqMh3A6LRg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_JXML3DGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JXML3TGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JXML3jGdEeOkiqMh3A6LRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JXML0zGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_JXML1DGdEeOkiqMh3A6LRg" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JXML1TGdEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JXML1jGdEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXML1zGdEeOkiqMh3A6LRg" x="735" y="324"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8iUkjGdEeOkiqMh3A6LRg" type="1001" element="_J8iUkDGdEeOkiqMh3A6LRg">
      <children xmi:type="notation:Node" xmi:id="_J8iUmDGdEeOkiqMh3A6LRg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_J8iUmTGdEeOkiqMh3A6LRg" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_J8iUmjGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J8iUmzGdEeOkiqMh3A6LRg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_J8iUnDGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J8iUnTGdEeOkiqMh3A6LRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J8iUnjGdEeOkiqMh3A6LRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_J8iUkzGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_J8iUlDGdEeOkiqMh3A6LRg" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J8iUlTGdEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_J8iUljGdEeOkiqMh3A6LRg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8iUlzGdEeOkiqMh3A6LRg" x="891" y="351"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_K1PToTGcEeOkiqMh3A6LRg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K1PTojGcEeOkiqMh3A6LRg"/>
    <edges xmi:type="notation:Edge" xmi:id="_JYPUsDGdEeOkiqMh3A6LRg" type="3001" element="_JXML0TGdEeOkiqMh3A6LRg" source="_IQ1AsDGdEeOkiqMh3A6LRg" target="_JXML0jGdEeOkiqMh3A6LRg">
      <children xmi:type="notation:Node" xmi:id="_JYPUtjGdEeOkiqMh3A6LRg" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JYPUtzGdEeOkiqMh3A6LRg" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JYPUsTGdEeOkiqMh3A6LRg" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JYPUsjGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JYPUszGdEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_JYPUtDGdEeOkiqMh3A6LRg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYPUtTGdEeOkiqMh3A6LRg" points="[-43, -26, 441, 270]$[-484, -296, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_J8sFkDGdEeOkiqMh3A6LRg" type="3001" element="_J8iUkTGdEeOkiqMh3A6LRg" source="_I6x8oTGdEeOkiqMh3A6LRg" target="_J8iUkjGdEeOkiqMh3A6LRg">
      <children xmi:type="notation:Node" xmi:id="_J8sFljGdEeOkiqMh3A6LRg" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J8sFlzGdEeOkiqMh3A6LRg" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8sFkTGdEeOkiqMh3A6LRg" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J8sFkjGdEeOkiqMh3A6LRg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J8sFkzGdEeOkiqMh3A6LRg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_J8sFlDGdEeOkiqMh3A6LRg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8sFlTGdEeOkiqMh3A6LRg" points="[-52, -26, 588, 297]$[-640, -323, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
