Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.n2.ut.resources;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.destinations,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.resources.ui,
 com.tibco.n2.ut.model.eclipse,
 com.tibco.xpd.om.core,
 com.tibco.n2.ut.configuration.builder,
 com.tibco.xpd.resources,
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.rql.parser,
 com.tibco.xpd.rql.validation,
 com.tibco.xpd.script.parser,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.datamapper,
 com.tibco.xpd.worklistfacade.model,
 com.tibco.xpd.n2.pe,
 com.tibco.xpd.worklistfacade.resource
Import-Package: com.tibco.xpd.bom.types,
 com.tibco.xpd.implementer.resources.xpdl2.properties,
 com.tibco.xpd.mapper,
 com.tibco.xpd.process.datamapper.common,
 com.tibco.xpd.validation.bpmn.rules.baserules,
 org.eclipse.emf.workspace.util
Export-Package: com.tibco.n2.ut.resources.dynamicparticipant.mapper
Bundle-Activator: com.tibco.n2.ut.resources.ui.N2UTResourcesPlugin
Bundle-ActivationPolicy: lazy
