Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.n2.ut.resources;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.tibco.xpd.validation.xpdl2,com.tibco.xpd.destination
 s,com.tibco.xpd.xpdl2.edit,com.tibco.xpd.resources.ui,com.tibco.n2.ut.m
 odel.eclipse,com.tibco.xpd.om.core,com.tibco.n2.ut.configuration.builde
 r,com.tibco.xpd.resources,org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.rql.parser,com.t
 ibco.xpd.rql.validation,com.tibco.xpd.script.parser,com.tibco.xpd.n2.re
 sources,com.tibco.xpd.datamapper,com.tibco.xpd.worklistfacade.model,com
 .tibco.xpd.n2.pe,com.tibco.xpd.worklistfacade.resource
Import-Package: com.tibco.xpd.bom.types,com.tibco.xpd.implementer.resour
 ces.xpdl2.properties,com.tibco.xpd.mapper,com.tibco.xpd.process.datamap
 per.common,com.tibco.xpd.validation.bpmn.rules.baserules,org.eclipse.em
 f.workspace.util
Export-Package: com.tibco.n2.ut.resources.dynamicparticipant.mapper
Bundle-Activator: com.tibco.n2.ut.resources.ui.N2UTResourcesPlugin
Bundle-ActivationPolicy: lazy

