<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="EditorGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenEditorView genEditor = (GenEditorView) ((Object[]) argument)[0];
final GenDiagram genDiagram = genEditor.getEditorGen().getDiagram();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.draw2d.DelegatingLayout;
import org.eclipse.draw2d.FreeformLayer;
import org.eclipse.draw2d.LayeredPane;
import org.eclipse.gef.LayerConstants;
import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;
import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.editor.FileDiagramEditor;
import org.eclipse.ui.IEditorInput;
import org.eclipse.ui.ide.IGotoMarker;
import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gef.ContextMenuProvider; // ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS
import org.eclipse.gef.GraphicalViewer; // ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS
import org.eclipse.gef.ui.palette.PaletteViewerProvider; // ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS
import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds; // ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS

import com.tibco.xpd.gmf.extensions.providers.DiagramContextMenuProvider; // ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS
import com.tibco.xpd.gmf.extensions.palette.GmfButtonStackPaletteViewerProvider; // ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS
import com.tibco.xpd.gmf.extensions.palette.ButtonStackPaletteEditPartFactory; // ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genEditor.getClassName()%> extends FileDiagramEditor implements IGotoMarker {

	/**
	 * @generated
	 */
	public static final String ID = "<%=genEditor.getID()%>"; //$NON-NLS-1$

	/**
	 * @generated
	 */
	public <%=genEditor.getClassName()%>() {
		super(<%=genDiagram.getPalette() != null && genDiagram.getPalette().isFlyout()%>);
	}

	/**
	 * @generated
	 */
	protected String getEditingDomainID() {
		return "<%=genDiagram.getEditingDomainID()%>"; //$NON-NLS-1$
	}
	
	/**
	 * @generated
	 */
	protected TransactionalEditingDomain createEditingDomain() {
		TransactionalEditingDomain domain = super.createEditingDomain();
		domain.setID(getEditingDomainID());
		return domain;
	}

	/**
	 * @generated
	 */
	protected void setDocumentProvider(IEditorInput input) {
		if (input.getAdapter(<%=importManager.getImportedName("org.eclipse.core.resources.IFile")%>.class) != null) {
			setDocumentProvider(new <%=genDiagram.getDocumentProviderClassName()%>());
		} else {
			setDocumentProvider(new <%=importManager.getImportedName("org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.StorageDiagramDocumentProvider")%>());
		}
	}

	/**
	 * @generated
	 */
	protected void configureGraphicalViewer() {
		super.configureGraphicalViewer();
		
		// --> ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS 
		overrideContextMenuProvider();
		// <-- ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS 
		
		DiagramRootEditPart root = (DiagramRootEditPart) getDiagramGraphicalViewer().getRootEditPart();
		LayeredPane printableLayers = (LayeredPane) root.getLayer(LayerConstants.PRINTABLE_LAYERS);
		FreeformLayer extLabelsLayer = new FreeformLayer();
		extLabelsLayer.setLayoutManager(new DelegatingLayout());
		printableLayers.addLayerAfter(extLabelsLayer, <%=importManager.getImportedName(genDiagram.getEditPartFactoryQualifiedClassName())%>.EXTERNAL_NODE_LABELS_LAYER, LayerConstants.PRIMARY_LAYER);
		LayeredPane scalableLayers = (LayeredPane) root.getLayer(LayerConstants.SCALABLE_LAYERS);
		FreeformLayer scaledFeedbackLayer = new FreeformLayer();
		scaledFeedbackLayer.setEnabled(false);
		scalableLayers.addLayerAfter(scaledFeedbackLayer, LayerConstants.SCALED_FEEDBACK_LAYER, DiagramRootEditPart.DECORATION_UNPRINTABLE_LAYER);
	}
	
	/**
	 * @generated
	 */
	protected <%=importManager.getImportedName("org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint")%> getPreferencesHint() {<%/*XXX seems better we use preference store directly (in configureGraphicalViewer) instead all these indirect ids */%> 
		return <%=genDiagram.getEditorGen().getPlugin().getActivatorClassName()%>.DIAGRAM_PREFERENCES_HINT;
	}
	
	/* --> ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS */ 
	/**
     * Override the standard GMF context menu provider that removes original GMF
     * popup menu options and replaces them with our own (such as show
     * properties view).
     * 
     * @generated
     */
    private void overrideContextMenuProvider() {
        GraphicalViewer viewer = getGraphicalViewer();
        ContextMenuProvider provider = new DiagramContextMenuProvider(this,
                viewer);
        viewer.setContextMenu(provider);

        getSite().registerContextMenu(ActionIds.DIAGRAM_EDITOR_CONTEXT_MENU,
                provider, viewer);
    }
	/* <-- ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS */ 

	
	/* --> ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS */ 
	/**
	 * Override std palette viewer provider to use one that understands button stacker palette conmjtrols
	 * Generated by TIBCO GMF Extensions...
     * 
     * @generated
	 */
    protected PaletteViewerProvider createPaletteViewerProvider() {
        getEditDomain().setPaletteRoot(createPaletteRoot(null));

        /*
         * Use edit part factory that replaces all drop-down entries
         * with palette button stacker tool.
         *
         * If you wish to also replace drawer palette entries then set last parameter to 
		 * (ButtonStackPaletteEditPartFactory.USE_BTNSTACK_ALL_DROPDOWNS | ButtonStackPaletteEditPartFactory.USE_BTNSTACK_ALL_DRAWERS)
         *
         * You can also use neither of these flags and elect specific drop-downs/drawers to 
		 * use button stacker for by changing <YourName>PaletteFactory.java to create 
         * PaletteButtonStack objects instead of PaletteStack/PaletteDrawer entries. 
         */
        return new GmfButtonStackPaletteViewerProvider(getEditDomain(), this,
                ID, ButtonStackPaletteEditPartFactory.USE_BTNSTACK_ALL_DROPDOWNS);
    }
	/* <-- ADDITIONAL GENERATED BY TIBCO GMF EXTENSIONS */ 
	
	
}
<%importManager.emitSortedImports();%>
