# to connect to AMX admin from Studio, we use http://localhost:8181/amxadministrator/admin.jsp, so adminURL should be
adminURL=http://localhost:8181
username=root
password=t
httpConnectionTimeout=120000