<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <uml:Model xmi:id="_vbI9kN5eEd2n4v__HLuDIQ" name="Customer">
    <ownedComment xmi:type="uml:Comment" xmi:id="_Svmm8OFjEd2PBaLGIFpSPw" body="Simple customer and address sample"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_xUOmIN5eEd2n4v__HLuDIQ" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CY8rYN5fEd2n4v__HLuDIQ" name="firstName">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Db8ZcN5fEd2n4v__HLuDIQ" name="lastName">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UAXOAd5fEd2n4v__HLuDIQ" name="address" type="_E-qwcN5fEd2n4v__HLuDIQ?Customer%3a%3aAddress?" association="_UAXOAN5fEd2n4v__HLuDIQ?Customer%3a%3aPersonAddress?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UAX1EN5fEd2n4v__HLuDIQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UAXOAt5fEd2n4v__HLuDIQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ybDEQN5eEd2n4v__HLuDIQ" name="Customer">
      <generalization xmi:type="uml:Generalization" xmi:id="_AOhbMN5fEd2n4v__HLuDIQ" general="_xUOmIN5eEd2n4v__HLuDIQ?Customer%3a%3aPerson?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_E-qwcN5fEd2n4v__HLuDIQ" name="Address">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ItOF0N5fEd2n4v__HLuDIQ" name="address1">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_MTRmgN5fEd2n4v__HLuDIQ" name="address2">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_QZnw0N5fEd2n4v__HLuDIQ" name="stateOrProvince">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_NMd4UN5fEd2n4v__HLuDIQ" name="postalCode">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RV5y4N5fEd2n4v__HLuDIQ" name="country">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UAX1Ed5fEd2n4v__HLuDIQ" name="person" type="_xUOmIN5eEd2n4v__HLuDIQ?Customer%3a%3aPerson?" association="_UAXOAN5fEd2n4v__HLuDIQ?Customer%3a%3aPersonAddress?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UAX1E95fEd2n4v__HLuDIQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UAX1Et5fEd2n4v__HLuDIQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_UAXOAN5fEd2n4v__HLuDIQ" name="PersonAddress" memberEnd="_UAXOAd5fEd2n4v__HLuDIQ?Customer%3a%3aPerson%3a%3aaddress? _UAX1Ed5fEd2n4v__HLuDIQ?Customer%3a%3aAddress%3a%3aperson?"/>
  </uml:Model>
  <notation:Diagram xmi:id="_vciEsN5eEd2n4v__HLuDIQ" type="Business Object Model" element="_vbI9kN5eEd2n4v__HLuDIQ?Customer?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xXD3sN5eEd2n4v__HLuDIQ" type="1002" element="_xUOmIN5eEd2n4v__HLuDIQ?Customer%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_xXNosN5eEd2n4v__HLuDIQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_xXOPwN5eEd2n4v__HLuDIQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_xXOPwd5eEd2n4v__HLuDIQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_xXfVgN5eEd2n4v__HLuDIQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CbV4EN5fEd2n4v__HLuDIQ" type="2001" element="_CY8rYN5fEd2n4v__HLuDIQ?Customer%3a%3aPerson%3a%3afirstName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CbV4Ed5fEd2n4v__HLuDIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DcCgEN5fEd2n4v__HLuDIQ" type="2001" element="_Db8ZcN5fEd2n4v__HLuDIQ?Customer%3a%3aPerson%3a%3alastName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DcCgEd5fEd2n4v__HLuDIQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xXfVgd5eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xXfVgt5eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xXfVg95eEd2n4v__HLuDIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXgjoN5eEd2n4v__HLuDIQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xXgjod5eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xXgjot5eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xXgjo95eEd2n4v__HLuDIQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xXD3sd5eEd2n4v__HLuDIQ" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_xXMakN5eEd2n4v__HLuDIQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXMakd5eEd2n4v__HLuDIQ" x="280" y="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb4KsN5eEd2n4v__HLuDIQ" type="1002" element="_ybDEQN5eEd2n4v__HLuDIQ?Customer%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_yb4xwN5eEd2n4v__HLuDIQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_yb4xwd5eEd2n4v__HLuDIQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_yb5Y0N5eEd2n4v__HLuDIQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_yb5Y0d5eEd2n4v__HLuDIQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yb5Y0t5eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yb5Y095eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yb5Y1N5eEd2n4v__HLuDIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yb5Y1d5eEd2n4v__HLuDIQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yb5Y1t5eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yb5Y195eEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yb5Y2N5eEd2n4v__HLuDIQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yb4Ksd5eEd2n4v__HLuDIQ" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_yb4Kst5eEd2n4v__HLuDIQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb4Ks95eEd2n4v__HLuDIQ" x="285" y="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E_PYMN5fEd2n4v__HLuDIQ" type="1002" element="_E-qwcN5fEd2n4v__HLuDIQ?Customer%3a%3aAddress?">
      <children xmi:type="notation:Node" xmi:id="_E_P_QN5fEd2n4v__HLuDIQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_E_P_Qd5fEd2n4v__HLuDIQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_E_P_Qt5fEd2n4v__HLuDIQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_E_P_Q95fEd2n4v__HLuDIQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_ItTlYN5fEd2n4v__HLuDIQ" type="2001" element="_ItOF0N5fEd2n4v__HLuDIQ?Customer%3a%3aAddress%3a%3aaddress1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ItTlYd5fEd2n4v__HLuDIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MTVQ4N5fEd2n4v__HLuDIQ" type="2001" element="_MTRmgN5fEd2n4v__HLuDIQ?Customer%3a%3aAddress%3a%3aaddress2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MTVQ4d5fEd2n4v__HLuDIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QZpmAN5fEd2n4v__HLuDIQ" type="2001" element="_QZnw0N5fEd2n4v__HLuDIQ?Customer%3a%3aAddress%3a%3astateOrProvince?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QZpmAd5fEd2n4v__HLuDIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NMftgN5fEd2n4v__HLuDIQ" type="2001" element="_NMd4UN5fEd2n4v__HLuDIQ?Customer%3a%3aAddress%3a%3apostalCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NMftgd5fEd2n4v__HLuDIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RV8PIN5fEd2n4v__HLuDIQ" type="2001" element="_RV5y4N5fEd2n4v__HLuDIQ?Customer%3a%3aAddress%3a%3acountry?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RV8PId5fEd2n4v__HLuDIQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_E_P_RN5fEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_E_P_Rd5fEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E_P_Rt5fEd2n4v__HLuDIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E_P_R95fEd2n4v__HLuDIQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_E_P_SN5fEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_E_P_Sd5fEd2n4v__HLuDIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E_P_St5fEd2n4v__HLuDIQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_E_PYMd5fEd2n4v__HLuDIQ" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_E_PYMt5fEd2n4v__HLuDIQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_PYM95fEd2n4v__HLuDIQ" x="790" y="100" height="136"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vciEsd5eEd2n4v__HLuDIQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_APRCEN5fEd2n4v__HLuDIQ" type="3001" element="_AOhbMN5fEd2n4v__HLuDIQ" source="_yb4KsN5eEd2n4v__HLuDIQ" target="_xXD3sN5eEd2n4v__HLuDIQ">
      <children xmi:type="notation:Node" xmi:id="_APTeUN5fEd2n4v__HLuDIQ" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APTeUd5fEd2n4v__HLuDIQ" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_APRCEd5fEd2n4v__HLuDIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_APRCEt5fEd2n4v__HLuDIQ" fontName="Sans" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_APRCE95fEd2n4v__HLuDIQ" points="[4, -23, -10, 129]$[53, -93, 39, 59]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AQDsQN5fEd2n4v__HLuDIQ" id="(0.51666665,0.016666668)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UAeiwN5fEd2n4v__HLuDIQ" type="3002" element="_UAXOAN5fEd2n4v__HLuDIQ?Customer%3a%3aPersonAddress?" source="_E_PYMN5fEd2n4v__HLuDIQ" target="_xXD3sN5eEd2n4v__HLuDIQ">
      <children xmi:type="notation:Node" xmi:id="_UAeixN5fEd2n4v__HLuDIQ" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAeixd5fEd2n4v__HLuDIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UAfJ0N5fEd2n4v__HLuDIQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAfJ0d5fEd2n4v__HLuDIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UAfJ0t5fEd2n4v__HLuDIQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAfJ095fEd2n4v__HLuDIQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UAfw4N5fEd2n4v__HLuDIQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAfw4d5fEd2n4v__HLuDIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UAfw4t5fEd2n4v__HLuDIQ" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAfw495fEd2n4v__HLuDIQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UAeiwd5fEd2n4v__HLuDIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UAeiwt5fEd2n4v__HLuDIQ" fontName="Sans" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAeiw95fEd2n4v__HLuDIQ" points="[85, -6, -120, 1]$[270, -26, 65, -19]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
