<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_vLWmQOFQEeG98bTVUs2SBQ" name="com.example.uc10msgstarteventwsdlimportcase19">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vLWmQeFQEeG98bTVUs2SBQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vLWmQuFQEeG98bTVUs2SBQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vLWmQ-FQEeG98bTVUs2SBQ" key="created" value="1344430867748"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vLWmROFQEeG98bTVUs2SBQ" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_vLWmReFQEeG98bTVUs2SBQ" type="Business Object Model" element="_vLWmQOFQEeG98bTVUs2SBQ?com.example.uc10msgstarteventwsdlimportcase19?" name="UC10MsgStartEventWsdlImportCase19.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vLWmRuFQEeG98bTVUs2SBQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vLWmR-FQEeG98bTVUs2SBQ"/>
  </notation:Diagram>
</xmi:XMI>
