<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004 - 2014. All rights reserved."
    modelDirectory="/com.tibco.xpd.xpdl2/src" editDirectory="/com.tibco.xpd.xpdl2.edit/src"
    editorDirectory="/com.tibco.xpd.processeditor.xpdl2/src" modelPluginID="com.tibco.xpd.xpdl2"
    modelName="XpdExtension" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" runtimeVersion="2.4" usedGenPackages="xpdl2.genmodel#//xpdl2">
  <foreignModel>XpdExtension.ecore</foreignModel>
  <genPackages prefix="XpdExtension" basePackage="com.tibco.xpd" resource="XML" disposableProviderFactory="true"
      ecorePackage="XpdExtension.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="XpdExtension.xsd">
        <details key="http://www.wfmc.org/2004/XPDL2.0alpha" value="xpdl2.xsd"/>
      </genAnnotations>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//AllocationStrategyType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AllocationStrategyType/SYSTEM_DETERMINED"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AllocationStrategyType/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AllocationStrategyType/ROUND_ROBIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//AllocationType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AllocationType/OfferAll"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AllocationType/OfferOne"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AllocationType/AllocateOne"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AllocationType/AllocateOfferSetMember"/>
    </genEnums>
    <genEnums ecoreEnum="XpdExtension.ecore#//AuditEventType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AuditEventType/Initiated"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AuditEventType/Completed"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AuditEventType/DeadlineExpired"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AuditEventType/Cancelled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//CorrelationMode">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CorrelationMode/Initialize"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CorrelationMode/Correlate"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CorrelationMode/Join"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//ErrorThrowerType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//ErrorThrowerType/ProcessActivity"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//ErrorThrowerType/InterfaceEvent"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//ErrorThrowerType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//EventHandlerFlowStrategy">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//EventHandlerFlowStrategy/SerializeConcurrent"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//EventHandlerFlowStrategy/AllowConcurrent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//FlowRoutingStyle">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//FlowRoutingStyle/UncenteredOnTasks"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//FlowRoutingStyle/SingleEntryExit"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//FlowRoutingStyle/MultiEntryExit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//FormImplementationType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//FormImplementationType/UserDefined"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//FormImplementationType/Form"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//FormImplementationType/Pageflow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//MaxRetryActionType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//MaxRetryActionType/Halt"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//MaxRetryActionType/Error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//RescheduleDurationType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//RescheduleDurationType/RescheduleTime"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//RescheduleDurationType/ExistingTimeout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//RescheduleTimerSelectionType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//RescheduleTimerSelectionType/All"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//RescheduleTimerSelectionType/Deadline"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//RescheduleTimerSelectionType/Selected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//SecurityPolicy">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SecurityPolicy/UsernameToken"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SecurityPolicy/X509Token"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SecurityPolicy/SamlToken"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SecurityPolicy/Custom"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SecurityPolicy/Basic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//SoapBindingStyle">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SoapBindingStyle/RpcLiteral"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SoapBindingStyle/DocumentLiteral"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//SubProcessStartStrategy">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SubProcessStartStrategy/StartImmediately"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SubProcessStartStrategy/ScheduleStart"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//SystemErrorActionType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SystemErrorActionType/halt"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SystemErrorActionType/Error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//ValidationIssueOverrideType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//ValidationIssueOverrideType/SuppressUntilNextFlowChange"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//ValidationIssueOverrideType/SuppressUntilManualReactivation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//Visibility/Private"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//Visibility/Public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//DeliveryMode">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//DeliveryMode/PERSISTENT"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//DeliveryMode/NON_PERSISTENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//XpdModelType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//XpdModelType/PageFlow"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//XpdModelType/TaskLibrary"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//XpdModelType/DecisionFlow"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//XpdModelType/ServiceProcess"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//AdHocExecutionTypeType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AdHocExecutionTypeType/Automatic"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AdHocExecutionTypeType/Manual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//QueryExpressionJoinType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//QueryExpressionJoinType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//QueryExpressionJoinType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//CMISQueryOperator">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/GREATER_THAN_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/LESS_THAN_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/IN"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/NOT_IN"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/NOT_CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/LIKE"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/NOT_LIKE"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//CMISQueryOperator/NOT_NULL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//AsyncExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AsyncExecutionMode/Attached"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//AsyncExecutionMode/Detached"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//SignalType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SignalType/Local"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SignalType/Global"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//SignalType/CaseData"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//XpdInterfaceType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//XpdInterfaceType/ProcessInterface"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//XpdInterfaceType/ServiceProcessInterface"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//DataMapperArrayInflationType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//DataMapperArrayInflationType/AppendList"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//DataMapperArrayInflationType/MergeList"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpdExtension.ecore#//BusinessServicePublishType">
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//BusinessServicePublishType/Desktop"/>
      <genEnumLiterals ecoreEnumLiteral="XpdExtension.ecore#//BusinessServicePublishType/Mobile"/>
    </genEnums>
    <genDataTypes ecoreDataType="XpdExtension.ecore#//AuditEventTypeObject"/>
    <genDataTypes ecoreDataType="XpdExtension.ecore#//SecurityPolicyObject"/>
    <genDataTypes ecoreDataType="XpdExtension.ecore#//SoapBindingStyleObject"/>
    <genClasses ecoreClass="XpdExtension.ecore#//ActivityRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ActivityRef/idRef"/>
      <genOperations ecoreOperation="XpdExtension.ecore#//ActivityRef/getActivity"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ActivityResourcePatterns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ActivityResourcePatterns/allocationStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ActivityResourcePatterns/piling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ActivityResourcePatterns/workItemPriority"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AllocationStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AllocationStrategy/offer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AllocationStrategy/strategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AllocationStrategy/reOfferOnClose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AllocationStrategy/reOfferOnCancel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AllocationStrategy/allocateToOfferSetMemberIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AssociatedCorrelationFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//AssociatedCorrelationFields/associatedCorrelationField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedCorrelationFields/disableImplicitAssociation"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AssociatedCorrelationField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedCorrelationField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedCorrelationField/correlationMode"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AssociatedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedParameter/formalParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedParameter/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedParameter/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AssociatedParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//AssociatedParameters/associatedParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedParameters/disableImplicitAssociation"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AssociatedParametersContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//AssociatedParametersContainer/associatedParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AssociatedParametersContainer/disableImplicitAssociation"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//Audit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//Audit/auditEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//Audit/any"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AuditEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AuditEvent/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//AuditEvent/information"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//BusinessProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//BusinessProcess/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//BusinessProcess/packageRefId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//BusinessProcess/activityId"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CalendarReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CalendarReference/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CalendarReference/dataFieldId"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CatchErrorMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CatchErrorMappings/message"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ConstantPeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/microSeconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/months"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/seconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/weeks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ConstantPeriod/years"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ConditionalParticipant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ConditionalParticipant/performerScript"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ReplyImmediateDataMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ReplyImmediateDataMappings/dataMappings"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CorrelationDataMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CorrelationDataMappings/dataMappings"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//Discriminator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//Discriminator/discriminatorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//Discriminator/structuredDiscriminator"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/implementationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/dataObjectAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/continueOnTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/constantPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/userTaskScripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/audit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/replyImmediately"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/initialValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/associatedCorrelationFields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/associatedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/implementedInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/processInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/wsdlEventAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/inlineSubProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/documentationURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/multiInstanceScripts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/processIdentifierField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/securityProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/initialParameterValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/initialValueMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/portTypeOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/isChained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/externalReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/processResourcePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/eventHandlerInitialisers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/activityResourcePatterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/requireNewTransaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/documentOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/durationCalculation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/catchThrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/isRemote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/correlationDataMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/transformScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/publishAsBusinessService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/businessServiceCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/errorThrowerInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/catchErrorMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/ConditionalParticipant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/generated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/replyToActivityId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/taskLibraryReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/setPerformerInProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/embSubprocOtherStateHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/embSubprocOtherStateWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/formImplementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/participantQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/apiEndPointParticipant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/faultMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/requestActivityId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/businessProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/wsdlGeneration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/targetPrimitiveProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/sourcePrimitiveProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/decisionService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/participantSharedResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/xpdModelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/flowRoutingStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/calendarReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/nonCancelling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/signalData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/retry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/activityDeadlineEventId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/startStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/overwriteAlreadyModifiedTaskData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/eventHandlerFlowStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/namespacePrefixMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/suspendResumeWithParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/systemErrorAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/correlationTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/validationControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/replyImmediateDataMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/bxUseUnqualifiedPropertyNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/caseRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/RESTServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/publishAsRestService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/restActivityId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/rescheduleTimerScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/dynamicOrganizationMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/signalHandlerAsynchronous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/globalDataOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/processDataWorkItemAttributeMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/allowUnqualifiedSubProcessIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/bpmRuntimeConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/isCaseService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/requiredAccessPrivileges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/caseService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/adHocTaskConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/isEventSubProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/nonInterruptingEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/correlateImmediately"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/asyncExecutionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/signalType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/serviceProcessConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/likeMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/scriptDataMapper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/likeMappingExclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/sourceContributorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/targetContributorId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/restServiceOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/inputMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentRoot/outputMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/businessServicePublishType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DocumentRoot/suppressMaxMappingsError"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DurationCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/years"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/months"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/weeks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/days"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/hours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/minutes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/seconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DurationCalculation/microseconds"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DynamicOrganizationMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DynamicOrganizationMappings/dynamicOrganizationMapping"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DynamicOrganizationMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DynamicOrganizationMapping/sourcePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DynamicOrganizationMapping/dynamicOrgIdentifierRef"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DynamicOrgIdentifierRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DynamicOrgIdentifierRef/identifierName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DynamicOrgIdentifierRef/dynamicOrgId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DynamicOrgIdentifierRef/orgModelPath"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//EmailResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//EmailResource/instanceName"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ErrorMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ErrorMethod/errorCode"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ErrorThrowerInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ErrorThrowerInfo/throwerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ErrorThrowerInfo/throwerContainerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ErrorThrowerInfo/throwerType"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//EventHandlerInitialisers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//EventHandlerInitialisers/activityRef">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="Documentation" value="List of initialisers for event handlers"/>
        </genAnnotations>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//FaultMessage"/>
    <genClasses ecoreClass="XpdExtension.ecore#//FormImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//FormImplementation/formType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//FormImplementation/formURI"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ImplementedInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ImplementedInterface/packageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ImplementedInterface/processInterfaceId"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//InitialValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//InitialValues/value"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//InitialParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//InitialParameterValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//InitialParameterValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XpdExtension.ecore#//InterfaceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//InterfaceMethod/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//InterfaceMethod/triggerResultMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//InterfaceMethod/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//InterfaceMethod/errorMethods"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//IntermediateMethod"/>
    <genClasses ecoreClass="XpdExtension.ecore#//JdbcResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//JdbcResource/instanceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//JdbcResource/jdbcProfileName"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//MultiInstanceScripts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//MultiInstanceScripts/additionalInstances"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//NamespacePrefixMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//NamespacePrefixMap/namespaceEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//NamespacePrefixMap/PrefixMappingDisabled"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//NamespaceMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//NamespaceMapEntry/Prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//NamespaceMapEntry/Namespace"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ParticipantSharedResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ParticipantSharedResource/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ParticipantSharedResource/jdbc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ParticipantSharedResource/webService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ParticipantSharedResource/restService"/>
      <genOperations ecoreOperation="XpdExtension.ecore#//ParticipantSharedResource/getSharedResource"/>
      <genOperations ecoreOperation="XpdExtension.ecore#//ParticipantSharedResource/setSharedResource">
        <genParameters ecoreParameter="XpdExtension.ecore#//ParticipantSharedResource/setSharedResource/sharedResource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//PilingInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//PilingInfo/pilingAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//PilingInfo/maxPiliableItems"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//PortTypeOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//PortTypeOperation/portTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//PortTypeOperation/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//PortTypeOperation/externalReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//PortTypeOperation/transport"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ProcessInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ProcessInterface/startMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ProcessInterface/intermediateMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ProcessInterface/xpdInterfaceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ProcessInterface/serviceProcessConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ProcessInterfaces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ProcessInterfaces/processInterface"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ProcessResourcePatterns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ProcessResourcePatterns/separationOfDutiesActivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ProcessResourcePatterns/retainFamiliarActivities"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RescheduleTimerScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RescheduleTimerScript/durationRelativeTo"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RescheduleTimers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RescheduleTimers/timerSelectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//RescheduleTimers/timerEvents">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="Documentation" value="List of initialisers for event handlers"/>
        </genAnnotations>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RESTServices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//RESTServices/RESTServices"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RestServiceResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//RestServiceResource/securityPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RestServiceResource/resourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RestServiceResource/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RestServiceResource/description"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RestServiceResourceSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RestServiceResourceSecurity/policyType"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RetainFamiliarActivities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//RetainFamiliarActivities/activityRef"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//Retry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//Retry/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//Retry/initialPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//Retry/periodIncrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//Retry/maxRetryAction"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ScriptInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ScriptInformation/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ScriptInformation/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ScriptInformation/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ScriptInformation/reference"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//SeparationOfDutiesActivities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//SeparationOfDutiesActivities/activityRef"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//SignalData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//SignalData/correlationMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//SignalData/dataMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//SignalData/rescheduleTimers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//SignalData/inputScriptDataMapper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//SignalData/outputScriptDataMapper"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//StartMethod"/>
    <genClasses ecoreClass="XpdExtension.ecore#//StructuredDiscriminator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//StructuredDiscriminator/waitForIncomingPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//StructuredDiscriminator/UpStreamParallelSplit"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//TaskLibraryReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//TaskLibraryReference/taskLibraryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//TaskLibraryReference/packageRef"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//TransformScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//TransformScript/dataMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//TransformScript/inputDom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//TransformScript/outputDom"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//UserTaskScripts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//UserTaskScripts/openScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//UserTaskScripts/closeScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//UserTaskScripts/submitScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//UserTaskScripts/scheduleScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//UserTaskScripts/rescheduleScript"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ValidationControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ValidationControl/validationIssueOverrides"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ValidationIssueOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ValidationIssueOverride/validationIssueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ValidationIssueOverride/overrideType"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsdlEventAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsdlEventAssociation/eventId"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WorkItemPriority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WorkItemPriority/initialPriority"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsdlGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsdlGeneration/soapBindingStyle"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsBinding/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsBinding/extendedProperties"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsInbound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsInbound/virtualBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsInbound/soapHttpBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsInbound/soapJmsBinding"/>
      <genOperations ecoreOperation="XpdExtension.ecore#//WsInbound/getAllBindings"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsOutbound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsOutbound/virtualBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsOutbound/soapHttpBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsOutbound/soapJmsBinding"/>
      <genOperations ecoreOperation="XpdExtension.ecore#//WsOutbound/getBinding"/>
      <genOperations ecoreOperation="XpdExtension.ecore#//WsOutbound/setBinding">
        <genParameters ecoreParameter="XpdExtension.ecore#//WsOutbound/setBinding/inboundBinding"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsResource/inbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsResource/outbound"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsSecurityPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSecurityPolicy/governanceApplicationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSecurityPolicy/type"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsSoapBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapBinding/bindingStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapBinding/soapVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsSoapBinding/soapSecurity"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsSoapHttpInboundBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsSoapHttpInboundBinding/inboundSecurity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapHttpInboundBinding/endpointUrlPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapHttpInboundBinding/httpConnectorInstanceName"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsSoapHttpOutboundBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsSoapHttpOutboundBinding/outboundSecurity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapHttpOutboundBinding/httpClientInstanceName"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsSoapJmsInboundBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsInboundBinding/outboundConnectionFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsInboundBinding/inboundConnectionFactoryConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsInboundBinding/inboundDestination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsSoapJmsInboundBinding/inboundSecurity"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsSoapJmsOutboundBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsOutboundBinding/outboundConnectionFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsOutboundBinding/inboundDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsOutboundBinding/outboundDestination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsSoapJmsOutboundBinding/outboundSecurity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsOutboundBinding/deliveryMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsOutboundBinding/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsOutboundBinding/messageExpiration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//WsSoapJmsOutboundBinding/invocationTimeout"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsSoapSecurity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//WsSoapSecurity/securityPolicy"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//WsVirtualBinding"/>
    <genClasses ecoreClass="XpdExtension.ecore#//XpdExtDataObjectAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtDataObjectAttributes/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtDataObjectAttributes/externalReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//XpdExtDataObjectAttributes/properties"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//XpdExtProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtProperty/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//XpdExtAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtAttribute/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtAttribute/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtAttribute/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//XpdExtAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//XpdExtAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//XpdExtAttributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//UpdateCaseOperationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//UpdateCaseOperationType/fromFieldPath"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AddLinkAssociationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AddLinkAssociationsType/addCaseRefField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AddLinkAssociationsType/associationName"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RemoveLinkAssociationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RemoveLinkAssociationsType/associationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RemoveLinkAssociationsType/removeCaseRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CaseReferenceOperationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseReferenceOperationsType/caseRefField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseReferenceOperationsType/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseReferenceOperationsType/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseReferenceOperationsType/addLinkAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseReferenceOperationsType/removeLinkAssociations"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//GlobalDataOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//GlobalDataOperation/caseAccessOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//GlobalDataOperation/caseReferenceOperations"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DeleteByCaseIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DeleteByCaseIdentifierType/fieldPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DeleteByCaseIdentifierType/identifierName"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CompositeIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CompositeIdentifierType/fieldPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CompositeIdentifierType/identifiername"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DeleteCaseReferenceOperationType"/>
    <genClasses ecoreClass="XpdExtension.ecore#//DeleteByCompositeIdentifiersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DeleteByCompositeIdentifiersType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XpdExtension.ecore#//DeleteByCompositeIdentifiersType/compositeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CreateCaseOperationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CreateCaseOperationType/fromFieldPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CreateCaseOperationType/toCaseRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CaseAccessOperationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseAccessOperationsType/caseClassExternalReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseAccessOperationsType/create"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseAccessOperationsType/deleteByCaseIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseAccessOperationsType/deleteByCompositeIdentifiers"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DataWorkItemAttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DataWorkItemAttributeMapping/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DataWorkItemAttributeMapping/processData"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ProcessDataWorkItemAttributeMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ProcessDataWorkItemAttributeMappings/dataWorkItemAttributeMapping"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//BpmRuntimeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//BpmRuntimeConfiguration/incomingRequestTimeout"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//EnablementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//EnablementType/initializerActivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//EnablementType/preconditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//InitializerActivitiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//InitializerActivitiesType/activityRef"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//AdHocTaskConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//AdHocTaskConfigurationType/enablement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AdHocTaskConfigurationType/adHocExecutionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AdHocTaskConfigurationType/suspendMainFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//AdHocTaskConfigurationType/allowMultipleInvocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//AdHocTaskConfigurationType/requiredAccessPrivileges"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RequiredAccessPrivileges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//RequiredAccessPrivileges/privilegeReference"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//VisibleForCaseStates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//VisibleForCaseStates/visibleForUnsetCaseState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//VisibleForCaseStates/caseState"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CaseService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseService/caseClassType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseService/visibleForCaseStates"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DocumentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentOperation/caseDocRefOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentOperation/caseDocFindOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//DocumentOperation/linkSystemDocumentOperation"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CaseDocRefOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseDocRefOperations/moveCaseDocOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseDocRefOperations/unlinkCaseDocOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseDocRefOperations/linkCaseDocOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseDocRefOperations/deleteCaseDocOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocRefOperations/caseDocumentRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CaseDocFindOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseDocFindOperations/findByFileNameOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//CaseDocFindOperations/findByQueryOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocFindOperations/returnCaseDocRefsField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocFindOperations/caseRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//MoveCaseDocOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//MoveCaseDocOperation/sourceCaseRefField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//MoveCaseDocOperation/targetCaseRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//UnlinkCaseDocOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//UnlinkCaseDocOperation/sourceCaseRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//LinkCaseDocOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//LinkCaseDocOperation/targetCaseRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//LinkSystemDocumentOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//LinkSystemDocumentOperation/documentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//LinkSystemDocumentOperation/returnCaseDocRefField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//LinkSystemDocumentOperation/caseRefField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DeleteCaseDocOperation"/>
    <genClasses ecoreClass="XpdExtension.ecore#//FindByFileNameOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//FindByFileNameOperation/fileNameField"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//FindByQueryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//FindByQueryOperation/caseDocumentQueryExpression"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//CaseDocumentQueryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocumentQueryExpression/queryExpressionJoinType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocumentQueryExpression/openBracketCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocumentQueryExpression/cmisProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocumentQueryExpression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocumentQueryExpression/processDataField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocumentQueryExpression/closeBracketCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//CaseDocumentQueryExpression/cmisDocumentPropertySelected"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ServiceProcessConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ServiceProcessConfiguration/deployToProcessRuntime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ServiceProcessConfiguration/deployToPageflowRuntime"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//ScriptDataMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ScriptDataMapper/mapperContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//ScriptDataMapper/mappingDirection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ScriptDataMapper/dataMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ScriptDataMapper/unmappedScripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//ScriptDataMapper/arrayInflationType"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//DataMapperArrayInflation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DataMapperArrayInflation/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DataMapperArrayInflation/mappingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//DataMapperArrayInflation/contributorId"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//LikeMappingExclusion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//LikeMappingExclusion/path"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//LikeMappingExclusions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XpdExtension.ecore#//LikeMappingExclusions/exclusions"/>
    </genClasses>
    <genClasses ecoreClass="XpdExtension.ecore#//RestServiceOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RestServiceOperation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpdExtension.ecore#//RestServiceOperation/methodId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
