Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.xsd.ui;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.xsd.ui.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.tibco.xpd.registry.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.xml.core,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 com.tibco.xpd.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.wsdl.ui,
 com.tibco.xpd.org.apache.xmlbeans;bundle-version="2.3.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.xsd.ui
