<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_EMxCAKnFEeOXUJAp7SDdvw" name="com.enel.mind.attivazionevasinviofile">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EMxCAanFEeOXUJAp7SDdvw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EMxCAqnFEeOXUJAp7SDdvw" key="author" value="edecmic"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EMxCA6nFEeOXUJAp7SDdvw" key="created" value="1394614960671"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EMxCBKnFEeOXUJAp7SDdvw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Spg_cKnFEeOXUJAp7SDdvw" name="AttivazioneVasInvioFileRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_XKpoUKnFEeOXUJAp7SDdvw" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XK-_ganFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XK-_gKnFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_drs6gKnFEeOXUJAp7SDdvw" name="VAS_memo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_drwk4KnFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_drv90anFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_faBdgKnFEeOXUJAp7SDdvw" name="idFatturazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_faD5wanFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_faD5wKnFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ih8QsKnFEeOXUJAp7SDdvw" name="tipoOperazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ih-s8anFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ih-s8KnFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_lJ5xcKnFEeOXUJAp7SDdvw" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lJ8NsanFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lJ8NsKnFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_nGmusKnFEeOXUJAp7SDdvw" name="fatturaCDM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nGpK8anFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nGpK8KnFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pbVKYKnFEeOXUJAp7SDdvw" name="totaleImport" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pbrIoanFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pbrIoKnFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_vkm1wKnFEeOXUJAp7SDdvw" name="AttivazioneVasInvioFileResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-Fz1YKnFEeOXUJAp7SDdvw" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-F2RoanFEeOXUJAp7SDdvw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-F2RoKnFEeOXUJAp7SDdvw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Iue5sKnFEeOXUJAp7SDdvw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IufgwKnFEeOXUJAp7SDdvw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_EMxpEKnFEeOXUJAp7SDdvw" type="Business Object Model" element="_EMxCAKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile?" name="com.enel.mind.AttivazioneVasInvioFile.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FAF8YKnFEeOXUJAp7SDdvw" type="1007" element="_EMxCAKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile?">
      <children xmi:type="notation:Node" xmi:id="_FAJmwKnFEeOXUJAp7SDdvw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_FAJmwanFEeOXUJAp7SDdvw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FALb8KnFEeOXUJAp7SDdvw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_FAMqEKnFEeOXUJAp7SDdvw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_FANRIKnFEeOXUJAp7SDdvw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_FAOfQKnFEeOXUJAp7SDdvw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_FAPGUKnFEeOXUJAp7SDdvw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_FAPtYKnFEeOXUJAp7SDdvw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_FAQUcKnFEeOXUJAp7SDdvw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_FARikKnFEeOXUJAp7SDdvw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FARikanFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_FARikqnFEeOXUJAp7SDdvw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FARik6nFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FARilKnFEeOXUJAp7SDdvw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FAF8YanFEeOXUJAp7SDdvw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FAF8YqnFEeOXUJAp7SDdvw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FAF8Y6nFEeOXUJAp7SDdvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SqlWcKnFEeOXUJAp7SDdvw" type="1002" element="_Spg_cKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest?">
      <children xmi:type="notation:Node" xmi:id="_SqpA0KnFEeOXUJAp7SDdvw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Sqpn4KnFEeOXUJAp7SDdvw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_SqqO8KnFEeOXUJAp7SDdvw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_SqrdEKnFEeOXUJAp7SDdvw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SqrdEanFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SqrdEqnFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SqrdE6nFEeOXUJAp7SDdvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SqsrMKnFEeOXUJAp7SDdvw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SqsrManFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SqsrMqnFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SqsrM6nFEeOXUJAp7SDdvw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SqlWcanFEeOXUJAp7SDdvw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_SqlWcqnFEeOXUJAp7SDdvw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqlWc6nFEeOXUJAp7SDdvw" x="366" y="108" width="331" height="201"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vlZf8KnFEeOXUJAp7SDdvw" type="1002" element="_vkm1wKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileResponse?">
      <children xmi:type="notation:Node" xmi:id="_vlaHAKnFEeOXUJAp7SDdvw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_vlauEKnFEeOXUJAp7SDdvw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_vlauEanFEeOXUJAp7SDdvw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_vlauEqnFEeOXUJAp7SDdvw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vlauE6nFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vlauFKnFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vlauFanFEeOXUJAp7SDdvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vlbVIKnFEeOXUJAp7SDdvw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vlbVIanFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vlbVIqnFEeOXUJAp7SDdvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vlbVI6nFEeOXUJAp7SDdvw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vlZf8anFEeOXUJAp7SDdvw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_vlZf8qnFEeOXUJAp7SDdvw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlZf86nFEeOXUJAp7SDdvw" x="774" y="102"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EMxpEanFEeOXUJAp7SDdvw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EMxpEqnFEeOXUJAp7SDdvw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IugH0KnFEeOXUJAp7SDdvw" displayLabel="com.enel.mind.attivazionevasinviofile" base_NamedElement="_EMxCAKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SplQ4KnFEeOXUJAp7SDdvw" displayLabel="AttivazioneVasInvioFileRequest" base_NamedElement="_Spg_cKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XK-YcKnFEeOXUJAp7SDdvw" displayLabel="idBpm" base_NamedElement="_XKpoUKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_drv90KnFEeOXUJAp7SDdvw" displayLabel="VAS_memo" base_NamedElement="_drs6gKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3aVAS_memo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_faDSsKnFEeOXUJAp7SDdvw" displayLabel="IdFatturazione" base_NamedElement="_faBdgKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3aidFatturazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ih-F4KnFEeOXUJAp7SDdvw" displayLabel="TipoOperazione" base_NamedElement="_ih8QsKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3atipoOperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_lJ7moKnFEeOXUJAp7SDdvw" displayLabel="Causale" base_NamedElement="_lJ5xcKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nGoj4KnFEeOXUJAp7SDdvw" displayLabel="FatturaCDM" base_NamedElement="_nGmusKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3afatturaCDM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_pbqhkKnFEeOXUJAp7SDdvw" displayLabel="TotaleImport" base_NamedElement="_pbVKYKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3atotaleImport?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vkoD4KnFEeOXUJAp7SDdvw" displayLabel="AttivazioneVasInvioFileResponse" base_NamedElement="_vkm1wKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-F1qkKnFEeOXUJAp7SDdvw" displayLabel="SistemaSorgenteEsito" base_NamedElement="_-Fz1YKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileResponse%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_R1hhQKnGEeOXUJAp7SDdvw" textLength="15" base_Property="_XKpoUKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_SvqOQKnGEeOXUJAp7SDdvw" textLength="-1" base_Property="_drs6gKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3aVAS_memo?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_TZt34KnGEeOXUJAp7SDdvw" textLength="-1" base_Property="_faBdgKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3aidFatturazione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_feR18KnGEeOXUJAp7SDdvw" textLength="30" base_Property="_ih8QsKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3atipoOperazione?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_l9lbsKnGEeOXUJAp7SDdvw" textLength="30" base_Property="_lJ5xcKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3acausale?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_mlDrYKnGEeOXUJAp7SDdvw" textLength="-1" base_Property="_nGmusKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileRequest%3a%3afatturaCDM?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6E3UKnHEeOXUJAp7SDdvw" textLength="10" base_Property="_-Fz1YKnFEeOXUJAp7SDdvw?com.enel.mind.attivazionevasinviofile%3a%3aAttivazioneVasInvioFileResponse%3a%3asistemaSorgenteEsito?"/>
</xmi:XMI>
