Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.resources.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.resources.ui.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.bom.resources;visibility:=reexport,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.destinations,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.validation,
 org.eclipse.emf.transaction.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.102,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.101,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)",
 com.tibco.xpd.bom.globaldata,
 org.eclipse.core.expressions;bundle-version="3.4.300"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.resources.ui.bomnotation,
 com.tibco.xpd.bom.resources.ui.bomnotation.impl,
 com.tibco.xpd.bom.resources.ui.bomnotation.util,
 com.tibco.xpd.bom.resources.ui.bomnotation.validation,
 com.tibco.xpd.bom.resources.ui.clipboard,
 com.tibco.xpd.bom.resources.ui.commonpicker,
 com.tibco.xpd.bom.resources.ui.editor,
 com.tibco.xpd.bom.resources.ui.internal;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.internal.calendar,
 com.tibco.xpd.bom.resources.ui.internal.indexing;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.internal.navigator;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.internal.navigator.actions;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.internal.navigator.sorter;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.internal.picker;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.internal.picker.stereotype;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.internal.preferences,
 com.tibco.xpd.bom.resources.ui.internal.properties;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.picker,
 com.tibco.xpd.bom.resources.ui.prefs,
 com.tibco.xpd.bom.resources.ui.providers,
 com.tibco.xpd.bom.resources.ui.providers.parsers,
 com.tibco.xpd.bom.resources.ui.refactoring,
 com.tibco.xpd.bom.resources.ui.types,
 com.tibco.xpd.bom.resources.ui.types.internal;x-internal:=true,
 com.tibco.xpd.bom.resources.ui.util,
 com.tibco.xpd.bom.resources.ui.wizards.conceptdoc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
