Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.resources.ui;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.resources.ui.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.bom.resources;visibility:=reexport,com.tib
 co.xpd.bom.types,com.tibco.xpd.destinations,com.tibco.xpd.resources.ui,
 com.tibco.xpd.ui.properties,com.tibco.xpd.validation,org.eclipse.emf.tr
 ansaction.ui;bundle-version="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.com
 mon.ui.action.ide;bundle-version="[1.7.0,2.0.0)",org.eclipse.gmf.runtim
 e.common.ui.services;bundle-version="[1.9.0,2.0.0)",org.eclipse.gmf.run
 time.common.ui.services.dnd.ide;bundle-version="[1.7.0,2.0.0)",org.ecli
 pse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",org.eclipse.g
 mf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",org.eclipse
 .gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",org.eclipse.g
 mf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",org.eclipse
 .gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",org.eclipse.gmf.ru
 ntime.notation.providers;bundle-version="[1.7.0,2.0.0)",org.eclipse.ltk
 .ui.refactoring;bundle-version="[3.11.300,4.0.0)",org.eclipse.ui.naviga
 tor;bundle-version="[3.10.0,4.0.0)",org.eclipse.ui.navigator.resources;
 bundle-version="[3.8.0,4.0.0)",org.eclipse.uml2.uml.edit;bundle-version
 ="[5.5.0,6.0.0)",com.tibco.xpd.bom.globaldata,org.eclipse.core.expressi
 ons;bundle-version="[3.7.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bom.resources.ui,com.tibco.xpd.bom.resourc
 es.ui.bomnotation,com.tibco.xpd.bom.resources.ui.bomnotation.impl,com.t
 ibco.xpd.bom.resources.ui.bomnotation.util,com.tibco.xpd.bom.resources.
 ui.bomnotation.validation,com.tibco.xpd.bom.resources.ui.clipboard,com.
 tibco.xpd.bom.resources.ui.commonpicker,com.tibco.xpd.bom.resources.ui.
 editor,com.tibco.xpd.bom.resources.ui.internal;x-internal:=true,com.tib
 co.xpd.bom.resources.ui.internal.calendar,com.tibco.xpd.bom.resources.u
 i.internal.indexing;x-internal:=true,com.tibco.xpd.bom.resources.ui.int
 ernal.navigator;x-internal:=true,com.tibco.xpd.bom.resources.ui.interna
 l.navigator.actions;x-internal:=true,com.tibco.xpd.bom.resources.ui.int
 ernal.navigator.sorter;x-internal:=true,com.tibco.xpd.bom.resources.ui.
 internal.picker;x-internal:=true,com.tibco.xpd.bom.resources.ui.interna
 l.picker.stereotype;x-internal:=true,com.tibco.xpd.bom.resources.ui.int
 ernal.preferences,com.tibco.xpd.bom.resources.ui.internal.properties;x-
 internal:=true,com.tibco.xpd.bom.resources.ui.picker,com.tibco.xpd.bom.
 resources.ui.prefs,com.tibco.xpd.bom.resources.ui.providers,com.tibco.x
 pd.bom.resources.ui.providers.parsers,com.tibco.xpd.bom.resources.ui.re
 factoring,com.tibco.xpd.bom.resources.ui.types,com.tibco.xpd.bom.resour
 ces.ui.types.internal;x-internal:=true,com.tibco.xpd.bom.resources.ui.u
 til,com.tibco.xpd.bom.resources.ui.wizards.conceptdoc
Bundle-RequiredExecutionEnvironment: JavaSE-11

