<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_snsGQw93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_snsGRA93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_snsGRQ93EeW3MruGqUCC5Q" key="created" value="1433947847460"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_snsGRg93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sok3EA93EeW3MruGqUCC5Q" key="checksum" value="525608277"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesitiUdbRicezioneEsitiRequestType" name="UdbRicezioneEsitiRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTypecorrelationID" name="correlationID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgQBgw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgQBgg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgQBiA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgQBhw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgQBjQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgQBjA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTypedescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgQBkg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgQBkQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTypesorgenteEsito" name="sorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgQBlw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgQBlg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTypecausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgQBnA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgQBmw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTyperouting" name="routing" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgQBoQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgQBoA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="UdbRicezioneEsitiRequestTypeIdMido" name="idMido" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sgZLdA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sgZLcw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_sgGQgQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sgGQgg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_sgGQgw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sgGQhA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_sgGQhQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskudbricezioneesiti" xsdSchemaLocation="ReceiveTaskUdbRicezioneEsitiServiceConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskUdbRicezioneEsitiServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_sgGQhw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesitiUdbRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_sgZLdg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgQBgQ93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acorrelationID?" xsdName="correlationID" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgQBhA93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgQBhg93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aesito?" xsdName="esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgQBiQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgQBiw93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgQBjg93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgQBkA93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3adescrizioneEsito?" xsdName="descrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgQBkw93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgQBlQ93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTypesorgenteEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3asorgenteEsito?" xsdName="sorgenteEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgQBmA93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTypesorgenteEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3asorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgQBmg93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTypecausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acausale?" xsdName="causale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgQBnQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTypecausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgQBnw93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTyperouting?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3arouting?" xsdName="routing" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgZLcA93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTyperouting?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3arouting?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sgZLcg93EeW3MruGqUCC5Q" base_Property="UdbRicezioneEsitiRequestTypeIdMido?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aidMido?" xsdName="IdMido" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sgZLdg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sgZLdQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="UdbRicezioneEsitiRequestTypeIdMido?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aidMido?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_sgZLdw93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_sgZLeA93EeW3MruGqUCC5Q" name="UdbRicezioneEsitiRequest" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesitiUdbRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskudbricezioneesiti" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLeQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesitiUdbRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLeg93EeW3MruGqUCC5Q" base_Element="_sgGQgw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLew93EeW3MruGqUCC5Q" base_Element="_sgQBkg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLfA93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLfQ93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTyperouting?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3arouting?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLfg93EeW3MruGqUCC5Q" base_Element="_sgQBjA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLfw93EeW3MruGqUCC5Q" base_Element="_sgQBoA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLgA93EeW3MruGqUCC5Q" base_Element="_sgQBgg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLgQ93EeW3MruGqUCC5Q" base_Element="_sgQBlg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLgg93EeW3MruGqUCC5Q" base_Element="_sgQBnA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLgw93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLhA93EeW3MruGqUCC5Q" base_Element="_sgQBkQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLhQ93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLhg93EeW3MruGqUCC5Q" base_Element="_sgQBgw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLhw93EeW3MruGqUCC5Q" base_Element="_sgZLdA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLiA93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTypecausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLiQ93EeW3MruGqUCC5Q" base_Element="_sgQBjQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLig93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTypeIdMido?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aidMido?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLiw93EeW3MruGqUCC5Q" base_Element="_sgQBiA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLjA93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLjQ93EeW3MruGqUCC5Q" base_Element="_sgGQgQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLjg93EeW3MruGqUCC5Q" base_Element="_sgQBmw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLjw93EeW3MruGqUCC5Q" base_Element="_sgQBlw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLkA93EeW3MruGqUCC5Q" base_Element="_sgQBhw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLkQ93EeW3MruGqUCC5Q" base_Element="_sgQBoQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLkg93EeW3MruGqUCC5Q" base_Element="_sgZLcw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sgZLkw93EeW3MruGqUCC5Q" base_Element="UdbRicezioneEsitiRequestTypesorgenteEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3asorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sniVQA93EeW3MruGqUCC5Q" displayLabel="UdbRicezioneEsitiRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesitiUdbRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sniVQQ93EeW3MruGqUCC5Q" displayLabel="IdMido" base_NamedElement="UdbRicezioneEsitiRequestTypeIdMido?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aidMido?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sniVQg93EeW3MruGqUCC5Q" displayLabel="causale" base_NamedElement="UdbRicezioneEsitiRequestTypecausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sniVQw93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="UdbRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sniVRA93EeW3MruGqUCC5Q" displayLabel="correlationID" base_NamedElement="UdbRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sniVRQ93EeW3MruGqUCC5Q" displayLabel="descrizioneEsito" base_NamedElement="UdbRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_snsGQA93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="UdbRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_snsGQQ93EeW3MruGqUCC5Q" displayLabel="routing" base_NamedElement="UdbRicezioneEsitiRequestTyperouting?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3arouting?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_snsGQg93EeW3MruGqUCC5Q" displayLabel="sorgenteEsito" base_NamedElement="UdbRicezioneEsitiRequestTypesorgenteEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti%3a%3aUdbRicezioneEsitiRequestType%3a%3asorgenteEsito?"/>
  <notation:Diagram xmi:id="_snsGRw93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti?" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_snsGSA93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_snsGSQ93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
