<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rj5uEA93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rj5uEQ93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rj5uEg93EeW3MruGqUCC5Q" key="created" value="1433947840352"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rj5uEw93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rr3XMA93EeW3MruGqUCC5Q" key="checksum" value="283881605"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesitiCrmRicezioneEsitiRequestType" name="CrmRicezioneEsitiRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CrmRicezioneEsitiRequestTypecorrelationID" name="correlationID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rjmMCw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rjmMCg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CrmRicezioneEsitiRequestTypedatiFattMemo" name="datiFattMemo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rjmMEA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rjmMDw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CrmRicezioneEsitiRequestTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rjmMFQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rjmMFA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CrmRicezioneEsitiRequestTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rjv9Aw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rjv9Ag93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CrmRicezioneEsitiRequestTypedescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rjv9CA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rjv9Bw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CrmRicezioneEsitiRequestTypeNumeroListino" name="numeroListino" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rjv9DQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rjv9DA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rjmMAQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rjmMAg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rjmMAw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rjmMBA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_rjmMBQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcrmricezioneesiti" xsdSchemaLocation="ReceiveTaskCrmRicezioneEsitiServiceConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskCrmRicezioneEsitiServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rjmMBw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesitiCrmRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_rjv9Dw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rjmMCQ93EeW3MruGqUCC5Q" base_Property="CrmRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acorrelationID?" xsdName="correlationID" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rjv9Dw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rjmMDA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CrmRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rjmMDg93EeW3MruGqUCC5Q" base_Property="CrmRicezioneEsitiRequestTypedatiFattMemo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adatiFattMemo?" xsdName="datiFattMemo" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rjv9Dw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rjmMEQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CrmRicezioneEsitiRequestTypedatiFattMemo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adatiFattMemo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rjmMEw93EeW3MruGqUCC5Q" base_Property="CrmRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3aesito?" xsdName="esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rjv9Dw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rjmMFg93EeW3MruGqUCC5Q" textLength="-1" base_Property="CrmRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rjv9AQ93EeW3MruGqUCC5Q" base_Property="CrmRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rjv9Dw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rjv9BA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CrmRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rjv9Bg93EeW3MruGqUCC5Q" base_Property="CrmRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adescrizioneEsito?" xsdName="descrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rjv9Dw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rjv9CQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CrmRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rjv9Cw93EeW3MruGqUCC5Q" base_Property="CrmRicezioneEsitiRequestTypeNumeroListino?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3anumeroListino?" xsdName="NumeroListino" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rjv9Dw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rjv9Dg93EeW3MruGqUCC5Q" textLength="-1" base_Property="CrmRicezioneEsitiRequestTypeNumeroListino?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3anumeroListino?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_rjv9EA93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rjv9EQ93EeW3MruGqUCC5Q" name="CrmRicezioneEsitiRequest" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesitiCrmRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcrmricezioneesiti" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Eg93EeW3MruGqUCC5Q" base_Element="_rjmMCg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Ew93EeW3MruGqUCC5Q" base_Element="CrmRicezioneEsitiRequestTypedatiFattMemo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adatiFattMemo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9FA93EeW3MruGqUCC5Q" base_Element="_rjv9DA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9FQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesitiCrmRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Fg93EeW3MruGqUCC5Q" base_Element="_rjmMDw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Fw93EeW3MruGqUCC5Q" base_Element="_rjmMFQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9GA93EeW3MruGqUCC5Q" base_Element="_rjv9CA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9GQ93EeW3MruGqUCC5Q" base_Element="CrmRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Gg93EeW3MruGqUCC5Q" base_Element="_rjmMFA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Gw93EeW3MruGqUCC5Q" base_Element="_rjv9Bw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9HA93EeW3MruGqUCC5Q" base_Element="CrmRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9HQ93EeW3MruGqUCC5Q" base_Element="_rjv9Aw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Hg93EeW3MruGqUCC5Q" base_Element="_rjmMAQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Hw93EeW3MruGqUCC5Q" base_Element="_rjv9DQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9IA93EeW3MruGqUCC5Q" base_Element="_rjv9Ag93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9IQ93EeW3MruGqUCC5Q" base_Element="CrmRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Ig93EeW3MruGqUCC5Q" base_Element="CrmRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Iw93EeW3MruGqUCC5Q" base_Element="_rjmMEA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9JA93EeW3MruGqUCC5Q" base_Element="CrmRicezioneEsitiRequestTypeNumeroListino?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3anumeroListino?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9JQ93EeW3MruGqUCC5Q" base_Element="_rjmMCw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rjv9Jg93EeW3MruGqUCC5Q" base_Element="_rjmMAw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rj5uCQ93EeW3MruGqUCC5Q" displayLabel="CrmRicezioneEsitiRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesitiCrmRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rj5uCg93EeW3MruGqUCC5Q" displayLabel="NumeroListino" base_NamedElement="CrmRicezioneEsitiRequestTypeNumeroListino?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3anumeroListino?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rj5uCw93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="CrmRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rj5uDA93EeW3MruGqUCC5Q" displayLabel="correlationID" base_NamedElement="CrmRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rj5uDQ93EeW3MruGqUCC5Q" displayLabel="datiFattMemo" base_NamedElement="CrmRicezioneEsitiRequestTypedatiFattMemo?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adatiFattMemo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rj5uDg93EeW3MruGqUCC5Q" displayLabel="descrizioneEsito" base_NamedElement="CrmRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rj5uDw93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="CrmRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti%3a%3aCrmRicezioneEsitiRequestType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_rj5uFA93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti?" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rj5uFQ93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rj5uFg93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
