<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s4DdnQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s4Ddng93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s4Ddnw93EeW3MruGqUCC5Q" key="created" value="1433947849176"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s4DdoA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s5irQA93EeW3MruGqUCC5Q" key="checksum" value="3341847483"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiCreazioneAnagraficaReqType" name="SdRicezioneEsitiCreazioneAnagraficaReqType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiCreazioneAnagraficaReqTypeOutIdFatt" name="outIdFatt" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3AUpQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3AUpA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiCreazioneAnagraficaReqTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3AUqg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3AUqQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiCreazioneAnagraficaReqTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3AUrw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3AUrg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiCreazioneAnagraficaReqTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3AUtA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3AUsw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiCreazioneAnagraficaReqTypeCorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3AUuQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3AUuA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiEmissioneFatturaReqType" name="SdRicezioneEsitiEmissioneFatturaReqType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeOutIdFatt" name="outIdFatt" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3KFpw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3KFpg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3KFrA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3KFqw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3KFsQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3KFsA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3KFtg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3KFtQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeCorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3KFuw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3KFug93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeDataEmissione" name="dataEmissione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3T2ow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3T2og93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeFattura" name="fattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3T2qA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3T2pw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeIdProtocollo" name="idProtocollo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3T2rQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3T2rA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeImportoFattura" name="importoFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3T2sg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3T2sQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiEmissioneFatturaReqTypeNumeroFattura" name="numeroFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3T2tw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3T2tg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiStornoReqType" name="SdRicezioneEsitiStornoReqType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeOutIdFatt" name="outIdFatt" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3dAlg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3dAlQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3dAmw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3dAmg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3dAoA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3dAnw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3dApQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3dApA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeCorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3mxkw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3mxkg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeDataEmissione" name="dataEmissione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3mxmA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3mxlw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeFattura" name="fattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3mxnQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3mxnA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeIdProtocollo" name="idProtocollo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3mxog93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3mxoQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeImportoFattura" name="importoFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3v7gw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3v7gg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SdRicezioneEsitiStornoReqTypeNumeroFattura" name="numeroFattura" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3v7iA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s3v7hw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_s23KsQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s23Ksg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_s23Ksw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s23KtA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_s23KtQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetasksdricezioneesiti" xsdSchemaLocation="ReceiveTaskSdRicezioneEsitiService.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskSdRicezioneEsitiService.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_s3AUoQ93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiCreazioneAnagraficaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_s3AUuw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3AUow93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aoutIdFatt?" xsdName="OutIdFatt" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3AUuw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3AUpg93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aoutIdFatt?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3AUqA93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3AUuw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3AUqw93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3AUrQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3AUuw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3AUsA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3AUsg93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3AUuw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3AUtQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3AUtw93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acorrelationId?" xsdName="CorrelationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3AUuw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3AUug93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiCreazioneAnagraficaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acorrelationId?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_s3KFoA93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_s3KFoQ93EeW3MruGqUCC5Q" name="SdRicezioneEsitiCreazioneAnagraficaReq" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiCreazioneAnagraficaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetasksdricezioneesiti" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_s3dAkA93EeW3MruGqUCC5Q" name="SdRicezioneEsitiEmissioneFatturaReq" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiEmissioneFatturaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetasksdricezioneesiti" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_s3v7iw93EeW3MruGqUCC5Q" name="SdRicezioneEsitiStornoReq" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiStornoReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetasksdricezioneesiti" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_s3KFow93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiEmissioneFatturaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_s3T2uQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3KFpQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aoutIdFatt?" xsdName="OutIdFatt" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3KFqA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aoutIdFatt?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3KFqg93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3KFrQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3KFrw93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3KFsg93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3KFtA93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3KFtw93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3KFuQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acorrelationId?" xsdName="CorrelationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3KFvA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3T2oQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adataEmissione?" xsdName="DataEmissione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3T2pA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adataEmissione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3T2pg93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3afattura?" xsdName="Fattura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3T2qQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3afattura?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3T2qw93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aidProtocollo?" xsdName="IdProtocollo" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3T2rg93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aidProtocollo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3T2sA93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aimportoFattura?" xsdName="ImportoFattura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3T2sw93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aimportoFattura?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3T2tQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3anumeroFattura?" xsdName="NumeroFattura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3T2uQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3T2uA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiEmissioneFatturaReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3anumeroFattura?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_s3dAkg93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiStornoReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_s3v7ig93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3dAlA93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aoutIdFatt?" xsdName="OutIdFatt" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3dAlw93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aoutIdFatt?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3dAmQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3dAnA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3dAng93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3dAoQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3dAow93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3dApg93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3mxkQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acorrelationId?" xsdName="CorrelationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3mxlA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3mxlg93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adataEmissione?" xsdName="DataEmissione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3mxmQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adataEmissione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3mxmw93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3afattura?" xsdName="Fattura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3mxng93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3afattura?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3mxoA93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aidProtocollo?" xsdName="IdProtocollo" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3mxow93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aidProtocollo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3v7gQ93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aimportoFattura?" xsdName="ImportoFattura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3v7hA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aimportoFattura?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_s3v7hg93EeW3MruGqUCC5Q" base_Property="SdRicezioneEsitiStornoReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3anumeroFattura?" xsdName="NumeroFattura" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_s3v7ig93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_s3v7iQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SdRicezioneEsitiStornoReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3anumeroFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7jA93EeW3MruGqUCC5Q" base_Element="_s3mxmA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7jQ93EeW3MruGqUCC5Q" base_Element="_s3AUuQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7jg93EeW3MruGqUCC5Q" base_Element="_s3T2tw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7jw93EeW3MruGqUCC5Q" base_Element="_s3mxkw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7kA93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7kQ93EeW3MruGqUCC5Q" base_Element="_s3T2og93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7kg93EeW3MruGqUCC5Q" base_Element="_s3v7gg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7kw93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adataEmissione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7lA93EeW3MruGqUCC5Q" base_Element="_s3dApA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7lQ93EeW3MruGqUCC5Q" base_Element="_s3dAnw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7lg93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiCreazioneAnagraficaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7lw93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3anumeroFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7mA93EeW3MruGqUCC5Q" base_Element="_s3dAlg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7mQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiStornoReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7mg93EeW3MruGqUCC5Q" base_Element="_s3KFrA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7mw93EeW3MruGqUCC5Q" base_Element="_s3v7gw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7nA93EeW3MruGqUCC5Q" base_Element="_s3v7iA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7nQ93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3afattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7ng93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3anumeroFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7nw93EeW3MruGqUCC5Q" base_Element="_s3v7hw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7oA93EeW3MruGqUCC5Q" base_Element="_s3mxkg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7oQ93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7og93EeW3MruGqUCC5Q" base_Element="_s3mxog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7ow93EeW3MruGqUCC5Q" base_Element="_s3mxnQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7pA93EeW3MruGqUCC5Q" base_Element="_s3AUqg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7pQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiEmissioneFatturaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7pg93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7pw93EeW3MruGqUCC5Q" base_Element="_s3T2qA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7qA93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aimportoFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7qQ93EeW3MruGqUCC5Q" base_Element="_s3KFtQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7qg93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adataEmissione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7qw93EeW3MruGqUCC5Q" base_Element="_s3AUpQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7rA93EeW3MruGqUCC5Q" base_Element="_s3KFug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7rQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiCreazioneAnagraficaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7rg93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7rw93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7sA93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7sQ93EeW3MruGqUCC5Q" base_Element="_s3T2rQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7sg93EeW3MruGqUCC5Q" base_Element="_s3KFqw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7sw93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiCreazioneAnagraficaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aoutIdFatt?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7tA93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aidProtocollo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7tQ93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aoutIdFatt?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7tg93EeW3MruGqUCC5Q" base_Element="_s3dApQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7tw93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aoutIdFatt?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7uA93EeW3MruGqUCC5Q" base_Element="_s3KFpg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7uQ93EeW3MruGqUCC5Q" base_Element="_s23Ksw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7ug93EeW3MruGqUCC5Q" base_Element="_s3dAmg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7uw93EeW3MruGqUCC5Q" base_Element="_s3AUpA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7vA93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiCreazioneAnagraficaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7vQ93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiCreazioneAnagraficaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7vg93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7vw93EeW3MruGqUCC5Q" base_Element="_s3KFsA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7wA93EeW3MruGqUCC5Q" base_Element="_s3dAlQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7wQ93EeW3MruGqUCC5Q" base_Element="_s3mxnA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7wg93EeW3MruGqUCC5Q" base_Element="_s3dAoA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7ww93EeW3MruGqUCC5Q" base_Element="_s3dAmw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7xA93EeW3MruGqUCC5Q" base_Element="_s23KsQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7xQ93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3afattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7xg93EeW3MruGqUCC5Q" base_Element="_s3KFtg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7xw93EeW3MruGqUCC5Q" base_Element="_s3AUuA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7yA93EeW3MruGqUCC5Q" base_Element="_s3AUrw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7yQ93EeW3MruGqUCC5Q" base_Element="_s3T2sQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7yg93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7yw93EeW3MruGqUCC5Q" base_Element="_s3mxoQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7zA93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiCreazioneAnagraficaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7zQ93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiEmissioneFatturaReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aimportoFattura?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7zg93EeW3MruGqUCC5Q" base_Element="_s3T2sg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v7zw93EeW3MruGqUCC5Q" base_Element="_s3T2pw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v70A93EeW3MruGqUCC5Q" base_Element="_s3AUsw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v70Q93EeW3MruGqUCC5Q" base_Element="_s3T2tg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v70g93EeW3MruGqUCC5Q" base_Element="_s3AUtA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v70w93EeW3MruGqUCC5Q" base_Element="_s3T2rA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v71A93EeW3MruGqUCC5Q" base_Element="_s3AUqQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v71Q93EeW3MruGqUCC5Q" base_Element="_s3KFuw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v71g93EeW3MruGqUCC5Q" base_Element="_s3T2ow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v71w93EeW3MruGqUCC5Q" base_Element="_s3KFpw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v72A93EeW3MruGqUCC5Q" base_Element="_s3KFsQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v72Q93EeW3MruGqUCC5Q" base_Element="_s3mxlw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v72g93EeW3MruGqUCC5Q" base_Element="SdRicezioneEsitiStornoReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aidProtocollo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_s3v72w93EeW3MruGqUCC5Q" base_Element="_s3AUrg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdgQ93EeW3MruGqUCC5Q" displayLabel="SdRicezioneEsitiCreazioneAnagraficaReqType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiCreazioneAnagraficaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddgg93EeW3MruGqUCC5Q" displayLabel="SdRicezioneEsitiEmissioneFatturaReqType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiEmissioneFatturaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddgw93EeW3MruGqUCC5Q" displayLabel="SdRicezioneEsitiStornoReqType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiStornoReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdhA93EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="SdRicezioneEsitiCreazioneAnagraficaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdhQ93EeW3MruGqUCC5Q" displayLabel="CorrelationId" base_NamedElement="SdRicezioneEsitiCreazioneAnagraficaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddhg93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="SdRicezioneEsitiCreazioneAnagraficaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddhw93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="SdRicezioneEsitiCreazioneAnagraficaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdiA93EeW3MruGqUCC5Q" displayLabel="OutIdFatt" base_NamedElement="SdRicezioneEsitiCreazioneAnagraficaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType%3a%3aoutIdFatt?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdiQ93EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddig93EeW3MruGqUCC5Q" displayLabel="CorrelationId" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddiw93EeW3MruGqUCC5Q" displayLabel="DataEmissione" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adataEmissione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdjA93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdjQ93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddjg93EeW3MruGqUCC5Q" displayLabel="Fattura" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3afattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddjw93EeW3MruGqUCC5Q" displayLabel="IdProtocollo" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aidProtocollo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdkA93EeW3MruGqUCC5Q" displayLabel="ImportoFattura" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aimportoFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdkQ93EeW3MruGqUCC5Q" displayLabel="NumeroFattura" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3anumeroFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddkg93EeW3MruGqUCC5Q" displayLabel="OutIdFatt" base_NamedElement="SdRicezioneEsitiEmissioneFatturaReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType%3a%3aoutIdFatt?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddkw93EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="SdRicezioneEsitiStornoReqTypeCodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdlA93EeW3MruGqUCC5Q" displayLabel="CorrelationId" base_NamedElement="SdRicezioneEsitiStornoReqTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdlQ93EeW3MruGqUCC5Q" displayLabel="DataEmissione" base_NamedElement="SdRicezioneEsitiStornoReqTypeDataEmissione?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adataEmissione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddlg93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="SdRicezioneEsitiStornoReqTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddlw93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="SdRicezioneEsitiStornoReqTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdmA93EeW3MruGqUCC5Q" displayLabel="Fattura" base_NamedElement="SdRicezioneEsitiStornoReqTypeFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3afattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdmQ93EeW3MruGqUCC5Q" displayLabel="IdProtocollo" base_NamedElement="SdRicezioneEsitiStornoReqTypeIdProtocollo?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aidProtocollo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddmg93EeW3MruGqUCC5Q" displayLabel="ImportoFattura" base_NamedElement="SdRicezioneEsitiStornoReqTypeImportoFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aimportoFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4Ddmw93EeW3MruGqUCC5Q" displayLabel="NumeroFattura" base_NamedElement="SdRicezioneEsitiStornoReqTypeNumeroFattura?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3anumeroFattura?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4DdnA93EeW3MruGqUCC5Q" displayLabel="OutIdFatt" base_NamedElement="SdRicezioneEsitiStornoReqTypeOutIdFatt?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType%3a%3aoutIdFatt?"/>
  <notation:Diagram xmi:id="_s4DdoQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti?" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_s4Ddog93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_s4Ddow93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
