<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tBuW5Q93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tBuW5g93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tBuW5w93EeW3MruGqUCC5Q" key="created" value="1433947850190"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tBuW6A93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tCd9wA93EeW3MruGqUCC5Q" key="checksum" value="3569258757"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesitiKamHelperRicezioneEsitiRequestType" name="KamHelperRicezioneEsitiRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="KamHelperRicezioneEsitiRequestTypecorrelationID" name="correlationID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tBbb-w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tBbb-g93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="KamHelperRicezioneEsitiRequestTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tBbcAA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tBbb_w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="KamHelperRicezioneEsitiRequestTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tBbcBQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tBbcBA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="KamHelperRicezioneEsitiRequestTypedescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tBkl4w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tBkl4g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tBbb8Q93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tBbb8g93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tBbb8w93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tBbb9A93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_tBbb9Q93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskkamhelperricezioneesiti" xsdSchemaLocation="ReceiveTaskKamHelperRicezioneEsitiServiceConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskKamHelperRicezioneEsitiServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_tBbb9w93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesitiKamHelperRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_tBkl5Q93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tBbb-Q93EeW3MruGqUCC5Q" base_Property="KamHelperRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acorrelationID?" xsdName="correlationID" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tBkl5Q93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tBbb_A93EeW3MruGqUCC5Q" textLength="-1" base_Property="KamHelperRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tBbb_g93EeW3MruGqUCC5Q" base_Property="KamHelperRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3aesito?" xsdName="esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tBkl5Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tBbcAQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="KamHelperRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tBbcAw93EeW3MruGqUCC5Q" base_Property="KamHelperRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tBkl5Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tBbcBg93EeW3MruGqUCC5Q" textLength="-1" base_Property="KamHelperRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tBkl4Q93EeW3MruGqUCC5Q" base_Property="KamHelperRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3adescrizioneEsito?" xsdName="descrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tBkl5Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tBkl5A93EeW3MruGqUCC5Q" textLength="-1" base_Property="KamHelperRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_tBkl5g93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_tBkl5w93EeW3MruGqUCC5Q" name="KamHelperRicezioneEsitiRequest" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesitiKamHelperRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskkamhelperricezioneesiti" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl6A93EeW3MruGqUCC5Q" base_Element="_tBbcBQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl6Q93EeW3MruGqUCC5Q" base_Element="_tBbb8Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl6g93EeW3MruGqUCC5Q" base_Element="KamHelperRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl6w93EeW3MruGqUCC5Q" base_Element="_tBkl4g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl7A93EeW3MruGqUCC5Q" base_Element="_tBbb_w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl7Q93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesitiKamHelperRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl7g93EeW3MruGqUCC5Q" base_Element="_tBbb-w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl7w93EeW3MruGqUCC5Q" base_Element="_tBkl4w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl8A93EeW3MruGqUCC5Q" base_Element="KamHelperRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl8Q93EeW3MruGqUCC5Q" base_Element="_tBbcBA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl8g93EeW3MruGqUCC5Q" base_Element="_tBbb-g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl8w93EeW3MruGqUCC5Q" base_Element="_tBbcAA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl9A93EeW3MruGqUCC5Q" base_Element="KamHelperRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl9Q93EeW3MruGqUCC5Q" base_Element="KamHelperRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tBkl9g93EeW3MruGqUCC5Q" base_Element="_tBbb8w93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tBuW4A93EeW3MruGqUCC5Q" displayLabel="KamHelperRicezioneEsitiRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesitiKamHelperRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tBuW4Q93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="KamHelperRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tBuW4g93EeW3MruGqUCC5Q" displayLabel="correlationID" base_NamedElement="KamHelperRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tBuW4w93EeW3MruGqUCC5Q" displayLabel="descrizioneEsito" base_NamedElement="KamHelperRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tBuW5A93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="KamHelperRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti%3a%3aKamHelperRicezioneEsitiRequestType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_tBuW6Q93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti?" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tBuW6g93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tBuW6w93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
