<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.xmlns._1380728005684" name="com.example.xmlns._1380728005684">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s4MncQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s4Mncg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s4Mncw93EeW3MruGqUCC5Q" key="created" value="1433947849191"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s4MndA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s5F_UA93EeW3MruGqUCC5Q" key="checksum" value="3341847483"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xmlns._1380728005684ReceiveTaskSdRicezioneEsitiPortType" name="ReceiveTaskSdRicezioneEsitiPortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="ReceiveTaskSdRicezioneEsitiPortTypeReceiveTaskSdRicezioneEsitiCreazioneAnagrafica" name="ReceiveTaskSdRicezioneEsitiCreazioneAnagrafica">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ReceiveTaskSdRicezioneEsitiCreazioneAnagraficaInput" name="Input">
          <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti.bom#com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiCreazioneAnagraficaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiCreazioneAnagraficaReqType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ReceiveTaskSdRicezioneEsitiPortTypeReceiveTaskSdRicezioneEsitiEmissioneFattura" name="ReceiveTaskSdRicezioneEsitiEmissioneFattura">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ReceiveTaskSdRicezioneEsitiEmissioneFatturaInput" name="Input">
          <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti.bom#com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiEmissioneFatturaReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiEmissioneFatturaReqType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ReceiveTaskSdRicezioneEsitiPortTypeReceiveTaskSdRicezioneEsitiStorno" name="ReceiveTaskSdRicezioneEsitiStorno">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ReceiveTaskSdRicezioneEsitiStornoInput" name="Input">
          <type xmi:type="uml:Class" href="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti.bom#com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesitiSdRicezioneEsitiStornoReqType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti%3a%3aSdRicezioneEsitiStornoReqType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_s35sgQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s35sgg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_s35sgw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s35shA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_s35shQ93EeW3MruGqUCC5Q" base_Package="com.example.xmlns._1380728005684?com.example.xmlns._1380728005684?" xsdTargetNamespace="http://xmlns.example.com/1380728005684" xsdSchemaLocation="ReceiveTaskSdRicezioneEsitiService.wsdl" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskSdRicezioneEsitiService.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_s35shw93EeW3MruGqUCC5Q" base_Class="com.example.xmlns._1380728005684ReceiveTaskSdRicezioneEsitiPortType?com.example.xmlns._1380728005684%3a%3aReceiveTaskSdRicezioneEsitiPortType?" xsdName="ReceiveTaskSdRicezioneEsitiPortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s4MncA93EeW3MruGqUCC5Q" displayLabel="ReceiveTaskSdRicezioneEsitiPortType" base_NamedElement="com.example.xmlns._1380728005684ReceiveTaskSdRicezioneEsitiPortType?com.example.xmlns._1380728005684%3a%3aReceiveTaskSdRicezioneEsitiPortType?"/>
  <notation:Diagram xmi:id="_s4MndQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.example.xmlns._1380728005684?com.example.xmlns._1380728005684?" name="com.example.xmlns._1380728005684" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_s4Mndg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_s4Mndw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
