<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rtgV8w93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rtgV9A93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rtgV9Q93EeW3MruGqUCC5Q" key="created" value="1433947841359"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rtgV9g93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rui3wA93EeW3MruGqUCC5Q" key="checksum" value="3294270078"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesitiSapIsuRicezioneEsitiRequestType" name="SapIsuRicezioneEsitiRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypecorrelationID" name="correlationID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtDqAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtDqAg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtDqCA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtDqBw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtDqDQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtDqDA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypedescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtDqEg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtDqEQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypeSistemaSorgente" name="sistemaSorgente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtDqFw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtDqFg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypeID_FATTURAZIONE" name="ID_FATTURAZIONE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtDqHA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtDqGw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypeBP" name="BP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtDqIQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtDqIA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypeContoContrattuale" name="contoContrattuale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtMz8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtMz8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypeContratto" name="contratto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtMz-A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtMz9w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SapIsuRicezioneEsitiRequestTypeESITI" name="ESITI" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtMz_Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtMz_A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rs55AQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rs55Ag93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rs55Aw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rs55BA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_rs55BQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetasksapisuricezioneesiti" xsdSchemaLocation="ReceiveTaskSapIsuRicezioneEsitiServiceConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskSapIsuRicezioneEsitiServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rs55Bw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesitiSapIsuRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_rtMz_w93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtDqAQ93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acorrelationID?" xsdName="correlationID" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtDqBA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtDqBg93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aesito?" xsdName="esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtDqCQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtDqCw93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtDqDg93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtDqEA93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3adescrizioneEsito?" xsdName="descrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtDqEw93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtDqFQ93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3asistemaSorgente?" xsdName="SistemaSorgente" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtDqGA93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtDqGg93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypeID_FATTURAZIONE?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aID_FATTURAZIONE?" xsdName="ID_FATTURAZIONE" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtDqHQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypeID_FATTURAZIONE?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aID_FATTURAZIONE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtDqHw93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypeBP?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aBP?" xsdName="BP" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtDqIg93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypeBP?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aBP?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtMz8Q93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypeContoContrattuale?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontoContrattuale?" xsdName="ContoContrattuale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtMz9A93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypeContoContrattuale?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontoContrattuale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtMz9g93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypeContratto?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontratto?" xsdName="Contratto" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtMz-Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypeContratto?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rtMz-w93EeW3MruGqUCC5Q" base_Property="SapIsuRicezioneEsitiRequestTypeESITI?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aESITI?" xsdName="ESITI" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rtMz_w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rtMz_g93EeW3MruGqUCC5Q" textLength="-1" base_Property="SapIsuRicezioneEsitiRequestTypeESITI?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aESITI?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_rtM0AA93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rtM0AQ93EeW3MruGqUCC5Q" name="SapIsuRicezioneEsitiRequest" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesitiSapIsuRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetasksapisuricezioneesiti" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Ag93EeW3MruGqUCC5Q" base_Element="_rtDqIA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Aw93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0BA93EeW3MruGqUCC5Q" base_Element="_rtDqEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0BQ93EeW3MruGqUCC5Q" base_Element="_rtMz9w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Bg93EeW3MruGqUCC5Q" base_Element="_rs55AQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Bw93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesitiSapIsuRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0CA93EeW3MruGqUCC5Q" base_Element="_rtDqGw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0CQ93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypeContratto?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontratto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Cg93EeW3MruGqUCC5Q" base_Element="_rtDqFw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Cw93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0DA93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypeContoContrattuale?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontoContrattuale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0DQ93EeW3MruGqUCC5Q" base_Element="_rtDqFg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Dg93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Dw93EeW3MruGqUCC5Q" base_Element="_rtMz-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0EA93EeW3MruGqUCC5Q" base_Element="_rtDqAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0EQ93EeW3MruGqUCC5Q" base_Element="_rtDqAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Eg93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypeID_FATTURAZIONE?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aID_FATTURAZIONE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Ew93EeW3MruGqUCC5Q" base_Element="_rtDqDA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0FA93EeW3MruGqUCC5Q" base_Element="_rtDqHA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0FQ93EeW3MruGqUCC5Q" base_Element="_rtMz8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Fg93EeW3MruGqUCC5Q" base_Element="_rtDqCA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Fw93EeW3MruGqUCC5Q" base_Element="_rtDqBw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0GA93EeW3MruGqUCC5Q" base_Element="_rtMz_Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0GQ93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Gg93EeW3MruGqUCC5Q" base_Element="_rs55Aw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0Gw93EeW3MruGqUCC5Q" base_Element="_rtDqEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0HA93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypeESITI?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aESITI?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtM0HQ93EeW3MruGqUCC5Q" base_Element="_rtDqIQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtWk8A93EeW3MruGqUCC5Q" base_Element="_rtMz8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtWk8Q93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypeBP?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aBP?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtWk8g93EeW3MruGqUCC5Q" base_Element="_rtDqDQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtWk8w93EeW3MruGqUCC5Q" base_Element="SapIsuRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rtWk9A93EeW3MruGqUCC5Q" base_Element="_rtMz_A93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlBw93EeW3MruGqUCC5Q" displayLabel="SapIsuRicezioneEsitiRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesitiSapIsuRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlCA93EeW3MruGqUCC5Q" displayLabel="BP" base_NamedElement="SapIsuRicezioneEsitiRequestTypeBP?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aBP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlCQ93EeW3MruGqUCC5Q" displayLabel="ContoContrattuale" base_NamedElement="SapIsuRicezioneEsitiRequestTypeContoContrattuale?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontoContrattuale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlCg93EeW3MruGqUCC5Q" displayLabel="Contratto" base_NamedElement="SapIsuRicezioneEsitiRequestTypeContratto?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acontratto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlCw93EeW3MruGqUCC5Q" displayLabel="ESITI" base_NamedElement="SapIsuRicezioneEsitiRequestTypeESITI?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aESITI?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlDA93EeW3MruGqUCC5Q" displayLabel="ID_FATTURAZIONE" base_NamedElement="SapIsuRicezioneEsitiRequestTypeID_FATTURAZIONE?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aID_FATTURAZIONE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlDQ93EeW3MruGqUCC5Q" displayLabel="SistemaSorgente" base_NamedElement="SapIsuRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtWlDg93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="SapIsuRicezioneEsitiRequestTypecodiceEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtgV8A93EeW3MruGqUCC5Q" displayLabel="correlationID" base_NamedElement="SapIsuRicezioneEsitiRequestTypecorrelationID?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3acorrelationID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtgV8Q93EeW3MruGqUCC5Q" displayLabel="descrizioneEsito" base_NamedElement="SapIsuRicezioneEsitiRequestTypedescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rtgV8g93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="SapIsuRicezioneEsitiRequestTypeesito?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti%3a%3aSapIsuRicezioneEsitiRequestType%3a%3aesito?"/>
  <notation:Diagram xmi:id="_rtgV9w93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti?" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rtgV-A93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rtgV-Q93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
