<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sHQStw93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sHQSuA93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sHQSuQ93EeW3MruGqUCC5Q" key="created" value="1433947844059"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sHQSug93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sH_5kA93EeW3MruGqUCC5Q" key="checksum" value="1178871659"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCsRicezioneEsitiRequestType" name="CsRicezioneEsitiRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CsRicezioneEsitiRequestTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sG8wuw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sG8wug93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CsRicezioneEsitiRequestTypeCodEsito" name="codEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sG8wwA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sG8wvw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CsRicezioneEsitiRequestTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sG8wxQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sG8wxA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CsRicezioneEsitiRequestTypeTipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sG8wyg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sG8wyQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CsRicezioneEsitiRequestTypeSistemaSorgente" name="sistemaSorgente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sG8wzw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sG8wzg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CsRicezioneEsitiRequestTypeCorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sHGhsw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sHGhsg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCvpRicezioneEsitiRequestType" name="CvpRicezioneEsitiRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CvpRicezioneEsitiRequestTypeClienteCdm" name="clienteCdm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDWulQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDWulA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CvpRicezioneEsitiRequestTypeCodEsito" name="codEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDWumg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDWumQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CvpRicezioneEsitiRequestTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDWunw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDWung93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CvpRicezioneEsitiRequestTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDWupA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDWuow93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CvpRicezioneEsitiRequestTypeMacrocausale" name="macrocausale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDWuqQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDWuqA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CvpRicezioneEsitiRequestTypeSistemaSorgente" name="sistemaSorgente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDgfkw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDgfkg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CvpRicezioneEsitiRequestTypeCorrelationId" name="correlationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDgfmA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDgflw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_sG8wsQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sG8wsg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_sG8wsw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sG8wtA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_sG8wtQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcvpricezioneesiti" xsdSchemaLocation="ReceiveTaskCsRicezioneEsitiServiceConcrete.wsdl;ReceiveTaskCvpRicezioneEsitiServiceConcrete.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ReceiveTaskCsRicezioneEsitiServiceConcrete.wsdl,ReceiveTaskCvpRicezioneEsitiServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_sG8wtw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCsRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_sHGhtQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sG8wuQ93EeW3MruGqUCC5Q" base_Property="CsRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sHGhtQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sG8wvA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CsRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sG8wvg93EeW3MruGqUCC5Q" base_Property="CsRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acodEsito?" xsdName="CodEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sHGhtQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sG8wwQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CsRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acodEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sG8www93EeW3MruGqUCC5Q" base_Property="CsRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sHGhtQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sG8wxg93EeW3MruGqUCC5Q" textLength="-1" base_Property="CsRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sG8wyA93EeW3MruGqUCC5Q" base_Property="CsRicezioneEsitiRequestTypeTipoEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3atipoEsito?" xsdName="TipoEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sHGhtQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sG8wyw93EeW3MruGqUCC5Q" textLength="-1" base_Property="CsRicezioneEsitiRequestTypeTipoEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sG8wzQ93EeW3MruGqUCC5Q" base_Property="CsRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3asistemaSorgente?" xsdName="SistemaSorgente" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sHGhtQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sG8w0A93EeW3MruGqUCC5Q" textLength="-1" base_Property="CsRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_sHGhsQ93EeW3MruGqUCC5Q" base_Property="CsRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acorrelationId?" xsdName="CorrelationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_sHGhtQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sHGhtA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CsRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acorrelationId?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_sHGhtg93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_sHGhtw93EeW3MruGqUCC5Q" name="CsRicezioneEsitiRequest" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCsRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcvpricezioneesiti" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_tDzagA93EeW3MruGqUCC5Q" name="CvpRicezioneEsitiRequest" type="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCvpRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcvpricezioneesiti"/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhuA93EeW3MruGqUCC5Q" base_Element="_sG8wxQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhuQ93EeW3MruGqUCC5Q" base_Element="_sG8wsQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhug93EeW3MruGqUCC5Q" base_Element="_sG8wvw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhuw93EeW3MruGqUCC5Q" base_Element="CsRicezioneEsitiRequestTypeTipoEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhvA93EeW3MruGqUCC5Q" base_Element="_sG8wzw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhvQ93EeW3MruGqUCC5Q" base_Element="_sG8wwA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhvg93EeW3MruGqUCC5Q" base_Element="_sG8wxA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhvw93EeW3MruGqUCC5Q" base_Element="_sHGhsw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhwA93EeW3MruGqUCC5Q" base_Element="CsRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhwQ93EeW3MruGqUCC5Q" base_Element="_sG8wuw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhwg93EeW3MruGqUCC5Q" base_Element="_sG8wyQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhww93EeW3MruGqUCC5Q" base_Element="CsRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhxA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCsRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhxQ93EeW3MruGqUCC5Q" base_Element="_sG8wug93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhxg93EeW3MruGqUCC5Q" base_Element="_sG8wyg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhxw93EeW3MruGqUCC5Q" base_Element="_sG8wzg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhyA93EeW3MruGqUCC5Q" base_Element="CsRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhyQ93EeW3MruGqUCC5Q" base_Element="_sG8wsw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhyg93EeW3MruGqUCC5Q" base_Element="CsRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhyw93EeW3MruGqUCC5Q" base_Element="_sHGhsg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_sHGhzA93EeW3MruGqUCC5Q" base_Element="CsRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acodEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sHQSsA93EeW3MruGqUCC5Q" displayLabel="CsRicezioneEsitiRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCsRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sHQSsQ93EeW3MruGqUCC5Q" displayLabel="CodEsito" base_NamedElement="CsRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acodEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sHQSsg93EeW3MruGqUCC5Q" displayLabel="CorrelationId" base_NamedElement="CsRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sHQSsw93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="CsRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sHQStA93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="CsRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sHQStQ93EeW3MruGqUCC5Q" displayLabel="SistemaSorgente" base_NamedElement="CsRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_sHQStg93EeW3MruGqUCC5Q" displayLabel="TipoEsito" base_NamedElement="CsRicezioneEsitiRequestTypeTipoEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCsRicezioneEsitiRequestType%3a%3atipoEsito?"/>
  <notation:Diagram xmi:id="_sHQSuw93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti?" name="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sHQSvA93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sHQSvQ93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
  <XsdNotationProfile:XsdBasedClass xmi:id="_tDWukQ93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCvpRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_tDgfmg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfqQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCvpRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQmQ93EeW3MruGqUCC5Q" displayLabel="CvpRicezioneEsitiRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCvpRicezioneEsitiRequestType?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tDWukw93EeW3MruGqUCC5Q" base_Property="CvpRicezioneEsitiRequestTypeClienteCdm?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aclienteCdm?" xsdName="ClienteCdm" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tDgfmg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tDWulg93EeW3MruGqUCC5Q" textLength="-1" base_Property="CvpRicezioneEsitiRequestTypeClienteCdm?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aclienteCdm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfqA93EeW3MruGqUCC5Q" base_Element="CvpRicezioneEsitiRequestTypeClienteCdm?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aclienteCdm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQmg93EeW3MruGqUCC5Q" displayLabel="ClienteCdm" base_NamedElement="CvpRicezioneEsitiRequestTypeClienteCdm?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aclienteCdm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tDWumA93EeW3MruGqUCC5Q" base_Property="CvpRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acodEsito?" xsdName="CodEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tDgfmg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tDWumw93EeW3MruGqUCC5Q" textLength="-1" base_Property="CvpRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acodEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfrw93EeW3MruGqUCC5Q" base_Element="CvpRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acodEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQmw93EeW3MruGqUCC5Q" displayLabel="CodEsito" base_NamedElement="CvpRicezioneEsitiRequestTypeCodEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acodEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tDWunQ93EeW3MruGqUCC5Q" base_Property="CvpRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tDgfmg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tDWuoA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CvpRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfoQ93EeW3MruGqUCC5Q" base_Element="CvpRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQnQ93EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="CvpRicezioneEsitiRequestTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tDWuog93EeW3MruGqUCC5Q" base_Property="CvpRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aesito?" xsdName="Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tDgfmg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tDWupQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CvpRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfnw93EeW3MruGqUCC5Q" base_Element="CvpRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQng93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="CvpRicezioneEsitiRequestTypeEsito?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tDWupw93EeW3MruGqUCC5Q" base_Property="CvpRicezioneEsitiRequestTypeMacrocausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3amacrocausale?" xsdName="Macrocausale" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tDgfmg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tDWuqg93EeW3MruGqUCC5Q" textLength="-1" base_Property="CvpRicezioneEsitiRequestTypeMacrocausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3amacrocausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfow93EeW3MruGqUCC5Q" base_Element="CvpRicezioneEsitiRequestTypeMacrocausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3amacrocausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQnw93EeW3MruGqUCC5Q" displayLabel="Macrocausale" base_NamedElement="CvpRicezioneEsitiRequestTypeMacrocausale?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3amacrocausale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tDgfkQ93EeW3MruGqUCC5Q" base_Property="CvpRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3asistemaSorgente?" xsdName="SistemaSorgente" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tDgfmg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tDgflA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CvpRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfpQ93EeW3MruGqUCC5Q" base_Element="CvpRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQoA93EeW3MruGqUCC5Q" displayLabel="SistemaSorgente" base_NamedElement="CvpRicezioneEsitiRequestTypeSistemaSorgente?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_tDgflg93EeW3MruGqUCC5Q" base_Property="CvpRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acorrelationId?" xsdName="CorrelationId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_tDgfmg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_tDgfmQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CvpRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_tDgfoA93EeW3MruGqUCC5Q" base_Element="CvpRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDqQnA93EeW3MruGqUCC5Q" displayLabel="CorrelationId" base_NamedElement="CvpRicezioneEsitiRequestTypeCorrelationId?com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti%3a%3aCvpRicezioneEsitiRequestType%3a%3acorrelationId?"/>
</xmi:XMI>
