<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme" name="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r5jN7w93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r5jN8A93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r5jN8Q93EeW3MruGqUCC5Q" key="created" value="1433947842622"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r5jN8g93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r7CboA93EeW3MruGqUCC5Q" key="checksum" value="243787237"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMCreaAllarmeRequestType" name="BAMCreaAllarmeRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeIdProcessoBpm" name="idProcessoBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvbomw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvbomg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeIdAllarme" name="idAllarme" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvlZkw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvlZkg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeTipoPratica" name="tipoPratica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvlZmA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvlZlw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeServizio" name="servizio" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvlZnQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvlZnA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeIdcrm" name="idcrm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvlZog93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvlZoQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypePod" name="pod" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvlZpw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvlZpg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeStato" name="stato" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvlZrA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvlZqw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeTipoAllarme" name="tipoAllarme" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvvKkw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvvKkg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeFlagUtente" name="flagUtente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvvKmA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvvKlw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeSla_HH" name="sla_HH" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvvKnQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvvKnA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMCreaAllarmeRequestTypeOperazione" name="operazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rvvKow93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rvvKog93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMChiudiAllarmeRequestType" name="BAMChiudiAllarmeRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMChiudiAllarmeRequestTypeIdProcessoBpm" name="idProcessoBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rv4UhQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rv4UhA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BAMChiudiAllarmeRequestTypeIdAllarme" name="idAllarme" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rv4Uig93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rv4UiQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rvbokQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rvbokg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rvbokw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rvbolA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_rvbolQ93EeW3MruGqUCC5Q" base_Package="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme?" xsdTargetNamespace="http://xmlns.enel.it/schema/libero/2011/10/01/BAMAllarme.xsd" xsdSchemaLocation="IAPJMSMessages.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="IAPJMSMessages.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rvbolw93EeW3MruGqUCC5Q" base_Class="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMCreaAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_rvvKpQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvbomQ93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidProcessoBpm?" xsdName="IdProcessoBpm" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvbonA93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvlZkQ93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidAllarme?" xsdName="IdAllarme" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvlZlA93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidAllarme?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvlZlg93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeTipoPratica?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoPratica?" xsdName="TipoPratica" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvlZmQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeTipoPratica?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoPratica?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvlZmw93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeServizio?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aservizio?" xsdName="Servizio" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvlZng93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeServizio?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aservizio?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvlZoA93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeIdcrm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidcrm?" xsdName="Idcrm" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvlZow93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeIdcrm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidcrm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvlZpQ93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypePod?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3apod?" xsdName="Pod" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvlZqA93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypePod?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3apod?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvlZqg93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeStato?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3astato?" xsdName="Stato" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvlZrQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeStato?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3astato?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvvKkQ93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeTipoAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoAllarme?" xsdName="TipoAllarme" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvvKlA93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeTipoAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoAllarme?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvvKlg93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeFlagUtente?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aflagUtente?" xsdName="FlagUtente" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvvKmQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeFlagUtente?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aflagUtente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvvKmw93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeSla_HH?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3asla_HH?" xsdName="Sla_HH" xsdForm="qualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_rvvKng93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeSla_HH?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3asla_HH?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvvKnw93EeW3MruGqUCC5Q" integerSubType="fixedLength" base_Property="BAMCreaAllarmeRequestTypeSla_HH?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3asla_HH?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rvvKoQ93EeW3MruGqUCC5Q" base_Property="BAMCreaAllarmeRequestTypeOperazione?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aoperazione?" xsdName="Operazione" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rvvKpQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rvvKpA93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMCreaAllarmeRequestTypeOperazione?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aoperazione?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_rvvKpg93EeW3MruGqUCC5Q" base_Package="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rvvKpw93EeW3MruGqUCC5Q" name="BAMCreaAllarmeRequest" type="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMCreaAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.it/schema/libero/2011/10/01/BAMAllarme.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rv4UjQ93EeW3MruGqUCC5Q" name="BAMChiudiAllarmeRequest" type="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMChiudiAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.it/schema/libero/2011/10/01/BAMAllarme.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rv4UgQ93EeW3MruGqUCC5Q" base_Class="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMChiudiAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_rv4UjA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rv4Ugw93EeW3MruGqUCC5Q" base_Property="BAMChiudiAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidProcessoBpm?" xsdName="IdProcessoBpm" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rv4UjA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rv4Uhg93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMChiudiAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rv4UiA93EeW3MruGqUCC5Q" base_Property="BAMChiudiAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidAllarme?" xsdName="IdAllarme" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rv4UjA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_rv4Uiw93EeW3MruGqUCC5Q" textLength="-1" base_Property="BAMChiudiAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidAllarme?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Ujg93EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMChiudiAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Ujw93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeTipoPratica?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoPratica?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UkA93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeStato?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3astato?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UkQ93EeW3MruGqUCC5Q" base_Element="_rv4UhA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Ukg93EeW3MruGqUCC5Q" base_Element="_rvlZlw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Ukw93EeW3MruGqUCC5Q" base_Element="_rvlZkw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UlA93EeW3MruGqUCC5Q" base_Element="_rv4Uig93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UlQ93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeSla_HH?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3asla_HH?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Ulg93EeW3MruGqUCC5Q" base_Element="_rvvKmA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Ulw93EeW3MruGqUCC5Q" base_Element="_rvbomw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UmA93EeW3MruGqUCC5Q" base_Element="_rvvKnQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UmQ93EeW3MruGqUCC5Q" base_Element="_rvvKkg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Umg93EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMCreaAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Umw93EeW3MruGqUCC5Q" base_Element="_rvlZpw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UnA93EeW3MruGqUCC5Q" base_Element="_rvvKnA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UnQ93EeW3MruGqUCC5Q" base_Element="_rvlZmA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Ung93EeW3MruGqUCC5Q" base_Element="_rvlZoQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Unw93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidAllarme?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UoA93EeW3MruGqUCC5Q" base_Element="_rvlZkg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UoQ93EeW3MruGqUCC5Q" base_Element="_rvlZqw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Uog93EeW3MruGqUCC5Q" base_Element="_rvlZnA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Uow93EeW3MruGqUCC5Q" base_Element="_rvvKow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UpA93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeTipoAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoAllarme?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UpQ93EeW3MruGqUCC5Q" base_Element="_rvbomg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Upg93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeIdcrm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidcrm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Upw93EeW3MruGqUCC5Q" base_Element="_rvvKlw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UqA93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UqQ93EeW3MruGqUCC5Q" base_Element="BAMChiudiAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Uqg93EeW3MruGqUCC5Q" base_Element="_rvlZrA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Uqw93EeW3MruGqUCC5Q" base_Element="_rvvKkw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UrA93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeServizio?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aservizio?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UrQ93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypePod?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3apod?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Urg93EeW3MruGqUCC5Q" base_Element="_rv4UhQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Urw93EeW3MruGqUCC5Q" base_Element="_rvlZnQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UsA93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeFlagUtente?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aflagUtente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UsQ93EeW3MruGqUCC5Q" base_Element="BAMCreaAllarmeRequestTypeOperazione?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Usg93EeW3MruGqUCC5Q" base_Element="_rvbokQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Usw93EeW3MruGqUCC5Q" base_Element="_rvlZog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UtA93EeW3MruGqUCC5Q" base_Element="BAMChiudiAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidAllarme?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UtQ93EeW3MruGqUCC5Q" base_Element="_rvvKog93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Utg93EeW3MruGqUCC5Q" base_Element="_rv4UiQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4Utw93EeW3MruGqUCC5Q" base_Element="_rvbokw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rv4UuA93EeW3MruGqUCC5Q" base_Element="_rvlZpg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN4A93EeW3MruGqUCC5Q" displayLabel="BAMChiudiAllarmeRequestType" base_NamedElement="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMChiudiAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN4Q93EeW3MruGqUCC5Q" displayLabel="BAMCreaAllarmeRequestType" base_NamedElement="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarmeBAMCreaAllarmeRequestType?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN4g93EeW3MruGqUCC5Q" displayLabel="IdAllarme" base_NamedElement="BAMChiudiAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidAllarme?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN4w93EeW3MruGqUCC5Q" displayLabel="IdProcessoBpm" base_NamedElement="BAMChiudiAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMChiudiAllarmeRequestType%3a%3aidProcessoBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN5A93EeW3MruGqUCC5Q" displayLabel="FlagUtente" base_NamedElement="BAMCreaAllarmeRequestTypeFlagUtente?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aflagUtente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN5Q93EeW3MruGqUCC5Q" displayLabel="IdAllarme" base_NamedElement="BAMCreaAllarmeRequestTypeIdAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidAllarme?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN5g93EeW3MruGqUCC5Q" displayLabel="IdProcessoBpm" base_NamedElement="BAMCreaAllarmeRequestTypeIdProcessoBpm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidProcessoBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN5w93EeW3MruGqUCC5Q" displayLabel="Idcrm" base_NamedElement="BAMCreaAllarmeRequestTypeIdcrm?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aidcrm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN6A93EeW3MruGqUCC5Q" displayLabel="Operazione" base_NamedElement="BAMCreaAllarmeRequestTypeOperazione?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aoperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN6Q93EeW3MruGqUCC5Q" displayLabel="Pod" base_NamedElement="BAMCreaAllarmeRequestTypePod?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3apod?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN6g93EeW3MruGqUCC5Q" displayLabel="Servizio" base_NamedElement="BAMCreaAllarmeRequestTypeServizio?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3aservizio?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN6w93EeW3MruGqUCC5Q" displayLabel="Sla_HH" base_NamedElement="BAMCreaAllarmeRequestTypeSla_HH?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3asla_HH?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN7A93EeW3MruGqUCC5Q" displayLabel="Stato" base_NamedElement="BAMCreaAllarmeRequestTypeStato?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3astato?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN7Q93EeW3MruGqUCC5Q" displayLabel="TipoAllarme" base_NamedElement="BAMCreaAllarmeRequestTypeTipoAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoAllarme?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_r5jN7g93EeW3MruGqUCC5Q" displayLabel="TipoPratica" base_NamedElement="BAMCreaAllarmeRequestTypeTipoPratica?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme%3a%3aBAMCreaAllarmeRequestType%3a%3atipoPratica?"/>
  <notation:Diagram xmi:id="_r5jN8w93EeW3MruGqUCC5Q" type="Business Object Model" element="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme?it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme?" name="it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r5jN9A93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_r5jN9Q93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
