Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.branding;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0_notrans
Require-Bundle: com.tibco.xpd.resources.ui,org.eclipse.ui.cheatsheets;bundle-version="[3.7.200,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",org
 .eclipse.ui.intro;bundle-version="[3.6.100,4.0.0)"
Eclipse-LazyStart: false
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.bom.branding,com.tibco.xpd.bom.branding.in
 ternal;x-internal:=true

