<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_K1a5AD5aEeS9ur8e37DqxA" xpdExt:DisplayName="Claim Submission Project" Name="ClaimSubmissionProject">
  <xpdl2:PackageHeader xpdExt:Language="en_IN">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-09-17</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>INR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kthombar</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_TC0i0D5bEeS9ur8e37DqxA" xpdExt:DisplayName="Manager" Name="Manager">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="Claim%20Submission%20Project.om" namespace="http://www.tibco.com/om/1.0" xref="_nb5KMD5aEeS9ur8e37DqxA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_l1vPQD5bEeS9ur8e37DqxA" xpdExt:DisplayName="Developer" Name="Developer">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="Claim%20Submission%20Project.om" namespace="http://www.tibco.com/om/1.0" xref="_nu_FUD5aEeS9ur8e37DqxA"/>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_-_zx0EU8EeS1mcBoDssp-w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_--lp0EU8EeS1mcBoDssp-w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_-_zx0UU8EeS1mcBoDssp-w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_G7OXhT5eEeS9ur8e37DqxA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_G7LUMD5eEeS9ur8e37DqxA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_G7OXhj5eEeS9ur8e37DqxA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_cU78gD5dEeS9ur8e37DqxA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_cU5gQD5dEeS9ur8e37DqxA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_cU78gT5dEeS9ur8e37DqxA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="593.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_cU5gQD5dEeS9ur8e37DqxA" xpdExt:DisplayName="ClaimComparisonMain1" Name="ClaimComparisonMain1">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_yv670D5dEeS9ur8e37DqxA" xpdExt:DisplayName="Claim Data" Name="ClaimData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ClaimSubmissionProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_1mEw8D5aEeS9ur8e37DqxA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_cU78gj5dEeS9ur8e37DqxA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="91.0" YCoordinate="124.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cU78gz5dEeS9ur8e37DqxA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="54.0">
              <xpdl2:Coordinates XCoordinate="1137.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dFLGoD5dEeS9ur8e37DqxA" Name="EnterClaimData" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Claim Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_dFLGoT5dEeS9ur8e37DqxA"/>
                <xpdl2:MessageOut Id="_dFLGoj5dEeS9ur8e37DqxA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="262.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fdUpwD5dEeS9ur8e37DqxA" Name="SendForToSubProcess1" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Send For To Sub Process 1">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_G7LUMD5eEeS9ur8e37DqxA" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="ClaimDataParam">
                  <xpdl2:Actual ScriptGrammar="JavaScript">ClaimData</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="599.0" YCoordinate="210.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Automatic" SuspendMainFlow="false">
            <xpdExt:Enablement>
              <xpdExt:InitializerActivities>
                <xpdExt:ActivityRef xpdExt:IdRef="_AwZnAj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_A2u4gj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_BAkxAD7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_dFLGoD5dEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_w3NrUj7tEeS9ur8e37DqxA"/>
              </xpdExt:InitializerActivities>
            </xpdExt:Enablement>
            <xpdExt:RequiredAccessPrivileges/>
          </xpdExt:AdHocTaskConfiguration>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_w5RywD7rEeS9ur8e37DqxA" Name="SimplyInspectclaimsAttheEnd" xpdExt:Visibility="Private" xpdExt:DisplayName="Simply Inspect claims At the End">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_w5RywT7rEeS9ur8e37DqxA"/>
                <xpdl2:MessageOut Id="_w5Rywj7rEeS9ur8e37DqxA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TC0i0D5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1074.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Automatic" SuspendMainFlow="false">
            <xpdExt:Enablement>
              <xpdExt:InitializerActivities>
                <xpdExt:ActivityRef xpdExt:IdRef="_6J2QJT70EeS9ur8e37DqxA"/>
              </xpdExt:InitializerActivities>
            </xpdExt:Enablement>
          </xpdExt:AdHocTaskConfiguration>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="IN" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_TfmtkD7sEeS9ur8e37DqxA" Name="ChangeClaimData1" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data 1">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">ClaimData.claimerName = &quot;Change Claim Data 1&quot;;&#xD;
ClaimData.claimEvaluation = 100;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="382.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ALBCAj7tEeS9ur8e37DqxA" Name="ChangeClaimData2" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data 2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">ClaimData.claimerName = &quot;Change Claim Data 2&quot;;&#xD;
ClaimData.claimEvaluation = 30000;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="488.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_AwZnAj7tEeS9ur8e37DqxA" Name="ChangeClaimData5" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data 5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">ClaimData.claimerName = &quot;Change Claim Data 5&quot;;&#xD;
ClaimData.claimEvaluation = 100;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="831.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_A2u4gj7tEeS9ur8e37DqxA" Name="ChangeClaimData4" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data 4">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">ClaimData.claimerName = &quot;Change Claim Data 4&quot;;&#xD;
ClaimData.claimEvaluation = 30000;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="711.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BAkxAD7tEeS9ur8e37DqxA" Name="ChangeClaimData3" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data 3">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">ClaimData.claimerName = &quot;Change Claim Data 3&quot;;&#xD;
ClaimData.claimEvaluation = 100;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="596.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_w3NrUj7tEeS9ur8e37DqxA" Name="ChangeClaimData6" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data 6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">ClaimData.claimerName = &quot;Change Claim Data 6&quot;;&#xD;
ClaimData.claimEvaluation = 30000;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="938.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9j0g1D7tEeS9ur8e37DqxA" Name="SimplyInspectclaims" xpdExt:Visibility="Private" xpdExt:DisplayName="Simply Inspect claims">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_9j0g1T7tEeS9ur8e37DqxA"/>
                <xpdl2:MessageOut Id="_9j0g1j7tEeS9ur8e37DqxA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TC0i0D5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="432.0" YCoordinate="210.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Automatic" SuspendMainFlow="true">
            <xpdExt:Enablement>
              <xpdExt:InitializerActivities>
                <xpdExt:ActivityRef xpdExt:IdRef="_ALBCAj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_AwZnAj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_A2u4gj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_BAkxAD7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_TfmtkD7sEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_w3NrUj7tEeS9ur8e37DqxA"/>
              </xpdExt:InitializerActivities>
              <xpdExt:PreconditionExpression ScriptGrammar="JavaScript"> ClaimData.claimEvaluation > 20000;</xpdExt:PreconditionExpression>
            </xpdExt:Enablement>
          </xpdExt:AdHocTaskConfiguration>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="IN" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_T7POwz7uEeS9ur8e37DqxA" Name="SendForToSubProcess2" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Send For To Sub Process 2">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_G7LUMD5eEeS9ur8e37DqxA" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="ClaimDataParam">
                  <xpdl2:Actual ScriptGrammar="JavaScript">ClaimData</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="774.0" YCoordinate="210.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Automatic" SuspendMainFlow="true">
            <xpdExt:Enablement>
              <xpdExt:InitializerActivities>
                <xpdExt:ActivityRef xpdExt:IdRef="_ALBCAj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_AwZnAj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_A2u4gj7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_BAkxAD7tEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_TfmtkD7sEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_dFLGoD5dEeS9ur8e37DqxA"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_w3NrUj7tEeS9ur8e37DqxA"/>
              </xpdExt:InitializerActivities>
              <xpdExt:PreconditionExpression ScriptGrammar="JavaScript"> ClaimData.claimEvaluation > 20000;</xpdExt:PreconditionExpression>
            </xpdExt:Enablement>
            <xpdExt:RequiredAccessPrivileges/>
          </xpdExt:AdHocTaskConfiguration>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6J2QJT70EeS9ur8e37DqxA" Name="FinalApprovaltowardstheend" xpdExt:Visibility="Private" xpdExt:DisplayName="Final Approval towards the end">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6J2QJj70EeS9ur8e37DqxA"/>
                <xpdl2:MessageOut Id="_6J2QJz70EeS9ur8e37DqxA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TC0i0D5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cU78gT5dEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1062.0" YCoordinate="77.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_dFLtsD5dEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_cU78gj5dEeS9ur8e37DqxA" To="_dFLGoD5dEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_SKTpoD5fEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_TfmtkD7sEeS9ur8e37DqxA" To="_ALBCAj7tEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="59.68750000000001" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_TfnUoD7sEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_dFLGoD5dEeS9ur8e37DqxA" To="_TfmtkD7sEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DHwf8D7tEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_ALBCAj7tEeS9ur8e37DqxA" To="_BAkxAD7tEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D_YEcD7tEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_BAkxAD7tEeS9ur8e37DqxA" To="_A2u4gj7tEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_In2rcD7tEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_A2u4gj7tEeS9ur8e37DqxA" To="_AwZnAj7tEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_L21I4D7tEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_AwZnAj7tEeS9ur8e37DqxA" To="_w3NrUj7tEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="59.68750000000001" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ys2-UD7tEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_w3NrUj7tEeS9ur8e37DqxA" To="_6J2QJT70EeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8VMGUD70EeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_6J2QJT70EeS9ur8e37DqxA" To="_cU78gz5dEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_G7LUMD5eEeS9ur8e37DqxA" xpdExt:DisplayName="ClaimComparisonSub" Name="ClaimComparisonSub">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_JOokkD5eEeS9ur8e37DqxA" Name="ClaimDataParam" Mode="INOUT" Required="true" xpdExt:DisplayName="Claim Data Param">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ClaimSubmissionProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_1mEw8D5aEeS9ur8e37DqxA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_G7OXhz5eEeS9ur8e37DqxA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_G7OXhj5eEeS9ur8e37DqxA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_G7OXiD5eEeS9ur8e37DqxA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_G7OXhj5eEeS9ur8e37DqxA" Width="54.0">
              <xpdl2:Coordinates XCoordinate="409.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IKgOED5eEeS9ur8e37DqxA" Name="ApproveClaimData" xpdExt:Visibility="Private" xpdExt:DisplayName="Approve Claim Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_IKgOET5eEeS9ur8e37DqxA"/>
                <xpdl2:MessageOut Id="_IKgOEj5eEeS9ur8e37DqxA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TC0i0D5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_G7OXhj5eEeS9ur8e37DqxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="138.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_G7OXiT5eEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_IKgOED5eEeS9ur8e37DqxA" To="_G7OXiD5eEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IKg1ID5eEeS9ur8e37DqxA" xpdExt:DisplayName="" Name="" From="_G7OXhz5eEeS9ur8e37DqxA" To="_IKgOED5eEeS9ur8e37DqxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="ClaimDataParam"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_--lp0EU8EeS1mcBoDssp-w" xpdExt:DisplayName="ClaimSubmissionProjectUsing-Process" Name="ClaimSubmissionProjectUsingProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_arqYZkU-EeS1mcBoDssp-w" xpdExt:DisplayName="Claim Data" Name="ClaimData">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>1000</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_-_zx0kU8EeS1mcBoDssp-w" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-_zx00U8EeS1mcBoDssp-w" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="30.0">
              <xpdl2:Coordinates XCoordinate="628.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_arqYYEU-EeS1mcBoDssp-w" Name="EnterClaimData" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Claim Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_arqYYUU-EeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_arqYYkU-EeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="181.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_arqYY0U-EeS1mcBoDssp-w" Name="FinalApprovaltowardstheend" xpdExt:Visibility="Private" xpdExt:DisplayName="Final Approval towards the end">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_arqYZEU-EeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_arqYZUU-EeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TC0i0D5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="544.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_G8GoEEU_EeS1mcBoDssp-w" Name="ChangeClaimData" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_G8GoEUU_EeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_G8GoEkU_EeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="314.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_I0cCsEU_EeS1mcBoDssp-w" Name="ChangeClaimData1" xpdExt:Visibility="Private" xpdExt:DisplayName="Change Claim Data1">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_I0cCsUU_EeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_I0cCskU_EeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="430.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_TgumQEU_EeS1mcBoDssp-w" Name="ManualClaimInspection" xpdExt:Visibility="Private" xpdExt:DisplayName="Manual Claim Inspection">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_TgumQUU_EeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_TgumQkU_EeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="335.0" YCoordinate="224.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Manual" SuspendMainFlow="true" AllowMultipleInvocations="true">
            <xpdExt:Enablement>
              <xpdExt:InitializerActivities>
                <xpdExt:ActivityRef xpdExt:IdRef="_arqYY0U-EeS1mcBoDssp-w"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_I0cCsEU_EeS1mcBoDssp-w"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_arqYYEU-EeS1mcBoDssp-w"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_G8GoEEU_EeS1mcBoDssp-w"/>
              </xpdExt:InitializerActivities>
              <xpdExt:PreconditionExpression ScriptGrammar="JavaScript">ClaimData > 20000;</xpdExt:PreconditionExpression>
            </xpdExt:Enablement>
            <xpdExt:RequiredAccessPrivileges>
              <xpdExt:PrivilegeReference location="Claim Submission Project.om" namespace="http://www.tibco.com/om/1.0" xref="_tLLoQD5aEeS9ur8e37DqxA"/>
            </xpdExt:RequiredAccessPrivileges>
          </xpdExt:AdHocTaskConfiguration>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ww-0QEU_EeS1mcBoDssp-w" Name="ManualClaimInspection2" xpdExt:Visibility="Private" xpdExt:DisplayName="Manual Claim Inspection2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_ww-0QUU_EeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_ww-0QkU_EeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="457.0" YCoordinate="224.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Manual" SuspendMainFlow="true" AllowMultipleInvocations="true">
            <xpdExt:Enablement>
              <xpdExt:PreconditionExpression ScriptGrammar="JavaScript">ClaimData > 20000;</xpdExt:PreconditionExpression>
            </xpdExt:Enablement>
            <xpdExt:RequiredAccessPrivileges>
              <xpdExt:PrivilegeReference location="Claim Submission Project.om" namespace="http://www.tibco.com/om/1.0" xref="_tLLoQD5aEeS9ur8e37DqxA"/>
            </xpdExt:RequiredAccessPrivileges>
          </xpdExt:AdHocTaskConfiguration>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_A6Fl0EVAEeS1mcBoDssp-w" Name="AutoClaimInspection" xpdExt:Visibility="Private" xpdExt:DisplayName="Auto Claim Inspection">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_A6Fl0UVAEeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_A6Fl0kVAEeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="204.0" YCoordinate="224.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Automatic" SuspendMainFlow="true">
            <xpdExt:Enablement>
              <xpdExt:PreconditionExpression ScriptGrammar="JavaScript">ClaimData &lt; 20000;</xpdExt:PreconditionExpression>
            </xpdExt:Enablement>
            <xpdExt:RequiredAccessPrivileges>
              <xpdExt:PrivilegeReference location="Claim Submission Project.om" namespace="http://www.tibco.com/om/1.0" xref="_tLLoQD5aEeS9ur8e37DqxA"/>
            </xpdExt:RequiredAccessPrivileges>
          </xpdExt:AdHocTaskConfiguration>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Rw3VsEVAEeS1mcBoDssp-w" Name="AutoClaimInspection1" xpdExt:Visibility="Private" xpdExt:DisplayName="Auto Claim Inspection1">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_Rw3VsUVAEeS1mcBoDssp-w"/>
                <xpdl2:MessageOut Id="_Rw3VskVAEeS1mcBoDssp-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_l1vPQD5bEeS9ur8e37DqxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-_zx0UU8EeS1mcBoDssp-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="87.0" YCoordinate="224.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AdHocTaskConfiguration AdHocExecutionType="Automatic" SuspendMainFlow="true">
            <xpdExt:Enablement>
              <xpdExt:InitializerActivities>
                <xpdExt:ActivityRef xpdExt:IdRef="_arqYY0U-EeS1mcBoDssp-w"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_I0cCsEU_EeS1mcBoDssp-w"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_arqYYEU-EeS1mcBoDssp-w"/>
                <xpdExt:ActivityRef xpdExt:IdRef="_G8GoEEU_EeS1mcBoDssp-w"/>
              </xpdExt:InitializerActivities>
            </xpdExt:Enablement>
            <xpdExt:RequiredAccessPrivileges>
              <xpdExt:PrivilegeReference location="Claim Submission Project.om" namespace="http://www.tibco.com/om/1.0" xref="_tLLoQD5aEeS9ur8e37DqxA"/>
            </xpdExt:RequiredAccessPrivileges>
          </xpdExt:AdHocTaskConfiguration>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ClaimData" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_bXgKsEU-EeS1mcBoDssp-w" xpdExt:DisplayName="" Name="" From="_-_zx0kU8EeS1mcBoDssp-w" To="_arqYYEU-EeS1mcBoDssp-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cb9RUEU-EeS1mcBoDssp-w" xpdExt:DisplayName="" Name="" From="_arqYY0U-EeS1mcBoDssp-w" To="_-_zx00U8EeS1mcBoDssp-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_H6N2IEU_EeS1mcBoDssp-w" xpdExt:DisplayName="" Name="" From="_arqYYEU-EeS1mcBoDssp-w" To="_G8GoEEU_EeS1mcBoDssp-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KnUVkEU_EeS1mcBoDssp-w" xpdExt:DisplayName="" Name="" From="_G8GoEEU_EeS1mcBoDssp-w" To="_I0cCsEU_EeS1mcBoDssp-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OPWMMEU_EeS1mcBoDssp-w" xpdExt:DisplayName="" Name="" From="_I0cCsEU_EeS1mcBoDssp-w" To="_arqYY0U-EeS1mcBoDssp-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="17"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="17"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>