<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" version="1.0.0.201311291213">
  <script>
    <process>
      <processId>_kOag0VNmEeOUC7phQChPyQ</processId>
      <packageId>_kOag0FNmEeOUC7phQChPyQ</packageId>
    </process>
    <factory>
      <scriptingName>com_example_proclocalbomrefbizbom_Factory</scriptingName>
      <canonicalClassName>com.example.proclocalbomrefbizbom.ProclocalbomrefbizbomFactory</canonicalClassName>
      <namespace>http://example.com/proclocalbomrefbizbom</namespace>
    </factory>
    <factory>
      <scriptingName>com_example_bizdataqualifiertest_Factory</scriptingName>
      <canonicalClassName>com.example.bizdataqualifiertest.BizdataqualifiertestFactory</canonicalClassName>
      <namespace>http://example.com/bizdataqualifiertest</namespace>
    </factory>
  </script>
</descriptor:scriptdescriptor>