Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.xpath.parser;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.process.xpath.parser.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.xpd.script.parser,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.script.model,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.process.xpath.model,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.resources,
 com.tibco.xpd.wsdl,
 com.tibco.tpcl.org.jaxen.eclipse,
 com.tibco.xpd.script.ui
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.process.xpath.parser.antlr,
 com.tibco.xpd.process.xpath.parser.script,
 com.tibco.xpd.process.xpath.parser.util,
 com.tibco.xpd.process.xpath.parser.validator.xpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
