Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.design.debug.http;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.tibco.bx.debug.http.HTTPActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 com.tibco.bx.design.debug.api;bundle-version="1.16.0",
 com.tibco.bx.design.debug.core;bundle-version="1.16.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 com.tibco.xpd.xpdl2;bundle-version="4.0.0",
 com.tibco.tpcl.org.apache.commons.httpclient.eclipse;bundle-version="3.1.100",
 org.apache.axis;bundle-version="1.4.0",
 com.tibco.tpcl.org.apache.commons.logging.over.slf4j.eclipse;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
