Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.simulation.js.model;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.tibco.xpd.simulation.js.model.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.script.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
