bin.includes = META-INF/,\
               .,\
               lib/LookUpSurgeryServicePortType-6f9a086d-service-interface.jar,\
               lib/LookUpSurgeryServicePortType-6f9a086d-service-beans.jar,\
               lib/LookUpSurgeryServicePortType-1f469616-service-interface.jar,\
               lib/LookUpSurgeryServicePortType-1f469616-service-beans.jar,\
               lib/LookUpSurgeryServicePortType-f71ed0cb-service-interface.jar,\
               lib/LookUpSurgeryServicePortType-f71ed0cb-service-beans.jar,\
               lib/LookUpSurgeryServicePortType-21edf31e-service-interface.jar,\
               lib/LookUpSurgeryServicePortType-21edf31e-service-beans.jar,\
               lib/LookUpSurgeryServicePortType-4ec0692b-service-interface.jar,\
               lib/LookUpSurgeryServicePortType-4ec0692b-service-beans.jar
source.. = src/
