featureName=TIBCO N2PE Models - Design Only
providerName=TIBCO Software Inc.
copyright=Copyright (C) 2007-2020 TIBCO Software Inc.  All Rights Reserved.
licenseURL=license.txt
license=Please refer to the TIBCO End User License Agreement included with the documentation.
description=A collection of models to be shared by N2 Process Engine design-time components
