Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.tibco.xpd.rcp.RCPActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.3",
 com.tibco.xpd.tpcl.com.hexapixel.widgets.ribbon,
 com.tibco.xpd.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.bom.modeler.diagram,
 com.tibco.xpd.bom.modeler.custom,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.om.core,
 com.tibco.xpd.om.resources,
 com.tibco.xpd.om.modeler.diagram,
 com.tibco.xpd.om.modeler.subdiagram,
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 com.tibco.xpd.importexport,
 com.tibco.xpd.analyst.processinterface.editor,
 com.tibco.xpd.om.resources.ui,
 com.tibco.xpd.simulation.ui;bundle-version="3.3.600",
 com.tibco.xpd.simulation.compare;bundle-version="3.3.600",
 com.tibco.xpd.nimbus;bundle-version="3.5.600",
 org.tigris.subversion.subclipse.ui;bundle-version="1.8.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.8.0",
 org.eclipse.team.ui;bundle-version="3.4.1",
 org.eclipse.team.core;bundle-version="3.4.2",
 com.tibco.xpd.bom.resources.ui;bundle-version="3.5.700",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 com.tibco.xpd.core.help,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
