String traceMe(String className):	
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.traceMe(java.lang.String);
	
uml::Class createClass(tables::PersistentTable table, uml::Model model) :
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.createClass(org.eclipse.datatools.modelbase.sql.tables.PersistentTable, org.eclipse.uml2.uml.Model) ;

uml::Property createAttrib(tables::Column column, uml::Class class) :
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.createAttrib(org.eclipse.datatools.modelbase.sql.tables.Column, org.eclipse.uml2.uml.Class) ;
	
uml::DataType getCharacterStringType(datatypes::CharacterStringDataType characterStringDataType, uml::Property attrib) :
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.getCharacterStringType(org.eclipse.datatools.modelbase.sql.datatypes.CharacterStringDataType, org.eclipse.uml2.uml.Property) ;

uml::DataType getIntegerDataType(datatypes::NumericalDataType numericDataType, uml::Property attrib) :
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.getIntegerDataType(org.eclipse.datatools.modelbase.sql.datatypes.NumericalDataType, org.eclipse.uml2.uml.Property) ;

uml::DataType getDateDataType(datatypes::DateDataType dateDataType, uml::Property attrib) :
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.getDateDataType(org.eclipse.datatools.modelbase.sql.datatypes.DateDataType, org.eclipse.uml2.uml.Property) ;

uml::DataType getTimeDataType(datatypes::TimeDataType timeDataType, uml::Property attrib) :
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.getTimeDataType(org.eclipse.datatools.modelbase.sql.datatypes.TimeDataType, org.eclipse.uml2.uml.Property) ;
	
uml::Association createAssociationExt(uml::Class originalCls, uml::Class refCls, String name) :
	JAVA com.tibco.xpd.bom.dbimport.template.TransformHelper.createAssociation(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Class, java.lang.String) ;