Boolean isGlobalDataBOM(uml::Model model):
	JAVA com.tibco.xpd.bom.globaldata.api.BOMGlobalDataUtils.isGlobalDataBOM(org.eclipse.uml2.uml.Model);
	
Boolean isGlobalClass(uml::Class class):
    JAVA com.tibco.xpd.bom.globaldata.api.BOMGlobalDataUtils.isGlobalClass(org.eclipse.uml2.uml.Class);
    
Boolean isCaseClass(uml::Class class):
    JAVA com.tibco.xpd.bom.globaldata.api.BOMGlobalDataUtils.isCaseClass(org.eclipse.uml2.uml.Class);
    
Boolean isCID(uml::Property property):
	JAVA com.tibco.xpd.bom.globaldata.api.BOMGlobalDataUtils.isCID(org.eclipse.uml2.uml.Property); 
	
Boolean isSearchable(uml::Property property):
	JAVA com.tibco.xpd.bom.globaldata.api.BOMGlobalDataUtils.isSearchable(org.eclipse.uml2.uml.Property); 
		