<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_jK_jICzuEd-iiOg78Tevew" name="com.userauthored.uc4e">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jK_jISzuEd-iiOg78Tevew" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jK_jIizuEd-iiOg78Tevew" key="author" value="nsutton"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jK_jIyzuEd-iiOg78Tevew" key="created" value="1268302491858"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6byxcC5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_mYc9oCzuEd-iiOg78Tevew" name="Class1">
      <generalization xmi:type="uml:Generalization" xmi:id="_nl0IoCzuEd-iiOg78Tevew" general="_muKu8CzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass2?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ot-DgCzuEd-iiOg78Tevew" name="eatingChoice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ot-DgizuEd-iiOg78Tevew" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ot-DgSzuEd-iiOg78Tevew"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pImKACzuEd-iiOg78Tevew" name="sittingPlatform" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pImKAizuEd-iiOg78Tevew" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pImKASzuEd-iiOg78Tevew"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_muKu8CzuEd-iiOg78Tevew" name="Class2">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pmp_ACzuEd-iiOg78Tevew" name="individualRequirement" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pmp_AizuEd-iiOg78Tevew" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pmp_ASzuEd-iiOg78Tevew"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_q_xHACzuEd-iiOg78Tevew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q_xHASzuEd-iiOg78Tevew" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_jLItECzuEd-iiOg78Tevew" type="Business Object Model" element="_jK_jICzuEd-iiOg78Tevew?com.userauthored.uc4e?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jRsBACzuEd-iiOg78Tevew" type="1007" element="_jK_jICzuEd-iiOg78Tevew?com.userauthored.uc4e?">
      <children xmi:type="notation:Node" xmi:id="_jRsBBCzuEd-iiOg78Tevew" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_jRsBBSzuEd-iiOg78Tevew" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jRsBBizuEd-iiOg78Tevew" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_jRsBByzuEd-iiOg78Tevew" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_jRsBCCzuEd-iiOg78Tevew" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_jRsBCSzuEd-iiOg78Tevew" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_jRsBCizuEd-iiOg78Tevew" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_jRsBCyzuEd-iiOg78Tevew" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_jRsBDCzuEd-iiOg78Tevew" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_jR1K8CzuEd-iiOg78Tevew" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jR1K8SzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_jR1K8izuEd-iiOg78Tevew" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jR1K8yzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jR1K9CzuEd-iiOg78Tevew"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jRsBASzuEd-iiOg78Tevew" fontName="Segoe UI" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jRsBAizuEd-iiOg78Tevew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jRsBAyzuEd-iiOg78Tevew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mY5pkCzuEd-iiOg78Tevew" type="1002" element="_mYc9oCzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_mY5plCzuEd-iiOg78Tevew" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_mY5plSzuEd-iiOg78Tevew" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_mY5plizuEd-iiOg78Tevew" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_mY5plyzuEd-iiOg78Tevew" type="5002">
        <children xmi:type="notation:Node" xmi:id="_ouH0gCzuEd-iiOg78Tevew" type="2001" element="_ot-DgCzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass1%3a%3aeatingChoice?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ouH0gSzuEd-iiOg78Tevew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pImKAyzuEd-iiOg78Tevew" type="2001" element="_pImKACzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass1%3a%3asittingPlatform?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pImKBCzuEd-iiOg78Tevew"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mY5pmCzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mY5pmSzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mY5pmizuEd-iiOg78Tevew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mY5pmyzuEd-iiOg78Tevew" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mY5pnCzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mY5pnSzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mY5pnizuEd-iiOg78Tevew"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mY5pkSzuEd-iiOg78Tevew" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_mY5pkizuEd-iiOg78Tevew" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mY5pkyzuEd-iiOg78Tevew" x="474" y="234"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_muUf8CzuEd-iiOg78Tevew" type="1002" element="_muKu8CzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass2?">
      <children xmi:type="notation:Node" xmi:id="_muUf9CzuEd-iiOg78Tevew" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_muUf9SzuEd-iiOg78Tevew" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_muUf9izuEd-iiOg78Tevew" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_muUf9yzuEd-iiOg78Tevew" type="5002">
        <children xmi:type="notation:Node" xmi:id="_pmp_AyzuEd-iiOg78Tevew" type="2001" element="_pmp_ACzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass2%3a%3aindividualRequirement?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pmp_BCzuEd-iiOg78Tevew"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_muUf-CzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_muUf-SzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_muUf-izuEd-iiOg78Tevew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_muUf-yzuEd-iiOg78Tevew" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_muUf_CzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_muUf_SzuEd-iiOg78Tevew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_muUf_izuEd-iiOg78Tevew"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_muUf8SzuEd-iiOg78Tevew" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_muUf8izuEd-iiOg78Tevew" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_muUf8yzuEd-iiOg78Tevew" x="744" y="223"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jLItESzuEd-iiOg78Tevew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jLItEizuEd-iiOg78Tevew"/>
    <edges xmi:type="notation:Edge" xmi:id="_nmjvgCzuEd-iiOg78Tevew" type="3001" element="_nl0IoCzuEd-iiOg78Tevew" source="_mY5pkCzuEd-iiOg78Tevew" target="_muUf8CzuEd-iiOg78Tevew">
      <children xmi:type="notation:Node" xmi:id="_nmjvhCzuEd-iiOg78Tevew" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmjvhSzuEd-iiOg78Tevew" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_nmjvgSzuEd-iiOg78Tevew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nmjvgizuEd-iiOg78Tevew" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmjvgyzuEd-iiOg78Tevew" points="[58, 2, -239, -7]$[321, 11, 24, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nm2qcCzuEd-iiOg78Tevew" id="(0.8,0.5833333)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_q_64ACzuEd-iiOg78Tevew" displayLabel="individualRequirement" base_NamedElement="_pmp_ACzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass2%3a%3aindividualRequirement?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ibb3IJ48Ed-KfuyH0F0KRw" displayLabel="com.userauthored.uc4e" base_NamedElement="_jK_jICzuEd-iiOg78Tevew?com.userauthored.uc4e?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xX3Z8J7bEd-_Fcna-PSKAQ" displayLabel="eatingChoice" base_NamedElement="_ot-DgCzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass1%3a%3aeatingChoice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0DX98J7bEd-_Fcna-PSKAQ" displayLabel="sittingPlatform" base_NamedElement="_pImKACzuEd-iiOg78Tevew?com.userauthored.uc4e%3a%3aClass1%3a%3asittingPlatform?"/>
</xmi:XMI>
