<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_pr4q0CV7Ed-KBvwL6n66sA" name="com.example.businessobjectmodel2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pr4q0SV7Ed-KBvwL6n66sA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pr4q0iV7Ed-KBvwL6n66sA" key="author" value="goldberg"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pr4q0yV7Ed-KBvwL6n66sA" key="created" value="1267479885309"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jtnwwCwjEeCe1q6GyBQk1Q" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_pzV9sCV7Ed-KBvwL6n66sA" type="Business Object Model" element="_pr4q0CV7Ed-KBvwL6n66sA?com.example.businessobjectmodel2?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pzV9sSV7Ed-KBvwL6n66sA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pzV9siV7Ed-KBvwL6n66sA"/>
  </notation:Diagram>
</xmi:XMI>
