<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_r0FxMDjCEeSdadxHvduHCQ" name="com.example.testproj02">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r0FxMTjCEeSdadxHvduHCQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r0FxMjjCEeSdadxHvduHCQ" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r0FxMzjCEeSdadxHvduHCQ" key="created" value="1410336954306"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r0FxNDjCEeSdadxHvduHCQ" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_r3DloDjCEeSdadxHvduHCQ" type="Business Object Model" element="_r0FxMDjCEeSdadxHvduHCQ?com.example.testproj02?" name="testProj02.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r3DloTjCEeSdadxHvduHCQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_r3DlojjCEeSdadxHvduHCQ"/>
  </notation:Diagram>
</xmi:XMI>
