<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_UF91cINcEeOcVuGCLZSrYA" xpdExt:DisplayName="com.enel.mind_integration.preventivi.pi" Name="comenelmind_integrationpreventivipi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-01-22</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>mbeghin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_VNHqx4NcEeOcVuGCLZSrYA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_UF91cYNcEeOcVuGCLZSrYA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_VNHqyINcEeOcVuGCLZSrYA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_UF91cYNcEeOcVuGCLZSrYA" xpdExt:DisplayName="comenelmind_integrationpreventivipi-Process" Name="comenelmind_integrationpreventivipiProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_VNHqyYNcEeOcVuGCLZSrYA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_VNHqyINcEeOcVuGCLZSrYA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_VNHqyoNcEeOcVuGCLZSrYA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_VNHqyINcEeOcVuGCLZSrYA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_VNHqy4NcEeOcVuGCLZSrYA" xpdExt:DisplayName="" Name="" From="_VNHqyYNcEeOcVuGCLZSrYA" To="_VNHqyoNcEeOcVuGCLZSrYA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_8Gd58INcEeOcVuGCLZSrYA" xpdExt:DisplayName="Lavori-EmissioneFatturaInterface" Name="LavoriEmissioneFatturaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="__BSsUINcEeOcVuGCLZSrYA" Name="I_FlagBollettino" Mode="IN" Required="true" xpdExt:DisplayName="I_FlagBollettino">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BSsUYNcEeOcVuGCLZSrYA" Name="I_TipoOperazione" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoOperazione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BSsUoNcEeOcVuGCLZSrYA" Name="I_Commodity" Mode="IN" Required="false" xpdExt:DisplayName="I_Commodity">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BSsU4NcEeOcVuGCLZSrYA" Name="I_IdCrm" Mode="IN" Required="true" xpdExt:DisplayName="I_IdCrm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BSsVINcEeOcVuGCLZSrYA" Name="O_SistemaSorge" Mode="OUT" Required="false" xpdExt:DisplayName="O_SistemaSorge">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BSsVYNcEeOcVuGCLZSrYA" Name="I_TipoFlusso" Mode="IN" Required="true" xpdExt:DisplayName="I_TipoFlusso">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BSsVoNcEeOcVuGCLZSrYA" Name="I_IdSdFatturazCDM" Mode="IN" Required="true" xpdExt:DisplayName="I_IdSdFatturazCDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTYINcEeOcVuGCLZSrYA" Name="NumeroFattEmessa" Mode="OUT" Required="false" xpdExt:DisplayName="NumeroFattEmessa">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTYYNcEeOcVuGCLZSrYA" Name="I_SistemaChiamante" Mode="IN" Required="false" xpdExt:DisplayName="I_SistemaChiamante">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTYoNcEeOcVuGCLZSrYA" Name="O_FatturaCDM" Mode="OUT" Required="false" xpdExt:DisplayName="O_FatturaCDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTY4NcEeOcVuGCLZSrYA" Name="O_Esito" Mode="OUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTZINcEeOcVuGCLZSrYA" Name="I_PrevCommCDM" Mode="IN" Required="true" xpdExt:DisplayName="I_PrevCommCDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTZYNcEeOcVuGCLZSrYA" Name="O_Descrizione" Mode="OUT" Required="false" xpdExt:DisplayName="O_Descrizione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTZoNcEeOcVuGCLZSrYA" Name="I_IdProcessoBpm" Mode="IN" Required="false" xpdExt:DisplayName="I_IdProcessoBpm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTZ4NcEeOcVuGCLZSrYA" Name="O_CodiceEsito" Mode="OUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTaINcEeOcVuGCLZSrYA" Name="Importo" Mode="OUT" Required="false" xpdExt:DisplayName="Importo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>13</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTaYNcEeOcVuGCLZSrYA" Name="I_Causale" Mode="IN" Required="false" xpdExt:DisplayName="I_Causale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__BTTaoNcEeOcVuGCLZSrYA" Name="DataEmissioneFatt" Mode="OUT" Required="false" xpdExt:DisplayName="DataEmissioneFatt">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_9F2TUINcEeOcVuGCLZSrYA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_4q-HMKOMEeOkHJl3PMqM3Q" xpdExt:DisplayName="Lavori-InvioSdCreazioneAnagraficaInterface" Name="LavoriInvioSdCreazioneAnagraficaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_ADl6kKONEeOkHJl3PMqM3Q" Name="CreazioneAnagraficaRequest" Mode="IN" Required="false" xpdExt:DisplayName="CreazioneAnagraficaRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_inviosd.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_pgB1wKOGEeOkHJl3PMqM3Q"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_EH_kIKONEeOkHJl3PMqM3Q" Name="CreazioneAnagraficaResponse" Mode="OUT" Required="false" xpdExt:DisplayName="CreazioneAnagraficaResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_inviosd.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_pqBfQKOGEeOkHJl3PMqM3Q"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_7jkE8KOMEeOkHJl3PMqM3Q" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_cfnfMKYSEeOD9esAIUFrxA" xpdExt:DisplayName="Lavori-InvioSdEmissioneFattura" Name="LavoriInvioSdEmissioneFattura" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_kG9EAKYSEeOD9esAIUFrxA" Name="InvioSdEmissioneFatturaRequest" Mode="IN" Required="false" xpdExt:DisplayName="InvioSdEmissioneFatturaRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_inviosd.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_-T6TYKYCEeOD9esAIUFrxA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_pN5vsKYSEeOD9esAIUFrxA" Name="InvioSdEmissioneFatturaResponse" Mode="OUT" Required="false" xpdExt:DisplayName="InvioSdEmissioneFatturaResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.mind_inviosd.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="__pu20KYCEeOD9esAIUFrxA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_g8O0cKYSEeOD9esAIUFrxA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>