<?xml version="1.0" encoding="UTF-8"?><Experiments><Experiment File="2006-04-21_16-31-51" Id="0" Name="My Process_Experiment" PackageName="MyProcessPackage" ProcessId="1" ProcessName="My Process">
  <ExperimentData>
    <ExperimentState>FINISHED</ExperimentState>
    <SimulationTime>308.7353771670297</SimulationTime>
    <ReferenceTimeUnit>MINUTE</ReferenceTimeUnit>
    <ReferenceStartTime>21.04.2006 16:09:29:015</ReferenceStartTime>
    <RealTime>2006-04-21T21:18:13+01:00</RealTime>
    <ReferenceCostUnit>$</ReferenceCostUnit>
  </ExperimentData>
  <Cases>
    <CaseStartIntervalDistribution>
      <LastResetTime>0.0</LastResetTime>
      <ObservedElements>0</ObservedElements>
      <DistributionCategory>REAL_CONSTANT</DistributionCategory>
      <Parameter1>3.0</Parameter1>
      <Parameter2>0.0</Parameter2>
      <Seed>71529105</Seed>
    </CaseStartIntervalDistribution>
    <StartedCases>100</StartedCases>
    <FinishedCases>100</FinishedCases>
    <AverageCaseTime>12.24734</AverageCaseTime>
    <MinCaseTime>7.36318</MinCaseTime>
    <MaxCaseTime>18.855</MaxCaseTime>
    <CaseCost>
      <AverageCost>52.66971</AverageCost>
      <MinCost>0.0</MinCost>
      <MaxCost>0.0</MaxCost>
      <CumulativeAverageCost>0.0</CumulativeAverageCost>
    </CaseCost>
  </Cases>
  <Participants>
    <Participant Id="3" Name="Participant 3">
      <NoOfInstances>1</NoOfInstances>
      <IdleInstances>1</IdleInstances>
      <AverageIdle>1.0</AverageIdle>
      <AverageIdleTime>0.0</AverageIdleTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
    <Participant Id="2" Name="Participant 2">
      <NoOfInstances>2</NoOfInstances>
      <IdleInstances>2</IdleInstances>
      <AverageIdle>0.35313</AverageIdle>
      <AverageIdleTime>2.00097</AverageIdleTime>
      <AverageBusyTime>254.22292036448076</AverageBusyTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
    <Participant Id="1" Name="Participant 1">
      <NoOfInstances>2</NoOfInstances>
      <IdleInstances>2</IdleInstances>
      <AverageIdle>0.2349</AverageIdle>
      <AverageIdleTime>1.31517</AverageIdleTime>
      <AverageBusyTime>272.4741825032834</AverageBusyTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
  </Participants>
  <Activities>
    <Activity AverageDuration="6.218193650065668" Id="7" Name="Activity 1">
      <DurationDistribution>
        <LastResetTime>0.0</LastResetTime>
        <ObservedElements>100</ObservedElements>
        <DistributionCategory>REAL_NORMAL</DistributionCategory>
        <Parameter1>5.0</Parameter1>
        <Parameter2>2.0</Parameter2>
        <Seed>91080577</Seed>
      </DurationDistribution>
      <ActivityQueue>
        <ObservedCases>100</ObservedCases>
        <CurrentSize>0</CurrentSize>
        <MaxSize>2</MaxSize>
        <AverageSize>0.24899</AverageSize>
        <AverageWait>0.76871</AverageWait>
      </ActivityQueue>
      <ActivityCost>
        <AverageCost>27.24742</AverageCost>
        <MinCost>8.87917</MinCost>
        <MaxCost>55.22217</MaxCost>
        <CumulativeAverageCost>2724.7418250328333</CumulativeAverageCost>
      </ActivityCost>
    </Activity>
    <Activity AverageDuration="6.029138407289615" Id="13" Name="Activity 5">
      <DurationDistribution>
        <LastResetTime>0.0</LastResetTime>
        <ObservedElements>100</ObservedElements>
        <DistributionCategory>REAL_NORMAL</DistributionCategory>
        <Parameter1>5.0</Parameter1>
        <Parameter2>2.0</Parameter2>
        <Seed>43946618</Seed>
      </DurationDistribution>
      <ActivityQueue>
        <ObservedCases>100</ObservedCases>
        <CurrentSize>0</CurrentSize>
        <MaxSize>3</MaxSize>
        <AverageSize>0.30598</AverageSize>
        <AverageWait>0.94468</AverageWait>
      </ActivityQueue>
      <ActivityCost>
        <AverageCost>25.42229</AverageCost>
        <MinCost>7.17787</MinCost>
        <MaxCost>53.43272</MaxCost>
        <CumulativeAverageCost>2542.229203644808</CumulativeAverageCost>
      </ActivityCost>
    </Activity>
  </Activities>
</Experiment><Experiment File="2006-04-21_16-33-03" Id="0" Name="My Process_Experiment" PackageName="MyProcessPackage" ProcessId="1" ProcessName="My Process">
  <ExperimentData>
    <ExperimentState>FINISHED</ExperimentState>
    <SimulationTime>308.7353771670297</SimulationTime>
    <ReferenceTimeUnit>MINUTE</ReferenceTimeUnit>
    <ReferenceStartTime>21.04.2006 16:09:29:015</ReferenceStartTime>
    <RealTime>2006-04-21T21:18:13+01:00</RealTime>
    <ReferenceCostUnit>$</ReferenceCostUnit>
  </ExperimentData>
  <Cases>
    <CaseStartIntervalDistribution>
      <LastResetTime>0.0</LastResetTime>
      <ObservedElements>0</ObservedElements>
      <DistributionCategory>REAL_CONSTANT</DistributionCategory>
      <Parameter1>3.0</Parameter1>
      <Parameter2>0.0</Parameter2>
      <Seed>71529105</Seed>
    </CaseStartIntervalDistribution>
    <StartedCases>100</StartedCases>
    <FinishedCases>100</FinishedCases>
    <AverageCaseTime>12.24734</AverageCaseTime>
    <MinCaseTime>7.36318</MinCaseTime>
    <MaxCaseTime>18.855</MaxCaseTime>
    <CaseCost>
      <AverageCost>52.66971</AverageCost>
      <MinCost>0.0</MinCost>
      <MaxCost>0.0</MaxCost>
      <CumulativeAverageCost>0.0</CumulativeAverageCost>
    </CaseCost>
  </Cases>
  <Participants>
    <Participant Id="3" Name="Participant 3">
      <NoOfInstances>1</NoOfInstances>
      <IdleInstances>1</IdleInstances>
      <AverageIdle>1.0</AverageIdle>
      <AverageIdleTime>0.0</AverageIdleTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
    <Participant Id="2" Name="Participant 2">
      <NoOfInstances>2</NoOfInstances>
      <IdleInstances>2</IdleInstances>
      <AverageIdle>0.35313</AverageIdle>
      <AverageIdleTime>2.00097</AverageIdleTime>
      <AverageBusyTime>254.22292036448076</AverageBusyTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
    <Participant Id="1" Name="Participant 1">
      <NoOfInstances>2</NoOfInstances>
      <IdleInstances>2</IdleInstances>
      <AverageIdle>0.2349</AverageIdle>
      <AverageIdleTime>1.31517</AverageIdleTime>
      <AverageBusyTime>272.4741825032834</AverageBusyTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
  </Participants>
  <Activities>
    <Activity AverageDuration="6.218193650065668" Id="7" Name="Activity 1">
      <DurationDistribution>
        <LastResetTime>0.0</LastResetTime>
        <ObservedElements>100</ObservedElements>
        <DistributionCategory>REAL_NORMAL</DistributionCategory>
        <Parameter1>5.0</Parameter1>
        <Parameter2>2.0</Parameter2>
        <Seed>91080577</Seed>
      </DurationDistribution>
      <ActivityQueue>
        <ObservedCases>100</ObservedCases>
        <CurrentSize>0</CurrentSize>
        <MaxSize>2</MaxSize>
        <AverageSize>0.24899</AverageSize>
        <AverageWait>0.76871</AverageWait>
      </ActivityQueue>
      <ActivityCost>
        <AverageCost>27.24742</AverageCost>
        <MinCost>8.87917</MinCost>
        <MaxCost>55.22217</MaxCost>
        <CumulativeAverageCost>2724.7418250328333</CumulativeAverageCost>
      </ActivityCost>
    </Activity>
    <Activity AverageDuration="6.029138407289615" Id="13" Name="Activity 5">
      <DurationDistribution>
        <LastResetTime>0.0</LastResetTime>
        <ObservedElements>100</ObservedElements>
        <DistributionCategory>REAL_NORMAL</DistributionCategory>
        <Parameter1>5.0</Parameter1>
        <Parameter2>2.0</Parameter2>
        <Seed>43946618</Seed>
      </DurationDistribution>
      <ActivityQueue>
        <ObservedCases>100</ObservedCases>
        <CurrentSize>0</CurrentSize>
        <MaxSize>3</MaxSize>
        <AverageSize>0.30598</AverageSize>
        <AverageWait>0.94468</AverageWait>
      </ActivityQueue>
      <ActivityCost>
        <AverageCost>25.42229</AverageCost>
        <MinCost>7.17787</MinCost>
        <MaxCost>53.43272</MaxCost>
        <CumulativeAverageCost>2542.229203644808</CumulativeAverageCost>
      </ActivityCost>
    </Activity>
  </Activities>
</Experiment><Experiment File="2006-04-21_16-33-29" Id="0" Name="My Process_Experiment" PackageName="MyProcessPackage" ProcessId="1" ProcessName="My Process">
  <ExperimentData>
    <ExperimentState>FINISHED</ExperimentState>
    <SimulationTime>486.1529776016365</SimulationTime>
    <ReferenceTimeUnit>MINUTE</ReferenceTimeUnit>
    <ReferenceStartTime>21.04.2006 16:09:29:015</ReferenceStartTime>
    <RealTime>2006-04-22T00:15:38+01:00</RealTime>
    <ReferenceCostUnit>$</ReferenceCostUnit>
  </ExperimentData>
  <Cases>
    <CaseStartIntervalDistribution>
      <LastResetTime>0.0</LastResetTime>
      <ObservedElements>0</ObservedElements>
      <DistributionCategory>REAL_NORMAL</DistributionCategory>
      <Parameter1>5.0</Parameter1>
      <Parameter2>2.0</Parameter2>
      <Seed>71529105</Seed>
    </CaseStartIntervalDistribution>
    <StartedCases>100</StartedCases>
    <FinishedCases>100</FinishedCases>
    <AverageCaseTime>10.92886</AverageCaseTime>
    <MinCaseTime>5.81967</MinCaseTime>
    <MaxCaseTime>18.19881</MaxCaseTime>
    <CaseCost>
      <AverageCost>52.66971</AverageCost>
      <MinCost>0.0</MinCost>
      <MaxCost>0.0</MaxCost>
      <CumulativeAverageCost>0.0</CumulativeAverageCost>
    </CaseCost>
  </Cases>
  <Participants>
    <Participant Id="3" Name="Participant 3">
      <NoOfInstances>1</NoOfInstances>
      <IdleInstances>1</IdleInstances>
      <AverageIdle>1.0</AverageIdle>
      <AverageIdleTime>0.0</AverageIdleTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
    <Participant Id="2" Name="Participant 2">
      <NoOfInstances>2</NoOfInstances>
      <IdleInstances>2</IdleInstances>
      <AverageIdle>0.95414</AverageIdle>
      <AverageIdleTime>5.26125</AverageIdleTime>
      <AverageBusyTime>254.22292036448076</AverageBusyTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
    <Participant Id="1" Name="Participant 1">
      <NoOfInstances>2</NoOfInstances>
      <IdleInstances>2</IdleInstances>
      <AverageIdle>0.87906</AverageIdle>
      <AverageIdleTime>4.70655</AverageIdleTime>
      <AverageBusyTime>272.4741825032834</AverageBusyTime>
      <CostOfWorkForCase>
        <AverageCost>0.0</AverageCost>
        <MinCost>0.0</MinCost>
        <MaxCost>0.0</MaxCost>
        <CumulativeAverageCost>0.0</CumulativeAverageCost>
      </CostOfWorkForCase>
    </Participant>
  </Participants>
  <Activities>
    <Activity AverageDuration="5.624113650065667" Id="7" Name="Activity 1">
      <DurationDistribution>
        <LastResetTime>0.0</LastResetTime>
        <ObservedElements>100</ObservedElements>
        <DistributionCategory>REAL_NORMAL</DistributionCategory>
        <Parameter1>5.0</Parameter1>
        <Parameter2>2.0</Parameter2>
        <Seed>91080577</Seed>
      </DurationDistribution>
      <ActivityQueue>
        <ObservedCases>100</ObservedCases>
        <CurrentSize>0</CurrentSize>
        <MaxSize>2</MaxSize>
        <AverageSize>0.03592</AverageSize>
        <AverageWait>0.17463</AverageWait>
      </ActivityQueue>
      <ActivityCost>
        <AverageCost>27.24742</AverageCost>
        <MinCost>8.87917</MinCost>
        <MaxCost>55.22217</MaxCost>
        <CumulativeAverageCost>2724.7418250328333</CumulativeAverageCost>
      </ActivityCost>
    </Activity>
    <Activity AverageDuration="5.304748407289615" Id="13" Name="Activity 5">
      <DurationDistribution>
        <LastResetTime>0.0</LastResetTime>
        <ObservedElements>100</ObservedElements>
        <DistributionCategory>REAL_NORMAL</DistributionCategory>
        <Parameter1>5.0</Parameter1>
        <Parameter2>2.0</Parameter2>
        <Seed>43946618</Seed>
      </DurationDistribution>
      <ActivityQueue>
        <ObservedCases>100</ObservedCases>
        <CurrentSize>0</CurrentSize>
        <MaxSize>2</MaxSize>
        <AverageSize>0.04531</AverageSize>
        <AverageWait>0.22029</AverageWait>
      </ActivityQueue>
      <ActivityCost>
        <AverageCost>25.42229</AverageCost>
        <MinCost>7.17787</MinCost>
        <MaxCost>53.43272</MaxCost>
        <CumulativeAverageCost>2542.229203644808</CumulativeAverageCost>
      </ActivityCost>
    </Activity>
  </Activities>
</Experiment></Experiments>