Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPM Process Analyst Feature Main Plug-In
Bundle-SymbolicName: com.tibco.xpd.bpm.process.analyst;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.bpm.process.analyst.BpmProcessAnalystPlu
 gin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.tibco.xpd.an
 alyst.resources.xpdl2,com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.s
 cript.ui,com.tibco.xpd.om.core,org.eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",
 com.tibco.xpd.om.resources.ui,com.tibco.xpd.valid
 ation.bpmn,org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bpm.om,com.tibco.xpd.bpm.om.validation.bpm
 n.rules

