<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.UC9EXxsdAnyTypeAbstract" name="org.example.UC9EXxsdAnyTypeAbstract">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TbmxYwdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TbnYcAdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TbnYcQdUEeSRjauCcgnMbg" key="created" value="1404905539063"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TbnYcgdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TcRfwAdUEeSRjauCcgnMbg" key="checksum" value="376359261"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9EXxsdAnyTypeAbstractFish" name="Fish">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Fishname" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TbPlAwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TbPlAgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FishsaltWater" name="saltWater" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TbRaMwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TbRaMgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetRequestType" name="RegisterPetWithVetRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetRequestTypeowner" name="owner" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TbUdgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TbUdggdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetRequestTypepet" name="pet" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TbWSswdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TbWSsgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetResponseType" name="RegisterPetWithVetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTyperesult" name="result" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TbZ9EwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TbZ9EgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTypepet" name="pet" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TbbyQwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TbbyQgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9EXxsdAnyTypeAbstractUC9EXxsdAnyTypeAbstract" name="UC9EXxsdAnyTypeAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="UC9EXxsdAnyTypeAbstractRegisterPetWithVet" name="RegisterPetWithVet">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters" name="parameters" type="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetRequestType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters2" name="parameters" type="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetResponseType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_TbMhsQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TbMhsgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_TbMhswdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TbMhtAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_TbNIwAdUEeSRjauCcgnMbg" base_Package="org.example.UC9EXxsdAnyTypeAbstract?org.example.UC9EXxsdAnyTypeAbstract?" xsdTargetNamespace="http://www.example.org/UC9EXxsdAnyTypeAbstract/" xsdSchemaLocation="UC9EXxsdAnyTypeAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="UC9EXxsdAnyTypeAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TbNv0QdUEeSRjauCcgnMbg" base_Class="org.example.UC9EXxsdAnyTypeAbstractFish?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish?" xsdName="Fish" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TbSBQAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TbPlAQdUEeSRjauCcgnMbg" base_Property="Fishname?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish%3a%3aname?" xsdName="name" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TbSBQAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TbRaMQdUEeSRjauCcgnMbg" base_Property="FishsaltWater?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish%3a%3asaltWater?" xsdName="saltWater" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TbSBQAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TbTPYQdUEeSRjauCcgnMbg" base_Class="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetRequestType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TbW5wQdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TbUdgQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetRequestTypeowner?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aowner?" xsdName="owner" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TbW5wQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TbWSsQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetRequestTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType%3a%3apet?" xsdName="pet" xsdForm="unqualified" xsdType="anyType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TbW5wQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_TbW5wAdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetRequestTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType%3a%3apet?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_TbYH4AdUEeSRjauCcgnMbg" base_Package="org.example.UC9EXxsdAnyTypeAbstract?org.example.UC9EXxsdAnyTypeAbstract?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_TbYH4QdUEeSRjauCcgnMbg" name="RegisterPetWithVetRequest" type="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetRequestType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType?" isAnonymous="true" targetNamespace="http://www.example.org/UC9EXxsdAnyTypeAbstract/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_TbdncAdUEeSRjauCcgnMbg" name="RegisterPetWithVetResponse" type="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetResponseType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/UC9EXxsdAnyTypeAbstract/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TbYH4wdUEeSRjauCcgnMbg" base_Class="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetResponseType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TbcZUAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TbZ9EQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTyperesult?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType%3a%3aresult?" xsdName="result" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TbcZUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TbbyQQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType%3a%3apet?" xsdName="pet" xsdForm="unqualified" xsdType="anyType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TbcZUAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_TbbyRAdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType%3a%3apet?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbdncQdUEeSRjauCcgnMbg" base_Element="_TbUdggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbdncgdUEeSRjauCcgnMbg" base_Element="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetResponseType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbdncwdUEeSRjauCcgnMbg" base_Element="_TbbyQwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOgAdUEeSRjauCcgnMbg" base_Element="_TbPlAgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOgQdUEeSRjauCcgnMbg" base_Element="org.example.UC9EXxsdAnyTypeAbstractFish?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOggdUEeSRjauCcgnMbg" base_Element="_TbUdgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOgwdUEeSRjauCcgnMbg" base_Element="_TbPlAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOhAdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType%3a%3apet?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOhQdUEeSRjauCcgnMbg" base_Element="_TbMhsQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOhgdUEeSRjauCcgnMbg" base_Element="_TbRaMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOhwdUEeSRjauCcgnMbg" base_Element="_TbRaMwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOiAdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetRequestTypeowner?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aowner?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TbeOiQdUEeSRjauCcgnMbg" base_Element="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetRequestType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1kAdUEeSRjauCcgnMbg" base_Element="_TbZ9EwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1kQdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTyperesult?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType%3a%3aresult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1kgdUEeSRjauCcgnMbg" base_Element="_TbZ9EgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1kwdUEeSRjauCcgnMbg" base_Element="FishsaltWater?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish%3a%3asaltWater?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1lAdUEeSRjauCcgnMbg" base_Element="_TbbyQgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1lQdUEeSRjauCcgnMbg" base_Element="_TbWSswdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1lgdUEeSRjauCcgnMbg" base_Element="_TbWSsgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1lwdUEeSRjauCcgnMbg" base_Element="_TbMhswdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1mAdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetRequestTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType%3a%3apet?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Tbe1mQdUEeSRjauCcgnMbg" base_Element="Fishname?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TbgDsQdUEeSRjauCcgnMbg" base_Class="org.example.UC9EXxsdAnyTypeAbstractUC9EXxsdAnyTypeAbstract?org.example.UC9EXxsdAnyTypeAbstract%3a%3aUC9EXxsdAnyTypeAbstract?" xsdName="UC9EXxsdAnyTypeAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Tbk8MAdUEeSRjauCcgnMbg" displayLabel="Fish" base_NamedElement="org.example.UC9EXxsdAnyTypeAbstractFish?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Tbk8MQdUEeSRjauCcgnMbg" displayLabel="UC9EXxsdAnyTypeAbstract" base_NamedElement="org.example.UC9EXxsdAnyTypeAbstractUC9EXxsdAnyTypeAbstract?org.example.UC9EXxsdAnyTypeAbstract%3a%3aUC9EXxsdAnyTypeAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Tbk8MgdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetRequestType" base_NamedElement="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetRequestType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TbljQAdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetResponseType" base_NamedElement="org.example.UC9EXxsdAnyTypeAbstractRegisterPetWithVetResponseType?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TbljQQdUEeSRjauCcgnMbg" displayLabel="name" base_NamedElement="Fishname?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TbmKUAdUEeSRjauCcgnMbg" displayLabel="saltWater" base_NamedElement="FishsaltWater?org.example.UC9EXxsdAnyTypeAbstract%3a%3aFish%3a%3asaltWater?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TbmKUQdUEeSRjauCcgnMbg" displayLabel="owner" base_NamedElement="RegisterPetWithVetRequestTypeowner?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType%3a%3aowner?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TbmxYAdUEeSRjauCcgnMbg" displayLabel="pet" base_NamedElement="RegisterPetWithVetRequestTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetRequestType%3a%3apet?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TbmxYQdUEeSRjauCcgnMbg" displayLabel="result" base_NamedElement="RegisterPetWithVetResponseTyperesult?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType%3a%3aresult?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TbmxYgdUEeSRjauCcgnMbg" displayLabel="pet" base_NamedElement="RegisterPetWithVetResponseTypepet?org.example.UC9EXxsdAnyTypeAbstract%3a%3aRegisterPetWithVetResponseType%3a%3apet?"/>
  <notation:Diagram xmi:id="_TbnYcwdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.UC9EXxsdAnyTypeAbstract?org.example.UC9EXxsdAnyTypeAbstract?" name="org.example.UC9EXxsdAnyTypeAbstract" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TbnYdAdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TbnYdQdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
