<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.PetRegisterAnyType" name="org.example.PetRegisterAnyType">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TZClkAdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TZClkQdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TZClkgdUEeSRjauCcgnMbg" key="created" value="1404905538793"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TZClkwdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TaJ_4AdUEeSRjauCcgnMbg" key="checksum" value="2174375351"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyTypeCat" name="Cat">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Catname" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYS-swdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYS-sgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Catbreed" name="breed" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYUM0wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYUM0gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyTypeFish" name="Fish">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Fishname" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYXQIwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYXQIgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FishsaltWater" name="saltWater" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYZFUwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYZFUgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyTypeGetLastRescuedPetType" name="GetLastRescuedPetType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetLastRescuedPetTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYcvswdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYcvsgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyTypeGetLastRescuedPetResponseType" name="GetLastRescuedPetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetLastRescuedPetResponseTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYfzAwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYfzAgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetLastRescuedPetResponseTypepet" name="pet" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYhoMwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYhoMgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyTypeRegisterPetWithVetType" name="RegisterPetWithVetType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYlSkwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYlSkgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetTypepet" name="pet" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYnHwwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYnHwgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyTypeRegisterPetWithVetResponseType" name="RegisterPetWithVetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTyperescueHomeName" name="rescueHomeName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYqyIwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYqyIgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTypepetType" name="petType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYsnUwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYsnUgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RegisterPetWithVetResponseTyperegistered" name="registered" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYucgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYucggdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.PetRegisterAnyTypePetRegisterAnyType" name="PetRegisterAnyType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="PetRegisterAnyTypeGetLastRescuedPet" name="GetLastRescuedPet">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetLastRescuedPetparameters" name="parameters" type="org.example.PetRegisterAnyTypeGetLastRescuedPetType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetLastRescuedPetparameters2" name="parameters" type="org.example.PetRegisterAnyTypeGetLastRescuedPetResponseType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType?" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PetRegisterAnyTypeRegisterPetWithVet" name="RegisterPetWithVet">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters" name="parameters" type="org.example.PetRegisterAnyTypeRegisterPetWithVetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RegisterPetWithVetparameters2" name="parameters" type="org.example.PetRegisterAnyTypeRegisterPetWithVetResponseType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_TYPUUQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TYPUUgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_TYPUUwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TYPUVAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_TYPUVQdUEeSRjauCcgnMbg" base_Package="org.example.PetRegisterAnyType?org.example.PetRegisterAnyType?" xsdTargetNamespace="http://www.example.org/PetRegisterAnyType/" xsdSchemaLocation="PetRegisterAnyType.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="PetRegisterAnyType.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TYRJgAdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyTypeCat?org.example.PetRegisterAnyType%3a%3aCat?" xsdName="Cat" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TYUz4AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYS-sQdUEeSRjauCcgnMbg" base_Property="Catname?org.example.PetRegisterAnyType%3a%3aCat%3a%3aname?" xsdName="name" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYUz4AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYUM0QdUEeSRjauCcgnMbg" base_Property="Catbreed?org.example.PetRegisterAnyType%3a%3aCat%3a%3abreed?" xsdName="breed" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYUz4AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TYWCAQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyTypeFish?org.example.PetRegisterAnyType%3a%3aFish?" xsdName="Fish" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TYZsYAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYXQIQdUEeSRjauCcgnMbg" base_Property="Fishname?org.example.PetRegisterAnyType%3a%3aFish%3a%3aname?" xsdName="name" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYZsYAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYZFUQdUEeSRjauCcgnMbg" base_Property="FishsaltWater?org.example.PetRegisterAnyType%3a%3aFish%3a%3asaltWater?" xsdName="saltWater" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYZsYAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TYa6gQdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyTypeGetLastRescuedPetType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TYdWwAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYcvsQdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYdWwAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_TYd90AdUEeSRjauCcgnMbg" base_Package="org.example.PetRegisterAnyType?org.example.PetRegisterAnyType?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_TYd90QdUEeSRjauCcgnMbg" name="GetLastRescuedPet" type="org.example.PetRegisterAnyTypeGetLastRescuedPetType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegisterAnyType/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_TYjdYAdUEeSRjauCcgnMbg" name="GetLastRescuedPetResponse" type="org.example.PetRegisterAnyTypeGetLastRescuedPetResponseType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegisterAnyType/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_TYoV4AdUEeSRjauCcgnMbg" name="RegisterPetWithVet" type="org.example.PetRegisterAnyTypeRegisterPetWithVetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegisterAnyType/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_TYwRsAdUEeSRjauCcgnMbg" name="RegisterPetWithVetResponse" type="org.example.PetRegisterAnyTypeRegisterPetWithVetResponseType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/PetRegisterAnyType/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TYd90wdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyTypeGetLastRescuedPetResponseType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TYiPQAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYfzAQdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetResponseTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYiPQAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYhoMQdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetResponseTypepet?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType%3a%3apet?" xsdName="pet" xsdForm="unqualified" xsdType="anyType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYiPQAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_TYhoNAdUEeSRjauCcgnMbg" base_Property="GetLastRescuedPetResponseTypepet?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType%3a%3apet?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TYjdYgdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyTypeRegisterPetWithVetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TYnu0AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYlSkQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYnu0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYnHwQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetTypepet?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType%3a%3apet?" xsdName="pet" xsdForm="unqualified" xsdType="anyType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYnu0AdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_TYnHxAdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetTypepet?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType%3a%3apet?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TYo88QdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyTypeRegisterPetWithVetResponseType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_TYvDkAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYqyIQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3arescueHomeName?" xsdName="rescueHomeName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYvDkAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYsnUQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTypepetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3apetType?" xsdName="petType" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYvDkAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_TYucgQdUEeSRjauCcgnMbg" base_Property="RegisterPetWithVetResponseTyperegistered?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3aregistered?" xsdName="registered" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_TYvDkAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYwRsQdUEeSRjauCcgnMbg" base_Element="_TYS-sgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4wAdUEeSRjauCcgnMbg" base_Element="_TYcvsgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4wQdUEeSRjauCcgnMbg" base_Element="_TYXQIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4wgdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyTypeGetLastRescuedPetType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4wwdUEeSRjauCcgnMbg" base_Element="GetLastRescuedPetTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4xAdUEeSRjauCcgnMbg" base_Element="_TYS-swdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4xQdUEeSRjauCcgnMbg" base_Element="Catname?org.example.PetRegisterAnyType%3a%3aCat%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4xgdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4xwdUEeSRjauCcgnMbg" base_Element="_TYnHwgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4yAdUEeSRjauCcgnMbg" base_Element="_TYsnUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4yQdUEeSRjauCcgnMbg" base_Element="_TYXQIwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYw4ygdUEeSRjauCcgnMbg" base_Element="_TYsnUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf0AdUEeSRjauCcgnMbg" base_Element="_TYqyIwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf0QdUEeSRjauCcgnMbg" base_Element="GetLastRescuedPetResponseTypepet?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType%3a%3apet?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf0gdUEeSRjauCcgnMbg" base_Element="_TYnHwwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf0wdUEeSRjauCcgnMbg" base_Element="_TYUM0gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf1AdUEeSRjauCcgnMbg" base_Element="Fishname?org.example.PetRegisterAnyType%3a%3aFish%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf1QdUEeSRjauCcgnMbg" base_Element="_TYcvswdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf1gdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyTypeRegisterPetWithVetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf1wdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyTypeCat?org.example.PetRegisterAnyType%3a%3aCat?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf2AdUEeSRjauCcgnMbg" base_Element="_TYZFUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf2QdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTyperegistered?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3aregistered?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYxf2gdUEeSRjauCcgnMbg" base_Element="_TYqyIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG4AdUEeSRjauCcgnMbg" base_Element="_TYPUUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG4QdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetTypepet?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType%3a%3apet?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG4gdUEeSRjauCcgnMbg" base_Element="_TYUM0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG4wdUEeSRjauCcgnMbg" base_Element="Catbreed?org.example.PetRegisterAnyType%3a%3aCat%3a%3abreed?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG5AdUEeSRjauCcgnMbg" base_Element="_TYPUUQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG5QdUEeSRjauCcgnMbg" base_Element="_TYucggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG5gdUEeSRjauCcgnMbg" base_Element="_TYhoMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG5wdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG6AdUEeSRjauCcgnMbg" base_Element="GetLastRescuedPetResponseTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType%3a%3arescueHomeName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyG6QdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyTypeGetLastRescuedPetResponseType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt8AdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyTypeFish?org.example.PetRegisterAnyType%3a%3aFish?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt8QdUEeSRjauCcgnMbg" base_Element="org.example.PetRegisterAnyTypeRegisterPetWithVetResponseType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt8gdUEeSRjauCcgnMbg" base_Element="_TYlSkgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt8wdUEeSRjauCcgnMbg" base_Element="_TYfzAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt9AdUEeSRjauCcgnMbg" base_Element="FishsaltWater?org.example.PetRegisterAnyType%3a%3aFish%3a%3asaltWater?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt9QdUEeSRjauCcgnMbg" base_Element="_TYhoMwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt9gdUEeSRjauCcgnMbg" base_Element="_TYlSkwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt9wdUEeSRjauCcgnMbg" base_Element="_TYucgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt-AdUEeSRjauCcgnMbg" base_Element="_TYZFUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt-QdUEeSRjauCcgnMbg" base_Element="_TYfzAgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_TYyt-gdUEeSRjauCcgnMbg" base_Element="RegisterPetWithVetResponseTypepetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3apetType?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_TY0jIAdUEeSRjauCcgnMbg" base_Class="org.example.PetRegisterAnyTypePetRegisterAnyType?org.example.PetRegisterAnyType%3a%3aPetRegisterAnyType?" xsdName="PetRegisterAnyType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY9tEQdUEeSRjauCcgnMbg" displayLabel="Cat" base_NamedElement="org.example.PetRegisterAnyTypeCat?org.example.PetRegisterAnyType%3a%3aCat?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY-UIAdUEeSRjauCcgnMbg" displayLabel="Fish" base_NamedElement="org.example.PetRegisterAnyTypeFish?org.example.PetRegisterAnyType%3a%3aFish?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY-UIQdUEeSRjauCcgnMbg" displayLabel="PetRegisterAnyType" base_NamedElement="org.example.PetRegisterAnyTypePetRegisterAnyType?org.example.PetRegisterAnyType%3a%3aPetRegisterAnyType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY-7MAdUEeSRjauCcgnMbg" displayLabel="GetLastRescuedPetType" base_NamedElement="org.example.PetRegisterAnyTypeGetLastRescuedPetType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY-7MQdUEeSRjauCcgnMbg" displayLabel="GetLastRescuedPetResponseType" base_NamedElement="org.example.PetRegisterAnyTypeGetLastRescuedPetResponseType?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY-7MgdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetType" base_NamedElement="org.example.PetRegisterAnyTypeRegisterPetWithVetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY_iQAdUEeSRjauCcgnMbg" displayLabel="RegisterPetWithVetResponseType" base_NamedElement="org.example.PetRegisterAnyTypeRegisterPetWithVetResponseType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY_iQQdUEeSRjauCcgnMbg" displayLabel="breed" base_NamedElement="Catbreed?org.example.PetRegisterAnyType%3a%3aCat%3a%3abreed?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TY_iQgdUEeSRjauCcgnMbg" displayLabel="name" base_NamedElement="Catname?org.example.PetRegisterAnyType%3a%3aCat%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZAJUAdUEeSRjauCcgnMbg" displayLabel="name" base_NamedElement="Fishname?org.example.PetRegisterAnyType%3a%3aFish%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZAJUQdUEeSRjauCcgnMbg" displayLabel="saltWater" base_NamedElement="FishsaltWater?org.example.PetRegisterAnyType%3a%3aFish%3a%3asaltWater?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZAwYAdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="GetLastRescuedPetTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetType%3a%3arescueHomeName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZAwYQdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="GetLastRescuedPetResponseTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType%3a%3arescueHomeName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZAwYgdUEeSRjauCcgnMbg" displayLabel="pet" base_NamedElement="GetLastRescuedPetResponseTypepet?org.example.PetRegisterAnyType%3a%3aGetLastRescuedPetResponseType%3a%3apet?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZBXcAdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="RegisterPetWithVetTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType%3a%3arescueHomeName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZBXcQdUEeSRjauCcgnMbg" displayLabel="pet" base_NamedElement="RegisterPetWithVetTypepet?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetType%3a%3apet?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZB-gAdUEeSRjauCcgnMbg" displayLabel="petType" base_NamedElement="RegisterPetWithVetResponseTypepetType?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3apetType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZB-gQdUEeSRjauCcgnMbg" displayLabel="registered" base_NamedElement="RegisterPetWithVetResponseTyperegistered?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3aregistered?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TZB-ggdUEeSRjauCcgnMbg" displayLabel="rescueHomeName" base_NamedElement="RegisterPetWithVetResponseTyperescueHomeName?org.example.PetRegisterAnyType%3a%3aRegisterPetWithVetResponseType%3a%3arescueHomeName?"/>
  <notation:Diagram xmi:id="_TZCllAdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.PetRegisterAnyType?org.example.PetRegisterAnyType?" name="org.example.PetRegisterAnyType" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TZCllQdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TZCllgdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
