<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_NVGYUL3OEeSfH9eOgLpArw" xpdExt:DisplayName="UC19_ServiceProcess" Name="UC19_ServiceProcess">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-02-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_Bj3hwL3VEeSfH9eOgLpArw" xpdExt:DisplayName="Group" Name="Group">
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_wGyAwL6NEeSf-alPgJEFaA" xpdExt:DisplayName="Default EMail Sender" Name="DefaultEMailSender">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Email InstanceName="EmailSender"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_C_UrsL6cEeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProvideAvailableAirlines_Consumer" Name="UC19A_ProvideAvailableAirlines_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_qrQuEL6fEeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProvideConvertedPrice_Consumer" Name="UC19A_ProvideConvertedPrice_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_5IjesMC7EeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProviderADPService_Consumer" Name="UC19A_ProviderADPService_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_QpikkL3OEeSfH9eOgLpArw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_NVPiQL3OEeSfH9eOgLpArw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Qpikkb3OEeSfH9eOgLpArw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_ao-CIb3OEeSfH9eOgLpArw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_ao-CIL3OEeSfH9eOgLpArw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_ao-CIr3OEeSfH9eOgLpArw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_49pbIb6KEeSf-alPgJEFaA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_49pbIL6KEeSf-alPgJEFaA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_49pbIr6KEeSf-alPgJEFaA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="457.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_DVCswb6LEeSf-alPgJEFaA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_DVCswL6LEeSf-alPgJEFaA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_DVDT0L6LEeSf-alPgJEFaA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_QbKiIMGDEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_KLNnAMGDEeSf66ziwa4cBA" Target="_2HVNAL3UEeSfH9eOgLpArw">
      <xpdl2:Object Id="_QbKiIcGDEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="76.5748031496063" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_ZI1c4MGDEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_TPrRIMGDEeSf66ziwa4cBA" Target="_cbK5IL6KEeSf-alPgJEFaA">
      <xpdl2:Object Id="_ZI1c4cGDEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="76.0" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_sNuDEMGDEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_mQYqwL6KEeSf-alPgJEFaA" Target="_hlNMQMGDEeSf66ziwa4cBA">
      <xpdl2:Object Id="_sNuDEcGDEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="83.80681818181817" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="55.15151515151515" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_1Lz_cMGDEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_urUt8MGDEeSf66ziwa4cBA" Target="_q8dYUL6KEeSf-alPgJEFaA">
      <xpdl2:Object Id="_1Lz_ccGDEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="63.24999999999999" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="84.07821229050279" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_8L-PgMGDEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_wsv78L6KEeSf-alPgJEFaA" Target="_5BhFsMGDEeSf66ziwa4cBA">
      <xpdl2:Object Id="_8L-PgcGDEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="59.554140127388536" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_KllZYMGEEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_BYU_oMGEEeSf66ziwa4cBA" Target="_7kv44L6NEeSf-alPgJEFaA">
      <xpdl2:Object Id="_KllZYcGEEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="75.625" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="75.14124293785311" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_VYrvkMGEEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_L8oE0MGEEeSf66ziwa4cBA" Target="_apQ9F73OEeSfH9eOgLpArw">
      <xpdl2:Object Id="_VYrvkcGEEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="73.13432835820896" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_9uJ-gMGEEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_2vaDsMGEEeSf66ziwa4cBA" Target="_GMi-AL6OEeSf-alPgJEFaA">
      <xpdl2:Object Id="_9uJ-gcGEEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="68.38842975206612" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="80.8108108108108" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_PISTEMGFEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_BsQSkL6iEeSf-alPgJEFaA" Target="_HmqUsMGFEeSf66ziwa4cBA">
      <xpdl2:Object Id="_PISTEcGFEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="77.95698924731182" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="80.11152416356877" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_ddlksMGFEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_XC-4wMGFEeSf66ziwa4cBA" Target="_IEYwwL6LEeSf-alPgJEFaA">
      <xpdl2:Object Id="_ddlkscGFEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_o9170MGFEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_geoSEL6LEeSf-alPgJEFaA" Target="_fOyckMGFEeSf66ziwa4cBA">
      <xpdl2:Object Id="_o9170cGFEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="79.18781725888326" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_P96eEMGGEeSf66ziwa4cBA" Name="" AssociationDirection="None" Source="_HVtSIMGGEeSf66ziwa4cBA" Target="_n0W3kL6NEeSf-alPgJEFaA">
      <xpdl2:Object Id="_P96eEcGGEeSf66ziwa4cBA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="83.25471698113208" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="80.0" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_KLNnAMGDEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Captures the travel details - source, destination, start date and return date">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="24.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="163.0">
          <xpdl2:Coordinates XCoordinate="65.0" YCoordinate="39.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_TPrRIMGDEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Calls the Service Process that returns flight and price info">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="84.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="107.0">
          <xpdl2:Coordinates XCoordinate="263.0" YCoordinate="50.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_hlNMQMGDEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Display the travel and price details">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="24.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="144.0">
          <xpdl2:Coordinates XCoordinate="419.0" YCoordinate="29.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_urUt8MGDEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Initiates a pageflow that does the holiday booking">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="84.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="120.0">
          <xpdl2:Coordinates XCoordinate="622.0" YCoordinate="50.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_5BhFsMGDEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Display the final holiday status">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="44.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="130.0">
          <xpdl2:Coordinates XCoordinate="819.0" YCoordinate="50.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_BYU_oMGEEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Invokes a web service to get the available airlines for the given source and destination and travel dates">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="84.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="159.0">
          <xpdl2:Coordinates XCoordinate="57.0" YCoordinate="82.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_L8oE0MGEEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Of the available flights select a suitable one (some definite hard coded selection)">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="84.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="186.0">
          <xpdl2:Coordinates XCoordinate="242.0" YCoordinate="70.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_2vaDsMGEEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Invokes a web service to get the price of the ticket in source currency">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="84.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="160.0">
          <xpdl2:Coordinates XCoordinate="450.0" YCoordinate="70.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_HmqUsMGFEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Amend the selected flight info with the price to pay in source currency">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="64.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="207.0">
          <xpdl2:Coordinates XCoordinate="663.0" YCoordinate="80.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_XC-4wMGFEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Calls a service process that books holiday on ADP">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="64.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="163.0">
          <xpdl2:Coordinates XCoordinate="78.0" YCoordinate="83.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_fOyckMGFEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Check if the holiday is confirmed - if yes ends the process else goes to change the travel plan to capture different dates">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="64.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="349.0">
          <xpdl2:Coordinates XCoordinate="323.0" YCoordinate="83.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_HVtSIMGGEeSf66ziwa4cBA" ArtifactType="Annotation" TextAnnotation="Invokes a web service that does holiday booking">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="64.0" LaneId="_DVDT0L6LEeSf-alPgJEFaA" Width="160.0">
          <xpdl2:Coordinates XCoordinate="96.0" YCoordinate="96.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_NVPiQL3OEeSfH9eOgLpArw" xpdExt:DisplayName="UC19_ServiceProcess-Process" Name="UC19_ServiceProcessProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_7DQssL6eEeSf-alPgJEFaA" xpdExt:DisplayName="flightInfo" Name="flightInfo">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_YuIB0L6ZEeSf-alPgJEFaA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_PCvhQMDAEeSf-alPgJEFaA" xpdExt:DisplayName="msg" Name="msg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>Holiday Confirmed</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_SbI-oL6KEeSf-alPgJEFaA" xpdExt:DisplayName="destination" Name="destination" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_PBm3AL6KEeSf-alPgJEFaA" xpdExt:DisplayName="returnDate" Name="returnDate" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Qx2FkL6KEeSf-alPgJEFaA" xpdExt:DisplayName="source" Name="source" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_K5RvsL6KEeSf-alPgJEFaA" xpdExt:DisplayName="startDate" Name="startDate" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Qpikkr3OEeSfH9eOgLpArw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Qpikk73OEeSfH9eOgLpArw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="67.0">
              <xpdl2:Coordinates XCoordinate="974.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2HVNAL3UEeSfH9eOgLpArw" Name="EnterTravelDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Travel Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_2HVNAb3UEeSfH9eOgLpArw"/>
                <xpdl2:MessageOut Id="_2HVNAr3UEeSfH9eOgLpArw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Bj3hwL3VEeSfH9eOgLpArw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="111.0">
              <xpdl2:Coordinates XCoordinate="179.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="source" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="destination" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="startDate" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="returnDate" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cbK5IL6KEeSf-alPgJEFaA" Name="CallTravelService" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Travel Service">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_ao-CIL3OEeSfH9eOgLpArw" xpdExt:SuspendResumeWithParent="true" xpdExt:StartStrategy="ScheduleStart">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="destination">
                  <xpdl2:Actual ScriptGrammar="JavaScript">destination</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="returnDate">
                  <xpdl2:Actual ScriptGrammar="JavaScript">returnDate</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="source">
                  <xpdl2:Actual ScriptGrammar="JavaScript">source</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="startDate">
                  <xpdl2:Actual ScriptGrammar="JavaScript">startDate</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="flightInfo">
                  <xpdl2:Actual ScriptGrammar="JavaScript">flightInfo</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority></xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="128.0">
              <xpdl2:Coordinates XCoordinate="362.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mQYqwL6KEeSf-alPgJEFaA" Name="DisplayTravelInfo" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Travel Info">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_mQYqwb6KEeSf-alPgJEFaA"/>
                <xpdl2:MessageOut Id="_mQYqwr6KEeSf-alPgJEFaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Bj3hwL3VEeSfH9eOgLpArw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="112.0">
              <xpdl2:Coordinates XCoordinate="537.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="flightInfo" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_q8dYUL6KEeSf-alPgJEFaA" Name="InitiateHolidayRequest" xpdExt:Visibility="Private" xpdExt:DisplayName="Initiate Holiday Request">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_q8dYUb6KEeSf-alPgJEFaA"/>
                <xpdl2:MessageOut Id="_q8dYUr6KEeSf-alPgJEFaA"/>
                <xpdExt:FormImplementation FormType="Pageflow" FormURI="UC19_ServiceProcess.xpdl#_49pbIL6KEeSf-alPgJEFaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Bj3hwL3VEeSfH9eOgLpArw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="UC19_ServiceProcess.xpdl#_49pbIL6KEeSf-alPgJEFaA"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="107.0">
              <xpdl2:Coordinates XCoordinate="705.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="flightInfo" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="destination" Mode="IN" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="returnDate" Mode="IN" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="source" Mode="IN" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="startDate" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wsv78L6KEeSf-alPgJEFaA" Name="DisplayHolidayStatus" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Holiday Status">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_wsv78b6KEeSf-alPgJEFaA"/>
                <xpdl2:MessageOut Id="_wsv78r6KEeSf-alPgJEFaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Bj3hwL3VEeSfH9eOgLpArw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" LaneId="_Qpikkb3OEeSfH9eOgLpArw" Width="107.0">
              <xpdl2:Coordinates XCoordinate="872.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="msg" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="flightInfo" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_QpiklL3OEeSfH9eOgLpArw" xpdExt:DisplayName="" Name="" From="_wsv78L6KEeSf-alPgJEFaA" To="_Qpikk73OEeSfH9eOgLpArw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2HV0EL3UEeSfH9eOgLpArw" xpdExt:DisplayName="" Name="" From="_Qpikkr3OEeSfH9eOgLpArw" To="_2HVNAL3UEeSfH9eOgLpArw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cbMuUL6KEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_2HVNAL3UEeSfH9eOgLpArw" To="_cbK5IL6KEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mQZR0L6KEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_cbK5IL6KEeSf-alPgJEFaA" To="_mQYqwL6KEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_q8d_YL6KEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_mQYqwL6KEeSf-alPgJEFaA" To="_q8dYUL6KEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_wswjAL6KEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_q8dYUL6KEeSf-alPgJEFaA" To="_wsv78L6KEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData/></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_ao-CIL3OEeSfH9eOgLpArw" xpdExt:XpdModelType="ServiceProcess" xpdExt:DisplayName="UC19_TravelServiceProcess" Name="UC19_TravelServiceProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_GZ4uEL6cEeSf-alPgJEFaA" Name="startDate" Mode="IN" Required="true" xpdExt:DisplayName="startDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_IRRGcL6cEeSf-alPgJEFaA" Name="returnDate" Mode="IN" Required="true" xpdExt:DisplayName="returnDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_KDZycL6cEeSf-alPgJEFaA" Name="source" Mode="IN" Required="true" xpdExt:DisplayName="source">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_LKevQL6cEeSf-alPgJEFaA" Name="destination" Mode="IN" Required="true" xpdExt:DisplayName="destination">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_-JCf8L6gEeSf-alPgJEFaA" Name="flightInfo" Mode="OUT" Required="true" xpdExt:DisplayName="flightInfo">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_YuIB0L6ZEeSf-alPgJEFaA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_1o19UL6cEeSf-alPgJEFaA" xpdExt:DisplayName="priceToPay" Name="priceToPay">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_05Yu8L6fEeSf-alPgJEFaA" xpdExt:DisplayName="sourceCurrency" Name="sourceCurrency">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_10XwgL6fEeSf-alPgJEFaA" xpdExt:DisplayName="price" Name="price">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_h8ix0L6cEeSf-alPgJEFaA" xpdExt:DisplayName="flightDetails" Name="flightDetails" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_Ve73EL6bEeSf-alPgJEFaA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_apQ9Fb3OEeSfH9eOgLpArw" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="52.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="33.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="213.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_apQ9Fr3OEeSfH9eOgLpArw" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="52.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="966.0" YCoordinate="213.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_apQ9F73OEeSfH9eOgLpArw" Name="SelectSuitableAirline" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Select Suitable Airline">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">flightInfo = com_example_uc19a_providerforserviceprocess_Factory.createAirlineInfo();&#xD;
flightInfo.currency = &quot;Derham&quot;;&#xD;
flightInfo.price = &quot;700&quot;;&#xD;
flightInfo.serviceName = &quot;Emirates&quot;;&#xD;
flightInfo.duration = 13;&#xD;
flightInfo.stopoverLocation = &quot;Dubai&quot;;&#xD;
flightInfo.waitingTime = &quot;2 hours&quot;;&#xD;
&#xD;
sourceCurrency = &quot;GBP&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="69.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="113.0">
              <xpdl2:Coordinates XCoordinate="327.0" YCoordinate="213.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7kv44L6NEeSf-alPgJEFaA" Name="GetAvailableAirlines" xpdExt:Visibility="Private" xpdExt:DisplayName="Get Available Airlines">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_C_Mv4L6cEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="destination">
                      <xpdl2:Actual ScriptGrammar="JavaScript">destination</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="returnDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">returnDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="source">
                      <xpdl2:Actual ScriptGrammar="JavaScript">source</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="startDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">startDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_C_Mv4b6cEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="airlineDetails">
                      <xpdl2:Actual ScriptGrammar="JavaScript">flightDetails</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_C_UrsL6cEeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProvideAvailableAirlines" OperationName="AvailableFlights">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_C_UrsL6cEeSf-alPgJEFaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="73.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="104.0">
              <xpdl2:Coordinates XCoordinate="170.0" YCoordinate="213.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GMi-AL6OEeSf-alPgJEFaA" Name="GetPriceinSourceCurrency" xpdExt:Visibility="Private" xpdExt:DisplayName="Get Price in Source Currency">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_qrPf8r6fEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="currency">
                      <xpdl2:Actual ScriptGrammar="JavaScript">sourceCurrency</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="price">
                      <xpdl2:Actual ScriptGrammar="JavaScript">price</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_qrPf876fEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="convertedPrice">
                      <xpdl2:Actual ScriptGrammar="JavaScript">priceToPay</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_qrQuEL6fEeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProvideConvertedPrice" OperationName="GetConvertedPrice">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_qrQuEL6fEeSf-alPgJEFaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="69.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="116.0">
              <xpdl2:Coordinates XCoordinate="485.0" YCoordinate="213.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PLq1IL6OEeSf-alPgJEFaA" Name="LogDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Log Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;Selected Flight :: &quot; + flightInfo.serviceName);&#xD;
Log.write(&quot;Travelling on :: &quot; + startDate);&#xD;
Log.write(&quot;Returning back on :: &quot; + returnDate);&#xD;
Log.write(&quot;Price to pay in source currency :: &quot; + priceToPay);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="64.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="858.0" YCoordinate="213.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BsQSkL6iEeSf-alPgJEFaA" Name="SelectedFlight" xpdExt:Visibility="Private" xpdExt:DisplayName="Selected Flight">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">flightInfo.currency = sourceCurrency;&#xD;
flightInfo.price = priceToPay;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="67.0" LaneId="_ao-CIr3OEeSfH9eOgLpArw" Width="119.0">
              <xpdl2:Coordinates XCoordinate="679.0" YCoordinate="213.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_apQ9GL3OEeSfH9eOgLpArw" xpdExt:DisplayName="" Name="" From="_PLq1IL6OEeSf-alPgJEFaA" To="_apQ9Fr3OEeSfH9eOgLpArw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_apQ9Gb3OEeSfH9eOgLpArw" xpdExt:DisplayName="" Name="" From="_7kv44L6NEeSf-alPgJEFaA" To="_apQ9F73OEeSfH9eOgLpArw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7kxHAL6NEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_apQ9Fb3OEeSfH9eOgLpArw" To="_7kv44L6NEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GMqSwL6OEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_apQ9F73OEeSfH9eOgLpArw" To="_GMi-AL6OEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_PLrcML6OEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_BsQSkL6iEeSf-alPgJEFaA" To="_PLq1IL6OEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_BsRgsL6iEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_GMi-AL6OEeSf-alPgJEFaA" To="_BsQSkL6iEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="startDate"/>
            <simulation:ParameterDistribution ParameterId="returnDate"/>
            <simulation:ParameterDistribution ParameterId="source"/>
            <simulation:ParameterDistribution ParameterId="destination"/>
            <simulation:ParameterDistribution ParameterId="flightInfo"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ServiceProcessConfiguration xpdExt:DeployToProcessRuntime="true" xpdExt:DeployToPageflowRuntime="true"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_49pbIL6KEeSf-alPgJEFaA" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="UC19_HolidayRequest-Pageflow" Name="UC19_HolidayRequestPageflow">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_9JgXkL6KEeSf-alPgJEFaA" Name="startDate" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="startDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_9JgXkb6KEeSf-alPgJEFaA" Name="returnDate" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="returnDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_9JgXkr6KEeSf-alPgJEFaA" Name="source" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="source">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_9JgXk76KEeSf-alPgJEFaA" Name="destination" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="destination">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1tYbgMC_EeSf-alPgJEFaA" Name="flightInfo" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="flightInfo">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_YuIB0L6ZEeSf-alPgJEFaA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_FCl-QL6MEeSf-alPgJEFaA" xpdExt:DisplayName="holidayConfirmed" Name="holidayConfirmed">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_498WEL6KEeSf-alPgJEFaA" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="52.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="33.0">
              <xpdl2:Coordinates XCoordinate="62.0" YCoordinate="209.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_498WEb6KEeSf-alPgJEFaA" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="52.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="675.0" YCoordinate="209.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IEYwwL6LEeSf-alPgJEFaA" Name="CallHolidayService" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Holiday Service">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_DVCswL6LEeSf-alPgJEFaA" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="holidayStartDate">
                  <xpdl2:Actual ScriptGrammar="JavaScript">startDate</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="holidayEndDate">
                  <xpdl2:Actual ScriptGrammar="JavaScript">returnDate</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="80.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="221.0" YCoordinate="209.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_geoSEL6LEeSf-alPgJEFaA" Name="DisplayHolidayStatus" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Holiday Status">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_geoSEb6LEeSf-alPgJEFaA"/>
                <xpdl2:MessageOut Id="_geoSEr6LEeSf-alPgJEFaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="72.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="105.0">
              <xpdl2:Coordinates XCoordinate="389.0" YCoordinate="209.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="holidayConfirmed" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DDYfkL6MEeSf-alPgJEFaA">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_498WEr6KEeSf-alPgJEFaA"/>
                  <xpdl2:TransitionRef Id="_0KiiAMC6EeSf-alPgJEFaA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="505.0" YCoordinate="209.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_I1nj8L6MEeSf-alPgJEFaA" Name="CallTravelService" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Travel Service">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_ao-CIL3OEeSfH9eOgLpArw" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="destination">
                  <xpdl2:Actual ScriptGrammar="JavaScript">destination</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="returnDate">
                  <xpdl2:Actual ScriptGrammar="JavaScript">returnDate</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="source">
                  <xpdl2:Actual ScriptGrammar="JavaScript">source</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="startDate">
                  <xpdl2:Actual ScriptGrammar="JavaScript">startDate</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="80.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="723.0" YCoordinate="313.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_arv4AL6MEeSf-alPgJEFaA" Name="DisplayTravelInfo" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Travel Info">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_arv4Ab6MEeSf-alPgJEFaA"/>
                <xpdl2:MessageOut Id="_arv4Ar6MEeSf-alPgJEFaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="108.0">
              <xpdl2:Coordinates XCoordinate="383.0" YCoordinate="415.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="flightInfo" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KhT4MC6EeSf-alPgJEFaA" Name="EnterTravelDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Travel Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_0Kh68MC6EeSf-alPgJEFaA"/>
                <xpdl2:MessageOut Id="_0Kh68cC6EeSf-alPgJEFaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="72.0" LaneId="_49pbIr6KEeSf-alPgJEFaA" Width="104.0">
              <xpdl2:Coordinates XCoordinate="505.0" YCoordinate="313.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="startDate" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="returnDate" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="source" Mode="IN" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="destination" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_498WEr6KEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_DDYfkL6MEeSf-alPgJEFaA" To="_498WEb6KEeSf-alPgJEFaA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IEZ-4L6LEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_498WEL6KEeSf-alPgJEFaA" To="_IEYwwL6LEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_geo5IL6LEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_IEYwwL6LEeSf-alPgJEFaA" To="_geoSEL6LEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DDZtsL6MEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_geoSEL6LEeSf-alPgJEFaA" To="_DDYfkL6MEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_J_2icL6MEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_0KhT4MC6EeSf-alPgJEFaA" To="_I1nj8L6MEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_gSKG4L6MEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_arv4AL6MEeSf-alPgJEFaA" To="_IEYwwL6LEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="34.855769230769226" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0KiiAMC6EeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_DDYfkL6MEeSf-alPgJEFaA" To="_0KhT4MC6EeSf-alPgJEFaA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">holidayConfirmed == false;</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4ylrMMC6EeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_I1nj8L6MEeSf-alPgJEFaA" To="_arv4AL6MEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="111.0"/>
              <xpdl2:Coordinates XCoordinate="272.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="12.209302325581394" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="startDate"/>
            <simulation:ParameterDistribution ParameterId="returnDate"/>
            <simulation:ParameterDistribution ParameterId="source"/>
            <simulation:ParameterDistribution ParameterId="destination"/>
            <simulation:ParameterDistribution ParameterId="flightInfo"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_DVCswL6LEeSf-alPgJEFaA" xpdExt:XpdModelType="ServiceProcess" xpdExt:DisplayName="UC19_HolidayServiceProcess" Name="UC19_HolidayServiceProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_7_8ikMC7EeSf-alPgJEFaA" Name="holidayStartDate" Mode="INOUT" Required="true" xpdExt:DisplayName="holidayStartDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_-EgbUMC7EeSf-alPgJEFaA" Name="holidayEndDate" Mode="INOUT" Required="true" xpdExt:DisplayName="holidayEndDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_Yr3UcMC8EeSf-alPgJEFaA" xpdExt:DisplayName="fromField" Name="fromField">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_DVNE0L6LEeSf-alPgJEFaA" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="52.0" LaneId="_DVDT0L6LEeSf-alPgJEFaA" Width="33.0">
              <xpdl2:Coordinates XCoordinate="102.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DVNE0b6LEeSf-alPgJEFaA" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="52.0" LaneId="_DVDT0L6LEeSf-alPgJEFaA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="643.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DVNE0r6LEeSf-alPgJEFaA" Name="UpdateHolidayCalendar" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Update Holiday Calendar" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;Holiday updated in ADP&quot;);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="71.0" LaneId="_DVDT0L6LEeSf-alPgJEFaA" Width="107.0">
              <xpdl2:Coordinates XCoordinate="359.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_n0W3kL6NEeSf-alPgJEFaA" Name="CallADPService" xpdExt:Visibility="Private" xpdExt:DisplayName="Call ADP Service">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_5IiQksC7EeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="holidayEndDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">holidayEndDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="holidayStartDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">holidayStartDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_5IiQk8C7EeSf-alPgJEFaA"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_5IjesMC7EeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProviderADPService" OperationName="CallADPService">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_5IjesMC7EeSf-alPgJEFaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="64.0" LaneId="_DVDT0L6LEeSf-alPgJEFaA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="218.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_hFKi0MGaEeSf66ziwa4cBA" Name="SendHolidayUpdate" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Holiday Update">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="E-Mail" Implementation="Other">
                <xpdl2:MessageIn Id="_hkuMoMGaEeSf66ziwa4cBA"/>
                <xpdl2:MessageOut Id="_hkuMocGaEeSf66ziwa4cBA"/>
                <email:Email>
                  <email:Definition>
                    <email:From email:Configuration="Custom">%fromField%</email:From>
                    <email:To>bharge@tibco.com</email:To>
                  </email:Definition>
                  <email:SMTP email:Configuration="Server"/>
                </email:Email>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_wGyAwL6NEeSf-alPgJEFaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="77.0" LaneId="_DVDT0L6LEeSf-alPgJEFaA" Width="111.0">
              <xpdl2:Coordinates XCoordinate="513.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">fromField='n2admin@tibco.com';</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_DVNE1L6LEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_n0W3kL6NEeSf-alPgJEFaA" To="_DVNE0r6LEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_n0XeoL6NEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_DVNE0L6LEeSf-alPgJEFaA" To="_n0W3kL6NEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vs2d0L6NEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_hFKi0MGaEeSf66ziwa4cBA" To="_DVNE0b6LEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_hFLJ4MGaEeSf66ziwa4cBA" xpdExt:DisplayName="" Name="" From="_DVNE0r6LEeSf-alPgJEFaA" To="_hFKi0MGaEeSf66ziwa4cBA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="holidayStartDate"/>
            <simulation:ParameterDistribution ParameterId="holidayEndDate"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ServiceProcessConfiguration xpdExt:DeployToProcessRuntime="false" xpdExt:DeployToPageflowRuntime="true"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>