<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_d5RK0CzuEd-iiOg78Tevew" xpdExt:DisplayName="UC4E-Package" Name="UC4EPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-03-11</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>nsutton</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_nN2fICzvEd-yWaOmoJzA5w" xpdExt:DisplayName="UC4E-Process (API Activity EndPoint)" Name="UC4EPackage_UC4EProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC4EPackage/UC4EProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_jh5nQCzuEd-iiOg78Tevew" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_d6ddoCzuEd-iiOg78Tevew">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_jh5nQSzuEd-iiOg78Tevew" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_MmqGgJ7cEd-_Fcna-PSKAQ" ArtifactType="Annotation" TextAnnotation="Airline booking details map to similarly-named attributes of Parameter.&#xD;&#xA;Also, 'mealType' maps to Parameter2.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="43.0" LaneId="_jh5nQSzuEd-iiOg78Tevew" Width="226.0">
          <xpdl2:Coordinates XCoordinate="27.0" YCoordinate="208.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_hE66cJ7cEd-_Fcna-PSKAQ" ArtifactType="Annotation" TextAnnotation="Both text attributes of the response&#xD;&#xA;are populated from Parameter2">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_jh5nQSzuEd-iiOg78Tevew" Width="0.0">
          <xpdl2:Coordinates XCoordinate="536.0" YCoordinate="220.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_ovBfYJ7cEd-_Fcna-PSKAQ" ArtifactType="Annotation" TextAnnotation="Script concatenates all data into Parameter2.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="30.0" LaneId="_jh5nQSzuEd-iiOg78Tevew" Width="184.0">
          <xpdl2:Coordinates XCoordinate="284.0" YCoordinate="220.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_d6ddoCzuEd-iiOg78Tevew" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_nN2fICzvEd-yWaOmoJzA5w" xpdExt:DisplayName="UC4E-Process" iProcessExt:MaxStepIndex="6" Name="UC4EProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_luCSMCzvEd-yWaOmoJzA5w" Name="Parameter" Mode="INOUT" Required="false" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_mYc9oCzuEd-iiOg78Tevew"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_QBpBwCzwEd-anu-_xSNAqg" Name="Parameter2" Mode="INOUT" Required="false" xpdExt:DisplayName="Parameter2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>500</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_jh5nQizuEd-iiOg78Tevew" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_nNG4QCzvEd-yWaOmoJzA5w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.mealType">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.mealType">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter.eatingChoice</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.seating">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter.sittingPlatform</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="part1.specialRequest">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter.individualRequirement</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_nN2fICzvEd-yWaOmoJzA5w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="port1" OperationName="opera">
                  <xpdExt:ExternalReference location="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_nN2fICzvEd-yWaOmoJzA5w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_jh5nQSzuEd-iiOg78Tevew" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jh5nQyzuEd-iiOg78Tevew" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_jh5nQizuEd-iiOg78Tevew" CatchThrow="THROW">
                <xpdl2:Message Id="_UFi8ECzwEd-anu-_xSNAqg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="part1.airline">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="part1.freqFlierNumber">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_nN2fICzvEd-yWaOmoJzA5w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="port1" OperationName="opera">
                  <xpdExt:ExternalReference location="Profile_WSDLEmbedsSchema1_Schema1IncludeSchema2L.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_jh5nQSzuEd-iiOg78Tevew" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_miWIcJ8IEd-sZNo7wtVJcQ" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Parameter2 = &quot;Existing value was &quot; + Parameter2 + &quot;. Added eatingChoice=&quot; + Parameter.eatingChoice + &quot;, individualRequirement=&quot; + Parameter.individualRequirement + &quot;, sittingPlatform=&quot; + Parameter.sittingPlatform;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_jh5nQSzuEd-iiOg78Tevew" Width="96.0">
              <xpdl2:Coordinates XCoordinate="320.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_XxDkgyzwEd-anu-_xSNAqg" xpdExt:DisplayName="" Name="" From="_miWIcJ8IEd-sZNo7wtVJcQ" To="_jh5nQyzuEd-iiOg78Tevew">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_miWIcZ8IEd-sZNo7wtVJcQ" xpdExt:DisplayName="" Name="" From="_jh5nQizuEd-iiOg78Tevew" To="_miWIcJ8IEd-sZNo7wtVJcQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Parameter"/>
            <simulation:ParameterDistribution ParameterId="Parameter2"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>