Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.simulation.annotation; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.simulation.annotation.SimulationAnnotationPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 com.tibco.xpd.resources,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.xpdl2,
 com.tibco.simulation.report.model,
 com.tibco.simulation.report.model.edit,
 com.tibco.xpd.simulation.common,
 com.tibco.xpd.simulation.edit,
 com.tibco.xpd.simulation.launch
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.simulation.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

