<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_BN11cHjPEd-jVYZhprUrnQ" xpdExt:DisplayName="UC1OStoredProc" Name="UC1OStoredProc">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-06-15</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kupadhya</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_n5LqkHjfEd-jVYZhprUrnQ" xpdExt:DisplayName="Database Server" Name="DatabaseServer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Jdbc InstanceName="1O.jdbcRI.sqlserver" JdbcProfileName=""/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_5vThoKYQEd-EA-vMHnkj5Q" xpdExt:DisplayName="CallStoredProcWithOutParams (API Activity EndPoint)" Name="UC1OStoredProc_CallStoredProcWithOutParams">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1OStoredProc/CallStoredProcWithOutParams" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_GaoqcXjPEd-jVYZhprUrnQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_BOOP8HjPEd-jVYZhprUrnQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_GaoqcnjPEd-jVYZhprUrnQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="320.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_BOOP8HjPEd-jVYZhprUrnQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="CallStoredProcWithOutParams" xpdExt:ApiEndPointParticipant="_5vThoKYQEd-EA-vMHnkj5Q" iProcessExt:MaxStepIndex="11" Name="CallStoredProcWithOutParams">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_m5lOQaYPEd-EA-vMHnkj5Q" Name="custId" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="custId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_foF2QaYSEd-EA-vMHnkj5Q" Name="isBDSSupportReqd" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="isBDSSupportReqd">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_a6_GgLCdEd-AXawnFzgB-g" Name="msg" Mode="OUT" Required="true" xpdExt:DisplayName="msg">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_4erwwLCkEd-AXawnFzgB-g" Name="outputSize" Mode="OUT" Required="true" xpdExt:DisplayName="outputSize">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_3G4poLCfEd-AXawnFzgB-g" Name="firstOutput" IsArray="false" Mode="OUT" Required="true" xpdExt:DisplayName="firstOutput">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="InvokeStoredProcUsingProcessDataResultSet2.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_qDPv0aa9Ed-05aPtNx1I1Q"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_B1sq4KYaEd-05aPtNx1I1Q" xpdExt:DisplayName="Result Set For Local Data" Name="ResultSetForLocalData" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="InvokeStoredProcUsingLocalDataResultSet.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_EfIyUaYaEd-05aPtNx1I1Q"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_qCgI8Ka9Ed-05aPtNx1I1Q" xpdExt:DisplayName="Result Set For Process Data" Name="ResultSetForProcessData" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="InvokeStoredProcUsingProcessDataResultSet2.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_qDPv0aa9Ed-05aPtNx1I1Q"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Gaoqc3jPEd-jVYZhprUrnQ" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_5uQ_0KYQEd-EA-vMHnkj5Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="custId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">custId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="isBDSSupportReqd">
                      <xpdl2:Actual ScriptGrammar="JavaScript">isBDSSupportReqd</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_5vThoKYQEd-EA-vMHnkj5Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1OStoredProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CallStoredProcWithOutParams" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1OStoredProc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_5vThoKYQEd-EA-vMHnkj5Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="57.0">
              <xpdl2:Coordinates XCoordinate="74.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GaoqdHjPEd-jVYZhprUrnQ" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_Gaoqc3jPEd-jVYZhprUrnQ" CatchThrow="THROW">
                <xpdl2:Message Id="_WZU5MLCdEd-AXawnFzgB-g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="msg">
                      <xpdl2:Actual ScriptGrammar="JavaScript">msg</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="firstOutput">
                      <xpdl2:Actual ScriptGrammar="JavaScript">firstOutput</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="outputSize">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outputSize</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_5vThoKYQEd-EA-vMHnkj5Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1OStoredProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CallStoredProcWithOutParams" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="UC1OStoredProc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="51.0">
              <xpdl2:Coordinates XCoordinate="890.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h-iREHjfEd-jVYZhprUrnQ" Name="InvokeStoredProcUsingProcessData" xpdExt:Visibility="Private" xpdExt:DisplayName="Invoke Stored Proc Using Process Data" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Database" Implementation="Other">
                <xpdl2:MessageIn Id="_ioX4QHjfEd-jVYZhprUrnQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="customerId">
                      <xpdl2:Actual>custId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_ioX4QXjfEd-jVYZhprUrnQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="result set for process data">
                      <xpdl2:Actual>ResultSetForProcessData</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <database:Database>
                  <database:Operation database:Type="StoredProc">
                    <database:Sql>dbo.QueryOrderInfo</database:Sql>
                    <database:Parameters>
                      <database:Parameter Name="customerId"/>
                      <database:Parameter Name="result set for process data"/>
                    </database:Parameters>
                  </database:Operation>
                </database:Database>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_n5LqkHjfEd-jVYZhprUrnQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="111.0">
              <xpdl2:Coordinates XCoordinate="387.0" YCoordinate="147.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_g3oLYKUpEd-_z4qdPgCIKQ" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_h-i4IHjfEd-jVYZhprUrnQ"/>
                  <xpdl2:TransitionRef Id="_mdtDEKUpEd-_z4qdPgCIKQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="177.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_j9-RQKUpEd-_z4qdPgCIKQ" Name="InvokeStoredProcUsingLocalData" xpdExt:Visibility="Private" xpdExt:DisplayName="Invoke Stored Proc Using Local Data" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Database" Implementation="Other">
                <xpdl2:MessageIn Id="_-Ea1sKUpEd-_z4qdPgCIKQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="customerId">
                      <xpdl2:Actual>locCustId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_-Ea1saUpEd-_z4qdPgCIKQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="resultSetDFFromActivityLocalData">
                      <xpdl2:Actual>actLocalResultSet</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <database:Database>
                  <database:Operation database:Type="StoredProc">
                    <database:Sql>dbo.QueryOrderInfo</database:Sql>
                    <database:Parameters>
                      <database:Parameter Name="customerId"/>
                      <database:Parameter Name="resultSetDFFromActivityLocalData"/>
                    </database:Parameters>
                  </database:Operation>
                </database:Database>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_n5LqkHjfEd-jVYZhprUrnQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:DataFields>
            <xpdl2:DataField Id="_uLB_YabPEd-05aPtNx1I1Q" xpdExt:DisplayName="actLocalResultSet" Name="actLocalResultSet" IsArray="true" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="InvokeStoredProcUsingLocalDataResultSet.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_EfIyUaYaEd-05aPtNx1I1Q"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_M4qGEaUqEd-_z4qdPgCIKQ" xpdExt:DisplayName="locCustId" Name="locCustId" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_M8h5caUqEd-_z4qdPgCIKQ" xpdExt:DisplayName="locCustName" Name="locCustName" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_W8a44aYNEd-EA-vMHnkj5Q" xpdExt:DisplayName="locGender" Name="locGender" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_XFzeYaYNEd-EA-vMHnkj5Q" xpdExt:DisplayName="locMarried" Name="locMarried" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_NP4ssaYOEd-EA-vMHnkj5Q" xpdExt:DisplayName="locOrderDetails" Name="locOrderDetails" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8D5h0KYNEd-EA-vMHnkj5Q"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_XS6tUaYNEd-EA-vMHnkj5Q" xpdExt:DisplayName="locProduct" Name="locProduct" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_zhpM4KYNEd-EA-vMHnkj5Q"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_XKH9saYNEd-EA-vMHnkj5Q" xpdExt:DisplayName="locEmailId" Name="locEmailId" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_XMqUUaYNEd-EA-vMHnkj5Q" xpdExt:DisplayName="locPostCode" Name="locPostCode" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
          </xpdl2:DataFields>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="76.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="120.0">
              <xpdl2:Coordinates XCoordinate="392.0" YCoordinate="272.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">locCustId = custId;&#xD;
Log.write(&quot;initiate script : act local cust id = &quot; + locCustId);&#xD;
//invokestoredprocusinglocaldataresultset_Factory.createInvokeStoredProcUsingLocalDataResultSet();</xpdExt:Information>
            </xpdExt:AuditEvent>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">Log.write(&quot;in complete script &quot; + actLocalResultSet.get(0).custName);&#xD;
ResultSetForLocalData.addAll(actLocalResultSet);&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sLKboKYaEd-05aPtNx1I1Q" iProcessExt:StepIndex="9">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_83oY8KYaEd-05aPtNx1I1Q"/>
                  <xpdl2:TransitionRef Id="_uxSMQKa9Ed-05aPtNx1I1Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2vRTkKYaEd-05aPtNx1I1Q" Name="ScriptTask2" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task 2" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;\n activity local data \n&quot;);&#xD;
Log.write(&quot;*************************&quot;);&#xD;
//Log.write(invokestoredprocusinglocaldataresultset_Factory.createInvokeStoredProcUsingLocalDataResultSet().custName);&#xD;
Log.write(&quot;**************************&quot;);&#xD;
if (ResultSetForLocalData.size() > 0) {&#xD;
	Log.write(&quot;result set size = &quot; + ResultSetForLocalData.size());&#xD;
}&#xD;
&#xD;
// not sure why a different BOM is used for&#xD;
// activity-data case, so need to iterate and &#xD;
// copy field by field&#xD;
{&#xD;
    msg = &quot;testing with activity-local data&quot;;&#xD;
    outputSize = ResultSetForLocalData.size();&#xD;
	var srcItem = ResultSetForLocalData.get(0);&#xD;
	firstOutput = invokestoredprocusingprocessdataresultset2_Factory.createInvokeStoredProcUsingProcessDataResultSet3();&#xD;
	firstOutput.custName = srcItem.custName;&#xD;
	firstOutput.emailId = srcItem.emailId;&#xD;
	firstOutput.gender = srcItem.gender;&#xD;
	firstOutput.maritalStatus = srcItem.maritalStatus;&#xD;
	firstOutput.orderDate = srcItem.orderDate;&#xD;
	firstOutput.orderId = srcItem.orderId;&#xD;
	firstOutput.postCode = srcItem.postCode;&#xD;
	firstOutput.price = srcItem.price;&#xD;
	firstOutput.productId = srcItem.productId;&#xD;
	firstOutput.productName = srcItem.productName;&#xD;
	firstOutput.qty = srcItem.qty;&#xD;
}&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="751.0" YCoordinate="278.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uxIbQKa9Ed-05aPtNx1I1Q" Name="ScriptTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(invokestoredprocusingprocessdataresultset2_Factory.createInvokeStoredProcUsingProcessDataResultSet3().custName);&#xD;
Log.write(&quot;in process data, result set size is :: &quot;);&#xD;
Log.write(ResultSetForProcessData.size() + &quot;\n&quot;);&#xD;
Log.write(ResultSetForProcessData.get(0).custName);&#xD;
&#xD;
// copy data of same type for reply&#xD;
msg = &quot;testing with process data&quot;;&#xD;
outputSize = ResultSetForProcessData.size();&#xD;
firstOutput = ResultSetForProcessData.get(0);&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_GaoqcnjPEd-jVYZhprUrnQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="751.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_4p2A0HjeEd-jVYZhprUrnQ" xpdExt:DisplayName="" Name="" From="_uxIbQKa9Ed-05aPtNx1I1Q" To="_GaoqdHjPEd-jVYZhprUrnQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h-i4IHjfEd-jVYZhprUrnQ" xpdExt:DisplayName="" Name="" From="_g3oLYKUpEd-_z4qdPgCIKQ" To="_h-iREHjfEd-jVYZhprUrnQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mdtDEKUpEd-_z4qdPgCIKQ" xpdExt:DisplayName="bds support reqd" Name="bdssupportreqd" From="_g3oLYKUpEd-_z4qdPgCIKQ" To="_j9-RQKUpEd-_z4qdPgCIKQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">isBDSSupportReqd == true;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="98.0" YCoordinate="94.0"/>
              <xpdl2:Coordinates XCoordinate="-70.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="52.406417112299465" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-24.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_sLUMoKYaEd-05aPtNx1I1Q" xpdExt:DisplayName="" Name="" From="_h-iREHjfEd-jVYZhprUrnQ" To="_sLKboKYaEd-05aPtNx1I1Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vyS6YKYaEd-05aPtNx1I1Q" Name="" From="_j9-RQKUpEd-_z4qdPgCIKQ" To="_sLKboKYaEd-05aPtNx1I1Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.948979591836734" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_83oY8KYaEd-05aPtNx1I1Q" xpdExt:DisplayName="" Name="" From="_sLKboKYaEd-05aPtNx1I1Q" To="_2vRTkKYaEd-05aPtNx1I1Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">isBDSSupportReqd == true;
//ResultSetForLocalData.get(0) != null;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="94.0" YCoordinate="104.0"/>
              <xpdl2:Coordinates XCoordinate="-70.0" YCoordinate="-6.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uxSMQKa9Ed-05aPtNx1I1Q" xpdExt:DisplayName="" Name="" From="_sLKboKYaEd-05aPtNx1I1Q" To="_uxIbQKa9Ed-05aPtNx1I1Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LOCbsKybEd-qFKCJVelgOQ" Name="" From="_2vRTkKYaEd-05aPtNx1I1Q" To="_GaoqdHjPEd-jVYZhprUrnQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.625" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NTn48LCdEd-AXawnFzgB-g" Name="" From="_Gaoqc3jPEd-jVYZhprUrnQ" To="_g3oLYKUpEd-_z4qdPgCIKQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="custId"/>
            <simulation:ParameterDistribution ParameterId="isBDSSupportReqd"/>
            <simulation:ParameterDistribution ParameterId="msg"/>
            <simulation:ParameterDistribution ParameterId="firstOutput"/>
            <simulation:ParameterDistribution ParameterId="outputSize"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>