bin.includes = feature.xml,\
               feature.properties,\
               license.htm
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               license.htm,\
               .project
