bin.includes = feature.xml,\
               license.htm,\
               feature.properties
src.includes = .project,\
               build.properties,\
               feature.xml,\
               license.htm,\
               feature.properties
