<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_A46usFNtEeOUC7phQChPyQ" name="com.example.localbomproj">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A46usVNtEeOUC7phQChPyQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A46uslNtEeOUC7phQChPyQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A46us1NtEeOUC7phQChPyQ" key="created" value="1385124942746"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A46utFNtEeOUC7phQChPyQ" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_BfQV8FNtEeOUC7phQChPyQ" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CQJnYFNtEeOUC7phQChPyQ" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CQMDoVNtEeOUC7phQChPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CQMDoFNtEeOUC7phQChPyQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Ec06UFNtEeOUC7phQChPyQ" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ec3WkFNtEeOUC7phQChPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ec2vgVNtEeOUC7phQChPyQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_BfQ9AFNtEeOUC7phQChPyQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BfQ9AVNtEeOUC7phQChPyQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_A46ut1NtEeOUC7phQChPyQ" type="Business Object Model" element="_A46usFNtEeOUC7phQChPyQ?com.example.localbomproj?" name="LocalBOMProj.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_A5VlcFNtEeOUC7phQChPyQ" type="1007" element="_A46usFNtEeOUC7phQChPyQ?com.example.localbomproj?">
      <children xmi:type="notation:Node" xmi:id="_A5VldFNtEeOUC7phQChPyQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_A5VldVNtEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A5VldlNtEeOUC7phQChPyQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_A5Vld1NtEeOUC7phQChPyQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_A5VleFNtEeOUC7phQChPyQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_A5VleVNtEeOUC7phQChPyQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_A5VlelNtEeOUC7phQChPyQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_A5Vle1NtEeOUC7phQChPyQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_A5VlfFNtEeOUC7phQChPyQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_A5VlfVNtEeOUC7phQChPyQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_A5WMgFNtEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_A5WMgVNtEeOUC7phQChPyQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_A5WMglNtEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_A5WMg1NtEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_A5VlcVNtEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_A5VlclNtEeOUC7phQChPyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5Vlc1NtEeOUC7phQChPyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BfmUMFNtEeOUC7phQChPyQ" type="1002" element="_BfQV8FNtEeOUC7phQChPyQ?com.example.localbomproj%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_BfmUNFNtEeOUC7phQChPyQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Bfm7QFNtEeOUC7phQChPyQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Bfm7QVNtEeOUC7phQChPyQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Bfm7QlNtEeOUC7phQChPyQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CQTYYFNtEeOUC7phQChPyQ" type="2001" element="_CQJnYFNtEeOUC7phQChPyQ?com.example.localbomproj%3a%3aPerson%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CQTYYVNtEeOUC7phQChPyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ec_SYFNtEeOUC7phQChPyQ" type="2001" element="_Ec06UFNtEeOUC7phQChPyQ?com.example.localbomproj%3a%3aPerson%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ec_5cFNtEeOUC7phQChPyQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bfm7Q1NtEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bfm7RFNtEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bfm7RVNtEeOUC7phQChPyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bfm7RlNtEeOUC7phQChPyQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bfm7R1NtEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bfm7SFNtEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bfm7SVNtEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BfmUMVNtEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_BfmUMlNtEeOUC7phQChPyQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfmUM1NtEeOUC7phQChPyQ" x="440" y="132"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A46uuFNtEeOUC7phQChPyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_A46uuVNtEeOUC7phQChPyQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BfRkEFNtEeOUC7phQChPyQ" displayLabel="Person" base_NamedElement="_BfQV8FNtEeOUC7phQChPyQ?com.example.localbomproj%3a%3aPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CQLckFNtEeOUC7phQChPyQ" displayLabel="id" base_NamedElement="_CQJnYFNtEeOUC7phQChPyQ?com.example.localbomproj%3a%3aPerson%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ec2vgFNtEeOUC7phQChPyQ" displayLabel="name" base_NamedElement="_Ec06UFNtEeOUC7phQChPyQ?com.example.localbomproj%3a%3aPerson%3a%3aname?"/>
</xmi:XMI>
