<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_NwxkUA_1EeON57gSdlnC5A" xpdExt:DisplayName="Process" Name="Process">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2013-08-28</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_6gB28A_1EeON57gSdlnC5A" href="SubProcess">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/SubProcess.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_TzAMgA_1EeON57gSdlnC5A" xpdExt:DisplayName="tibcoAdmin" Name="tibcoAdmin">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="UC2AOrganizationModel.om" namespace="http://www.tibco.com/om/1.0" xref="_e1GjQFcOEd6ECemE0GiJmQ"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_AJxPgBX9EeO3r4rIOUpwpw" xpdExt:DisplayName="Main-Process (API Activity EndPoint)" Name="MainProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/Process/MainProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_LQfsUBX9EeO3r4rIOUpwpw" xpdExt:DisplayName="BizService_MainProcess_Consumer" Name="BizService_MainProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_PbodwBYCEeO6qJOBxLQLHg" xpdExt:DisplayName="SubProcessAsServiceProcess_Consumer" Name="SubProcessAsServiceProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_LQE1kBX9EeO3r4rIOUpwpw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_LPeYoBX9EeO3r4rIOUpwpw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_LQE1kRX9EeO3r4rIOUpwpw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_QbdB4A_1EeON57gSdlnC5A" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Nw4SAA_1EeON57gSdlnC5A">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_QbdB4Q_1EeON57gSdlnC5A" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="510.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_4--f8RYAEeO3r4rIOUpwpw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_4--f8BYAEeO3r4rIOUpwpw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_4--f8hYAEeO3r4rIOUpwpw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_JL1Q4INhEeOSfpYD7aPqgA" Name="" AssociationDirection="To" Source="_I6t-oINUEeOSfpYD7aPqgA" Target="_bucLEYNOEeOcadlsg2IG1w">
      <xpdl2:Object Id="_JL1Q4YNhEeOSfpYD7aPqgA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="82.8125" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="28.208092485549134" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_Mnam8INhEeOSfpYD7aPqgA" Name="" AssociationDirection="To" Source="_I6t-oINUEeOSfpYD7aPqgA" Target="_KI_XUINOEeOcadlsg2IG1w">
      <xpdl2:Object Id="_Mnam8YNhEeOSfpYD7aPqgA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="36.47398843930636" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_OteUgINhEeOSfpYD7aPqgA" Name="" AssociationDirection="To" Source="_I6t-oINUEeOSfpYD7aPqgA" Target="_sRMO4INSEeOcadlsg2IG1w">
      <xpdl2:Object Id="_OteUgYNhEeOSfpYD7aPqgA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="80.28901734104046" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_I6t-oINUEeOSfpYD7aPqgA" ArtifactType="Annotation" TextAnnotation="Reads Login details case data, modifies a copy.&#xD;&#xA;&#xD;&#xA;Then update case data with the modified copy.&#xD;&#xA;&#xD;&#xA;Then read case back into LoginDetailsFinal into&#xD;&#xA;      another field and check it's modified in gateway.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="94.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="279.0">
          <xpdl2:Coordinates XCoordinate="408.0" YCoordinate="65.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_Nw4SAA_1EeON57gSdlnC5A" xpdExt:DisplayName="Main-Process" xpdExt:ApiEndPointParticipant="_AJxPgBX9EeO3r4rIOUpwpw" Name="MainProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_r4K1sA_1EeON57gSdlnC5A" Name="Parameter" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="DataClass.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_FgptQBYAEeO3r4rIOUpwpw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_4E9xMYNNEeOcadlsg2IG1w" Name="LoginId" Mode="IN" Required="true" xpdExt:DisplayName="Login Id">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>250</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_4E9xMoNNEeOcadlsg2IG1w" xpdExt:DisplayName="Login Details Case Reference" Name="LoginDetailsCaseReference">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_edTlEINOEeOcadlsg2IG1w" xpdExt:DisplayName="Login Details Original" Name="LoginDetailsOriginal">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_SNbSYINPEeOcadlsg2IG1w" xpdExt:DisplayName="Login Details Temp" Name="LoginDetailsTemp">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_MEI4kYNSEeOcadlsg2IG1w" xpdExt:DisplayName="Login Details Final" Name="LoginDetailsFinal">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_V5l6woNSEeOcadlsg2IG1w" xpdExt:DisplayName="Error Code" Name="ErrorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>250</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_V5l6w4NSEeOcadlsg2IG1w" xpdExt:DisplayName="Error Detail" Name="ErrorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_QbdB4g_1EeON57gSdlnC5A" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_AJfisBX9EeO3r4rIOUpwpw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="LoginId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">LoginId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_AJxPgBX9EeO3r4rIOUpwpw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Process.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="Process.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_AJxPgBX9EeO3r4rIOUpwpw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="48.0">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QbdB4w_1EeON57gSdlnC5A" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="54.0">
              <xpdl2:Coordinates XCoordinate="1250.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6gDFEQ_1EeON57gSdlnC5A" Name="SubProcessProcess" xpdExt:Visibility="Private" xpdExt:DisplayName="SubProcess-Process">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_waysUQ_1EeON57gSdlnC5A" PackageRef="SubProcess" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="Parameter">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="128.0">
              <xpdl2:Coordinates XCoordinate="167.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_x8aDFBCEEeON57gSdlnC5A" Name="EndOfProcessPageflow" xpdExt:Visibility="Private" xpdExt:DisplayName="End Of Process Pageflow">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_x8aDFRCEEeON57gSdlnC5A"/>
                <xpdl2:MessageOut Id="_x8aDFhCEEeON57gSdlnC5A"/>
                <xpdExt:FormImplementation FormType="Pageflow" FormURI="Process.xpdl#_4--f8BYAEeO3r4rIOUpwpw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TzAMgA_1EeON57gSdlnC5A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="Process.xpdl#_4--f8BYAEeO3r4rIOUpwpw"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="106.0">
              <xpdl2:Coordinates XCoordinate="990.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Parameter" Mode="IN" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsFinal" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsOriginal" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_yM-8ERCMEeON57gSdlnC5A" Name="StartSubprocessAsService" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Subprocess As Service">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_PbZNMBYCEeO6qJOBxLQLHg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_PbZNMRYCEeO6qJOBxLQLHg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_PbodwBYCEeO6qJOBxLQLHg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ProcessAsService.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="SubProcessAsServiceProcess" OperationName="StartSubprocessAsService">
                  <xpdExt:ExternalReference location="ProcessAsService.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_PbodwBYCEeO6qJOBxLQLHg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="116.0">
              <xpdl2:Coordinates XCoordinate="321.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_KI_XUINOEeOcadlsg2IG1w" Name="UpdateGlobalCase" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Update Global Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_JYMPsINSEeOcadlsg2IG1w"/>
                <xpdl2:MessageOut Id="_JYMPsYNSEeOcadlsg2IG1w"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseReferenceOperations>
                    <xpdExt:CaseRefField>LoginDetailsCaseReference</xpdExt:CaseRefField>
                    <xpdExt:Update FromFieldPath="LoginDetailsTemp"/>
                  </xpdExt:CaseReferenceOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="108.0">
              <xpdl2:Coordinates XCoordinate="590.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_bucLEYNOEeOcadlsg2IG1w" Name="ReadAndChangeLoginDetailsCase" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Read And Change Login DetailsCase">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">LoginDetailsCaseReference = cac_com_example_businessdataproject_LoginDetails.findByLoginId(LoginId);&#xD;
&#xD;
if (LoginDetailsCaseReference == null) {&#xD;
	Log.write(&quot;Failed to find LoginDetails Case object for login id: '&quot;+LoginId+&quot;'&quot;);&#xD;
	&#xD;
} else {&#xD;
    // Read original, then copy then change the copy&#xD;
    // We will then update Case (next task) and then re-read it and ensure &#xD;
    // that the modification has worked.&#xD;
	LoginDetailsOriginal = LoginDetailsCaseReference.readLoginDetails();&#xD;
	&#xD;
	LoginDetailsTemp = ScriptUtil.copy(LoginDetailsOriginal);&#xD;
	&#xD;
	LoginDetailsTemp.address.line1 += &quot; MODIFIED&quot;;&#xD;
	&#xD;
}&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="112.0">
              <xpdl2:Coordinates XCoordinate="457.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QH9TUINSEeOcadlsg2IG1w" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_KI_XUINOEeOcadlsg2IG1w" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_WpdRcINSEeOcadlsg2IG1w">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="59.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_UydTkoNSEeOcadlsg2IG1w" Name="UpdateCaseDataFailed" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Update Case Data Failed">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_Xp73AINSEeOcadlsg2IG1w"/>
                <xpdl2:MessageOut Id="_Xp73AYNSEeOcadlsg2IG1w"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Process/MainProcess/UpdateCaseDataFailed/UpdateCaseDataFailed.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TzAMgA_1EeON57gSdlnC5A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Process/MainProcess/UpdateCaseDataFailed/UpdateCaseDataFailed.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="96.0">
              <xpdl2:Coordinates XCoordinate="630.0" YCoordinate="347.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="ErrorCode" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ErrorDetail" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsTemp" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsOriginal" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lFDYUoNSEeOcadlsg2IG1w" Name="ERRORUpdateCaseDataFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR: Update Case Data Failed">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Error1"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="68.0">
              <xpdl2:Coordinates XCoordinate="630.0" YCoordinate="432.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sRMO4INSEeOcadlsg2IG1w" Name="Rereadupdatedcasedata" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Re-read updated case data" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// re-read case object into final variable and compare address line one with original&#xD;
// to check whether change made in previous script was made on ACTUAL global data&#xD;
// (in coditional flow that follows)&#xD;
LoginDetailsFinal = LoginDetailsCaseReference.readLoginDetails();&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="102.0">
              <xpdl2:Coordinates XCoordinate="737.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__ybZ4YNSEeOcadlsg2IG1w" Name="CHECKCaseObjectUpdated" xpdExt:DisplayName="CHECK Case Object Updated">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="__afjYBCFEeON57gSdlnC5A"/>
                  <xpdl2:TransitionRef Id="_O_30cYNTEeOcadlsg2IG1w"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="76.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="85.0">
              <xpdl2:Coordinates XCoordinate="861.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_O_30cINTEeOcadlsg2IG1w" Name="CaseDataWasNotUpdated" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName=" Case Data Was Not Updated">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_QSer0INTEeOcadlsg2IG1w"/>
                <xpdl2:MessageOut Id="_QSer0YNTEeOcadlsg2IG1w"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Process/MainProcess/DataNotCaseUpdated/DataNotCaseUpdated.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TzAMgA_1EeON57gSdlnC5A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Process/MainProcess/DataNotCaseUpdated/DataNotCaseUpdated.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="84.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="106.0">
              <xpdl2:Coordinates XCoordinate="861.0" YCoordinate="347.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_SDy4coNTEeOcadlsg2IG1w" Name="ERRORCaseDataNotUpdated" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR: Case Data Not Updated">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="CaseDataNotUpdated"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="69.0">
              <xpdl2:Coordinates XCoordinate="861.0" YCoordinate="432.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2CC7cITzEeOECuB6y1c95w" Name="DeleteGlobalCase" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Delete Global Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_EtjGkIT0EeOECuB6y1c95w"/>
                <xpdl2:MessageOut Id="_EtjGkYT0EeOECuB6y1c95w"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseReferenceOperations>
                    <xpdExt:CaseRefField>LoginDetailsCaseReference</xpdExt:CaseRefField>
                    <xpdExt:Delete/>
                  </xpdExt:CaseReferenceOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="117.0">
              <xpdl2:Coordinates XCoordinate="1138.0" YCoordinate="218.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_H7V4QIT0EeOECuB6y1c95w" Name="ErrorEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event 2">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_2CC7cITzEeOECuB6y1c95w" Trigger="Error">
              <xpdl2:ResultError ErrorCode=""/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="68.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="29.949238578680205" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_KdmZoIT0EeOECuB6y1c95w" Name="DeleteCaseDataFailed" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Delete Case Data Failed">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_KdmZoYT0EeOECuB6y1c95w"/>
                <xpdl2:MessageOut Id="_KdmZooT0EeOECuB6y1c95w"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Process/MainProcess/DeleteCaseDataFailed/DeleteCaseDataFailed.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TzAMgA_1EeON57gSdlnC5A</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Process/MainProcess/DeleteCaseDataFailed/DeleteCaseDataFailed.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="74.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1159.0" YCoordinate="352.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_KdmZo4T0EeOECuB6y1c95w" Name="ERRORDeleteCaseDataFailed" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR: Delete Case Data Failed">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="DeleteCaseDataFailed"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_QbdB4Q_1EeON57gSdlnC5A" Width="69.0">
              <xpdl2:Coordinates XCoordinate="1190.0" YCoordinate="432.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_QbdB5A_1EeON57gSdlnC5A" Name="" From="_2CC7cITzEeOECuB6y1c95w" To="_QbdB4w_1EeON57gSdlnC5A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rGx1AA_1EeON57gSdlnC5A" xpdExt:DisplayName="" Name="" From="_QbdB4g_1EeON57gSdlnC5A" To="_6gDFEQ_1EeON57gSdlnC5A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_AmqeAA_2EeON57gSdlnC5A" xpdExt:DisplayName="" Name="" From="_6gDFEQ_1EeON57gSdlnC5A" To="_yM-8ERCMEeON57gSdlnC5A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__afjYBCFEeON57gSdlnC5A" Name="" From="__ybZ4YNSEeOcadlsg2IG1w" To="_x8aDFBCEEeON57gSdlnC5A">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">LoginDetailsFinal.address.line1 == &#xD;
     (LoginDetailsOriginal.address.line1 + &quot; MODIFIED&quot;);&#xD;
     </xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KJnCYINOEeOcadlsg2IG1w" Name="" From="_bucLEYNOEeOcadlsg2IG1w" To="_KI_XUINOEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_buf1cINOEeOcadlsg2IG1w" xpdExt:DisplayName="" Name="" From="_yM-8ERCMEeON57gSdlnC5A" To="_bucLEYNOEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_UydTk4NSEeOcadlsg2IG1w" Name="" From="_QH9TUINSEeOcadlsg2IG1w" To="_UydTkoNSEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_lFDYU4NSEeOcadlsg2IG1w" Name="" From="_UydTkoNSEeOcadlsg2IG1w" To="_lFDYUoNSEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_sRPSMINSEeOcadlsg2IG1w" xpdExt:DisplayName="" Name="" From="_KI_XUINOEeOcadlsg2IG1w" To="_sRMO4INSEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__yfEQINSEeOcadlsg2IG1w" xpdExt:DisplayName="" Name="" From="_sRMO4INSEeOcadlsg2IG1w" To="__ybZ4YNSEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_O_30cYNTEeOcadlsg2IG1w" Name="" From="__ybZ4YNSEeOcadlsg2IG1w" To="_O_30cINTEeOcadlsg2IG1w">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_SDy4c4NTEeOcadlsg2IG1w" Name="" From="_O_30cINTEeOcadlsg2IG1w" To="_SDy4coNTEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2COhoITzEeOECuB6y1c95w" xpdExt:DisplayName="" Name="" From="_x8aDFBCEEeON57gSdlnC5A" To="_2CC7cITzEeOECuB6y1c95w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KdmZpIT0EeOECuB6y1c95w" Name="" From="_KdmZoIT0EeOECuB6y1c95w" To="_KdmZo4T0EeOECuB6y1c95w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LfOOsIT0EeOECuB6y1c95w" xpdExt:DisplayName="" Name="" From="_H7V4QIT0EeOECuB6y1c95w" To="_KdmZoIT0EeOECuB6y1c95w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Parameter"/>
            <simulation:ParameterDistribution ParameterId="LoginId"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ProcessDataWorkItemAttributeMappings>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute3</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>LoginDetailsFinal.address.line1</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute4</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>LoginDetailsFinal.address.line2</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute9</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>LoginDetailsFinal.address.postcode</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute8</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>LoginDetailsFinal.address.town</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute2</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>LoginDetailsFinal.loginId</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
      </xpdExt:ProcessDataWorkItemAttributeMappings>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_LPeYoBX9EeO3r4rIOUpwpw" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:DisplayName="Start Sanity Test Process" xpdExt:BusinessServiceCategory="Sanity Test/Start Test Process" Name="StartSanityTestProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_LP85wBX9EeO3r4rIOUpwpw" xpdExt:DisplayName="Field" Name="Field" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="DataClass.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_FgptQBYAEeO3r4rIOUpwpw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_j0y5EINMEeOcadlsg2IG1w" xpdExt:DisplayName="Login Details" Name="LoginDetails">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CCfmwINNEeOcadlsg2IG1w" xpdExt:DisplayName="Login Details Case Reference" Name="LoginDetailsCaseReference">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Mh0FUINNEeOcadlsg2IG1w" xpdExt:DisplayName="Error Code" Name="ErrorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>250</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_OhsSYINNEeOcadlsg2IG1w" xpdExt:DisplayName="Error Detail" Name="ErrorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_LQE1khX9EeO3r4rIOUpwpw" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_LQE1kRX9EeO3r4rIOUpwpw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LQE1kxX9EeO3r4rIOUpwpw" Name="EnterDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_LQE1lBX9EeO3r4rIOUpwpw"/>
                <xpdl2:MessageOut Id="_LQE1lRX9EeO3r4rIOUpwpw"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Process/StartMainProcess/UserTask/UserTask.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Process/StartMainProcess/UserTask/UserTask.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_LQE1kRX9EeO3r4rIOUpwpw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="302.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Field" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="LoginDetails" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LQE1lhX9EeO3r4rIOUpwpw" Name="InvokeCatchMessageEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Invoke Catch Message Event">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_LQQbwBX9EeO3r4rIOUpwpw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Field</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="LoginId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">LoginDetails.loginId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_LQfsUBX9EeO3r4rIOUpwpw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="Process.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="Process.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_Nw4SAA_1EeON57gSdlnC5A" ActivityId="_QbdB4g_1EeON57gSdlnC5A"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_LQfsUBX9EeO3r4rIOUpwpw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_LQE1kRX9EeO3r4rIOUpwpw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="628.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Xz1wwBYAEeO3r4rIOUpwpw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Field = com_example_dataclass_Factory.createDataClass();&#xD;
Field.text = &quot;Create in BizService Script :: &quot;;&#xD;
Field.integer = 1;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_LQE1kRX9EeO3r4rIOUpwpw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="145.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8gevsYNMEeOcadlsg2IG1w" Name="CreateCaseData" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Create Case Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_9jg6AINMEeOcadlsg2IG1w"/>
                <xpdl2:MessageOut Id="_9jg6AYNMEeOcadlsg2IG1w"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseAccessOperations>
                    <xpdExt:CaseClassExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
                    <xpdExt:Create FromFieldPath="LoginDetails" ToCaseRefField="LoginDetailsCaseReference"/>
                  </xpdExt:CaseAccessOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_LQE1kRX9EeO3r4rIOUpwpw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="449.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_JRe9AINNEeOcadlsg2IG1w" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_8gevsYNMEeOcadlsg2IG1w" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_Q5WtUINNEeOcadlsg2IG1w">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_LQE1kRX9EeO3r4rIOUpwpw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="27.8125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Sls6YoNNEeOcadlsg2IG1w" Name="GlobalCaseCreateError" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Global Case Create Error">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_S8JrgINNEeOcadlsg2IG1w"/>
                <xpdl2:MessageOut Id="_S8JrgYNNEeOcadlsg2IG1w"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Process/StartSanityTestProcess/GlobalCaseCreateError/GlobalCaseCreateError.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Process/StartSanityTestProcess/GlobalCaseCreateError/GlobalCaseCreateError.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_LQE1kRX9EeO3r4rIOUpwpw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="302.0" YCoordinate="203.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="ErrorCode" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ErrorDetail" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="LoginDetails" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_LQE1mBX9EeO3r4rIOUpwpw" xpdExt:DisplayName="" Name="" From="_Xz1wwBYAEeO3r4rIOUpwpw" To="_LQE1kxX9EeO3r4rIOUpwpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LQE1mRX9EeO3r4rIOUpwpw" Name="" From="_8gevsYNMEeOcadlsg2IG1w" To="_LQE1lhX9EeO3r4rIOUpwpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Xz3l8BYAEeO3r4rIOUpwpw" xpdExt:DisplayName="" Name="" From="_LQE1khX9EeO3r4rIOUpwpw" To="_Xz1wwBYAEeO3r4rIOUpwpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8giaEINMEeOcadlsg2IG1w" xpdExt:DisplayName="" Name="" From="_LQE1kxX9EeO3r4rIOUpwpw" To="_8gevsYNMEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Sls6Y4NNEeOcadlsg2IG1w" Name="" From="_JRe9AINNEeOcadlsg2IG1w" To="_Sls6YoNNEeOcadlsg2IG1w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_v69kMINNEeOcadlsg2IG1w" xpdExt:DisplayName="" Name="" From="_Sls6YoNNEeOcadlsg2IG1w" To="_LQE1kxX9EeO3r4rIOUpwpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_4--f8BYAEeO3r4rIOUpwpw" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="Process-Process" Name="ProcessProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_4--f8xYAEeO3r4rIOUpwpw" Name="Parameter" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="DataClass.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_FgptQBYAEeO3r4rIOUpwpw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f9MRMINTEeOcadlsg2IG1w" Name="LoginDetailsFinal" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Login Details Final">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f9MRMYNTEeOcadlsg2IG1w" Name="LoginDetailsOriginal" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Login Details Original">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LRLZUINMEeOcadlsg2IG1w"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_4_A8MhYAEeO3r4rIOUpwpw" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_4--f8hYAEeO3r4rIOUpwpw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4_A8MxYAEeO3r4rIOUpwpw" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="30.0" LaneId="_4--f8hYAEeO3r4rIOUpwpw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="515.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6rgTMRYAEeO3r4rIOUpwpw" Name="DefaultGeneratedForm" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Default Generated Form">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_61O28BYAEeO3r4rIOUpwpw"/>
                <xpdl2:MessageOut Id="_61O28RYAEeO3r4rIOUpwpw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_4--f8hYAEeO3r4rIOUpwpw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="216.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Parameter" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsOriginal" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsFinal" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8u4gMRYAEeO3r4rIOUpwpw" Name="UserDefinedForm" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="User Defined Form">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_9BKjABYAEeO3r4rIOUpwpw"/>
                <xpdl2:MessageOut Id="_9BKjARYAEeO3r4rIOUpwpw"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Process/ProcessProcess/UserDefinedForm/UserDefinedForm.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Process/ProcessProcess/UserDefinedForm/UserDefinedForm.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_4--f8hYAEeO3r4rIOUpwpw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="396.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Parameter" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsOriginal" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="LoginDetailsFinal" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_4_A8NBYAEeO3r4rIOUpwpw" Name="" From="_8u4gMRYAEeO3r4rIOUpwpw" To="_4_A8MxYAEeO3r4rIOUpwpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6rkkoBYAEeO3r4rIOUpwpw" xpdExt:DisplayName="" Name="" From="_4_A8MhYAEeO3r4rIOUpwpw" To="_6rgTMRYAEeO3r4rIOUpwpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8u8KkBYAEeO3r4rIOUpwpw" xpdExt:DisplayName="" Name="" From="_6rgTMRYAEeO3r4rIOUpwpw" To="_8u4gMRYAEeO3r4rIOUpwpw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="LoginDetailsFinal"/>
            <simulation:ParameterDistribution ParameterId="LoginDetailsOriginal"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="15"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>