#Source Files and their check sum values at pre-compile
#Mon Jun 15 13:50:11 BST 2015
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetasksemprericezioneesiti.bom=2819843389
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskgdoricezioneesiti.bom=3314113708
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.example.xmlns._1380791141124.bom=2310564597
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcrmricezioneesiti.bom=4143476731
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskkamhelperricezioneesiti.bom=2777022278
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetasksemprericezioneesiti.bom=372636413
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti.bom=1491750438
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskr2dricezioneesiti.bom=1243724101
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskSempreRicezioneEsitiServiceConcrete.wsdl=3901255414
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/it.enel.xmlns.schema.libero._2011._10._01.BAMAllarme.bom=3959156594
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskUdbRicezioneEsitiServiceConcrete.wsdl=2748448484
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskCsRicezioneEsitiServiceConcrete.wsdl=2165346638
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskR2dRicezioneEsitiServiceConcrete.wsdl=1844937419
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti.bom=2672903115
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetasksapisuricezioneesiti.bom=2466197004
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskSdRicezioneEsitiService.wsdl=2253752859
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/IAPJMSMessages.wsdl=347211000
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/gestionescarti.integration.mind.enel.com.bom=1362356826
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskCrmRicezioneEsitiServiceConcrete.wsdl=1137796650
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetaskgdoricezioneesiti.bom=3602912058
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/MutiIntegrationGestioneScartiAbstract.wsdl=3603473853
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskGdoRicezioneEsitiServiceConcrete.wsdl=3153228613
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetaskkamhelperricezioneesiti.bom=3779801248
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetaskcrmricezioneesiti.bom=638151190
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetasksapisuricezioneesiti.bom=4147877375
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskSapIsuRicezioneEsitiServiceConcrete.wsdl=107020180
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskKamHelperRicezioneEsitiServiceConcrete.wsdl=4069766872
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/UtilityServiceAbstract.wsdl=2820138525
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.example.xmlns._1380792667633.bom=581353949
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetaskudbricezioneesiti.bom=2470666569
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/utility.integration.mind.enel.com.bom=2368252358
/com.enel.mind_integration.utiliy.resource/Service\ Descriptors/ReceiveTaskCvpRicezioneEsitiServiceConcrete.wsdl=119331304
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetaskr2dricezioneesiti.bom=1977793495
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetasksdricezioneesiti.bom=268235478
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.enel.xmlns.schema.libero._2009._01._01.BpmReport.bom=2585167480
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.example.xmlns._1380728005684.bom=3841164575
/com.enel.mind_integration.utiliy.resource/Generated\ Business\ Objects/com.tibco.enel.IAPJMSMessages.bom=336368222
