Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.resources.ui; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.resources.ui.XpdResourcesUIActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources;bundle-version="11.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.compare;bundle-version="3.5.0";visibility:=reexport,
 com.tibco.xpd.quickfixtooltip;bundle-version="11.0.0",
 com.tibco.xpd.validation;bundle-version="11.0.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.birt.report.engine;bundle-version="3.7.0",
 org.eclipse.birt.report.model;bundle-version="3.7.0",
 org.eclipse.birt.report.viewer;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.clientadapter,
 org.apache.xerces;bundle-version="2.9.0"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.navigator.packageexplorer.editors,
 com.tibco.xpd.navigator.pickers,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.resources.ui.api.quicksearch,
 com.tibco.xpd.resources.ui.api.quicksearch.popup,
 com.tibco.xpd.resources.ui.compare,
 com.tibco.xpd.resources.ui.compare.nodes,
 com.tibco.xpd.resources.ui.compare.nodes.emf,
 com.tibco.xpd.resources.ui.compare.viewer,
 com.tibco.xpd.resources.ui.compare.viewer.internal,
 com.tibco.xpd.resources.ui.components,
 com.tibco.xpd.resources.ui.components.actions,
 com.tibco.xpd.resources.ui.components.calendar,
 com.tibco.xpd.resources.ui.editorHandler,
 com.tibco.xpd.resources.ui.imports,
 com.tibco.xpd.resources.ui.internal;x-internal:=true,
 com.tibco.xpd.resources.ui.internal.actions,
 com.tibco.xpd.resources.ui.internal.destination;x-friends:="com.tibco.xpd.destinations",
 com.tibco.xpd.resources.ui.internal.documentation,
 com.tibco.xpd.resources.ui.internal.importexport;x-friends:="com.tibco.xpd.rcp",
 com.tibco.xpd.resources.ui.internal.importexport.importtasks,
 com.tibco.xpd.resources.ui.internal.quickSearch,
 com.tibco.xpd.resources.ui.internal.types;x-internal:=true,
 com.tibco.xpd.resources.ui.picker,
 com.tibco.xpd.resources.ui.picker.filters,
 com.tibco.xpd.resources.ui.projectimport,
 com.tibco.xpd.resources.ui.refactor,
 com.tibco.xpd.resources.ui.types,
 com.tibco.xpd.resources.ui.util,
 com.tibco.xpd.ui.actions,
 com.tibco.xpd.ui.complexdatatype,
 com.tibco.xpd.ui.dialogs,
 com.tibco.xpd.ui.documentation,
 com.tibco.xpd.ui.documentation.engine,
 com.tibco.xpd.ui.documentation.index,
 com.tibco.xpd.ui.documentation.rcp,
 com.tibco.xpd.ui.importexport.exportwizard,
 com.tibco.xpd.ui.importexport.exportwizard.pages,
 com.tibco.xpd.ui.importexport.importwizard,
 com.tibco.xpd.ui.importexport.importwizard.pages,
 com.tibco.xpd.ui.importexport.utils,
 com.tibco.xpd.ui.internal.actions;x-internal:=true,
 com.tibco.xpd.ui.misc,
 com.tibco.xpd.ui.perspective,
 com.tibco.xpd.ui.preferences,
 com.tibco.xpd.ui.preferences.documentation,
 com.tibco.xpd.ui.preferences.network,
 com.tibco.xpd.ui.projectexplorer,
 com.tibco.xpd.ui.projectexplorer.actions,
 com.tibco.xpd.ui.projectexplorer.actions.providers,
 com.tibco.xpd.ui.projectexplorer.actions.specialfolder,
 com.tibco.xpd.ui.projectexplorer.decorator,
 com.tibco.xpd.ui.projectexplorer.dropassist,
 com.tibco.xpd.ui.projectexplorer.providers,
 com.tibco.xpd.ui.projectexplorer.quicksearchcontribution,
 com.tibco.xpd.ui.projectexplorer.sorter,
 com.tibco.xpd.ui.projectexplorer.util,
 com.tibco.xpd.ui.projectexplorer.viewerfilters,
 com.tibco.xpd.ui.propertytester,
 com.tibco.xpd.ui.resources,
 com.tibco.xpd.ui.util,
 com.tibco.xpd.ui.wizards.newproject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

