Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.resources.ui; singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.resources.ui.XpdResourcesUIActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources;visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)";visibility:=reexport,
 org.eclipse.compare;bundle-version="[3.7.1300,4.0.0)";visibility:=reexport,
 com.tibco.xpd.quickfixtooltip,
 com.tibco.xpd.validation,
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.1,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.11.300,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.11.300,4.0.0)",
 org.eclipse.help;bundle-version="[3.8.800,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.8.1200,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.team.core,
 org.apache.xerces;bundle-version="[2.12.1,3.0.0)",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.navigator.packageexplorer.editors,com.tibc
 o.xpd.navigator.pickers,com.tibco.xpd.resources.ui,com.tibco.xpd.resour
 ces.ui.api.quicksearch,com.tibco.xpd.resources.ui.api.quicksearch.popup
 ,com.tibco.xpd.resources.ui.compare,com.tibco.xpd.resources.ui.compare.
 nodes,com.tibco.xpd.resources.ui.compare.nodes.emf,com.tibco.xpd.resour
 ces.ui.compare.viewer,com.tibco.xpd.resources.ui.compare.viewer.interna
 l,com.tibco.xpd.resources.ui.components,com.tibco.xpd.resources.ui.comp
 onents.actions,com.tibco.xpd.resources.ui.components.calendar,com.tibco
 .xpd.resources.ui.editorHandler,com.tibco.xpd.resources.ui.imports,com.
 tibco.xpd.resources.ui.internal;x-internal:=true,com.tibco.xpd.resource
 s.ui.internal.actions,com.tibco.xpd.resources.ui.internal.destination;x
 -friends:="com.tibco.xpd.destinations",com.tibco.xpd.resources.ui.inter
 nal.documentation,com.tibco.xpd.resources.ui.internal.importexport;x-fr
 iends:="com.tibco.xpd.rcp",com.tibco.xpd.resources.ui.internal.importex
 port.importtasks,com.tibco.xpd.resources.ui.internal.quickSearch,com.ti
 bco.xpd.resources.ui.internal.types;x-internal:=true,com.tibco.xpd.reso
 urces.ui.picker,com.tibco.xpd.resources.ui.picker.filters,com.tibco.xpd
 .resources.ui.projectimport,com.tibco.xpd.resources.ui.refactor,com.tib
 co.xpd.resources.ui.types,com.tibco.xpd.resources.ui.util,com.tibco.xpd
 .ui.actions,com.tibco.xpd.ui.complexdatatype,com.tibco.xpd.ui.dialogs,c
 om.tibco.xpd.ui.documentation,com.tibco.xpd.ui.documentation.engine,com
 .tibco.xpd.ui.documentation.index,com.tibco.xpd.ui.documentation.rcp,co
 m.tibco.xpd.ui.importexport.exportwizard,com.tibco.xpd.ui.importexport.
 exportwizard.pages,com.tibco.xpd.ui.importexport.importwizard,com.tibco
 .xpd.ui.importexport.importwizard.pages,com.tibco.xpd.ui.importexport.u
 tils,com.tibco.xpd.ui.internal.actions;x-internal:=true,com.tibco.xpd.u
 i.misc,com.tibco.xpd.ui.perspective,com.tibco.xpd.ui.preferences,com.ti
 bco.xpd.ui.preferences.documentation,com.tibco.xpd.ui.preferences.netwo
 rk,com.tibco.xpd.ui.projectexplorer,com.tibco.xpd.ui.projectexplorer.ac
 tions,com.tibco.xpd.ui.projectexplorer.actions.providers,com.tibco.xpd.
 ui.projectexplorer.actions.specialfolder,com.tibco.xpd.ui.projectexplor
 er.decorator,com.tibco.xpd.ui.projectexplorer.dropassist,com.tibco.xpd.
 ui.projectexplorer.providers,com.tibco.xpd.ui.projectexplorer.quicksear
 chcontribution,com.tibco.xpd.ui.projectexplorer.sorter,com.tibco.xpd.ui
 .projectexplorer.util,com.tibco.xpd.ui.projectexplorer.viewerfilters,co
 m.tibco.xpd.ui.propertytester,com.tibco.xpd.ui.resources,com.tibco.xpd.
 ui.util,com.tibco.xpd.ui.wizards.newproject
Bundle-RequiredExecutionEnvironment: JavaSE-11

