<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.processeditor.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.processeditor.xpdl2" id="signalType" name="Signal Type Contributor"/>
      </appInfo>
      <documentation>
         Allows to contribute new Signal Types to Signal Events.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="SignalType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SignalType">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The Id of the Signal Type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The label of the signal type button.
&lt;p&gt;
example: specifing &lt;b&gt;&apos;Local:&apos;&lt;/b&gt; as the label will create a Signal Type radio button with the name &apos;Local:&apos;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that provides the SignalType contributions.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.processeditor.xpdl2.properties.event.signal.AbstractSignalTypeSection:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="buttonSequence" type="string" use="required">
            <annotation>
               <documentation>
                  The sequence/order in which the signal type controls should be placed.
Currently the &lt;b&gt;Local:&lt;/b&gt; and &lt;b&gt;Global:&lt;/b&gt; Signal types have sequence 1 and 2 resp.
&lt;p&gt;
Note: the buttonSequence should strictly be an &lt;b&gt;Integer&lt;/b&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         v3.10.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following example will add a new signal type &lt;b&gt;Local:&lt;/b&gt; and it will be the first button in sequence.
&lt;pre&gt;
   &lt;extension
         point=&quot;com.tibco.xpd.processeditor.xpdl2.signalTypeConfigurationSection&quot;&gt;
      &lt;SignalType
            buttonSequence=&quot;1&quot;
            class=&quot;com.tibco.xpd.processeditor.xpdl2.properties.event.signal.LocalSignalTypeSection&quot;
            id=&quot;com.tibco.xpd.processeditor.xpdl2.properties.event.signal.LocalSignalTypeSection&quot;
            label=&quot;Local:&quot;&gt;
      &lt;/SignalType&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         TIBCO Software Inc (c) 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
