<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo" name="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A7xgCQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A7xgCg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A7xgCw93EeW3MruGqUCC5Q" key="created" value="1433947554287"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A7xgDA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A8q30A93EeW3MruGqUCC5Q" key="checksum" value="948227021"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType" name="TracciamentoGdoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypeidCrm" name="idCrm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6lNKw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6lNKg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypetipoFlusso" name="tipoFlusso" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6lNMA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6lNLw93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypetipoEntita" name="tipoEntita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6lNNQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6lNNA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypecanaleInvio" name="canaleInvio" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6lNOg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6lNOQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypeidMind" name="idMind" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6u-Iw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6u-Ig93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypetipoFlussoGdo" name="tipoFlussoGdo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6u-KA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6u-Jw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypeesitoGdo" name="esitoGdo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6u-LQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6u-LA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypedescrizioneEsitoGdo" name="descrizioneEsitoGdo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6u-Mg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6u-MQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypeidSgPec" name="idSgPec" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6u-Nw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6u-Ng93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypeidCorrispondenza" name="idCorrispondenza" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A6u-PA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A6u-Ow93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypenumeroProgressivo" name="numeroProgressivo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A64IEw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A64IEg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypedettaglioModelliType" name="dettaglioModelli" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType?" aggregation="composite" association="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition0?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7B5GQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7B5GA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoTypedettaglioBarcodeType" name="dettaglioBarcode" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType?" aggregation="composite" association="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition1?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7LqEw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7LqEg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioModelliType" name="dettaglioModelliType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="dettaglioModelliTypenomeModello" name="nomeModello" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A64IGg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A64IGQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="dettaglioModelliTypecodiceFascicolo" name="codiceFascicolo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A64IHw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A64IHg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="dettaglioModelliTypedataObsolescenza" name="dataObsolescenza" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A64IJA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A64IIw93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="dettaglioModelliTypeprogressivoStampa" name="progressivoStampa" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A64IKQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A64IKA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="dettaglioModelliTypetipoAllegato" name="tipoAllegato" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7B5Ew93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7B5Eg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition0" name="Composition0" memberEnd="TracciamentoGdoTypedettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioModelli? Composition0tracciamentogdotype?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition0%3a%3atracciamentogdotype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0tracciamentogdotype" name="tracciamentogdotype" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType?" association="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition0?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7B5HA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7B5Gw93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioBarcodeType" name="dettaglioBarcodeType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="dettaglioBarcodeTypebarcodeModello" name="barcodeModello" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7B5Iw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7B5Ig93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition1" name="Composition1" memberEnd="TracciamentoGdoTypedettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioBarcode? Composition1tracciamentogdotype?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition1%3a%3atracciamentogdotype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition1tracciamentogdotype" name="tracciamentogdotype" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType?" association="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition1?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7LqFg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7LqFQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType" name="TracciamentoGdoResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGdoResponseTypeEsitoType" name="esito" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType?" aggregation="composite" association="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition2?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7elAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7elAg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7LqIg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7LqIQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7U0Aw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7U0Ag93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7U0CA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7U0Bw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7U0DQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7U0DA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7U0Eg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7U0EQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition2" name="Composition2" memberEnd="TracciamentoGdoResponseTypeEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType%3a%3aesito? Composition2tracciamentogdoresponsetype?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition2%3a%3atracciamentogdoresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition2tracciamentogdoresponsetype" name="tracciamentogdoresponsetype" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType?" association="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition2?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7elBg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7elBQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoAbstract" name="TracciamentoGdoAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="TracciamentoGdoAbstractTracciamentoGdo" name="TracciamentoGdo">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="TracciamentoGdoparameters" name="parameters" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="TracciamentoGdoparameters2" name="parameters" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_A6lNIQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A6lNIg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_A6lNIw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A6lNJA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_A6lNJQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/interface/integration/tracciamentogdo" xsdSchemaLocation="TracciamentoGdoAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="TracciamentoGdoAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_A6lNJw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_A7LqGA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6lNKQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypeidCrm?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCrm?" xsdName="idCrm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6lNLA93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypeidCrm?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCrm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6lNLg93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypetipoFlusso?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlusso?" xsdName="tipoFlusso" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6lNMQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypetipoFlusso?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlusso?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6lNMw93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypetipoEntita?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoEntita?" xsdName="tipoEntita" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6lNNg93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypetipoEntita?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoEntita?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6lNOA93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypecanaleInvio?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3acanaleInvio?" xsdName="canaleInvio" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6lNOw93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypecanaleInvio?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3acanaleInvio?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6u-IQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypeidMind?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidMind?" xsdName="idMind" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6u-JA93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypeidMind?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidMind?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6u-Jg93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypetipoFlussoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlussoGdo?" xsdName="tipoFlussoGdo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6u-KQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypetipoFlussoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlussoGdo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6u-Kw93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypeesitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aesitoGdo?" xsdName="esitoGdo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6u-Lg93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypeesitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aesitoGdo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6u-MA93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypedescrizioneEsitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adescrizioneEsitoGdo?" xsdName="descrizioneEsitoGdo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6u-Mw93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypedescrizioneEsitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adescrizioneEsitoGdo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6u-NQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypeidSgPec?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidSgPec?" xsdName="idSgPec" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6u-OA93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypeidSgPec?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidSgPec?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A6u-Og93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypeidCorrispondenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCorrispondenza?" xsdName="idCorrispondenza" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A6u-PQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypeidCorrispondenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCorrispondenza?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A64IEQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypenumeroProgressivo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3anumeroProgressivo?" xsdName="numeroProgressivo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A64IFA93EeW3MruGqUCC5Q" textLength="-1" base_Property="TracciamentoGdoTypenumeroProgressivo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3anumeroProgressivo?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_A64IFg93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType?" xsdName="dettaglioModelli" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_A7B5FQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A64IGA93EeW3MruGqUCC5Q" base_Property="dettaglioModelliTypenomeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3anomeModello?" xsdName="nomeModello" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7B5FQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A64IGw93EeW3MruGqUCC5Q" textLength="-1" base_Property="dettaglioModelliTypenomeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3anomeModello?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A64IHQ93EeW3MruGqUCC5Q" base_Property="dettaglioModelliTypecodiceFascicolo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3acodiceFascicolo?" xsdName="codiceFascicolo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7B5FQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A64IIA93EeW3MruGqUCC5Q" textLength="-1" base_Property="dettaglioModelliTypecodiceFascicolo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3acodiceFascicolo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A64IIg93EeW3MruGqUCC5Q" base_Property="dettaglioModelliTypedataObsolescenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3adataObsolescenza?" xsdName="dataObsolescenza" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7B5FQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A64IJQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="dettaglioModelliTypedataObsolescenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3adataObsolescenza?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A64IJw93EeW3MruGqUCC5Q" base_Property="dettaglioModelliTypeprogressivoStampa?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3aprogressivoStampa?" xsdName="progressivoStampa" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7B5FQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A64IKg93EeW3MruGqUCC5Q" textLength="-1" base_Property="dettaglioModelliTypeprogressivoStampa?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3aprogressivoStampa?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7B5EQ93EeW3MruGqUCC5Q" base_Property="dettaglioModelliTypetipoAllegato?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3atipoAllegato?" xsdName="tipoAllegato" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7B5FQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A7B5FA93EeW3MruGqUCC5Q" textLength="-1" base_Property="dettaglioModelliTypetipoAllegato?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3atipoAllegato?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7B5HQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypedettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioModelli?" xsdName="dettaglioModelli" xsdForm="unqualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_A7B5Hw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType?" xsdName="dettaglioBarcode" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_A7B5JQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7B5IQ93EeW3MruGqUCC5Q" base_Property="dettaglioBarcodeTypebarcodeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType%3a%3abarcodeModello?" xsdName="barcodeModello" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7B5JQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A7B5JA93EeW3MruGqUCC5Q" textLength="-1" base_Property="dettaglioBarcodeTypebarcodeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType%3a%3abarcodeModello?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7LqFw93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoTypedettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioBarcode?" xsdName="dettaglioBarcode" xsdForm="unqualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7LqGA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_A7LqGQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_A7LqGg93EeW3MruGqUCC5Q" name="TracciamentoGdo" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/interface/integration/tracciamentogdo" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_A7elCQ93EeW3MruGqUCC5Q" name="TracciamentoGdoResponse" type="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/interface/integration/tracciamentogdo" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_A7LqHA93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_A7elCA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_A7LqHg93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType?" xsdName="Esito" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_A7U0FA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7LqIA93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7U0FA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A7LqIw93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeesito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7U0AQ93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7U0FA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A7U0BA93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7U0Bg93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7U0FA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A7U0CQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7U0Cw93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7U0FA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A7U0Dg93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7U0EA93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7U0FA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_A7U0Ew93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_A7elBw93EeW3MruGqUCC5Q" base_Property="TracciamentoGdoResponseTypeEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_A7elCA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elCg93EeW3MruGqUCC5Q" base_Element="_A6u-KA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elCw93EeW3MruGqUCC5Q" base_Element="_A64IHw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elDA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition1?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elDQ93EeW3MruGqUCC5Q" base_Element="_A6lNNA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elDg93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypetipoFlusso?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlusso?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elDw93EeW3MruGqUCC5Q" base_Element="_A7LqIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elEA93EeW3MruGqUCC5Q" base_Element="_A64IGQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elEQ93EeW3MruGqUCC5Q" base_Element="Composition1tracciamentogdotype?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition1%3a%3atracciamentogdotype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elEg93EeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elEw93EeW3MruGqUCC5Q" base_Element="dettaglioModelliTypetipoAllegato?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3atipoAllegato?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elFA93EeW3MruGqUCC5Q" base_Element="_A7LqIQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elFQ93EeW3MruGqUCC5Q" base_Element="_A64IIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elFg93EeW3MruGqUCC5Q" base_Element="_A6lNMA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elFw93EeW3MruGqUCC5Q" base_Element="_A6lNOg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elGA93EeW3MruGqUCC5Q" base_Element="_A7B5HA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elGQ93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypeidMind?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidMind?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elGg93EeW3MruGqUCC5Q" base_Element="_A6lNLw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elGw93EeW3MruGqUCC5Q" base_Element="dettaglioBarcodeTypebarcodeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType%3a%3abarcodeModello?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elHA93EeW3MruGqUCC5Q" base_Element="_A6u-LQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elHQ93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypedettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioModelli?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elHg93EeW3MruGqUCC5Q" base_Element="_A7elAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elHw93EeW3MruGqUCC5Q" base_Element="_A6u-Ig93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elIA93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypetipoEntita?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoEntita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elIQ93EeW3MruGqUCC5Q" base_Element="dettaglioModelliTypeprogressivoStampa?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3aprogressivoStampa?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elIg93EeW3MruGqUCC5Q" base_Element="_A7U0Eg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elIw93EeW3MruGqUCC5Q" base_Element="_A7B5Ew93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elJA93EeW3MruGqUCC5Q" base_Element="_A7B5Ig93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elJQ93EeW3MruGqUCC5Q" base_Element="_A64IKQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elJg93EeW3MruGqUCC5Q" base_Element="_A7U0Bw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elJw93EeW3MruGqUCC5Q" base_Element="dettaglioModelliTypenomeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3anomeModello?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elKA93EeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elKQ93EeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elKg93EeW3MruGqUCC5Q" base_Element="_A6u-PA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elKw93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypeesitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aesitoGdo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elLA93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypedettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioBarcode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elLQ93EeW3MruGqUCC5Q" base_Element="_A7U0CA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elLg93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elLw93EeW3MruGqUCC5Q" base_Element="_A7B5Gw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elMA93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elMQ93EeW3MruGqUCC5Q" base_Element="_A7LqFg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elMg93EeW3MruGqUCC5Q" base_Element="_A7U0EQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elMw93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypeidCrm?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCrm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elNA93EeW3MruGqUCC5Q" base_Element="dettaglioModelliTypedataObsolescenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3adataObsolescenza?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elNQ93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypenumeroProgressivo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3anumeroProgressivo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elNg93EeW3MruGqUCC5Q" base_Element="_A7B5GQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elNw93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elOA93EeW3MruGqUCC5Q" base_Element="_A6lNKw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elOQ93EeW3MruGqUCC5Q" base_Element="_A7B5Iw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elOg93EeW3MruGqUCC5Q" base_Element="_A7B5Eg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elOw93EeW3MruGqUCC5Q" base_Element="_A6u-LA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elPA93EeW3MruGqUCC5Q" base_Element="_A6u-Mg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elPQ93EeW3MruGqUCC5Q" base_Element="_A64IEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elPg93EeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elPw93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypeidSgPec?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidSgPec?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elQA93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypecanaleInvio?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3acanaleInvio?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elQQ93EeW3MruGqUCC5Q" base_Element="_A64IEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elQg93EeW3MruGqUCC5Q" base_Element="_A7LqEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elQw93EeW3MruGqUCC5Q" base_Element="_A6lNOQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elRA93EeW3MruGqUCC5Q" base_Element="_A7U0Ag93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elRQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition2?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elRg93EeW3MruGqUCC5Q" base_Element="_A7U0DA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elRw93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypetipoFlussoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlussoGdo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elSA93EeW3MruGqUCC5Q" base_Element="_A6lNIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elSQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elSg93EeW3MruGqUCC5Q" base_Element="_A7LqEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elSw93EeW3MruGqUCC5Q" base_Element="_A7elBg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elTA93EeW3MruGqUCC5Q" base_Element="_A6lNKg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elTQ93EeW3MruGqUCC5Q" base_Element="_A64IKA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elTg93EeW3MruGqUCC5Q" base_Element="_A6u-Iw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elTw93EeW3MruGqUCC5Q" base_Element="_A7elBQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elUA93EeW3MruGqUCC5Q" base_Element="_A6lNIQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elUQ93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoResponseTypeEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elUg93EeW3MruGqUCC5Q" base_Element="_A7U0Aw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elUw93EeW3MruGqUCC5Q" base_Element="_A6lNNQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elVA93EeW3MruGqUCC5Q" base_Element="dettaglioModelliTypecodiceFascicolo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3acodiceFascicolo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elVQ93EeW3MruGqUCC5Q" base_Element="Composition2tracciamentogdoresponsetype?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition2%3a%3atracciamentogdoresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elVg93EeW3MruGqUCC5Q" base_Element="EsitoTypeesito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elVw93EeW3MruGqUCC5Q" base_Element="_A64IJA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elWA93EeW3MruGqUCC5Q" base_Element="_A6u-MQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elWQ93EeW3MruGqUCC5Q" base_Element="_A7LqFQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elWg93EeW3MruGqUCC5Q" base_Element="_A6u-Nw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elWw93EeW3MruGqUCC5Q" base_Element="_A7U0DQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elXA93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypeidCorrispondenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCorrispondenza?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elXQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoComposition0?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elXg93EeW3MruGqUCC5Q" base_Element="_A64IHg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elXw93EeW3MruGqUCC5Q" base_Element="_A6u-Jw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elYA93EeW3MruGqUCC5Q" base_Element="Composition0tracciamentogdotype?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aComposition0%3a%3atracciamentogdotype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elYQ93EeW3MruGqUCC5Q" base_Element="_A7elAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elYg93EeW3MruGqUCC5Q" base_Element="_A64IGg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elYw93EeW3MruGqUCC5Q" base_Element="TracciamentoGdoTypedescrizioneEsitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adescrizioneEsitoGdo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elZA93EeW3MruGqUCC5Q" base_Element="_A7B5GA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elZQ93EeW3MruGqUCC5Q" base_Element="_A6u-Ng93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elZg93EeW3MruGqUCC5Q" base_Element="_A6u-Ow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_A7elZw93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_A7elaQ93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoAbstract?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoAbstract?" xsdName="TracciamentoGdoAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7nu8g93EeW3MruGqUCC5Q" displayLabel="TracciamentoGdoAbstract" base_NamedElement="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoAbstract?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7nu8w93EeW3MruGqUCC5Q" displayLabel="TracciamentoGdoType" base_NamedElement="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7nu9A93EeW3MruGqUCC5Q" displayLabel="TracciamentoGdoResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoTracciamentoGdoResponseType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7nu9Q93EeW3MruGqUCC5Q" displayLabel="canaleInvio" base_NamedElement="TracciamentoGdoTypecanaleInvio?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3acanaleInvio?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7nu9g93EeW3MruGqUCC5Q" displayLabel="descrizioneEsitoGdo" base_NamedElement="TracciamentoGdoTypedescrizioneEsitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adescrizioneEsitoGdo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7nu9w93EeW3MruGqUCC5Q" displayLabel="dettaglioBarcode" base_NamedElement="TracciamentoGdoTypedettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioBarcode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf8A93EeW3MruGqUCC5Q" displayLabel="dettaglioModelli" base_NamedElement="TracciamentoGdoTypedettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3adettaglioModelli?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf8Q93EeW3MruGqUCC5Q" displayLabel="esitoGdo" base_NamedElement="TracciamentoGdoTypeesitoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aesitoGdo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf8g93EeW3MruGqUCC5Q" displayLabel="idCorrispondenza" base_NamedElement="TracciamentoGdoTypeidCorrispondenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCorrispondenza?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf8w93EeW3MruGqUCC5Q" displayLabel="idCrm" base_NamedElement="TracciamentoGdoTypeidCrm?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidCrm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf9A93EeW3MruGqUCC5Q" displayLabel="idMind" base_NamedElement="TracciamentoGdoTypeidMind?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidMind?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf9Q93EeW3MruGqUCC5Q" displayLabel="idSgPec" base_NamedElement="TracciamentoGdoTypeidSgPec?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3aidSgPec?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf9g93EeW3MruGqUCC5Q" displayLabel="numeroProgressivo" base_NamedElement="TracciamentoGdoTypenumeroProgressivo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3anumeroProgressivo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf9w93EeW3MruGqUCC5Q" displayLabel="tipoEntita" base_NamedElement="TracciamentoGdoTypetipoEntita?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoEntita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf-A93EeW3MruGqUCC5Q" displayLabel="tipoFlusso" base_NamedElement="TracciamentoGdoTypetipoFlusso?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlusso?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf-Q93EeW3MruGqUCC5Q" displayLabel="tipoFlussoGdo" base_NamedElement="TracciamentoGdoTypetipoFlussoGdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoType%3a%3atipoFlussoGdo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf-g93EeW3MruGqUCC5Q" displayLabel="dettaglioBarcodeType" base_NamedElement="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioBarcodeType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf-w93EeW3MruGqUCC5Q" displayLabel="barcodeModello" base_NamedElement="dettaglioBarcodeTypebarcodeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioBarcodeType%3a%3abarcodeModello?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf_A93EeW3MruGqUCC5Q" displayLabel="dettaglioModelliType" base_NamedElement="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdodettaglioModelliType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf_Q93EeW3MruGqUCC5Q" displayLabel="codiceFascicolo" base_NamedElement="dettaglioModelliTypecodiceFascicolo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3acodiceFascicolo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf_g93EeW3MruGqUCC5Q" displayLabel="dataObsolescenza" base_NamedElement="dettaglioModelliTypedataObsolescenza?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3adataObsolescenza?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xf_w93EeW3MruGqUCC5Q" displayLabel="nomeModello" base_NamedElement="dettaglioModelliTypenomeModello?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3anomeModello?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgAA93EeW3MruGqUCC5Q" displayLabel="progressivoStampa" base_NamedElement="dettaglioModelliTypeprogressivoStampa?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3aprogressivoStampa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgAQ93EeW3MruGqUCC5Q" displayLabel="tipoAllegato" base_NamedElement="dettaglioModelliTypetipoAllegato?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3adettaglioModelliType%3a%3atipoAllegato?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgAg93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="TracciamentoGdoResponseTypeEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aTracciamentoGdoResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgAw93EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdoEsitoType?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgBA93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgBQ93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgBg93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgBw93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A7xgCA93EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo%3a%3aEsitoType%3a%3atipoEsito?"/>
  <notation:Diagram xmi:id="_A7xgDQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo?com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo?" name="com.enel.xmlns.mercato.libero.interface_.integration.tracciamentogdo" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A7xgDg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_A7xgDw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
