<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia" name="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AiCKRg93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AiCKRw93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AiCKSA93EeW3MruGqUCC5Q" key="created" value="1433947551588"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AiCKSQ93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AjEsEA93EeW3MruGqUCC5Q" key="checksum" value="1392241458"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaRequestType" name="CRMCambioTagliaRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeID_DELAYED_RELEASE" name="ID_DELAYED_RELEASE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhSjaw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhSjag93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeChiave_BPM" name="chiave_BPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhSjcA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhSjbw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeID_Linea_Ordine" name="ID_Linea_Ordine" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhcUYw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhcUYg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeEsito_Sempre" name="esito_Sempre" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhcUaA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhcUZw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeCodice_Esito_Sempre" name="codice_Esito_Sempre" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhcUbQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhcUbA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeDescrizione_Esito_Sempre" name="descrizione_Esito_Sempre" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhcUcg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhcUcQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeEsito_Sap_Isu" name="esito_Sap_Isu" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhcUdw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhcUdg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeCodice_Esito_Sap_Isu" name="codice_Esito_Sap_Isu" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhcUfA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhcUew93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaRequestTypeDescrizione_Esito_Sap_Isu" name="descrizione_Esito_Sap_Isu" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhleUg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhleUQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaResponseType" name="CRMCambioTagliaResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaResponseTypeEsito_CRM" name="esito_CRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhleXA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhleWw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaResponseTypeCodice_Esito_CRM" name="codice_Esito_CRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhleYQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhleYA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaResponseTypeDescrizione_Esito_CRM" name="descrizione_Esito_CRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhleZg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhleZQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaResponseTypeTecnico_Desc_Esito" name="tecnico_Desc_Esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhvPUw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhvPUg93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CRMCambioTagliaResponseTypeTecnico_Esito" name="tecnico_Esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AhvPWA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AhvPVw93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AhSjYQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AhSjYg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AhSjYw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AhSjZA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_AhSjZQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpmmuti/CRMCambioTaglia.xsd" xsdSchemaLocation="CRMCambioTagliaAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="CRMCambioTagliaAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AhSjZw93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaRequestType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AhleVA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhSjaQ93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeID_DELAYED_RELEASE?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_DELAYED_RELEASE?" xsdName="ID_DELAYED_RELEASE" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhSjbA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeID_DELAYED_RELEASE?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_DELAYED_RELEASE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhSjbg93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeChiave_BPM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3achiave_BPM?" xsdName="Chiave_BPM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhSjcQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeChiave_BPM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3achiave_BPM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhcUYQ93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeID_Linea_Ordine?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_Linea_Ordine?" xsdName="ID_Linea_Ordine" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhcUZA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeID_Linea_Ordine?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_Linea_Ordine?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhcUZg93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeEsito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sempre?" xsdName="Esito_Sempre" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhcUaQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeEsito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sempre?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhcUaw93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeCodice_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sempre?" xsdName="Codice_Esito_Sempre" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhcUbg93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeCodice_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sempre?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhcUcA93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeDescrizione_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sempre?" xsdName="Descrizione_Esito_Sempre" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhcUcw93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeDescrizione_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sempre?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhcUdQ93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeEsito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sap_Isu?" xsdName="Esito_Sap_Isu" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhcUeA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeEsito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sap_Isu?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhcUeg93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeCodice_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sap_Isu?" xsdName="Codice_Esito_Sap_Isu" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhcUfQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeCodice_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sap_Isu?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhleUA93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaRequestTypeDescrizione_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sap_Isu?" xsdName="Descrizione_Esito_Sap_Isu" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhleVA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhleUw93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaRequestTypeDescrizione_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sap_Isu?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_AhleVQ93EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AhleVg93EeW3MruGqUCC5Q" name="CRMCambioTagliaRequest" type="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaRequestType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpmmuti/CRMCambioTaglia.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AhvPWw93EeW3MruGqUCC5Q" name="CRMCambioTagliaResponse" type="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaResponseType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpmmuti/CRMCambioTaglia.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AhleWA93EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaResponseType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AhvPWg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhleWg93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaResponseTypeEsito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3aesito_CRM?" xsdName="Esito_CRM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhvPWg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhleXQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaResponseTypeEsito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3aesito_CRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhleXw93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaResponseTypeCodice_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3acodice_Esito_CRM?" xsdName="Codice_Esito_CRM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhvPWg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhleYg93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaResponseTypeCodice_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3acodice_Esito_CRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhleZA93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaResponseTypeDescrizione_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3adescrizione_Esito_CRM?" xsdName="Descrizione_Esito_CRM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhvPWg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhleZw93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaResponseTypeDescrizione_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3adescrizione_Esito_CRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhvPUQ93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaResponseTypeTecnico_Desc_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Desc_Esito?" xsdName="Tecnico_Desc_Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhvPWg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhvPVA93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaResponseTypeTecnico_Desc_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Desc_Esito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AhvPVg93EeW3MruGqUCC5Q" base_Property="CRMCambioTagliaResponseTypeTecnico_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Esito?" xsdName="Tecnico_Esito" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AhvPWg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AhvPWQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="CRMCambioTagliaResponseTypeTecnico_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Esito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPXA93EeW3MruGqUCC5Q" base_Element="_AhleYA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPXQ93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaResponseTypeCodice_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3acodice_Esito_CRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPXg93EeW3MruGqUCC5Q" base_Element="_AhSjcA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPXw93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeDescrizione_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sempre?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPYA93EeW3MruGqUCC5Q" base_Element="_AhleYQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPYQ93EeW3MruGqUCC5Q" base_Element="_AhleXA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPYg93EeW3MruGqUCC5Q" base_Element="_AhcUdg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPYw93EeW3MruGqUCC5Q" base_Element="_AhleZg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPZA93EeW3MruGqUCC5Q" base_Element="_AhcUcQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPZQ93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeCodice_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sempre?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPZg93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeID_DELAYED_RELEASE?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_DELAYED_RELEASE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPZw93EeW3MruGqUCC5Q" base_Element="_AhcUaA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPaA93EeW3MruGqUCC5Q" base_Element="_AhcUcg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPaQ93EeW3MruGqUCC5Q" base_Element="_AhcUbA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPag93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeDescrizione_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sap_Isu?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPaw93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeEsito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sempre?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPbA93EeW3MruGqUCC5Q" base_Element="_AhSjbw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPbQ93EeW3MruGqUCC5Q" base_Element="_AhcUYw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPbg93EeW3MruGqUCC5Q" base_Element="_AhSjYQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPbw93EeW3MruGqUCC5Q" base_Element="_AhvPUg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPcA93EeW3MruGqUCC5Q" base_Element="_AhleUg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPcQ93EeW3MruGqUCC5Q" base_Element="_AhvPVw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPcg93EeW3MruGqUCC5Q" base_Element="_AhSjag93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPcw93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeEsito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sap_Isu?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPdA93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaResponseTypeEsito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3aesito_CRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPdQ93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaRequestType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPdg93EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaResponseType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPdw93EeW3MruGqUCC5Q" base_Element="_AhcUYg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPeA93EeW3MruGqUCC5Q" base_Element="_AhcUfA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPeQ93EeW3MruGqUCC5Q" base_Element="_AhcUZw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPeg93EeW3MruGqUCC5Q" base_Element="_AhleWw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPew93EeW3MruGqUCC5Q" base_Element="_AhvPUw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPfA93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeCodice_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sap_Isu?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPfQ93EeW3MruGqUCC5Q" base_Element="_AhvPWA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPfg93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaResponseTypeDescrizione_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3adescrizione_Esito_CRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPfw93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeChiave_BPM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3achiave_BPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPgA93EeW3MruGqUCC5Q" base_Element="_AhSjaw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPgQ93EeW3MruGqUCC5Q" base_Element="_AhcUdw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPgg93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaRequestTypeID_Linea_Ordine?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_Linea_Ordine?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPgw93EeW3MruGqUCC5Q" base_Element="_AhleZQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPhA93EeW3MruGqUCC5Q" base_Element="_AhSjYw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPhQ93EeW3MruGqUCC5Q" base_Element="_AhcUbQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPhg93EeW3MruGqUCC5Q" base_Element="_AhleUQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPhw93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaResponseTypeTecnico_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Esito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPiA93EeW3MruGqUCC5Q" base_Element="_AhcUew93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AhvPiQ93EeW3MruGqUCC5Q" base_Element="CRMCambioTagliaResponseTypeTecnico_Desc_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Desc_Esito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AWg93EeW3MruGqUCC5Q" displayLabel="CRMCambioTagliaRequestType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaRequestType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AWw93EeW3MruGqUCC5Q" displayLabel="CRMCambioTagliaResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaResponseType?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AXA93EeW3MruGqUCC5Q" displayLabel="Chiave_BPM" base_NamedElement="CRMCambioTagliaRequestTypeChiave_BPM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3achiave_BPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AXQ93EeW3MruGqUCC5Q" displayLabel="Codice_Esito_Sap_Isu" base_NamedElement="CRMCambioTagliaRequestTypeCodice_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sap_Isu?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AXg93EeW3MruGqUCC5Q" displayLabel="Codice_Esito_Sempre" base_NamedElement="CRMCambioTagliaRequestTypeCodice_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3acodice_Esito_Sempre?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AXw93EeW3MruGqUCC5Q" displayLabel="Descrizione_Esito_Sap_Isu" base_NamedElement="CRMCambioTagliaRequestTypeDescrizione_Esito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sap_Isu?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AYA93EeW3MruGqUCC5Q" displayLabel="Descrizione_Esito_Sempre" base_NamedElement="CRMCambioTagliaRequestTypeDescrizione_Esito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3adescrizione_Esito_Sempre?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AYQ93EeW3MruGqUCC5Q" displayLabel="Esito_Sap_Isu" base_NamedElement="CRMCambioTagliaRequestTypeEsito_Sap_Isu?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sap_Isu?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AYg93EeW3MruGqUCC5Q" displayLabel="Esito_Sempre" base_NamedElement="CRMCambioTagliaRequestTypeEsito_Sempre?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aesito_Sempre?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ah5AYw93EeW3MruGqUCC5Q" displayLabel="ID_DELAYED_RELEASE" base_NamedElement="CRMCambioTagliaRequestTypeID_DELAYED_RELEASE?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_DELAYED_RELEASE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AiCKQA93EeW3MruGqUCC5Q" displayLabel="ID_Linea_Ordine" base_NamedElement="CRMCambioTagliaRequestTypeID_Linea_Ordine?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaRequestType%3a%3aID_Linea_Ordine?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AiCKQQ93EeW3MruGqUCC5Q" displayLabel="Codice_Esito_CRM" base_NamedElement="CRMCambioTagliaResponseTypeCodice_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3acodice_Esito_CRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AiCKQg93EeW3MruGqUCC5Q" displayLabel="Descrizione_Esito_CRM" base_NamedElement="CRMCambioTagliaResponseTypeDescrizione_Esito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3adescrizione_Esito_CRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AiCKQw93EeW3MruGqUCC5Q" displayLabel="Esito_CRM" base_NamedElement="CRMCambioTagliaResponseTypeEsito_CRM?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3aesito_CRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AiCKRA93EeW3MruGqUCC5Q" displayLabel="Tecnico_Desc_Esito" base_NamedElement="CRMCambioTagliaResponseTypeTecnico_Desc_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Desc_Esito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AiCKRQ93EeW3MruGqUCC5Q" displayLabel="Tecnico_Esito" base_NamedElement="CRMCambioTagliaResponseTypeTecnico_Esito?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia%3a%3aCRMCambioTagliaResponseType%3a%3atecnico_Esito?"/>
  <notation:Diagram xmi:id="_AiCKSg93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia?com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia?" name="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AiCKSw93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AiCKTA93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
