<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA" name="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AIIcgw93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIIchA93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIIchQ93EeW3MruGqUCC5Q" key="created" value="1433947548872"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIIchg93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AJw0MA93EeW3MruGqUCC5Q" key="checksum" value="2535061328"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBASVEROPEVAS" name="SVEROPEVAS">
      <ownedOperation xmi:type="uml:Operation" xmi:id="SVEROPEVASServiceCall" name="ServiceCall">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ServiceCallRequest_ControlloCreazioneOrdineCRM" name="Request_ControlloCreazioneOrdineCRM">
          <type xmi:type="uml:Class" href="com.enel.mind.controllocreazioneordinecrm.bom#com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ServiceCallResponse_ControlloCreazioneOrdineCRM" name="Response_ControlloCreazioneOrdineCRM" direction="return">
          <type xmi:type="uml:Class" href="com.enel.mind.controllocreazioneordinecrm.bom#com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AHY1oQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AHY1og93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AHY1ow93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AHY1pA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_AHY1pQ93EeW3MruGqUCC5Q" base_Package="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA?com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA?" xsdTargetNamespace="http://www.tibco.com/bs3.0/_mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA" xsdSchemaLocation="ControlloCreazioneOrdineCRMServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ControlloCreazioneOrdineCRMServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AHY1pg93EeW3MruGqUCC5Q" base_Element="_AHY1ow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AHY1pw93EeW3MruGqUCC5Q" base_Element="_AHY1oQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AH-rqQ93EeW3MruGqUCC5Q" base_Class="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBASVEROPEVAS?com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA%3a%3aSVEROPEVAS?" xsdName="SVEROPEVAS" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIIcgg93EeW3MruGqUCC5Q" displayLabel="SVEROPEVAS" base_NamedElement="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBASVEROPEVAS?com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA%3a%3aSVEROPEVAS?"/>
  <notation:Diagram xmi:id="_AIIchw93EeW3MruGqUCC5Q" type="Business Object Model" element="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA?com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA?" name="com.tibco.bs3._0._mnm7sJRxEeGbVtfBTtpjIw_ServiceCall__wOoNP8IsEeKJRKT8IN5xBA" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AIIciA93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AIIciQ93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
