<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.tracciamentogenerico" name="com.example.tracciamentogenerico">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AMcU0A93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMcU0Q93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMcU0g93EeW3MruGqUCC5Q" key="created" value="1433947549324"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMcU0w93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ANyYkA93EeW3MruGqUCC5Q" key="checksum" value="3835217143"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.tracciamentogenericoTracciamentoGenericoRequest" name="TracciamentoGenericoRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestidRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALQB9Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALQB9A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequeststato" name="stato" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALQB_A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALQB-w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestN_Offerta" name="N_Offerta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALQCAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALQCAg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestcausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALZy8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALZy8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestspecifica" name="specifica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALZy-g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALZy-Q93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestnote" name="note" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALZzAQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALZzAA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestdescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALjj8g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALjj8Q93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequesttipoAttivita" name="tipoAttivita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALjj-Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALjj-A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestidOrdine" name="idOrdine" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALjkAA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALjj_w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoRequestidCliente" name="idCliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALjkBw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALjkBg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.tracciamentogenericoTracciamentoGenericoResponse" name="TracciamentoGenericoResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoResponseesito" name="esito" type="com.example.tracciamentogenericoEsito?com.example.tracciamentogenerico%3a%3aEsito?" aggregation="composite" association="com.example.tracciamentogenericoComposition0?com.example.tracciamentogenerico%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AL_o1Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AL_o1A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="TracciamentoGenericoResponseidAttivita" name="idAttivita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AL_o3Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AL_o3A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.tracciamentogenericoEsito" name="Esito">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Esitoesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ALst6A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ALst5w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitocodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AL2e4w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AL2e4g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Esitodescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AL2e6g93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AL2e6Q93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitosistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AL2e8Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AL2e8A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.example.tracciamentogenericoComposition0" name="Composition0" memberEnd="TracciamentoGenericoResponseesito?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aesito? Composition0tracciamentogenericoresponse?com.example.tracciamentogenerico%3a%3aComposition0%3a%3atracciamentogenericoresponse?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0tracciamentogenericoresponse" name="tracciamentogenericoresponse" type="com.example.tracciamentogenericoTracciamentoGenericoResponse?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse?" association="com.example.tracciamentogenericoComposition0?com.example.tracciamentogenerico%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AL_o2A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AL_o1w93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ALG4Gw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ALG4HA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ALG4HQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ALG4Hg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_ALG4Hw93EeW3MruGqUCC5Q" base_Package="com.example.tracciamentogenerico?com.example.tracciamentogenerico?" xsdTargetNamespace="http://example.com/tracciamentogenerico" xsdSchemaLocation="TracciamentoGenericoServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="TracciamentoGenericoServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ALQB8Q93EeW3MruGqUCC5Q" base_Class="com.example.tracciamentogenericoTracciamentoGenericoRequest?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest?" xsdName="TracciamentoGenericoRequest" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_ALst4A93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALQB8w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidRichiesta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidRichiesta?" xsdName="idRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALQB9g93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidRichiesta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALQB9w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidRichiesta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidRichiesta?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALQB-A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidRichiesta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidRichiesta?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALQB-g93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequeststato?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3astato?" xsdName="stato" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALQB_Q93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequeststato?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3astato?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALQB_g93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequeststato?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3astato?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALQB_w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequeststato?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3astato?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALQCAQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestN_Offerta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aN_Offerta?" xsdName="N_Offerta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALQCBA93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestN_Offerta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aN_Offerta?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALQCBQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestN_Offerta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aN_Offerta?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALQCBg93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestN_Offerta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aN_Offerta?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALZy8Q93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestcausale?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3acausale?" xsdName="causale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALZy9A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestcausale?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALZy9Q93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestcausale?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3acausale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALZy9g93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestcausale?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3acausale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALZy-A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestspecifica?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aspecifica?" xsdName="specifica" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALZy-w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestspecifica?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aspecifica?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALZy_A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestspecifica?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aspecifica?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALZy_Q93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestspecifica?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aspecifica?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALZy_w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestnote?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3anote?" xsdName="note" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALZzAg93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestnote?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3anote?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALZzAw93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestnote?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3anote?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALZzBA93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestnote?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3anote?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALjj8A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestdescrizione?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALjj8w93EeW3MruGqUCC5Q" textLength="255" base_Property="TracciamentoGenericoRequestdescrizione?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALjj9A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestdescrizione?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALjj9Q93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestdescrizione?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALjj9w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequesttipoAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3atipoAttivita?" xsdName="tipoAttivita" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALjj-g93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequesttipoAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3atipoAttivita?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALjj-w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequesttipoAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3atipoAttivita?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALjj_A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequesttipoAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3atipoAttivita?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALjj_g93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidOrdine?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidOrdine?" xsdName="idOrdine" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALjkAQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidOrdine?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidOrdine?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALjkAg93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidOrdine?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidOrdine?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALjkAw93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidOrdine?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidOrdine?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALjkBQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidCliente?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidCliente?" xsdName="idCliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_ALst4A93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALjkCA93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidCliente?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidCliente?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALjkCQ93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidCliente?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidCliente?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALjkCg93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoRequestidCliente?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidCliente?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ALst4g93EeW3MruGqUCC5Q" base_Class="com.example.tracciamentogenericoTracciamentoGenericoResponse?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse?" xsdName="TracciamentoGenericoResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AL_o4Q93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_ALst5A93EeW3MruGqUCC5Q" base_Class="com.example.tracciamentogenericoEsito?com.example.tracciamentogenerico%3a%3aEsito?" xsdName="Esito" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AL_o0Q93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_ALst5g93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.example.tracciamentogenerico%3a%3aEsito%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AL_o0Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_ALst6Q93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.example.tracciamentogenerico%3a%3aEsito%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_ALst6g93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.example.tracciamentogenerico%3a%3aEsito%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_ALst6w93EeW3MruGqUCC5Q" base_Property="Esitoesito?com.example.tracciamentogenerico%3a%3aEsito%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AL2e4Q93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AL_o0Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AL2e5A93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AL2e5Q93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3acodiceEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AL2e5g93EeW3MruGqUCC5Q" base_Property="EsitocodiceEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3acodiceEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AL2e6A93EeW3MruGqUCC5Q" base_Property="Esitodescrizione?com.example.tracciamentogenerico%3a%3aEsito%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AL_o0Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AL2e6w93EeW3MruGqUCC5Q" base_Property="Esitodescrizione?com.example.tracciamentogenerico%3a%3aEsito%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AL2e7A93EeW3MruGqUCC5Q" base_Property="Esitodescrizione?com.example.tracciamentogenerico%3a%3aEsito%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AL2e7Q93EeW3MruGqUCC5Q" base_Property="Esitodescrizione?com.example.tracciamentogenerico%3a%3aEsito%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AL2e7w93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AL_o0Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AL2e8g93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AL2e8w93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3asistemaSorgenteEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AL_o0A93EeW3MruGqUCC5Q" base_Property="EsitosistemaSorgenteEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3asistemaSorgenteEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AL_o2Q93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoResponseesito?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="Esito" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AL_o4Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AL_o2w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoResponseidAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aidAttivita?" xsdName="idAttivita" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AL_o4Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AL_o3g93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoResponseidAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aidAttivita?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AL_o3w93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoResponseidAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aidAttivita?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AL_o4A93EeW3MruGqUCC5Q" base_Property="TracciamentoGenericoResponseidAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aidAttivita?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_AMJZ0A93EeW3MruGqUCC5Q" base_Package="com.example.tracciamentogenerico?com.example.tracciamentogenerico?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AMJZ0Q93EeW3MruGqUCC5Q" name="TracciamentoGenericoRequestElement" type="com.example.tracciamentogenericoTracciamentoGenericoRequest?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest?" targetNamespace="http://example.com/tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AMJZ0g93EeW3MruGqUCC5Q" name="TracciamentoGenericoResponseElement" type="com.example.tracciamentogenericoTracciamentoGenericoResponse?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse?" targetNamespace="http://example.com/tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AMJZ0w93EeW3MruGqUCC5Q" name="EsitoElement" type="com.example.tracciamentogenericoEsito?com.example.tracciamentogenerico%3a%3aEsito?" targetNamespace="http://example.com/tracciamentogenerico" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ1A93EeW3MruGqUCC5Q" base_Element="com.example.tracciamentogenericoComposition0?com.example.tracciamentogenerico%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ1Q93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestidCliente?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidCliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ1g93EeW3MruGqUCC5Q" base_Element="Esitodescrizione?com.example.tracciamentogenerico%3a%3aEsito%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ1w93EeW3MruGqUCC5Q" base_Element="_ALG4HQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ2A93EeW3MruGqUCC5Q" base_Element="com.example.tracciamentogenericoEsito?com.example.tracciamentogenerico%3a%3aEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ2Q93EeW3MruGqUCC5Q" base_Element="_AL2e4w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ2g93EeW3MruGqUCC5Q" base_Element="com.example.tracciamentogenericoTracciamentoGenericoRequest?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ2w93EeW3MruGqUCC5Q" base_Element="_ALZzAA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ3A93EeW3MruGqUCC5Q" base_Element="_ALQB-w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ3Q93EeW3MruGqUCC5Q" base_Element="_ALst5w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ3g93EeW3MruGqUCC5Q" base_Element="_ALQCAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ3w93EeW3MruGqUCC5Q" base_Element="_ALZzAQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ4A93EeW3MruGqUCC5Q" base_Element="_AL2e6Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ4Q93EeW3MruGqUCC5Q" base_Element="_AL_o3A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ4g93EeW3MruGqUCC5Q" base_Element="EsitosistemaSorgenteEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ4w93EeW3MruGqUCC5Q" base_Element="_AL2e4g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ5A93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestdescrizione?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ5Q93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequeststato?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3astato?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ5g93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestidOrdine?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidOrdine?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ5w93EeW3MruGqUCC5Q" base_Element="_AL_o3Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ6A93EeW3MruGqUCC5Q" base_Element="Esitoesito?com.example.tracciamentogenerico%3a%3aEsito%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ6Q93EeW3MruGqUCC5Q" base_Element="Composition0tracciamentogenericoresponse?com.example.tracciamentogenerico%3a%3aComposition0%3a%3atracciamentogenericoresponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ6g93EeW3MruGqUCC5Q" base_Element="_ALZy-g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ6w93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoResponseesito?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ7A93EeW3MruGqUCC5Q" base_Element="_ALjkBw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ7Q93EeW3MruGqUCC5Q" base_Element="_AL_o1w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ7g93EeW3MruGqUCC5Q" base_Element="_AL_o1A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ7w93EeW3MruGqUCC5Q" base_Element="com.example.tracciamentogenericoTracciamentoGenericoResponse?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ8A93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestidRichiesta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ8Q93EeW3MruGqUCC5Q" base_Element="_ALjkBg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ8g93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestspecifica?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aspecifica?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ8w93EeW3MruGqUCC5Q" base_Element="_ALjj-Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ9A93EeW3MruGqUCC5Q" base_Element="_ALQB_A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ9Q93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestnote?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3anote?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ9g93EeW3MruGqUCC5Q" base_Element="_ALjj-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ9w93EeW3MruGqUCC5Q" base_Element="_AL_o2A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ-A93EeW3MruGqUCC5Q" base_Element="_ALjj8Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ-Q93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequesttipoAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3atipoAttivita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ-g93EeW3MruGqUCC5Q" base_Element="EsitocodiceEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ-w93EeW3MruGqUCC5Q" base_Element="_ALZy-Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ_A93EeW3MruGqUCC5Q" base_Element="_ALZy8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ_Q93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestN_Offerta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aN_Offerta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ_g93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoResponseidAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aidAttivita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJZ_w93EeW3MruGqUCC5Q" base_Element="_ALjj8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMJaAA93EeW3MruGqUCC5Q" base_Element="_ALjkAA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK0A93EeW3MruGqUCC5Q" base_Element="_ALst6A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK0Q93EeW3MruGqUCC5Q" base_Element="_AL2e8A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK0g93EeW3MruGqUCC5Q" base_Element="_ALG4Gw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK0w93EeW3MruGqUCC5Q" base_Element="_ALQB9Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK1A93EeW3MruGqUCC5Q" base_Element="_ALQB9A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK1Q93EeW3MruGqUCC5Q" base_Element="_ALQCAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK1g93EeW3MruGqUCC5Q" base_Element="_AL2e6g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK1w93EeW3MruGqUCC5Q" base_Element="_AL2e8Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK2A93EeW3MruGqUCC5Q" base_Element="TracciamentoGenericoRequestcausale?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK2Q93EeW3MruGqUCC5Q" base_Element="_ALZy8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK2g93EeW3MruGqUCC5Q" base_Element="_AL_o1Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AMTK2w93EeW3MruGqUCC5Q" base_Element="_ALjj_w93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMTK4g93EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="com.example.tracciamentogenericoEsito?com.example.tracciamentogenerico%3a%3aEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMTK4w93EeW3MruGqUCC5Q" displayLabel="TracciamentoGenericoRequest" base_NamedElement="com.example.tracciamentogenericoTracciamentoGenericoRequest?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMTK5A93EeW3MruGqUCC5Q" displayLabel="TracciamentoGenericoResponse" base_NamedElement="com.example.tracciamentogenericoTracciamentoGenericoResponse?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUwA93EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitocodiceEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUwQ93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="Esitodescrizione?com.example.tracciamentogenerico%3a%3aEsito%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUwg93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="Esitoesito?com.example.tracciamentogenerico%3a%3aEsito%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUww93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitosistemaSorgenteEsito?com.example.tracciamentogenerico%3a%3aEsito%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUxA93EeW3MruGqUCC5Q" displayLabel="N_Offerta" base_NamedElement="TracciamentoGenericoRequestN_Offerta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aN_Offerta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUxQ93EeW3MruGqUCC5Q" displayLabel="causale" base_NamedElement="TracciamentoGenericoRequestcausale?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUxg93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="TracciamentoGenericoRequestdescrizione?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUxw93EeW3MruGqUCC5Q" displayLabel="idCliente" base_NamedElement="TracciamentoGenericoRequestidCliente?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidCliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUyA93EeW3MruGqUCC5Q" displayLabel="idOrdine" base_NamedElement="TracciamentoGenericoRequestidOrdine?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidOrdine?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUyQ93EeW3MruGqUCC5Q" displayLabel="idRichiesta" base_NamedElement="TracciamentoGenericoRequestidRichiesta?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUyg93EeW3MruGqUCC5Q" displayLabel="note" base_NamedElement="TracciamentoGenericoRequestnote?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3anote?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUyw93EeW3MruGqUCC5Q" displayLabel="specifica" base_NamedElement="TracciamentoGenericoRequestspecifica?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3aspecifica?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUzA93EeW3MruGqUCC5Q" displayLabel="stato" base_NamedElement="TracciamentoGenericoRequeststato?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3astato?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUzQ93EeW3MruGqUCC5Q" displayLabel="tipoAttivita" base_NamedElement="TracciamentoGenericoRequesttipoAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest%3a%3atipoAttivita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUzg93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="TracciamentoGenericoResponseesito?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcUzw93EeW3MruGqUCC5Q" displayLabel="idAttivita" base_NamedElement="TracciamentoGenericoResponseidAttivita?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse%3a%3aidAttivita?"/>
  <notation:Diagram xmi:id="_AMcU1A93EeW3MruGqUCC5Q" type="Business Object Model" element="com.example.tracciamentogenerico?com.example.tracciamentogenerico?" name="com.example.tracciamentogenerico" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AMcU1Q93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AMcU1g93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
