<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind.creazioneordinecrm" name="com.enel.mind.creazioneordinecrm">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AFTLCQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AFTLCg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AFTLCw93EeW3MruGqUCC5Q" key="created" value="1433947548575"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AFTLDA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AGyYsA93EeW3MruGqUCC5Q" key="checksum" value="4028957632"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Input" name="CreazioneOrdineCRM_Input">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Inputcanale" name="canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AD9uPQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AD9uPA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputcodiceCliente" name="codiceCliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AD9uRA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AD9uQw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Inputoperazione" name="operazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AD9uSw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AD9uSg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Inputmail" name="mail" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEHfNQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEHfNA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Inputcellulare" name="cellulare" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEHfPA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEHfOw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Inputcommodity" name="commodity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEHfQw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEHfQg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Inputlogin" name="login" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEHfSg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEHfSQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputindirizzoIp" name="indirizzoIp" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEQpJA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEQpIw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputprodottoVAS" name="prodottoVAS" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEQpKw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEQpKg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputdataDecorrenza" name="dataDecorrenza" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEQpMg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEQpMQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputflgTracciamento" name="flgTracciamento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEQpNg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEQpNQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Inputcausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEaaIw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEaaIg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputspecificaAttivita" name="specificaAttivita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEaaKg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEaaKQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputdescrizioneAttivita" name="descrizioneAttivita" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEaaMQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEaaMA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputcodicaCampagna" name="codicaCampagna" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEaaOA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEaaNw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_InputidBPM" name="idBPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEjkFQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEjkFA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output" name="CreazioneOrdineCRM_Output">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CreazioneOrdineCRM_Outputsequence" name="sequence" type="com.enel.mind.creazioneordinecrmSequence?com.enel.mind.creazioneordinecrm%3a%3aSequence?" aggregation="composite" association="com.enel.mind.creazioneordinecrmComposition0?com.enel.mind.creazioneordinecrm%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AE3GIg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AE3GIQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.creazioneordinecrmSequence" name="Sequence">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Sequenceesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEtVFQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEtVFA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Sequencecodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEtVHA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEtVGw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Sequencedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AEtVIw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEtVIg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Sequencerow_id" name="row_id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AE3GEw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AE3GEg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="SequencesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AE3GGg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AE3GGQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.enel.mind.creazioneordinecrmComposition0" name="Composition0" memberEnd="CreazioneOrdineCRM_Outputsequence?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output%3a%3asequence? Composition0creazioneordinecrm_output?com.enel.mind.creazioneordinecrm%3a%3aComposition0%3a%3acreazioneordinecrm_output?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0creazioneordinecrm_output" name="creazioneordinecrm_output" type="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output?" association="com.enel.mind.creazioneordinecrmComposition0?com.enel.mind.creazioneordinecrm%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AE3GJQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AE3GJA93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AD9uMw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AD9uNA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AD9uNQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AD9uNg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_AD9uNw93EeW3MruGqUCC5Q" base_Package="com.enel.mind.creazioneordinecrm?com.enel.mind.creazioneordinecrm?" xsdTargetNamespace="http://mind.enel.com/creazioneordinecrm" xsdSchemaLocation="CreazioneOrdineCRMServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="CreazioneOrdineCRMServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AD9uOQ93EeW3MruGqUCC5Q" base_Class="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Input?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input?" xsdName="CreazioneOrdineCRM_Input" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AEjkGQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AD9uOw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcanale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acanale?" xsdName="canale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AD9uPg93EeW3MruGqUCC5Q" textLength="1" base_Property="CreazioneOrdineCRM_Inputcanale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AD9uPw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcanale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acanale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AD9uQA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcanale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acanale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="1"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AD9uQg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputcodiceCliente?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodiceCliente?" xsdName="codiceCliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AD9uRQ93EeW3MruGqUCC5Q" textLength="9" base_Property="CreazioneOrdineCRM_InputcodiceCliente?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodiceCliente?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AD9uRg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputcodiceCliente?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodiceCliente?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AD9uRw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputcodiceCliente?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodiceCliente?" xsdMaxLengthFixed="false" xsdMaxLengthValue="9"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AD9uSQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputoperazione?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aoperazione?" xsdName="operazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AD9uTA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputoperazione?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEHfMA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputoperazione?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aoperazione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEHfMQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputoperazione?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aoperazione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEHfMw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputmail?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3amail?" xsdName="mail" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEHfNg93EeW3MruGqUCC5Q" textLength="100" base_Property="CreazioneOrdineCRM_Inputmail?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3amail?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEHfNw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputmail?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3amail?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEHfOA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputmail?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3amail?" xsdMaxLengthFixed="false" xsdMaxLengthValue="100"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEHfOg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcellulare?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acellulare?" xsdName="cellulare" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEHfPQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcellulare?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acellulare?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEHfPg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcellulare?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acellulare?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEHfPw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcellulare?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acellulare?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEHfQQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcommodity?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acommodity?" xsdName="commodity" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEHfRA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcommodity?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEHfRQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcommodity?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acommodity?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEHfRg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcommodity?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acommodity?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEHfSA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputlogin?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3alogin?" xsdName="login" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEHfSw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputlogin?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3alogin?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEHfTA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputlogin?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3alogin?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEQpIA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputlogin?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3alogin?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEQpIg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputindirizzoIp?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aindirizzoIp?" xsdName="indirizzoIp" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEQpJQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputindirizzoIp?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aindirizzoIp?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEQpJg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputindirizzoIp?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aindirizzoIp?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEQpJw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputindirizzoIp?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aindirizzoIp?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEQpKQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aprodottoVAS?" xsdName="prodottoVAS" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEQpLA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aprodottoVAS?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEQpLQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aprodottoVAS?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEQpLg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aprodottoVAS?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEQpMA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputdataDecorrenza?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adataDecorrenza?" xsdName="dataDecorrenza" xsdForm="unqualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEQpNA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputflgTracciamento?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aflgTracciamento?" xsdName="flgTracciamento" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEQpNw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputflgTracciamento?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aflgTracciamento?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEQpOA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputflgTracciamento?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aflgTracciamento?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEQpOQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputflgTracciamento?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aflgTracciamento?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEaaIQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcausale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acausale?" xsdName="causale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEaaJA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcausale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEaaJQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcausale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acausale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEaaJg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Inputcausale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acausale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEaaKA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputspecificaAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aspecificaAttivita?" xsdName="specificaAttivita" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEaaKw93EeW3MruGqUCC5Q" textLength="255" base_Property="CreazioneOrdineCRM_InputspecificaAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aspecificaAttivita?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEaaLA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputspecificaAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aspecificaAttivita?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEaaLQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputspecificaAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aspecificaAttivita?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEaaLw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputdescrizioneAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adescrizioneAttivita?" xsdName="descrizioneAttivita" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEaaMg93EeW3MruGqUCC5Q" textLength="255" base_Property="CreazioneOrdineCRM_InputdescrizioneAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adescrizioneAttivita?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEaaMw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputdescrizioneAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adescrizioneAttivita?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEaaNA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputdescrizioneAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adescrizioneAttivita?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEaaNg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputcodicaCampagna?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodicaCampagna?" xsdName="codicaCampagna" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEaaOQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputcodicaCampagna?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodicaCampagna?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEjkEA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputcodicaCampagna?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodicaCampagna?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEjkEQ93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputcodicaCampagna?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodicaCampagna?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEjkEw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputidBPM?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aidBPM?" xsdName="idBPM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AEjkGQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEjkFg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputidBPM?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEjkFw93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputidBPM?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aidBPM?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEjkGA93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_InputidBPM?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aidBPM?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AEjkGw93EeW3MruGqUCC5Q" base_Class="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output?" xsdName="CreazioneOrdineCRM_Output" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AE3GJw93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AEtVEQ93EeW3MruGqUCC5Q" base_Class="com.enel.mind.creazioneordinecrmSequence?com.enel.mind.creazioneordinecrm%3a%3aSequence?" xsdName="Sequence" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AE3GHg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEtVEw93EeW3MruGqUCC5Q" base_Property="Sequenceesito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AE3GHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEtVFg93EeW3MruGqUCC5Q" textLength="2" base_Property="Sequenceesito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEtVFw93EeW3MruGqUCC5Q" base_Property="Sequenceesito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEtVGA93EeW3MruGqUCC5Q" base_Property="Sequenceesito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="2"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEtVGg93EeW3MruGqUCC5Q" base_Property="Sequencecodice?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3acodice?" xsdName="codice" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AE3GHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEtVHQ93EeW3MruGqUCC5Q" textLength="15" base_Property="Sequencecodice?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEtVHg93EeW3MruGqUCC5Q" base_Property="Sequencecodice?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3acodice?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEtVHw93EeW3MruGqUCC5Q" base_Property="Sequencecodice?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3acodice?" xsdMaxLengthFixed="false" xsdMaxLengthValue="15"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AEtVIQ93EeW3MruGqUCC5Q" base_Property="Sequencedescrizione?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AE3GHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AEtVJA93EeW3MruGqUCC5Q" textLength="255" base_Property="Sequencedescrizione?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AEtVJQ93EeW3MruGqUCC5Q" base_Property="Sequencedescrizione?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AEtVJg93EeW3MruGqUCC5Q" base_Property="Sequencedescrizione?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AE3GEQ93EeW3MruGqUCC5Q" base_Property="Sequencerow_id?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3arow_id?" xsdName="row_id" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AE3GHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AE3GFA93EeW3MruGqUCC5Q" base_Property="Sequencerow_id?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3arow_id?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AE3GFQ93EeW3MruGqUCC5Q" base_Property="Sequencerow_id?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3arow_id?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AE3GFg93EeW3MruGqUCC5Q" base_Property="Sequencerow_id?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3arow_id?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AE3GGA93EeW3MruGqUCC5Q" base_Property="SequencesistemaSorgenteEsito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AE3GHg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AE3GGw93EeW3MruGqUCC5Q" base_Property="SequencesistemaSorgenteEsito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AE3GHA93EeW3MruGqUCC5Q" base_Property="SequencesistemaSorgenteEsito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3asistemaSorgenteEsito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AE3GHQ93EeW3MruGqUCC5Q" base_Property="SequencesistemaSorgenteEsito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3asistemaSorgenteEsito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AE3GJg93EeW3MruGqUCC5Q" base_Property="CreazioneOrdineCRM_Outputsequence?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output%3a%3asequence?" xsdName="sequence" xsdForm="unqualified" xsdType="Sequence" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AE3GJw93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_AFAQAA93EeW3MruGqUCC5Q" base_Package="com.enel.mind.creazioneordinecrm?com.enel.mind.creazioneordinecrm?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AFAQAQ93EeW3MruGqUCC5Q" name="CreazioneOrdineCRM_InputElement" type="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Input?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input?" targetNamespace="http://mind.enel.com/creazioneordinecrm" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AFAQAg93EeW3MruGqUCC5Q" name="CreazioneOrdineCRM_OutputElement" type="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output?" targetNamespace="http://mind.enel.com/creazioneordinecrm" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AFAQAw93EeW3MruGqUCC5Q" name="SequenceElement" type="com.enel.mind.creazioneordinecrmSequence?com.enel.mind.creazioneordinecrm%3a%3aSequence?" targetNamespace="http://mind.enel.com/creazioneordinecrm" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQBA93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Inputcanale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQBQ93EeW3MruGqUCC5Q" base_Element="_AE3GIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQBg93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputflgTracciamento?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aflgTracciamento?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQBw93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Inputcommodity?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQCA93EeW3MruGqUCC5Q" base_Element="com.enel.mind.creazioneordinecrmSequence?com.enel.mind.creazioneordinecrm%3a%3aSequence?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQCQ93EeW3MruGqUCC5Q" base_Element="_AD9uPA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQCg93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputcodiceCliente?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodiceCliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQCw93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Inputmail?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3amail?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQDA93EeW3MruGqUCC5Q" base_Element="_AD9uSg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQDQ93EeW3MruGqUCC5Q" base_Element="_AEaaKQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQDg93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Inputlogin?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3alogin?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQDw93EeW3MruGqUCC5Q" base_Element="_AD9uMw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQEA93EeW3MruGqUCC5Q" base_Element="_AEHfQw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQEQ93EeW3MruGqUCC5Q" base_Element="_AEHfNA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQEg93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Inputoperazione?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQEw93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Inputcellulare?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acellulare?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQFA93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputcodicaCampagna?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodicaCampagna?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQFQ93EeW3MruGqUCC5Q" base_Element="_AEQpMQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQFg93EeW3MruGqUCC5Q" base_Element="_AEtVFA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQFw93EeW3MruGqUCC5Q" base_Element="_AD9uSw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQGA93EeW3MruGqUCC5Q" base_Element="_AE3GGg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQGQ93EeW3MruGqUCC5Q" base_Element="_AEjkFQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQGg93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Inputcausale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQGw93EeW3MruGqUCC5Q" base_Element="_AEHfSg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQHA93EeW3MruGqUCC5Q" base_Element="Sequencecodice?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQHQ93EeW3MruGqUCC5Q" base_Element="_AEQpJA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQHg93EeW3MruGqUCC5Q" base_Element="_AEQpNg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQHw93EeW3MruGqUCC5Q" base_Element="_AE3GJA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQIA93EeW3MruGqUCC5Q" base_Element="_AEtVFQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQIQ93EeW3MruGqUCC5Q" base_Element="_AEQpKw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQIg93EeW3MruGqUCC5Q" base_Element="_AEaaIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQIw93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputdescrizioneAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adescrizioneAttivita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQJA93EeW3MruGqUCC5Q" base_Element="_AD9uPQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQJQ93EeW3MruGqUCC5Q" base_Element="_AE3GGQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQJg93EeW3MruGqUCC5Q" base_Element="Sequencedescrizione?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQJw93EeW3MruGqUCC5Q" base_Element="_AEtVHA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQKA93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputspecificaAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aspecificaAttivita?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQKQ93EeW3MruGqUCC5Q" base_Element="Composition0creazioneordinecrm_output?com.enel.mind.creazioneordinecrm%3a%3aComposition0%3a%3acreazioneordinecrm_output?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQKg93EeW3MruGqUCC5Q" base_Element="_AEtVIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQKw93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputdataDecorrenza?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adataDecorrenza?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQLA93EeW3MruGqUCC5Q" base_Element="_AEQpKg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQLQ93EeW3MruGqUCC5Q" base_Element="_AE3GEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQLg93EeW3MruGqUCC5Q" base_Element="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Input?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQLw93EeW3MruGqUCC5Q" base_Element="_AEaaNw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQMA93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputidBPM?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQMQ93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_Outputsequence?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output%3a%3asequence?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQMg93EeW3MruGqUCC5Q" base_Element="_AD9uNQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQMw93EeW3MruGqUCC5Q" base_Element="Sequencerow_id?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3arow_id?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQNA93EeW3MruGqUCC5Q" base_Element="_AE3GEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQNQ93EeW3MruGqUCC5Q" base_Element="_AEjkFA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQNg93EeW3MruGqUCC5Q" base_Element="_AEHfSQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQNw93EeW3MruGqUCC5Q" base_Element="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQOA93EeW3MruGqUCC5Q" base_Element="SequencesistemaSorgenteEsito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQOQ93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aprodottoVAS?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQOg93EeW3MruGqUCC5Q" base_Element="Sequenceesito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQOw93EeW3MruGqUCC5Q" base_Element="_AEHfPA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQPA93EeW3MruGqUCC5Q" base_Element="_AD9uQw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQPQ93EeW3MruGqUCC5Q" base_Element="_AEQpMg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQPg93EeW3MruGqUCC5Q" base_Element="_AEtVGw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQPw93EeW3MruGqUCC5Q" base_Element="_AEHfQg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQQA93EeW3MruGqUCC5Q" base_Element="CreazioneOrdineCRM_InputindirizzoIp?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aindirizzoIp?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQQQ93EeW3MruGqUCC5Q" base_Element="_AEtVIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQQg93EeW3MruGqUCC5Q" base_Element="_AEaaMA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQQw93EeW3MruGqUCC5Q" base_Element="_AEHfOw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQRA93EeW3MruGqUCC5Q" base_Element="com.enel.mind.creazioneordinecrmComposition0?com.enel.mind.creazioneordinecrm%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQRQ93EeW3MruGqUCC5Q" base_Element="_AEaaIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQRg93EeW3MruGqUCC5Q" base_Element="_AEaaKg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQRw93EeW3MruGqUCC5Q" base_Element="_AE3GJQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQSA93EeW3MruGqUCC5Q" base_Element="_AD9uRA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQSQ93EeW3MruGqUCC5Q" base_Element="_AEHfNQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQSg93EeW3MruGqUCC5Q" base_Element="_AEQpIw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQSw93EeW3MruGqUCC5Q" base_Element="_AE3GIQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQTA93EeW3MruGqUCC5Q" base_Element="_AEaaMQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQTQ93EeW3MruGqUCC5Q" base_Element="_AEaaOA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AFAQTg93EeW3MruGqUCC5Q" base_Element="_AEQpNQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK8A93EeW3MruGqUCC5Q" displayLabel="CreazioneOrdineCRM_Input" base_NamedElement="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Input?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK8Q93EeW3MruGqUCC5Q" displayLabel="CreazioneOrdineCRM_Output" base_NamedElement="com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK8g93EeW3MruGqUCC5Q" displayLabel="Sequence" base_NamedElement="com.enel.mind.creazioneordinecrmSequence?com.enel.mind.creazioneordinecrm%3a%3aSequence?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK8w93EeW3MruGqUCC5Q" displayLabel="canale" base_NamedElement="CreazioneOrdineCRM_Inputcanale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK9A93EeW3MruGqUCC5Q" displayLabel="causale" base_NamedElement="CreazioneOrdineCRM_Inputcausale?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK9Q93EeW3MruGqUCC5Q" displayLabel="cellulare" base_NamedElement="CreazioneOrdineCRM_Inputcellulare?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acellulare?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK9g93EeW3MruGqUCC5Q" displayLabel="codicaCampagna" base_NamedElement="CreazioneOrdineCRM_InputcodicaCampagna?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodicaCampagna?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK9w93EeW3MruGqUCC5Q" displayLabel="codiceCliente" base_NamedElement="CreazioneOrdineCRM_InputcodiceCliente?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acodiceCliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK-A93EeW3MruGqUCC5Q" displayLabel="commodity" base_NamedElement="CreazioneOrdineCRM_Inputcommodity?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3acommodity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK-Q93EeW3MruGqUCC5Q" displayLabel="dataDecorrenza" base_NamedElement="CreazioneOrdineCRM_InputdataDecorrenza?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adataDecorrenza?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK-g93EeW3MruGqUCC5Q" displayLabel="descrizioneAttivita" base_NamedElement="CreazioneOrdineCRM_InputdescrizioneAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3adescrizioneAttivita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK-w93EeW3MruGqUCC5Q" displayLabel="flgTracciamento" base_NamedElement="CreazioneOrdineCRM_InputflgTracciamento?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aflgTracciamento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK_A93EeW3MruGqUCC5Q" displayLabel="idBPM" base_NamedElement="CreazioneOrdineCRM_InputidBPM?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aidBPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK_Q93EeW3MruGqUCC5Q" displayLabel="indirizzoIp" base_NamedElement="CreazioneOrdineCRM_InputindirizzoIp?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aindirizzoIp?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK_g93EeW3MruGqUCC5Q" displayLabel="login" base_NamedElement="CreazioneOrdineCRM_Inputlogin?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3alogin?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTK_w93EeW3MruGqUCC5Q" displayLabel="mail" base_NamedElement="CreazioneOrdineCRM_Inputmail?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3amail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLAA93EeW3MruGqUCC5Q" displayLabel="operazione" base_NamedElement="CreazioneOrdineCRM_Inputoperazione?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aoperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLAQ93EeW3MruGqUCC5Q" displayLabel="prodottoVAS" base_NamedElement="CreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aprodottoVAS?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLAg93EeW3MruGqUCC5Q" displayLabel="specificaAttivita" base_NamedElement="CreazioneOrdineCRM_InputspecificaAttivita?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input%3a%3aspecificaAttivita?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLAw93EeW3MruGqUCC5Q" displayLabel="sequence" base_NamedElement="CreazioneOrdineCRM_Outputsequence?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output%3a%3asequence?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLBA93EeW3MruGqUCC5Q" displayLabel="codice" base_NamedElement="Sequencecodice?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLBQ93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="Sequencedescrizione?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLBg93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="Sequenceesito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLBw93EeW3MruGqUCC5Q" displayLabel="row_id" base_NamedElement="Sequencerow_id?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3arow_id?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFTLCA93EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="SequencesistemaSorgenteEsito?com.enel.mind.creazioneordinecrm%3a%3aSequence%3a%3asistemaSorgenteEsito?"/>
  <notation:Diagram xmi:id="_AFTLDQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind.creazioneordinecrm?com.enel.mind.creazioneordinecrm?" name="com.enel.mind.creazioneordinecrm" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AFTLDg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AFTLDw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
