<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.mind.controllocreazioneordinecrm" name="com.enel.mind.controllocreazioneordinecrm">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AIlIcQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIlIcg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIlIcw93EeW3MruGqUCC5Q" key="created" value="1433947548919"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIlIdA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AJd5QA93EeW3MruGqUCC5Q" key="checksum" value="2535061328"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input" name="ControlloCreazioneOrdineCRM_Input">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Inputcanale" name="canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AHh_kw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AHh_kg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Inputlogin" name="login" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AHh_mg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AHh_mQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Inputcodice_cliente" name="codice_cliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AHh_oQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AHh_oA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_InputprodottoVAS" name="prodottoVAS" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AHh_qA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AHh_pw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Inputoperazione" name="operazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AHrwkw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AHrwkg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_InputidBPM" name="idBPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AHrwmg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AHrwmQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output" name="ControlloCreazioneOrdineCRM_Output">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Outputesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AHrwpA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AHrwow93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Outputcodice" name="codice" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AH1hkw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AH1hkg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Outputdescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AH1hmg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AH1hmQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_OutputsistemaSorgente" name="sistemaSorgente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AH1hoQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AH1hoA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ControlloCreazioneOrdineCRM_Outputcodice_cliente" name="codice_cliente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AH1hqA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AH1hpw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AHY1qQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AHY1qg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AHY1qw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AHY1rA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_AHY1rQ93EeW3MruGqUCC5Q" base_Package="com.enel.mind.controllocreazioneordinecrm?com.enel.mind.controllocreazioneordinecrm?" xsdTargetNamespace="http://mind.enel.com/controllocreazioneordinecrm" xsdSchemaLocation="ControlloCreazioneOrdineCRMServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="ControlloCreazioneOrdineCRMServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AHY1rw93EeW3MruGqUCC5Q" base_Class="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input?" xsdName="ControlloCreazioneOrdineCRM_Input" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AHrwng93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AHh_kQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputcanale?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acanale?" xsdName="canale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AHrwng93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AHh_lA93EeW3MruGqUCC5Q" textLength="1" base_Property="ControlloCreazioneOrdineCRM_Inputcanale?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AHh_lQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputcanale?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acanale?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AHh_lg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputcanale?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acanale?" xsdMaxLengthFixed="false" xsdMaxLengthValue="1"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AHh_mA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputlogin?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3alogin?" xsdName="login" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AHrwng93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AHh_mw93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputlogin?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3alogin?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AHh_nA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputlogin?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3alogin?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AHh_nQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputlogin?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3alogin?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AHh_nw93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acodice_cliente?" xsdName="codice_cliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AHrwng93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AHh_og93EeW3MruGqUCC5Q" textLength="9" base_Property="ControlloCreazioneOrdineCRM_Inputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acodice_cliente?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AHh_ow93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acodice_cliente?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AHh_pA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acodice_cliente?" xsdMaxLengthFixed="false" xsdMaxLengthValue="9"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AHh_pg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aprodottoVAS?" xsdName="prodottoVAS" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AHrwng93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AHh_qQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aprodottoVAS?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AHh_qg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aprodottoVAS?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AHh_qw93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aprodottoVAS?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AHrwkQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputoperazione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aoperazione?" xsdName="operazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AHrwng93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AHrwlA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputoperazione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AHrwlQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputoperazione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aoperazione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AHrwlg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Inputoperazione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aoperazione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AHrwmA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputidBPM?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aidBPM?" xsdName="idBPM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AHrwng93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AHrwmw93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputidBPM?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AHrwnA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputidBPM?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aidBPM?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AHrwnQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_InputidBPM?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aidBPM?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AHrwoA93EeW3MruGqUCC5Q" base_Class="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output?" xsdName="ControlloCreazioneOrdineCRM_Output" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AH1hrA93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AHrwog93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputesito?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AH1hrA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AHrwpQ93EeW3MruGqUCC5Q" textLength="2" base_Property="ControlloCreazioneOrdineCRM_Outputesito?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AHrwpg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputesito?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3aesito?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AHrwpw93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputesito?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3aesito?" xsdMaxLengthFixed="false" xsdMaxLengthValue="2"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AH1hkQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputcodice?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice?" xsdName="codice" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AH1hrA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AH1hlA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputcodice?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AH1hlQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputcodice?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AH1hlg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputcodice?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AH1hmA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputdescrizione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AH1hrA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AH1hmw93EeW3MruGqUCC5Q" textLength="255" base_Property="ControlloCreazioneOrdineCRM_Outputdescrizione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AH1hnA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputdescrizione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3adescrizione?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AH1hnQ93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputdescrizione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3adescrizione?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AH1hnw93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_OutputsistemaSorgente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3asistemaSorgente?" xsdName="sistemaSorgente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AH1hrA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AH1hog93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_OutputsistemaSorgente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AH1how93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_OutputsistemaSorgente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3asistemaSorgente?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AH1hpA93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_OutputsistemaSorgente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3asistemaSorgente?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AH1hpg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice_cliente?" xsdName="codice_cliente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AH1hrA93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AH1hqQ93EeW3MruGqUCC5Q" textLength="9" base_Property="ControlloCreazioneOrdineCRM_Outputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice_cliente?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AH1hqg93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice_cliente?" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AH1hqw93EeW3MruGqUCC5Q" base_Property="ControlloCreazioneOrdineCRM_Outputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice_cliente?" xsdMaxLengthFixed="false" xsdMaxLengthValue="9"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_AH-rgA93EeW3MruGqUCC5Q" base_Package="com.enel.mind.controllocreazioneordinecrm?com.enel.mind.controllocreazioneordinecrm?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AH-rgQ93EeW3MruGqUCC5Q" name="ControlloCreazioneOrdineCRM_InputElement" type="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input?" targetNamespace="http://mind.enel.com/controllocreazioneordinecrm" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AH-rgg93EeW3MruGqUCC5Q" name="ControlloCreazioneOrdineCRM_OutputElement" type="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output?" targetNamespace="http://mind.enel.com/controllocreazioneordinecrm" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rgw93EeW3MruGqUCC5Q" base_Element="_AH1hpw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rhA93EeW3MruGqUCC5Q" base_Element="_AH1hkw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rhQ93EeW3MruGqUCC5Q" base_Element="_AHh_mQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rhg93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Inputoperazione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rhw93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_InputidBPM?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-riA93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Inputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acodice_cliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-riQ93EeW3MruGqUCC5Q" base_Element="_AHY1qw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rig93EeW3MruGqUCC5Q" base_Element="_AH1hkg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-riw93EeW3MruGqUCC5Q" base_Element="_AHrwmQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rjA93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Inputcanale?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rjQ93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_OutputsistemaSorgente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3asistemaSorgente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rjg93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aprodottoVAS?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rjw93EeW3MruGqUCC5Q" base_Element="_AHrwkw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rkA93EeW3MruGqUCC5Q" base_Element="_AHrwmg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rkQ93EeW3MruGqUCC5Q" base_Element="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rkg93EeW3MruGqUCC5Q" base_Element="_AHrwkg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rkw93EeW3MruGqUCC5Q" base_Element="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rlA93EeW3MruGqUCC5Q" base_Element="_AH1hoQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rlQ93EeW3MruGqUCC5Q" base_Element="_AHh_oA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rlg93EeW3MruGqUCC5Q" base_Element="_AH1hqA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rlw93EeW3MruGqUCC5Q" base_Element="_AH1hmQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rmA93EeW3MruGqUCC5Q" base_Element="_AHh_kg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rmQ93EeW3MruGqUCC5Q" base_Element="_AH1hoA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rmg93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Outputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice_cliente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rmw93EeW3MruGqUCC5Q" base_Element="_AHh_qA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rnA93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Outputcodice?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rnQ93EeW3MruGqUCC5Q" base_Element="_AHh_mg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rng93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Inputlogin?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3alogin?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rnw93EeW3MruGqUCC5Q" base_Element="_AHh_pw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-roA93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Outputdescrizione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-roQ93EeW3MruGqUCC5Q" base_Element="ControlloCreazioneOrdineCRM_Outputesito?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rog93EeW3MruGqUCC5Q" base_Element="_AH1hmg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-row93EeW3MruGqUCC5Q" base_Element="_AHh_oQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rpA93EeW3MruGqUCC5Q" base_Element="_AHh_kw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rpQ93EeW3MruGqUCC5Q" base_Element="_AHrwpA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rpg93EeW3MruGqUCC5Q" base_Element="_AHrwow93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AH-rpw93EeW3MruGqUCC5Q" base_Element="_AHY1qQ93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXcA93EeW3MruGqUCC5Q" displayLabel="ControlloCreazioneOrdineCRM_Input" base_NamedElement="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXcQ93EeW3MruGqUCC5Q" displayLabel="ControlloCreazioneOrdineCRM_Output" base_NamedElement="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXcg93EeW3MruGqUCC5Q" displayLabel="canale" base_NamedElement="ControlloCreazioneOrdineCRM_Inputcanale?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXcw93EeW3MruGqUCC5Q" displayLabel="codice_cliente" base_NamedElement="ControlloCreazioneOrdineCRM_Inputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3acodice_cliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXdA93EeW3MruGqUCC5Q" displayLabel="idBPM" base_NamedElement="ControlloCreazioneOrdineCRM_InputidBPM?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aidBPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXdQ93EeW3MruGqUCC5Q" displayLabel="login" base_NamedElement="ControlloCreazioneOrdineCRM_Inputlogin?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3alogin?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXdg93EeW3MruGqUCC5Q" displayLabel="operazione" base_NamedElement="ControlloCreazioneOrdineCRM_Inputoperazione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aoperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXdw93EeW3MruGqUCC5Q" displayLabel="prodottoVAS" base_NamedElement="ControlloCreazioneOrdineCRM_InputprodottoVAS?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Input%3a%3aprodottoVAS?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXeA93EeW3MruGqUCC5Q" displayLabel="codice" base_NamedElement="ControlloCreazioneOrdineCRM_Outputcodice?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXeQ93EeW3MruGqUCC5Q" displayLabel="codice_cliente" base_NamedElement="ControlloCreazioneOrdineCRM_Outputcodice_cliente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3acodice_cliente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXeg93EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="ControlloCreazioneOrdineCRM_Outputdescrizione?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIbXew93EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="ControlloCreazioneOrdineCRM_Outputesito?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AIlIcA93EeW3MruGqUCC5Q" displayLabel="sistemaSorgente" base_NamedElement="ControlloCreazioneOrdineCRM_OutputsistemaSorgente?com.enel.mind.controllocreazioneordinecrm%3a%3aControlloCreazioneOrdineCRM_Output%3a%3asistemaSorgente?"/>
  <notation:Diagram xmi:id="_AIlIdQ93EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.mind.controllocreazioneordinecrm?com.enel.mind.controllocreazioneordinecrm?" name="com.enel.mind.controllocreazioneordinecrm" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AIlIdg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AIlIdw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
