<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw" name="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AFKBAw93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AFKBBA93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AFKBBQ93EeW3MruGqUCC5Q" key="created" value="1433947548560"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AFKBBg93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AGWT0A93EeW3MruGqUCC5Q" key="checksum" value="4028957632"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbwSAGGCRORD" name="SAGGCRORD">
      <ownedOperation xmi:type="uml:Operation" xmi:id="SAGGCRORDAggiornamentoCrmService" name="AggiornamentoCrmService">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AggiornamentoCrmServiceRequest_CreazioneOrdineCRM" name="Request_CreazioneOrdineCRM">
          <type xmi:type="uml:Class" href="com.enel.mind.creazioneordinecrm.bom#com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Input?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Input?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="AggiornamentoCrmServiceResponse_CreazioneOrdineCRM" name="Response_CreazioneOrdineCRM" direction="return">
          <type xmi:type="uml:Class" href="com.enel.mind.creazioneordinecrm.bom#com.enel.mind.creazioneordinecrmCreazioneOrdineCRM_Output?com.enel.mind.creazioneordinecrm%3a%3aCreazioneOrdineCRM_Output?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ADz9MQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ADz9Mg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ADz9Mw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ADz9NA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_ADz9NQ93EeW3MruGqUCC5Q" base_Package="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw?com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw?" xsdTargetNamespace="http://www.tibco.com/bs3.0/_V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK-wMpYGGVhbw" xsdSchemaLocation="CreazioneOrdineCRMServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="CreazioneOrdineCRMServiceAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AD9uMA93EeW3MruGqUCC5Q" base_Element="_ADz9Mw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AD9uMQ93EeW3MruGqUCC5Q" base_Element="_ADz9MQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AFAQUA93EeW3MruGqUCC5Q" base_Class="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbwSAGGCRORD?com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw%3a%3aSAGGCRORD?" xsdName="SAGGCRORD" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AFKBAg93EeW3MruGqUCC5Q" displayLabel="SAGGCRORD" base_NamedElement="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbwSAGGCRORD?com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw%3a%3aSAGGCRORD?"/>
  <notation:Diagram xmi:id="_AFKBBw93EeW3MruGqUCC5Q" type="Business Object Model" element="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw?com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw?" name="com.tibco.bs3._0._V8fhUIpBEeGiBZBWfHGeIw_AggiornamentoCrmService__yPZj_8OKEeK.wMpYGGVhbw" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AFKBCA93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AFKBCQ93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
