<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento" name="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__1X4og92EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__1X4ow92EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__1X4pA92EeW3MruGqUCC5Q" key="created" value="1433947546905"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__1X4pQ92EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ADEWUA93EeW3MruGqUCC5Q" key="checksum" value="534592645"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring12" name="string1">
      <generalization xmi:type="uml:Generalization" xmi:id="__zb-6g92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring152" name="string15">
      <generalization xmi:type="uml:Generalization" xmi:id="__zlv5Q92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring302" name="string30">
      <generalization xmi:type="uml:Generalization" xmi:id="__zlv6w92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring502" name="string50">
      <generalization xmi:type="uml:Generalization" xmi:id="__zlv8Q92EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoRequestType" name="RequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeID_CRM" name="ID_CRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__zu51Q92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__zu51A92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeID_DISTR" name="ID_DISTR" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__zu52g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__zu52Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeID_DISTR2" name="ID_DISTR2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__zu53w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__zu53g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeID_R2D" name="ID_R2D" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__zu55A92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__zu54w92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeID_TRADER" name="ID_TRADER" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__z4q0w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__z4q0g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeID_MUTI" name="ID_MUTI" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__z4q2A92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__z4q1w92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeCOMMODITY" name="COMMODITY" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__z4q3Q92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__z4q3A92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeTIPO_OPERAZIONE" name="TIPO_OPERAZIONE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__z4q4g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__z4q4Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeCAUSALE" name="CAUSALE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__z4q5w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__z4q5g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeRIALLACCIO_FLG" name="RIALLACCIO_FLG" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__z4q7A92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__z4q6w92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeESITO" name="ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0Cb0w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0Cb0g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeCD_ESITO" name="CD_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0Cb2A92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0Cb1w92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeDESC_ESITO" name="DESC_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0Cb3Q92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0Cb3A92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeTIPO_ESITO" name="TIPO_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0Cb4g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0Cb4Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoResponseType" name="ResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeID_CRM" name="ID_CRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0LlyA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0Llxw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeID_DISTR" name="ID_DISTR" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0VWww92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0VWwg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeID_DISTR2" name="ID_DISTR2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0VWyA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0VWxw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeID_R2D" name="ID_R2D" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0VWzQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0VWzA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeID_TRADER" name="ID_TRADER" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0VW0g92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0VW0Q92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeID_MUTI" name="ID_MUTI" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0VW1w92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0VW1g92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeCOMMODITY" name="COMMODITY" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0egsw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0egsg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeTIPO_OPERAZIONE" name="TIPO_OPERAZIONE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0eguA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0egtw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeCAUSALE" name="CAUSALE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0egvQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0egvA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeCD_ESITO" name="CD_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0egwg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0egwQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeDESC_ESITO" name="DESC_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0oRsw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0oRsg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeESITO" name="ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0oRuA92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0oRtw92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeTIPO_ESITO" name="TIPO_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0oRvQ92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0oRvA92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeTECNICO_ESITO" name="TECNICO_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0oRwg92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0oRwQ92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeTECNICO_DESC_ESITO" name="TECNICO_DESC_ESITO" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__0yCsw92EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__0yCsg92EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="__zb-4Q92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__zb-4g92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="__zb-4w92EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__zb-5A92EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="__zb-5Q92EeW3MruGqUCC5Q" base_Package="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento?" xsdTargetNamespace="http://xmlns.enel.it/schema/libero/2009/03/23/EsitoAnnullamento.xsd" xsdSchemaLocation="Morosita_EsitoAnnullamentoCRMServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="Morosita_EsitoAnnullamentoCRMServiceAbstract.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zb-5w92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zb-6A92EeW3MruGqUCC5Q" textLength="1" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring12?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring1?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="__zb-6Q92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring12?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring1?" xsdMaxLengthFixed="false" xsdMaxLengthValue="1"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="__zlv4A92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring12?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring1?" xsdSimpleTypeName="string1" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zlv4g92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zlv4w92EeW3MruGqUCC5Q" textLength="15" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring152?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring15?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="__zlv5A92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring152?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring15?" xsdMaxLengthFixed="false" xsdMaxLengthValue="15"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="__zlv5g92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring152?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring15?" xsdSimpleTypeName="string15" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zlv6A92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zlv6Q92EeW3MruGqUCC5Q" textLength="30" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring302?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring30?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="__zlv6g92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring302?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring30?" xsdMaxLengthFixed="false" xsdMaxLengthValue="30"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="__zlv7A92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring302?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring30?" xsdSimpleTypeName="string30" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zlv7g92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zlv7w92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring502?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring50?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="__zlv8A92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring502?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring50?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="__zlv8g92EeW3MruGqUCC5Q" base_PrimitiveType="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring502?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring50?" xsdSimpleTypeName="string50" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="__zu50Q92EeW3MruGqUCC5Q" base_Class="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoRequestType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="__0LlwA92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__zu50w92EeW3MruGqUCC5Q" base_Property="RequestTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_CRM?" xsdName="ID_CRM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zu51g92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_CRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__zu52A92EeW3MruGqUCC5Q" base_Property="RequestTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR?" xsdName="ID_DISTR" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zu52w92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__zu53Q92EeW3MruGqUCC5Q" base_Property="RequestTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR2?" xsdName="ID_DISTR2" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zu54A92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR2?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__zu54g92EeW3MruGqUCC5Q" base_Property="RequestTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_R2D?" xsdName="ID_R2D" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__zu55Q92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_R2D?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__z4q0Q92EeW3MruGqUCC5Q" base_Property="RequestTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_TRADER?" xsdName="ID_TRADER" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__z4q1A92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_TRADER?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__z4q1g92EeW3MruGqUCC5Q" base_Property="RequestTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_MUTI?" xsdName="ID_MUTI" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__z4q2Q92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_MUTI?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__z4q2w92EeW3MruGqUCC5Q" base_Property="RequestTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCOMMODITY?" xsdName="COMMODITY" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__z4q3g92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCOMMODITY?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__z4q4A92EeW3MruGqUCC5Q" base_Property="RequestTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_OPERAZIONE?" xsdName="TIPO_OPERAZIONE" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__z4q4w92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_OPERAZIONE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__z4q5Q92EeW3MruGqUCC5Q" base_Property="RequestTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCAUSALE?" xsdName="CAUSALE" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__z4q6A92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCAUSALE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__z4q6g92EeW3MruGqUCC5Q" base_Property="RequestTypeRIALLACCIO_FLG?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aRIALLACCIO_FLG?" xsdName="RIALLACCIO_FLG" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__z4q7Q92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeRIALLACCIO_FLG?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aRIALLACCIO_FLG?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0Cb0Q92EeW3MruGqUCC5Q" base_Property="RequestTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aESITO?" xsdName="ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0Cb1A92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0Cb1g92EeW3MruGqUCC5Q" base_Property="RequestTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCD_ESITO?" xsdName="CD_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0Cb2Q92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCD_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0Cb2w92EeW3MruGqUCC5Q" base_Property="RequestTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aDESC_ESITO?" xsdName="DESC_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0Cb3g92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aDESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0Cb4A92EeW3MruGqUCC5Q" base_Property="RequestTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_ESITO?" xsdName="TIPO_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0LlwA92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0Cb4w92EeW3MruGqUCC5Q" textLength="-1" base_Property="RequestTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_ESITO?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="__0LlwQ92EeW3MruGqUCC5Q" base_Package="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="__0Llwg92EeW3MruGqUCC5Q" name="Request" type="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoRequestType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType?" isAnonymous="true" targetNamespace="http://xmlns.enel.it/schema/libero/2009/03/23/EsitoAnnullamento.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="__0yCtg92EeW3MruGqUCC5Q" name="Response" type="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoResponseType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.it/schema/libero/2009/03/23/EsitoAnnullamento.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="__0LlxA92EeW3MruGqUCC5Q" base_Class="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoResponseType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="__0yCtQ92EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0Llxg92EeW3MruGqUCC5Q" base_Property="ResponseTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_CRM?" xsdName="ID_CRM" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0LlyQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_CRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0VWwQ92EeW3MruGqUCC5Q" base_Property="ResponseTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR?" xsdName="ID_DISTR" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0VWxA92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0VWxg92EeW3MruGqUCC5Q" base_Property="ResponseTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR2?" xsdName="ID_DISTR2" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0VWyQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR2?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0VWyw92EeW3MruGqUCC5Q" base_Property="ResponseTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_R2D?" xsdName="ID_R2D" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0VWzg92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_R2D?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0VW0A92EeW3MruGqUCC5Q" base_Property="ResponseTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_TRADER?" xsdName="ID_TRADER" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0VW0w92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_TRADER?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0VW1Q92EeW3MruGqUCC5Q" base_Property="ResponseTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_MUTI?" xsdName="ID_MUTI" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0VW2A92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_MUTI?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0egsQ92EeW3MruGqUCC5Q" base_Property="ResponseTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCOMMODITY?" xsdName="COMMODITY" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0egtA92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCOMMODITY?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0egtg92EeW3MruGqUCC5Q" base_Property="ResponseTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_OPERAZIONE?" xsdName="TIPO_OPERAZIONE" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0eguQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_OPERAZIONE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0eguw92EeW3MruGqUCC5Q" base_Property="ResponseTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCAUSALE?" xsdName="CAUSALE" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0egvg92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCAUSALE?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0egwA92EeW3MruGqUCC5Q" base_Property="ResponseTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCD_ESITO?" xsdName="CD_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0egww92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCD_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0oRsQ92EeW3MruGqUCC5Q" base_Property="ResponseTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aDESC_ESITO?" xsdName="DESC_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0oRtA92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aDESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0oRtg92EeW3MruGqUCC5Q" base_Property="ResponseTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aESITO?" xsdName="ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0oRuQ92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0oRuw92EeW3MruGqUCC5Q" base_Property="ResponseTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_ESITO?" xsdName="TIPO_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0oRvg92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0oRwA92EeW3MruGqUCC5Q" base_Property="ResponseTypeTECNICO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_ESITO?" xsdName="TECNICO_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0oRww92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeTECNICO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_ESITO?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__0yCsQ92EeW3MruGqUCC5Q" base_Property="ResponseTypeTECNICO_DESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_DESC_ESITO?" xsdName="TECNICO_DESC_ESITO" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__0yCtQ92EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__0yCtA92EeW3MruGqUCC5Q" textLength="-1" base_Property="ResponseTypeTECNICO_DESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_DESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCtw92EeW3MruGqUCC5Q" base_Element="RequestTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_TRADER?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCuA92EeW3MruGqUCC5Q" base_Element="__0VWzQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCuQ92EeW3MruGqUCC5Q" base_Element="__zb-4Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCug92EeW3MruGqUCC5Q" base_Element="__z4q0g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCuw92EeW3MruGqUCC5Q" base_Element="__0egvQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCvA92EeW3MruGqUCC5Q" base_Element="ResponseTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCvQ92EeW3MruGqUCC5Q" base_Element="__0Cb1w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCvg92EeW3MruGqUCC5Q" base_Element="__0egsg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCvw92EeW3MruGqUCC5Q" base_Element="RequestTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCwA92EeW3MruGqUCC5Q" base_Element="__0VW0g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCwQ92EeW3MruGqUCC5Q" base_Element="__0Cb4Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCwg92EeW3MruGqUCC5Q" base_Element="__0VWzA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCww92EeW3MruGqUCC5Q" base_Element="ResponseTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCxA92EeW3MruGqUCC5Q" base_Element="__z4q4Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCxQ92EeW3MruGqUCC5Q" base_Element="__z4q0w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCxg92EeW3MruGqUCC5Q" base_Element="__zu53g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCxw92EeW3MruGqUCC5Q" base_Element="__z4q7A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCyA92EeW3MruGqUCC5Q" base_Element="__0egsw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCyQ92EeW3MruGqUCC5Q" base_Element="__0oRvQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCyg92EeW3MruGqUCC5Q" base_Element="__0oRwQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCyw92EeW3MruGqUCC5Q" base_Element="RequestTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_MUTI?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCzA92EeW3MruGqUCC5Q" base_Element="RequestTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_R2D?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCzQ92EeW3MruGqUCC5Q" base_Element="ResponseTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_TRADER?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCzg92EeW3MruGqUCC5Q" base_Element="__z4q3Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yCzw92EeW3MruGqUCC5Q" base_Element="RequestTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aDESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC0A92EeW3MruGqUCC5Q" base_Element="__0egwg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC0Q92EeW3MruGqUCC5Q" base_Element="__0VW1w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC0g92EeW3MruGqUCC5Q" base_Element="__0VWwg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC0w92EeW3MruGqUCC5Q" base_Element="__0oRuA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC1A92EeW3MruGqUCC5Q" base_Element="__0Cb2A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC1Q92EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring152?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring15?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC1g92EeW3MruGqUCC5Q" base_Element="ResponseTypeTECNICO_DESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_DESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC1w92EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring12?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC2A92EeW3MruGqUCC5Q" base_Element="ResponseTypeTECNICO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC2Q92EeW3MruGqUCC5Q" base_Element="__0oRwg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC2g92EeW3MruGqUCC5Q" base_Element="__z4q1w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC2w92EeW3MruGqUCC5Q" base_Element="__zu54w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC3A92EeW3MruGqUCC5Q" base_Element="RequestTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC3Q92EeW3MruGqUCC5Q" base_Element="__0oRtw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC3g92EeW3MruGqUCC5Q" base_Element="__0egtw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC3w92EeW3MruGqUCC5Q" base_Element="__zu52Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC4A92EeW3MruGqUCC5Q" base_Element="__0oRvA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC4Q92EeW3MruGqUCC5Q" base_Element="__0Cb3A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC4g92EeW3MruGqUCC5Q" base_Element="__0Cb3Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC4w92EeW3MruGqUCC5Q" base_Element="__z4q5g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC5A92EeW3MruGqUCC5Q" base_Element="__0yCsg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC5Q92EeW3MruGqUCC5Q" base_Element="__zlv6w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC5g92EeW3MruGqUCC5Q" base_Element="__0oRsw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC5w92EeW3MruGqUCC5Q" base_Element="RequestTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC6A92EeW3MruGqUCC5Q" base_Element="ResponseTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aDESC_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC6Q92EeW3MruGqUCC5Q" base_Element="__0VW1g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC6g92EeW3MruGqUCC5Q" base_Element="RequestTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC6w92EeW3MruGqUCC5Q" base_Element="RequestTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCD_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC7A92EeW3MruGqUCC5Q" base_Element="__0egvA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC7Q92EeW3MruGqUCC5Q" base_Element="ResponseTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC7g92EeW3MruGqUCC5Q" base_Element="__zu55A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC7w92EeW3MruGqUCC5Q" base_Element="__zb-6g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC8A92EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoResponseType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC8Q92EeW3MruGqUCC5Q" base_Element="__0VW0Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC8g92EeW3MruGqUCC5Q" base_Element="__0Llxw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC8w92EeW3MruGqUCC5Q" base_Element="ResponseTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCAUSALE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC9A92EeW3MruGqUCC5Q" base_Element="__z4q4g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC9Q92EeW3MruGqUCC5Q" base_Element="__0VWyA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC9g92EeW3MruGqUCC5Q" base_Element="__z4q2A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC9w92EeW3MruGqUCC5Q" base_Element="__0LlyA92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC-A92EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoRequestType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC-Q92EeW3MruGqUCC5Q" base_Element="__0oRsg92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__0yC-g92EeW3MruGqUCC5Q" base_Element="__0Cb0w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MoA92EeW3MruGqUCC5Q" base_Element="__zu51A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MoQ92EeW3MruGqUCC5Q" base_Element="__zlv8Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mog92EeW3MruGqUCC5Q" base_Element="__zu53w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mow92EeW3MruGqUCC5Q" base_Element="__zu51Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MpA92EeW3MruGqUCC5Q" base_Element="RequestTypeRIALLACCIO_FLG?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aRIALLACCIO_FLG?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MpQ92EeW3MruGqUCC5Q" base_Element="ResponseTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_MUTI?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mpg92EeW3MruGqUCC5Q" base_Element="__z4q6w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mpw92EeW3MruGqUCC5Q" base_Element="RequestTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_CRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MqA92EeW3MruGqUCC5Q" base_Element="ResponseTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCD_ESITO?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MqQ92EeW3MruGqUCC5Q" base_Element="__z4q5w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mqg92EeW3MruGqUCC5Q" base_Element="__0Cb0g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mqw92EeW3MruGqUCC5Q" base_Element="__z4q3A92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MrA92EeW3MruGqUCC5Q" base_Element="RequestTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCAUSALE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MrQ92EeW3MruGqUCC5Q" base_Element="ResponseTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mrg92EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring502?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring50?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mrw92EeW3MruGqUCC5Q" base_Element="ResponseTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_R2D?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MsA92EeW3MruGqUCC5Q" base_Element="ResponseTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_OPERAZIONE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MsQ92EeW3MruGqUCC5Q" base_Element="RequestTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_OPERAZIONE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Msg92EeW3MruGqUCC5Q" base_Element="__zlv5Q92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Msw92EeW3MruGqUCC5Q" base_Element="__0Cb4g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MtA92EeW3MruGqUCC5Q" base_Element="ResponseTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCOMMODITY?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MtQ92EeW3MruGqUCC5Q" base_Element="__0yCsw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mtg92EeW3MruGqUCC5Q" base_Element="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring302?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring30?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mtw92EeW3MruGqUCC5Q" base_Element="__zb-4w92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MuA92EeW3MruGqUCC5Q" base_Element="__0VWww92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MuQ92EeW3MruGqUCC5Q" base_Element="RequestTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCOMMODITY?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mug92EeW3MruGqUCC5Q" base_Element="__0VWxw92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Muw92EeW3MruGqUCC5Q" base_Element="__0egwQ92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MvA92EeW3MruGqUCC5Q" base_Element="__zu52g92EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07MvQ92EeW3MruGqUCC5Q" base_Element="ResponseTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_CRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="__07Mvg92EeW3MruGqUCC5Q" base_Element="__0eguA92EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHkA92EeW3MruGqUCC5Q" displayLabel="string1" base_NamedElement="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring12?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHkQ92EeW3MruGqUCC5Q" displayLabel="string15" base_NamedElement="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring152?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring15?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHkg92EeW3MruGqUCC5Q" displayLabel="string30" base_NamedElement="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring302?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring30?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHkw92EeW3MruGqUCC5Q" displayLabel="string50" base_NamedElement="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentostring502?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3astring50?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHlA92EeW3MruGqUCC5Q" displayLabel="RequestType" base_NamedElement="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoRequestType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHlQ92EeW3MruGqUCC5Q" displayLabel="ResponseType" base_NamedElement="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamentoResponseType?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHlg92EeW3MruGqUCC5Q" displayLabel="CAUSALE" base_NamedElement="RequestTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCAUSALE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHlw92EeW3MruGqUCC5Q" displayLabel="CD_ESITO" base_NamedElement="RequestTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCD_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHmA92EeW3MruGqUCC5Q" displayLabel="COMMODITY" base_NamedElement="RequestTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aCOMMODITY?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHmQ92EeW3MruGqUCC5Q" displayLabel="DESC_ESITO" base_NamedElement="RequestTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aDESC_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHmg92EeW3MruGqUCC5Q" displayLabel="ESITO" base_NamedElement="RequestTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHmw92EeW3MruGqUCC5Q" displayLabel="ID_CRM" base_NamedElement="RequestTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_CRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHnA92EeW3MruGqUCC5Q" displayLabel="ID_DISTR" base_NamedElement="RequestTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHnQ92EeW3MruGqUCC5Q" displayLabel="ID_DISTR2" base_NamedElement="RequestTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_DISTR2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHng92EeW3MruGqUCC5Q" displayLabel="ID_MUTI" base_NamedElement="RequestTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_MUTI?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHnw92EeW3MruGqUCC5Q" displayLabel="ID_R2D" base_NamedElement="RequestTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_R2D?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1OHoA92EeW3MruGqUCC5Q" displayLabel="ID_TRADER" base_NamedElement="RequestTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aID_TRADER?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4kA92EeW3MruGqUCC5Q" displayLabel="RIALLACCIO_FLG" base_NamedElement="RequestTypeRIALLACCIO_FLG?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aRIALLACCIO_FLG?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4kQ92EeW3MruGqUCC5Q" displayLabel="TIPO_ESITO" base_NamedElement="RequestTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4kg92EeW3MruGqUCC5Q" displayLabel="TIPO_OPERAZIONE" base_NamedElement="RequestTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aRequestType%3a%3aTIPO_OPERAZIONE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4kw92EeW3MruGqUCC5Q" displayLabel="CAUSALE" base_NamedElement="ResponseTypeCAUSALE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCAUSALE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4lA92EeW3MruGqUCC5Q" displayLabel="CD_ESITO" base_NamedElement="ResponseTypeCD_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCD_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4lQ92EeW3MruGqUCC5Q" displayLabel="COMMODITY" base_NamedElement="ResponseTypeCOMMODITY?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aCOMMODITY?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4lg92EeW3MruGqUCC5Q" displayLabel="DESC_ESITO" base_NamedElement="ResponseTypeDESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aDESC_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4lw92EeW3MruGqUCC5Q" displayLabel="ESITO" base_NamedElement="ResponseTypeESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4mA92EeW3MruGqUCC5Q" displayLabel="ID_CRM" base_NamedElement="ResponseTypeID_CRM?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_CRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4mQ92EeW3MruGqUCC5Q" displayLabel="ID_DISTR" base_NamedElement="ResponseTypeID_DISTR?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4mg92EeW3MruGqUCC5Q" displayLabel="ID_DISTR2" base_NamedElement="ResponseTypeID_DISTR2?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_DISTR2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4mw92EeW3MruGqUCC5Q" displayLabel="ID_MUTI" base_NamedElement="ResponseTypeID_MUTI?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_MUTI?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4nA92EeW3MruGqUCC5Q" displayLabel="ID_R2D" base_NamedElement="ResponseTypeID_R2D?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_R2D?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4nQ92EeW3MruGqUCC5Q" displayLabel="ID_TRADER" base_NamedElement="ResponseTypeID_TRADER?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aID_TRADER?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4ng92EeW3MruGqUCC5Q" displayLabel="TECNICO_DESC_ESITO" base_NamedElement="ResponseTypeTECNICO_DESC_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_DESC_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4nw92EeW3MruGqUCC5Q" displayLabel="TECNICO_ESITO" base_NamedElement="ResponseTypeTECNICO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTECNICO_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4oA92EeW3MruGqUCC5Q" displayLabel="TIPO_ESITO" base_NamedElement="ResponseTypeTIPO_ESITO?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_ESITO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1X4oQ92EeW3MruGqUCC5Q" displayLabel="TIPO_OPERAZIONE" base_NamedElement="ResponseTypeTIPO_OPERAZIONE?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento%3a%3aResponseType%3a%3aTIPO_OPERAZIONE?"/>
  <notation:Diagram xmi:id="__1X4pg92EeW3MruGqUCC5Q" type="Business Object Model" element="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento?it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento?" name="it.enel.xmlns.schema.libero._2009._03._23.EsitoAnnullamento" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="__1X4pw92EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__1X4qA92EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
