<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="tracciamentogenerico.integration.mind.enel.com" name="tracciamentogenerico.integration.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AMmFxQ93EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMmFxg93EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMmFxw93EeW3MruGqUCC5Q" key="created" value="1433947549340"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AMmFyA93EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AOYOcA93EeW3MruGqUCC5Q" key="checksum" value="3835217143"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="tracciamentogenerico.integration.mind.enel.comstring_2552" name="string_255">
      <generalization xmi:type="uml:Generalization" xmi:id="_AKqMEw93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="tracciamentogenerico.integration.mind.enel.comstring_152" name="string_15">
      <generalization xmi:type="uml:Generalization" xmi:id="_AKqMGQ93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="tracciamentogenerico.integration.mind.enel.comstring_1002" name="string_100">
      <generalization xmi:type="uml:Generalization" xmi:id="_AKqMHw93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="tracciamentogenerico.integration.mind.enel.comstring_40002" name="string_4000">
      <generalization xmi:type="uml:Generalization" xmi:id="_AKz9Ew93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="tracciamentogenerico.integration.mind.enel.cominteger_32" name="integer_3">
      <generalization xmi:type="uml:Generalization" xmi:id="_AKz9GQ93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="tracciamentogenerico.integration.mind.enel.comstring_502" name="string_50">
      <generalization xmi:type="uml:Generalization" xmi:id="_AKz9Hw93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="tracciamentogenerico.integration.mind.enel.cominteger_92" name="integer_9">
      <generalization xmi:type="uml:Generalization" xmi:id="_AK9HBA93EeW3MruGqUCC5Q">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="tracciamentogenerico.integration.mind.enel.comTracciamentoGenerico" name="TracciamentoGenerico1">
      <ownedComment xmi:type="uml:Comment" xmi:id="_AMTK3Q93EeW3MruGqUCC5Q" body="&#xA;      "/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="TracciamentoGenericoTracciamentoGenerico" name="TracciamentoGenerico">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="TracciamentoGenericoRequest" name="Request">
          <type xmi:type="uml:Class" href="com.example.tracciamentogenerico.bom#com.example.tracciamentogenericoTracciamentoGenericoRequest?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoRequest?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="TracciamentoGenericoResponse" name="Response" direction="return">
          <type xmi:type="uml:Class" href="com.example.tracciamentogenerico.bom#com.example.tracciamentogenericoTracciamentoGenericoResponse?com.example.tracciamentogenerico%3a%3aTracciamentoGenericoResponse?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AKgbEQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AKgbEg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AKgbEw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AKgbFA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_AKgbFQ93EeW3MruGqUCC5Q" base_Package="tracciamentogenerico.integration.mind.enel.com?tracciamentogenerico.integration.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.integration.tracciamentogenerico" xsdSchemaLocation="TracciamentoGenericoServiceAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="TracciamentoGenericoServiceAbstract.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKqMEA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKqMEQ93EeW3MruGqUCC5Q" textLength="255" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_2552?tracciamentogenerico.integration.mind.enel.com%3a%3astring_255?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AKqMEg93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_2552?tracciamentogenerico.integration.mind.enel.com%3a%3astring_255?" xsdMaxLengthFixed="false" xsdMaxLengthValue="255"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AKqMFA93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_2552?tracciamentogenerico.integration.mind.enel.com%3a%3astring_255?" xsdSimpleTypeName="string_255" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKqMFg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKqMFw93EeW3MruGqUCC5Q" textLength="15" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_152?tracciamentogenerico.integration.mind.enel.com%3a%3astring_15?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AKqMGA93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_152?tracciamentogenerico.integration.mind.enel.com%3a%3astring_15?" xsdMaxLengthFixed="false" xsdMaxLengthValue="15"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AKqMGg93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_152?tracciamentogenerico.integration.mind.enel.com%3a%3astring_15?" xsdSimpleTypeName="string_15" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKqMHA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKqMHQ93EeW3MruGqUCC5Q" textLength="100" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_1002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AKqMHg93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_1002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_100?" xsdMaxLengthFixed="false" xsdMaxLengthValue="100"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AKqMIA93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_1002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_100?" xsdSimpleTypeName="string_100" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKz9EA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKz9EQ93EeW3MruGqUCC5Q" textLength="4000" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_40002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AKz9Eg93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_40002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_4000?" xsdMaxLengthFixed="false" xsdMaxLengthValue="4000"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AKz9FA93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_40002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_4000?" xsdSimpleTypeName="string_4000" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AKz9Fg93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="3"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKz9Fw93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKz9GA93EeW3MruGqUCC5Q" integerLength="3" integerSubType="fixedLength" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AKz9Gg93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?" xsdSimpleTypeName="integer_3" xsdRestrictionBase="integer"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKz9HA93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AKz9HQ93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_502?tracciamentogenerico.integration.mind.enel.com%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AKz9Hg93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_502?tracciamentogenerico.integration.mind.enel.com%3a%3astring_50?" xsdMaxLengthFixed="false" xsdMaxLengthValue="50"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AKz9IA93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.comstring_502?tracciamentogenerico.integration.mind.enel.com%3a%3astring_50?" xsdSimpleTypeName="string_50" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_AK9HAQ93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.cominteger_92?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_9?" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="9"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AK9HAg93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AK9HAw93EeW3MruGqUCC5Q" integerLength="9" integerSubType="fixedLength" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.cominteger_92?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_AK9HBQ93EeW3MruGqUCC5Q" base_PrimitiveType="tracciamentogenerico.integration.mind.enel.cominteger_92?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_9?" xsdSimpleTypeName="integer_9" xsdRestrictionBase="integer"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_AK9HBg93EeW3MruGqUCC5Q" base_Package="tracciamentogenerico.integration.mind.enel.com?tracciamentogenerico.integration.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AK9HBw93EeW3MruGqUCC5Q" name="TracciamentoGenerico_DescEsito" type="tracciamentogenerico.integration.mind.enel.comstring_2552?tracciamentogenerico.integration.mind.enel.com%3a%3astring_255?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AK9HCA93EeW3MruGqUCC5Q" name="TracciamentoGenerico_Esito" type="tracciamentogenerico.integration.mind.enel.comstring_2552?tracciamentogenerico.integration.mind.enel.com%3a%3astring_255?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AK9HCQ93EeW3MruGqUCC5Q" name="TracciamentoGenerico_SorgenteEsito" type="tracciamentogenerico.integration.mind.enel.comstring_152?tracciamentogenerico.integration.mind.enel.com%3a%3astring_15?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AK9HCg93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorCode" type="tracciamentogenerico.integration.mind.enel.comstring_1002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_100?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4AA93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorDetail" type="tracciamentogenerico.integration.mind.enel.comstring_40002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_4000?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4AQ93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorMaxRetries" type="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4Ag93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorPerformer" type="tracciamentogenerico.integration.mind.enel.comstring_502?tracciamentogenerico.integration.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4Aw93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorRetryCount" type="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4BA93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorShortRetries" type="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4BQ93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorWaitLongDelayMin" type="tracciamentogenerico.integration.mind.enel.cominteger_92?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_9?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4Bg93EeW3MruGqUCC5Q" name="TracciamentoGenerico_errorWaitShortDelayMin" type="tracciamentogenerico.integration.mind.enel.cominteger_92?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_9?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4Bw93EeW3MruGqUCC5Q" name="TracciamentoGenerico_msgPayload" type="tracciamentogenerico.integration.mind.enel.comstring_40002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_4000?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4CA93EeW3MruGqUCC5Q" name="TracciamentoGenerico_processId" type="tracciamentogenerico.integration.mind.enel.comstring_502?tracciamentogenerico.integration.mind.enel.com%3a%3astring_50?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_ALG4CQ93EeW3MruGqUCC5Q" name="TracciamentoGenerico_processName" type="tracciamentogenerico.integration.mind.enel.comstring_1002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_100?" targetNamespace="http://com.enel.mind.integration.tracciamentogenerico" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Cg93EeW3MruGqUCC5Q" base_Element="tracciamentogenerico.integration.mind.enel.comstring_502?tracciamentogenerico.integration.mind.enel.com%3a%3astring_50?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Cw93EeW3MruGqUCC5Q" base_Element="_AKqMEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4DA93EeW3MruGqUCC5Q" base_Element="tracciamentogenerico.integration.mind.enel.comstring_152?tracciamentogenerico.integration.mind.enel.com%3a%3astring_15?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4DQ93EeW3MruGqUCC5Q" base_Element="tracciamentogenerico.integration.mind.enel.comstring_1002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_100?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Dg93EeW3MruGqUCC5Q" base_Element="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Dw93EeW3MruGqUCC5Q" base_Element="_AKqMHw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4EA93EeW3MruGqUCC5Q" base_Element="_AKz9Ew93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4EQ93EeW3MruGqUCC5Q" base_Element="_AKgbEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Eg93EeW3MruGqUCC5Q" base_Element="_AK9HBA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Ew93EeW3MruGqUCC5Q" base_Element="_AKz9GQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4FA93EeW3MruGqUCC5Q" base_Element="tracciamentogenerico.integration.mind.enel.cominteger_92?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_9?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4FQ93EeW3MruGqUCC5Q" base_Element="_AKgbEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Fg93EeW3MruGqUCC5Q" base_Element="_AKqMGQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4Fw93EeW3MruGqUCC5Q" base_Element="tracciamentogenerico.integration.mind.enel.comstring_40002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_4000?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4GA93EeW3MruGqUCC5Q" base_Element="_AKz9Hw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_ALG4GQ93EeW3MruGqUCC5Q" base_Element="tracciamentogenerico.integration.mind.enel.comstring_2552?tracciamentogenerico.integration.mind.enel.com%3a%3astring_255?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AMTK3g93EeW3MruGqUCC5Q" base_Class="tracciamentogenerico.integration.mind.enel.comTracciamentoGenerico?tracciamentogenerico.integration.mind.enel.com%3a%3aTracciamentoGenerico1?" xsdName="TracciamentoGenerico" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcU1w93EeW3MruGqUCC5Q" displayLabel="TracciamentoGenerico" base_NamedElement="tracciamentogenerico.integration.mind.enel.comTracciamentoGenerico?tracciamentogenerico.integration.mind.enel.com%3a%3aTracciamentoGenerico1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcU2A93EeW3MruGqUCC5Q" displayLabel="integer_3" base_NamedElement="tracciamentogenerico.integration.mind.enel.cominteger_32?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_3?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMcU2Q93EeW3MruGqUCC5Q" displayLabel="integer_9" base_NamedElement="tracciamentogenerico.integration.mind.enel.cominteger_92?tracciamentogenerico.integration.mind.enel.com%3a%3ainteger_9?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMmFwA93EeW3MruGqUCC5Q" displayLabel="string_100" base_NamedElement="tracciamentogenerico.integration.mind.enel.comstring_1002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_100?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMmFwQ93EeW3MruGqUCC5Q" displayLabel="string_15" base_NamedElement="tracciamentogenerico.integration.mind.enel.comstring_152?tracciamentogenerico.integration.mind.enel.com%3a%3astring_15?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMmFwg93EeW3MruGqUCC5Q" displayLabel="string_255" base_NamedElement="tracciamentogenerico.integration.mind.enel.comstring_2552?tracciamentogenerico.integration.mind.enel.com%3a%3astring_255?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMmFww93EeW3MruGqUCC5Q" displayLabel="string_4000" base_NamedElement="tracciamentogenerico.integration.mind.enel.comstring_40002?tracciamentogenerico.integration.mind.enel.com%3a%3astring_4000?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AMmFxA93EeW3MruGqUCC5Q" displayLabel="string_50" base_NamedElement="tracciamentogenerico.integration.mind.enel.comstring_502?tracciamentogenerico.integration.mind.enel.com%3a%3astring_50?"/>
  <notation:Diagram xmi:id="_AMmFyQ93EeW3MruGqUCC5Q" type="Business Object Model" element="tracciamentogenerico.integration.mind.enel.com?tracciamentogenerico.integration.mind.enel.com?" name="tracciamentogenerico.integration.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AMmFyg93EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AMmFyw93EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
