<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_QdV7oL3OEeSfH9eOgLpArw" name="com.example.uc19_serviceprocess">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QdV7ob3OEeSfH9eOgLpArw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QdV7or3OEeSfH9eOgLpArw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QdV7o73OEeSfH9eOgLpArw" key="created" value="1424969029338"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QdV7pL3OEeSfH9eOgLpArw" key="version" value="3"/>
    </eAnnotations>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_XFUJkL6cEeSf-alPgJEFaA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XFUJkb6cEeSf-alPgJEFaA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_QdyAgL3OEeSfH9eOgLpArw" type="Business Object Model" element="_QdV7oL3OEeSfH9eOgLpArw?com.example.uc19_serviceprocess?" name="UC19_ServiceProcess.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WuxR0L6cEeSf-alPgJEFaA" type="1007" element="_QdV7oL3OEeSfH9eOgLpArw?com.example.uc19_serviceprocess?">
      <children xmi:type="notation:Node" xmi:id="_WuxR1L6cEeSf-alPgJEFaA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_WuxR1b6cEeSf-alPgJEFaA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WuxR1r6cEeSf-alPgJEFaA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_Wux44L6cEeSf-alPgJEFaA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_Wux44b6cEeSf-alPgJEFaA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_Wux44r6cEeSf-alPgJEFaA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_Wux4476cEeSf-alPgJEFaA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_Wux45L6cEeSf-alPgJEFaA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_Wux45b6cEeSf-alPgJEFaA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_Wux45r6cEeSf-alPgJEFaA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wux4576cEeSf-alPgJEFaA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Wux46L6cEeSf-alPgJEFaA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wux46b6cEeSf-alPgJEFaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wux46r6cEeSf-alPgJEFaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WuxR0b6cEeSf-alPgJEFaA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WuxR0r6cEeSf-alPgJEFaA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WuxR076cEeSf-alPgJEFaA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QdyAgb3OEeSfH9eOgLpArw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QdyAgr3OEeSfH9eOgLpArw"/>
  </notation:Diagram>
</xmi:XMI>
