Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.worklistfacade.model; singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.emf.
 ecore;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexpo
 rt,org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",com.tibco.xpd.r
 esources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.worklistfacade.impl,com.tibco.xpd.worklist
 facade.model,com.tibco.xpd.worklistfacade.provider,com.tibco.xpd.workli
 stfacade.util

