Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.worklistfacade.model; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.2",
 com.tibco.xpd.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.worklistfacade.impl,
 com.tibco.xpd.worklistfacade.model,
 com.tibco.xpd.worklistfacade.provider,
 com.tibco.xpd.worklistfacade.util
