Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.daa;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.daa.DaaActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.amf.daaspec.model;bundle-version="3.0.0";visibility:=reexport,
 com.tibco.amf.productfeature.model;bundle-version="3.5.0";visibility:=reexport,
 com.tibco.amf.sca.model.composite.eclipse;bundle-version="1.6.0";visibility:=reexport,
 com.tibco.amf.sca.model.eclipse;bundle-version="1.5.0";visibility:=reexport,
 com.tibco.amf.sharedresource.model.common.eclipse;bundle-version="1.6.0";visibility:=reexport,
 com.tibco.amf.sharedresource.model.transport.eclipse;bundle-version="1.6.0";visibility:=reexport,
 com.tibco.amf.tools.componenttype;bundle-version="3.6.0";visibility:=reexport,
 com.tibco.amf.tools.composite.resources;bundle-version="3.6.0";visibility:=reexport,
 com.tibco.amf.tools.packager;bundle-version="3.6.0";visibility:=reexport,
 com.tibco.corona.binding.soap.model.eclipse;bundle-version="2.5.0",
 com.tibco.neo.model.core.eclipse;bundle-version="1.2.0",
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.bom.gen,
 com.tibco.xpd.deploy.ui,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.validation,
 com.tibco.xpd.wsdl,
 com.tibco.xpd.wsdlgen,
 com.tibco.xpd.xpdl2,
 org.eclipse.emf.workspace;bundle-version="1.5.0",
 org.eclipse.pde.core;bundle-version="3.11.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.0",
 com.tibco.amf.tools.admincligen;bundle-version="1.3.0",
 com.tibco.amf.tools.wizard;bundle-version="1.2.0",
 com.tibco.amf.tools.composite.resources.ui;bundle-version="3.6.0",
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.bom.validator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.daa,
 com.tibco.xpd.daa.internal;x-internal:=true,
 com.tibco.xpd.daa.internal.preferences;x-internal:=true,
 com.tibco.xpd.daa.internal.util;x-internal:=true,
 com.tibco.xpd.daa.internal.wizards;x-internal:=true,
 com.tibco.xpd.daa.wizards
Import-Package: org.eclipse.ui.actions
