Mac Tel Project:
                                 Proc's   BOMs   Forms    size (b)
BusinessData                               27              750,186
OrderProductDelivery                2                       60,746
RestServices                                                 4,892
ServiceDeliveryBOM                          6              482,291
ServiceDeliveryBuild               11              21    2,321,115
ServiceDeliveryBundle              11              11    1,312,690
ServiceDeliveryHostingBundle       12              29    3,467,184
ServiceDeliveryOrg                                          36,646
ServiceDeliveryProduct             28              65    8,644,477
ServicesTester                     40                      427,944
Services_v1.0                      20               1      572,416
Utilities                           5                      119,211
UtilitiesTester                    14                      137,526
                                  ===      ==     ===   ========== 
                                  143      33     127   18,337,324 bytes


Artifact                                Size (b)            Duration
------------------------------------   ---------  ----------------------------
BusinessData                              80,525    02.480    02.313    02.193
OrderProductDelivery                      29,772    01.008    01.300    00.990
RestServices                                        00.007    00.013    00.007
ServiceDeliveryBOM                        39,307    06.895    02.139    01.737
ServiceDeliveryBuild                     455,305    10.770    10.518    11.705
ServiceDeliveryBundle                    923,206    08.347    10.396    11.869
ServiceDeliveryHostingBundle             667,526    17.825    17.894    19.809
ServiceDeliveryOrg                         1,560    00.557    00.098    00.065
ServiceDeliveryProduct                 1,636,073    46.379    45.641    46.059
ServicesTester                           468,146    10.361    09.978    09.652
Services_v1.0                            480,296    10.138    09.571    11.262
Utilities                                 53,646    04.285    02.645    23.446
UtilitiesTester                          167,047    04.036    03.943    04.263
                                       =========  ========  ========  ========
									   5,002,409  2:03.088  1:56.449  2:23.057

                                     Total time:  8:46      7:52      8:22

Sample measure by watch:
    Start-up: 1:15
      Import: 0:32
       Build: 4:07
