<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="ManifestGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.* java.util.*"%>
<%
final GenPlugin genPlugin = (GenPlugin) argument;
final GenModel genModel = genPlugin.getEditorGen().getDomainGenModel();
final Set requiredPluginIDs = new LinkedHashSet();
if (genModel != null) {
	requiredPluginIDs.add(genModel.getModelPluginID());
	requiredPluginIDs.add(genModel.getEditPluginID());

	for (Iterator it = genModel.getAllUsedGenPackagesWithClassifiers().iterator(); it.hasNext();) {
		GenModel nextGenModel = ((GenPackage) it.next()).getGenModel();
		if (nextGenModel.hasEditSupport()) {
			requiredPluginIDs.add(nextGenModel.getModelPluginID());
			requiredPluginIDs.add(nextGenModel.getEditPluginID());
		}
	}
}
	requiredPluginIDs.addAll(genPlugin.getRequiredPluginIDs());
	for (Iterator it = requiredPluginIDs.iterator(); it.hasNext();) {
		String next =  (String) it.next();
		if (next == null || next.trim().length() == 0) {
			it.remove();
		}
	}

Iterator requiredBundleIterator = requiredPluginIDs.iterator();
%>
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: <%=genPlugin.getID()%>; singleton:=true
Bundle-Version: <%=genPlugin.getVersion()%>
Bundle-ClassPath: .
Bundle-Activator: <%=genPlugin.getActivatorQualifiedClassName()%>
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: <%=genPlugin.getEditorGen().getDiagram().getEditPartsPackageName()%>, 
 <%=genPlugin.getEditorGen().getEditor().getPackageName()%>,
 <%=genPlugin.getEditorGen().getDiagram().getProvidersPackageName()%>
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 <%if (genPlugin.isPrintingEnabled()) {%>
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,<%}%>
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.notation.providers<%while(requiredBundleIterator.hasNext()) {%>,
 <%=requiredBundleIterator.next()%>;visibility:=reexport<%}%>
Eclipse-LazyStart: true
