<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_oO1L4APcEeGD-KzUc2G5iQ" name="com.example.uc3nbusinessservicewithsoapjms">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oO1L4QPcEeGD-KzUc2G5iQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oO1L4gPcEeGD-KzUc2G5iQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oO1L4wPcEeGD-KzUc2G5iQ" key="created" value="1320081792542"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oO1L5APcEeGD-KzUc2G5iQ" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_oO1L5QPcEeGD-KzUc2G5iQ" type="Business Object Model" element="_oO1L4APcEeGD-KzUc2G5iQ?com.example.uc3nbusinessservicewithsoapjms?" name="UC3NBusinessServiceWithSoapJms.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oO1L5gPcEeGD-KzUc2G5iQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oO1L5wPcEeGD-KzUc2G5iQ"/>
  </notation:Diagram>
</xmi:XMI>
