<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_0u4XsAphEeGJv51wb7WJlA" xpdExt:DisplayName="UC1AaNoneStartEventWithBOMParams" Name="UC1AaNoneStartEventWithBOMParams">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-11-08</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>alexp</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_e3EE8ApjEeGJv51wb7WJlA" xpdExt:DisplayName="UC1Aa-RequestEndpoint" Name="UC1AaRequestEndpoint">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1AaNoneStartEventWithBOMParams/UC1AaNoneStartEventWithBOMParamsProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_-4mZtwphEeGJv51wb7WJlA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_0w0RYAphEeGJv51wb7WJlA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_-4mZuAphEeGJv51wb7WJlA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_0w0RYAphEeGJv51wb7WJlA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1AaNoneStartEventWithBOMParams-Process" xpdExt:ApiEndPointParticipant="_e3EE8ApjEeGJv51wb7WJlA" iProcessExt:MaxStepIndex="7" Name="UC1AaNoneStartEventWithBOMParamsProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_04ntEQpiEeGJv51wb7WJlA" Name="scomplex" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="s-complex">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC1AaNoneStartEventWithBOMParams.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_M7j-IApiEeGJv51wb7WJlA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_616K4QpiEeGJv51wb7WJlA" Name="snestedComplex" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="s-nestedComplex">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC1AaNoneStartEventWithBOMParams.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_iE5vYApiEeGJv51wb7WJlA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zjq24QpjEeGJv51wb7WJlA" Name="rcomplex" ReadOnly="false" Mode="OUT" Required="true" xpdExt:DisplayName="r-complex">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC1AaNoneStartEventWithBOMParams.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_M7j-IApiEeGJv51wb7WJlA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_3HBB0QpjEeGJv51wb7WJlA" Name="rnestedComplex" ReadOnly="false" Mode="OUT" Required="true" xpdExt:DisplayName="r-nestedComplex">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC1AaNoneStartEventWithBOMParams.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_iE5vYApiEeGJv51wb7WJlA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_H-CM0QplEeGJv51wb7WJlA" Name="simple" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="simple">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_8HVEkApkEeGJv51wb7WJlA" xpdExt:DisplayName="corr" Name="corr" ReadOnly="false" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_-4mZuQphEeGJv51wb7WJlA" Name="Start" xpdExt:DisplayName="Start" xpdExt:Visibility="Private" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_-4mZuAphEeGJv51wb7WJlA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">corr = simple;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ezWClgpjEeGJv51wb7WJlA" Name="Request" xpdExt:Visibility="Private" xpdExt:DisplayName="Request" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_ezWClwpjEeGJv51wb7WJlA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="simple">
                      <xpdl2:Actual ScriptGrammar="JavaScript">simple</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:CorrelationDataMappings>
                    <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="simple">
                      <xpdl2:Actual ScriptGrammar="JavaScript">corr</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_e3EE8ApjEeGJv51wb7WJlA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1AaNoneStartEventWithBOMParams.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1AaNoneStartEventWithBOMParamsProcess" OperationName="Request">
                  <xpdExt:ExternalReference location="UC1AaNoneStartEventWithBOMParams.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_e3EE8ApjEeGJv51wb7WJlA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_-4mZuAphEeGJv51wb7WJlA" Width="42.0">
              <xpdl2:Coordinates XCoordinate="202.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="rcomplex" Mode="OUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="rnestedComplex" Mode="OUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="simple" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
          <xpdExt:AssociatedCorrelationFields>
            <xpdExt:AssociatedCorrelationField Name="corr" CorrelationMode="Correlate"/>
          </xpdExt:AssociatedCorrelationFields>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__dgysApjEeGJv51wb7WJlA" Name="Reply" xpdExt:DisplayName="Reply" xpdExt:Visibility="Private" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_ezWClgpjEeGJv51wb7WJlA" CatchThrow="THROW">
                <xpdl2:Message Id="__dgysQpjEeGJv51wb7WJlA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="rcomplex">
                      <xpdl2:Actual ScriptGrammar="JavaScript">rcomplex</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="rnestedComplex">
                      <xpdl2:Actual ScriptGrammar="JavaScript">rnestedComplex</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_e3EE8ApjEeGJv51wb7WJlA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC1AaNoneStartEventWithBOMParams.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC1AaNoneStartEventWithBOMParamsProcess" OperationName="Request">
                  <xpdExt:ExternalReference location="UC1AaNoneStartEventWithBOMParams.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_-4mZuAphEeGJv51wb7WJlA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="544.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="rcomplex" Mode="OUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="rnestedComplex" Mode="OUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="simple" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_M9oIwApkEeGJv51wb7WJlA" Name="Copy" xpdExt:Visibility="Private" xpdExt:DisplayName="Copy" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">rcomplex = ScriptUtil.copy( snestedComplex.complexVal );
rnestedComplex = com_example_uc1aanonestarteventwithbomparams_Factory.createNestedComplex();
rnestedComplex.complexVal = scomplex;
rnestedComplex.boolVal = snestedComplex.boolVal;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_-4mZuAphEeGJv51wb7WJlA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="375.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_ezfMgApjEeGJv51wb7WJlA" xpdExt:DisplayName="" Name="" From="_-4mZuQphEeGJv51wb7WJlA" To="_ezWClgpjEeGJv51wb7WJlA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_AoGWgApkEeGJv51wb7WJlA" xpdExt:DisplayName="" Name="" From="_M9oIwApkEeGJv51wb7WJlA" To="__dgysApjEeGJv51wb7WJlA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_M9oIwQpkEeGJv51wb7WJlA" xpdExt:DisplayName="" Name="" From="_ezWClgpjEeGJv51wb7WJlA" To="_M9oIwApkEeGJv51wb7WJlA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="scomplex"/>
            <simulation:ParameterDistribution ParameterId="snestedComplex"/>
            <simulation:ParameterDistribution ParameterId="rcomplex"/>
            <simulation:ParameterDistribution ParameterId="rnestedComplex"/>
            <simulation:ParameterDistribution ParameterId="simple"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>