Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label
Bundle-SymbolicName: com.tibco.xpd.bom.gen;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Vendor: %pluginVendor_label
Require-Bundle: com.tibco.xpd.bom.resources,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.validator,
 com.tibco.xpd.destinations,
 com.tibco.xpd.resources,
 com.tibco.xpd.validation,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)",
 org.openarchitectureware.dependencies;bundle-version="[4.3.1,4.4.0)",
 org.openarchitectureware.uml2.adapter.plugin;bundle-version="[4.3.1,4.4.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.gen,
 com.tibco.xpd.bom.gen.api,
 com.tibco.xpd.bom.gen.extensions,
 com.tibco.xpd.bom.gen.generator,
 com.tibco.xpd.bom.gen.internal,
 com.tibco.xpd.bom.gen.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-Activator: com.tibco.xpd.bom.gen.BOMGenActivator
