Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label
Bundle-SymbolicName: com.tibco.xpd.bom.gen;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %pluginVendor_label
Require-Bundle: com.tibco.xpd.bom.resources,com.tibco.xpd.bom.resources.
 ui,com.tibco.xpd.bom.types,com.tibco.xpd.bom.validator,com.tibco.xpd.de
 stinations,com.tibco.xpd.resources,com.tibco.xpd.validation,org.eclipse
 .emf.mapping.ecore2xml;bundle-version="[2.11.0,3.0.0)",org.eclipse.emf.
 ecore.xmi;bundle-version="[2.16.0,3.0.0)",org.eclipse.jdt.core;bundle-version="[3.25.0,4.0.0)",
org.eclipse.jdt.ui;bundle-version="[3.22.100,4.0.0)",
org.eclipse.jdt.launching;bundle-version="[3.19.100,4.0.0)",org.e
 clipse.jface.text;bundle-version="[3.17.0,4.0.0)",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
org.openarchitectureware.dependencies;bundle-version="[4.3.1,5.0.0)",
org.openarchitectureware.uml2.adapter.plugin;bundle-version="[4.3.1,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.gen,com.tibco.xpd.bom.gen.api,com.tibc
 o.xpd.bom.gen.extensions,com.tibco.xpd.bom.gen.generator,com.tibco.xpd.
 bom.gen.internal,com.tibco.xpd.bom.gen.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-Activator: com.tibco.xpd.bom.gen.BOMGenActivator

