<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_OLwPQLNxEeC7VocwhA-7Kg" xpdExt:DisplayName="UC9F_3rdPartyPkg" Name="UC9F_3rdPartyPkg">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-21</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_1TSL5LbIEeCOr4SabL6Piw" xpdExt:DisplayName="AnySimpleTypeServiceEndpoint1_Consumer" Name="AnySimpleTypeServiceEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="WebServices87"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_0w-M8LdgEeCht4VV8EQ6Ow" xpdExt:DisplayName="UC9FXsdAnySimpleType_3P_Process (API Activity EndPoint)" Name="UC9F_3rdPartyPkg_UC9FXsdAnySimpleType_3P_Process">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9F_3rdPartyPkg/UC9FXsdAnySimpleType_3P_Process" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_B0npcLdhEeCht4VV8EQ6Ow" xpdExt:DisplayName="UC9FXsdAnySimpleType_3P_Process_Consumer" Name="UC9FXsdAnySimpleType_3P_Process_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_By1gyrdhEeCht4VV8EQ6Ow" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_BslHwLdhEeCht4VV8EQ6Ow">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_By1gy7dhEeCht4VV8EQ6Ow" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_0zvosLNxEeC7VocwhA-7Kg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_OLwPQbNxEeC7VocwhA-7Kg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_0zvosbNxEeC7VocwhA-7Kg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_OLwPQbNxEeC7VocwhA-7Kg" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC9FXsdAnySimpleType_3P_Process" xpdExt:ApiEndPointParticipant="_0w-M8LdgEeCht4VV8EQ6Ow" iProcessExt:MaxStepIndex="11" Name="UC9FXsdAnySimpleType_3P_Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_uVL5sLa6EeCIPpqAHKA15A" xpdExt:DisplayName="GetRandomDataRequest" Name="GetRandomDataRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.AnySimpleTypeService.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.AnySimpleTypeServiceGetRandomDataType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_z8IUELa6EeCIPpqAHKA15A" xpdExt:DisplayName="GetRandomDataResponse" Name="GetRandomDataResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.AnySimpleTypeService.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.AnySimpleTypeServiceGetRandomDataResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_aMa_MLa7EeCIPpqAHKA15A" xpdExt:DisplayName="SendRandomDataRequest" Name="SendRandomDataRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.AnySimpleTypeService.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.AnySimpleTypeServiceSendRandomDataType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_dwimMLa7EeCIPpqAHKA15A" xpdExt:DisplayName="SendRandomDataResponse" Name="SendRandomDataResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.AnySimpleTypeService.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.AnySimpleTypeServiceSendRandomDataResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_0zvosrNxEeC7VocwhA-7Kg" Name="Start" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_0ub2ULdgEeCht4VV8EQ6Ow"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_0w-M8LdgEeCht4VV8EQ6Ow" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9FXsdAnySimpleType_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9FXsdAnySimpleType_3P_Process" OperationName="Start">
                  <xpdExt:ExternalReference location="UC9FXsdAnySimpleType_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_0w-M8LdgEeCht4VV8EQ6Ow</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0zvos7NxEeC7VocwhA-7Kg" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,0" Height="45.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="51.0">
              <xpdl2:Coordinates XCoordinate="756.0" YCoordinate="82.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_E9m8QLRDEeC1HY_AsfdjbQ" Name="InitializerequesttoretriieveAnySimpleTypedata" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize request to retriieve AnySimpleType data" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">GetRandomDataRequest = org_example_AnySimpleTypeService_Factory.createGetRandomDataType();&#xD;
&#xD;
&#xD;
GetRandomDataRequest.user = &quot;Rob&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="115.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="152.0" YCoordinate="180.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_FjnMULRDEeC1HY_AsfdjbQ" Name="RequestData" xpdExt:Visibility="Private" xpdExt:DisplayName="Request Data" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_1TSL4rbIEeCOr4SabL6Piw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">GetRandomDataRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_1TSL47bIEeCOr4SabL6Piw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">GetRandomDataResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_1TSL5LbIEeCOr4SabL6Piw" OperationName="GetRandomData">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="AnySimpleTypeServiceEndpoint1" ServiceName="Service">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="AnySimpleTypeService.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="AnySimpleTypeService" OperationName="GetRandomData">
                  <xpdExt:ExternalReference location="AnySimpleTypeService.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_1TSL5LbIEeCOr4SabL6Piw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="296.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GL_a8LRDEeC1HY_AsfdjbQ" Name="InitializerequestthatpassesdatatypestothenextWS" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize request that passes data types to the next WS" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">SendRandomDataRequest = org_example_AnySimpleTypeService_Factory.createSendRandomDataType();&#xD;
&#xD;
SendRandomDataRequest.couldBeBoolean = GetRandomDataResponse.couldBeBoolean;&#xD;
SendRandomDataRequest.couldBeDate = GetRandomDataResponse.couldBeDate;&#xD;
SendRandomDataRequest.couldBeFloat = GetRandomDataResponse.couldBeFloat;&#xD;
SendRandomDataRequest.couldBeInteger = GetRandomDataResponse.couldBeInteger;&#xD;
SendRandomDataRequest.couldBeString = GetRandomDataResponse.couldBeString;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="105.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="431.0" YCoordinate="175.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HGZ0wLRDEeC1HY_AsfdjbQ" Name="SendontheAnySimpleTypedata" xpdExt:Visibility="Private" xpdExt:DisplayName="Send on the AnySimpleType data" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_8XhqsrbIEeCOr4SabL6Piw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SendRandomDataRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_8Xhqs7bIEeCOr4SabL6Piw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SendRandomDataResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_1TSL5LbIEeCOr4SabL6Piw" OperationName="SendRandomData">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="AnySimpleTypeServiceEndpoint1" ServiceName="Service">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="AnySimpleTypeService.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="AnySimpleTypeService" OperationName="SendRandomData">
                  <xpdExt:ExternalReference location="AnySimpleTypeService.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_1TSL5LbIEeCOr4SabL6Piw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="92.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="554.0" YCoordinate="169.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_eBQJcLbAEeCOr4SabL6Piw" iProcessExt:StepIndex="10">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0zvotLNxEeC7VocwhA-7Kg"/>
                  <xpdl2:TransitionRef Id="_fhOuc7bAEeCOr4SabL6Piw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="41.0">
              <xpdl2:Coordinates XCoordinate="655.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fhOucrbAEeCOr4SabL6Piw" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2" iProcessExt:StepIndex="11">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_0zvosbNxEeC7VocwhA-7Kg" Width="60.0">
              <xpdl2:Coordinates XCoordinate="756.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_0zvotLNxEeC7VocwhA-7Kg" xpdExt:DisplayName="" Name="" From="_eBQJcLbAEeCOr4SabL6Piw" To="_0zvos7NxEeC7VocwhA-7Kg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">SendRandomDataResponse.result == &quot;true&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="40.0" YCoordinate="-51.0"/>
              <xpdl2:Coordinates XCoordinate="-60.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_E9m8QbRDEeC1HY_AsfdjbQ" xpdExt:DisplayName="" Name="" From="_0zvosrNxEeC7VocwhA-7Kg" To="_E9m8QLRDEeC1HY_AsfdjbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_FjnMU7RDEeC1HY_AsfdjbQ" xpdExt:DisplayName="" Name="" From="_E9m8QLRDEeC1HY_AsfdjbQ" To="_FjnMULRDEeC1HY_AsfdjbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GL_a8bRDEeC1HY_AsfdjbQ" xpdExt:DisplayName="" Name="" From="_FjnMULRDEeC1HY_AsfdjbQ" To="_GL_a8LRDEeC1HY_AsfdjbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HGZ0w7RDEeC1HY_AsfdjbQ" xpdExt:DisplayName="" Name="" From="_GL_a8LRDEeC1HY_AsfdjbQ" To="_HGZ0wLRDEeC1HY_AsfdjbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_eBQJcbbAEeCOr4SabL6Piw" xpdExt:DisplayName="" Name="" From="_HGZ0wLRDEeC1HY_AsfdjbQ" To="_eBQJcLbAEeCOr4SabL6Piw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_fhOuc7bAEeCOr4SabL6Piw" Name="" From="_eBQJcLbAEeCOr4SabL6Piw" To="_fhOucrbAEeCOr4SabL6Piw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="80.0" YCoordinate="94.0"/>
              <xpdl2:Coordinates XCoordinate="-28.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_BslHwLdhEeCht4VV8EQ6Ow" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9FXsdAnySimpleType/UC9F_3rdPartyPkg" xpdExt:DisplayName="UC9FXsdAnySimpleType_3P_Service" iProcessExt:MaxStepIndex="6" Name="UC9FXsdAnySimpleType_3P_Service">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_By1gzLdhEeCht4VV8EQ6Ow" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_By1gy7dhEeCht4VV8EQ6Ow" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_By1gzbdhEeCht4VV8EQ6Ow" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_By1gzrdhEeCht4VV8EQ6Ow"/>
                <xpdl2:MessageOut Id="_By1gz7dhEeCht4VV8EQ6Ow"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_By1gy7dhEeCht4VV8EQ6Ow" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_By1g0LdhEeCht4VV8EQ6Ow" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_B0efgbdhEeCht4VV8EQ6Ow"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_B0npcLdhEeCht4VV8EQ6Ow" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9FXsdAnySimpleType_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9FXsdAnySimpleType_3P_Process" OperationName="Start">
                  <xpdExt:ExternalReference location="UC9FXsdAnySimpleType_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_OLwPQbNxEeC7VocwhA-7Kg" ActivityId="_0zvosrNxEeC7VocwhA-7Kg"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_B0npcLdhEeCht4VV8EQ6Ow</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_By1gy7dhEeCht4VV8EQ6Ow" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_By1g0rdhEeCht4VV8EQ6Ow" xpdExt:DisplayName="" Name="" From="_By1gzLdhEeCht4VV8EQ6Ow" To="_By1gzbdhEeCht4VV8EQ6Ow">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_By1g07dhEeCht4VV8EQ6Ow" xpdExt:DisplayName="" Name="" From="_By1gzbdhEeCht4VV8EQ6Ow" To="_By1g0LdhEeCht4VV8EQ6Ow">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>