<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_FwwxELnhEeCFC-edV0o1aA" xpdExt:DisplayName="UC9FXsdAnySimpleType_Consumer" Name="UC9FXsdAnySimpleType_Consumer">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-29</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_4B9XdLnjEeCFC-edV0o1aA" xpdExt:DisplayName="UC9FXsdAnySimpleTypeAbstract_Consumer" Name="UC9FXsdAnySimpleTypeAbstract_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_yabC8LnqEeCRRKPAu68f6Q" xpdExt:DisplayName="UC9FXsdAnySimpleType_Consumer-Process (API Activity EndPoint)" Name="UC9FXsdAnySimpleType_Cr_UC9FXsdAnySimpleType_CP">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9FXsdAnySimpleType_Consumer/UC9FXsdAnySimpleType_ConsumerProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_z2qXcLnqEeCRRKPAu68f6Q" xpdExt:DisplayName="UC9FXsdAnySimpleType_ConsumerProcess_Consumer" Name="UC9FXsdAnySimpleType_ConsumerProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_z16wkLnqEeCRRKPAu68f6Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_z0kswLnqEeCRRKPAu68f6Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_z16wkbnqEeCRRKPAu68f6Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_4B9XhrnjEeCFC-edV0o1aA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_4B9XdrnjEeCFC-edV0o1aA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_4B9Xh7njEeCFC-edV0o1aA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_4B9XdbnjEeCFC-edV0o1aA" ArtifactType="Annotation" TextAnnotation="Generated BOM Specific">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="130.0">
          <xpdl2:Coordinates XCoordinate="158.0" YCoordinate="92.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_-2YQgbnuEeCRRKPAu68f6Q" ArtifactType="Annotation" TextAnnotation="User defined BOM Specific">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="130.0">
          <xpdl2:Coordinates XCoordinate="522.0" YCoordinate="92.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_4B9XdrnjEeCFC-edV0o1aA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC9FXsdAnySimpleType_Consumer-Process" xpdExt:ApiEndPointParticipant="_yabC8LnqEeCRRKPAu68f6Q" iProcessExt:MaxStepIndex="13" Name="UC9FXsdAnySimpleType_ConsumerProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_4B9XhLnjEeCFC-edV0o1aA" xpdExt:DisplayName="genGetRandomDataRequest" Name="genGetRandomDataRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9FXsdAnySimpleTypeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9FXsdAnySimpleTypeAbstractGetRandomDataRequestType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_4B9XhbnjEeCFC-edV0o1aA" xpdExt:DisplayName="genGetRandomDataResponse" Name="genGetRandomDataResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9FXsdAnySimpleTypeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9FXsdAnySimpleTypeAbstractGetRandomDataResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_SXJaELnyEeCRRKPAu68f6Q" xpdExt:DisplayName="udGetRandomDataRequest" Name="udGetRandomDataRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9FXsdAnySimpleTypeUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_AFqcMLnxEeCRRKPAu68f6Q"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_YUdtELnyEeCRRKPAu68f6Q" xpdExt:DisplayName="udGetRandomDataResponse" Name="udGetRandomDataResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9FXsdAnySimpleTypeUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_AYTEULnxEeCRRKPAu68f6Q"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_4B9Xd7njEeCFC-edV0o1aA" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_yZ1NELnqEeCRRKPAu68f6Q"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_yabC8LnqEeCRRKPAu68f6Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9FXsdAnySimpleType_Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9FXsdAnySimpleType_ConsumerProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9FXsdAnySimpleType_Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_yabC8LnqEeCRRKPAu68f6Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4B9XeLnjEeCFC-edV0o1aA" Name="Success" xpdExt:DisplayName="Success" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,0" Height="45.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="40.0">
              <xpdl2:Coordinates XCoordinate="859.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4B9XebnjEeCFC-edV0o1aA" Name="InitializetypesfromgeneratedBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize types from generated BOM" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">genGetRandomDataRequest = org_example_UC9FXsdAnySimpleTypeAbstract_Factory.createGetRandomDataRequestType();&#xD;
&#xD;
genGetRandomDataRequest.user = &quot;John Lennon&quot;;&#xD;
genGetRandomDataRequest.couldBeBoolean = true;&#xD;
genGetRandomDataRequest.couldBeFloat = 1.2345;&#xD;
genGetRandomDataRequest.couldBeInteger = ScriptUtil.createBigInteger(123);&#xD;
genGetRandomDataRequest.couldBeString = &quot;anySimpleType data&quot;;&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="86.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="142.0" YCoordinate="166.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4B9XernjEeCFC-edV0o1aA" Name="ServiceTaskUsingGeneratedBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task Using Generated BOM" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_4B9Xe7njEeCFC-edV0o1aA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genGetRandomDataRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_4B9XfLnjEeCFC-edV0o1aA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genGetRandomDataResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_4B9XdLnjEeCFC-edV0o1aA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9FXsdAnySimpleTypeAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9FXsdAnySimpleTypeAbstract" OperationName="GetRandomData">
                  <xpdExt:ExternalReference location="UC9FXsdAnySimpleTypeAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_4B9XdLnjEeCFC-edV0o1aA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="86.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="273.0" YCoordinate="166.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4B9XfbnjEeCFC-edV0o1aA" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_4B9Xf7njEeCFC-edV0o1aA"/>
                  <xpdl2:TransitionRef Id="_4B9Xg7njEeCFC-edV0o1aA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="41.0">
              <xpdl2:Coordinates XCoordinate="376.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4B9XfrnjEeCFC-edV0o1aA" Name="GenBOMfail" xpdExt:Visibility="Private" xpdExt:DisplayName="Gen BOM fail" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="63.0">
              <xpdl2:Coordinates XCoordinate="376.0" YCoordinate="260.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0_xXwLnuEeCRRKPAu68f6Q" Name="InitializetypesfromuserBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize types from user BOM" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">udGetRandomDataRequest = com_example_uc9fxsdanysimpletypeuserdef_Factory.createGetRandomDataRequest();&#xD;
&#xD;
udGetRandomDataRequest.name = &quot;George Harrison&quot;;&#xD;
udGetRandomDataRequest.couldBeBoolean = false;&#xD;
udGetRandomDataRequest.couldBeFloat = 9.876;&#xD;
udGetRandomDataRequest.couldBeInteger = ScriptUtil.createBigInteger(987);&#xD;
udGetRandomDataRequest.couldBeString = &quot;xsdSimpleType string&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="85.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="506.0" YCoordinate="166.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2fbzsLnuEeCRRKPAu68f6Q" Name="ServiceTaskUsingUserBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task Using UserBOM" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_gYfN4rnyEeCRRKPAu68f6Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.couldBeBoolean">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataRequest.couldBeBoolean</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.couldBeFloat">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataRequest.couldBeFloat</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.couldBeInteger">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataRequest.couldBeInteger</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.couldBeString">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataRequest.couldBeString</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.user">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataRequest.name</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_gYfN47nyEeCRRKPAu68f6Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.couldBeBoolean">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataResponse.couldBeBoolean</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.couldBeFloat">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataResponse.couldBeFloat</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.couldBeInteger">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataResponse.couldBeInteger</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.couldBeString">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataResponse.couldBeString</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.user">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udGetRandomDataResponse.name</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_4B9XdLnjEeCFC-edV0o1aA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9FXsdAnySimpleTypeAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9FXsdAnySimpleTypeAbstract" OperationName="GetRandomData">
                  <xpdExt:ExternalReference location="UC9FXsdAnySimpleTypeAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_4B9XdLnjEeCFC-edV0o1aA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="85.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="642.0" YCoordinate="166.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_250CkLnuEeCRRKPAu68f6Q" Name="UserBOMfail" xpdExt:Visibility="Private" xpdExt:DisplayName="User BOM fail" iProcessExt:StepIndex="12">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="768.0" YCoordinate="260.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_32wL8LnuEeCRRKPAu68f6Q" iProcessExt:StepIndex="13">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_7mz9MLnuEeCRRKPAu68f6Q"/>
                  <xpdl2:TransitionRef Id="_8MqcQLnuEeCRRKPAu68f6Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_4B9Xh7njEeCFC-edV0o1aA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="768.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_4B9Xf7njEeCFC-edV0o1aA" xpdExt:DisplayName="" Name="" From="_4B9XfbnjEeCFC-edV0o1aA" To="_0_xXwLnuEeCRRKPAu68f6Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">genGetRandomDataResponse.user == &quot;John Lennon - A Beatle&quot;;&#xD;
&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4B9XgLnjEeCFC-edV0o1aA" xpdExt:DisplayName="" Name="" From="_4B9Xd7njEeCFC-edV0o1aA" To="_4B9XebnjEeCFC-edV0o1aA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4B9XgbnjEeCFC-edV0o1aA" xpdExt:DisplayName="" Name="" From="_4B9XebnjEeCFC-edV0o1aA" To="_4B9XernjEeCFC-edV0o1aA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4B9XgrnjEeCFC-edV0o1aA" xpdExt:DisplayName="" Name="" From="_4B9XernjEeCFC-edV0o1aA" To="_4B9XfbnjEeCFC-edV0o1aA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4B9Xg7njEeCFC-edV0o1aA" Name="" From="_4B9XfbnjEeCFC-edV0o1aA" To="_4B9XfrnjEeCFC-edV0o1aA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6OAXMLnuEeCRRKPAu68f6Q" Name="" From="_0_xXwLnuEeCRRKPAu68f6Q" To="_2fbzsLnuEeCRRKPAu68f6Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7EiWkLnuEeCRRKPAu68f6Q" Name="" From="_2fbzsLnuEeCRRKPAu68f6Q" To="_32wL8LnuEeCRRKPAu68f6Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7mz9MLnuEeCRRKPAu68f6Q" Name="" From="_32wL8LnuEeCRRKPAu68f6Q" To="_250CkLnuEeCRRKPAu68f6Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8MqcQLnuEeCRRKPAu68f6Q" Name="" From="_32wL8LnuEeCRRKPAu68f6Q" To="_4B9XeLnjEeCFC-edV0o1aA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">udGetRandomDataResponse.name == &quot;George Harrison - A Beatle&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_z0kswLnqEeCRRKPAu68f6Q" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="UC9FXsdAnySimpleType_Consumer-Catch Message Event" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9FXsdAnySimpleType/UC9FXsdAnySimpleType_Consumer" iProcessExt:MaxStepIndex="6" Name="UC9FXsdAnySimpleType_ConsumerCatchMessageEvent">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_z16wkrnqEeCRRKPAu68f6Q" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_z16wkbnqEeCRRKPAu68f6Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_z16wk7nqEeCRRKPAu68f6Q" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_z16wlLnqEeCRRKPAu68f6Q"/>
                <xpdl2:MessageOut Id="_z16wlbnqEeCRRKPAu68f6Q"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_z16wkbnqEeCRRKPAu68f6Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_z16wlrnqEeCRRKPAu68f6Q" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_z2gmcbnqEeCRRKPAu68f6Q"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_z2qXcLnqEeCRRKPAu68f6Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9FXsdAnySimpleType_Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9FXsdAnySimpleType_ConsumerProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9FXsdAnySimpleType_Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_4B9XdrnjEeCFC-edV0o1aA" ActivityId="_4B9Xd7njEeCFC-edV0o1aA"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_z2qXcLnqEeCRRKPAu68f6Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_z16wkbnqEeCRRKPAu68f6Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_z16wmLnqEeCRRKPAu68f6Q" xpdExt:DisplayName="" Name="" From="_z16wkrnqEeCRRKPAu68f6Q" To="_z16wk7nqEeCRRKPAu68f6Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_z16wmbnqEeCRRKPAu68f6Q" xpdExt:DisplayName="" Name="" From="_z16wk7nqEeCRRKPAu68f6Q" To="_z16wlrnqEeCRRKPAu68f6Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>