Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.design.debug.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.debug.ui.DebugUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.tibco.xpd.deploy.core,
 com.tibco.xpd.deploy.ui,
 com.tibco.xpd.resources,
 com.tibco.bx.design.debug.api,
 com.tibco.bx.design.debug.core,
 com.tibco.bx.emulation.core,
 com.tibco.bx.emulation.model,
 com.tibco.bx.emulation.ui,
 org.eclipse.wst.wsdl;bundle-version="1.0.0",
 com.tibco.bx.emulation.bpm.core,
 com.tibco.xpd.xpdl2,
 com.tibco.bx.design.debug.bpm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.debug.ui,
 com.tibco.bx.debug.ui.actions,
 com.tibco.bx.debug.ui.dialogs,
 com.tibco.bx.debug.ui.handlers,
 com.tibco.bx.debug.ui.invoke.launcher,
 com.tibco.bx.debug.ui.invoke.launcher.impl,
 com.tibco.bx.debug.ui.launching,
 com.tibco.bx.debug.ui.presentation,
 com.tibco.bx.debug.ui.propertypages,
 com.tibco.bx.debug.ui.util,
 com.tibco.bx.debug.ui.views,
 com.tibco.bx.debug.ui.views.internal,
 com.tibco.bx.debug.ui.wizards
Import-Package: org.eclipse.ui.part
