Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name_notrans
Bundle-SymbolicName: com.tibco.xpd.xpdl2.extended.ui;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Vendor: %plugin_vendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.xpdl2.edit.ui,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)"
Eclipse-LazyStart: false
Export-Package: com.tibco.xpd.xpdl.extended.ui.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

