Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_shortdesc
Bundle-SymbolicName: com.tibco.xpd.deploy.ui; singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.deploy.ui.DeployUIActivator
Bundle-Vendor: %BundleVendor_shortdesc
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.deploy.core.edit;visibility:=reexport,com.
 tibco.xpd.resources.ui,com.tibco.xpd.resources,com.tibco.xpd.ui.propert
 ies,org.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)",org.e
 clipse.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
org.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)",
org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.0,4.0.0)",
org.eclipse.help;bundle-version="[3.8.800,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.deploy.ui,com.tibco.xpd.deploy.ui.actions,
 com.tibco.xpd.deploy.ui.api,com.tibco.xpd.deploy.ui.components,com.tibc
 o.xpd.deploy.ui.internal,com.tibco.xpd.deploy.ui.navigator,com.tibco.xp
 d.deploy.ui.preferences,com.tibco.xpd.deploy.ui.properties,com.tibco.xp
 d.deploy.ui.providers,com.tibco.xpd.deploy.ui.util,com.tibco.xpd.deploy
 .ui.wizards,com.tibco.xpd.deploy.ui.wizards.addruntime,com.tibco.xpd.de
 ploy.ui.wizards.addserver,com.tibco.xpd.deploy.ui.wizards.deploy,com.ti
 bco.xpd.deploy.ui.wizards.deployexternal,com.tibco.xpd.deploy.ui.wizard
 s.repository
Bundle-RequiredExecutionEnvironment: JavaSE-11

