Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_shortdesc
Bundle-SymbolicName: com.tibco.xpd.deploy.ui; singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.deploy.ui.DeployUIActivator
Bundle-Vendor: %BundleVendor_shortdesc
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.deploy.core.edit;visibility:=reexport,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.ui.properties,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.100"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.deploy.ui,
 com.tibco.xpd.deploy.ui.actions,
 com.tibco.xpd.deploy.ui.api,
 com.tibco.xpd.deploy.ui.components,
 com.tibco.xpd.deploy.ui.internal,
 com.tibco.xpd.deploy.ui.navigator,
 com.tibco.xpd.deploy.ui.preferences,
 com.tibco.xpd.deploy.ui.properties,
 com.tibco.xpd.deploy.ui.providers,
 com.tibco.xpd.deploy.ui.util,
 com.tibco.xpd.deploy.ui.wizards,
 com.tibco.xpd.deploy.ui.wizards.addruntime,
 com.tibco.xpd.deploy.ui.wizards.addserver,
 com.tibco.xpd.deploy.ui.wizards.deploy,
 com.tibco.xpd.deploy.ui.wizards.deployexternal,
 com.tibco.xpd.deploy.ui.wizards.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

