# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# This file contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# ---------- GENERAL PROPERTIES ------------------------------------------------ 

# "providerName" property - name of the company that provides the feature
providerName_notrans=TIBCO Software Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.htm

# "license" property - Short reference to the licence
license=Please refer to the TIBCO End User License Agreement included with the documentation.

# "copyright" property
copyright=Copyright \u00a9 2004-2024. Cloud Software Group, Inc. All Rights Reserved.

# ---------- SPECIFIC PROPERTIES ----------------------------------------------- 

# "featureName" property - name of the feature
featureName_notrans=Business Data Services design-time feature

# "description" property - description of the feature
description=Business Data Services design-time feature

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
