Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.resources.xpdl2;singleton
 :=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.implementer.resources.xpdl2.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui,com.tibco.xpd.processwidget,c
 om.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.ui.properties,com.tibco.
 xpd.mapper;visibility:=reexport,com.tibco.xpd.xpdl2.edit,com.tibco.xpd.
 xpdl2.edit.ui,com.tibco.xpd.validation;visibility:=reexport,com.tibco.x
 pd.implementer.script,org.eclipse.emf.workspace,com.tibco.xpd.process.j
 s.model,com.tibco.xpd.destinations.ui,com.tibco.xpd.process.js.parser,o
 rg.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",org.eclipse.emf.tra
 nsaction.ui;bundle-version="[1.4.0,2.0.0)",com.tibco.xpd.script.ui,com.
 tibco.xpd.bom.types,com.tibco.xpd.destinations,com.tibco.xpd.bom.modele
 r.diagram,com.tibco.xpd.bom.globaldata,org.eclipse.gmf.runtime.diagram.
 ui;bundle-version="[1.9.0,2.0.0)",com.tibco.xpd.rsd.ui,com.tibco.xpd.re
 st.ui,com.tibco.xpd.rest.schema.ui,com.tibco.xpd.rsd.model,com.tibco.xp
 d.rest.schema,com.tibco.xpd.analyst.resources.xpdl2
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.implementer.resources.xpdl2,com.tibco.xpd.
 implementer.resources.xpdl2.actions,com.tibco.xpd.implementer.resources
 .xpdl2.adapters,com.tibco.xpd.implementer.resources.xpdl2.errorEvents,c
 om.tibco.xpd.implementer.resources.xpdl2.mappings,com.tibco.xpd.impleme
 nter.resources.xpdl2.precommit,com.tibco.xpd.implementer.resources.xpdl
 2.properties,com.tibco.xpd.implementer.resources.xpdl2.properties.filte
 r,com.tibco.xpd.implementer.resources.xpdl2.properties.replyimmediate,c
 om.tibco.xpd.implementer.resources.xpdl2.utils,com.tibco.xpd.implemente
 r.resources.xpdl2.wizards.pageflowgen
Bundle-RequiredExecutionEnvironment: JavaSE-11

