Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.implementer.resources.xpdl2;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.implementer.resources.xpdl2.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.mapper;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.xpdl2.edit.ui,
 com.tibco.xpd.validation;visibility:=reexport,
 com.tibco.xpd.implementer.script,
 org.eclipse.emf.workspace,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.process.js.parser,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 com.tibco.xpd.script.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.destinations,
 com.tibco.xpd.bom.modeler.diagram,
 com.tibco.xpd.bom.globaldata,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 com.tibco.xpd.rsd.ui,
 com.tibco.xpd.rest.ui,
 com.tibco.xpd.rest.schema.ui,
 com.tibco.xpd.rsd.model,
 com.tibco.xpd.rest.schema,
 com.tibco.xpd.analyst.resources.xpdl2
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.implementer.resources.xpdl2.actions,
 com.tibco.xpd.implementer.resources.xpdl2.adapters,
 com.tibco.xpd.implementer.resources.xpdl2.errorEvents,
 com.tibco.xpd.implementer.resources.xpdl2.mappings,
 com.tibco.xpd.implementer.resources.xpdl2.precommit,
 com.tibco.xpd.implementer.resources.xpdl2.properties,
 com.tibco.xpd.implementer.resources.xpdl2.properties.filter,
 com.tibco.xpd.implementer.resources.xpdl2.properties.replyimmediate,
 com.tibco.xpd.implementer.resources.xpdl2.utils,
 com.tibco.xpd.implementer.resources.xpdl2.wizards.pageflowgen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

