Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.deploy.webdavjmx;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.deploy.webdav.WebDAVPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.deploy.ui,
 com.tibco.xpd.resources.ui,
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.webdav;bundle-version="3.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.deploy,
 com.tibco.xpd.deploy.webdav,
 com.tibco.xpd.deploy.webdav.ui,
 com.tibco.xpd.deploy.webdav.ui.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
