package com.tibco.xpd.fragments.internal;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
    private static final String BUNDLE_NAME = "com.tibco.xpd.fragments.internal.messages"; //$NON-NLS-1$
    public static String ArchiveFileManipulations_cannotCloseFile_error_message;
    public static String ArchiveFileManipulations_internalErr_dlg_title;
    public static String CopyOperation_category_label;
    public static String CopyOperation_categoryResource_notFound_error_message;
    public static String CopyOperation_copy_operation_label;
    public static String CopyOperation_fragment_label;
    public static String CopyOperation_fragmentCategory_notFound_error_message;
    public static String CopyOperation_fragmentCategory_resourceNotFound_error_message;
    public static String CopyOperation_parentCategory_resourceNotFound_err_message;
    public static String CreateCategoryOperation_label;
    public static String CreateFragmentOperation_label;
    public static String DeleteActionDelegate_delete_dialog_title;
    public static String DeleteActionDelegate_deleteCategory_dialog_message;
    public static String DeleteActionDelegate_deleteFragment_dialog_message;
    public static String DeleteCategoryOperation_categoryNotValidChild_error_message;
    public static String DeleteCategoryOperation_deleteCategory_monitor_shortdesc;
    public static String DeleteCategoryOperation_label;
    public static String DeleteCategoryOperation_undoDelete_monitor_shortdesc;
    public static String DeleteDialog_deleting_monitor_shortdesc;
    public static String DeleteDialog_message;
    public static String DeleteDialog_title;
    public static String DeleteFragmentOperation_fragmentNotValidChild_error_message;
    public static String DeleteFragmentOperation_label;
    public static String DeleteFragmentOperation_unableToResourceDelete_error_message;
    public static String FragmentCategoryImpl_newCategoryName_label;
    public static String FragmentCategoryImpl_newCategoryName_pattern_label;
    public static String FragmentCategoryImpl_newFragmentName_label;
    public static String FragmentCategoryImpl_newFragmentName_pattern_label;
    public static String FragmentContext_label;
    public static String FragmentElementPage_noDescription_label;
    public static String FragmentElementPage_section_title;
    public static String FragmentProperties_saveProperties_job_label;
    public static String FragmentsExtensionHelper_FragmentImportHasNoProjectNameOrNature_error_message;
    public static String FragmentsManager_parentCategory_err_shortdesc;
    public static String FragmentsManager_createCategory_monitor_shortdesc;
    public static String FragmentsManager_createFragment_monitor_shortdesc;
    public static String FragmentsManager_deleteFragmentElem_monitor_shortdesc;
    public static String FragmentsManager_fragmentElemement_toDelete_err_shortdesc;
    public static String FragmentsManager_InitFragment_monitor_shortdesc;
    public static String FragmentsManager_initializingFragments_monitor_shortdesc;
    public static String FragmentsManager_newCategoryName_err_shortdesc;
    public static String FragmentsManager_newFragmentData_err_shortdesc;
    public static String FragmentsManager_newFragmentName_err_shortdesc;
    public static String FragmentsManager_providerNullVersion_err_shortdesc;
    public static String FragmentsManager_refreshJob_title;
    public static String FragmentsManager_resourceNotFound_error_message;
    public static String FragmentsManager_updateFragmentContribution_monitor_shortdesc;
    public static String FragmentsProjectImporter_defaultCategoryName_label;
    public static String FragmentsProjectImporter_fragmentProviderNotFound_error_message;
    public static String FragmentsUtil_copyOfFragment_label;
    public static String FragmentsUtil_moreCopyOfFragment_label;
    public static String FragmentsViewPage_rename_errorDialog_message;
    public static String FragmentsViewPage_rename_errorDialog_title;
    public static String FragmentsViewPart_initFragments_shortdesc;
    public static String FragmentThumbnail_noName_label;
    public static String FragmentThumbnailList_dragOntoDiagram_message;
    public static String ImportFragmentCategory_categoryDefaultName_label;
    public static String ImportFragmentCategory_defaultFragmentName_label;
    public static String ImportFragmentCategory_errorAccessingProperties_message;
    public static String ImportFragmentsAction_importFragments_wizard_title;
    public static String ImportFragmentsProjectWizard_importProblem_errorDlg_message;
    public static String ImportFragmentsProjectWizard_title;
    public static String ImportFragmentsProjectWizard_WaitingForInitToComplete_monitor_message;
    public static String MessageViewPage_fragmentView_whenNoFragmentProvider_message;
    public static String MoveOperation_category_label;
    public static String MoveOperation_categoryIsNull_error_message;
    public static String MoveOperation_categoryResource_notExist_error_message;
    public static String MoveOperation_categoryResource_notFound_error_message;
    public static String MoveOperation_fragment_label;
    public static String MoveOperation_parentCategory_resourceNotFound_message;
    public static String NewCategoryActionDelegate_1newCategoryError_dialog_message;
    public static String NewCategoryActionDelegate_newCategoryError_dialog_title;
    public static String PasteActionDelegate_newFragmentError_dialog_message;
    public static String PasteActionDelegate_newFragmentError_dialog_title;
    public static String PropertiesActionDelegate_properties_dialog_message;
    public static String PropertiesActionDelegate_properties_dialog_title;
    public static String PropertiesDialog_category_dialog_title;
    public static String PropertiesDialog_description_label;
    public static String PropertiesDialog_fragment_dialog_title;
    public static String PropertiesDialog_name_label;
    public static String PropertiesDialog_systemCategory_shortdesc;
    public static String PropertiesDialog_systemFragment_shortdesc;
    public static String RenameOperation_category_label;
    public static String RenameOperation_fragment_label;
    public static String RenameOperation_renameOperation_label;
    public static String RenameOperation_undoRenameOperation_label;
    public static String SetPropertiesOperation_category_label;
    public static String SetPropertiesOperation_fragment_label;
    public static String SetPropertiesOperation_setProperties_label;
    public static String SetPropertiesOperation_undoSetProperties_label;
    public static String TarInputStream_notTarFormat_error_message;
    public static String TarLeveledStructureProvider_cannotCloseFile_error_message;
    public static String TemplatesWizardPage_applyTemplate_button;
    public static String TreeWithImagePreviewComposite_category_default_shortdesc;
    public static String WizardFragmentsProjectsImportPage_browse_button;
    public static String WizardFragmentsProjectsImportPage_CannotAccessImporter_error_message;
    public static String WizardFragmentsProjectsImportPage_CannotReadSrcFile_error_message;
    public static String WizardFragmentsProjectsImportPage_Checking_monitor_label;
    public static String WizardFragmentsProjectsImportPage_deselectAll_button2;
    public static String WizardFragmentsProjectsImportPage_importing_monitor_label;
    public static String WizardFragmentsProjectsImportPage_importingProjects_monitor_label;
    public static String WizardFragmentsProjectsImportPage_InternalErrorDlg_title;
    public static String WizardFragmentsProjectsImportPage_noFragmentsProjectFound_message;
    public static String WizardFragmentsProjectsImportPage_ProcessingResults_monitor_label;
    public static String WizardFragmentsProjectsImportPage_projectNameAndPath_label;
    public static String WizardFragmentsProjectsImportPage_projects_label;
    public static String WizardFragmentsProjectsImportPage_refresh_button;
    public static String WizardFragmentsProjectsImportPage_RootCategoryOfProviderIsNull_error_message;
    public static String WizardFragmentsProjectsImportPage_searchingForProjects_monitor_label;
    public static String WizardFragmentsProjectsImportPage_selectAll_button;
    public static String WizardFragmentsProjectsImportPage_selectArchiveFile_dlg_message;
    public static String WizardFragmentsProjectsImportPage_selectArchiveFile_label;
    public static String WizardFragmentsProjectsImportPage_selectDirectoryToSearch_message;
    public static String WizardFragmentsProjectsImportPage_SelectRootDirectory_dlg_message;
    public static String WizardFragmentsProjectsImportPage_selectRootDirectory_label;
    public static String WizardFragmentsProjectsImportPage_shortdesc;
    public static String WizardFragmentsProjectsImportPage_srcFileNotTarFile_error_message;
    public static String WizardFragmentsProjectsImportPage_srcFileNotZipFile_error_message;
    public static String WizardFragmentsProjectsImportPage_title;
    public static String ZipLeveledStructureProvider_cannotCloseFile_error_message2;
    static {
        // initialize resource bundle
        NLS.initializeMessages(BUNDLE_NAME, Messages.class);
    }

    private Messages() {
    }
}
