#Source Files and their check sum values at pre-compile
#Mon Jun 15 13:34:06 BST 2015
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.abstract_.integrationfica.credito.allineamentoabicab.bom=318194148
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/VerificaBlackList.mind.enel.com.bom=1350057356
/com.enel.mind_common.integration.credito.resources/Service\ Descriptors/CreditoBpmServiceAbstract.wsdl=273483337
/com.enel.mind_common.integration.credito.resources/Service\ Descriptors/VerificaBlackListServiceAbstract.wsdl=586554859
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/creditoaccelerazionedunning.integration.mind.enel.com.bom=2341723303
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/com.enel.mind.verificablacklist.bom=1099309665
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/CreditoBpmService.integration.mind.enel.com.bom=3892500794
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.interface_.integration.contratto.verificacvpbpm.bom=3769526076
/com.enel.mind_common.integration.credito.resources/Service\ Descriptors/AstrattoDunning.wsdl=4218396838
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/com.enel.mind.attivazionecvp.bom=4014335945
/com.enel.mind_common.integration.credito.resources/Service\ Descriptors/ReceiveTaskFiCaRicezioneEsitiServiceConcrete.wsdl=2007562764
/com.enel.mind_common.integration.credito.resources/Service\ Descriptors/AttivazioneCVPRichiestaServiceAbstract.wsdl=4127307214
/com.enel.mind_common.integration.credito.resources/Service\ Descriptors/CreditoAllineamentoBancheAbstract.wsdl=3338957636
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/AttivazioneCVPRichiesta.mind.enel.com.bom=1034304073
/com.enel.mind_common.integration.credito.resources/Service\ Descriptors/VerificaCvp.wsdl=991862474
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.abstract_.integration.credito.allineamentoabicabservice.bom=210599626
/com.enel.mind_common.integration.credito.resources/Business\ Objects/StatoConti.bom=2680520470
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetaskficaricezioneesiti.bom=281670652
/com.enel.mind_common.integration.credito.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskficaricezioneesiti.bom=2142240041
