Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalSignalDefinition
Bundle-SymbolicName: com.tibco.xpd.n2.globalsignal.resource;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.globalsignal.resource.GsdResourcePlugin
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 com.tibco.xpd.n2.globalsignal.model,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 com.tibco.xpd.processeditor.xpdl2;visibility:=reexport,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.validation.bpmn,
 org.eclipse.ltk.ui.refactoring,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.js.validation,
 com.tibco.xpd.script.ui,
 com.tibco.bx.xpdl2bpel,
 com.tibco.bx.core.model.eclipse,
 com.tibco.xpd.rasc.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.globalsignal.resource,
 com.tibco.xpd.n2.globalsignal.resource.internal,
 com.tibco.xpd.n2.globalsignal.resource.ui.commonpicker,
 com.tibco.xpd.n2.globalsignal.resource.ui.refactor,
 com.tibco.xpd.n2.globalsignal.resource.util,
 com.tibco.xpd.n2.globalsignal.transform
