Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalSignalDefinition
Bundle-SymbolicName: com.tibco.xpd.n2.globalsignal.resource;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.globalsignal.resource.GsdResourcePlugin
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 com.tibco.xpd.n2.globalsignal.model;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="3.10.0";visibility:=reexport,
 com.tibco.xpd.implementer.resources.xpdl2;bundle-version="3.10.0",
 com.tibco.xpd.n2.resources;bundle-version="11.0.0",
 com.tibco.xpd.validation.bpmn;bundle-version="3.10.0",
 org.eclipse.ltk.ui.refactoring,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.js.validation,
 com.tibco.xpd.script.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.globalsignal.resource,
 com.tibco.xpd.n2.globalsignal.resource.ui.commonpicker,
 com.tibco.xpd.n2.globalsignal.resource.ui.refactor,
 com.tibco.xpd.n2.globalsignal.resource.util
