Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalSignalDefinition
Bundle-SymbolicName: com.tibco.xpd.n2.globalsignal.resource;singleton:=t
 rue
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.globalsignal.resource.GsdResourcePlug
 in
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",
 com.tibco.xpd.n2.globalsignal.model,org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 com.tibco.xpd.processeditor.xpdl2;visibility:
 =reexport,com.tibco.xpd.implementer.resources.xpdl2,com.tibco.xpd.n2.re
 sources,com.tibco.xpd.validation.bpmn,org.eclipse.ltk.ui.refactoring,co
 m.tibco.xpd.process.js.parser,com.tibco.xpd.js.validation,com.tibco.xpd
 .script.ui,com.tibco.bx.xpdl2bpel,com.tibco.bx.core.model.eclipse,com.t
 ibco.xpd.rasc.core,com.tibco.xpd.bom.resources.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.globalsignal.resource,com.tibco.xpd.n2.
 globalsignal.resource.internal,com.tibco.xpd.n2.globalsignal.resource.u
 i.commonpicker,com.tibco.xpd.n2.globalsignal.resource.ui.refactor,com.t
 ibco.xpd.n2.globalsignal.resource.util,com.tibco.xpd.n2.globalsignal.tr
 ansform

