Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SubProcDatamapper
Bundle-SymbolicName: com.tibco.xpd.subprocess.datamapper;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.subprocess.datamapper.SubProcessDataMapperPlugin
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.datamapper,
 com.tibco.xpd.mapper,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.process.datamapper,
 com.tibco.xpd.process.js.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.catcherror.datamapper,
 com.tibco.xpd.subprocess.datamapper
