<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_vxBzEOy7Ed-L5ejFHBnIsA" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-11-10</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_7wmjcOy7Ed-L5ejFHBnIsA" xpdExt:DisplayName="Main Process (API Activity EndPoint)" Name="ProcessPackage_MainProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC1RaDynamicSubProc/MainProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_SIsKVey9Ed-L5ejFHBnIsA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_POV5EOy9Ed-L5ejFHBnIsA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_SIsKVuy9Ed-L5ejFHBnIsA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_5MlHgOy7Ed-L5ejFHBnIsA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_vxLkEOy7Ed-L5ejFHBnIsA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_5MlHgey7Ed-L5ejFHBnIsA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="678.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_uAXRQOy8Ed-L5ejFHBnIsA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_sJz_UOy8Ed-L5ejFHBnIsA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_uAXRQey8Ed-L5ejFHBnIsA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_56vYkOy8Ed-L5ejFHBnIsA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_4JHp8Oy8Ed-L5ejFHBnIsA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_56vYkey8Ed-L5ejFHBnIsA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_ZXGZEQHKEeCMKaUg9xEI3w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_ZXGZCgHKEeCMKaUg9xEI3w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_ZXGZEgHKEeCMKaUg9xEI3w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_HafFwOy-Ed-L5ejFHBnIsA" Name="" AssociationDirection="None" Source="_5MlHguy7Ed-L5ejFHBnIsA" Target="_FQWwgey-Ed-L5ejFHBnIsA">
      <xpdl2:Object Id="_HafFwey-Ed-L5ejFHBnIsA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="76.51120334194599" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="82.95454545454545" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_FQWwgey-Ed-L5ejFHBnIsA" ArtifactType="Annotation" TextAnnotation="Type to be entered for conditional check are:&#xD;&#xA;Standard Static&#xD;&#xA;Standard Dynamic&#xD;&#xA;MI Static&#xD;&#xA;MI Dynamic&#xD;&#xA;MI Dynamic +1&#xD;&#xA;NoLoop Dynamic">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="82.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="222.0">
          <xpdl2:Coordinates XCoordinate="6.0" YCoordinate="105.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_vxLkEOy7Ed-L5ejFHBnIsA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_7wmjcOy7Ed-L5ejFHBnIsA" xpdExt:DisplayName="Main Process" iProcessExt:MaxStepIndex="14" Name="MainProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_6WQFUOy7Ed-L5ejFHBnIsA" Name="type" Mode="IN" Required="true" xpdExt:DisplayName="type">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_IcY5key8Ed-L5ejFHBnIsA" Name="id" Mode="INOUT" Required="true" xpdExt:DisplayName="id">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Iiycgey8Ed-L5ejFHBnIsA" Name="name" Mode="INOUT" Required="true" xpdExt:DisplayName="name">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ac1Y8O65Ed-zCYM-zNLjEA" Name="strArray" IsArray="false" Mode="INOUT" Required="true" xpdExt:DisplayName="strArray">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_hE9jsA6bEeCq8L8uiT_Y-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_Injnwey8Ed-L5ejFHBnIsA" xpdExt:DisplayName="runtimeID" Name="runtimeID" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_It9Ksey8Ed-L5ejFHBnIsA" xpdExt:DisplayName="runtimeID_Array" Name="runtimeID_Array" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_X2VIcAGLEeCMKaUg9xEI3w" xpdExt:DisplayName="miLoop_outputIdArray" Name="miLoop_outputIdArray" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cZcuUAGLEeCMKaUg9xEI3w" xpdExt:DisplayName="miLoop_outputNameArray" Name="miLoop_outputNameArray" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_tJuZgAHLEeCMKaUg9xEI3w" xpdExt:DisplayName="addInstanceToLoop" Name="addInstanceToLoop">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>true</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Ke7pcM9jEeCsrIuEpHjFEQ" xpdExt:DisplayName="tmpArray" Name="tmpArray" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_5MlHguy7Ed-L5ejFHBnIsA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_7wcycOy7Ed-L5ejFHBnIsA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="type">
                      <xpdl2:Actual ScriptGrammar="JavaScript">type</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="id">
                      <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="name">
                      <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="strArray">
                      <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_7wmjcOy7Ed-L5ejFHBnIsA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ProcessPackage.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="ProcessPackage.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_7wmjcOy7Ed-L5ejFHBnIsA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="47.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5MlHg-y7Ed-L5ejFHBnIsA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_5MlHguy7Ed-L5ejFHBnIsA" CatchThrow="THROW">
                <xpdl2:Message Id="_zX3P8O61Ed-cJIhcRe00vA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="id">
                      <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="name">
                      <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="strArray">
                      <xpdl2:Actual ScriptGrammar="JavaScript">strArray</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_7wmjcOy7Ed-L5ejFHBnIsA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ProcessPackage.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="ProcessPackage.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="584.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">strArray.names.clear();&#xD;
strArray.names.addAll(tmpArray);</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_AdQf0Oy8Ed-L5ejFHBnIsA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (type.toString()==&quot;Standard Dynamic&quot;) {&#xD;
	var i = 0;&#xD;
	for (i = 0; i &lt; strArray.names.size(); i++) {&#xD;
		//alternate between DynamicProcess1 and DynamicProcess2&#xD;
		runtimeID_Array.add(&quot;DynamicProcess&quot; + ((i % 2)+1));&#xD;
	}&#xD;
} else if (type.toString()==&quot;MI Dynamic&quot; || type.toString()==&quot;MI Dynamic +1&quot;) {&#xD;
	var i = 0;&#xD;
	for (i = 0; i &lt; strArray.names.size(); i++) {&#xD;
		//alternate between DynamicProcess1 and DynamicProcess2&#xD;
		runtimeID_Array.add(&quot;DynamicProcess&quot; + ((i % 2)+1));&#xD;
		miLoop_outputIdArray.add(&quot;&quot;);&#xD;
		miLoop_outputNameArray.add(&quot;&quot;);&#xD;
	}&#xD;
} else if (type.toString()==&quot;MI Static&quot;) {&#xD;
    var i = 0;&#xD;
	for (i = 0; i &lt; strArray.names.size(); i++) {&#xD;
		miLoop_outputIdArray.add(&quot;&quot;);&#xD;
		miLoop_outputNameArray.add(&quot;&quot;);&#xD;
	}&#xD;
} else if (type.toString()==&quot;NoLoop Dynamic&quot;) {&#xD;
	runtimeID_Array.add(0,&quot;DynamicProcess1&quot;);&#xD;
	runtimeID = &quot;DynamicProcess1&quot;;&#xD;
}&#xD;
tmpArray.addAll(strArray.names);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="165.0" YCoordinate="271.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Xe1IkOy9Ed-L5ejFHBnIsA" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_ao_XcOy9Ed-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_13LAAey9Ed-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_2yn7oOy9Ed-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_31hjEOy9Ed-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_4yndcOy9Ed-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_59acoOy9Ed-L5ejFHBnIsA"/>
                  <xpdl2:TransitionRef Id="_GfPswAHLEeCMKaUg9xEI3w"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="305.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ao1mcOy9Ed-L5ejFHBnIsA" Name="MILoopStaticCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="MILoop Static Call" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_POV5EOy9Ed-L5ejFHBnIsA" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputIdArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray.names</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputNameArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputIdArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputNameArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">tmpArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">Log.write(&quot;MI Loop Static Call&quot;);&#xD;
strArray.names.size();</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts>
                <xpdExt:AdditionalInstances ScriptGrammar="JavaScript">// piggyback to copy some data in the correct order&#xD;
var i = 0;&#xD;
var imax = strArray.names.size();&#xD;
for (; i &lt; imax; i++) {&#xD;
    id += miLoop_outputIdArray.get(i);&#xD;
    name += miLoop_outputNameArray.get(i);&#xD;
}&#xD;
0;</xpdExt:AdditionalInstances>
              </xpdExt:MultiInstanceScripts>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="478.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cutt0Oy9Ed-L5ejFHBnIsA" Name="StandardLoopStaticCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="StandardLoop Static Call" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_POV5EOy9Ed-L5ejFHBnIsA" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray.names</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">tmpArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="Standard">
            <xpdl2:LoopStandard TestTime="Before">
              <xpdl2:LoopCondition ScriptGrammar="JavaScript">Log.write(&quot;Standard Loop Static Call&quot;);&#xD;
Process.getActivityLoopIndex() &lt; strArray.names.size();</xpdl2:LoopCondition>
            </xpdl2:LoopStandard>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="443.0" YCoordinate="42.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ffrZkOy9Ed-L5ejFHBnIsA" Name="StandardLoopDynamicCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="StandardLoop Dynamic Call" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_f2fMgOy8Ed-L5ejFHBnIsA" xpdExt:ProcessIdentifierField="runtimeID_Array" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray.names</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">tmpArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="Standard">
            <xpdl2:LoopStandard TestTime="Before">
              <xpdl2:LoopCondition ScriptGrammar="JavaScript">Log.write(&quot;Standard Loop Dynamic Call&quot;);&#xD;
Process.getActivityLoopIndex() &lt; strArray.names.size();</xpdl2:LoopCondition>
            </xpdl2:LoopStandard>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="443.0" YCoordinate="152.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jBsHwOy9Ed-L5ejFHBnIsA" Name="NoLoopDynamicCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="NoLoop Dynamic Call" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_f2fMgOy8Ed-L5ejFHBnIsA" xpdExt:ProcessIdentifierField="runtimeID" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="149.0" YCoordinate="628.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kivDwOy9Ed-L5ejFHBnIsA" Name="NoLoopStaticCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="NoLoop Static Call" iProcessExt:StepIndex="12">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_POV5EOy9Ed-L5ejFHBnIsA" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="strElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="id">
                  <xpdl2:Actual ScriptGrammar="JavaScript">id</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="name">
                  <xpdl2:Actual ScriptGrammar="JavaScript">name</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="306.0" YCoordinate="591.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lJzDwOy9Ed-L5ejFHBnIsA" Name="MILoopDynamicCall" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="MILoop DynamicCall" iProcessExt:StepIndex="13">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_f2fMgOy8Ed-L5ejFHBnIsA" xpdExt:ProcessIdentifierField="runtimeID_Array" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray.names</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputIdArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputNameArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputIdArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputNameArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">tmpArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">Log.write(&quot;MI Loop Dynamic Call&quot;);&#xD;
strArray.names.size();</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts>
                <xpdExt:AdditionalInstances ScriptGrammar="JavaScript">// piggyback to copy some data in the correct order&#xD;
var i = 0;&#xD;
var imax = strArray.names.size();&#xD;
for (; i &lt; imax; i++) {&#xD;
    id += miLoop_outputIdArray.get(i);&#xD;
    name += miLoop_outputNameArray.get(i);&#xD;
}&#xD;
0;</xpdExt:AdditionalInstances>
              </xpdExt:MultiInstanceScripts>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="478.0" YCoordinate="401.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_A6zMxwHLEeCMKaUg9xEI3w" Name="MILoopDynamicCallPlus1" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="MILoop DynamicCall Plus 1" iProcessExt:StepIndex="14">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_f2fMgOy8Ed-L5ejFHBnIsA" xpdExt:ProcessIdentifierField="runtimeID_Array" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">strArray.names</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputIdArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputNameArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcId">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputIdArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="intfcName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">miLoop_outputNameArray</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="intfcStrElement">
                  <xpdl2:Actual ScriptGrammar="JavaScript">tmpArray</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:Loop LoopType="MultiInstance">
            <xpdl2:LoopMultiInstance MI_FlowCondition="All" MI_Ordering="Parallel">
              <xpdl2:MI_Condition ScriptGrammar="JavaScript">Log.write(&quot;MI Loop Dynamic +1 Call&quot;);&#xD;
strArray.names.size();</xpdl2:MI_Condition>
              <xpdExt:MultiInstanceScripts>
                <xpdExt:AdditionalInstances ScriptGrammar="JavaScript">var numAddedInstance = 0;&#xD;
&#xD;
if( addInstanceToLoop ) {&#xD;
	numAddedInstance = 1;&#xD;
    strArray.names.add(&quot;additional run 1&quot;);&#xD;
    runtimeID_Array.add(&quot;DynamicProcess3&quot;);&#xD;
    miLoop_outputIdArray.add(&quot;&quot;);&#xD;
    miLoop_outputNameArray.add(&quot;&quot;);&#xD;
	addInstanceToLoop = false;&#xD;
}&#xD;
&#xD;
else {&#xD;
    // piggyback to copy some data in the correct order&#xD;
    var i = 0;&#xD;
    var imax = strArray.names.size();&#xD;
    for (; i &lt; imax; i++) {&#xD;
        id += miLoop_outputIdArray.get(i);&#xD;
        name += miLoop_outputNameArray.get(i);&#xD;
    }&#xD;
}&#xD;
&#xD;
numAddedInstance;&#xD;
</xpdExt:AdditionalInstances>
              </xpdExt:MultiInstanceScripts>
            </xpdl2:LoopMultiInstance>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_5MlHgey7Ed-L5ejFHBnIsA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="478.0" YCoordinate="522.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_5MlHhOy7Ed-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_ao1mcOy9Ed-L5ejFHBnIsA" To="_5MlHg-y7Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_AdQf0ey8Ed-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_5MlHguy7Ed-L5ejFHBnIsA" To="_AdQf0Oy8Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Xe1Ikey9Ed-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_AdQf0Oy8Ed-L5ejFHBnIsA" To="_Xe1IkOy9Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ao_XcOy9Ed-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_Xe1IkOy9Ed-L5ejFHBnIsA" To="_ao1mcOy9Ed-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;MI Static&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_mBjLIOy9Ed-L5ejFHBnIsA" Name="" From="_cutt0Oy9Ed-L5ejFHBnIsA" To="_5MlHg-y7Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="6.25" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_m8l3EOy9Ed-L5ejFHBnIsA" Name="" From="_ffrZkOy9Ed-L5ejFHBnIsA" To="_5MlHg-y7Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.134615384615383" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_oq6aEOy9Ed-L5ejFHBnIsA" Name="" From="_lJzDwOy9Ed-L5ejFHBnIsA" To="_5MlHg-y7Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="26.05946523174732" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uwt6sOy9Ed-L5ejFHBnIsA" Name="" From="_kivDwOy9Ed-L5ejFHBnIsA" To="_5MlHg-y7Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="26.0"/>
              <xpdl2:Coordinates XCoordinate="-159.0" YCoordinate="317.0"/>
              <xpdl2:Coordinates XCoordinate="254.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-7.0" YCoordinate="344.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="26.511203341945972" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_yNPr8Oy9Ed-L5ejFHBnIsA" Name="" From="_jBsHwOy9Ed-L5ejFHBnIsA" To="_5MlHg-y7Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="327.0" YCoordinate="1.0"/>
              <xpdl2:Coordinates XCoordinate="-4.0" YCoordinate="238.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="13.461538461538462" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="27.429489517376442" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_13LAAey9Ed-L5ejFHBnIsA" Name="" From="_Xe1IkOy9Ed-L5ejFHBnIsA" To="_cutt0Oy9Ed-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;Standard Static&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="62.74038461538461" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2yn7oOy9Ed-L5ejFHBnIsA" Name="" From="_Xe1IkOy9Ed-L5ejFHBnIsA" To="_ffrZkOy9Ed-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;Standard Dynamic&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="62.25961538461539" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_31hjEOy9Ed-L5ejFHBnIsA" Name="" From="_Xe1IkOy9Ed-L5ejFHBnIsA" To="_lJzDwOy9Ed-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;MI Dynamic&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="63.70192307692307" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4yndcOy9Ed-L5ejFHBnIsA" Name="" From="_Xe1IkOy9Ed-L5ejFHBnIsA" To="_kivDwOy9Ed-L5ejFHBnIsA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="48.781231420920214" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_59acoOy9Ed-L5ejFHBnIsA" Name="" From="_Xe1IkOy9Ed-L5ejFHBnIsA" To="_jBsHwOy9Ed-L5ejFHBnIsA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;NoLoop Dynamic&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="51.21914962273543" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="83.65384615384616" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_EF-IQAHLEeCMKaUg9xEI3w" Name="" From="_A6zMxwHLEeCMKaUg9xEI3w" To="_5MlHg-y7Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="122.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="16.0" YCoordinate="252.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GfPswAHLEeCMKaUg9xEI3w" Name="" From="_Xe1IkOy9Ed-L5ejFHBnIsA" To="_A6zMxwHLEeCMKaUg9xEI3w">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">type.toString()==&quot;MI Dynamic +1&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="246.0"/>
              <xpdl2:Coordinates XCoordinate="-34.0" YCoordinate="-2.0"/>
              <xpdl2:Coordinates XCoordinate="109.0" YCoordinate="246.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-2.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="60.817307692307686" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="type"/>
            <simulation:ParameterDistribution ParameterId="strArray"/>
            <simulation:ParameterDistribution ParameterId="id"/>
            <simulation:ParameterDistribution ParameterId="name"/>
            <simulation:ParameterDistribution ParameterId="tmpArray"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_sJz_UOy8Ed-L5ejFHBnIsA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Dynamic Process 1" iProcessExt:MaxStepIndex="6" Name="DynamicProcess1">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_6LXf4O68Ed-zCYM-zNLjEA" Name="DummyParameter" Mode="IN" Required="false" xpdExt:DisplayName="DummyParameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_uAgbMOy8Ed-L5ejFHBnIsA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_gkLY8Oy8Ed-L5ejFHBnIsA" xpdExt:Visibility="Public" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_uAXRQey8Ed-L5ejFHBnIsA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="127.0" YCoordinate="139.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wBXfsOy8Ed-L5ejFHBnIsA" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_uAXRQey8Ed-L5ejFHBnIsA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="358.0" YCoordinate="139.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZkQcoOzAEd-L5ejFHBnIsA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(intfcStrElement + &quot;: in dynamic process 1&quot;);&#xD;
&#xD;
intfcId += &quot;: from dynamic process 1&quot;;&#xD;
intfcName += &quot;: from dynamic process 1&quot;;&#xD;
intfcStrElement += &quot;: from dynamic process 1&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_uAXRQey8Ed-L5ejFHBnIsA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="254.0" YCoordinate="139.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_1uR_MOy8Ed-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_ZkQcoOzAEd-L5ejFHBnIsA" To="_wBXfsOy8Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZkaNoOzAEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_uAgbMOy8Ed-L5ejFHBnIsA" To="_ZkQcoOzAEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="DummyParameter"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_f2fMgOy8Ed-L5ejFHBnIsA"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_4JHp8Oy8Ed-L5ejFHBnIsA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Dynamic Process 2" iProcessExt:MaxStepIndex="6" Name="DynamicProcess2">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_9uBHQO68Ed-zCYM-zNLjEA" Name="DummyParameter" Mode="IN" Required="false" xpdExt:DisplayName="DummyParameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_565JkOy8Ed-L5ejFHBnIsA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_gkLY8Oy8Ed-L5ejFHBnIsA" xpdExt:Visibility="Public" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_56vYkey8Ed-L5ejFHBnIsA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="86.0" YCoordinate="148.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7LE_EOy8Ed-L5ejFHBnIsA" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_56vYkey8Ed-L5ejFHBnIsA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="448.0" YCoordinate="148.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_evOssOzAEd-L5ejFHBnIsA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(intfcStrElement + &quot;: in dynamic process 2&quot;);&#xD;
&#xD;
intfcId += &quot;: from dynamic process 2&quot;;&#xD;
intfcName += &quot;: from dynamic process 2&quot;;&#xD;
intfcStrElement += &quot;: from dynamic process 2&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_56vYkey8Ed-L5ejFHBnIsA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="271.0" YCoordinate="149.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_-VGEAOy8Ed-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_evOssOzAEd-L5ejFHBnIsA" To="_7LE_EOy8Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_evOssezAEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_565JkOy8Ed-L5ejFHBnIsA" To="_evOssOzAEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="DummyParameter"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_f2fMgOy8Ed-L5ejFHBnIsA"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_POV5EOy9Ed-L5ejFHBnIsA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Static Subproc 1" iProcessExt:MaxStepIndex="6" Name="StaticSubproc1">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_5ktMQey-Ed-L5ejFHBnIsA" Name="id" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="id">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_5n-isey-Ed-L5ejFHBnIsA" Name="name" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="name">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_5rjbIey-Ed-L5ejFHBnIsA" Name="strElement" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="strElement">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_SIsKV-y9Ed-L5ejFHBnIsA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_SIsKVuy9Ed-L5ejFHBnIsA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_SIsKWOy9Ed-L5ejFHBnIsA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_SIsKVuy9Ed-L5ejFHBnIsA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_iznIIOzAEd-L5ejFHBnIsA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in static process 1&quot;);&#xD;
&#xD;
id += &quot;: from static process 1&quot;;&#xD;
name += &quot;: from static process 1&quot;;&#xD;
strElement += &quot;: from static process 1&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_SIsKVuy9Ed-L5ejFHBnIsA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="308.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_SIsKWey9Ed-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_iznIIOzAEd-L5ejFHBnIsA" To="_SIsKWOy9Ed-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_iznIIezAEd-L5ejFHBnIsA" xpdExt:DisplayName="" Name="" From="_SIsKV-y9Ed-L5ejFHBnIsA" To="_iznIIOzAEd-L5ejFHBnIsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="id"/>
            <simulation:ParameterDistribution ParameterId="name"/>
            <simulation:ParameterDistribution ParameterId="strElement"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_ZXGZCgHKEeCMKaUg9xEI3w" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="6" xpdExt:DisplayName="Dynamic Process 3" Name="DynamicProcess3">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_ZXGZEAHKEeCMKaUg9xEI3w" Name="DummyParameter" Mode="IN" Required="false" xpdExt:DisplayName="DummyParameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_ZXGZCwHKEeCMKaUg9xEI3w" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_gkLY8Oy8Ed-L5ejFHBnIsA" xpdExt:Visibility="Public" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_ZXGZEgHKEeCMKaUg9xEI3w" Width="57.0">
              <xpdl2:Coordinates XCoordinate="127.0" YCoordinate="139.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZXGZDAHKEeCMKaUg9xEI3w" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_ZXGZEgHKEeCMKaUg9xEI3w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="358.0" YCoordinate="139.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZXGZDQHKEeCMKaUg9xEI3w" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(intfcStrElement + &quot;: in dynamic process 3&quot;);&#xD;
&#xD;
intfcId += &quot;: from dynamic process 3&quot;;&#xD;
intfcName += &quot;: from dynamic process 3&quot;;&#xD;
intfcStrElement += &quot;: from dynamic process 3&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ZXGZEgHKEeCMKaUg9xEI3w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="254.0" YCoordinate="139.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_ZXGZDgHKEeCMKaUg9xEI3w" xpdExt:DisplayName="" Name="" From="_ZXGZDQHKEeCMKaUg9xEI3w" To="_ZXGZDAHKEeCMKaUg9xEI3w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZXGZDwHKEeCMKaUg9xEI3w" xpdExt:DisplayName="" Name="" From="_ZXGZCwHKEeCMKaUg9xEI3w" To="_ZXGZDQHKEeCMKaUg9xEI3w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="DummyParameter"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_f2fMgOy8Ed-L5ejFHBnIsA"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_f2fMgOy8Ed-L5ejFHBnIsA" xpdExt:DisplayName="ProcessPackage-Interface" Name="ProcessPackageInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_k3qAUey8Ed-L5ejFHBnIsA" Name="intfcId" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="intfcId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_k8byoey8Ed-L5ejFHBnIsA" Name="intfcName" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="intfcName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_lAd-Eey8Ed-L5ejFHBnIsA" Name="intfcStrElement" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="intfcStrElement">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_gkLY8Oy8Ed-L5ejFHBnIsA" xpdExt:DisplayName="Start Event" Name="StartEvent" DisableImplicitAssociation="false" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>