<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.xsd.books" name="com.example.xsd.books">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1Jkc4RfTEeSKT8opf870JQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1Jkc4hfTEeSKT8opf870JQ" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1JlD8BfTEeSKT8opf870JQ" key="created" value="1406719530030"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1JlD8RfTEeSKT8opf870JQ" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1KvhkBfTEeSKT8opf870JQ" key="checksum" value="4135799859"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xsd.booksBookStoreType" name="BookStoreType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookStoreTypeBook" name="book" type="com.example.xsd.booksBookType?com.example.xsd.books%3a%3aBookType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1Bs6VBfTEeSKT8opf870JQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1Bs6UxfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xsd.booksBookType" name="BookType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeTitle" name="title" type="com.example.xsd.booksTitleType?com.example.xsd.books%3a%3aTitleType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_4VYRfTEeSKT8opf870JQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_4VYBfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeAuthor" name="author" type="com.example.xsd.booksAuthor?com.example.xsd.books%3a%3aAuthorType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1AHl8RfTEeSKT8opf870JQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1AHl8BfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeDate" name="date" type="com.example.xsd.booksDate?com.example.xsd.books%3a%3aDateType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1AKpQBfTEeSKT8opf870JQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1AKCMxfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeISBN" name="ISBN" type="com.example.xsd.booksISBNType?com.example.xsd.books%3a%3aISBNType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1ARW8hfTEeSKT8opf870JQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1ARW8RfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypePublisher" name="publisher" type="com.example.xsd.booksPublisher?com.example.xsd.books%3a%3aPublisherType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1ATzNBfTEeSKT8opf870JQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1ATzMxfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xsd.booksTitleType" name="TitleType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="TitleTypevalue" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_096mghfTEeSKT8opf870JQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_096mgRfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example.xsd.booksAuthor" name="AuthorType">
      <generalization xmi:type="uml:Generalization" xmi:id="_1AFJsBfTEeSKT8opf870JQ">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example.xsd.booksDate" name="DateType">
      <generalization xmi:type="uml:Generalization" xmi:id="_1AI0ERfTEeSKT8opf870JQ">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xsd.booksISBNType" name="ISBNType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ISBNTypevalue" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1AQI0xfTEeSKT8opf870JQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1AQI0hfTEeSKT8opf870JQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example.xsd.booksPublisher" name="PublisherType">
      <generalization xmi:type="uml:Generalization" xmi:id="_1ASlERfTEeSKT8opf870JQ">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_00SJYRfTEeSKT8opf870JQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_00SJYhfTEeSKT8opf870JQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_00SJYxfTEeSKT8opf870JQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_00SJZBfTEeSKT8opf870JQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_00SwcBfTEeSKT8opf870JQ" base_Package="com.example.xsd.books?com.example.xsd.books?" xsdTargetNamespace="http://www.example.com/xsd/books" xsdSchemaLocation="bw_soapoverjms.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="bw_soapoverjms.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_00p80BfTEeSKT8opf870JQ" base_Class="com.example.xsd.booksBookStoreType?com.example.xsd.books%3a%3aBookStoreType?" xsdName="BookStoreType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_1BthYBfTEeSKT8opf870JQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_025_kRfTEeSKT8opf870JQ" base_Class="com.example.xsd.booksBookType?com.example.xsd.books%3a%3aBookType?" xsdName="BookType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_1AVBUBfTEeSKT8opf870JQ" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_03WEcRfTEeSKT8opf870JQ" base_Class="com.example.xsd.booksTitleType?com.example.xsd.books%3a%3aTitleType?" xsdName="TitleType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_096mgBfTEeSKT8opf870JQ" base_Property="TitleTypevalue?com.example.xsd.books%3a%3aTitleType%3a%3avalue?" xsdName="value" xsdType="string" xsdIsSimpleContentExtension="true"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_0_3HQBfTEeSKT8opf870JQ" base_Package="com.example.xsd.books?com.example.xsd.books?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_0_3uUBfTEeSKT8opf870JQ" name="Title" type="com.example.xsd.booksTitleType?com.example.xsd.books%3a%3aTitleType?" targetNamespace="http://www.example.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_1AG-4BfTEeSKT8opf870JQ" name="Author" type="com.example.xsd.booksAuthor?com.example.xsd.books%3a%3aAuthorType?" isBaseXSDType="true" targetNamespace="http://www.example.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_1AKCMBfTEeSKT8opf870JQ" name="Date" type="com.example.xsd.booksDate?com.example.xsd.books%3a%3aDateType?" isBaseXSDType="true" targetNamespace="http://www.example.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_1AQv4BfTEeSKT8opf870JQ" name="ISBN" type="com.example.xsd.booksISBNType?com.example.xsd.books%3a%3aISBNType?" targetNamespace="http://www.example.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_1ATzMBfTEeSKT8opf870JQ" name="Publisher" type="com.example.xsd.booksPublisher?com.example.xsd.books%3a%3aPublisherType?" isBaseXSDType="true" targetNamespace="http://www.example.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_1Bs6UBfTEeSKT8opf870JQ" name="Book" type="com.example.xsd.booksBookType?com.example.xsd.books%3a%3aBookType?" targetNamespace="http://www.example.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_1BzoABfTEeSKT8opf870JQ" name="BookStore" type="com.example.xsd.booksBookStoreType?com.example.xsd.books%3a%3aBookStoreType?" targetNamespace="http://www.example.com/xsd/books" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_0_3uUhfTEeSKT8opf870JQ" base_Property="BookTypeTitle?com.example.xsd.books%3a%3aBookType%3a%3atitle?" xsdName="Title" xsdRef="http://www.example.com/xsd/books:Title" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_1AVBUBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_1AFJsRfTEeSKT8opf870JQ" base_PrimitiveType="com.example.xsd.booksAuthor?com.example.xsd.books%3a%3aAuthorType?" xsdSimpleTypeName="Author" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_1AG-4hfTEeSKT8opf870JQ" base_Property="BookTypeAuthor?com.example.xsd.books%3a%3aBookType%3a%3aauthor?" xsdName="Author" xsdRef="http://www.example.com/xsd/books:Author" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_1AVBUBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_1AJbIBfTEeSKT8opf870JQ" base_PrimitiveType="com.example.xsd.booksDate?com.example.xsd.books%3a%3aDateType?" xsdSimpleTypeName="Date" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_1AKCMhfTEeSKT8opf870JQ" base_Property="BookTypeDate?com.example.xsd.books%3a%3aBookType%3a%3adate?" xsdName="Date" xsdRef="http://www.example.com/xsd/books:Date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_1AVBUBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_1ANskBfTEeSKT8opf870JQ" base_Class="com.example.xsd.booksISBNType?com.example.xsd.books%3a%3aISBNType?" xsdName="ISBNType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_1AQI0RfTEeSKT8opf870JQ" base_Property="ISBNTypevalue?com.example.xsd.books%3a%3aISBNType%3a%3avalue?" xsdName="value" xsdType="string" xsdIsSimpleContentExtension="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_1ARW8BfTEeSKT8opf870JQ" base_Property="BookTypeISBN?com.example.xsd.books%3a%3aBookType%3a%3aISBN?" xsdName="ISBN" xsdRef="http://www.example.com/xsd/books:ISBN" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_1AVBUBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_1ATMIBfTEeSKT8opf870JQ" base_PrimitiveType="com.example.xsd.booksPublisher?com.example.xsd.books%3a%3aPublisherType?" xsdSimpleTypeName="Publisher" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_1ATzMhfTEeSKT8opf870JQ" base_Property="BookTypePublisher?com.example.xsd.books%3a%3aBookType%3a%3apublisher?" xsdName="Publisher" xsdRef="http://www.example.com/xsd/books:Publisher" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_1AVBUBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_1Bs6UhfTEeSKT8opf870JQ" base_Property="BookStoreTypeBook?com.example.xsd.books%3a%3aBookStoreType%3a%3abook?" xsdName="Book" xsdRef="http://www.example.com/xsd/books:Book" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_1BthYBfTEeSKT8opf870JQ" xsdMaxOccurs="*"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B0PEBfTEeSKT8opf870JQ" base_Element="_1ATzMxfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B0PERfTEeSKT8opf870JQ" base_Element="_1AKCMxfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B0PEhfTEeSKT8opf870JQ" base_Element="BookStoreTypeBook?com.example.xsd.books%3a%3aBookStoreType%3a%3abook?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B02IBfTEeSKT8opf870JQ" base_Element="com.example.xsd.booksAuthor?com.example.xsd.books%3a%3aAuthorType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B02IRfTEeSKT8opf870JQ" base_Element="BookTypeAuthor?com.example.xsd.books%3a%3aBookType%3a%3aauthor?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B02IhfTEeSKT8opf870JQ" base_Element="_00SJYRfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B02IxfTEeSKT8opf870JQ" base_Element="_00SJYxfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B02JBfTEeSKT8opf870JQ" base_Element="com.example.xsd.booksTitleType?com.example.xsd.books%3a%3aTitleType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B02JRfTEeSKT8opf870JQ" base_Element="TitleTypevalue?com.example.xsd.books%3a%3aTitleType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B02JhfTEeSKT8opf870JQ" base_Element="com.example.xsd.booksDate?com.example.xsd.books%3a%3aDateType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B1dMBfTEeSKT8opf870JQ" base_Element="_1AHl8BfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B1dMRfTEeSKT8opf870JQ" base_Element="_1Bs6VBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B1dMhfTEeSKT8opf870JQ" base_Element="_1AHl8RfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B1dMxfTEeSKT8opf870JQ" base_Element="BookTypeTitle?com.example.xsd.books%3a%3aBookType%3a%3atitle?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B1dNBfTEeSKT8opf870JQ" base_Element="ISBNTypevalue?com.example.xsd.books%3a%3aISBNType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B1dNRfTEeSKT8opf870JQ" base_Element="com.example.xsd.booksPublisher?com.example.xsd.books%3a%3aPublisherType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2EQBfTEeSKT8opf870JQ" base_Element="BookTypeDate?com.example.xsd.books%3a%3aBookType%3a%3adate?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2EQRfTEeSKT8opf870JQ" base_Element="com.example.xsd.booksBookType?com.example.xsd.books%3a%3aBookType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2EQhfTEeSKT8opf870JQ" base_Element="_096mgRfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2EQxfTEeSKT8opf870JQ" base_Element="_0_4VYBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2ERBfTEeSKT8opf870JQ" base_Element="_096mghfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2ERRfTEeSKT8opf870JQ" base_Element="com.example.xsd.booksISBNType?com.example.xsd.books%3a%3aISBNType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rUBfTEeSKT8opf870JQ" base_Element="BookTypeISBN?com.example.xsd.books%3a%3aBookType%3a%3aISBN?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rURfTEeSKT8opf870JQ" base_Element="_1ARW8hfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rUhfTEeSKT8opf870JQ" base_Element="BookTypePublisher?com.example.xsd.books%3a%3aBookType%3a%3apublisher?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rUxfTEeSKT8opf870JQ" base_Element="_1AQI0xfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rVBfTEeSKT8opf870JQ" base_Element="_1AFJsBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rVRfTEeSKT8opf870JQ" base_Element="_1ASlERfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rVhfTEeSKT8opf870JQ" base_Element="_1AKpQBfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B2rVxfTEeSKT8opf870JQ" base_Element="_1Bs6UxfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B3SYBfTEeSKT8opf870JQ" base_Element="com.example.xsd.booksBookStoreType?com.example.xsd.books%3a%3aBookStoreType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B3SYRfTEeSKT8opf870JQ" base_Element="_1ARW8RfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B3SYhfTEeSKT8opf870JQ" base_Element="_1AI0ERfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B3SYxfTEeSKT8opf870JQ" base_Element="_1AQI0hfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B3SZBfTEeSKT8opf870JQ" base_Element="_0_4VYRfTEeSKT8opf870JQ"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_1B3SZRfTEeSKT8opf870JQ" base_Element="_1ATzNBfTEeSKT8opf870JQ"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JdIIBfTEeSKT8opf870JQ" displayLabel="BookStoreType" base_NamedElement="com.example.xsd.booksBookStoreType?com.example.xsd.books%3a%3aBookStoreType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JdvMBfTEeSKT8opf870JQ" displayLabel="BookType" base_NamedElement="com.example.xsd.booksBookType?com.example.xsd.books%3a%3aBookType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JeWQBfTEeSKT8opf870JQ" displayLabel="ISBNType" base_NamedElement="com.example.xsd.booksISBNType?com.example.xsd.books%3a%3aISBNType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1Je9UBfTEeSKT8opf870JQ" displayLabel="TitleType" base_NamedElement="com.example.xsd.booksTitleType?com.example.xsd.books%3a%3aTitleType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JfkYBfTEeSKT8opf870JQ" displayLabel="Author" base_NamedElement="com.example.xsd.booksAuthor?com.example.xsd.books%3a%3aAuthorType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JfkYRfTEeSKT8opf870JQ" displayLabel="Date" base_NamedElement="com.example.xsd.booksDate?com.example.xsd.books%3a%3aDateType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JgLcBfTEeSKT8opf870JQ" displayLabel="Publisher" base_NamedElement="com.example.xsd.booksPublisher?com.example.xsd.books%3a%3aPublisherType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JgygBfTEeSKT8opf870JQ" displayLabel="Book" base_NamedElement="BookStoreTypeBook?com.example.xsd.books%3a%3aBookStoreType%3a%3abook?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JhZkBfTEeSKT8opf870JQ" displayLabel="Author" base_NamedElement="BookTypeAuthor?com.example.xsd.books%3a%3aBookType%3a%3aauthor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JiAoBfTEeSKT8opf870JQ" displayLabel="Date" base_NamedElement="BookTypeDate?com.example.xsd.books%3a%3aBookType%3a%3adate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JinsBfTEeSKT8opf870JQ" displayLabel="ISBN" base_NamedElement="BookTypeISBN?com.example.xsd.books%3a%3aBookType%3a%3aISBN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JjOwBfTEeSKT8opf870JQ" displayLabel="Publisher" base_NamedElement="BookTypePublisher?com.example.xsd.books%3a%3aBookType%3a%3apublisher?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1JjOwRfTEeSKT8opf870JQ" displayLabel="Title" base_NamedElement="BookTypeTitle?com.example.xsd.books%3a%3aBookType%3a%3atitle?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1Jj10BfTEeSKT8opf870JQ" displayLabel="value" base_NamedElement="ISBNTypevalue?com.example.xsd.books%3a%3aISBNType%3a%3avalue?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1Jkc4BfTEeSKT8opf870JQ" displayLabel="value" base_NamedElement="TitleTypevalue?com.example.xsd.books%3a%3aTitleType%3a%3avalue?"/>
  <notation:Diagram xmi:id="_1JlD8hfTEeSKT8opf870JQ" type="Business Object Model" element="com.example.xsd.books?com.example.xsd.books?" name="com.example.xsd.books" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1JlD8xfTEeSKT8opf870JQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1JlD9BfTEeSKT8opf870JQ"/>
  </notation:Diagram>
</xmi:XMI>
