<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_sjv_cIGaEeOxZ96cNHgqYg" xpdExt:DisplayName="UC5WLF-InsuranceBPM" Name="UC5WLFInsuranceBPM">
  <xpdl2:PackageHeader xpdExt:Language="en_IN">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-01-20</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>INR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aprasad</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_x1XqEIGaEeOxZ96cNHgqYg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_sjwmgIGaEeOxZ96cNHgqYg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_x1YRIIGaEeOxZ96cNHgqYg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_sjwmgIGaEeOxZ96cNHgqYg" xpdExt:DisplayName="UC5WLFInsuranceBPM-Process" Name="UC5WLFInsuranceBPMProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_3ELRQYGaEeOxZ96cNHgqYg" Name="claimDate" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="claimDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_zNJVUIGaEeOxZ96cNHgqYg" xpdExt:DisplayName="insurAccount" Name="insurAccount" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC5WLFBusinessData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_tTf20IGZEeOxZ96cNHgqYg"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_rtbmAIGbEeOxZ96cNHgqYg" xpdExt:DisplayName="performer" Name="performer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3BWmwIGaEeOxZ96cNHgqYg" xpdExt:DisplayName="insurerName" Name="insurerName" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_x1YRIYGaEeOxZ96cNHgqYg" Name="InsuranceStartEvent" xpdExt:DisplayName="Insurance Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_x1YRIIGaEeOxZ96cNHgqYg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_x1YRIoGaEeOxZ96cNHgqYg" Name="InsuranceEndEvent" xpdExt:DisplayName="Insurance End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_x1YRIIGaEeOxZ96cNHgqYg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ovrbcIGbEeOxZ96cNHgqYg" Name="InsuranceUserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Insurance User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_ovrbcYGbEeOxZ96cNHgqYg"/>
                <xpdl2:MessageOut Id="_ovrbcoGbEeOxZ96cNHgqYg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_rtbmAIGbEeOxZ96cNHgqYg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="79.0" LaneId="_x1YRIIGaEeOxZ96cNHgqYg" Width="117.0">
              <xpdl2:Coordinates XCoordinate="325.0" YCoordinate="162.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">//create required BOM instances&#xD;
insurAccount = com_example_uc5wlfbusinessdata_Factory.createInsurance();&#xD;
insurAccount.customer = com_example_uc5wlfbusinessdata_Factory.createCustomer();&#xD;
insurAccount.customer.address = com_example_uc5wlfbusinessdata_Factory.createAddress();&#xD;
&#xD;
insurAccount.acntNumber = &quot;INSUR0012345&quot;;&#xD;
insurAccount.insuredAmount = 500000;&#xD;
insurAccount.openingDate = DateTimeUtil.createDatetime(1995,05,14,04,55,35,00);&#xD;
insurAccount.plan = &quot;HEALTH Insurance&quot;;&#xD;
insurAccount.premiunValue = 10000;&#xD;
insurAccount.tenure = 2;&#xD;
&#xD;
insurAccount.customer.dob = DateTimeUtil.createDatetime(1975,09,04,09,55,35,00);&#xD;
insurAccount.customer.firstName = &quot;Alen&quot;;&#xD;
insurAccount.customer.lastName = &quot;Smith&quot;;&#xD;
&#xD;
insurAccount.customer.address.city = &quot;Swindon&quot;;&#xD;
insurAccount.customer.address.postcode = &quot;SN2&quot;;&#xD;
insurAccount.customer.address.street = &quot;Apple Walk&quot;;&#xD;
&#xD;
claimDate = DateTimeUtil.createDatetime(2008,05,24,14,55,35,00);</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_x1YRI4GaEeOxZ96cNHgqYg" xpdExt:DisplayName="" Name="" From="_ovrbcIGbEeOxZ96cNHgqYg" To="_x1YRIoGaEeOxZ96cNHgqYg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ovt3sIGbEeOxZ96cNHgqYg" xpdExt:DisplayName="" Name="" From="_x1YRIYGaEeOxZ96cNHgqYg" To="_ovrbcIGbEeOxZ96cNHgqYg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="claimDate"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ProcessDataWorkItemAttributeMappings>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute20</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>claimDate</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute10</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.acntNumber</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute16</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.insuredAmount</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute6</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.openingDate</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute22</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.plan</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute17</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.premiunValue</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute15</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.tenure</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute7</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.customer.dob</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute3</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.customer.firstName</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute9</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.customer.lastName</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute12</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.customer.address.city</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute11</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>insurAccount.customer.address.street</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
      </xpdExt:ProcessDataWorkItemAttributeMappings>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="16"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>