<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_bAbesLduEeCrd78wzkPsXA" name="com.example.uc9dxsdanyuserdef">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bAbesbduEeCrd78wzkPsXA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bAbesrduEeCrd78wzkPsXA" key="author" value="rgreen"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bAbes7duEeCrd78wzkPsXA" key="created" value="1311678170779"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bAbetLduEeCrd78wzkPsXA" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_7KYLwLdwEeCrd78wzkPsXA" name="Cat">
      <ownedAttribute xmi:type="uml:Property" xmi:id="__kcjULdwEeCrd78wzkPsXA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__kcjU7dwEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__kcjUrdwEeCrd78wzkPsXA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FmN4gLdxEeCrd78wzkPsXA" name="breed" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FmN4g7dxEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FmN4grdxEeCrd78wzkPsXA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8Q2roLdwEeCrd78wzkPsXA" name="Dog">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BsCh8LdxEeCrd78wzkPsXA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BsCh87dxEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BsCh8rdxEeCrd78wzkPsXA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_GWgF8LdxEeCrd78wzkPsXA" name="breed" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GWpP4bdxEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GWpP4LdxEeCrd78wzkPsXA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9pEbwLdwEeCrd78wzkPsXA" name="Fish">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CqK-ILdxEeCrd78wzkPsXA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CqK-I7dxEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CqK-IrdxEeCrd78wzkPsXA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_HMItcLdxEeCrd78wzkPsXA" name="species" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HMItc7dxEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HMItcrdxEeCrd78wzkPsXA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_g5dnQLdxEeCrd78wzkPsXA" name="saltwater" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g5dnQ7dxEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g5dnQrdxEeCrd78wzkPsXA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8y1qcLeIEeCrd78wzkPsXA" name="RegisterPetWithVetRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_kZwKQLeJEeCrd78wzkPsXA" name="owner" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kZwKQ7eJEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kZwKQreJEeCrd78wzkPsXA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_nRelULeJEeCrd78wzkPsXA" name="any" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nRelU7eJEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nRelUreJEeCrd78wzkPsXA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_WeHV0LeJEeCrd78wzkPsXA" name="RegisterPetWithVetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_w97cgLeJEeCrd78wzkPsXA" name="result" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w97cg7eJEeCrd78wzkPsXA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w97cgreJEeCrd78wzkPsXA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_bdyJEbduEeCrd78wzkPsXA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bd7TALduEeCrd78wzkPsXA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_bA4KoLduEeCrd78wzkPsXA" type="Business Object Model" element="_bAbesLduEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef?" name="UC9DXsdAnyUserDef.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bC0EULduEeCrd78wzkPsXA" type="1007" element="_bAbesLduEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef?">
      <children xmi:type="notation:Node" xmi:id="_bC0EVLduEeCrd78wzkPsXA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_bC0EVbduEeCrd78wzkPsXA" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bC91ULduEeCrd78wzkPsXA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_bC91UbduEeCrd78wzkPsXA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_bC91UrduEeCrd78wzkPsXA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_bC91U7duEeCrd78wzkPsXA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_bC91VLduEeCrd78wzkPsXA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_bC91VbduEeCrd78wzkPsXA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_bC91VrduEeCrd78wzkPsXA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_bC91V7duEeCrd78wzkPsXA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bC91WLduEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bC91WbduEeCrd78wzkPsXA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bC91WrduEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bC91W7duEeCrd78wzkPsXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bC0EUbduEeCrd78wzkPsXA" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bC0EUrduEeCrd78wzkPsXA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bC0EU7duEeCrd78wzkPsXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7NNdULdwEeCrd78wzkPsXA" type="1002" element="_7KYLwLdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aCat?">
      <children xmi:type="notation:Node" xmi:id="_7NNdVLdwEeCrd78wzkPsXA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_7NNdVbdwEeCrd78wzkPsXA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_7NNdVrdwEeCrd78wzkPsXA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_7NNdV7dwEeCrd78wzkPsXA" type="5002">
        <children xmi:type="notation:Node" xmi:id="__kcjVLdwEeCrd78wzkPsXA" type="2001" element="__kcjULdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aCat%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__kcjVbdwEeCrd78wzkPsXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FmN4hLdxEeCrd78wzkPsXA" type="2001" element="_FmN4gLdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aCat%3a%3abreed?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FmN4hbdxEeCrd78wzkPsXA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7NNdWLdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7NNdWbdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7NNdWrdwEeCrd78wzkPsXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7NNdW7dwEeCrd78wzkPsXA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7NNdXLdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7NNdXbdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7NNdXrdwEeCrd78wzkPsXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7NNdUbdwEeCrd78wzkPsXA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_7NNdUrdwEeCrd78wzkPsXA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7NNdU7dwEeCrd78wzkPsXA" x="110" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RdIkLdwEeCrd78wzkPsXA" type="1002" element="_8Q2roLdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aDog?">
      <children xmi:type="notation:Node" xmi:id="_8RdIlLdwEeCrd78wzkPsXA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_8RdIlbdwEeCrd78wzkPsXA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_8RdIlrdwEeCrd78wzkPsXA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_8RdIl7dwEeCrd78wzkPsXA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_BsCh9LdxEeCrd78wzkPsXA" type="2001" element="_BsCh8LdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aDog%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BsCh9bdxEeCrd78wzkPsXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GWpP4rdxEeCrd78wzkPsXA" type="2001" element="_GWgF8LdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aDog%3a%3abreed?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GWpP47dxEeCrd78wzkPsXA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8RdImLdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RdImbdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RdImrdwEeCrd78wzkPsXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8RdIm7dwEeCrd78wzkPsXA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8RdInLdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RdInbdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RdInrdwEeCrd78wzkPsXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8RdIkbdwEeCrd78wzkPsXA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_8RdIkrdwEeCrd78wzkPsXA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RdIk7dwEeCrd78wzkPsXA" x="280" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9pqRoLdwEeCrd78wzkPsXA" type="1002" element="_9pEbwLdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish?">
      <children xmi:type="notation:Node" xmi:id="_9pqRpLdwEeCrd78wzkPsXA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_9pqRpbdwEeCrd78wzkPsXA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_9pqRprdwEeCrd78wzkPsXA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_9pqRp7dwEeCrd78wzkPsXA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CqK-JLdxEeCrd78wzkPsXA" type="2001" element="_CqK-ILdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CqK-JbdxEeCrd78wzkPsXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HMSecLdxEeCrd78wzkPsXA" type="2001" element="_HMItcLdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish%3a%3aspecies?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HMSecbdxEeCrd78wzkPsXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g5dnRLdxEeCrd78wzkPsXA" type="2001" element="_g5dnQLdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish%3a%3asaltwater?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g5dnRbdxEeCrd78wzkPsXA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9pqRqLdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9pqRqbdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9pqRqrdwEeCrd78wzkPsXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9pqRq7dwEeCrd78wzkPsXA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9pqRrLdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9pqRrbdwEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9pqRrrdwEeCrd78wzkPsXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9pqRobdwEeCrd78wzkPsXA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_9pqRordwEeCrd78wzkPsXA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pqRo7dwEeCrd78wzkPsXA" x="445" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8zIlYLeIEeCrd78wzkPsXA" type="1002" element="_8y1qcLeIEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetRequestType?">
      <children xmi:type="notation:Node" xmi:id="_8zIlZLeIEeCrd78wzkPsXA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_8zIlZbeIEeCrd78wzkPsXA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_8zIlZreIEeCrd78wzkPsXA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_8zIlZ7eIEeCrd78wzkPsXA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_kZ57QLeJEeCrd78wzkPsXA" type="2001" element="_kZwKQLeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetRequestType%3a%3aowner?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kZ57QbeJEeCrd78wzkPsXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nRelVLeJEeCrd78wzkPsXA" type="2001" element="_nRelULeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetRequestType%3a%3aany?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nRelVbeJEeCrd78wzkPsXA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8zIlaLeIEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8zIlabeIEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8zIlareIEeCrd78wzkPsXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8zIla7eIEeCrd78wzkPsXA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8zIlbLeIEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8zIlbbeIEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8zIlbreIEeCrd78wzkPsXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8zIlYbeIEeCrd78wzkPsXA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_8zIlYreIEeCrd78wzkPsXA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zIlY7eIEeCrd78wzkPsXA" x="138" y="339"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WeQfwLeJEeCrd78wzkPsXA" type="1002" element="_WeHV0LeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetResponseType?">
      <children xmi:type="notation:Node" xmi:id="_WeQfxLeJEeCrd78wzkPsXA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_WeQfxbeJEeCrd78wzkPsXA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_WeQfxreJEeCrd78wzkPsXA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_WeQfx7eJEeCrd78wzkPsXA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_w-EmcLeJEeCrd78wzkPsXA" type="2001" element="_w97cgLeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetResponseType%3a%3aresult?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_w-EmcbeJEeCrd78wzkPsXA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WeQfyLeJEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WeQfybeJEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WeQfyreJEeCrd78wzkPsXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WeQfy7eJEeCrd78wzkPsXA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WeQfzLeJEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WeQfzbeJEeCrd78wzkPsXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WeQfzreJEeCrd78wzkPsXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WeQfwbeJEeCrd78wzkPsXA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_WeQfwreJEeCrd78wzkPsXA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WeQfw7eJEeCrd78wzkPsXA" x="466" y="341"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bA4KobduEeCrd78wzkPsXA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bA4KorduEeCrd78wzkPsXA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7KYLwbdwEeCrd78wzkPsXA" displayLabel="Cat" base_NamedElement="_7KYLwLdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aCat?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8Q2robdwEeCrd78wzkPsXA" displayLabel="Dog" base_NamedElement="_8Q2roLdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aDog?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9pEbwbdwEeCrd78wzkPsXA" displayLabel="Fish" base_NamedElement="_9pEbwLdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__kcjUbdwEeCrd78wzkPsXA" displayLabel="name" base_NamedElement="__kcjULdwEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aCat%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BsCh8bdxEeCrd78wzkPsXA" displayLabel="name" base_NamedElement="_BsCh8LdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aDog%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CqK-IbdxEeCrd78wzkPsXA" displayLabel="name" base_NamedElement="_CqK-ILdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FmN4gbdxEeCrd78wzkPsXA" displayLabel="breed" base_NamedElement="_FmN4gLdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aCat%3a%3abreed?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GWgF8bdxEeCrd78wzkPsXA" displayLabel="breed" base_NamedElement="_GWgF8LdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aDog%3a%3abreed?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HMItcbdxEeCrd78wzkPsXA" displayLabel="species" base_NamedElement="_HMItcLdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish%3a%3aspecies?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_g5dnQbdxEeCrd78wzkPsXA" displayLabel="saltwater" base_NamedElement="_g5dnQLdxEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aFish%3a%3asaltwater?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8y1qcbeIEeCrd78wzkPsXA" displayLabel="RegisterPetWithVetRequestType" base_NamedElement="_8y1qcLeIEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WeHV0beJEeCrd78wzkPsXA" displayLabel="RegisterPetWithVetResponseType" base_NamedElement="_WeHV0LeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kZwKQbeJEeCrd78wzkPsXA" displayLabel="owner" base_NamedElement="_kZwKQLeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetRequestType%3a%3aowner?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nRelUbeJEeCrd78wzkPsXA" displayLabel="any" base_NamedElement="_nRelULeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetRequestType%3a%3aany?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_pZgo0LeJEeCrd78wzkPsXA" base_Property="_nRelULeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetRequestType%3a%3aany?" objectSubType="xsdAny"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_w97cgbeJEeCrd78wzkPsXA" displayLabel="result" base_NamedElement="_w97cgLeJEeCrd78wzkPsXA?com.example.uc9dxsdanyuserdef%3a%3aRegisterPetWithVetResponseType%3a%3aresult?"/>
</xmi:XMI>
