Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.scheduling; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.scheduling.SchedulingPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.tibco.xpd.scheduling.calendar;visibility:=reexport,
 org.mozilla.javascript
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.scheduling
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

