<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_UbLFIHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="AllineamentoBancheMALLIBA" Name="AllineamentoBancheMALLIBA">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-12-01</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>SteM</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_a3zxnXlcEeSN3IR8wP58Zw" href="Utility_ErrorHandler">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Utility_ErrorHandler.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_maWmgHlnEeSKDsEq0QTWfg" xpdExt:DisplayName="AllineamentoBanchePortType_Consumer" Name="AllineamentoBanchePortType_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:DataFields>
    <xpdl2:DataField Id="_a3zKUXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="TECNICO_ESITO" Name="TECNICO_ESITO">
      <xpdl2:DataType>
        <xpdl2:BasicType Type="STRING">
          <xpdl2:Length>50</xpdl2:Length>
        </xpdl2:BasicType>
      </xpdl2:DataType>
      <xpdl2:Description>Codice esito complessivo di esecuzione del sottoprocesso.&#xD;
E' sempre valorizzato, anche in caso di esito positivo.</xpdl2:Description>
    </xpdl2:DataField>
  </xpdl2:DataFields>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_a3zxlXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="COMMON" Name="COMMON" BoundaryVisible="true" Process="_a3zKjHlcEeSN3IR8wP58Zw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_a3zxlnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="Documentazione" Name="Documentazione">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="161.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_a3zxl3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="CRM" Name="CRM">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="962.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_a3zxmnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="COMMON" Name="COMMON" BoundaryVisible="true" Process="_a3zKUnlcEeSN3IR8wP58Zw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_a3zxm3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="Documentazione" Name="Documentazione">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="161.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_a3zxnHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="CRM" Name="CRM">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="962.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_a3zKUHlcEeSN3IR8wP58Zw" ArtifactType="Annotation" TextAnnotation="Process Definition:&#xD;&#xA;--------------------------------------------&#xD;&#xA;Process Type: Sub-Procedure&#xD;&#xA;Process Description:Processo di Chiamata verso CRM per richiedere una variazione Rid; Il campo richiesta sincrona indica che si attende una risposta.&#xD;&#xA;Process Author: &#xD;&#xA;Process Revision: 0.2&#xD;&#xA;--------------------------------------------">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="109.0" LaneId="_a3zxlnlcEeSN3IR8wP58Zw" Width="921.0">
          <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="74.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_a3zxlHlcEeSN3IR8wP58Zw" ArtifactType="Annotation" TextAnnotation="Process Definition:&#xD;&#xA;--------------------------------------------&#xD;&#xA;Process Type: Sub-Procedure&#xD;&#xA;Process Description:Processo di Chiamata verso CRM per richiedere una variazione Rid; Il campo richiesta sincrona indica che si attende una risposta.&#xD;&#xA;Process Author: &#xD;&#xA;Process Revision: 0.2&#xD;&#xA;--------------------------------------------">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="109.0" LaneId="_a3zxm3lcEeSN3IR8wP58Zw" Width="921.0">
          <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="74.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_a3zKUnlcEeSN3IR8wP58Zw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="25" iProcessExt:NextParamSequenceNum="82" xpdExt:DisplayName="SDESCABI - DescrizioneAbiCab allineamento banche" Name="SDESCABI">
      <xpdl2:ProcessHeader>
        <xpdl2:Description>Richeista Variazione Rid Verso ISU</xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:RedefinableHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_kF8JUHlmEeSKDsEq0QTWfg" Name="Request" Mode="IN" Required="true" xpdExt:DisplayName="Request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaDescrizioneAbiCabCrmRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_n4JPoHlmEeSKDsEq0QTWfg" Name="Response" Mode="INOUT" Required="false" xpdExt:DisplayName="Response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaDescrizioneAbiCabCrmResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_a3zKfHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="ProcedureName" Name="ProcedureName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>8</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKfXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="SorgenteEsito" Name="SorgenteEsito" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKfnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="Chiamante" Name="Chiamante">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKf3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKgHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="CorrelationCreazione" Name="CorrelationCreazione" ReadOnly="false" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKgXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKgnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKg3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKhHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKhXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKhnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKh3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKiHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKiXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKinlcEeSN3IR8wP58Zw" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zKi3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_a3zKVnlcEeSN3IR8wP58Zw" Name="initErrorServiceFields" xpdExt:Visibility="Private" xpdExt:DisplayName="init Error Service Fields">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
&#xD;
//init parent process id&#xD;
parentProcessId = Request.idRichiesta;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload =  &quot;[Request=&quot;+Request.idProcessoBpm+&quot;];&quot;;&#xD;
&#xD;
// Set Correlation ID&#xD;
CorrelationCreazione=processId;&#xD;
Chiamante = &quot;BPM&quot;;&#xD;
TECNICO_ESITO = &quot;Ok&quot;;&#xD;
&#xD;
&#xD;
//init parent process id&#xD;
//parentProcessId = request.datiMasterInsOffertaIprProcessRequest.richiesta.idProcessoBpm;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload = &quot;[Request=&quot;+Request+&quot;];&quot;;&#xD;
&#xD;
//CorrelationId=Request.idProcessoBpm;&#xD;
&#xD;
errorRetryCount = 0;&#xD;
errorShortRetries = 2;&#xD;
errorMaxRetries = 3;&#xD;
errorWaitShortDelayMin = 5;&#xD;
errorWaitLongDelayMin = 5;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="60.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="118.0">
              <xpdl2:Coordinates XCoordinate="174.0" YCoordinate="146.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKV3lcEeSN3IR8wP58Zw" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="84.0">
              <xpdl2:Coordinates XCoordinate="487.0" YCoordinate="310.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKWHlcEeSN3IR8wP58Zw" Name="CheckEsito" xpdExt:DisplayName="Check Esito">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_a3zKZnlcEeSN3IR8wP58Zw"/>
                  <xpdl2:TransitionRef Id="_a3zKZ3lcEeSN3IR8wP58Zw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="63.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="68.0">
              <xpdl2:Coordinates XCoordinate="774.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKWXlcEeSN3IR8wP58Zw" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="49.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="59.0">
              <xpdl2:Coordinates XCoordinate="916.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKWnlcEeSN3IR8wP58Zw" Name="AllineamentoBancheDescrizioneCabAbiCrm" xpdExt:Visibility="Private" xpdExt:DisplayName="AllineamentoBanche-DescrizioneCabAbiCrm">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_H8L4EHlgEeSKDsEq0QTWfg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="partBody">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Request</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_H8MfIHlgEeSKDsEq0QTWfg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="partBody">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Response</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_maWmgHlnEeSKDsEq0QTWfg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="AllineamentoBancheMALLIBAAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="AllineamentoBanchePortType" OperationName="DescrizioneAbiCabCrm">
                  <xpdExt:ExternalReference location="AllineamentoBancheMALLIBAAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_maWmgHlnEeSKDsEq0QTWfg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="89.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="168.0">
              <xpdl2:Coordinates XCoordinate="415.0" YCoordinate="166.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_a3zKW3lcEeSN3IR8wP58Zw">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:Retry Max="1" InitialPeriod="30" PeriodIncrement="30"/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Request" Mode="IN" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="Response" Mode="INOUT" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKXnlcEeSN3IR8wP58Zw" Name="GenericErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Generic Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_a3zKWnlcEeSN3IR8wP58Zw" Trigger="Error">
              <xpdl2:ResultError>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_a3zKX3lcEeSN3IR8wP58Zw">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,128" Height="66.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="67.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="17.84037558685446" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKYHlcEeSN3IR8wP58Zw" Name="Retry" xpdExt:DisplayName="Retry?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_a3zKZHlcEeSN3IR8wP58Zw"/>
                  <xpdl2:TransitionRef Id="_a3zKY3lcEeSN3IR8wP58Zw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="63.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="486.0" YCoordinate="434.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKYXlcEeSN3IR8wP58Zw" Name="StartEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="13.0" LaneId="_a3zxnHlcEeSN3IR8wP58Zw" Width="13.0">
              <xpdl2:Coordinates XCoordinate="37.0" YCoordinate="146.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_a3zKYnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zKXnlcEeSN3IR8wP58Zw" To="_a3zKV3lcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.757308609418406" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="87.35955056179775" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKY3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_a3zKYHlcEeSN3IR8wP58Zw" To="_a3zKWXlcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="-21.0"/>
              <xpdl2:Coordinates XCoordinate="-4.0" YCoordinate="250.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="22.050095756623573" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="43.188405797101446" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="22.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKZHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="RETRY" Name="RETRY" From="_a3zKYHlcEeSN3IR8wP58Zw" To="_a3zKWnlcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-182.0" YCoordinate="-12.0"/>
              <xpdl2:Coordinates XCoordinate="-134.0" YCoordinate="273.0"/>
              <xpdl2:Coordinates XCoordinate="-201.0" YCoordinate="-253.0"/>
              <xpdl2:Coordinates XCoordinate="-41.0" YCoordinate="-23.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.74007220216607" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKZXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zKWnlcEeSN3IR8wP58Zw" To="_a3zKWHlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKZnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="NOT MUTI" Name="NOTMUTI" From="_a3zKWHlcEeSN3IR8wP58Zw" To="_a3zKWXlcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">Response.sistemaSorgenteEsito != &quot;MUTI&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKZ3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="MUTI" Name="MUTI" From="_a3zKWHlcEeSN3IR8wP58Zw" To="_a3zKV3lcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-33.0" YCoordinate="155.0"/>
              <xpdl2:Coordinates XCoordinate="82.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKaHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zKV3lcEeSN3IR8wP58Zw" To="_a3zKYHlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKaXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zKVnlcEeSN3IR8wP58Zw" To="_a3zKWnlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zKanlcEeSN3IR8wP58Zw" Name="" From="_a3zKYXlcEeSN3IR8wP58Zw" To="_a3zKVnlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="1.5862758715276786" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Request"/>
            <simulation:ParameterDistribution ParameterId="Response"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="true" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_a3zKjHlcEeSN3IR8wP58Zw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="25" iProcessExt:NextParamSequenceNum="82" xpdExt:DisplayName="SRISVALL - Risveglia tutti allineamento banche" Name="SRISVALL">
      <xpdl2:ProcessHeader>
        <xpdl2:Description>Richeista Variazione Rid Verso ISU</xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:RedefinableHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_4LcpkHlnEeSKDsEq0QTWfg" Name="Request" Mode="IN" Required="true" xpdExt:DisplayName="Request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaRisvegliaTuttiRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ZB_4HlnEeSKDsEq0QTWfg" Name="Response" Mode="INOUT" Required="false" xpdExt:DisplayName="Response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemallibaRisvegliaTuttiResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_a3zxhHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="ProcedureName" Name="ProcedureName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>8</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxhXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="SorgenteEsito" Name="SorgenteEsito" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxhnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="Chiamante" Name="Chiamante">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxh3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxiHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="CorrelationCreazione" Name="CorrelationCreazione" ReadOnly="false" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxiXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxinlcEeSN3IR8wP58Zw" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxi3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxjHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxjXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxjnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxj3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxkHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxkXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxknlcEeSN3IR8wP58Zw" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a3zxk3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_a3zKkHlcEeSN3IR8wP58Zw" Name="initErrorServiceFields" xpdExt:Visibility="Private" xpdExt:DisplayName="init Error Service Fields">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
&#xD;
//init parent process id&#xD;
parentProcessId = Request.id_Richiesta;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload =  &quot;[Request=&quot;+Request+&quot;];&quot;;&#xD;
&#xD;
// Set Correlation ID&#xD;
CorrelationCreazione=processId;&#xD;
Chiamante = &quot;BPM&quot;;&#xD;
TECNICO_ESITO = &quot;Ok&quot;;&#xD;
&#xD;
&#xD;
//init parent process id&#xD;
//parentProcessId = request.datiMasterInsOffertaIprProcessRequest.richiesta.idProcessoBpm;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload = &quot;[Request=&quot;+Request+&quot;];&quot;;&#xD;
&#xD;
//CorrelationId=Request.id_Richiesta;&#xD;
&#xD;
errorRetryCount = 0;&#xD;
errorShortRetries = 2;&#xD;
errorMaxRetries = 3;&#xD;
errorWaitShortDelayMin = 5;&#xD;
errorWaitLongDelayMin = 5;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="60.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="118.0">
              <xpdl2:Coordinates XCoordinate="174.0" YCoordinate="146.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zKkXlcEeSN3IR8wP58Zw" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="84.0">
              <xpdl2:Coordinates XCoordinate="487.0" YCoordinate="310.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zxYHlcEeSN3IR8wP58Zw" Name="CheckEsito" xpdExt:DisplayName="Check Esito">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_a3zxbnlcEeSN3IR8wP58Zw"/>
                  <xpdl2:TransitionRef Id="_a3zxb3lcEeSN3IR8wP58Zw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="63.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="68.0">
              <xpdl2:Coordinates XCoordinate="774.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zxYXlcEeSN3IR8wP58Zw" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="49.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="59.0">
              <xpdl2:Coordinates XCoordinate="916.0" YCoordinate="153.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zxYnlcEeSN3IR8wP58Zw" Name="AllineamentoBancheRisvegliaTutti" xpdExt:Visibility="Private" xpdExt:DisplayName="AllineamentoBanche-RisvegliaTutti">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_EpTt4nlnEeSKDsEq0QTWfg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="partBody">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Request</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_EpTt43lnEeSKDsEq0QTWfg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="partBody">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Response</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_maWmgHlnEeSKDsEq0QTWfg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="AllineamentoBancheMALLIBAAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="AllineamentoBanchePortType" OperationName="RisvegliaTutti">
                  <xpdExt:ExternalReference location="AllineamentoBancheMALLIBAAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_maWmgHlnEeSKDsEq0QTWfg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="89.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="168.0">
              <xpdl2:Coordinates XCoordinate="415.0" YCoordinate="166.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_a3zxY3lcEeSN3IR8wP58Zw">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:Retry Max="1" InitialPeriod="30" PeriodIncrement="30"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zxZnlcEeSN3IR8wP58Zw" Name="GenericErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Generic Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_a3zxYnlcEeSN3IR8wP58Zw" Trigger="Error">
              <xpdl2:ResultError>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_a3zxZ3lcEeSN3IR8wP58Zw">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,128" Height="66.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="67.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="17.84037558685446" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zxaHlcEeSN3IR8wP58Zw" Name="Retry" xpdExt:DisplayName="Retry?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_a3zxbHlcEeSN3IR8wP58Zw"/>
                  <xpdl2:TransitionRef Id="_a3zxa3lcEeSN3IR8wP58Zw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="63.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="486.0" YCoordinate="434.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3zxaXlcEeSN3IR8wP58Zw" Name="StartEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="13.0" LaneId="_a3zxl3lcEeSN3IR8wP58Zw" Width="13.0">
              <xpdl2:Coordinates XCoordinate="37.0" YCoordinate="146.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_a3zxanlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zxZnlcEeSN3IR8wP58Zw" To="_a3zKkXlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.757308609418406" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="87.35955056179775" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxa3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_a3zxaHlcEeSN3IR8wP58Zw" To="_a3zxYXlcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="-21.0"/>
              <xpdl2:Coordinates XCoordinate="-4.0" YCoordinate="250.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="22.050095756623573" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="43.188405797101446" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="22.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxbHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="RETRY" Name="RETRY" From="_a3zxaHlcEeSN3IR8wP58Zw" To="_a3zxYnlcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-182.0" YCoordinate="-12.0"/>
              <xpdl2:Coordinates XCoordinate="-134.0" YCoordinate="273.0"/>
              <xpdl2:Coordinates XCoordinate="-201.0" YCoordinate="-253.0"/>
              <xpdl2:Coordinates XCoordinate="-41.0" YCoordinate="-23.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.74007220216607" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxbXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zxYnlcEeSN3IR8wP58Zw" To="_a3zxYHlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxbnlcEeSN3IR8wP58Zw" xpdExt:DisplayName="NOT MUTI" Name="NOTMUTI" From="_a3zxYHlcEeSN3IR8wP58Zw" To="_a3zxYXlcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">Response.esito == &quot;OK&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxb3lcEeSN3IR8wP58Zw" xpdExt:DisplayName="MUTI" Name="MUTI" From="_a3zxYHlcEeSN3IR8wP58Zw" To="_a3zKkXlcEeSN3IR8wP58Zw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-33.0" YCoordinate="155.0"/>
              <xpdl2:Coordinates XCoordinate="82.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxcHlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zKkXlcEeSN3IR8wP58Zw" To="_a3zxaHlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxcXlcEeSN3IR8wP58Zw" xpdExt:DisplayName="" Name="" From="_a3zKkHlcEeSN3IR8wP58Zw" To="_a3zxYnlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a3zxcnlcEeSN3IR8wP58Zw" Name="" From="_a3zxaXlcEeSN3IR8wP58Zw" To="_a3zKkHlcEeSN3IR8wP58Zw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="1.5862758715276786" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Request"/>
            <simulation:ParameterDistribution ParameterId="Response"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="true" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>