<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_XBln4AB1EeSTB8mLAUzC3g" xpdExt:DisplayName="EsitoCaricatoreVas" Name="EsitoCaricatoreVas">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-06-30</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>egiusro</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_cQNMYAB2EeSTB8mLAUzC3g" href="EsitoCaricamentoVas">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/EsitoCaricamentoVas.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_tUga4AB2EeSTB8mLAUzC3g" xpdExt:DisplayName="EsitoCaricamentoVasBpmEndpoint1_Provider" Name="EsitoCaricamentoVasBpmEndpoint1_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/EsitoCaricamentoVasBpmServiceConcrete/mercato/libero/service/bpm/esitocaricamentovas" HttpConnectorInstanceName="com.enel.mind.EsitoCaricamentoVasServiceHttpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_BjdwEBGlEeS4KoH4afWYCg" xpdExt:DisplayName="EsitoVasVendita_Provider" Name="EsitoVasVendita_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/mercato/libero/service/bpm/ReceiveEsitoVasVendita" HttpConnectorInstanceName="com.enel.mind.EsitoCaricamentoVasVenditaHttpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Zxb5VwB1EeSTB8mLAUzC3g" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_XBln4QB1EeSTB8mLAUzC3g">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Zxb5WAB1EeSTB8mLAUzC3g" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_yp9lMBGkEeS4KoH4afWYCg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_yp9lMxGkEeS4KoH4afWYCg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_yp9lMRGkEeS4KoH4afWYCg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_XBln4QB1EeSTB8mLAUzC3g" xpdExt:DisplayName="EsitoCaricamentoVas-Process" Name="EsitoCaricamentoVasProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_hHS3IAB2EeSTB8mLAUzC3g" xpdExt:DisplayName="CorrelationId" Name="CorrelationId" ReadOnly="false" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Zxb5WgB1EeSTB8mLAUzC3g" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_Zxb5WAB1EeSTB8mLAUzC3g" Width="54.0">
              <xpdl2:Coordinates XCoordinate="573.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQNMYQB2EeSTB8mLAUzC3g" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_kHxbAAB1EeSTB8mLAUzC3g" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="47.0" LaneId="_Zxb5WAB1EeSTB8mLAUzC3g" Width="58.0">
              <xpdl2:Coordinates XCoordinate="63.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_feaNwAB2EeSTB8mLAUzC3g" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CorrelationId=IdProcessoBpm</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Zxb5WAB1EeSTB8mLAUzC3g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="198.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pwSGNgB2EeSTB8mLAUzC3g" Name="ReceiveTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Receive Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskReceive xpdExt:ImplementationType="WebService" Implementation="WebService" Instantiate="false">
                <xpdl2:Message Id="_tUWp4QB2EeSTB8mLAUzC3g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="input">
                      <xpdl2:Actual ScriptGrammar="JavaScript">response</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:CorrelationDataMappings>
                    <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="input.correlationId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationId</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_tUga4AB2EeSTB8mLAUzC3g" OperationName="EsitoCaricamentoVas">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="EsitoCaricamentoVasBpmEndpoint1" ServiceName="EsitoCaricamentoVasBpmService">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="EsitoCaricamentoVasBpmServiceConcrete.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="EsitoCaricamentoVasBpm" OperationName="EsitoCaricamentoVas">
                  <xpdExt:ExternalReference location="EsitoCaricamentoVasBpmServiceConcrete.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskReceive>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_tUga4AB2EeSTB8mLAUzC3g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Zxb5WAB1EeSTB8mLAUzC3g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="375.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedCorrelationFields>
            <xpdExt:AssociatedCorrelationField Name="CorrelationId" CorrelationMode="Correlate"/>
          </xpdExt:AssociatedCorrelationFields>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_feaNwQB2EeSTB8mLAUzC3g" xpdExt:DisplayName="" Name="" From="_cQNMYQB2EeSTB8mLAUzC3g" To="_feaNwAB2EeSTB8mLAUzC3g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="99.1631145821713" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pwSGOAB2EeSTB8mLAUzC3g" xpdExt:DisplayName="" Name="" From="_feaNwAB2EeSTB8mLAUzC3g" To="_pwSGNgB2EeSTB8mLAUzC3g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6DitUwD6EeSf1IGnb8KQQA" xpdExt:DisplayName="" Name="" From="_pwSGNgB2EeSTB8mLAUzC3g" To="_Zxb5WgB1EeSTB8mLAUzC3g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData/>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="EsitoCaricamentoVas" xpdExt:ProcessInterfaceId="_i9sNgAB1EeSTB8mLAUzC3g"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_yp9lMxGkEeS4KoH4afWYCg" xpdExt:DisplayName="EsitoCaricamentoVasVendita-Process" Name="EsitoCaricamentoVasVenditaProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_yp9lPBGkEeS4KoH4afWYCg" xpdExt:DisplayName="CorrelationId" Name="CorrelationId" ReadOnly="false" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_yp9lNBGkEeS4KoH4afWYCg" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_yp9lMRGkEeS4KoH4afWYCg" Width="54.0">
              <xpdl2:Coordinates XCoordinate="508.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_yp9lNxGkEeS4KoH4afWYCg" Name="ReceiveEsitoVasVendita" xpdExt:Visibility="Private" xpdExt:DisplayName="Receive Esito VasVendita">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskReceive xpdExt:ImplementationType="WebService" Implementation="WebService" Instantiate="false">
                <xpdl2:Message Id="_Bi8ysBGlEeS4KoH4afWYCg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="input">
                      <xpdl2:Actual ScriptGrammar="JavaScript">EsitoCaricamentoVas</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                  <xpdExt:CorrelationDataMappings>
                    <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="input.idProcessoBpm">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationId</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationDataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_BjdwEBGlEeS4KoH4afWYCg" OperationName="ReceiveEsitoVasVendita">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="EsitoVasVenditaPortTypeEndpoint" ServiceName="EsitoCaricamentoVasVenditaService">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ReceiveEsitoCaricamentoVasVendita.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="EsitoVasVenditaPortType" OperationName="ReceiveEsitoVasVendita">
                  <xpdExt:ExternalReference location="ReceiveEsitoCaricamentoVasVendita.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskReceive>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_BjdwEBGlEeS4KoH4afWYCg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_yp9lMRGkEeS4KoH4afWYCg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="382.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedCorrelationFields>
            <xpdExt:AssociatedCorrelationField Name="CorrelationId" CorrelationMode="Correlate"/>
          </xpdExt:AssociatedCorrelationFields>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_1JWYwBGkEeS4KoH4afWYCg" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_l2vKUBGkEeS4KoH4afWYCg" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="47.0" LaneId="_yp9lMRGkEeS4KoH4afWYCg" Width="58.0">
              <xpdl2:Coordinates XCoordinate="60.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fiUFMBJwEeSpMtUke1qAEg" Name="SetCorrelation" xpdExt:Visibility="Private" xpdExt:DisplayName="Set Correlation">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CorrelationId=IdBpm;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_yp9lMRGkEeS4KoH4afWYCg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="199.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_yp9lOxGkEeS4KoH4afWYCg" xpdExt:DisplayName="" Name="" From="_yp9lNxGkEeS4KoH4afWYCg" To="_yp9lNBGkEeS4KoH4afWYCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_3lm_0BGkEeS4KoH4afWYCg" xpdExt:DisplayName="" Name="" From="_fiUFMBJwEeSpMtUke1qAEg" To="_yp9lNxGkEeS4KoH4afWYCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_fiUsQBJwEeSpMtUke1qAEg" xpdExt:DisplayName="" Name="" From="_1JWYwBGkEeS4KoH4afWYCg" To="_fiUFMBJwEeSpMtUke1qAEg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData/>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="EsitoCaricamentoVas" xpdExt:ProcessInterfaceId="_jg-M0BGkEeS4KoH4afWYCg"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>