<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_BPIFoJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="Presentation_RecuperoDatiDelCrmGateway" Name="Presentation_RecuperoDatiDelCrmGateway">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-02-27</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>F.Pinto</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_cQrnnp_UEeO9cJSPsjjelw" href="Utility_ErrorHandler">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Utility_ErrorHandler.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_IZujwJ_XEeO9cJSPsjjelw" href="Presentation_RecuperoDatiDelCrmGateway.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Presentation_RecuperoDatiDelCrmGateway.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_9bi3zn-MEeSGIfF7m9cVeg" href="AdeguamentoMercato.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/AdeguamentoMercato.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_wU2kUKBsEeOgypk58SLXxg" xpdExt:DisplayName="Presentation_RecuperoDatiDelCrmGatewayProcess_Consumer" Name="Presentation_RecuperoDatiDelCrmGatewayProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_sD33QBjREeSLvYT00TyA0g" xpdExt:DisplayName="PresentationRecuperoDatiDelCrmGatewayPortType_Consumer" Name="PresentationRecuperoDatiDelCrmGatewayPortType_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_x-aLsBmEEeSpdNWBGe1jUg" xpdExt:DisplayName="Presentation_RecuperoDatiDelCrmGatewayProcess_Consumer2" Name="Presentation_RecuperoDatiDelCrmGatewayProcess_Consumer2">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_OTx_4H-NEeSGIfF7m9cVeg" xpdExt:DisplayName="MutiPresentationRecuperoDatiDelCrmGatewayAbstrac_Consumer" Name="MutiPresentationRecuperoDatiDelCrmGatewayAbstrac_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Ft-2kJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_BPIFoZ_UEeO9cJSPsjjelw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Ft-2kZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="422.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_9bi3zH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_9bi3pX-MEeSGIfF7m9cVeg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_9bi3zX-MEeSGIfF7m9cVeg" xpdExt:DisplayName="Service Layer" Name="ServiceLayer">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="430.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_cQrnip_UEeO9cJSPsjjelw" Name="" AssociationDirection="None" Source="_cQrneJ_UEeO9cJSPsjjelw" Target="_cQrncJ_UEeO9cJSPsjjelw">
      <xpdl2:Object Id="_cQrni5_UEeO9cJSPsjjelw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_cQrnjJ_UEeO9cJSPsjjelw" Name="" AssociationDirection="None" Source="_cQrneZ_UEeO9cJSPsjjelw" Target="_cQrndZ_UEeO9cJSPsjjelw">
      <xpdl2:Object Id="_cQrnjZ_UEeO9cJSPsjjelw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_9bi3oX-MEeSGIfF7m9cVeg" Name="" AssociationDirection="None" Source="_9bi3yX-MEeSGIfF7m9cVeg" Target="_9bi3sH-MEeSGIfF7m9cVeg">
      <xpdl2:Object Id="_9bi3on-MEeSGIfF7m9cVeg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_9bi3yn-MEeSGIfF7m9cVeg" Name="" AssociationDirection="None" Source="_9bi3o3-MEeSGIfF7m9cVeg" Target="_9bi3pn-MEeSGIfF7m9cVeg">
      <xpdl2:Object Id="_9bi3y3-MEeSGIfF7m9cVeg"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_cQrneJ_UEeO9cJSPsjjelw" ArtifactType="Annotation" TextAnnotation="CHANGE &quot;Activity Type&quot; to &quot;Service Task&quot; and import the WSDL">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="83.0">
          <xpdl2:Coordinates XCoordinate="471.0" YCoordinate="35.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_cQrneZ_UEeO9cJSPsjjelw" ArtifactType="Annotation" TextAnnotation="Check Response will depend on the &#xD;&#xA;web serivce exposed in the Receive task. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="30.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="207.0">
          <xpdl2:Coordinates XCoordinate="889.0" YCoordinate="58.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_cQrnep_UEeO9cJSPsjjelw" ArtifactType="Annotation" TextAnnotation="Change with a Receive Task if you need to wait for an async response">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="344.0">
          <xpdl2:Coordinates XCoordinate="640.0" YCoordinate="13.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_9bi3o3-MEeSGIfF7m9cVeg" ArtifactType="Annotation" TextAnnotation="CHANGE &quot;Activity Type&quot; to &quot;Service Task&quot; and import the WSDL">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="83.0">
          <xpdl2:Coordinates XCoordinate="477.0" YCoordinate="38.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_9bi3pH-MEeSGIfF7m9cVeg" ArtifactType="Annotation" TextAnnotation="Change with a Receive Task if you need to wait for an async response">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="344.0">
          <xpdl2:Coordinates XCoordinate="646.0" YCoordinate="16.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_9bi3yX-MEeSGIfF7m9cVeg" ArtifactType="Annotation" TextAnnotation="Check Response will depend on the &#xD;&#xA;web serivce exposed in the Receive task. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="30.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="207.0">
          <xpdl2:Coordinates XCoordinate="895.0" YCoordinate="61.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_BPIFoZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="Presentation_RecuperoDatiDelCrmGateway-Process" Name="Presentation_RecuperoDatiDelCrmGatewayProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_cQrnkJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnkZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnkp_UEeO9cJSPsjjelw" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnk5_UEeO9cJSPsjjelw" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnlJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnlZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnl5_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnmZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnmp_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnm5_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnnJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cQrnnZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_cQrncJ_UEeO9cJSPsjjelw" Name="RecuperoAnagraficaSAPServiceCall" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="RecuperoAnagraficaSAP Service Call">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_x9ry8BmEEeSpdNWBGe1jUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="Request">
                      <xpdl2:Actual ScriptGrammar="JavaScript">RecuperoAnagraficaSapRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_x9ry8RmEEeSpdNWBGe1jUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="Response">
                      <xpdl2:Actual ScriptGrammar="JavaScript">RecuperoAnagraficaSapResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_x-aLsBmEEeSpdNWBGe1jUg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RecuperoAnagraficaSAPServiceAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="Presentation_RecuperoDatiDelCrmGatewayProcess" OperationName="RecuperoAnagraficaSAPServiceCall">
                  <xpdExt:ExternalReference location="RecuperoAnagraficaSAPServiceAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_x-aLsBmEEeSpdNWBGe1jUg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="149.0">
              <xpdl2:Coordinates XCoordinate="447.0" YCoordinate="109.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="RecuperoAnagraficaSapRequest" Mode="IN" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="RecuperoAnagraficaSapResponse" Mode="OUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQrncp_UEeO9cJSPsjjelw" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="84.0">
              <xpdl2:Coordinates XCoordinate="510.0" YCoordinate="265.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQrnc5_UEeO9cJSPsjjelw" Name="Retry" xpdExt:DisplayName="Retry?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_cQrngJ_UEeO9cJSPsjjelw"/>
                  <xpdl2:TransitionRef Id="_cQrniZ_UEeO9cJSPsjjelw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="510.0" YCoordinate="389.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQrndJ_UEeO9cJSPsjjelw" Name="initErrorServiceFields" xpdExt:Visibility="Private" xpdExt:DisplayName="init Error Service Fields">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
&#xD;
// init parent process Id if exists&#xD;
if (parentProcessId != null)&#xD;
{&#xD;
 	parentProcessId = &quot;&quot;;&#xD;
}&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload =  &quot;[Request=&quot;+ RecuperoAnagraficaSapRequest +&quot;];&quot;;&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="60.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="118.0">
              <xpdl2:Coordinates XCoordinate="197.0" YCoordinate="102.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQrndZ_UEeO9cJSPsjjelw" Name="CheckEsito" xpdExt:DisplayName="Check Esito">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_cQrng5_UEeO9cJSPsjjelw"/>
                  <xpdl2:TransitionRef Id="_cQrnhJ_UEeO9cJSPsjjelw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="59.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="57.0">
              <xpdl2:Coordinates XCoordinate="798.0" YCoordinate="109.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQrnd5_UEeO9cJSPsjjelw">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="41.0">
              <xpdl2:Coordinates XCoordinate="314.0" YCoordinate="104.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQrne5_UEeO9cJSPsjjelw" Name="GenericErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Generic Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_cQrncJ_UEeO9cJSPsjjelw" Trigger="Error">
              <xpdl2:ResultError/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,128" Height="58.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="65.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="17.84037558685446" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQrnfp_UEeO9cJSPsjjelw" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="51.0">
              <xpdl2:Coordinates XCoordinate="939.0" YCoordinate="109.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IZvK0J_XEeO9cJSPsjjelw" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_VEMaUJ_OEeO9cJSPsjjelw" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_Ft-2kZ_UEeO9cJSPsjjelw" Width="57.0">
              <xpdl2:Coordinates XCoordinate="36.0" YCoordinate="102.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_cQrnf5_UEeO9cJSPsjjelw" xpdExt:DisplayName="" Name="" From="_cQrne5_UEeO9cJSPsjjelw" To="_cQrncp_UEeO9cJSPsjjelw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.757308609418406" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="87.35955056179775" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrngJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_cQrnc5_UEeO9cJSPsjjelw" To="_cQrnfp_UEeO9cJSPsjjelw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="-21.0"/>
              <xpdl2:Coordinates XCoordinate="-4.0" YCoordinate="250.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="22.050095756623573" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="43.188405797101446" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="22.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrngZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="" Name="" From="_IZvK0J_XEeO9cJSPsjjelw" To="_cQrndJ_UEeO9cJSPsjjelw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="57.5187969924812" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="3.6096157755323626" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrngp_UEeO9cJSPsjjelw" xpdExt:DisplayName="" Name="" From="_cQrncJ_UEeO9cJSPsjjelw" To="_cQrndZ_UEeO9cJSPsjjelw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrng5_UEeO9cJSPsjjelw" xpdExt:DisplayName="NOT MUTI" Name="NOTMUTI" From="_cQrndZ_UEeO9cJSPsjjelw" To="_cQrnfp_UEeO9cJSPsjjelw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">RecuperoAnagraficaSapResponse.sistemaSorgenteEsito != &quot;MUTI&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrnhJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="MUTI" Name="MUTI" From="_cQrndZ_UEeO9cJSPsjjelw" To="_cQrncp_UEeO9cJSPsjjelw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-33.0" YCoordinate="155.0"/>
              <xpdl2:Coordinates XCoordinate="82.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrnhZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="" Name="" From="_cQrncp_UEeO9cJSPsjjelw" To="_cQrnc5_UEeO9cJSPsjjelw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrnhp_UEeO9cJSPsjjelw" xpdExt:DisplayName="" Name="" From="_cQrnd5_UEeO9cJSPsjjelw" To="_cQrncJ_UEeO9cJSPsjjelw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrniJ_UEeO9cJSPsjjelw" xpdExt:DisplayName="" Name="" From="_cQrndJ_UEeO9cJSPsjjelw" To="_cQrnd5_UEeO9cJSPsjjelw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQrniZ_UEeO9cJSPsjjelw" xpdExt:DisplayName="RETRY" Name="RETRY" From="_cQrnc5_UEeO9cJSPsjjelw" To="_cQrnd5_UEeO9cJSPsjjelw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-196.0" YCoordinate="-49.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="236.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData/>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="Presentation_RecuperoDatiDelCrmGateway.pi" xpdExt:ProcessInterfaceId="_ThxlUJ_OEeO9cJSPsjjelw"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_9bi3pX-MEeSGIfF7m9cVeg" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="EstrazioneListaPodCliente" Name="SLISTPOD">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_9bi3vX-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3vn-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3v3-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3wH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3wX-MEeSGIfF7m9cVeg" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3wn-MEeSGIfF7m9cVeg" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3w3-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3xH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3xX-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3xn-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3x3-MEeSGIfF7m9cVeg" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9bi3yH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_UK_q4H-NEeSGIfF7m9cVeg" xpdExt:DisplayName="SistemaSorgenteEsito" Name="SistemaSorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_9bi3pn-MEeSGIfF7m9cVeg" Name="EstrazioneListaPodCliente" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="EstrazioneListaPodCliente">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_OTo18n-NEeSGIfF7m9cVeg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="request">
                      <xpdl2:Actual ScriptGrammar="JavaScript">EstrazioneListaPodClienteRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_OTo183-NEeSGIfF7m9cVeg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="response">
                      <xpdl2:Actual ScriptGrammar="JavaScript">EstrazioneListaPodClienteResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="response.esito.sistemaSorgenteEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SistemaSorgenteEsito</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_OTx_4H-NEeSGIfF7m9cVeg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="MutiPresentationRecuperoDatiDelCrmGatewayAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MutiPresentationRecuperoDatiDelCrmGatewayAbstract" OperationName="EstrazioneListaPodCliente">
                  <xpdExt:ExternalReference location="MutiPresentationRecuperoDatiDelCrmGatewayAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_OTx_4H-NEeSGIfF7m9cVeg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="149.0">
              <xpdl2:Coordinates XCoordinate="453.0" YCoordinate="112.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_9bi3p3-MEeSGIfF7m9cVeg">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:Retry Max="1" InitialPeriod="30" PeriodIncrement="30"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9bi3qn-MEeSGIfF7m9cVeg" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="84.0">
              <xpdl2:Coordinates XCoordinate="516.0" YCoordinate="268.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9bi3q3-MEeSGIfF7m9cVeg" Name="GenericErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Generic Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_9bi3pn-MEeSGIfF7m9cVeg" Trigger="Error">
              <xpdl2:ResultError>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_9bi3rH-MEeSGIfF7m9cVeg">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,128" Height="58.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="65.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="17.84037558685446" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9bi3rX-MEeSGIfF7m9cVeg" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="51.0">
              <xpdl2:Coordinates XCoordinate="945.0" YCoordinate="112.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9bi3rn-MEeSGIfF7m9cVeg" Name="Retry" xpdExt:DisplayName="Retry?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_9bi3tH-MEeSGIfF7m9cVeg"/>
                  <xpdl2:TransitionRef Id="_9bi3u3-MEeSGIfF7m9cVeg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="43.0">
              <xpdl2:Coordinates XCoordinate="516.0" YCoordinate="392.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9bi3r3-MEeSGIfF7m9cVeg" Name="initErrorServiceFields" xpdExt:Visibility="Private" xpdExt:DisplayName="init Error Service Fields">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
&#xD;
// init parent process Id if exists&#xD;
&#xD;
parentProcessId = EstrazioneListaPodClienteRequest.richiesta.idMuti;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
msgPayload =  &quot;[Request=];&quot;;&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="60.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="118.0">
              <xpdl2:Coordinates XCoordinate="203.0" YCoordinate="105.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9bi3sH-MEeSGIfF7m9cVeg" Name="CheckEsito" xpdExt:DisplayName="Check Esito">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_9bi3tn-MEeSGIfF7m9cVeg"/>
                  <xpdl2:TransitionRef Id="_9bi3t3-MEeSGIfF7m9cVeg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="59.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="57.0">
              <xpdl2:Coordinates XCoordinate="756.0" YCoordinate="112.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9bi3sX-MEeSGIfF7m9cVeg">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="41.0">
              <xpdl2:Coordinates XCoordinate="320.0" YCoordinate="107.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_FF5UAX-NEeSGIfF7m9cVeg" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_mzrSsH-MEeSGIfF7m9cVeg" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="47.0" LaneId="_9bi3zX-MEeSGIfF7m9cVeg" Width="58.0">
              <xpdl2:Coordinates XCoordinate="59.0" YCoordinate="105.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_9bi3s3-MEeSGIfF7m9cVeg" xpdExt:DisplayName="" Name="" From="_9bi3q3-MEeSGIfF7m9cVeg" To="_9bi3qn-MEeSGIfF7m9cVeg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.757308609418406" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="87.35955056179775" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3tH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_9bi3rn-MEeSGIfF7m9cVeg" To="_9bi3rX-MEeSGIfF7m9cVeg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="-21.0"/>
              <xpdl2:Coordinates XCoordinate="-4.0" YCoordinate="250.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="22.050095756623573" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="43.188405797101446" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="22.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3tX-MEeSGIfF7m9cVeg" xpdExt:DisplayName="" Name="" From="_9bi3pn-MEeSGIfF7m9cVeg" To="_9bi3sH-MEeSGIfF7m9cVeg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3tn-MEeSGIfF7m9cVeg" xpdExt:DisplayName="OK" Name="OK" From="_9bi3sH-MEeSGIfF7m9cVeg" To="_9bi3rX-MEeSGIfF7m9cVeg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">SistemaSorgenteEsito!=null&#xD;
&amp;&amp;&#xD;
IpeScriptUtil.STRTOUPPER(SistemaSorgenteEsito)!='MUTI';</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3t3-MEeSGIfF7m9cVeg" xpdExt:DisplayName="KO" Name="KO" From="_9bi3sH-MEeSGIfF7m9cVeg" To="_9bi3qn-MEeSGIfF7m9cVeg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-33.0" YCoordinate="155.0"/>
              <xpdl2:Coordinates XCoordinate="82.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3uH-MEeSGIfF7m9cVeg" xpdExt:DisplayName="" Name="" From="_9bi3qn-MEeSGIfF7m9cVeg" To="_9bi3rn-MEeSGIfF7m9cVeg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3uX-MEeSGIfF7m9cVeg" xpdExt:DisplayName="" Name="" From="_9bi3sX-MEeSGIfF7m9cVeg" To="_9bi3pn-MEeSGIfF7m9cVeg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3un-MEeSGIfF7m9cVeg" xpdExt:DisplayName="" Name="" From="_9bi3r3-MEeSGIfF7m9cVeg" To="_9bi3sX-MEeSGIfF7m9cVeg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9bi3u3-MEeSGIfF7m9cVeg" xpdExt:DisplayName="RETRY" Name="RETRY" From="_9bi3rn-MEeSGIfF7m9cVeg" To="_9bi3sX-MEeSGIfF7m9cVeg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JqF38H-NEeSGIfF7m9cVeg" Name="" From="_FF5UAX-NEeSGIfF7m9cVeg" To="_9bi3r3-MEeSGIfF7m9cVeg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="99.11671385559328" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="waitDelaySeconds"/>
            <simulation:ParameterDistribution ParameterId="I_Esito"/>
            <simulation:ParameterDistribution ParameterId="I_Codice"/>
            <simulation:ParameterDistribution ParameterId="I_Descrizione"/>
            <simulation:ParameterDistribution ParameterId="I_TipoEsito"/>
            <simulation:ParameterDistribution ParameterId="I_IdCrm"/>
            <simulation:ParameterDistribution ParameterId="I_IdMuti"/>
            <simulation:ParameterDistribution ParameterId="O_Esito"/>
            <simulation:ParameterDistribution ParameterId="O_Descrizione"/>
            <simulation:ParameterDistribution ParameterId="O_CodEsito"/>
            <simulation:ParameterDistribution ParameterId="O_SorgenteEsito"/>
            <simulation:ParameterDistribution ParameterId="I_IDISUFATT_MEMO"/>
            <simulation:ParameterDistribution ParameterId="I_TipoOperazione"/>
            <simulation:ParameterDistribution ParameterId="I_Causale"/>
            <simulation:ParameterDistribution ParameterId="I_Commodity"/>
            <simulation:ParameterDistribution ParameterId="I_Sorgente"/>
            <simulation:ParameterDistribution ParameterId="I_CLIENTE_MEMO"/>
            <simulation:ParameterDistribution ParameterId="I_Ambito"/>
            <simulation:ParameterDistribution ParameterId="IO_IdAggPag"/>
            <simulation:ParameterDistribution ParameterId="I_ESITO_MEMO"/>
            <simulation:ParameterDistribution ParameterId="I_LETTURA_MEMO"/>
            <simulation:ParameterDistribution ParameterId="I_Ambito_Rilavorazione"/>
            <simulation:ParameterDistribution ParameterId="I_TitolareConto"/>
            <simulation:ParameterDistribution ParameterId="I_CFCliente"/>
            <simulation:ParameterDistribution ParameterId="I_NumConto"/>
            <simulation:ParameterDistribution ParameterId="I_CinIban"/>
            <simulation:ParameterDistribution ParameterId="I_Cin"/>
            <simulation:ParameterDistribution ParameterId="I_Abi"/>
            <simulation:ParameterDistribution ParameterId="I_MetodoPagamento"/>
            <simulation:ParameterDistribution ParameterId="I_Cab"/>
            <simulation:ParameterDistribution ParameterId="I_CodicePaese"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="Presentation_RecuperoDatiDelCrmGateway.pi" xpdExt:ProcessInterfaceId="_hI0osH-MEeSGIfF7m9cVeg"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>