Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.core;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.tibco.bx.emulation.core.EmulationCoreActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.tibco.bx.emulation.model;bundle-version="1.16.0",
 com.tibco.bx.design.debug.core;bundle-version="1.16.0",
 com.tibco.xpd.resources;bundle-version="5.0.0",
 com.tibco.xpd.validation;bundle-version="5.0.0",
 com.tibco.bx.design.debug.api;bundle-version="1.16.0",
 org.eclipse.debug.core;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.emulation.core,
 com.tibco.bx.emulation.core.common,
 com.tibco.bx.emulation.core.invoke,
 com.tibco.bx.emulation.core.resource,
 com.tibco.bx.emulation.core.service,
 com.tibco.bx.emulation.core.util
