<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.resources" id="projectVersionRefactoringParticipant" name="Project version details refactoring participant"/>
      </appInfo>
      <documentation>
         Project version refactor participant. This participant can contribute changes when the user selects &quot;Project version Refactor&quot; to update the id, version, status and/or global destinations of elements in the project.
      </documentation>
   </annotation>

   <include schemaLocation="expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="participant" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="participant">
      <annotation>
         <documentation>
            The refactor participant that will contribute to the project version refactoring.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique id of this participant
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  human-readable name of this refactor participant.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that provides the changes contributed by this participant.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.resources.refactoring.ProjectVersionRefactoringParticipant:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;/extension&gt;
   &lt;extension
         point=&quot;com.tibco.xpd.resources.projectVersionRefactoringParticipant&quot;&gt;
      &lt;participant
            class=&quot;com.tibco.xpd.om.resources.internal.OMVersionRefactorParticipant&quot;
            id=&quot;com.tibco.xpd.om.resource.projectVersionRefactorParticipant&quot;
            name=&quot;OM Version Refactor Participant&quot;&gt;
         &lt;enablement&gt;
            &lt;instanceof
                  value=&quot;org.eclipse.core.resources.IProject&quot;&gt;
            &lt;/instanceof&gt;
         &lt;/enablement&gt;
      &lt;/participant&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         &lt;strong&gt;THE ENABLEMENT OF THIS PARTICIPANT SHOULD SET AN INSTANCEOF IPROJECT AS SHOWN IN THE EXAMPLE.&lt;/strong&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc. 2004, 2009. All rights reserved.
      </documentation>
   </annotation>

</schema>
