<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_iK-fQLkuEeCZ1JiP1BgdUg" name="com.example.uc9exsdanytypeuserdef">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iK-fQbkuEeCZ1JiP1BgdUg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iK-fQrkuEeCZ1JiP1BgdUg" key="author" value="rgreen"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iK-fQ7kuEeCZ1JiP1BgdUg" key="created" value="1311870633396"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iK-fRLkuEeCZ1JiP1BgdUg" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_mNqRkLkuEeCZ1JiP1BgdUg" name="Fish">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_nFi70LkuEeCZ1JiP1BgdUg" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nF12wrkuEeCZ1JiP1BgdUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nF12wbkuEeCZ1JiP1BgdUg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_nysVsLkuEeCZ1JiP1BgdUg" name="saltwater" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nysVs7kuEeCZ1JiP1BgdUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nysVsrkuEeCZ1JiP1BgdUg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_q44DgLkuEeCZ1JiP1BgdUg" name="RegisterPetWithVetRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0lhH8LkuEeCZ1JiP1BgdUg" name="owner" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0lhH87kuEeCZ1JiP1BgdUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0lhH8rkuEeCZ1JiP1BgdUg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0yVb8LkuEeCZ1JiP1BgdUg" name="pet" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0yVb87kuEeCZ1JiP1BgdUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0yVb8rkuEeCZ1JiP1BgdUg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rOo4ILkuEeCZ1JiP1BgdUg" name="RegisterPetWithVetResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1HDHsLkuEeCZ1JiP1BgdUg" name="result" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1HDHs7kuEeCZ1JiP1BgdUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1HDHsrkuEeCZ1JiP1BgdUg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_y-AiILkvEeCZ1JiP1BgdUg" name="pet" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y-AiI7kvEeCZ1JiP1BgdUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y-AiIrkvEeCZ1JiP1BgdUg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_mN9MgLkuEeCZ1JiP1BgdUg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mN9MgbkuEeCZ1JiP1BgdUg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_iK-fRbkuEeCZ1JiP1BgdUg" type="Business Object Model" element="_iK-fQLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef?" name="UC9EXsdAnyTypeUserDef.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iNp_0LkuEeCZ1JiP1BgdUg" type="1007" element="_iK-fQLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef?">
      <children xmi:type="notation:Node" xmi:id="_iNp_1LkuEeCZ1JiP1BgdUg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_iNp_1bkuEeCZ1JiP1BgdUg" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iNp_1rkuEeCZ1JiP1BgdUg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_iNp_17kuEeCZ1JiP1BgdUg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_iNp_2LkuEeCZ1JiP1BgdUg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_iNp_2bkuEeCZ1JiP1BgdUg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_iNp_2rkuEeCZ1JiP1BgdUg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_iNp_27kuEeCZ1JiP1BgdUg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_iNp_3LkuEeCZ1JiP1BgdUg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_iNp_3bkuEeCZ1JiP1BgdUg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iNp_3rkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_iNp_37kuEeCZ1JiP1BgdUg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iNp_4LkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iNp_4bkuEeCZ1JiP1BgdUg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iNp_0bkuEeCZ1JiP1BgdUg" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iNp_0rkuEeCZ1JiP1BgdUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNp_07kuEeCZ1JiP1BgdUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOZ4cLkuEeCZ1JiP1BgdUg" type="1002" element="_mNqRkLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aFish?">
      <children xmi:type="notation:Node" xmi:id="_mOZ4dLkuEeCZ1JiP1BgdUg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_mOZ4dbkuEeCZ1JiP1BgdUg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_mOZ4drkuEeCZ1JiP1BgdUg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_mOZ4d7kuEeCZ1JiP1BgdUg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_nF12w7kuEeCZ1JiP1BgdUg" type="2001" element="_nFi70LkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aFish%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nF12xLkuEeCZ1JiP1BgdUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ny2GsLkuEeCZ1JiP1BgdUg" type="2001" element="_nysVsLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aFish%3a%3asaltwater?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ny2GsbkuEeCZ1JiP1BgdUg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mOZ4eLkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mOZ4ebkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mOZ4erkuEeCZ1JiP1BgdUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOZ4e7kuEeCZ1JiP1BgdUg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mOZ4fLkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mOZ4fbkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mOZ4frkuEeCZ1JiP1BgdUg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mOZ4cbkuEeCZ1JiP1BgdUg" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_mOZ4crkuEeCZ1JiP1BgdUg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOZ4c7kuEeCZ1JiP1BgdUg" x="445" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6z9MLkuEeCZ1JiP1BgdUg" type="1002" element="_q44DgLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetRequestType?">
      <children xmi:type="notation:Node" xmi:id="_q6z9NLkuEeCZ1JiP1BgdUg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_q6z9NbkuEeCZ1JiP1BgdUg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_q6z9NrkuEeCZ1JiP1BgdUg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_q6z9N7kuEeCZ1JiP1BgdUg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_0lhH9LkuEeCZ1JiP1BgdUg" type="2001" element="_0lhH8LkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetRequestType%3a%3aowner?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0lhH9bkuEeCZ1JiP1BgdUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0yVb9LkuEeCZ1JiP1BgdUg" type="2001" element="_0yVb8LkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetRequestType%3a%3apet?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0yVb9bkuEeCZ1JiP1BgdUg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_q6z9OLkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q6z9ObkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q6z9OrkuEeCZ1JiP1BgdUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6z9O7kuEeCZ1JiP1BgdUg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_q6z9PLkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q6z9PbkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q6z9PrkuEeCZ1JiP1BgdUg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_q6z9MbkuEeCZ1JiP1BgdUg" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_q6z9MrkuEeCZ1JiP1BgdUg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6z9M7kuEeCZ1JiP1BgdUg" x="445" y="320"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rPE9ALkuEeCZ1JiP1BgdUg" type="1002" element="_rOo4ILkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetResponseType?">
      <children xmi:type="notation:Node" xmi:id="_rPE9BLkuEeCZ1JiP1BgdUg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_rPE9BbkuEeCZ1JiP1BgdUg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_rPE9BrkuEeCZ1JiP1BgdUg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_rPE9B7kuEeCZ1JiP1BgdUg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_1HDHtLkuEeCZ1JiP1BgdUg" type="2001" element="_1HDHsLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetResponseType%3a%3aresult?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1HDHtbkuEeCZ1JiP1BgdUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y-AiJLkvEeCZ1JiP1BgdUg" type="2001" element="_y-AiILkvEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetResponseType%3a%3apet?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y-AiJbkvEeCZ1JiP1BgdUg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rPE9CLkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rPE9CbkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rPE9CrkuEeCZ1JiP1BgdUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rPE9C7kuEeCZ1JiP1BgdUg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rPE9DLkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rPE9DbkuEeCZ1JiP1BgdUg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rPE9DrkuEeCZ1JiP1BgdUg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rPE9AbkuEeCZ1JiP1BgdUg" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_rPE9ArkuEeCZ1JiP1BgdUg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPE9A7kuEeCZ1JiP1BgdUg" x="445" y="192"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iK-fRrkuEeCZ1JiP1BgdUg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iK-fR7kuEeCZ1JiP1BgdUg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mN9MgrkuEeCZ1JiP1BgdUg" displayLabel="Fish" base_NamedElement="_mNqRkLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aFish?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nF12wLkuEeCZ1JiP1BgdUg" displayLabel="name" base_NamedElement="_nFi70LkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aFish%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nysVsbkuEeCZ1JiP1BgdUg" displayLabel="saltwater" base_NamedElement="_nysVsLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aFish%3a%3asaltwater?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_q5B0gLkuEeCZ1JiP1BgdUg" displayLabel="RegisterPetWithVetRequestType" base_NamedElement="_q44DgLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rOo4IbkuEeCZ1JiP1BgdUg" displayLabel="RegisterPetWithVetResponseType" base_NamedElement="_rOo4ILkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0lhH8bkuEeCZ1JiP1BgdUg" displayLabel="owner" base_NamedElement="_0lhH8LkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetRequestType%3a%3aowner?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0yVb8bkuEeCZ1JiP1BgdUg" displayLabel="pet" base_NamedElement="_0yVb8LkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetRequestType%3a%3apet?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1HDHsbkuEeCZ1JiP1BgdUg" displayLabel="result" base_NamedElement="_1HDHsLkuEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetResponseType%3a%3aresult?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y-AiIbkvEeCZ1JiP1BgdUg" displayLabel="pet" base_NamedElement="_y-AiILkvEeCZ1JiP1BgdUg?com.example.uc9exsdanytypeuserdef%3a%3aRegisterPetWithVetResponseType%3a%3apet?"/>
</xmi:XMI>
