Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.gen.ui;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Vendor: %pluginVendor_label_notrans
Require-Bundle: com.tibco.xpd.bom.gen;visibility:=reexport,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.validator,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.validation,
 org.eclipse.jdt.launching;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.103,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.2,4.0.0)",
 org.openarchitectureware.dependencies;bundle-version="[4.3.1,4.4.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bom.gen.biz,
 com.tibco.xpd.bom.gen.ui,
 com.tibco.xpd.bom.gen.ui.preferences
Bundle-Activator: com.tibco.xpd.bom.gen.ui.Activator
