Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.gen.ui;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %pluginVendor_label_notrans
Require-Bundle: com.tibco.xpd.bom.gen;visibility:=reexport,com.tibco.xpd
 .bom.resources,com.tibco.xpd.bom.types,com.tibco.xpd.bom.validator,com.
 tibco.xpd.resources.ui,com.tibco.xpd.validation,org.eclipse.jdt.launchi
 ng;bundle-version="[3.19.100,4.0.0)",org.eclipse.jdt.ui;bundle-version="[3.22.100,4.0.0)",
org.eclipse.jface.text;bundle-version="[3.17.0,4.0.0)",
org.eclipse.ui.editors;bundle-version="[3.14.0,4.0.0)",org.eclipse.u
 i.forms;bundle-version="[3.11.100,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
org.openarchitectureware.dependencies;bundle-version="[4.3.1,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.bom.gen.biz,com.tibco.xpd.bom.gen.ui,com.t
 ibco.xpd.bom.gen.ui.preferences
Bundle-Activator: com.tibco.xpd.bom.gen.ui.Activator

