Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.customer.api;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.tibco.xpd.customer.api.plugin.BusinessStudioCustomerApiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.xpdl2;visibility:=reexport,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.studioiprocess;visibility:=reexport,
 com.tibco.xpd.implementer.nativeservices;visibility:=reexport,
 com.tibco.xpd.implementer.nativeservices.java;visibility:=reexport,
 com.tibco.xpd.ipm.iProcessExt;visibility:=reexport,
 com.tibco.xpd.ipm.iProcessExt.edit;visibility:=reexport,
 com.tibco.xpd.destinations.ui;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.customer.api,
 com.tibco.xpd.customer.api.iprocess.amxbpm.conversion,
 com.tibco.xpd.customer.api.iprocess.internal;x-friends:="com.tibco.xpd.customer.api,com.tibco.xpd.iprocess.amxbpm.converter"
