<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ckACwIHdEeOmPMgv719oWw" xpdExt:DisplayName="com.enel.mind_integration.utiliy.pi" Name="comenelmind_integrationutiliypi">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-01-20</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>egiusro</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_eCvRoIHdEeOmPMgv719oWw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_ckJzwIHdEeOmPMgv719oWw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_eCvRoYHdEeOmPMgv719oWw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_ckJzwIHdEeOmPMgv719oWw" xpdExt:DisplayName="comenelmind_integrationutiliypi-Process" Name="comenelmind_integrationutiliypiProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_eCvRooHdEeOmPMgv719oWw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_eCvRoYHdEeOmPMgv719oWw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_eCvRo4HdEeOmPMgv719oWw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_eCvRoYHdEeOmPMgv719oWw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_eCvRpIHdEeOmPMgv719oWw" xpdExt:DisplayName="" Name="" From="_eCvRooHdEeOmPMgv719oWw" To="_eCvRo4HdEeOmPMgv719oWw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_zQwukIHdEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskCrmRicezioneEsiti-Interface" Name="ReceiveTaskCrmRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_7ndTwIHdEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTwYHdEeOmPMgv719oWw" Name="O_NumeroListino" Mode="INOUT" Required="false" xpdExt:DisplayName="O_NumeroListino">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTwoHdEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTw4HdEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTxIHdEeOmPMgv719oWw" Name="I_ProcessId" Mode="IN" Required="true" xpdExt:DisplayName="I_ProcessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTxYHdEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTxoHdEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTx4HdEeOmPMgv719oWw" Name="O_DATIFATTURAZ_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DATIFATTURAZ_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTyIHdEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7ndTyYHdEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_1iHGIIHdEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_G8bA4IHeEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskCsRicezioneEsiti-Interface" Name="ReceiveTaskCsRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_Lr7c94HeEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="false" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Lr7c-IHeEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Lr7c-YHeEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Lr7c-oHeEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Lr7c-4HeEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Lr7c_IHeEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Lr7c_YHeEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_H-VJ0IHeEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_Qe_jUIHeEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskCvpRicezioneEsiti-Interface" Name="ReceiveTaskCvpRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_T5fUSYHeEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUSoHeEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUS4HeEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUTIHeEeOmPMgv719oWw" Name="ClienteCDM" Mode="INOUT" Required="false" xpdExt:DisplayName="ClienteCDM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUTYHeEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="false" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUToHeEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUT4HeEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUUIHeEeOmPMgv719oWw" Name="Macrocausale" Mode="INOUT" Required="false" xpdExt:DisplayName="Macrocausale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_T5fUUYHeEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_RiiD8IHeEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_XQ6jEIHeEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskGdoRicezioneEsiti-Interface" Name="ReceiveTaskGdoRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_aHOB0IHeEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB0YHeEeOmPMgv719oWw" Name="I_ProcessId" Mode="IN" Required="true" xpdExt:DisplayName="I_ProcessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB0oHeEeOmPMgv719oWw" Name="O_DATIFATTURAZ_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DATIFATTURAZ_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB04HeEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB1IHeEeOmPMgv719oWw" Name="O_PREVTECNICO_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_PREVTECNICO_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB1YHeEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB1oHeEeOmPMgv719oWw" Name="O_CanaleInvio" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CanaleInvio">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB14HeEeOmPMgv719oWw" Name="O_GDO_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_GDO_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB2IHeEeOmPMgv719oWw" Name="O_CLIENTE_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CLIENTE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB2YHeEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB2oHeEeOmPMgv719oWw" Name="O_IDSDFATT_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_IDSDFATT_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB24HeEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB3IHeEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB3YHeEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB3oHeEeOmPMgv719oWw" Name="O_FORNITURA_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_FORNITURA_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB34HeEeOmPMgv719oWw" Name="O_DATIOUTCDM_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DATIOUTCDM_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_aHOB4IHeEeOmPMgv719oWw" Name="O_PREVCOMMERCIALE_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_PREVCOMMERCIALE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_YFI1UIHeEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_dDkeMIHeEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskKamHelperRicezioneEsiti-Interface" Name="ReceiveTaskKamHelperRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_iiOfSIHeEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iiOfSYHeEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iiOfSoHeEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iiOfS4HeEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iiOfTIHeEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iiOfTYHeEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iiOfToHeEeOmPMgv719oWw" Name="I_ProcessId" Mode="IN" Required="true" xpdExt:DisplayName="I_ProcessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iiOfT4HeEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_d4YmUIHeEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_lOzaQIHeEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskR2dRicezioneEsiti-Interface" Name="ReceiveTaskR2dRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_oX8Vg4HeEeOmPMgv719oWw" Name="O_INDDISTRIBUTORE_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_INDDISTRIBUTORE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VhIHeEeOmPMgv719oWw" Name="I_ProcessId" Mode="IN" Required="true" xpdExt:DisplayName="I_ProcessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VhYHeEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VhoHeEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8Vh4HeEeOmPMgv719oWw" Name="O_CLIENTE_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CLIENTE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8ViIHeEeOmPMgv719oWw" Name="O_DATIOUTCDM_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DATIOUTCDM_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8ViYHeEeOmPMgv719oWw" Name="O_PREVTECNICO_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_PREVTECNICO_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VioHeEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8Vi4HeEeOmPMgv719oWw" Name="O_LETTURA_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_LETTURA_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VjIHeEeOmPMgv719oWw" Name="O_APPUNT_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_APPUNT_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VjYHeEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VjoHeEeOmPMgv719oWw" Name="O_PREVCOMMERCIALE_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_PREVCOMMERCIALE_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8Vj4HeEeOmPMgv719oWw" Name="O_FORNITURA_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_FORNITURA_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VkIHeEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VkYHeEeOmPMgv719oWw" Name="O_RICHIESTA_MEMO" Mode="INOUT" Required="false" xpdExt:DisplayName="O_RICHIESTA_MEMO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VkoHeEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8Vk4HeEeOmPMgv719oWw" Name="O_Note" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Note">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VlIHeEeOmPMgv719oWw" Name="O_Flg_EsLav" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Flg_EsLav">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oX8VlYHeEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_mGvu4IHeEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_rhF3sIHeEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskSapIsuRicezioneEsiti-Interface" Name="ReceiveTaskSapIsuRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_uWvPKIHeEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uWvPKYHeEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uWvPKoHeEeOmPMgv719oWw" Name="I_ProcessId" Mode="IN" Required="true" xpdExt:DisplayName="I_ProcessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uWvPK4HeEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uWvPLIHeEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uWvPLYHeEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uWvPLoHeEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uWvPL4HeEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_0zkV8Ic_EeOvPpPjW0E6aw" Name="ID_FATTURAZIONE" Mode="INOUT" Required="false" xpdExt:DisplayName="ID_FATTURAZIONE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__XH0QIc_EeOvPpPjW0E6aw" Name="O_Bp" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Bp">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_H4kQ4IdAEeOvPpPjW0E6aw" Name="O_CodContr" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodContr">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_J5eYsIdAEeOvPpPjW0E6aw" Name="O_Contratto" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Contratto">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_8fR6EIdjEeOSEZ8bMJbcaw" Name="ESITI" Mode="INOUT" Required="false" xpdExt:DisplayName="ESITI">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_sWywoIHeEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_Rn7r4IHfEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskSdRicezioneEsitiCreazioneAnagrafica-Interface" Name="ReceiveTaskSdRicezioneEsitiCreazioneAnagraficaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_VR9GmIHfEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_VR9GmYHfEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_VR9GmoHfEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_VR9Gm4HfEeOmPMgv719oWw" Name="OutIdFatt" Mode="IN" Required="false" xpdExt:DisplayName="OutIdFatt">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_VR9GnIHfEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_VR9GnYHfEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_VR9GnoHfEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_VR9Gn4HfEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_SyxHUIHfEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_ZVaU8IHfEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskSdRicezioneEsitiEmissioneFattura-Interface" Name="ReceiveTaskSdRicezioneEsitiEmissioneFatturaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_cfJtEIHfEeOmPMgv719oWw" Name="DataEmissione" Mode="INOUT" Required="false" xpdExt:DisplayName="DataEmissione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtEYHfEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtEoHfEeOmPMgv719oWw" Name="IdProtocollo" Mode="INOUT" Required="false" xpdExt:DisplayName="IdProtocollo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtE4HfEeOmPMgv719oWw" Name="NumeroFattura" Mode="INOUT" Required="false" xpdExt:DisplayName="NumeroFattura">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtFIHfEeOmPMgv719oWw" Name="ImportoFattura" Mode="INOUT" Required="false" xpdExt:DisplayName="ImportoFattura">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtFYHfEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtFoHfEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtF4HfEeOmPMgv719oWw" Name="OutIdFatt" Mode="INOUT" Required="false" xpdExt:DisplayName="OutIdFatt">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtGIHfEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="false" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtGYHfEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtGoHfEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtG4HfEeOmPMgv719oWw" Name="Fattura" Mode="INOUT" Required="true" xpdExt:DisplayName="Fattura">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cfJtHIHfEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_abLqMIHfEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_eyJDYIHfEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskSdRicezioneEsitiStorno-Interface" Name="ReceiveTaskSdRicezioneEsitiStornoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_h9gzN4HfEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_h9gzOIHfEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_h9gzOYHfEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_h9gzOoHfEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_h9gzO4HfEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_h9gzPIHfEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_h9gzPYHfEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_focZQIHfEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_lZP6QIHfEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskSempreRicezioneEsiti-Interface" Name="ReceiveTaskSempreRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_o1btSIHfEeOmPMgv719oWw" Name="I_ProcessId" Mode="IN" Required="true" xpdExt:DisplayName="I_ProcessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o1btSYHfEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o1btSoHfEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o1btS4HfEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o1btTIHfEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o1btTYHfEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o1btToHfEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o1btT4HfEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_mShroIHfEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_rDW9YIHfEeOmPMgv719oWw" xpdExt:DisplayName="ReceiveTaskUdbRicezioneEsiti-Interface" Name="ReceiveTaskUdbRicezioneEsitiInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_ul8TW4HfEeOmPMgv719oWw" Name="O_Causale" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Causale">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TXIHfEeOmPMgv719oWw" Name="O_DescrizioneEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_DescrizioneEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TXYHfEeOmPMgv719oWw" Name="I_ProcessId" Mode="IN" Required="true" xpdExt:DisplayName="I_ProcessId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TXoHfEeOmPMgv719oWw" Name="O_CodiceEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_CodiceEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TX4HfEeOmPMgv719oWw" Name="O_IdMido" Mode="INOUT" Required="false" xpdExt:DisplayName="O_IdMido">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TYIHfEeOmPMgv719oWw" Name="O_TipoEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_TipoEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TYYHfEeOmPMgv719oWw" Name="I_IdMuti" Mode="IN" Required="true" xpdExt:DisplayName="I_IdMuti">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TYoHfEeOmPMgv719oWw" Name="O_SorgenteEsito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_SorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TY4HfEeOmPMgv719oWw" Name="O_Esito" Mode="INOUT" Required="false" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TZIHfEeOmPMgv719oWw" Name="O_RoutingDiagnostico" Mode="INOUT" Required="false" xpdExt:DisplayName="O_RoutingDiagnostico">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ul8TZYHfEeOmPMgv719oWw" Name="I_TipoEvento" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoEvento">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_r0dDIIHfEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_y6XV4IHfEeOmPMgv719oWw" xpdExt:DisplayName="AttesaFatturabilita-Interface" Name="AttesaFatturabilitaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_2vi3uIHfEeOmPMgv719oWw" Name="O_Descrizione" Mode="OUT" Required="false" iProcessExt:SequenceNum="295" xpdExt:DisplayName="O_Descrizione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2vi3uYHfEeOmPMgv719oWw" Name="O_CodEsito" Mode="OUT" Required="false" iProcessExt:SequenceNum="296" xpdExt:DisplayName="O_CodEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2vi3uoHfEeOmPMgv719oWw" Name="O_NumListino" ReadOnly="false" Mode="OUT" Required="false" iProcessExt:SequenceNum="305" xpdExt:DisplayName="O_NumListino">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>30</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2vi3u4HfEeOmPMgv719oWw" Name="I_TipoPratica" Mode="IN" Required="false" xpdExt:DisplayName="I_TipoPratica">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>30</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2vi3vIHfEeOmPMgv719oWw" Name="O_Esito" Mode="OUT" Required="true" iProcessExt:SequenceNum="294" xpdExt:DisplayName="O_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2vi3vYHfEeOmPMgv719oWw" Name="I_Listino" Mode="IN" Required="false" xpdExt:DisplayName="I_Listino">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2vi3voHfEeOmPMgv719oWw" Name="I_IdProcessBpm" Mode="IN" Required="true" xpdExt:DisplayName="I_IdProcessBpm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2vi3v4HfEeOmPMgv719oWw" Name="IO_DatiFatturazMemo" Mode="INOUT" Required="false" xpdExt:DisplayName="IO_DatiFatturazMemo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_0epMEIHfEeOmPMgv719oWw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_teZSwIg9EeOKLLfffpyM8A" xpdExt:DisplayName="SbloccoMMP-Interface" Name="SbloccoMMPInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_9cxbAIg9EeOKLLfffpyM8A" Name="OUT_CodEsito" Mode="OUT" Required="false" xpdExt:DisplayName="OUT_CodEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_AW5CwIg-EeOKLLfffpyM8A" Name="IN_IdProcessoBpm" Mode="IN" Required="false" xpdExt:DisplayName="IN_IdProcessoBpm">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>15</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_CvYkIIg-EeOKLLfffpyM8A" Name="OUT_DescEsito" Mode="OUT" Required="false" xpdExt:DisplayName="OUT_DescEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_E7OwoIg-EeOKLLfffpyM8A" Name="OUT_Esito" Mode="OUT" Required="false" xpdExt:DisplayName="OUT_Esito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_HfxJ8Ig-EeOKLLfffpyM8A" Name="OUT_SisSorgenteEsito" Mode="OUT" Required="false" xpdExt:DisplayName="OUT_SisSorgenteEsito">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_wGhLkIg9EeOKLLfffpyM8A" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_BnjasL73EeORxvz2b25VOw" xpdExt:DisplayName="VariazioneStatoPratica-Interface" Name="VariazioneStatoPraticaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_S0yJcL78EeORxvz2b25VOw" Name="BPMReportRequest" Mode="IN" Required="false" xpdExt:DisplayName="BPMReportRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.schema.libero._2009._01._01.BpmReport.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.schema.libero._2009._01._01.BpmReportBPMReportRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_G1jJkL73EeORxvz2b25VOw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_3AVXsMCTEeOryZDgUoRpOg" xpdExt:DisplayName="UALACREACreaAllarme-Interface" Name="UALACREACreaAllarmeInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_D4DRAMCUEeOryZDgUoRpOg" Name="SERVIZIO" Mode="IN" Required="false" iProcessExt:SequenceNum="8" xpdExt:DisplayName="SERVIZIO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRAcCUEeOryZDgUoRpOg" Name="STATO" Mode="IN" Required="false" iProcessExt:SequenceNum="10" xpdExt:DisplayName="STATO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRAsCUEeOryZDgUoRpOg" Name="IDCRM" Mode="IN" Required="false" iProcessExt:SequenceNum="5" xpdExt:DisplayName="IDCRM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRA8CUEeOryZDgUoRpOg" Name="TIPO_PRATICA" Mode="IN" Required="false" iProcessExt:SequenceNum="12" xpdExt:DisplayName="TIPO_PRATICA">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRBMCUEeOryZDgUoRpOg" Name="POD" Mode="IN" Required="false" iProcessExt:SequenceNum="7" xpdExt:DisplayName="POD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRBcCUEeOryZDgUoRpOg" Name="TIPO_ALLARME" Mode="IN" Required="false" iProcessExt:SequenceNum="11" xpdExt:DisplayName="TIPO_ALLARME">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRBsCUEeOryZDgUoRpOg" Name="ID_ALARM" Mode="IN" Required="false" iProcessExt:SequenceNum="3" xpdExt:DisplayName="ID_ALARM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRB8CUEeOryZDgUoRpOg" Name="ID_PROCESSO_BPM" Mode="IN" Required="false" iProcessExt:SequenceNum="4" xpdExt:DisplayName="ID_PROCESSO_BPM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRCMCUEeOryZDgUoRpOg" Name="SLA_HH" ReadOnly="false" Mode="IN" Required="false" iProcessExt:SequenceNum="13" xpdExt:DisplayName="SLA_HH">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_D4DRCcCUEeOryZDgUoRpOg" Name="FLAG_UTENTE" Mode="IN" Required="false" iProcessExt:SequenceNum="2" xpdExt:DisplayName="FLAG_UTENTE">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_6FRIUMCTEeOryZDgUoRpOg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_5C7PoMCVEeOryZDgUoRpOg" xpdExt:DisplayName="UALACHIUChiudiAllarme-Interface" Name="UALACHIUChiudiAllarmeInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_-Av0gsCVEeOryZDgUoRpOg" Name="ID_ALARM" Mode="IN" Required="false" iProcessExt:SequenceNum="1" xpdExt:DisplayName="ID_ALARM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_-Av0g8CVEeOryZDgUoRpOg" Name="ID_PROCESSO_BPM" Mode="IN" Required="false" iProcessExt:SequenceNum="2" xpdExt:DisplayName="ID_PROCESSO_BPM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_6zEXkMCVEeOryZDgUoRpOg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_QwtE4PCsEeOYaobZr_f3pg" xpdExt:DisplayName="AperturaChiusuraScarto-Interface" Name="AperturaChiusuraScartoInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_cJGggPCsEeOYaobZr_f3pg" Name="request" Mode="IN" Required="false" xpdExt:DisplayName="request">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="gestionescarti.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="gestionescarti.integration.mind.enel.comAperturaChiusuraScartoRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_e2kzYPCsEeOYaobZr_f3pg" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="gestionescarti.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="gestionescarti.integration.mind.enel.comAperturaChiusuraScartoResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_UZ1HsPCsEeOYaobZr_f3pg" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
    <xpdExt:ProcessInterface Id="_jRzN4PVUEeO7g-02uxG0zw" xpdExt:DisplayName="CheckAttivitaRettifica-Interface" Name="CheckAttivitaRettificaInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_zUfOYPVUEeO7g-02uxG0zw" Name="requst" Mode="IN" Required="false" xpdExt:DisplayName="requst">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="utility.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="utility.integration.mind.enel.comCheckAttivitaRettificaRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_13_F4PVUEeO7g-02uxG0zw" Name="response" Mode="OUT" Required="false" xpdExt:DisplayName="response">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="utility.integration.mind.enel.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="utility.integration.mind.enel.comCheckAttivitaRettificaResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_47CAIPVUEeO7g-02uxG0zw" Name="BamRequest" Mode="IN" Required="false" xpdExt:DisplayName="BamRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.enel.xmlns.schema.libero._2009._01._01.BpmReport.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.enel.xmlns.schema.libero._2009._01._01.BpmReportBPMReportRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_k0SUUPVUEeO7g-02uxG0zw" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>