<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.AnonChoice" name="com.example.AnonChoice">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qm08oQdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qm08ogdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qm08owdUEeSRjauCcgnMbg" key="created" value="1404905520106"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qm08pAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qnnm0AdUEeSRjauCcgnMbg" key="checksum" value="4228640728"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.AnonChoiceBoeingType" name="BoeingType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BoeingTypefreightDetails" name="freightDetails" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QmciIwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QmciIgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BoeingTypeseatsType" name="seats" type="com.example.AnonChoiceseatsType?com.example.AnonChoice%3a%3aseatsType?" aggregation="composite" association="com.example.AnonChoiceComposition0?com.example.AnonChoice%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QmjP0gdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QmjP0QdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.AnonChoiceseatsType" name="seatsType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="seatsTypearmrest" name="armrest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Qme-YwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Qme-YgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="seatsTypecolour" name="colour" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QmgzkwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QmgzkgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.example.AnonChoiceComposition0" name="Composition0" memberEnd="BoeingTypeseatsType?com.example.AnonChoice%3a%3aBoeingType%3a%3aseats? Composition0boeingtype?com.example.AnonChoice%3a%3aComposition0%3a%3aboeingtype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0boeingtype" name="boeingtype" type="com.example.AnonChoiceBoeingType?com.example.AnonChoice%3a%3aBoeingType?" association="com.example.AnonChoiceComposition0?com.example.AnonChoice%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QmjP1QdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QmjP1AdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.AnonChoiceFreightDetailsType" name="FreightDetailsType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="FreightDetailsTypefreightDetails" name="freightDetails" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QmmTIwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QmmTIgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FreightDetailsTypeseatColor" name="seatColor" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QmoIUwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QmoIUgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="FreightDetailsTypesearArmRest" name="searArmRest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Qmp9gwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Qmp9ggdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QmZe0QdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmZe0gdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QmZe0wdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmZe1AdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_QmZe1QdUEeSRjauCcgnMbg" base_Package="com.example.AnonChoice?com.example.AnonChoice?" xsdTargetNamespace="http://example.com/AnonChoice" xsdSchemaLocation="UsingAnonChoice.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="UsingAnonChoice.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Qmas8QdUEeSRjauCcgnMbg" base_Class="com.example.AnonChoiceBoeingType?com.example.AnonChoice%3a%3aBoeingType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_QmjP1wdUEeSRjauCcgnMbg" name="MS1_1_1" isChoice="true"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_QmciIQdUEeSRjauCcgnMbg" base_Property="BoeingTypefreightDetails?com.example.AnonChoice%3a%3aBoeingType%3a%3afreightDetails?" xsdName="freightDetails" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="C1" xsdParentSequence="_QmjP1wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_QmdwQAdUEeSRjauCcgnMbg" base_Class="com.example.AnonChoiceseatsType?com.example.AnonChoice%3a%3aseatsType?" xsdName="seats" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_QmhaoAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Qme-YQdUEeSRjauCcgnMbg" base_Property="seatsTypearmrest?com.example.AnonChoice%3a%3aseatsType%3a%3aarmrest?" xsdName="armrest" xsdForm="unqualified" xsdUse="optional" xsdType="boolean" xsdIsAttribute="true" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_QmgzkQdUEeSRjauCcgnMbg" base_Property="seatsTypecolour?com.example.AnonChoice%3a%3aseatsType%3a%3acolour?" xsdName="colour" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_QmhaoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_QmjP1gdUEeSRjauCcgnMbg" base_Property="BoeingTypeseatsType?com.example.AnonChoice%3a%3aBoeingType%3a%3aseats?" xsdName="seats" xsdForm="unqualified" xsdExplicitGroupHierarchy="C1" xsdParentSequence="_QmjP1wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_Qmkd8AdUEeSRjauCcgnMbg" base_Package="com.example.AnonChoice?com.example.AnonChoice?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Qmkd8QdUEeSRjauCcgnMbg" name="Boeing" type="com.example.AnonChoiceBoeingType?com.example.AnonChoice%3a%3aBoeingType?" isAnonymous="true" targetNamespace="http://example.com/AnonChoice" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_QmrysAdUEeSRjauCcgnMbg" name="FreightDetails" type="com.example.AnonChoiceFreightDetailsType?com.example.AnonChoice%3a%3aFreightDetailsType?" isAnonymous="true" targetNamespace="http://example.com/AnonChoice" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_QmlFAAdUEeSRjauCcgnMbg" base_Class="com.example.AnonChoiceFreightDetailsType?com.example.AnonChoice%3a%3aFreightDetailsType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_QmqkkAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_QmmTIQdUEeSRjauCcgnMbg" base_Property="FreightDetailsTypefreightDetails?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3afreightDetails?" xsdName="freightDetails" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_QmqkkAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_QmoIUQdUEeSRjauCcgnMbg" base_Property="FreightDetailsTypeseatColor?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3aseatColor?" xsdName="seatColor" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_QmqkkAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Qmp9gQdUEeSRjauCcgnMbg" base_Property="FreightDetailsTypesearArmRest?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3asearArmRest?" xsdName="searArmRest" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_QmqkkAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmrysQdUEeSRjauCcgnMbg" base_Element="com.example.AnonChoiceComposition0?com.example.AnonChoice%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmrysgdUEeSRjauCcgnMbg" base_Element="FreightDetailsTypesearArmRest?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3asearArmRest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmryswdUEeSRjauCcgnMbg" base_Element="FreightDetailsTypeseatColor?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3aseatColor?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmrytAdUEeSRjauCcgnMbg" base_Element="seatsTypearmrest?com.example.AnonChoice%3a%3aseatsType%3a%3aarmrest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmrytQdUEeSRjauCcgnMbg" base_Element="Composition0boeingtype?com.example.AnonChoice%3a%3aComposition0%3a%3aboeingtype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZwAdUEeSRjauCcgnMbg" base_Element="_QmZe0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZwQdUEeSRjauCcgnMbg" base_Element="_QmZe0QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZwgdUEeSRjauCcgnMbg" base_Element="_Qmp9ggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZwwdUEeSRjauCcgnMbg" base_Element="_Qme-YgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZxAdUEeSRjauCcgnMbg" base_Element="_QmgzkgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZxQdUEeSRjauCcgnMbg" base_Element="_QmmTIwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZxgdUEeSRjauCcgnMbg" base_Element="_QmjP0gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZxwdUEeSRjauCcgnMbg" base_Element="_QmgzkwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZyAdUEeSRjauCcgnMbg" base_Element="seatsTypecolour?com.example.AnonChoice%3a%3aseatsType%3a%3acolour?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZyQdUEeSRjauCcgnMbg" base_Element="com.example.AnonChoiceseatsType?com.example.AnonChoice%3a%3aseatsType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmsZygdUEeSRjauCcgnMbg" base_Element="_QmoIUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA0AdUEeSRjauCcgnMbg" base_Element="com.example.AnonChoiceBoeingType?com.example.AnonChoice%3a%3aBoeingType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA0QdUEeSRjauCcgnMbg" base_Element="_QmjP1QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA0gdUEeSRjauCcgnMbg" base_Element="com.example.AnonChoiceFreightDetailsType?com.example.AnonChoice%3a%3aFreightDetailsType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA0wdUEeSRjauCcgnMbg" base_Element="_Qmp9gwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA1AdUEeSRjauCcgnMbg" base_Element="_QmciIwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA1QdUEeSRjauCcgnMbg" base_Element="_QmmTIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA1gdUEeSRjauCcgnMbg" base_Element="BoeingTypeseatsType?com.example.AnonChoice%3a%3aBoeingType%3a%3aseats?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA1wdUEeSRjauCcgnMbg" base_Element="_QmoIUwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA2AdUEeSRjauCcgnMbg" base_Element="_Qme-YwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA2QdUEeSRjauCcgnMbg" base_Element="_QmjP0QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_QmtA2gdUEeSRjauCcgnMbg" base_Element="BoeingTypefreightDetails?com.example.AnonChoice%3a%3aBoeingType%3a%3afreightDetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Qmtn4AdUEeSRjauCcgnMbg" base_Element="_QmciIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Qmtn4QdUEeSRjauCcgnMbg" base_Element="FreightDetailsTypefreightDetails?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3afreightDetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Qmtn4gdUEeSRjauCcgnMbg" base_Element="_QmjP1AdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QmygYAdUEeSRjauCcgnMbg" displayLabel="BoeingType" base_NamedElement="com.example.AnonChoiceBoeingType?com.example.AnonChoice%3a%3aBoeingType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QmzHcAdUEeSRjauCcgnMbg" displayLabel="FreightDetailsType" base_NamedElement="com.example.AnonChoiceFreightDetailsType?com.example.AnonChoice%3a%3aFreightDetailsType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QmzHcQdUEeSRjauCcgnMbg" displayLabel="freightDetails" base_NamedElement="BoeingTypefreightDetails?com.example.AnonChoice%3a%3aBoeingType%3a%3afreightDetails?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QmzHcgdUEeSRjauCcgnMbg" displayLabel="seats" base_NamedElement="BoeingTypeseatsType?com.example.AnonChoice%3a%3aBoeingType%3a%3aseats?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QmzugAdUEeSRjauCcgnMbg" displayLabel="seatsType" base_NamedElement="com.example.AnonChoiceseatsType?com.example.AnonChoice%3a%3aseatsType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QmzugQdUEeSRjauCcgnMbg" displayLabel="colour" base_NamedElement="seatsTypecolour?com.example.AnonChoice%3a%3aseatsType%3a%3acolour?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Qm0VkAdUEeSRjauCcgnMbg" displayLabel="armrest" base_NamedElement="seatsTypearmrest?com.example.AnonChoice%3a%3aseatsType%3a%3aarmrest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Qm0VkQdUEeSRjauCcgnMbg" displayLabel="freightDetails" base_NamedElement="FreightDetailsTypefreightDetails?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3afreightDetails?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Qm0VkgdUEeSRjauCcgnMbg" displayLabel="searArmRest" base_NamedElement="FreightDetailsTypesearArmRest?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3asearArmRest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Qm08oAdUEeSRjauCcgnMbg" displayLabel="seatColor" base_NamedElement="FreightDetailsTypeseatColor?com.example.AnonChoice%3a%3aFreightDetailsType%3a%3aseatColor?"/>
  <notation:Diagram xmi:id="_Qm08pQdUEeSRjauCcgnMbg" type="Business Object Model" element="com.example.AnonChoice?com.example.AnonChoice?" name="com.example.AnonChoice" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Qm08pgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Qm08pwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
