 
# This file controls the generation of JavaDoc for the entire feature. 
# 
# Note that there are some quite obscure pre-requisites that are not 
# documented to the best of my knowledge: 
# 1. A feature must exist in the 'features' sub-folder whose name is the same
#    as that of the main feature suffixed by .devdocs
#    For example: com.tibco.xpd.core.feature.devdocs
# 2. A plugin must exist in the 'plugins' sub-folder whose name is 'docs.'
#    prepended to the base name of the feature. 
#    For example: docs.com.tibco.xpd.core
# 3. Add the javadoc.destination property to build_overrides.xml 
#    For example: 
#    <property name="javadoc.destination" 
#        location="plugins/docs.com.tibco.xpd.core/html/reference/javadoc"/>
# 
# It is also apparently possible to use any JavaDoc property in this file. See 
# http://ant.apache.org/manual/CoreTasks/javadoc.html for more information. 
# 
attribute.maxmemory=256M
attribute.useexternalfile=yes

attribute.link=http://docs.oracle.com/javase/6/docs/api/
attribute.nodeprecated=yes

# packages to include 
#attribute.packagenames=com.tibco.xpd.customer.api, com.tibco.xpd.customer.api.iprocess.amxbpm.conversion

# packages to exclude 
attribute.excludepackagenames=com.tibco.xpd.customer.api.plugin, com.tibco.xpd.customer.api.internal, com.tibco.xpd.customer.api.iprocess.internal

# It would be cleaner to keep all API classes segregated into their own packages
#attribute.sourcefiles = plugins/com.tibco.xpd.customer.api/src/com/tibco/xpd/customer/api/IProcessScriptToJavaScriptConverter.java,\
#plugins/com.tibco.xpd.customer.api/src/com/tibco/xpd/customer/api/StudioResourceMigrator.java