Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.bds.designtime.validator;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.gen,com.tibco.xpd.bom.modeler.custom,c
 om.tibco.xpd.bom.resources.ui,com.tibco.xpd.bom.types,com.tibco.xpd.bom
 .validator,com.tibco.xpd.destinations,com.tibco.xpd.resources.ui,com.ti
 bco.xpd.validation.xpdl2,com.tibco.xpd.xpdl2.edit,org.eclipse.emf.works
 pace;bundle-version="[1.5.1,2.0.0)",org.eclipse.ltk.ui.refactoring;bundle-version="[3.11.300,4.0.0)",
org.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)",
com.tibco.xpd.bom.globaldata;bundle-version="[11.5.0,12.0.0)",
com.tibco.bds.designtime.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11

