Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.bds.designtime.validator;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.gen,
 com.tibco.xpd.bom.modeler.custom,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.validator,
 com.tibco.xpd.destinations,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.uml2.common.edit;bundle-version="1.5.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.tibco.bds.designtime.generator,
 com.tibco.bds.designtime.generator.common,
 com.tibco.xpd.analyst.resources.xpdl2.utils,
 com.tibco.xpd.bom.globaldata.api,
 com.tibco.xpd.validation.xpdl2.rules,
 com.tibco.xpd.xpdl2

