Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPM Process Developer Feature Plug-in
Bundle-SymbolicName: com.tibco.xpd.bpm.process.developer;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Activator: com.tibco.xpd.bpm.process.developer.BpmProcessDeveloperPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.resources.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
