Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.extension.java.converter;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.pde.core,
 com.tibco.xpd.validation.xpdl2;bundle-version="4.0.0",
 com.tibco.xpd.implementer.script;bundle-version="4.0.0",
 com.tibco.xpd.implementer.nativeservices.java;bundle-version="4.0.0",
 com.tibco.xpd.mapper;bundle-version="4.0.0",
 com.tibco.xpd.resources;bundle-version="5.0.0",
 com.tibco.amf.sca.model.eclipse;bundle-version="1.5.0",
 com.tibco.bx.extensions.java.model.eclipse;bundle-version="1.13.100",
 com.tibco.bx.composite.xpdl.core;bundle-version="1.16.0",
 com.tibco.bx.composite.core;bundle-version="1.16.0",
 com.tibco.bx.amx.model.service.eclipse;bundle-version="1.13.101",
 com.tibco.bx.core.model.eclipse;bundle-version="1.15.1",
 com.tibco.bx.model.service.eclipse;bundle-version="1.15.1"
Export-Package: com.tibco.bx.extension.java.composite;version="1.16.0",
 com.tibco.bx.extension.java.converter;version="1.16.0"
