Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.extension.java.converter;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.pde.core,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.implementer.nativeservices.java,
 com.tibco.xpd.mapper,
 com.tibco.xpd.resources,
 com.tibco.amf.sca.model.eclipse;bundle-version="1.5.0",
 com.tibco.bx.extensions.java.model.eclipse,
 com.tibco.bx.composite.xpdl.core,
 com.tibco.bx.composite.core,
 com.tibco.bx.amx.model.service.eclipse,
 com.tibco.bx.core.model.eclipse,
 com.tibco.bx.model.service.eclipse
Export-Package: com.tibco.bx.extension.java.composite;version="11.0.0",
 com.tibco.bx.extension.java.converter;version="11.0.0"
