Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.extension.java.converter;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.pde.core,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.mapper,
 com.tibco.xpd.resources,
 com.tibco.bx.extensions.java.model.eclipse,
 com.tibco.bx.core.model.eclipse,
 com.tibco.bx.model.service.eclipse,
 com.tibco.bx.xpdl2bpel
Export-Package: com.tibco.bx.extension.java.converter;version="11.2.0"
