<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ZyM2kPiEEeSraeCRz2kiNA" xpdExt:DisplayName="ThrowingBpmDeveloperProject" Name="ThrowingBpmDeveloperProject">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-05-12</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kthombar</xpdl2:Author>
    <xpdl2:Version>1.2.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_naui8PieEeSVg9j5kJo7xQ" xpdExt:DisplayName="Participant" Name="Participant">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='tibco-admin')</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_h1kTQPiIEeSraeCRz2kiNA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_h1ezsPiIEeSraeCRz2kiNA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_h1kTQfiIEeSraeCRz2kiNA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_3QkGAPoZEeSlwJ-TShGJVA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_3QkGAvoZEeSlwJ-TShGJVA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_3QkGAfoZEeSlwJ-TShGJVA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_HvgYQPinEeSVg9j5kJo7xQ" Name="" AssociationDirection="None" Source="_kFo2cPieEeSVg9j5kJo7xQ" Target="_A-EgsPinEeSVg9j5kJo7xQ">
      <xpdl2:Object Id="_HvgYQfinEeSVg9j5kJo7xQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_3QkGEfoZEeSlwJ-TShGJVA" Name="" AssociationDirection="None" Source="_3QkGBvoZEeSlwJ-TShGJVA" Target="_3QkGE_oZEeSlwJ-TShGJVA">
      <xpdl2:Object Id="_3QkGEvoZEeSlwJ-TShGJVA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_YOk_MPoaEeSlwJ-TShGJVA" Name="" AssociationDirection="None" Source="_3QkGBfoZEeSlwJ-TShGJVA" Target="_PEUPEPoaEeSlwJ-TShGJVA">
      <xpdl2:Object Id="_YOk_MfoaEeSlwJ-TShGJVA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="3.1428571428571432" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_A-EgsPinEeSVg9j5kJo7xQ" ArtifactType="Annotation" TextAnnotation="Initializes the Correlation Payload and Normal Payload so that Throw global signal can map it.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_h1kTQfiIEeSraeCRz2kiNA" Width="0.0">
          <xpdl2:Coordinates XCoordinate="94.0" YCoordinate="254.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_I0iYUflEEeSVg9j5kJo7xQ" ArtifactType="Annotation" TextAnnotation="This Process Throws Global Signal Payload which will be caught by Process &quot;1_CatchingBpmDeveloperProject-Process&quot; from the project &quot;CatchingBpmDeveloperProject&quot;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="49.0" LaneId="_h1kTQfiIEeSraeCRz2kiNA" Width="401.0">
          <xpdl2:Coordinates XCoordinate="5.0" YCoordinate="29.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_3QkGE_oZEeSlwJ-TShGJVA" ArtifactType="Annotation" TextAnnotation="Initializes the Correlation Payload and Normal Payload so that Throw global signal can map it.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_3QkGAfoZEeSlwJ-TShGJVA" Width="0.0">
          <xpdl2:Coordinates XCoordinate="94.0" YCoordinate="254.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_3QkGFPoZEeSlwJ-TShGJVA" ArtifactType="Annotation" TextAnnotation="This Pageflow Throws Global Signal Payload which will be caught by Process &quot;1_CatchingBpmDeveloperProject-Process&quot; from the project &quot;CatchingBpmDeveloperProject&quot;.&#xD;&#xA;Basically we are trying to test that if a pageflow throws global signal then the catch global signal gets invoked.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="49.0" LaneId="_3QkGAfoZEeSlwJ-TShGJVA" Width="401.0">
          <xpdl2:Coordinates XCoordinate="5.0" YCoordinate="29.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_PEUPEPoaEeSlwJ-TShGJVA" ArtifactType="Annotation" TextAnnotation="Fail, Pageflow deploy does not work currently. See WRM-8079.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="20.0" LaneId="_3QkGAfoZEeSlwJ-TShGJVA" Width="0.0">
          <xpdl2:Coordinates XCoordinate="488.0" YCoordinate="196.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_h1ezsPiIEeSraeCRz2kiNA" xpdExt:DisplayName="1_ThrowingBpmDeveloperProject-Process" Name="1_ThrowingBpmDeveloperProjectProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_tUxhgPiIEeSraeCRz2kiNA" xpdExt:DisplayName="Correlation_PayloadData" Name="Correlation_PayloadData" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_urgq8PiIEeSraeCRz2kiNA" xpdExt:DisplayName="PayloadData2" Name="PayloadData2" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_vhssEPiIEeSraeCRz2kiNA" xpdExt:DisplayName="PayloadData3" Name="PayloadData3" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JOxVIfizEeSVg9j5kJo7xQ" xpdExt:DisplayName="Correlation_PayloadData2" Name="Correlation_PayloadData2" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_h1kTQviIEeSraeCRz2kiNA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_h1kTQfiIEeSraeCRz2kiNA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h1kTQ_iIEeSraeCRz2kiNA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_h1kTQfiIEeSraeCRz2kiNA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fBYpgPiKEeSraeCRz2kiNA" Name="ThrowGlobalGlobalSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw Global: GlobalSignal">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:SignalType="Global" CatchThrow="THROW" Name="com.example.globalsignalproject/GlobalSignalProject.gsd#GlobalSignal">
                <xpdExt:SignalData>
                  <xpdExt:CorrelationMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="Correlation_PayloadData">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Correlation_PayloadData</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="IN" Formal="Correlation_PayloadData2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Correlation_PayloadData2</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationMappings>
                  <xpdExt:DataMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="PayloadData2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">PayloadData2</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="IN" Formal="PayloadData3">
                      <xpdl2:Actual ScriptGrammar="JavaScript">PayloadData3</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:DataMappings>
                </xpdExt:SignalData>
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_h1kTQfiIEeSraeCRz2kiNA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="249.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kFo2cPieEeSVg9j5kJo7xQ" Name="InitializeData" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_kFo2cfieEeSVg9j5kJo7xQ"/>
                <xpdl2:MessageOut Id="_kFo2cvieEeSVg9j5kJo7xQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_naui8PieEeSVg9j5kJo7xQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_h1kTQfiIEeSraeCRz2kiNA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="165.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="Correlation_PayloadData" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="PayloadData2" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="PayloadData3" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Correlation_PayloadData2" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_h1kTRPiIEeSraeCRz2kiNA" Name="" From="_fBYpgPiKEeSraeCRz2kiNA" To="_h1kTQ_iIEeSraeCRz2kiNA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_fBeJEPiKEeSraeCRz2kiNA" xpdExt:DisplayName="" Name="" From="_kFo2cPieEeSVg9j5kJo7xQ" To="_fBYpgPiKEeSraeCRz2kiNA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_kFpdgPieEeSVg9j5kJo7xQ" xpdExt:DisplayName="" Name="" From="_h1kTQviIEeSraeCRz2kiNA" To="_kFo2cPieEeSVg9j5kJo7xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData/></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_3QkGAvoZEeSlwJ-TShGJVA" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="5_ThrowingGlobalSignalFromPageflow" Name="5_ThrowingGlobalSignalFromPageflow">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_3QkGDPoZEeSlwJ-TShGJVA" xpdExt:DisplayName="Correlation_PayloadData" Name="Correlation_PayloadData" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3QkGDfoZEeSlwJ-TShGJVA" xpdExt:DisplayName="PayloadData2" Name="PayloadData2" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3QkGDvoZEeSlwJ-TShGJVA" xpdExt:DisplayName="PayloadData3" Name="PayloadData3" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3QkGD_oZEeSlwJ-TShGJVA" xpdExt:DisplayName="Correlation_PayloadData2" Name="Correlation_PayloadData2" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_3QkGA_oZEeSlwJ-TShGJVA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_3QkGAfoZEeSlwJ-TShGJVA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3QkGBPoZEeSlwJ-TShGJVA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="30.0" LaneId="_3QkGAfoZEeSlwJ-TShGJVA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3QkGBfoZEeSlwJ-TShGJVA" Name="ThrowGlobalGlobalSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw Global: GlobalSignal">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:SignalType="Global" CatchThrow="THROW" Name="com.example.globalsignalproject/GlobalSignalProject.gsd#GlobalSignal">
                <xpdExt:SignalData>
                  <xpdExt:CorrelationMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="Correlation_PayloadData">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Correlation_PayloadData</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="IN" Formal="Correlation_PayloadData2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Correlation_PayloadData2</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationMappings>
                  <xpdExt:DataMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="PayloadData2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">PayloadData2</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="IN" Formal="PayloadData3">
                      <xpdl2:Actual ScriptGrammar="JavaScript">PayloadData3</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:DataMappings>
                </xpdExt:SignalData>
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_3QkGAfoZEeSlwJ-TShGJVA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="249.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3QkGBvoZEeSlwJ-TShGJVA" Name="InitializeData" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_3QkGB_oZEeSlwJ-TShGJVA"/>
                <xpdl2:MessageOut Id="_3QkGCPoZEeSlwJ-TShGJVA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_3QkGAfoZEeSlwJ-TShGJVA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="165.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="Correlation_PayloadData" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="PayloadData2" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="PayloadData3" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Correlation_PayloadData2" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_3QkGCfoZEeSlwJ-TShGJVA" Name="" From="_3QkGBfoZEeSlwJ-TShGJVA" To="_3QkGBPoZEeSlwJ-TShGJVA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_3QkGCvoZEeSlwJ-TShGJVA" xpdExt:DisplayName="" Name="" From="_3QkGBvoZEeSlwJ-TShGJVA" To="_3QkGBfoZEeSlwJ-TShGJVA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_3QkGC_oZEeSlwJ-TShGJVA" xpdExt:DisplayName="" Name="" From="_3QkGA_oZEeSlwJ-TShGJVA" To="_3QkGBvoZEeSlwJ-TShGJVA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData/></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>