<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_W7jEoPinEeSVg9j5kJo7xQ" xpdExt:DisplayName="ThrowGlobalSignalDataWithScriptMappings" Name="ThrowGlobalSignalDataWithScriptMappings">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-05-12</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kthombar</xpdl2:Author>
    <xpdl2:Version>1.2.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_SQmjAPioEeSVg9j5kJo7xQ" xpdExt:DisplayName="Participant" Name="Participant">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='tibco-admin')</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_ZYCVMvinEeSVg9j5kJo7xQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_W7jEofinEeSVg9j5kJo7xQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_ZYCVM_inEeSVg9j5kJo7xQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_tgjlkPlKEeSVg9j5kJo7xQ" Name="" AssociationDirection="None" Source="_gC4ckPinEeSVg9j5kJo7xQ" Target="_pY_TQPlKEeSVg9j5kJo7xQ">
      <xpdl2:Object Id="_tgjlkflKEeSVg9j5kJo7xQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="91.25766871165644" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_yuXuQPlKEeSVg9j5kJo7xQ" Name="" AssociationDirection="None" Source="_gC4ckPinEeSVg9j5kJo7xQ" Target="_vsc1YPlKEeSVg9j5kJo7xQ">
      <xpdl2:Object Id="_yuXuQflKEeSVg9j5kJo7xQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_FNIscPlHEeSVg9j5kJo7xQ" ArtifactType="Annotation" TextAnnotation="This Process Throws Global Signal Payload which will be caught by Process &quot;2_CatchGlobalSignalDataWithScriptMappings-Process&quot; from the project &quot;CatchingBpmDeveloperProject&quot;.&#xD;&#xA;We are testing if the Throw Signal Defined has Script Mapping to Global Signal Correlation Payload then the Subscribing catch signal gets invoked appropriately.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="20.0" LaneId="_ZYCVM_inEeSVg9j5kJo7xQ" Width="0.0">
          <xpdl2:Coordinates XCoordinate="81.0" YCoordinate="48.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_pY_TQPlKEeSVg9j5kJo7xQ" ArtifactType="Annotation" TextAnnotation="Has Script MAppings to Global Signal Correlation Payload">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="19.0" LaneId="_ZYCVM_inEeSVg9j5kJo7xQ" Width="309.0">
          <xpdl2:Coordinates XCoordinate="359.0" YCoordinate="105.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_vsc1YPlKEeSVg9j5kJo7xQ" ArtifactType="Annotation" TextAnnotation="Failure: Works for single correlation mapping but not for multiple.&#xD;&#xA;If the Throwing Signal has Single Correlation Script mapping then the catch gets invoked properly, &#xD;&#xA;however if the Throwing Siggnal has multiple Correlation Script mapping then the catch is never invoked.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="49.0" LaneId="_ZYCVM_inEeSVg9j5kJo7xQ" Width="578.0">
          <xpdl2:Coordinates XCoordinate="281.0" YCoordinate="254.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_W7jEofinEeSVg9j5kJo7xQ" xpdExt:DisplayName="2_ThrowGlobalSignalDataWithScriptMappings-Process" Name="2_ThrowGlobalSignalDataWithScriptMappingsProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_o1MmwPinEeSVg9j5kJo7xQ" xpdExt:DisplayName="CorrelationPayload1" Name="CorrelationPayload1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_pk7akPinEeSVg9j5kJo7xQ" xpdExt:DisplayName="NormalPayload2" Name="NormalPayload2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_rFB8IPk7EeSVg9j5kJo7xQ" xpdExt:DisplayName="CorrelationPayload2" Name="CorrelationPayload2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_ZYCVNPinEeSVg9j5kJo7xQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_ZYCVM_inEeSVg9j5kJo7xQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZYCVNfinEeSVg9j5kJo7xQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_ZYCVM_inEeSVg9j5kJo7xQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gC4ckPinEeSVg9j5kJo7xQ" Name="ThrowGlobalGlobalSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw Global: GlobalSignal">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:SignalType="Global" CatchThrow="THROW" Name="com.example.globalsignalproject/TestScriptMappings.gsd#GlobalSignal">
                <xpdExt:SignalData>
                  <xpdExt:CorrelationMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="CorrelationPayload1">
                      <xpdExt:ScriptInformation Id="_zT_g4PinEeSVg9j5kJo7xQ" Name="Script_CorrelationPayload1"/>
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationPayload1;&#xD;
&#xD;
</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="IN" Formal="CorrelationPayload2">
                      <xpdExt:ScriptInformation Id="_NkwxoPk6EeSVg9j5kJo7xQ" Name="Script_CorrelationPayload2"/>
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationPayload2;
</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationMappings>
                  <xpdExt:DataMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="NormalPayload2">
                      <xpdExt:ScriptInformation Id="__-TQUPinEeSVg9j5kJo7xQ" Name="Script_NormalPayload2"/>
                      <xpdl2:Actual ScriptGrammar="JavaScript">NormalPayload2 + 1000;
</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="IN" Formal="NormalPayload">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationPayload1</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:DataMappings>
                </xpdExt:SignalData>
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_ZYCVM_inEeSVg9j5kJo7xQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="283.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OiPa4PioEeSVg9j5kJo7xQ" Name="AssignthePayloadValues" xpdExt:Visibility="Private" xpdExt:DisplayName="Assign the Payload Values">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_OiPa4fioEeSVg9j5kJo7xQ"/>
                <xpdl2:MessageOut Id="_OiPa4vioEeSVg9j5kJo7xQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_SQmjAPioEeSVg9j5kJo7xQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ZYCVM_inEeSVg9j5kJo7xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="176.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="CorrelationPayload1" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="NormalPayload2" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="CorrelationPayload2" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_ZYCVNvinEeSVg9j5kJo7xQ" Name="" From="_gC4ckPinEeSVg9j5kJo7xQ" To="_ZYCVNfinEeSVg9j5kJo7xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_gC7f4PinEeSVg9j5kJo7xQ" xpdExt:DisplayName="" Name="" From="_OiPa4PioEeSVg9j5kJo7xQ" To="_gC4ckPinEeSVg9j5kJo7xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OiQB8PioEeSVg9j5kJo7xQ" xpdExt:DisplayName="" Name="" From="_ZYCVNPinEeSVg9j5kJo7xQ" To="_OiPa4PioEeSVg9j5kJo7xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>