<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_LI6qMPlOEeSVg9j5kJo7xQ" xpdExt:DisplayName="3_ThrowGlobalSignalWithBomMappings" Name="3_ThrowGlobalSignalWithBomMappings">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-05-13</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kthombar</xpdl2:Author>
    <xpdl2:Version>1.2.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_a2yRQflOEeSVg9j5kJo7xQ" xpdExt:DisplayName="Participant" Name="Participant">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='tibco-admin')</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Np8cgPlOEeSVg9j5kJo7xQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_LI6qMflOEeSVg9j5kJo7xQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Np8cgflOEeSVg9j5kJo7xQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_EHsGUPlSEeSVg9j5kJo7xQ" Name="" AssociationDirection="None" Source="_Pg3h4PlOEeSVg9j5kJo7xQ" Target="_9-nPQPlREeSVg9j5kJo7xQ">
      <xpdl2:Object Id="_EHsGUflSEeSVg9j5kJo7xQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
          <xpdl2:Coordinates XCoordinate="3.7871033776867966" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_1N6OoPlREeSVg9j5kJo7xQ" ArtifactType="Annotation" TextAnnotation="This Process Throws Global Signal Payload which will be caught by Process &quot;3_CatchGlobalSignalWithBomMappings-Process&quot; from the project &quot;CatchingBpmDeveloperProject&quot;.&#xD;&#xA;We are testing if the Throw Signal Defined has BOM Mapping to Global Signal Correlation Payload then the Subscribing catch signal gets invoked appropriately.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="20.0" LaneId="_Np8cgflOEeSVg9j5kJo7xQ" Width="0.0">
          <xpdl2:Coordinates XCoordinate="100.0" YCoordinate="45.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_9-nPQPlREeSVg9j5kJo7xQ" ArtifactType="Annotation" TextAnnotation="Test Successful, Both Global signal Event Handler and Event Sub process (defined in &quot;3_CatchGlobalSignalWithBomMappings-Process&quot; ) get called when correlation payloads match. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,128" Height="20.0" LaneId="_Np8cgflOEeSVg9j5kJo7xQ" Width="0.0">
          <xpdl2:Coordinates XCoordinate="316.0" YCoordinate="257.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_LI6qMflOEeSVg9j5kJo7xQ" xpdExt:DisplayName="3_ThrowGlobalSignalWithBomMappings-Process" Name="3_ThrowGlobalSignalWithBomMappingsProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_SXGvMPlOEeSVg9j5kJo7xQ" xpdExt:DisplayName="CorrelationPayloadData" Name="CorrelationPayloadData">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_TdBOYPlOEeSVg9j5kJo7xQ" xpdExt:DisplayName="NormalPayloadData1" Name="NormalPayloadData1">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GlobalBomProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_WyVJ0Pn9EeSlwJ-TShGJVA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_VHWpQPlOEeSVg9j5kJo7xQ" xpdExt:DisplayName="NormalPayloadData2" Name="NormalPayloadData2">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GlobalBomProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_WyT7sPn9EeSlwJ-TShGJVA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Np8cgvlOEeSVg9j5kJo7xQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_Np8cgflOEeSVg9j5kJo7xQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Np8cg_lOEeSVg9j5kJo7xQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_Np8cgflOEeSVg9j5kJo7xQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Pg3h4PlOEeSVg9j5kJo7xQ" Name="ThrowGlobalGlobalSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw Global: GlobalSignal">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:SignalType="Global" CatchThrow="THROW" Name="com.example.globalsignalproject/TestLocalBomMappingsgsd.gsd#GlobalSignal">
                <xpdExt:SignalData>
                  <xpdExt:CorrelationMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="CorrelationPayloadData">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationPayloadData</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:CorrelationMappings>
                  <xpdExt:DataMappings>
                    <xpdExt:DataMapping Direction="IN" Formal="NormalPayloadData1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">NormalPayloadData1</xpdl2:Actual>
                    </xpdExt:DataMapping>
                    <xpdExt:DataMapping Direction="IN" Formal="NormalPayloadData2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">NormalPayloadData2</xpdl2:Actual>
                    </xpdExt:DataMapping>
                  </xpdExt:DataMappings>
                </xpdExt:SignalData>
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_Np8cgflOEeSVg9j5kJo7xQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="300.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dMJmIPlOEeSVg9j5kJo7xQ" Name="AssignPayloadValues" xpdExt:Visibility="Private" xpdExt:DisplayName="Assign Payload Values">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_dMJmIflOEeSVg9j5kJo7xQ"/>
                <xpdl2:MessageOut Id="_dMJmIvlOEeSVg9j5kJo7xQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_a2yRQflOEeSVg9j5kJo7xQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Np8cgflOEeSVg9j5kJo7xQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="140.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="CorrelationPayloadData" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="NormalPayloadData1" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="NormalPayloadData2" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Np8chPlOEeSVg9j5kJo7xQ" Name="" From="_Pg3h4PlOEeSVg9j5kJo7xQ" To="_Np8cg_lOEeSVg9j5kJo7xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Pg9BcPlOEeSVg9j5kJo7xQ" xpdExt:DisplayName="" Name="" From="_dMJmIPlOEeSVg9j5kJo7xQ" To="_Pg3h4PlOEeSVg9j5kJo7xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dMJmI_lOEeSVg9j5kJo7xQ" xpdExt:DisplayName="" Name="" From="_Np8cgvlOEeSVg9j5kJo7xQ" To="_dMJmIPlOEeSVg9j5kJo7xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>