<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_TOzjQPn-EeSlwJ-TShGJVA" xpdExt:DisplayName="4_ThrowGlobalSignalWithBomScriptMappings" Name="4_ThrowGlobalSignalWithBomScriptMappings">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-05-14</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kthombar</xpdl2:Author>
    <xpdl2:Version>1.2.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_XOcoofn-EeSlwJ-TShGJVA" xpdExt:DisplayName="Participant" Name="Participant">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='tibco-admin')</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_V2LOIPn-EeSlwJ-TShGJVA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_TPSEYPn-EeSlwJ-TShGJVA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_V2LOIfn-EeSlwJ-TShGJVA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="344.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_ZHskEPoQEeSlwJ-TShGJVA" Name="" AssociationDirection="None" Source="_k0luMPn-EeSlwJ-TShGJVA" Target="_WHoFUPoQEeSlwJ-TShGJVA">
      <xpdl2:Object Id="_ZHskEfoQEeSlwJ-TShGJVA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_WHoFUPoQEeSlwJ-TShGJVA" ArtifactType="Annotation" TextAnnotation="Test Successful, Both Global signal Event Handler and Event Sub process&#xD;&#xA; (defined in &quot;3_CatchGlobalSignalWithBomMappings-Process&quot; ) get called when correlation payloads match. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,128" Height="34.0" LaneId="_V2LOIfn-EeSlwJ-TShGJVA" Width="580.0">
          <xpdl2:Coordinates XCoordinate="256.0" YCoordinate="113.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_b6ZVMPoQEeSlwJ-TShGJVA" ArtifactType="Annotation" TextAnnotation="This Process Throws Global Signal Payload which will be caught by Process &quot;4_CatchGlobalSignalWithBomScriptMappings_InEmbeddedSubProc-Process&quot; from the project &quot;CatchingBpmDeveloperProject&quot;.&#xD;&#xA;i.e. We are testing if the Throwing process has BOM Script mappings AND theThrow Signal Is in an embedded sub process then(with one process data mapping and one data local to embedded sub process mappin)&#xD;&#xA;the catch global signal is invoked properly.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="20.0" LaneId="_V2LOIfn-EeSlwJ-TShGJVA" Width="0.0">
          <xpdl2:Coordinates XCoordinate="71.0" YCoordinate="31.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_TPSEYPn-EeSlwJ-TShGJVA" xpdExt:DisplayName="4_ThrowGlobalSignalWithBomScriptMappings_InEmbeddedSubProc-Process" Name="4_ThrowGlobalSignalWithBomScriptMappings_InEmbeddedSubProcProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_7PZHUPn-EeSlwJ-TShGJVA" xpdExt:DisplayName="NormalPayloadData3" Name="NormalPayloadData3">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_7PZHUfn-EeSlwJ-TShGJVA" xpdExt:DisplayName="CorrelationPayloadData" Name="CorrelationPayloadData">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_nCVYIPn-EeSlwJ-TShGJVA">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_eyH1cPn-EeSlwJ-TShGJVA" Name="AssignPayloadValues" xpdExt:Visibility="Private" xpdExt:DisplayName="Assign Payload Values">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskUser Implementation="Unspecified">
                    <xpdl2:Performers>
                      <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                    </xpdl2:Performers>
                    <xpdl2:MessageIn Id="_eyH1cfn-EeSlwJ-TShGJVA"/>
                    <xpdl2:MessageOut Id="_eyH1cvn-EeSlwJ-TShGJVA"/>
                  </xpdl2:TaskUser>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_XOcoofn-EeSlwJ-TShGJVA</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="162.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
                <xpdExt:WorkItemPriority InitialPriority="50"/>
              </xpdExt:ActivityResourcePatterns>
              <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
                <xpdExt:AssociatedParameter FormalParam="CorrelationPayloadData" Mode="INOUT" Mandatory="false"/>
                <xpdExt:AssociatedParameter FormalParam="NormalPayloadData2" Mode="INOUT" Mandatory="false">
                  <xpdl2:Description/>
                </xpdExt:AssociatedParameter>
                <xpdExt:AssociatedParameter FormalParam="NormalPayloadData3" Mode="INOUT" Mandatory="false"/>
              </xpdExt:AssociatedParameters>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_k0luMPn-EeSlwJ-TShGJVA" Name="ThrowGlobalBomScriptMappingTestGlobalSignal" xpdExt:Visibility="Private" xpdExt:DisplayName="Throw Global: BomScriptMappingTestGlobalSignal">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent Trigger="Signal">
                  <xpdl2:TriggerResultSignal xpdExt:SignalType="Global" CatchThrow="THROW" Name="com.example.globalsignalproject/GlobalSignalProject.gsd#BomScriptMappingTestGlobalSignal">
                    <xpdExt:SignalData>
                      <xpdExt:CorrelationMappings>
                        <xpdExt:DataMapping Direction="IN" Formal="CorrelationPayloadData">
                          <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationPayloadData</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:CorrelationMappings>
                      <xpdExt:DataMappings>
                        <xpdExt:DataMapping Direction="IN" Formal="NormalPayloadData1">
                          <xpdExt:ScriptInformation Id="_IFny4Pn_EeSlwJ-TShGJVA" Name="Script_NormalPayloadData1"/>
                          <xpdl2:Actual ScriptGrammar="JavaScript">var normalPayload1=com_example_globalbomproject_Factory.createNormalPayload1();&#xD;
normalPayload1.normalPayload1=&quot;Normal Payload 1 Value&quot;;&#xD;
normalPayload1.normalPayload2=&quot;Normal Payload 2 Value&quot;;&#xD;
normalPayload1;</xpdl2:Actual>
                        </xpdExt:DataMapping>
                        <xpdExt:DataMapping Direction="IN" Formal="NormalPayloadData2">
                          <xpdl2:Actual ScriptGrammar="JavaScript">NormalPayloadData2</xpdl2:Actual>
                        </xpdExt:DataMapping>
                        <xpdExt:DataMapping Direction="IN" Formal="NormalPayloadData3">
                          <xpdl2:Actual ScriptGrammar="JavaScript">NormalPayloadData3</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:DataMappings>
                    </xpdExt:SignalData>
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="277.0" YCoordinate="52.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_naGX4Pn-EeSlwJ-TShGJVA" Name="StartEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Event (2)">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="51.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_naG-8fn-EeSlwJ-TShGJVA" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event (2)">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="372.0" YCoordinate="51.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_k0oxgPn-EeSlwJ-TShGJVA" xpdExt:DisplayName="" Name="" From="_eyH1cPn-EeSlwJ-TShGJVA" To="_k0luMPn-EeSlwJ-TShGJVA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_naG-8Pn-EeSlwJ-TShGJVA" Name="" From="_naGX4Pn-EeSlwJ-TShGJVA" To="_eyH1cPn-EeSlwJ-TShGJVA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_naHmAPn-EeSlwJ-TShGJVA" Name="" From="_k0luMPn-EeSlwJ-TShGJVA" To="_naG-8fn-EeSlwJ-TShGJVA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_V2LOIvn-EeSlwJ-TShGJVA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_V2LOIfn-EeSlwJ-TShGJVA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="228.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_V2LOI_n-EeSlwJ-TShGJVA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_V2LOIfn-EeSlwJ-TShGJVA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="629.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nCVYIfn-EeSlwJ-TShGJVA" Name="EmbeddedSubProcess" xpdExt:DisplayName="Embedded Sub-Process">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="false" ActivitySetId="_nCVYIPn-EeSlwJ-TShGJVA" View="EXPANDED"/>
          <xpdl2:DataFields>
            <xpdl2:DataField Id="_wnYm0Pn-EeSlwJ-TShGJVA" xpdExt:DisplayName="NormalPayloadData2" Name="NormalPayloadData2" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="GlobalBomProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_WyT7sPn9EeSlwJ-TShGJVA"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue></xpdl2:InitialValue>
            </xpdl2:DataField>
          </xpdl2:DataFields>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="137.0" LaneId="_V2LOIfn-EeSlwJ-TShGJVA" Width="426.0">
              <xpdl2:Coordinates XCoordinate="369.0" YCoordinate="265.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_cMczsfn-EeSlwJ-TShGJVA" Name="" From="_nCVYIfn-EeSlwJ-TShGJVA" To="_V2LOI_n-EeSlwJ-TShGJVA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_z7SY0PoEEeSlwJ-TShGJVA" xpdExt:DisplayName="" Name="" From="_V2LOIvn-EeSlwJ-TShGJVA" To="_nCVYIfn-EeSlwJ-TShGJVA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>