<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_9rgLEPN2Ed2zrOCbj_EdPA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qx_5APN3Ed2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qyJqAPN3Ed2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qyJqAfN3Ed2zrOCbj_EdPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyJqAvN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyJqA_N3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyJqBPN3Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyJqBfN3Ed2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyJqBvN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyJqB_N3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyJqCPN3Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyJqCfN3Ed2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyJqCvN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyJqC_N3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyJqDPN3Ed2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qx_5AfN3Ed2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qx_5AvN3Ed2zrOCbj_EdPA" x="95" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ieh4PN3Ed2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3ieh4_N3Ed2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3ieh5PN3Ed2zrOCbj_EdPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ieh5fN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ieh5vN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ieh5_N3Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ieh6PN3Ed2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ieh6fN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ieh6vN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ieh6_N3Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ieh7PN3Ed2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ieh7fN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ieh7vN3Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ieh7_N3Ed2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ieh4fN3Ed2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//Presentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ieh4vN3Ed2zrOCbj_EdPA" x="380" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jJxG4PN4Ed2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_jJxG4_N4Ed2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_jJxG5PN4Ed2zrOCbj_EdPA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xTG78PN_Ed2zrOCbj_EdPA" type="3001">
        <element xmi:type="ecore:EAttribute" href="channeltypes.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xTG78fN_Ed2zrOCbj_EdPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QXIiwPOCEd2zrOCbj_EdPA" type="3001">
        <element xmi:type="ecore:EAttribute" href="channeltypes.ecore#//Attribute/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QXIiwfOCEd2zrOCbj_EdPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jJxG5fN4Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jJxG5vN4Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jJxG5_N4Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jJxG6PN4Ed2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jJxG6fN4Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jJxG6vN4Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jJxG6_N4Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jJxG7PN4Ed2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jJxG7fN4Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jJxG7vN4Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jJxG7_N4Ed2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jJxG4fN4Ed2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJxG4vN4Ed2zrOCbj_EdPA" x="610" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yaDAwPN9Ed2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yaDAw_N9Ed2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yaDAxPN9Ed2zrOCbj_EdPA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_00hpsPN-Ed2zrOCbj_EdPA" type="3001">
        <element xmi:type="ecore:EAttribute" href="channeltypes.ecore#//ModelElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_00hpsfN-Ed2zrOCbj_EdPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yaDAxfN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaDAxvN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaDAx_N9Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yaDAyPN9Ed2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yaDAyfN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaDAyvN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaDAy_N9Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yaDAzPN9Ed2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yaDAzfN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaDAzvN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaDAz_N9Ed2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yaDAwfN9Ed2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaDAwvN9Ed2zrOCbj_EdPA" x="165" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yaDA0PN9Ed2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yaDA0_N9Ed2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yaDA1PN9Ed2zrOCbj_EdPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yaDA1fN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaDA1vN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaDA1_N9Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yaDA2PN9Ed2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yaDA2fN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaDA2vN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaDA2_N9Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yaDA3PN9Ed2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yaDA3fN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaDA3vN9Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaDA3_N9Ed2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yaDA0fN9Ed2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaDA0vN9Ed2zrOCbj_EdPA" x="350" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dmm98PN_Ed2zrOCbj_EdPA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Dmm98_N_Ed2zrOCbj_EdPA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Dmm99PN_Ed2zrOCbj_EdPA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_IBPWMPN_Ed2zrOCbj_EdPA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="channeltypes.ecore#//AttributeType/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IBPWMfN_Ed2zrOCbj_EdPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RfBfQPN_Ed2zrOCbj_EdPA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="channeltypes.ecore#//AttributeType/Decimal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RfBfQfN_Ed2zrOCbj_EdPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SXfYUPN_Ed2zrOCbj_EdPA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="channeltypes.ecore#//AttributeType/Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SXfYUfN_Ed2zrOCbj_EdPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TWNqYPN_Ed2zrOCbj_EdPA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="channeltypes.ecore#//AttributeType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TWNqYfN_Ed2zrOCbj_EdPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Dw5QPN_Ed2zrOCbj_EdPA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="channeltypes.ecore#//AttributeType/Enum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Dw5QfN_Ed2zrOCbj_EdPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Eok0PN_Ed2zrOCbj_EdPA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="channeltypes.ecore#//AttributeType/EnumSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Eok0fN_Ed2zrOCbj_EdPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dmm99fN_Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dmm99vN_Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dmm99_N_Ed2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DmwH4PN_Ed2zrOCbj_EdPA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DmwH4fN_Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DmwH4vN_Ed2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DmwH4_N_Ed2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dmm98fN_Ed2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EEnum" href="channeltypes.ecore#//AttributeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dmm98vN_Ed2zrOCbj_EdPA" x="775" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RA8msPOAEd2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_RA8ms_OAEd2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_RA8mtPOAEd2zrOCbj_EdPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RA8mtfOAEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RA8mtvOAEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RA8mt_OAEd2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RA8muPOAEd2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RA8mufOAEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RA8muvOAEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RA8mu_OAEd2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RA8mvPOAEd2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RA8mvfOAEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RA8mvvOAEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RA8mv_OAEd2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RA8msfOAEd2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//EnumLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RA8msvOAEd2zrOCbj_EdPA" x="730" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSAo0ADOEd67mZdKGZeuxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_KSAo0wDOEd67mZdKGZeuxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_KSAo1ADOEd67mZdKGZeuxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSAo1QDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSAo1gDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSAo1wDOEd67mZdKGZeuxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSAo2ADOEd67mZdKGZeuxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSAo2QDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSAo2gDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSAo2wDOEd67mZdKGZeuxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSAo3ADOEd67mZdKGZeuxQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSAo3QDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSAo3gDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSAo3wDOEd67mZdKGZeuxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSAo0QDOEd67mZdKGZeuxQ"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//Implementation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSAo0gDOEd67mZdKGZeuxQ" x="620" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KSAo4ADOEd67mZdKGZeuxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_KSAo4wDOEd67mZdKGZeuxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_KSAo5ADOEd67mZdKGZeuxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSAo5QDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSAo5gDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSAo5wDOEd67mZdKGZeuxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSAo6ADOEd67mZdKGZeuxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSAo6QDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSAo6gDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSAo6wDOEd67mZdKGZeuxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSAo7ADOEd67mZdKGZeuxQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KSAo7QDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSAo7gDOEd67mZdKGZeuxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSAo7wDOEd67mZdKGZeuxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KSAo4QDOEd67mZdKGZeuxQ"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//ChannelTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSAo4gDOEd67mZdKGZeuxQ" x="250" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3OQ-UAawEd6lf75W5lz6Eg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3OQ-UwawEd6lf75W5lz6Eg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3OQ-VAawEd6lf75W5lz6Eg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3OQ-VQawEd6lf75W5lz6Eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3OQ-VgawEd6lf75W5lz6Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3OQ-VwawEd6lf75W5lz6Eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3OQ-WAawEd6lf75W5lz6Eg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3OQ-WQawEd6lf75W5lz6Eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3OQ-WgawEd6lf75W5lz6Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3OQ-WwawEd6lf75W5lz6Eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3OavUAawEd6lf75W5lz6Eg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3OavUQawEd6lf75W5lz6Eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3OavUgawEd6lf75W5lz6Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3OavUwawEd6lf75W5lz6Eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3OQ-UQawEd6lf75W5lz6Eg"/>
    <element xmi:type="ecore:EClass" href="channeltypes.ecore#//ChannelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OQ-UgawEd6lf75W5lz6Eg" x="145" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9rgLEfN2Ed2zrOCbj_EdPA"/>
  <element xmi:type="ecore:EPackage" href="channeltypes.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1hiWIPN9Ed2zrOCbj_EdPA" type="4004" source="_yaDA0PN9Ed2zrOCbj_EdPA" target="_yaDAwPN9Ed2zrOCbj_EdPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1hiWIfN9Ed2zrOCbj_EdPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1hiWIvN9Ed2zrOCbj_EdPA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hiWI_N9Ed2zrOCbj_EdPA" points="[-6, -45, -8, 64]$[-46, -87, -48, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8gpdUPN9Ed2zrOCbj_EdPA" type="4003" source="_3OQ-UAawEd6lf75W5lz6Eg" target="_jJxG4PN4Ed2zrOCbj_EdPA">
    <children xmi:type="notation:Node" xmi:id="_8gpdVPN9Ed2zrOCbj_EdPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8gpdVfN9Ed2zrOCbj_EdPA" x="1" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8gpdVvN9Ed2zrOCbj_EdPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8gpdV_N9Ed2zrOCbj_EdPA" x="32" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8gpdUfN9Ed2zrOCbj_EdPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gpdUvN9Ed2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EReference" href="channeltypes.ecore#//ChannelType/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gpdU_N9Ed2zrOCbj_EdPA" points="[45, -1, -194, -1]$[274, -19, 35, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8OTBYBSgEd6H_KgD0njHHg" id="(0.8449612,0.53846157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qBXzsPN_Ed2zrOCbj_EdPA" type="4004" source="_jJxG4PN4Ed2zrOCbj_EdPA" target="_yaDA0PN9Ed2zrOCbj_EdPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qBXzsfN_Ed2zrOCbj_EdPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qBXzsvN_Ed2zrOCbj_EdPA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qBXzs_N_Ed2zrOCbj_EdPA" points="[-16, -6, 240, 75]$[-256, -126, 0, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qBXztPN_Ed2zrOCbj_EdPA" id="(0.3043478,0.115384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_87N8oPOBEd2zrOCbj_EdPA" type="4003" source="_jJxG4PN4Ed2zrOCbj_EdPA" target="_RA8msPOAEd2zrOCbj_EdPA">
    <children xmi:type="notation:Node" xmi:id="_87N8pPOBEd2zrOCbj_EdPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87N8pfOBEd2zrOCbj_EdPA" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_87N8pvOBEd2zrOCbj_EdPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87N8p_OBEd2zrOCbj_EdPA" x="8" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_87N8ofOBEd2zrOCbj_EdPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87N8ovOBEd2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EReference" href="channeltypes.ecore#//Attribute/enumLiterals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87N8o_OBEd2zrOCbj_EdPA" points="[11, -13, -115, 121]$[86, -110, -40, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87N8qPOBEd2zrOCbj_EdPA" id="(0.6376812,0.22033899)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D3M3UPOCEd2zrOCbj_EdPA" type="4002" source="_jJxG4PN4Ed2zrOCbj_EdPA" target="_RA8msPOAEd2zrOCbj_EdPA">
    <children xmi:type="notation:Node" xmi:id="_D3M3VPOCEd2zrOCbj_EdPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3M3VfOCEd2zrOCbj_EdPA" x="-12" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D3M3VvOCEd2zrOCbj_EdPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3M3V_OCEd2zrOCbj_EdPA" x="2" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D3M3UfOCEd2zrOCbj_EdPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D3M3UvOCEd2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EReference" href="channeltypes.ecore#//Attribute/defaultEnumSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3M3U_OCEd2zrOCbj_EdPA" points="[0, -2, -101, 109]$[0, -111, -101, 0]$[101, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3M3WPOCEd2zrOCbj_EdPA" id="(0.30927834,0.026666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3M3WfOCEd2zrOCbj_EdPA" id="(0.0121951215,0.8076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ThIwEPY0Ed2B8YEO8aZIkw" type="4004" source="_RA8msPOAEd2zrOCbj_EdPA" target="_yaDA0PN9Ed2zrOCbj_EdPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ThIwEfY0Ed2B8YEO8aZIkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ThIwEvY0Ed2B8YEO8aZIkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThIwE_Y0Ed2B8YEO8aZIkw" points="[-10, 0, 379, -50]$[-140, 0, 249, -50]$[-338, 40, 51, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ThIwFPY0Ed2B8YEO8aZIkw" id="(0.12195122,0.3846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3O3bQAawEd6lf75W5lz6Eg" type="4002" source="_qx_5APN3Ed2zrOCbj_EdPA" target="_3OQ-UAawEd6lf75W5lz6Eg">
    <children xmi:type="notation:Node" xmi:id="_3O3bRAawEd6lf75W5lz6Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3O3bRQawEd6lf75W5lz6Eg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3O3bRgawEd6lf75W5lz6Eg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3O3bRwawEd6lf75W5lz6Eg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3O3bQQawEd6lf75W5lz6Eg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3O3bQgawEd6lf75W5lz6Eg"/>
    <element xmi:type="ecore:EReference" href="channeltypes.ecore#//Target/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3O3bQwawEd6lf75W5lz6Eg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PAlMAawEd6lf75W5lz6Eg" type="4002" source="_3ieh4PN3Ed2zrOCbj_EdPA" target="_3OQ-UAawEd6lf75W5lz6Eg">
    <children xmi:type="notation:Node" xmi:id="_3PAlNAawEd6lf75W5lz6Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PAlNQawEd6lf75W5lz6Eg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PAlNgawEd6lf75W5lz6Eg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PAlNwawEd6lf75W5lz6Eg" x="-8" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PAlMQawEd6lf75W5lz6Eg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PAlMgawEd6lf75W5lz6Eg"/>
    <element xmi:type="ecore:EReference" href="channeltypes.ecore#//Presentation/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PAlMwawEd6lf75W5lz6Eg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PAlOAawEd6lf75W5lz6Eg" type="4002" source="_KSAo0ADOEd67mZdKGZeuxQ" target="_3OQ-UAawEd6lf75W5lz6Eg">
    <children xmi:type="notation:Node" xmi:id="_3PAlPAawEd6lf75W5lz6Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PAlPQawEd6lf75W5lz6Eg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PAlPgawEd6lf75W5lz6Eg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PAlPwawEd6lf75W5lz6Eg" x="-3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PAlOQawEd6lf75W5lz6Eg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PAlOgawEd6lf75W5lz6Eg"/>
    <element xmi:type="ecore:EReference" href="channeltypes.ecore#//Implementation/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PAlOwawEd6lf75W5lz6Eg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QKlrEBUtEd6H_KgD0njHHg" type="4004" source="_qx_5APN3Ed2zrOCbj_EdPA" target="_yaDA0PN9Ed2zrOCbj_EdPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QKlrERUtEd6H_KgD0njHHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QKlrEhUtEd6H_KgD0njHHg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKlrExUtEd6H_KgD0njHHg" points="[22, -26, -256, 300]$[253, -280, -25, 46]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qn8VcBUtEd6H_KgD0njHHg" type="4004" source="_3OQ-UAawEd6lf75W5lz6Eg" target="_yaDA0PN9Ed2zrOCbj_EdPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qn8VcRUtEd6H_KgD0njHHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qn8VchUtEd6H_KgD0njHHg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qn8VcxUtEd6H_KgD0njHHg" points="[11, -8, -150, 109]$[143, -112, -18, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoGGcBUtEd6H_KgD0njHHg" id="(0.7,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoGGcRUtEd6H_KgD0njHHg" id="(0.1764706,0.61538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RFmh0BUtEd6H_KgD0njHHg" type="4004" source="_KSAo0ADOEd67mZdKGZeuxQ" target="_yaDA0PN9Ed2zrOCbj_EdPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RFmh0RUtEd6H_KgD0njHHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RFmh0hUtEd6H_KgD0njHHg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFmh0xUtEd6H_KgD0njHHg" points="[-19, -26, 252, 310]$[-224, -381, 47, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RizbMBUtEd6H_KgD0njHHg" type="4004" source="_3ieh4PN3Ed2zrOCbj_EdPA" target="_yaDA0PN9Ed2zrOCbj_EdPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RizbMRUtEd6H_KgD0njHHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RizbMhUtEd6H_KgD0njHHg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RizbMxUtEd6H_KgD0njHHg" points="[-2, -26, 21, 305]$[-24, -285, -1, 46]"/>
  </edges>
</notation:Diagram>
