Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task
Bundle-SymbolicName: com.tibco.xpd.core.ant.task;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.core.ant.task.CoreAntTasksActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.apache.ant;bundle-version="[1.10.9,2.0.0)",com.tibco
 .xpd.resources.ui,com.tibco.xpd.validation,org.eclipse.ant.core;bundle-version="[3.5.800,4.0.0)",
org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.ant.task

