Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task
Bundle-SymbolicName: com.tibco.xpd.core.ant.task;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.core.ant.task.CoreAntTasksActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.apache.ant;bundle-version="1.8.2",
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.validation,
 org.eclipse.ant.core;bundle-version="3.2.302",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.ant.task


