# 
# This file controls the generation of JavaDoc for the entire feature. 
# 
# Note that there are some quite obscure pre-requisites that are not 
# documented to the best of my knowledge: 
# 1. A feature must exist in the 'features' sub-folder whose name is the same
#    as that of the main feature suffixed by .devdocs
#    For example: com.tibco.xpd.core.feature.devdocs
# 2. A plugin must exist in the 'plugins' sub-folder whose name is 'docs.'
#    prepended to the base name of the feature. 
#    For example: docs.com.tibco.xpd.core
# 3. Add the javadoc.destination property to build_overrides.xml 
#    For example: 
#    <property name="javadoc.destination" 
#        location="plugins/docs.com.tibco.xpd.core/html/reference/javadoc"/>
# 
# It is also apparently possible to use any JavaDoc property in this file. See 
# http://ant.apache.org/manual/CoreTasks/javadoc.html for more information. 
# 
attribute.maxmemory=256M
attribute.useexternalfile=yes

attribute.link=http://java.sun.com/j2se/1.5.0/docs/api/
attribute.nodeprecated=yes

# packages to include 
#attribute.packagenames=com.tibco.xpd.fragments, \
#com.tibco.xpd.fragments.dnd, \
#com.tibco.xpd.ui.importexport.exportwizard,\
#com.tibco.xpd.ui.importexport.importWizard,\
#com.tibco.xpd.ui.projectexplorer.providers,\
#com.tibco.xpd.ui.projectexplorer.dropassist,\
#com.tibco.xpd.ui.projectexplorer.sorter,\
#com.tibco.xpd.ui.properties,\
#com.tibco.xpd.validation.*

# packages to exclude 
attribute.excludepackagenames=com.tibco.xpd.bom.be.*,\
com.tibco.xpd.bom.be.validator.*,\
com.tibco.xpd.bom.branding.*,\
com.tibco.xpd.bom.db.*,\
com.tibco.xpd.bom.doc.*,\
com.tibco.xpd.bom.fragments.*,\
com.tibco.xpd.bom.modeler.*,\
com.tibco.xpd.bom.resources.*,\
com.tibco.xpd.bom.samples.*,\
com.tibco.xpd.bom.support.cm.*,\
com.tibco.xpd.bom.types.*,\
com.tibco.xpd.bom.validator.*


# It would be cleaner to keep all API classes segregated into their own packages
attribute.sourcefiles = plugins/com.tibco.xpd.bom.resources/src/com/tibco/xpd/bom/resources/utils/BOMIndexerService.java,\
plugins/com.tibco.xpd.bom.types/src/com/tibco/xpd/bom/types/PrimitivesUtil.java








