Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform Plug-in
Bundle-SymbolicName: com.tibco.xpd.script.transform;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.script.transform.Activator
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui,org.eclipse.gmf.runtime.diagr
 am.core;bundle-version="[1.7.0,2.0.0)",com.tibco.xpd.bom.modeler.diagra
 m,com.tibco.xpd.bom.resources.ui,com.tibco.xpd.processeditor.xpdl2,com.
 tibco.xpd.ui.properties,com.tibco.xpd.implementer.resources.xpdl2,com.t
 ibco.xpd.implementer.script,com.tibco.xpd.mapper,com.tibco.xpd.xpdl2.ed
 it,com.tibco.xpd.process.js.model,com.tibco.xpd.bom.resources,com.tibco
 .xpd.script.sourceviewer,org.eclipse.ui.editors;bundle-version="[3.14.0
 ,4.0.0)",com.tibco.xpd.implementer.nativeservices,org.apache.xerces;bun
 dle-version="[2.12.1,3.0.0)",com.tibco.xpd.script.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.transform.document,com.tibco.xpd.sc
 ript.transform.mapping,com.tibco.xpd.script.transform.properties,com.ti
 bco.xpd.script.transform.util

