Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform Plug-in
Bundle-SymbolicName: com.tibco.xpd.script.transform;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Activator: com.tibco.xpd.script.transform.Activator
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.0",
 com.tibco.xpd.bom.modeler.diagram,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.mapper,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.script.sourceviewer,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.tibco.xpd.implementer.nativeservices,
 org.apache.xerces;bundle-version="2.9.0",
 com.tibco.xpd.script.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.script.transform.document,
 com.tibco.xpd.script.transform.mapping,
 com.tibco.xpd.script.transform.properties,
 com.tibco.xpd.script.transform.util
