<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:ns="http://www.tibco.com/bs3.0/_ZyHvwK-GEd-b6pyguFW0NA" xmlns:tibex="http://www.tibco.com/bs3.2/extensions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSInvokeSaml" targetNamespace="http://www.tibco.com/bs3.0/_ZyHvwK-GEd-b6pyguFW0NA" tibex:XPDL="WSInvokeSaml.xpdl">
  <wsdl:types>
    <xsd:schema xmlns="http://www.tibco.com/bs3.0/_ZyHvwK-GEd-b6pyguFW0NA" targetNamespace="http://www.tibco.com/bs3.0/_ZyHvwK-GEd-b6pyguFW0NA">
      <xsd:simpleType name="string_50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="WSInvokeSamlProcess_StartEvent_INPUT"/>
  <wsdl:message name="WSInvokeSamlProcess_StartEvent_OUTPUT">
    <wsdl:part name="address" type="ns:string_50"/>
  </wsdl:message>
  <wsdl:portType name="WSInvokeSamlProcess" tibex:FlowContainer="_ZyIW0K-GEd-b6pyguFW0NA">
    <wsdl:documentation>
      <DocumentationElement Documentation=""/>
    </wsdl:documentation>
    <wsdl:operation name="StartEvent">
      <wsdl:input message="ns:WSInvokeSamlProcess_StartEvent_INPUT" tibex:Event="_iCGo8q-GEd-b6pyguFW0NA"/>
      <wsdl:output message="ns:WSInvokeSamlProcess_StartEvent_OUTPUT" tibex:Event="_iCGo8q-GEd-b6pyguFW0NA"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>
