Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasks Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.ant.tasks;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.ant.tasks.AntTasksActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 com.tibco.xpd.n2.daa;bundle-version="3.2.0",
 com.tibco.amf.tools.packager.ui;bundle-version="3.3.0",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="3.5.0",
 com.tibco.xpd.xpdl2;bundle-version="3.5.0",
 com.tibco.xpd.resources.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.tibco.amf.tools.packager,
 com.tibco.amf.tools.composite.resources,
 com.tibco.xpd.om.transform.de;bundle-version="2.0.0",
 com.tibco.xpd.daa,
 com.tibco.xpd.n2.resources;bundle-version="4.0.0",
 com.tibco.xpd.destinations;bundle-version="5.0.0",
 com.tibco.xpd.om.resources;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
