Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64;sing
 leton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc64";tag="M20170928-1310";commitId=f0cd1a61a71727d2853e5
 2dccdd4557dc06a2159
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.550.v20170928-1359
Bundle-Localization: launcher.gtk.linux.ppc64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

Name: eclipse_1629.so
SHA-256-Digest: 9JMKEX4mCS5hTpXurW6FN5IqzdL69B3vfAzi07j9P+4=

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: launcher.gtk.linux.ppc64.properties
SHA-256-Digest: M18oVWMbqu7MoyrYOG2VZM7YEf2kGkmliqsOI0EWCp0=

