<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_aIotMNehEeSgB5tFglqCNw" xpdExt:DisplayName="BpmRefBDPRefLocalBDP" Name="BpmRefBDPRefLocalBDP">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-03-31</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_AY0DkNeiEeSgB5tFglqCNw" xpdExt:DisplayName="Participant" Name="Participant">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name=&quot;tibco-admin&quot;)</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_lSq8ttehEeSgB5tFglqCNw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_aIotMdehEeSgB5tFglqCNw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_lSq8t9ehEeSgB5tFglqCNw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_dgVMUdeiEeSgB5tFglqCNw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_dgVMUNeiEeSgB5tFglqCNw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_dgVMUteiEeSgB5tFglqCNw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_aIotMdehEeSgB5tFglqCNw" xpdExt:DisplayName="BpmRefBDPRefLocalBDP-Process" Name="BpmRefBDPRefLocalBDPProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_205dUNehEeSgB5tFglqCNw" xpdExt:DisplayName="localOnlyRefOtherBDP" Name="localOnlyRefOtherBDP">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="AnotherLocalOnlyBDP.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_QW1gINeaEeSgB5tFglqCNw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_lSq8uNehEeSgB5tFglqCNw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_lSq8t9ehEeSgB5tFglqCNw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lSq8udehEeSgB5tFglqCNw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_lSq8t9ehEeSgB5tFglqCNw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9N3xkNehEeSgB5tFglqCNw" Name="DefaultFormUserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Default Form User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_9N3xkdehEeSgB5tFglqCNw"/>
                <xpdl2:MessageOut Id="_9N3xktehEeSgB5tFglqCNw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_AY0DkNeiEeSgB5tFglqCNw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_lSq8t9ehEeSgB5tFglqCNw" Width="118.0">
              <xpdl2:Coordinates XCoordinate="190.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DEBsoNeiEeSgB5tFglqCNw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">localOnlyRefOtherBDP = com_example_anotherlocalonlybdp_Factory.createAnotherLocalClass1();&#xD;
var localOnly = com_example_localonlybdp_Factory.createLocalOnly();&#xD;
localOnly.attribute1 = &quot;AAA&quot;;&#xD;
localOnlyRefOtherBDP.attribute1 = &quot;attr1&quot;;&#xD;
localOnlyRefOtherBDP.refToLocalOnlyInOtherBDP = localOnly;&#xD;
&#xD;
Log.write(&quot;Script task in bpm project referencing local class in bdp that references local class in another bdp&quot;);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_lSq8t9ehEeSgB5tFglqCNw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="346.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ZKaU8NeiEeSgB5tFglqCNw" Name="PageflowUserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Pageflow User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_ZKaU8deiEeSgB5tFglqCNw"/>
                <xpdl2:MessageOut Id="_ZKaU8teiEeSgB5tFglqCNw"/>
                <xpdExt:FormImplementation FormType="Pageflow" FormURI="BpmRefBDPRefLocalBDP.xpdl#_dgVMUNeiEeSgB5tFglqCNw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_AY0DkNeiEeSgB5tFglqCNw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="BpmRefBDPRefLocalBDP.xpdl#_dgVMUNeiEeSgB5tFglqCNw"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_lSq8t9ehEeSgB5tFglqCNw" Width="116.0">
              <xpdl2:Coordinates XCoordinate="489.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_lSq8utehEeSgB5tFglqCNw" xpdExt:DisplayName="" Name="" From="_ZKaU8NeiEeSgB5tFglqCNw" To="_lSq8udehEeSgB5tFglqCNw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9N4YoNehEeSgB5tFglqCNw" xpdExt:DisplayName="" Name="" From="_lSq8uNehEeSgB5tFglqCNw" To="_9N3xkNehEeSgB5tFglqCNw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DECTsNeiEeSgB5tFglqCNw" xpdExt:DisplayName="" Name="" From="_9N3xkNehEeSgB5tFglqCNw" To="_DEBsoNeiEeSgB5tFglqCNw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZKa8ANeiEeSgB5tFglqCNw" xpdExt:DisplayName="" Name="" From="_DEBsoNeiEeSgB5tFglqCNw" To="_ZKaU8NeiEeSgB5tFglqCNw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_dgVMUNeiEeSgB5tFglqCNw" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="BpmRefBDPRefLocalBDP-Process2" Name="BpmRefBDPRefLocalBDPProcess2">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_ggl4UNeiEeSgB5tFglqCNw" Name="localOnlyRefOtherBDP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="localOnlyRefOtherBDP">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="AnotherLocalOnlyBDP.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_QW1gINeaEeSgB5tFglqCNw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_dgaE0NeiEeSgB5tFglqCNw" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_dgVMUteiEeSgB5tFglqCNw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dgaE0deiEeSgB5tFglqCNw" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_dgaE0teiEeSgB5tFglqCNw"/>
                <xpdl2:MessageOut Id="_dgaE09eiEeSgB5tFglqCNw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_dgVMUteiEeSgB5tFglqCNw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dgaE1NeiEeSgB5tFglqCNw" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_dgVMUteiEeSgB5tFglqCNw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="471.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_dgaE1deiEeSgB5tFglqCNw" xpdExt:DisplayName="" Name="" From="_dgaE0NeiEeSgB5tFglqCNw" To="_dgaE0deiEeSgB5tFglqCNw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dgaE1teiEeSgB5tFglqCNw" xpdExt:DisplayName="" Name="" From="_dgaE0deiEeSgB5tFglqCNw" To="_dgaE1NeiEeSgB5tFglqCNw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="localOnlyRefOtherBDP"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>