Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.core.help;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.core.help.CoreHelpActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.core.help,
 com.tibco.xpd.core.help.internal,
 com.tibco.xpd.core.help.internal.preferences,
 com.tibco.xpd.core.help.views
