Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.simulation.empiricaldata.edit; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.simulation.empiricaldata.provider.EmpieircalDataEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.simulation.empiricaldata.provider,
 com.tibco.xpd.simulation.realdata.provider
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.xpd.simulation.empiricaldata;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

