Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Schema UI
Bundle-SymbolicName: com.tibco.xpd.rest.schema.ui;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: com.tibco.xpd.rest.schema.ui.internal.RestSchemaUiPlugin
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.edit.ui,
 com.tibco.xpd.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.tpcl.org.google.gson,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.ui.properties,
 org.eclipse.uml2.uml.edit,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.rest.schema,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.emf.workspace,
 com.tibco.xpd.rsd.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.rest.schema.ui,
 com.tibco.xpd.rest.schema.ui.internal,
 com.tibco.xpd.rest.schema.ui.internal.editor,
 com.tibco.xpd.rest.schema.ui.internal.wizard,
 com.tibco.xpd.rest.schema.ui.json
