<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_rdwMcNeBEeSVdLYQ5RUqsQ" xpdExt:DisplayName="UC20_CaseDataSignalUATProject" Name="UC20_CaseDataSignalUATProject">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-03-31</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>sajain</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_fvQvkNeCEeSVdLYQ5RUqsQ" xpdExt:DisplayName="Sample Participant" Name="Sample Participant">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='admin')</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_wDqnoNeBEeSVdLYQ5RUqsQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_rdwzgNeBEeSVdLYQ5RUqsQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_wDqnodeBEeSVdLYQ5RUqsQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="409.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_ScLI4NeCEeSVdLYQ5RUqsQ" Name="" AssociationDirection="None" Source="_R3si0NeCEeSVdLYQ5RUqsQ" Target="_D6Q-oNeCEeSVdLYQ5RUqsQ">
      <xpdl2:Object Id="_ScLI4deCEeSVdLYQ5RUqsQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_ZTUm4NeCEeSVdLYQ5RUqsQ" Name="" AssociationDirection="None" Source="_W1Pa4NeCEeSVdLYQ5RUqsQ" Target="_Lk2EsNeCEeSVdLYQ5RUqsQ">
      <xpdl2:Object Id="_ZTUm4deCEeSVdLYQ5RUqsQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_R3si0NeCEeSVdLYQ5RUqsQ" ArtifactType="Annotation" TextAnnotation="Catch Signal Event Handler set to catch case data signal.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="0.0">
          <xpdl2:Coordinates XCoordinate="439.0" YCoordinate="20.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_W1Pa4NeCEeSVdLYQ5RUqsQ" ArtifactType="Annotation" TextAnnotation="Catch Signal Event Sub Process set to catch case data signal.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="0.0">
          <xpdl2:Coordinates XCoordinate="589.0" YCoordinate="255.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_rdwzgNeBEeSVdLYQ5RUqsQ" xpdExt:DisplayName="UC20_CaseDataSignalUATProject-Process" Name="UC20_CaseDataSignalUATProjectProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_GDQrcNeCEeSVdLYQ5RUqsQ" xpdExt:DisplayName="Customer Data" Name="CustomerData">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="UC20_SampleBizDataProject.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_-1by0NeBEeSVdLYQ5RUqsQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_Km-HMdeCEeSVdLYQ5RUqsQ">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_Lk2EsNeCEeSVdLYQ5RUqsQ" Name="CatchCustomerDataChanged2" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch Customer Data Changed (2)">
              <xpdl2:Event>
                <xpdl2:StartEvent xpdExt:NonInterruptingEvent="false" Trigger="Signal">
                  <xpdl2:TriggerResultSignal xpdExt:EventHandlerFlowStrategy="SerializeConcurrent" xpdExt:SignalType="CaseData" CatchThrow="CATCH" Name="CustomerData">
                    <xpdl2:Properties/>
                  </xpdl2:TriggerResultSignal>
                </xpdl2:StartEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="76.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_Mru0QNeCEeSVdLYQ5RUqsQ" Name="EndEvent3" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 3">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="210.0" YCoordinate="76.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_Mru0QdeCEeSVdLYQ5RUqsQ" Name="" From="_Lk2EsNeCEeSVdLYQ5RUqsQ" To="_Mru0QNeCEeSVdLYQ5RUqsQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_wDqnoteBEeSVdLYQ5RUqsQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wDqno9eBEeSVdLYQ5RUqsQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D6Q-oNeCEeSVdLYQ5RUqsQ" Name="CatchCustomerDataChanged" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch Customer Data Changed">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Trigger="Signal">
              <xpdl2:TriggerResultSignal xpdExt:EventHandlerFlowStrategy="SerializeConcurrent" xpdExt:SignalType="CaseData" CatchThrow="CATCH" Name="CustomerData">
                <xpdl2:Properties/>
              </xpdl2:TriggerResultSignal>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="175.0" YCoordinate="74.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_E7SWwNeCEeSVdLYQ5RUqsQ" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="367.0" YCoordinate="74.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Km-HMNeCEeSVdLYQ5RUqsQ" Name="EventSubProcess" xpdExt:DisplayName="Event Sub-Process">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="true" ActivitySetId="_Km-HMdeCEeSVdLYQ5RUqsQ" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="192.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="288.0">
              <xpdl2:Coordinates XCoordinate="335.0" YCoordinate="303.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dYa0ANeCEeSVdLYQ5RUqsQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_dYa0AdeCEeSVdLYQ5RUqsQ"/>
                <xpdl2:MessageOut Id="_dYa0AteCEeSVdLYQ5RUqsQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_fvQvkNeCEeSVdLYQ5RUqsQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_wDqnodeBEeSVdLYQ5RUqsQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="325.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_wDqnpNeBEeSVdLYQ5RUqsQ" xpdExt:DisplayName="" Name="" From="_dYa0ANeCEeSVdLYQ5RUqsQ" To="_wDqno9eBEeSVdLYQ5RUqsQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_E7SWwdeCEeSVdLYQ5RUqsQ" Name="" From="_D6Q-oNeCEeSVdLYQ5RUqsQ" To="_E7SWwNeCEeSVdLYQ5RUqsQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dYbbENeCEeSVdLYQ5RUqsQ" xpdExt:DisplayName="" Name="" From="_wDqnoteBEeSVdLYQ5RUqsQ" To="_dYa0ANeCEeSVdLYQ5RUqsQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>