// $ANTLR 2.7.6 (2005-12-22): xpath.g -> XPathLexerTokenTypes.txt$
XPathLexer    // output token vocab name
SLASH=4
DOUBLE_SLASH=5
AT=6
STAR=7
IDENTIFIER=8
DOUBLE_COLON=9
COLON=10
LEFT_PAREN=11
RIGHT_PAREN=12
LEFT_BRACKET=13
RIGHT_BRACKET=14
DOT=15
DOT_DOT=16
LITERAL=17
NUMBER=18
DOLLAR_SIGN=19
COMMA=20
PIPE=21
KW_OR="or"=22
KW_AND="and"=23
EQUALS=24
NOT_EQUALS=25
LT=26
GT=27
LTE=28
GTE=29
PLUS=30
MINUS=31
DIV=32
MOD=33
WS=34
DIGIT=35
SINGLE_QUOTE_STRING=36
DOUBLE_QUOTE_STRING=37
COMMENT_DATA=38
COMMENT=39
