Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.destinations;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.destinations.DestinationsActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.resources.ui,com.tibco.xpd.ui.properties,c
 om.tibco.xpd.validation,org.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.destinations,com.tibco.xpd.destinations.pr
 eferences,com.tibco.xpd.destinations.resolutions,com.tibco.xpd.destinat
 ions.validation

