Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.destinations;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.destinations.DestinationsActivator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.resources.ui;bundle-version="11.0.0",
 com.tibco.xpd.ui.properties;bundle-version="11.0.0",
 com.tibco.xpd.validation;bundle-version="11.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.destinations,
 com.tibco.xpd.destinations.preferences,
 com.tibco.xpd.destinations.resolutions,
 com.tibco.xpd.destinations.validation
