<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.resources.ui" id="projectAssetBinding" name="Project Asset Binding to New Project Wizard"/>
      </appinfo>
      <documentation>
         This extension point describes the binding of a project asset to a new project wizard.  This will set the asset type selected as default in the selected new project wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="projectAssetBinding" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="projectAssetBinding">
      <annotation>
      	 <appInfo>
            <meta.element labelAttribute="newProjectWizardId"/>
         </appInfo>
         <documentation>
            Bind the given Asset to a given New Project Wizard.  This will set the given asset type selected as default in the given new project wizard.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="newProjectWizardId" type="string" use="required">
            <annotation>
               <documentation>
                  id of the new project wizard to set the asset as selected by default
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assetId" type="string" use="required">
            <annotation>
               <documentation>
                  id of the asset to set as selected by default in the new project wizard
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mandatory" type="boolean">
            <annotation>
               <documentation>
                  set to &lt;code&gt;true&lt;/code&gt; to set this asset type as required, ie the user will not be able to unselect it (default is &lt;code&gt;false&lt;/code&gt;).  If this asset type extends another asset then this value has no effect.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;com.tibco.xpd.resources.projectAssetBinding&quot;&gt;
 &lt;projectAssetBinding
     assetId=&quot;com.tibco.xpd.asset.wsdl&quot;
        newProjectWizardId=&quot;com.tibco.xpd.newProject.BPMSOADeveloper&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2009. All rights reserved.
      </documentation>
   </annotation>

</schema>
