<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.resources" id="resourcePreLoader" name="Transactional Editing Domain Resource Pre-Loader"/>
      </appinfo>
      <documentation>
         This extension point should be used to pre-load resources into the shared transactional editing domain&apos;s resource set.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="preload"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preload">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="uri"/>
         </appinfo>
         <documentation>
            Define resources to pre-add into the transactional editing domain&apos;s resource set.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string">
            <annotation>
               <documentation>
                  uri string of resource to add
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;com.tibco.xpd.resources.resourcePreLoader&quot;&gt;
  &lt;preload
     uri=&quot;pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml&quot;&gt;
  &lt;/preload&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2009. All rights reserved.
      </documentation>
   </annotation>

</schema>
