<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.resources" id="specialFolderFileBinding" name="Special Folder File Binding"/>
      </appInfo>
      <documentation>
         Use this extension point to bind file name patterns to a Special Folder kind.  This will be used by URI resolvers to determine which special folder kind a given file (name) may potentially be found.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="binding" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="binding">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="kind"/>
         </appInfo>
         <documentation>
            Bind file pattern regular expressions of files that will be contained in the given kind of special folder.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="filePatterns" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="kind" type="string" use="required">
            <annotation>
               <documentation>
                  special folder kind
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filePatterns">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="match"/>
         </appInfo>
         <documentation>
            Regular expression name of files that will be contained in this kind of special folder.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="match" type="string" use="required">
            <annotation>
               <documentation>
                  regular expression string
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;com.tibco.xpd.resources.specialFolderFileBinding&quot;&gt;
   &lt;binding kind=&quot;bom&quot;&gt;
      &lt;filePatterns
            match=&quot;.*\.[bB][oO][mM]&quot;&gt;
      &lt;/filePatterns&gt;
   &lt;/binding&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Use &lt;code&gt;com.tibco.xpd.resources.util.SpecialFolderFileBindingUtil&lt;/code&gt; class to access the extensions of this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
