<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.resources" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.resources" id="projectFolder" name="Project Special Folder"/>
      </appInfo>
      <documentation>
         Use this extension point to register a special folder.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="folder" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="folder">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appInfo>
         <documentation>
            A special folder kind.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="kind" type="string" use="required">
            <annotation>
               <documentation>
                  short single-word name to identify the type of special folder type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  human readable name of the special folder - this will appear in the context menu option
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  icon that will be used in the Project Explorer and also in the context menu (if no icon is provided then a default image will be used)
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="unsettable" type="boolean">
            <annotation>
               <documentation>
                  set to &quot;true&quot; if this special folder kind should not be settable through the UI (default value is &quot;false&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multiple" type="boolean">
            <annotation>
               <documentation>
                  set to &quot;true&quot; (default) if a project can contain a number of special folders of this kind, if &quot;false&quot; then only one special folder of this kind can exist in a project
               </documentation>
            </annotation>
         </attribute>
         <attribute name="navigatorContentId" type="string">
            <annotation>
               <documentation>
                  id of the navigator contributor that will contribute this kind of special folder in the Project Explorer.  This id is used to determine when the content provider is available to show/hide the context menu option to set this kind of special folder (only required if the kind is settable).  If the kind is settable and the navigator ID is not provided then the context menu option will always be shown regardless of whether the navigator contributor for that special folder is enabled or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="projectAssetId" type="string">
            <annotation>
               <documentation>
                  id of the project asset type associated with this special folder. This ties a project asset type to this special folder kind.  When a folder is marked as this type of special folder and the parent project does not have the asset type configured then a wizard will be run to configure this asset and any dependent assets.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="allowDuplicateResources" type="boolean">
            <annotation>
               <documentation>
                  indicate whether duplicate resources are allowed in this kind of special folder (default is true).  If more than one special folder of this kind exists in a project then this will determine whether a resource with the same name (and relative path) can exist in the special folders.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="issueId" type="string">
            <annotation>
               <documentation>
                  if allowDuplicateResources is set to false then provide an issue id of the issue to add to the problems view when duplicate resources are found. 

@Depricated - (and not used) now the generic message is used and it is always an error if &apos;allowDuplicateResources&apos; is set to false.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
         point=&quot;com.tibco.xpd.resources.specialFolders&quot;&gt;
      &lt;folder
            icon=&quot;icons/packagefolder.PNG&quot;
            kind=&quot;processes&quot;
            name=&quot;Process Packages Folder&quot;
            navigatorContentId=&quot;com.tibco.xpd.projectExplorer.bpmContent&quot;/&gt;
   &lt;/extension&gt; 
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Registered special folders information can be accessed through method &lt;code&gt;SpecialFolders#getFolderKindInfo()&lt;/code&gt;, or to get information on a special folder kind use &lt;code&gt;SpecialFolders#getFolderKindInfo(String)&lt;/code&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
