Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.notrans
Bundle-SymbolicName: com.tibco.xpd.wm.pageflow;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.tibco.xpd.wm.pageflow.WMPageflowPlugin
Bundle-Vendor: %Bundle-Vendor.notrans
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.validation.bpmn,
 com.tibco.xpd.validation.pageflow,
 com.tibco.xpd.n2.pe,
 com.tibco.xpd.n2.bpel,
 com.tibco.n2.pfe.model.eclipse,
 com.tibco.bx.composite.xpdl.core,
 com.tibco.xpd.n2.brm,
 com.tibco.xpd.n2.daa,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.presentation.resources.ui,
 com.tibco.xpd.daa,
 com.tibco.xpd.om.core,
 com.tibco.xpd.n2.globalsignal.deploy,
 com.tibco.bx.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.wm.pageflow.component
