<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.xpd.n2.scriptdescriptor/src"
    modelPluginID="com.tibco.xpd.n2.scriptdescriptor" modelName="ScriptDescriptor"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>scriptdescriptor.xsd</foreignModel>
  <genPackages prefix="Descriptor" basePackage="com.tibco.xpd.script" resource="XML"
      disposableProviderFactory="true" ecorePackage="descriptor.ecore#/">
    <genClasses ecoreClass="descriptor.ecore#//CacType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//CacType/scriptingName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//CacType/canonicalClassName"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference descriptor.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference descriptor.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//DocumentRoot/scriptdescriptor"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//EnumType/scriptingName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//EnumType/canonicalClassName"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//FactoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//FactoryType/scriptingName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//FactoryType/canonicalClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//FactoryType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//ProcessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//ProcessType/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//ProcessType/packageId"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//ScriptDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//ScriptDescriptorType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//ScriptDescriptorType/version"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//ScriptType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//ScriptType/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//ScriptType/taskLibraryId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//ScriptType/factory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//ScriptType/enum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//ScriptType/cac"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
