Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.design.debug.core;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.debug.core.DebugCoreActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.wst.wsdl;bundle-version="1.0.0",
 org.eclipse.wst.common.uriresolver;bundle-version="1.0.0",
 org.eclipse.wst.ws.parser;bundle-version="1.0.0",
 org.eclipse.xsd;bundle-version="2.4.0",
 com.tibco.bx.design.debug.api,
 com.tibco.xpd.wsdl,
 com.tibco.tpcl.org.apache.commons.httpclient.eclipse;bundle-version="3.10.0",
 org.apache.axis;bundle-version="1.4.0",
 com.tibco.xpd.xpdl2,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.debug.core,
 com.tibco.bx.debug.core.invoke.constants,
 com.tibco.bx.debug.core.invoke.datamodel,
 com.tibco.bx.debug.core.invoke.launcher,
 com.tibco.bx.debug.core.invoke.transport,
 com.tibco.bx.debug.core.invoke.util,
 com.tibco.bx.debug.core.launching,
 com.tibco.bx.debug.core.models,
 com.tibco.bx.debug.core.models.variable,
 com.tibco.bx.debug.core.runtime,
 com.tibco.bx.debug.core.runtime.eventhandlers,
 com.tibco.bx.debug.core.runtime.events,
 com.tibco.bx.debug.core.runtime.internal,
 com.tibco.bx.debug.core.sourcelookup,
 com.tibco.bx.debug.core.util,
 com.tibco.bx.debug.core.ws.finder,
 com.tibco.bx.debug.core.ws.finder.impl,
 com.tibco.bx.debug.core.ws.util,
 com.tibco.bx.debug.core.ws.wss,
 com.tibco.bx.debug.core.ws.wss.header,
 com.tibco.bx.debug.core.ws.wss.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
