<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_iZNKEOBJEd-_-tptbqWzzw" name="com.example.shop">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iZNKEeBJEd-_-tptbqWzzw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iZNKEuBJEd-_-tptbqWzzw" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iZNKE-BJEd-_-tptbqWzzw" key="created" value="1288022828977"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_77d0cC5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_0E03QOBJEd-_-tptbqWzzw" name="Customer">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_02JmgOBJEd-_-tptbqWzzw" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_02SwceBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_02SwcOBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4njbk-BJEd-_-tptbqWzzw" name="address" type="_1XYEQOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress?" aggregation="composite" association="_4nP5kOBJEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4njbleBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4njblOBJEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6ZsuoOBJEd-_-tptbqWzzw" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZsuouBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZsuoeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_G1uKdOBKEd-_-tptbqWzzw" name="item" type="_BGG8QOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem?" aggregation="composite" association="_G1uKcOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_G1uKduBKEd-_-tptbqWzzw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_G1uKdeBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1XYEQOBJEd-_-tptbqWzzw" name="Address">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_19heQOBJEd-_-tptbqWzzw" name="street" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_19heQuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_19heQeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2j9zMOBJEd-_-tptbqWzzw" name="postCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2j9zMuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2j9zMeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3oXPcOBJEd-_-tptbqWzzw" name="Shop">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_46eXlOBJEd-_-tptbqWzzw" name="address" type="_1XYEQOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress?" aggregation="composite" association="_46eXkOBJEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_46eXluBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_46eXleBJEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_504xYOBJEd-_-tptbqWzzw" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_504xYuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_504xYeBJEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EPbdpOBKEd-_-tptbqWzzw" name="customer" type="_0E03QOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer?" aggregation="composite" association="_EPbdoOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EPbdpuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EPbdpeBKEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_DfhONOBLEd-_-tptbqWzzw" name="item" type="_BGG8QOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem?" aggregation="composite" association="_DfhOMOBLEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DfhONuBLEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DfhONeBLEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_4nP5kOBJEd-_-tptbqWzzw" memberEnd="_4njbkOBJEd-_-tptbqWzzw?customer? _4njbk-BJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer%3a%3aaddress?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_4njbkOBJEd-_-tptbqWzzw" name="customer" type="_0E03QOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer?" association="_4nP5kOBJEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4njbkuBJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4njbkeBJEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_46eXkOBJEd-_-tptbqWzzw" memberEnd="_46eXkeBJEd-_-tptbqWzzw?shop? _46eXlOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop%3a%3aaddress?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_46eXkeBJEd-_-tptbqWzzw" name="shop" type="_3oXPcOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop?" association="_46eXkOBJEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_46eXk-BJEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_46eXkuBJEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9nCNUOBJEd-_-tptbqWzzw" name="Grocery">
      <generalization xmi:type="uml:Generalization" xmi:id="__rW1gOBJEd-_-tptbqWzzw" general="_3oXPcOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LWEJIOBKEd-_-tptbqWzzw" name="numfreezers" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LWEJIuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LWEJIeBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-leLgOBJEd-_-tptbqWzzw" name="Departmental">
      <generalization xmi:type="uml:Generalization" xmi:id="__8pZ0OBJEd-_-tptbqWzzw" general="_3oXPcOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Trh_ROBKEd-_-tptbqWzzw" name="designer" type="_SbXX4OBKEd-_-tptbqWzzw?com.example.shop%3a%3aDesigner?" aggregation="composite" association="_Trh_QOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Trh_RuBKEd-_-tptbqWzzw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Trh_ReBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_BGG8QOBKEd-_-tptbqWzzw" name="Item">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_HXGZMOBKEd-_-tptbqWzzw" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HXGZMuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HXGZMeBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_H-S8EOBKEd-_-tptbqWzzw" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H-S8EuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H-S8EeBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_EPbdoOBKEd-_-tptbqWzzw" memberEnd="_EPbdoeBKEd-_-tptbqWzzw?shop? _EPbdpOBKEd-_-tptbqWzzw?com.example.shop%3a%3aShop%3a%3acustomer?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_EPbdoeBKEd-_-tptbqWzzw" name="shop" type="_3oXPcOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop?" association="_EPbdoOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EPbdo-BKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EPbdouBKEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_G1uKcOBKEd-_-tptbqWzzw" memberEnd="_G1uKceBKEd-_-tptbqWzzw?customer? _G1uKdOBKEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer%3a%3aitem?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_G1uKceBKEd-_-tptbqWzzw" name="customer" type="_0E03QOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer?" association="_G1uKcOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_G1uKc-BKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_G1uKcuBKEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SbXX4OBKEd-_-tptbqWzzw" name="Designer">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VKJ5YOBKEd-_-tptbqWzzw" name="id" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VKJ5YuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VKJ5YeBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VqyhQOBKEd-_-tptbqWzzw" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VqyhQuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VqyhQeBKEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Trh_QOBKEd-_-tptbqWzzw" memberEnd="_Trh_QeBKEd-_-tptbqWzzw?departmental? _Trh_ROBKEd-_-tptbqWzzw?com.example.shop%3a%3aDepartmental%3a%3adesigner?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_Trh_QeBKEd-_-tptbqWzzw" name="departmental" type="_-leLgOBJEd-_-tptbqWzzw?com.example.shop%3a%3aDepartmental?" association="_Trh_QOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Trh_Q-BKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Trh_QuBKEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_fN5PMOBKEd-_-tptbqWzzw" name="Invoice">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_h6AQJOBKEd-_-tptbqWzzw" name="customer" type="_0E03QOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer?" aggregation="composite" association="_h6AQIOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h6AQJuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h6AQJeBKEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iYs-VOBKEd-_-tptbqWzzw" name="item" type="_BGG8QOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem?" aggregation="composite" association="_iYs-UOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iYs-VuBKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iYs-VeBKEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_H_jq4OBLEd-_-tptbqWzzw" name="number" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H_jq4uBLEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H_jq4eBLEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_JAFTwOBLEd-_-tptbqWzzw" name="amount" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JAFTwuBLEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JAFTweBLEd-_-tptbqWzzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_PaUMQOBLEd-_-tptbqWzzw" name="currency" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PaUMQuBLEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PaUMQeBLEd-_-tptbqWzzw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_h6AQIOBKEd-_-tptbqWzzw" memberEnd="_h6AQIeBKEd-_-tptbqWzzw?invoice? _h6AQJOBKEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3acustomer?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_h6AQIeBKEd-_-tptbqWzzw" name="invoice" type="_fN5PMOBKEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice?" association="_h6AQIOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h6AQI-BKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h6AQIuBKEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_iYs-UOBKEd-_-tptbqWzzw" memberEnd="_iYs-UeBKEd-_-tptbqWzzw?invoice? _iYs-VOBKEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3aitem?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_iYs-UeBKEd-_-tptbqWzzw" name="invoice" type="_fN5PMOBKEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice?" association="_iYs-UOBKEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iYs-U-BKEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iYs-UuBKEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_DfhOMOBLEd-_-tptbqWzzw" memberEnd="_DfhOMeBLEd-_-tptbqWzzw?shop? _DfhONOBLEd-_-tptbqWzzw?com.example.shop%3a%3aShop%3a%3aitem?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_DfhOMeBLEd-_-tptbqWzzw" name="shop" type="_3oXPcOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop?" association="_DfhOMOBLEd-_-tptbqWzzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DfhOM-BLEd-_-tptbqWzzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DfhOMuBLEd-_-tptbqWzzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_0lTuIOBJEd-_-tptbqWzzw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0lmpEOBJEd-_-tptbqWzzw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_ibJDwOBJEd-_-tptbqWzzw" type="Business Object Model" element="_iZNKEOBJEd-_-tptbqWzzw?com.example.shop?" name="Shop.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_i_pfAOBJEd-_-tptbqWzzw" type="1007" element="_iZNKEOBJEd-_-tptbqWzzw?com.example.shop?">
      <children xmi:type="notation:Node" xmi:id="_i_pfBOBJEd-_-tptbqWzzw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_i_pfBeBJEd-_-tptbqWzzw" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i_pfBuBJEd-_-tptbqWzzw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfB-BJEd-_-tptbqWzzw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfCOBJEd-_-tptbqWzzw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfCeBJEd-_-tptbqWzzw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfCuBJEd-_-tptbqWzzw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfC-BJEd-_-tptbqWzzw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_i_pfDOBJEd-_-tptbqWzzw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_i_zQAOBJEd-_-tptbqWzzw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_i_zQAeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_i_zQAuBJEd-_-tptbqWzzw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i_zQA-BJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i_zQBOBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_i_pfAeBJEd-_-tptbqWzzw" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i_pfAuBJEd-_-tptbqWzzw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_pfA-BJEd-_-tptbqWzzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0GKUAOBJEd-_-tptbqWzzw" type="1002" element="_0E03QOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_0GKUBOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_0GKUBeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_0GKUBuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_0GKUB-BJEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_02chcOBJEd-_-tptbqWzzw" type="2001" element="_02JmgOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_02chceBJEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6Zsuo-BJEd-_-tptbqWzzw" type="2001" element="_6ZsuoOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZsupOBJEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0GKUCOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0GKUCeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0GKUCuBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0GKUC-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0GKUDOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0GKUDeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0GKUDuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0GKUAeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0GKUAuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GKUA-BJEd-_-tptbqWzzw" x="89" y="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1YHrIOBJEd-_-tptbqWzzw" type="1002" element="_1XYEQOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress?">
      <children xmi:type="notation:Node" xmi:id="_1YHrJOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_1YHrJeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_1YHrJuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_1YHrJ-BJEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_19rPQOBJEd-_-tptbqWzzw" type="2001" element="_19heQOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress%3a%3astreet?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_19rPQeBJEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2j9zM-BJEd-_-tptbqWzzw" type="2001" element="_2j9zMOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress%3a%3apostCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2j9zNOBJEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1YHrKOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1YHrKeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1YHrKuBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1YHrK-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1YHrLOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1YHrLeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1YHrLuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1YHrIeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_1YHrIuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YHrI-BJEd-_-tptbqWzzw" x="290" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3pHdYOBJEd-_-tptbqWzzw" type="1002" element="_3oXPcOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop?">
      <children xmi:type="notation:Node" xmi:id="_3pHdZOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_3pHdZeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_3pHdZuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_3pHdZ-BJEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_504xY-BJEd-_-tptbqWzzw" type="2001" element="_504xYOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_504xZOBJEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3pHdaOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3pHdaeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3pHdauBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3pHda-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3pHdbOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3pHdbeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3pHdbuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3pHdYeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_3pHdYuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pHdY-BJEd-_-tptbqWzzw" x="555" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9n7lMOBJEd-_-tptbqWzzw" type="1002" element="_9nCNUOBJEd-_-tptbqWzzw?com.example.shop%3a%3aGrocery?">
      <children xmi:type="notation:Node" xmi:id="_9n7lNOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_9n7lNeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_9n7lNuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_9n7lN-BJEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_LWEJI-BKEd-_-tptbqWzzw" type="2001" element="_LWEJIOBKEd-_-tptbqWzzw?com.example.shop%3a%3aGrocery%3a%3anumfreezers?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LWEJJOBKEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9n7lOOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9n7lOeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9n7lOuBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9n7lO-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9n7lPOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9n7lPeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9n7lPuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9n7lMeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_9n7lMuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9n7lM-BJEd-_-tptbqWzzw" x="492" y="345"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-mgtUOBJEd-_-tptbqWzzw" type="1002" element="_-leLgOBJEd-_-tptbqWzzw?com.example.shop%3a%3aDepartmental?">
      <children xmi:type="notation:Node" xmi:id="_-mgtVOBJEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_-mgtVeBJEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_-mgtVuBJEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_-mgtV-BJEd-_-tptbqWzzw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-mgtWOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-mgtWeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-mgtWuBJEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-mgtW-BJEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-mgtXOBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-mgtXeBJEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-mgtXuBJEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-mgtUeBJEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_-mgtUuBJEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mgtU-BJEd-_-tptbqWzzw" x="660" y="471"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHAUIOBKEd-_-tptbqWzzw" type="1002" element="_BGG8QOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem?">
      <children xmi:type="notation:Node" xmi:id="_BHAUJOBKEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_BHAUJeBKEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_BHAUJuBKEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_BHAUJ-BKEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_HXQKMOBKEd-_-tptbqWzzw" type="2001" element="_HXGZMOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HXQKMeBKEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_H-S8E-BKEd-_-tptbqWzzw" type="2001" element="_H-S8EOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_H-S8FOBKEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BHAUKOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BHAUKeBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BHAUKuBKEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BHAUK-BKEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BHAULOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BHAULeBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BHAULuBKEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BHAUIeBKEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_BHAUIuBKEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHAUI-BKEd-_-tptbqWzzw" x="355" y="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ScjqsOBKEd-_-tptbqWzzw" type="1002" element="_SbXX4OBKEd-_-tptbqWzzw?com.example.shop%3a%3aDesigner?">
      <children xmi:type="notation:Node" xmi:id="_ScjqtOBKEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_ScjqteBKEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_ScjqtuBKEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Scjqt-BKEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_VKTqYOBKEd-_-tptbqWzzw" type="2001" element="_VKJ5YOBKEd-_-tptbqWzzw?com.example.shop%3a%3aDesigner%3a%3aid?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VKTqYeBKEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VqyhQ-BKEd-_-tptbqWzzw" type="2001" element="_VqyhQOBKEd-_-tptbqWzzw?com.example.shop%3a%3aDesigner%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VqyhROBKEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ScjquOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ScjqueBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ScjquuBKEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Scjqu-BKEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ScjqvOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ScjqveBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ScjqvuBKEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ScjqseBKEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ScjqsuBKEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Scjqs-BKEd-_-tptbqWzzw" x="805" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fOfsIOBKEd-_-tptbqWzzw" type="1002" element="_fN5PMOBKEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice?">
      <children xmi:type="notation:Node" xmi:id="_fOfsJOBKEd-_-tptbqWzzw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_fOfsJeBKEd-_-tptbqWzzw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_fOfsJuBKEd-_-tptbqWzzw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_fOfsJ-BKEd-_-tptbqWzzw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_H_tb4OBLEd-_-tptbqWzzw" type="2001" element="_H_jq4OBLEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3anumber?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_H_tb4eBLEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JAFTw-BLEd-_-tptbqWzzw" type="2001" element="_JAFTwOBLEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3aamount?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JAFTxOBLEd-_-tptbqWzzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PadWMOBLEd-_-tptbqWzzw" type="2001" element="_PaUMQOBLEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3acurrency?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PadWMeBLEd-_-tptbqWzzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fOfsKOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fOfsKeBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fOfsKuBKEd-_-tptbqWzzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fOfsK-BKEd-_-tptbqWzzw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fOfsLOBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fOfsLeBKEd-_-tptbqWzzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fOfsLuBKEd-_-tptbqWzzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fOfsIeBKEd-_-tptbqWzzw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_fOfsIuBKEd-_-tptbqWzzw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fOfsI-BKEd-_-tptbqWzzw" x="155" y="445"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ibJDweBJEd-_-tptbqWzzw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ibJDwuBJEd-_-tptbqWzzw"/>
    <edges xmi:type="notation:Edge" xmi:id="_4oTCcOBJEd-_-tptbqWzzw" type="3002" element="_4nP5kOBJEd-_-tptbqWzzw" source="_0GKUAOBJEd-_-tptbqWzzw" target="_1YHrIOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_4oTCdOBJEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTCdeBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4oTCduBJEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTCd-BJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4oTCeOBJEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTCeeBJEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ocMYOBJEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ocMYeBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ocMYuBJEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ocMY-BJEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4oTCceBJEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4oTCcuBJEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oTCc-BJEd-_-tptbqWzzw" points="[14, -6, -104, 50]$[119, -45, 1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4pfVQOBJEd-_-tptbqWzzw" id="(0.8833333,0.075)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4pfVQeBJEd-_-tptbqWzzw" id="(0.16,0.90833336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_467DgOBJEd-_-tptbqWzzw" type="3002" element="_46eXkOBJEd-_-tptbqWzzw" source="_3pHdYOBJEd-_-tptbqWzzw" target="_1YHrIOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_467DhOBJEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_467DheBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_467DhuBJEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_467Dh-BJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_467DiOBJEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_467DieBJEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_467DiuBJEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_467Di-BJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_467DjOBJEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_467DjeBJEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_467DgeBJEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_467DguBJEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_467Dg-BJEd-_-tptbqWzzw" points="[-34, -18, 193, 97]$[-218, -113, 9, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47ENcOBJEd-_-tptbqWzzw" id="(0.3,0.19166666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47ENceBJEd-_-tptbqWzzw" id="(0.928,0.7916667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__rW1geBJEd-_-tptbqWzzw" type="3001" element="__rW1gOBJEd-_-tptbqWzzw" source="_9n7lMOBJEd-_-tptbqWzzw" target="_3pHdYOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="__rW1heBJEd-_-tptbqWzzw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__rW1huBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__rW1guBJEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__rW1g-BJEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rW1hOBJEd-_-tptbqWzzw" points="[3, -7, -54, 120]$[59, -99, 2, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rqXgOBJEd-_-tptbqWzzw" id="(0.425,0.06666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rqXgeBJEd-_-tptbqWzzw" id="(0.375,0.76666665)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__8pZ0eBJEd-_-tptbqWzzw" type="3001" element="__8pZ0OBJEd-_-tptbqWzzw" source="_-mgtUOBJEd-_-tptbqWzzw" target="_3pHdYOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="__8pZ1eBJEd-_-tptbqWzzw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8pZ1uBJEd-_-tptbqWzzw" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__8pZ0uBJEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__8pZ0-BJEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8pZ1OBJEd-_-tptbqWzzw" points="[0, 0, 144, 164]$[-122, -105, 22, 59]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__8pZ1-BJEd-_-tptbqWzzw" id="(0.18333334,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EQnwcOBKEd-_-tptbqWzzw" type="3002" element="_EPbdoOBKEd-_-tptbqWzzw" source="_3pHdYOBJEd-_-tptbqWzzw" target="_0GKUAOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_EQnwdOBKEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQnwdeBKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EQnwduBKEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQnwd-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EQnweOBKEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQnweeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EQnweuBKEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQnwe-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EQnwfOBKEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQnwfeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_EQnwceBKEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQnwcuBKEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQnwc-BKEd-_-tptbqWzzw" points="[-11, 1, 408, -58]$[-361, 24, 58, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQw6YOBKEd-_-tptbqWzzw" id="(0.1,0.725)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G2UnYOBKEd-_-tptbqWzzw" type="3002" element="_G1uKcOBKEd-_-tptbqWzzw" source="_0GKUAOBJEd-_-tptbqWzzw" target="_BHAUIOBKEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_G2UnZOBKEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G2UnZeBKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G2UnZuBKEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G2UnZ-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G2UnaOBKEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G2UnaeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G2UnauBKEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G2Una-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G2UnbOBKEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G2UnbeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_G2UnYeBKEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G2UnYuBKEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2UnY-BKEd-_-tptbqWzzw" points="[53, 26, -456, -223]$[510, 198, 1, -51]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2eYYOBKEd-_-tptbqWzzw" id="(0.275,0.78333336)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2eYYeBKEd-_-tptbqWzzw" id="(0.075,0.43333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Tr-rMOBKEd-_-tptbqWzzw" type="3002" element="_Trh_QOBKEd-_-tptbqWzzw" source="_-mgtUOBJEd-_-tptbqWzzw" target="_ScjqsOBKEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_Tr-rNOBKEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr-rNeBKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tr-rNuBKEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr-rN-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tr-rOOBKEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr-rOeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tr-rOuBKEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr-rO-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tr-rPOBKEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr-rPeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tr-rMeBKEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tr-rMuBKEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tr-rM-BKEd-_-tptbqWzzw" points="[4, -11, -20, 62]$[25, -61, 1, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TsIcMOBKEd-_-tptbqWzzw" id="(0.6280992,0.1)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TsIcMeBKEd-_-tptbqWzzw" id="(0.24166666,0.9)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_h6c8EOBKEd-_-tptbqWzzw" type="3002" element="_h6AQIOBKEd-_-tptbqWzzw" source="_fOfsIOBKEd-_-tptbqWzzw" target="_0GKUAOBJEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_h6c8FOBKEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6c8FeBKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h6c8FuBKEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6c8F-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h6c8GOBKEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6c8GeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h6c8GuBKEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6c8G-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h6c8HOBKEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6c8HeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_h6c8EeBKEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6c8EuBKEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6c8E-BKEd-_-tptbqWzzw" points="[-9, -18, 113, 235]$[-121, -200, 1, 53]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h6weEOBKEd-_-tptbqWzzw" id="(0.375,0.15833333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h6weEeBKEd-_-tptbqWzzw" id="(0.23333333,0.55833334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iZJqQOBKEd-_-tptbqWzzw" type="3002" element="_iYs-UOBKEd-_-tptbqWzzw" source="_fOfsIOBKEd-_-tptbqWzzw" target="_BHAUIOBKEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_iZJqROBKEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZJqReBKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZJqRuBKEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZJqR-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZJqSOBKEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZJqSeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZJqSuBKEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZJqS-BKEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZJqTOBKEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZJqTeBKEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iZJqQeBKEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iZJqQuBKEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iZJqQ-BKEd-_-tptbqWzzw" points="[18, 2, -335, -43]$[354, 92, 1, 47]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZTbQOBKEd-_-tptbqWzzw" id="(0.85,0.14166667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZTbQeBKEd-_-tptbqWzzw" id="(0.21666667,0.60833335)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Df96IOBLEd-_-tptbqWzzw" type="3002" element="_DfhOMOBLEd-_-tptbqWzzw" source="_3pHdYOBJEd-_-tptbqWzzw" target="_BHAUIOBKEd-_-tptbqWzzw">
      <children xmi:type="notation:Node" xmi:id="_Df96JOBLEd-_-tptbqWzzw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Df96JeBLEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Df96JuBLEd-_-tptbqWzzw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Df96J-BLEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Df96KOBLEd-_-tptbqWzzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Df96KeBLEd-_-tptbqWzzw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Df96KuBLEd-_-tptbqWzzw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Df96K-BLEd-_-tptbqWzzw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Df96LOBLEd-_-tptbqWzzw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Df96LeBLEd-_-tptbqWzzw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Df96IeBLEd-_-tptbqWzzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Df96IuBLEd-_-tptbqWzzw" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Df96I-BLEd-_-tptbqWzzw" points="[-58, 38, 139, -90]$[-194, 101, 3, -27]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgHEEOBLEd-_-tptbqWzzw" id="(0.53333336,0.23333333)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0l5kAOBJEd-_-tptbqWzzw" displayLabel="Customer" base_NamedElement="_0E03QOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1B6xoOBJEd-_-tptbqWzzw" displayLabel="name" base_NamedElement="_02JmgOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1l1XAOBJEd-_-tptbqWzzw" displayLabel="Address" base_NamedElement="_1XYEQOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2PQugOBJEd-_-tptbqWzzw" displayLabel="street" base_NamedElement="_19heQOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress%3a%3astreet?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_21GmgOBJEd-_-tptbqWzzw" displayLabel="postCode" base_NamedElement="_2j9zMOBJEd-_-tptbqWzzw?com.example.shop%3a%3aAddress%3a%3apostCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3_dg0OBJEd-_-tptbqWzzw" displayLabel="Shop" base_NamedElement="_3oXPcOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5_Bk0OBJEd-_-tptbqWzzw" displayLabel="id" base_NamedElement="_504xYOBJEd-_-tptbqWzzw?com.example.shop%3a%3aShop%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6lUIwOBJEd-_-tptbqWzzw" displayLabel="id" base_NamedElement="_6ZsuoOBJEd-_-tptbqWzzw?com.example.shop%3a%3aCustomer%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-O-XEOBJEd-_-tptbqWzzw" displayLabel="Grocery" base_NamedElement="_9nCNUOBJEd-_-tptbqWzzw?com.example.shop%3a%3aGrocery?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__I8E8OBJEd-_-tptbqWzzw" displayLabel="Departmental" base_NamedElement="_-leLgOBJEd-_-tptbqWzzw?com.example.shop%3a%3aDepartmental?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Dgod8OBKEd-_-tptbqWzzw" displayLabel="Item" base_NamedElement="_BGG8QOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Hs3N0OBKEd-_-tptbqWzzw" displayLabel="id" base_NamedElement="_HXGZMOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IMwO0OBKEd-_-tptbqWzzw" displayLabel="name" base_NamedElement="_H-S8EOBKEd-_-tptbqWzzw?com.example.shop%3a%3aItem%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Nib6EOBKEd-_-tptbqWzzw" displayLabel="numfreezers" base_NamedElement="_LWEJIOBKEd-_-tptbqWzzw?com.example.shop%3a%3aGrocery%3a%3anumfreezers?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TOe24OBKEd-_-tptbqWzzw" displayLabel="Designer" base_NamedElement="_SbXX4OBKEd-_-tptbqWzzw?com.example.shop%3a%3aDesigner?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VZNpEOBKEd-_-tptbqWzzw" displayLabel="id" base_NamedElement="_VKJ5YOBKEd-_-tptbqWzzw?com.example.shop%3a%3aDesigner%3a%3aid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_V9HnYOBKEd-_-tptbqWzzw" displayLabel="name" base_NamedElement="_VqyhQOBKEd-_-tptbqWzzw?com.example.shop%3a%3aDesigner%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fnO8QOBKEd-_-tptbqWzzw" displayLabel="Invoice" base_NamedElement="_fN5PMOBKEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IVKugOBLEd-_-tptbqWzzw" displayLabel="number" base_NamedElement="_H_jq4OBLEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3anumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JnkKgOBLEd-_-tptbqWzzw" displayLabel="amount" base_NamedElement="_JAFTwOBLEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3aamount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QLVZgOBLEd-_-tptbqWzzw" displayLabel="currency" base_NamedElement="_PaUMQOBLEd-_-tptbqWzzw?com.example.shop%3a%3aInvoice%3a%3acurrency?"/>
</xmi:XMI>
