<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_1KqtoDjgEeCi_fi7wn-i2w" xpdExt:DisplayName="Provider" Name="Provider">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-02-15</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_kFaK8DjiEeCi_fi7wn-i2w" xpdExt:DisplayName="UsingMidOrderedAny UsingMidOrderedAny" Name="UsingMidOrderedAnyUsingMidOrderedAny">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UsingMidOrderedAnyUsingMidOrderedAny/qualifier" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_3NgIEDjgEeCi_fi7wn-i2w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_1KqtoTjgEeCi_fi7wn-i2w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_3NgIETjgEeCi_fi7wn-i2w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_XpQBsDjhEeCi_fi7wn-i2w" Name="" AssociationDirection="None" Source="_W9ThsTjhEeCi_fi7wn-i2w" Target="_M8XoQzjhEeCi_fi7wn-i2w">
      <xpdl2:Object Id="_XpQBsTjhEeCi_fi7wn-i2w"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_UozIcTjhEeCi_fi7wn-i2w" ArtifactType="Annotation" TextAnnotation="Process uses the user provided WSDL and alters the values that are returned.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_3NgIETjgEeCi_fi7wn-i2w" Width="381.0">
          <xpdl2:Coordinates XCoordinate="127.0" YCoordinate="53.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_W9ThsTjhEeCi_fi7wn-i2w" ArtifactType="Annotation" TextAnnotation="Copies data from the input and adds it to the output&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="30.0" LaneId="_3NgIETjgEeCi_fi7wn-i2w" Width="256.0">
          <xpdl2:Coordinates XCoordinate="276.0" YCoordinate="260.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_1KqtoTjgEeCi_fi7wn-i2w" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Provider-Process" xpdExt:ApiEndPointParticipant="_kFaK8DjiEeCi_fi7wn-i2w" Name="ProviderProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_iTc6kTjhEeCi_fi7wn-i2w" Name="InTrainTypeQuery" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="InTrainTypeQuery">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.MidOrderedAny.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.MidOrderedAnyTrainType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bn4iADkDEeCJvvOkZp3ssw" Name="OutTrainType" Mode="OUT" Required="true" xpdExt:DisplayName="OutTrainType">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.MidOrderedAny.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.MidOrderedAnyTrainType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_6aE08DjkEeCi_fi7wn-i2w" xpdExt:DisplayName="contactDetails" Name="contactDetails">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="TrainLine.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_N44zgDjkEeCi_fi7wn-i2w"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_3NgIEjjgEeCi_fi7wn-i2w" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage CatchThrow="CATCH">
                <xpdl2:Message Id="_kFQZ8DjiEeCi_fi7wn-i2w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="TrainLineCompany">
                      <xpdl2:Actual ScriptGrammar="JavaScript">InTrainTypeQuery</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_kFaK8DjiEeCi_fi7wn-i2w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingMidOrderedAny.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingMidOrderedAny" OperationName="GetFullTrainDetails">
                  <xpdExt:ExternalReference location="UsingMidOrderedAny.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_kFaK8DjiEeCi_fi7wn-i2w</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_3NgIETjgEeCi_fi7wn-i2w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3NgIEzjgEeCi_fi7wn-i2w" Name="EndEvent" xpdExt:DisplayName="End Event" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_3NgIEjjgEeCi_fi7wn-i2w" CatchThrow="THROW">
                <xpdl2:Message Id="_ly61oTjiEeCi_fi7wn-i2w">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="TrainFullDetails">
                      <xpdl2:Actual ScriptGrammar="JavaScript">OutTrainType</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_kFaK8DjiEeCi_fi7wn-i2w" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingMidOrderedAny.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingMidOrderedAny" OperationName="GetFullTrainDetails">
                  <xpdExt:ExternalReference location="UsingMidOrderedAny.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_3NgIETjgEeCi_fi7wn-i2w" Width="51.0">
              <xpdl2:Coordinates XCoordinate="590.0" YCoordinate="161.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_M8XoQzjhEeCi_fi7wn-i2w" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">contactDetails = com_example_trainline_Factory.createAddress();&#xD;
&#xD;
contactDetails.contactname = &quot;Head Office&quot;;&#xD;
contactDetails.firstline = &quot;2 Station Road&quot;;&#xD;
contactDetails.town = &quot;Shiretown&quot;;&#xD;
contactDetails.county = &quot;Devon&quot;;&#xD;
contactDetails.postCode = &quot;SW1 2AA&quot;;&#xD;
&#xD;
OutTrainType = com_example_MidOrderedAny_Factory.createTrainType();&#xD;
OutTrainType.company = InTrainTypeQuery.company + &quot; processed&quot;;&#xD;
&#xD;
OutTrainType.any = contactDetails;&#xD;
OutTrainType.line = InTrainTypeQuery.line + &quot; processed&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_3NgIETjgEeCi_fi7wn-i2w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="318.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_3NgIFDjgEeCi_fi7wn-i2w" xpdExt:DisplayName="" Name="" From="_M8XoQzjhEeCi_fi7wn-i2w" To="_3NgIEzjgEeCi_fi7wn-i2w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_M8hZQDjhEeCi_fi7wn-i2w" xpdExt:DisplayName="" Name="" From="_3NgIEjjgEeCi_fi7wn-i2w" To="_M8XoQzjhEeCi_fi7wn-i2w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="InTrainTypeQuery"/>
            <simulation:ParameterDistribution ParameterId="OutTrainType"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>