<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__sourcexml_873_0</property>
            <property name="value">C:\Data\runtime-New_configuration(3)\daaP\Organizational Model\OrganizationModel.om</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__imageFolderPath_1463_1</property>
            <property name="value">C:\Data\runtime-New_configuration(3)\daaP\Exports\Organization Model Documentation\images\</property>
        </structure>
        <structure>
            <property name="name">imageFolderPath_1463_2</property>
            <property name="value">C:\Data\runtime-New_configuration(3)\daaP\Exports\Organization Model Documentation\images\</property>
        </structure>
        <structure>
            <property name="name">imageFolderPath_1463_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">sourcexml_873_3</property>
            <property name="value">C:\Data\runtime-New_configuration(3)\daaP\Organizational Model\OrganizationModel.om</property>
        </structure>
        <structure>
            <property name="name">sourcexml_873_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
