Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.aris; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.aris.ArisPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.analyst.resources.xpdl2;bundle-version="4.0.0",
 com.tibco.xpd.importexport;bundle-version="4.0.0",
 com.tibco.xpd.resources.ui;bundle-version="5.0.0",
 com.tibco.xpd.xpdl2.edit.ui;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.tibco.xpd.xpdl2;bundle-version="3.6.0",
 com.tibco.xpd.xpdl2.edit;bundle-version="3.6.0",
 com.tibco.xpd.destinations;bundle-version="3.6.100",
 com.tibco.xpd.destinations.ui;bundle-version="3.6.0"
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.aris.arisxml.imports

