Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.aris; singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.aris.ArisPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.importexport,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.xpdl2.edit.ui,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.destinations,
 com.tibco.xpd.destinations.ui
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.xpd.aris.arisxml.imports

