Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.processeditor.xpdl2; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.processeditor.xpdl2.Xpdl2ProcessEditorPlugin
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.processwidget;visibility:=reexport,
 com.tibco.xpd.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.help,
 com.tibco.xpd.resources.ui;visibility:=reexport,
 com.tibco.xpd.xpdl2;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 com.tibco.xpd.analyst.resources.xpdl2;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.navigator,
 org.eclipse.emf.edit.ui,
 com.tibco.xpd.destinations.ui;visibility:=reexport,
 com.tibco.xpd.ui.properties;visibility:=reexport,
 com.tibco.xpd.mapper,
 com.tibco.xpd.validation;visibility:=reexport,
 org.eclipse.uml2.uml,
 com.tibco.xpd.xpdl2.extended.ui;visibility:=reexport,
 org.eclipse.gmf;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 com.tibco.xpd.bom.resources;visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.1.0",
 com.tibco.xpd.fragments;visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.wst.wsdl;bundle-version="1.1.202",
 com.tibco.xpd.script.ui,
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.eclipse.team.ui;bundle-version="3.4.1",
 org.eclipse.compare;bundle-version="3.4.1",
 com.tibco.xpd.bom.xsdtransform,
 com.tibco.xpd.bom.types;bundle-version="3.5.200",
 com.tibco.xpd.bom.resources.ui;bundle-version="3.5.700",
 com.tibco.xpd.bom.globaldata;bundle-version="3.6.0",
 com.tibco.xpd.om.core;bundle-version="3.9.0",
 com.tibco.xpd.om.resources.ui;bundle-version="3.9.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 com.tibco.xpd.bom.wsdltransform,
 com.tibco.xpd.rsd.model;bundle-version="1.0.0",
 com.tibco.xpd.rsd.ui;bundle-version="1.0.0",
 com.tibco.xpd.rest.ui;bundle-version="1.0.0"
Eclipse-AutoStart: true
Export-Package: com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.processeditor.xpdl2.actions,
 com.tibco.xpd.processeditor.xpdl2.actions.providers,
 com.tibco.xpd.processeditor.xpdl2.compare,
 com.tibco.xpd.processeditor.xpdl2.compare.nodes,
 com.tibco.xpd.processeditor.xpdl2.compare.nodes.base,
 com.tibco.xpd.processeditor.xpdl2.contributors,
 com.tibco.xpd.processeditor.xpdl2.dialogs,
 com.tibco.xpd.processeditor.xpdl2.extensions,
 com.tibco.xpd.processeditor.xpdl2.extensions.taskBinding,
 com.tibco.xpd.processeditor.xpdl2.fields,
 com.tibco.xpd.processeditor.xpdl2.inlineSubProcess,
 com.tibco.xpd.processeditor.xpdl2.internal,
 com.tibco.xpd.processeditor.xpdl2.internal.refactor,
 com.tibco.xpd.processeditor.xpdl2.internal.refactor.change,
 com.tibco.xpd.processeditor.xpdl2.linkhelpers,
 com.tibco.xpd.processeditor.xpdl2.packageeditor,
 com.tibco.xpd.processeditor.xpdl2.pickers,
 com.tibco.xpd.processeditor.xpdl2.pkgtemplates,
 com.tibco.xpd.processeditor.xpdl2.preCommit,
 com.tibco.xpd.processeditor.xpdl2.preferences,
 com.tibco.xpd.processeditor.xpdl2.properties,
 com.tibco.xpd.processeditor.xpdl2.properties.advanced,
 com.tibco.xpd.processeditor.xpdl2.properties.dataFields,
 com.tibco.xpd.processeditor.xpdl2.properties.event,
 com.tibco.xpd.processeditor.xpdl2.properties.event.actions,
 com.tibco.xpd.processeditor.xpdl2.properties.event.error,
 com.tibco.xpd.processeditor.xpdl2.properties.event.signal,
 com.tibco.xpd.processeditor.xpdl2.properties.event.signal.extensions,
 com.tibco.xpd.processeditor.xpdl2.properties.general,
 com.tibco.xpd.processeditor.xpdl2.properties.messages,
 com.tibco.xpd.processeditor.xpdl2.properties.participants,
 com.tibco.xpd.processeditor.xpdl2.properties.process,
 com.tibco.xpd.processeditor.xpdl2.properties.script,
 com.tibco.xpd.processeditor.xpdl2.properties.seqflow,
 com.tibco.xpd.processeditor.xpdl2.properties.task,
 com.tibco.xpd.processeditor.xpdl2.properties.util,
 com.tibco.xpd.processeditor.xpdl2.quickSearchContribution,
 com.tibco.xpd.processeditor.xpdl2.script,
 com.tibco.xpd.processeditor.xpdl2.util,
 com.tibco.xpd.processeditor.xpdl2.widgetimpl,
 com.tibco.xpd.processeditor.xpdl2.widgetimpl.adapters,
 com.tibco.xpd.processeditor.xpdl2.widgetimpl.adapters.refactor,
 com.tibco.xpd.processeditor.xpdl2.wizards,
 com.tibco.xpd.processinterface.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

