Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.processeditor.xpdl2; singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.processeditor.xpdl2.Xpdl2ProcessEditorPl
 ugin
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.tibco.xpd.pr
 ocesswidget;visibility:=reexport,com.tibco.xpd.resources,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.help,com.tibco.xpd.resource
 s.ui;visibility:=reexport,com.tibco.xpd.xpdl2;visibility:=reexport,com.
 tibco.xpd.xpdl2.edit;visibility:=reexport,com.tibco.xpd.xpdl2.edit.ui;v
 isibility:=reexport,org.eclipse.ui.views.properties.tabbed;visibility:=
 reexport,com.tibco.xpd.analyst.resources.xpdl2;visibility:=reexport,org
 .eclipse.emf.ecore.xmi,org.eclipse.ui.navigator,org.eclipse.emf.edit.ui
 ,com.tibco.xpd.destinations.ui;visibility:=reexport,com.tibco.xpd.ui.pr
 operties;visibility:=reexport,com.tibco.xpd.mapper,com.tibco.xpd.valida
 tion;visibility:=reexport,org.eclipse.uml2.uml,com.tibco.xpd.xpdl2.exte
 nded.ui;visibility:=reexport,org.eclipse.gmf;bundle-version="[1.12.0,2.
 0.0)",org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",com.tibc
 o.xpd.bom.resources;visibility:=reexport,org.eclipse.gmf.runtime.common
 .core;bundle-version="[1.7.0,2.0.0)",org.eclipse.gmf.runtime.common.ui;
 bundle-version="[1.8.1,2.0.0)",org.eclipse.gmf.runtime.emf.core;bundle-
 version="[1.7.0,2.0.0)",org.eclipse.gmf.runtime.emf.type.core;bundle-ve
 rsion="[1.9.0,2.0.0)",org.eclipse.gmf.runtime.common.ui.services;bundle
 -version="[1.9.0,2.0.0)",com.tibco.xpd.fragments;visibility:=reexport,o
 rg.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)",com.ti
 bco.xpd.script.ui,org.eclipse.emf.transaction.ui;bundle-version="[1.4.0
 ,2.0.0)",org.eclipse.team.ui;bundle-version="[3.8.1200,4.0.0)",org.ecli
 pse.compare;bundle-version="[3.7.1300,4.0.0)",com.tibco.xpd.bom.types,c
 om.tibco.xpd.bom.resources.ui,com.tibco.xpd.bom.globaldata,com.tibco.xp
 d.bom.modeler.custom,com.tibco.xpd.om.core,com.tibco.xpd.om.resources.u
 i,org.eclipse.ltk.ui.refactoring;bundle-version="[3.11.300,4.0.0)",com.
 tibco.xpd.rsd.model,com.tibco.xpd.rsd.ui,com.tibco.xpd.rest.ui,com.tibc
 o.xpd.destinations
Eclipse-AutoStart: true
Export-Package: com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.processe
 ditor.xpdl2.actions,com.tibco.xpd.processeditor.xpdl2.actions.providers
 ,com.tibco.xpd.processeditor.xpdl2.compare,com.tibco.xpd.processeditor.
 xpdl2.compare.nodes,com.tibco.xpd.processeditor.xpdl2.compare.nodes.bas
 e,com.tibco.xpd.processeditor.xpdl2.contributors,com.tibco.xpd.processe
 ditor.xpdl2.dialogs,com.tibco.xpd.processeditor.xpdl2.extensions,com.ti
 bco.xpd.processeditor.xpdl2.extensions.taskBinding,com.tibco.xpd.proces
 seditor.xpdl2.fields,com.tibco.xpd.processeditor.xpdl2.inlineSubProcess
 ,com.tibco.xpd.processeditor.xpdl2.internal,com.tibco.xpd.processeditor
 .xpdl2.internal.refactor,com.tibco.xpd.processeditor.xpdl2.internal.ref
 actor.change,com.tibco.xpd.processeditor.xpdl2.linkhelpers,com.tibco.xp
 d.processeditor.xpdl2.packageeditor,com.tibco.xpd.processeditor.xpdl2.p
 ickers,com.tibco.xpd.processeditor.xpdl2.pkgtemplates,com.tibco.xpd.pro
 cesseditor.xpdl2.preCommit,com.tibco.xpd.processeditor.xpdl2.preference
 s,com.tibco.xpd.processeditor.xpdl2.properties,com.tibco.xpd.processedi
 tor.xpdl2.properties.advanced,com.tibco.xpd.processeditor.xpdl2.propert
 ies.dataFields,com.tibco.xpd.processeditor.xpdl2.properties.event,com.t
 ibco.xpd.processeditor.xpdl2.properties.event.actions,com.tibco.xpd.pro
 cesseditor.xpdl2.properties.event.error,com.tibco.xpd.processeditor.xpd
 l2.properties.event.signal,com.tibco.xpd.processeditor.xpdl2.properties
 .event.signal.extensions,com.tibco.xpd.processeditor.xpdl2.properties.g
 eneral,com.tibco.xpd.processeditor.xpdl2.properties.messages,com.tibco.
 xpd.processeditor.xpdl2.properties.participants,com.tibco.xpd.processed
 itor.xpdl2.properties.process,com.tibco.xpd.processeditor.xpdl2.propert
 ies.script,com.tibco.xpd.processeditor.xpdl2.properties.seqflow,com.tib
 co.xpd.processeditor.xpdl2.properties.task,com.tibco.xpd.processeditor.
 xpdl2.properties.util,com.tibco.xpd.processeditor.xpdl2.quickSearchCont
 ribution,com.tibco.xpd.processeditor.xpdl2.script,com.tibco.xpd.process
 editor.xpdl2.util,com.tibco.xpd.processeditor.xpdl2.widgetimpl,com.tibc
 o.xpd.processeditor.xpdl2.widgetimpl.adapters,com.tibco.xpd.processedit
 or.xpdl2.widgetimpl.adapters.refactor,com.tibco.xpd.processeditor.xpdl2
 .wizards,com.tibco.xpd.processinterface.properties
Bundle-RequiredExecutionEnvironment: JavaSE-11

