// $ANTLR 2.7.6 (2005-12-22): IpeScriptTranslator.g -> IpeScriptTranslatorTokenTypes.txt$
IpeScriptTranslator    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
BOOLEAN=44
DATE=45
DATETIME=46
TIME=47
UNDEFINE_DATA_TYPE="UndefinedDataType"=48
ARRAY_TYPE=49
VAR_TYPE="VarType"=50
NUMBER=51
LITERAL_function="function"=52
IDENT=53
LPAREN=54
RPAREN=55
SEMI=56
COMMA=57
LITERAL_var="var"=58
DOT=59
STAR=60
ASSIGN=61
LBRACK=62
RBRACK=63
LCURLY=64
RCURLY=65
LITERAL_if="if"=66
LITERAL_else="else"=67
COLON=68
LITERAL_for="for"=69
LITERAL_while="while"=70
LITERAL_do="do"=71
LITERAL_break="break"=72
LITERAL_continue="continue"=73
LITERAL_return="return"=74
LITERAL_switch="switch"=75
LITERAL_throw="throw"=76
LITERAL_case="case"=77
LITERAL_default="default"=78
LITERAL_try="try"=79
LITERAL_finally="finally"=80
LITERAL_catch="catch"=81
PLUS_ASSIGN=82
MINUS_ASSIGN=83
STAR_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
SR_ASSIGN=87
BSR_ASSIGN=88
SL_ASSIGN=89
BAND_ASSIGN=90
BXOR_ASSIGN=91
BOR_ASSIGN=92
QUESTION=93
LOR=94
LAND=95
BOR=96
BXOR=97
BAND=98
NOT_EQUAL=99
EQUAL=100
LT=101
GT=102
LE=103
GE=104
SL=105
SR=106
BSR=107
PLUS=108
MINUS=109
DIV=110
MOD=111
INC=112
DEC=113
BNOT=114
LNOT=115
LITERAL_class="class"=116
LITERAL_true="true"=117
LITERAL_false="false"=118
LITERAL_null="null"=119
LITERAL_new="new"=120
NUM_INT=121
STRING_LITERAL=122
NUM_FLOAT=123
NUM_LONG=124
NUM_DOUBLE=125
WS=126
SL_COMMENT=127
ML_COMMENT=128
ESC=129
HEX_DIGIT=130
VOCAB=131
EXPONENT=132
FLOAT_SUFFIX=133
LITERAL_instanceof="instanceof"=134
