Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name.notrans
Bundle-SymbolicName: com.tibco.xpd.bom.fragments;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.fragments.Activator
Bundle-Vendor: %bundle.vendor.notrans
Require-Bundle: com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.fragments;visibility:=reexport,
 com.tibco.xpd.resources,
 org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.fragments.dnd
Bundle-Localization: plugin
