<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_qSusIDjCEeSdadxHvduHCQ" xpdExt:DisplayName="testProj02" Name="testProj02">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2014-09-10</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>sajain</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_94bgqTjCEeSdadxHvduHCQ" xpdExt:DisplayName="Order Processor" Name="Order Processor">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name=&quot;tibco-admin&quot;)</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_94bgqjjCEeSdadxHvduHCQ" xpdExt:DisplayName="Default EMail Sender" Name="DefaultEMailSender">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Email InstanceName="EmailSender"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_94bgqzjCEeSdadxHvduHCQ" xpdExt:DisplayName="testProj01-Process (API Activity EndPoint)" Name="testProj01Process">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/testProj01/testProj01Process" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_ltYwUDjQEeSdadxHvduHCQ" xpdExt:DisplayName="testProj02Process_Consumer" Name="testProj02Process_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_tg7tgDjCEeSdadxHvduHCQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_qUmUYDjCEeSdadxHvduHCQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_tg7tgTjCEeSdadxHvduHCQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="878.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_kQcGoDjPEeSdadxHvduHCQ" Name="" AssociationDirection="None" Source="_juX7YTjPEeSdadxHvduHCQ" Target="_iAT3EDjPEeSdadxHvduHCQ">
      <xpdl2:Object Id="_kQcGoTjPEeSdadxHvduHCQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_QSIvsDjQEeSdadxHvduHCQ" Name="" AssociationDirection="None" Source="_O9FBQDjQEeSdadxHvduHCQ" Target="_LpzSoDjQEeSdadxHvduHCQ">
      <xpdl2:Object Id="_QSIvsTjQEeSdadxHvduHCQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_Sn2p4DjQEeSdadxHvduHCQ" Name="" AssociationDirection="None" Source="_SAnDsTjQEeSdadxHvduHCQ" Target="_9G_JcDjPEeSdadxHvduHCQ">
      <xpdl2:Object Id="_Sn2p4TjQEeSdadxHvduHCQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_juX7YTjPEeSdadxHvduHCQ" ArtifactType="Annotation" TextAnnotation="This User task will initialise isProcessOrderComplete data field according to whether the task is complete or cancelled.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="79.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="159.0">
          <xpdl2:Coordinates XCoordinate="47.0" YCoordinate="140.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_O9FBQDjQEeSdadxHvduHCQ" ArtifactType="Annotation" TextAnnotation="This send one way request will trigger the &quot;FailureESP&quot; event sub proc and the process will be interrupted until the event sub proc is finished ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="362.0">
          <xpdl2:Coordinates XCoordinate="272.0" YCoordinate="140.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_SAnDsTjQEeSdadxHvduHCQ" ArtifactType="Annotation" TextAnnotation="This event subprocess is set to &quot;Interrupting&quot; because it compensates for the cancellation of process order and hence it makes sense to make the main process wait for this to be completed.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="49.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="462.0">
          <xpdl2:Coordinates XCoordinate="3.0" YCoordinate="390.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_qUmUYDjCEeSdadxHvduHCQ" xpdExt:DisplayName="testProj02-Process" xpdExt:ApiEndPointParticipant="_94bgqzjCEeSdadxHvduHCQ" Name="testProj02Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_94bgqDjCEeSdadxHvduHCQ" Name="Parameter" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_94bgpzjCEeSdadxHvduHCQ" xpdExt:DisplayName="CorrelationField" Name="CorrelationField" ReadOnly="true" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_x-2sgDjREeSdadxHvduHCQ" xpdExt:DisplayName="isProcessOrderComplete" Name="isProcessOrderComplete">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_9G_JcTjPEeSdadxHvduHCQ">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_B8mNgDjQEeSdadxHvduHCQ" Name="CatchMessageEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch Message Event">
              <xpdl2:Event>
                <xpdl2:StartEvent xpdExt:ImplementationType="WebService" xpdExt:NonInterruptingEvent="false" Implementation="WebService" Trigger="Message">
                  <xpdl2:TriggerResultMessage xpdExt:EventHandlerFlowStrategy="SerializeConcurrent" xpdExt:Generated="true" CatchThrow="CATCH">
                    <xpdl2:Message Id="_B8mNgTjQEeSdadxHvduHCQ">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="Parameter">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                      <xpdExt:CorrelationDataMappings>
                        <xpdExt:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="Parameter">
                          <xpdl2:Actual ScriptGrammar="JavaScript">CorrelationField</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:CorrelationDataMappings>
                    </xpdl2:Message>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_94bgqzjCEeSdadxHvduHCQ" OperationName="">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="testProj02.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="testProj02Process" OperationName="CatchMessageEvent">
                      <xpdExt:ExternalReference location="testProj02.wsdl"/>
                    </xpdExt:PortTypeOperation>
                    <xpdExt:EventHandlerInitialisers Id="_jtYAYDjQEeSdadxHvduHCQ">
                      <xpdExt:ActivityRef xpdExt:IdRef="_mQQUMDjNEeSdadxHvduHCQ"/>
                    </xpdExt:EventHandlerInitialisers>
                  </xpdl2:TriggerResultMessage>
                </xpdl2:StartEvent>
              </xpdl2:Event>
              <xpdl2:Performers>
                <xpdl2:Performer>_94bgqzjCEeSdadxHvduHCQ</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="70.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
              <xpdExt:AssociatedCorrelationFields>
                <xpdExt:AssociatedCorrelationField Name="CorrelationField" CorrelationMode="Correlate"/>
              </xpdExt:AssociatedCorrelationFields>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_CsbvADjQEeSdadxHvduHCQ" Name="CompensationTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Compensation Task">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskUser Implementation="Unspecified">
                    <xpdl2:Performers>
                      <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                    </xpdl2:Performers>
                    <xpdl2:MessageIn Id="_CsbvATjQEeSdadxHvduHCQ"/>
                    <xpdl2:MessageOut Id="_CsbvAjjQEeSdadxHvduHCQ"/>
                  </xpdl2:TaskUser>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_94bgqTjCEeSdadxHvduHCQ</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="131.0">
                  <xpdl2:Coordinates XCoordinate="145.0" YCoordinate="70.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
                <xpdExt:WorkItemPriority InitialPriority="50"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JAz3IDjQEeSdadxHvduHCQ" Name="ReplyToCatchMessageEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Reply To: Catch Message Event">
              <xpdl2:Event>
                <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
                  <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_B8mNgDjQEeSdadxHvduHCQ" CatchThrow="THROW">
                    <xpdl2:Message Id="_JAz3ITjQEeSdadxHvduHCQ">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="Parameter">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:Message>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_94bgqzjCEeSdadxHvduHCQ" OperationName="">
                      <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="testProj02.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="testProj02Process" OperationName="CatchMessageEvent">
                      <xpdExt:ExternalReference location="testProj02.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TriggerResultMessage>
                </xpdl2:EndEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="92.0" Width="51.0">
                  <xpdl2:Coordinates XCoordinate="256.0" YCoordinate="70.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_JgxwoDjQEeSdadxHvduHCQ" xpdExt:DisplayName="" Name="" From="_B8mNgDjQEeSdadxHvduHCQ" To="_CsbvADjQEeSdadxHvduHCQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_J_nBsDjQEeSdadxHvduHCQ" xpdExt:DisplayName="" Name="" From="_CsbvADjQEeSdadxHvduHCQ" To="_JAz3IDjQEeSdadxHvduHCQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="49.116713855593275" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_mQQUMDjNEeSdadxHvduHCQ" Name="StartEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="63.0" YCoordinate="276.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_mu_eoDjNEeSdadxHvduHCQ" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="54.0">
              <xpdl2:Coordinates XCoordinate="608.0" YCoordinate="350.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_iAT3EDjPEeSdadxHvduHCQ" Name="ProcessOrders" xpdExt:Visibility="Private" xpdExt:DisplayName="Process Orders">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_iAT3ETjPEeSdadxHvduHCQ"/>
                <xpdl2:MessageOut Id="_iAT3EjjPEeSdadxHvduHCQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_94bgqTjCEeSdadxHvduHCQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="190.0" YCoordinate="276.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">isProcessOrderComplete=true;</xpdExt:Information>
            </xpdExt:AuditEvent>
            <xpdExt:AuditEvent Type="Cancelled">
              <xpdExt:Information ScriptGrammar="JavaScript">isProcessOrderComplete=false;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9G_JcDjPEeSdadxHvduHCQ" Name="FailureESP" xpdExt:DisplayName="Failure ESP">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="true" xpdExt:EmbSubprocOtherStateWidth="128.0" xpdExt:EmbSubprocOtherStateHeight="80.0" ActivitySetId="_9G_JcTjPEeSdadxHvduHCQ" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="217.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="322.0">
              <xpdl2:Coordinates XCoordinate="315.0" YCoordinate="584.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LpzSoDjQEeSdadxHvduHCQ" Name="TriggerESP" xpdExt:Visibility="Private" xpdExt:DisplayName="Trigger ESP">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage CatchThrow="THROW">
                <xpdl2:Message Id="_L_KeoDjQEeSdadxHvduHCQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="Parameter">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_ltYwUDjQEeSdadxHvduHCQ" OperationName="CatchMessageEvent">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="testProj02.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="testProj02Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="testProj02.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_ltYwUDjQEeSdadxHvduHCQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="62.0">
              <xpdl2:Coordinates XCoordinate="513.0" YCoordinate="220.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8zM_4DjREeSdadxHvduHCQ">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_Lp6nYDjQEeSdadxHvduHCQ"/>
                  <xpdl2:TransitionRef Id="_Gqib8DjTEeSun5TTNAhdpA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_tg7tgTjCEeSdadxHvduHCQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="338.0" YCoordinate="276.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_n-k3MDjNEeSdadxHvduHCQ" xpdExt:DisplayName="" Name="" From="_LpzSoDjQEeSdadxHvduHCQ" To="_mu_eoDjNEeSdadxHvduHCQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_iAUeIDjPEeSdadxHvduHCQ" xpdExt:DisplayName="" Name="" From="_mQQUMDjNEeSdadxHvduHCQ" To="_iAT3EDjPEeSdadxHvduHCQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Lp6nYDjQEeSdadxHvduHCQ" xpdExt:DisplayName="" Name="" From="_8zM_4DjREeSdadxHvduHCQ" To="_LpzSoDjQEeSdadxHvduHCQ">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">isProcessOrderComplete==false;</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8zNm8DjREeSdadxHvduHCQ" xpdExt:DisplayName="" Name="" From="_iAT3EDjPEeSdadxHvduHCQ" To="_8zM_4DjREeSdadxHvduHCQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Gqib8DjTEeSun5TTNAhdpA" xpdExt:DisplayName="" Name="" From="_8zM_4DjREeSdadxHvduHCQ" To="_mu_eoDjNEeSdadxHvduHCQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Parameter"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="17"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="17"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>