<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_udzfIPI2Ed-vR_zoNYSrVQ" name="com.example.businessobjectmodel3">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_udzfIfI2Ed-vR_zoNYSrVQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_udzfIvI2Ed-vR_zoNYSrVQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_udzfI_I2Ed-vR_zoNYSrVQ" key="created" value="1289993870482"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F3AlIZtQEeG_AZV2kaUcBA" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_vzgGwPI2Ed-vR_zoNYSrVQ" name="AllSimpleTypes">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4szpwPI2Ed-vR_zoNYSrVQ" name="attrBoolean" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4szpwvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4szpwfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_581uQPI2Ed-vR_zoNYSrVQ" name="attrDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_581uQvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_581uQfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6BdvkPI2Ed-vR_zoNYSrVQ" name="attrDateTime" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6BdvkvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6BdvkfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6GO60PI2Ed-vR_zoNYSrVQ" name="attrDecimal" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6GO60vI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6GO60fI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6KjaIPI2Ed-vR_zoNYSrVQ" name="attrInteger" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6KjaIvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6KjaIfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6O35cPI2Ed-vR_zoNYSrVQ" name="attrName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6O35cvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6O35cfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6Tf6wPI2Ed-vR_zoNYSrVQ" name="attrOther" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Tf6wvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Tf6wfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6X-LEPI2Ed-vR_zoNYSrVQ" name="attrString" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6X-LEvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6X-LEfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6b_vcPI2Ed-vR_zoNYSrVQ" name="attrTime" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BAs0YHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6b_vcvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6b_vcfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6gdYsPI2Ed-vR_zoNYSrVQ" name="attrToken" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6gdYsvI2Ed-vR_zoNYSrVQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6gdYsfI2Ed-vR_zoNYSrVQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ygOywPI2Ed-vR_zoNYSrVQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ygOywfI2Ed-vR_zoNYSrVQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_udzfJPI2Ed-vR_zoNYSrVQ" type="Business Object Model" element="_udzfIPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3?" name="businessobjectmodel11.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_udzfJfI2Ed-vR_zoNYSrVQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_udzfJvI2Ed-vR_zoNYSrVQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ygOywvI2Ed-vR_zoNYSrVQ" displayLabel="AllSimpleTypes" base_NamedElement="_vzgGwPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6tRssPI2Ed-vR_zoNYSrVQ" displayLabel="attrToken" base_NamedElement="_6gdYsPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrToken?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8YSdAPI2Ed-vR_zoNYSrVQ" displayLabel="attrBoolean" base_NamedElement="_4szpwPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrBoolean?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9TKJ0PI2Ed-vR_zoNYSrVQ" displayLabel="attrDate" base_NamedElement="_581uQPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-WEYUPI2Ed-vR_zoNYSrVQ" displayLabel="attrDateTime" base_NamedElement="_6BdvkPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrDateTime?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__NERwPI2Ed-vR_zoNYSrVQ" displayLabel="attrDecimal" base_NamedElement="_6GO60PI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrDecimal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AHfSoPI3Ed-vR_zoNYSrVQ" displayLabel="attrInteger" base_NamedElement="_6KjaIPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrInteger?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A8Y6UPI3Ed-vR_zoNYSrVQ" displayLabel="attrName" base_NamedElement="_6O35cPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Bk7hAPI3Ed-vR_zoNYSrVQ" displayLabel="attrOther" base_NamedElement="_6Tf6wPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrOther?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Cgr-oPI3Ed-vR_zoNYSrVQ" displayLabel="attrString" base_NamedElement="_6X-LEPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrString?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DwuDIPI3Ed-vR_zoNYSrVQ" displayLabel="attrTime" base_NamedElement="_6b_vcPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrTime?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_F3AlIJtQEeG_AZV2kaUcBA" base_Property="_4szpwPI2Ed-vR_zoNYSrVQ?com.example.businessobjectmodel3%3a%3aAllSimpleTypes%3a%3aattrBoolean?" booleanDefaultValue="false"/>
</xmi:XMI>
