<%@ jet package="org.eclipse.gmf.codegen.templates.policies" class="ChildContainerCanonicalEditPolicyGenerator"
	imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"
	skeleton="../common.skeleton"%>
<%
final GenChildContainer genContainer = (GenChildContainer) ((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
GenDiagram genDiagram = genContainer.getDiagram();
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy;
import org.eclipse.gmf.runtime.notation.View;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genContainer.getCanonicalEditPolicyClassName()%> extends CanonicalEditPolicy {

<%List genNodes = genContainer.getChildNodes();%>
<%@ include file="../semanticSync.jetinc/getSemanticChildrenList.jetinc"%>
	
<%if (genContainer instanceof GenNode) {%>
<%@ include file="../semanticSync.jetinc/refreshSemanticNode.jetinc"%>
<%}%>

}
<%importManager.emitSortedImports();%>
