<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_qRSY8NA_Ed6R_ahgMNvbqQ" name="OrganizationModel" displayName="OrganizationModel" version="2.0.0.qualifier" author="tstephen" dateCreated="1258111870539" humanResourceType="_qRSZBdA_Ed6R_ahgMNvbqQ" consumableResourceType="_qRSZBtA_Ed6R_ahgMNvbqQ" durableResourceType="_qRSZB9A_Ed6R_ahgMNvbqQ">
    <organizations xmi:type="om:Organization" xmi:id="_qRSY8dA_Ed6R_ahgMNvbqQ" name="Organization" displayName="Organization">
      <units xmi:type="om:OrgUnit" xmi:id="_sJ6HcNA_Ed6R_ahgMNvbqQ" name="OrgUnit" displayName="OrgUnit">
        <positions xmi:type="om:Position" xmi:id="_tSanoNA_Ed6R_ahgMNvbqQ" name="Position" displayName="Position"/>
      </units>
    </organizations>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_qRSY8tA_Ed6R_ahgMNvbqQ">
      <locationTypes xmi:type="om:LocationType" xmi:id="_qRSY89A_Ed6R_ahgMNvbqQ" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_qRSY9NA_Ed6R_ahgMNvbqQ" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_qRSY9dA_Ed6R_ahgMNvbqQ" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_qRSY9tA_Ed6R_ahgMNvbqQ" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_qRSY99A_Ed6R_ahgMNvbqQ" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_qRSY-NA_Ed6R_ahgMNvbqQ" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_qRSY-dA_Ed6R_ahgMNvbqQ" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_qRSY-tA_Ed6R_ahgMNvbqQ" name="HeadDepartment" displayName="Head Department" featureType="_qRSY-9A_Ed6R_ahgMNvbqQ"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_qRSY-9A_Ed6R_ahgMNvbqQ" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_qRSY_NA_Ed6R_ahgMNvbqQ" name="Department" displayName="Department" upperBound="-1" featureType="_qRSY-9A_Ed6R_ahgMNvbqQ"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_qRSY_dA_Ed6R_ahgMNvbqQ" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_qRSY-9A_Ed6R_ahgMNvbqQ"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_qRSY_tA_Ed6R_ahgMNvbqQ" name="Team" displayName="Team" upperBound="-1" featureType="_qRSY-9A_Ed6R_ahgMNvbqQ"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_qRSY_9A_Ed6R_ahgMNvbqQ" name="Manager" displayName="Manager" featureType="_qRSZAdA_Ed6R_ahgMNvbqQ"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_qRSZANA_Ed6R_ahgMNvbqQ" name="Member" displayName="Member" upperBound="-1" featureType="_qRSZAdA_Ed6R_ahgMNvbqQ"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_qRSZAdA_Ed6R_ahgMNvbqQ" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_qRSZAtA_Ed6R_ahgMNvbqQ" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_qRSZA9A_Ed6R_ahgMNvbqQ" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_qRSZBNA_Ed6R_ahgMNvbqQ" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_qRSZBdA_Ed6R_ahgMNvbqQ" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_qRSZBtA_Ed6R_ahgMNvbqQ" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_qRSZB9A_Ed6R_ahgMNvbqQ" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_qRaUwNA_Ed6R_ahgMNvbqQ" type="Organization Model" element="_qRSY8NA_Ed6R_ahgMNvbqQ" name="OrganizationModel.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qRcJ8NA_Ed6R_ahgMNvbqQ" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_qRdYENA_Ed6R_ahgMNvbqQ" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_qRdYEdA_Ed6R_ahgMNvbqQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRd_INA_Ed6R_ahgMNvbqQ" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_qRemMNA_Ed6R_ahgMNvbqQ" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_qRfNQNA_Ed6R_ahgMNvbqQ" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_qRfNQdA_Ed6R_ahgMNvbqQ" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_qRf0UNA_Ed6R_ahgMNvbqQ" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_qRgbYNA_Ed6R_ahgMNvbqQ" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_qRgbYdA_Ed6R_ahgMNvbqQ" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_qRhCcNA_Ed6R_ahgMNvbqQ" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qRcJ8dA_Ed6R_ahgMNvbqQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_qRcJ8tA_Ed6R_ahgMNvbqQ" gradEndColor="4227327"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_qRcJ89A_Ed6R_ahgMNvbqQ" gradStartColor="8421504" gradEndColor="16777215"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qRcJ9NA_Ed6R_ahgMNvbqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qRcJ9dA_Ed6R_ahgMNvbqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRcJ9tA_Ed6R_ahgMNvbqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRiQkNA_Ed6R_ahgMNvbqQ" type="1001" element="_qRSY8dA_Ed6R_ahgMNvbqQ">
      <children xmi:type="notation:Node" xmi:id="_qRjesNA_Ed6R_ahgMNvbqQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_qRjesdA_Ed6R_ahgMNvbqQ" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_qRjestA_Ed6R_ahgMNvbqQ" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRks0NA_Ed6R_ahgMNvbqQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qRks0dA_Ed6R_ahgMNvbqQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qRks0tA_Ed6R_ahgMNvbqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qRks09A_Ed6R_ahgMNvbqQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qRiQkdA_Ed6R_ahgMNvbqQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qRiQktA_Ed6R_ahgMNvbqQ" diagramLink="_qRl68NA_Ed6R_ahgMNvbqQ" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_qRiQk9A_Ed6R_ahgMNvbqQ" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qRiQlNA_Ed6R_ahgMNvbqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qRiQldA_Ed6R_ahgMNvbqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRiQltA_Ed6R_ahgMNvbqQ" x="50" y="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qRaUwdA_Ed6R_ahgMNvbqQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qRaUwtA_Ed6R_ahgMNvbqQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qRl68NA_Ed6R_ahgMNvbqQ" type="Organization Model Sub" element="_qRSY8dA_Ed6R_ahgMNvbqQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qRnJENA_Ed6R_ahgMNvbqQ" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_qRragNA_Ed6R_ahgMNvbqQ" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_qRsBkNA_Ed6R_ahgMNvbqQ" type="LabelOrganizationNameSubBadge" element="_qRSY8NA_Ed6R_ahgMNvbqQ"/>
      <children xmi:type="notation:Node" xmi:id="_qRsBkdA_Ed6R_ahgMNvbqQ" type="OrgModelNameSubBadge" element="_qRSY8NA_Ed6R_ahgMNvbqQ"/>
      <children xmi:type="notation:Node" xmi:id="_qRsooNA_Ed6R_ahgMNvbqQ" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_qRtPsNA_Ed6R_ahgMNvbqQ" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qRnJEdA_Ed6R_ahgMNvbqQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_qRnJEtA_Ed6R_ahgMNvbqQ" gradEndColor="4227327"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_qRnJE9A_Ed6R_ahgMNvbqQ" gradStartColor="8421504" gradEndColor="16777215"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qRnJFNA_Ed6R_ahgMNvbqQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qRnJFdA_Ed6R_ahgMNvbqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRnJFtA_Ed6R_ahgMNvbqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKYokNA_Ed6R_ahgMNvbqQ" type="1001" element="_sJ6HcNA_Ed6R_ahgMNvbqQ">
      <children xmi:type="notation:Node" xmi:id="_sKjAoNA_Ed6R_ahgMNvbqQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sKjnsNA_Ed6R_ahgMNvbqQ" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_sKjnsdA_Ed6R_ahgMNvbqQ" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sKkOwNA_Ed6R_ahgMNvbqQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_tTjQENA_Ed6R_ahgMNvbqQ" type="2001" element="_tSanoNA_Ed6R_ahgMNvbqQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tTjQEdA_Ed6R_ahgMNvbqQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sKkOwdA_Ed6R_ahgMNvbqQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sKkOwtA_Ed6R_ahgMNvbqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sKkOw9A_Ed6R_ahgMNvbqQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sKYokdA_Ed6R_ahgMNvbqQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_sKYoktA_Ed6R_ahgMNvbqQ" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sKYok9A_Ed6R_ahgMNvbqQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sKYolNA_Ed6R_ahgMNvbqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKYoldA_Ed6R_ahgMNvbqQ" x="240" y="166"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qRl68dA_Ed6R_ahgMNvbqQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qRl68tA_Ed6R_ahgMNvbqQ"/>
  </notation:Diagram>
</xmi:XMI>
