Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.tibco.xpd.dependency.visualization;singleton:=t
 rue
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.dependency.visualization.internal.Depend
 encyVisualizationActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.20.100,4.0.0)",org.eclipse.ui.forms
 ;bundle-version="[3.11.100,4.0.0)",org.eclipse.draw2d;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.zest.core;bundle-version="[1.5.300,2.0.0)"
 ,org.eclipse.zest.layouts;bundle-version="[1.1.300,2.0.0)",org.eclipse.
 core.resources,org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",org
 .eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",com.tibco.xpd.res
 ources.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.dependency.visualization.api,com.tibco.xpd
 .dependency.visualization.internal;x-internal:=true,com.tibco.xpd.depen
 dency.visualization.internal.analysis;x-internal:=true,com.tibco.xpd.de
 pendency.visualization.internal.command.handler;x-internal:=true,com.ti
 bco.xpd.dependency.visualization.internal.contributor;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.layout;x-internal:=true
 ,com.tibco.xpd.dependency.visualization.internal.quickSearch;x-internal
 :=true,com.tibco.xpd.dependency.visualization.internal.views;x-internal
 :=true,com.tibco.xpd.dependency.visualization.internal.views.provider;x
 -internal:=true
Bundle-Vendor: %bundleProvider

