Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.tibco.xpd.dependency.visualization;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.dependency.visualization.internal.DependencyVisualizationActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 com.tibco.xpd.resources.ui;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.dependency.visualization.api,
 com.tibco.xpd.dependency.visualization.internal;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.analysis;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.command.handler;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.contributor;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.layout;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.quickSearch;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.views;x-internal:=true,
 com.tibco.xpd.dependency.visualization.internal.views.provider;x-internal:=true
Bundle-Vendor: %bundleProvider
