Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.emulation.bpm.core;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.tibco.bx.emulation.bpm.core.EmulationBPMCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.tibco.bx.design.debug.core;bundle-version="1.16.0",
 com.tibco.bx.emulation.model;bundle-version="1.16.0",
 com.tibco.bx.emulation.core;bundle-version="1.16.0",
 com.tibco.bx.xpdl2bpel;bundle-version="1.16.0",
 com.tibco.xpd.resources;bundle-version="5.0.0",
 com.tibco.xpd.xpdl2;bundle-version="4.0.0",
 com.tibco.xpd.validation;bundle-version="5.0.0",
 com.tibco.xpd.xpdl2.edit;bundle-version="4.0.0",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.emulation.bpm.core,
 com.tibco.bx.emulation.bpm.core.common,
 com.tibco.bx.emulation.bpm.core.util
