featureName = Business Studio Customer API Feature Documentation
providerName = TIBCO Software Inc.
description = TIBCO Software Inc. Business Studio Customer API Feature Documentation feature.
copyright = Copyright (©) 2007 TIBCO Software Inc. All Rights Reserved.
license = Please refer to the TIBCO End User License Agreement included with the documentation.
