<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_tCU0MNeaEeSgB5tFglqCNw" name="com.example.caseandglobal">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tCU0MdeaEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tCU0MteaEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tCU0M9eaEeSgB5tFglqCNw" key="created" value="1427805617523"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tCU0NNeaEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_tdxaENeaEeSgB5tFglqCNw" name="CaseInCaseAndGlobal">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_uu2AYNeaEeSgB5tFglqCNw" name="autoCaseIdentifier1" isReadOnly="true" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uu4codeaEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uu4coNeaEeSgB5tFglqCNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CjU94NejEeSgB5tFglqCNw" name="attrInCase" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CjVk8tejEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CjVk8dejEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_vESr8NeaEeSgB5tFglqCNw" name="GlobalInCaseAndGlobal">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_wvFZ0NeaEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wvGn8teaEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wvGn8deaEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tE5nENeaEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tE5nEdeaEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tdyoMNeaEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tdzPQNeaEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_tCVbQNeaEeSgB5tFglqCNw" type="Business Object Model" element="_tCU0MNeaEeSgB5tFglqCNw?com.example.caseandglobal?" name="CaseAndGlobal.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tCz8YNeaEeSgB5tFglqCNw" type="1007" element="_tCU0MNeaEeSgB5tFglqCNw?com.example.caseandglobal?">
      <children xmi:type="notation:Node" xmi:id="_tC0jcNeaEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_tC0jcdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tC0jcteaEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_tC0jc9eaEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_tC0jdNeaEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_tC0jddeaEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_tC1KgNeaEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_tC1KgdeaEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_tC1KgteaEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_tC1Kg9eaEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tC1KhNeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_tC1KhdeaEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tC1KhteaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tC1Kh9eaEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tCz8YdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tCz8YteaEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCz8Y9eaEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_teLCsNeaEeSgB5tFglqCNw" type="1002" element="_tdxaENeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal?">
      <children xmi:type="notation:Node" xmi:id="_teLpwNeaEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_teLpwdeaEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_teLpwteaEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_teMQ0NeaEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_uu7f8NeaEeSgB5tFglqCNw" type="2001" element="_uu2AYNeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal%3a%3aautoCaseIdentifier1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uu7f8deaEeSgB5tFglqCNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CjadcNejEeSgB5tFglqCNw" type="2001" element="_CjU94NejEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal%3a%3aattrInCase?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CjadcdejEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_teMQ0deaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_teMQ0teaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_teMQ09eaEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_teMQ1NeaEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_teMQ1deaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_teMQ1teaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_teMQ19eaEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_teLCsdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_teLCsteaEeSgB5tFglqCNw" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_teLCs9eaEeSgB5tFglqCNw" x="520" y="269"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vEp4UNeaEeSgB5tFglqCNw" type="1002" element="_vESr8NeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aGlobalInCaseAndGlobal?">
      <children xmi:type="notation:Node" xmi:id="_vEqfYNeaEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_vEqfYdeaEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_vErGcNeaEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_vErGcdeaEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_wvJrQNeaEeSgB5tFglqCNw" type="2001" element="_wvFZ0NeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aGlobalInCaseAndGlobal%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wvJrQdeaEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vErGcteaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vErGc9eaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vErGdNeaEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vErGddeaEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vErGdteaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vErGd9eaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vErGeNeaEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vEp4UdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_vEp4UteaEeSgB5tFglqCNw" gradStartColor="16706255" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEp4U9eaEeSgB5tFglqCNw" x="838" y="309"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tCVbQdeaEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tCVbQteaEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <BOMGlobalDataProfile:Case xmi:id="_tdyBINeaEeSgB5tFglqCNw" base_Class="_tdxaENeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_td1EcNeaEeSgB5tFglqCNw" displayLabel="CaseInCaseAndGlobal" base_NamedElement="_tdxaENeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal?"/>
  <BOMGlobalDataProfile:AutoCaseIdentifier xmi:id="_uu2ncNeaEeSgB5tFglqCNw" base_Property="_uu2AYNeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_uu3OgNeaEeSgB5tFglqCNw" displayLabel="autoCaseIdentifier1" base_NamedElement="_uu2AYNeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal%3a%3aautoCaseIdentifier1?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_uu3OgdeaEeSgB5tFglqCNw" integerLength="19" integerSubType="fixedLength" base_Property="_uu2AYNeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal%3a%3aautoCaseIdentifier1?"/>
  <BOMGlobalDataProfile:Global xmi:id="_vETTANeaEeSgB5tFglqCNw" base_Class="_vESr8NeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aGlobalInCaseAndGlobal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vEVvQNeaEeSgB5tFglqCNw" displayLabel="GlobalInCaseAndGlobal" base_NamedElement="_vESr8NeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aGlobalInCaseAndGlobal?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_wvGn8NeaEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_wvFZ0NeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aGlobalInCaseAndGlobal%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CjVk8NejEeSgB5tFglqCNw" displayLabel="attrInCase" base_NamedElement="_CjU94NejEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal%3a%3aattrInCase?"/>
</xmi:XMI>
