Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.processwidget; singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.processwidget.ProcessWidgetPlugin
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;visibility:=reex
 port,org.eclipse.gef;visibility:=reexport,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.edit,org.eclipse.jface.text,org.eclipse.ui.workbench.tex
 teditor,org.eclipse.emf.edit.ui,org.eclipse.ui.forms,org.eclipse.help,o
 rg.eclipse.ui.views.properties.tabbed,com.tibco.xpd.ui.properties,com.t
 ibco.xpd.resources,org.eclipse.gmf.runtime.diagram.ui.render,org.eclips
 e.gmf.runtime.common.ui,com.tibco.xpd.resources.ui,org.eclipse.ui.ide,c
 om.tibco.xpd.gmf.extensions,com.tibco.xpd.destinations.ui,com.tibco.xpd
 .validation,com.tibco.xpd.analyst.resources.xpdl2,com.tibco.xpd.fragmen
 ts,com.tibco.xpd.quickfixtooltip;visibility:=reexport,org.eclipse.gmf.r
 untime.draw2d.ui;bundle-version="[1.9.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.processwidget,com.tibco.xpd.processwidget.
 actions,com.tibco.xpd.processwidget.adapters,com.tibco.xpd.processwidge
 t.annotations,com.tibco.xpd.processwidget.commands,com.tibco.xpd.proces
 swidget.figures,com.tibco.xpd.processwidget.impl,com.tibco.xpd.processw
 idget.neatstuff,com.tibco.xpd.processwidget.parts,com.tibco.xpd.process
 widget.policies,com.tibco.xpd.processwidget.policies.connectgadget,com.
 tibco.xpd.processwidget.policies.cycletypegadget,com.tibco.xpd.processw
 idget.popup.actions,com.tibco.xpd.processwidget.print,com.tibco.xpd.pro
 cesswidget.process.progression,com.tibco.xpd.processwidget.progression,
 com.tibco.xpd.processwidget.progression.model,com.tibco.xpd.processwidg
 et.properties,com.tibco.xpd.processwidget.properties.visual,com.tibco.x
 pd.processwidget.rulers,com.tibco.xpd.processwidget.tools,com.tibco.xpd
 .processwidget.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-11

