Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.processwidget; singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.processwidget.ProcessWidgetPlugin
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.ui.views.properties.tabbed,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.resources,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.common.ui,
 com.tibco.xpd.resources.ui,
 org.eclipse.ui.ide,
 com.tibco.xpd.gmf.extensions,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.validation,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.fragments,
 com.tibco.xpd.quickfixtooltip;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.3"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.processwidget,
 com.tibco.xpd.processwidget.actions,
 com.tibco.xpd.processwidget.adapters,
 com.tibco.xpd.processwidget.annotations,
 com.tibco.xpd.processwidget.commands,
 com.tibco.xpd.processwidget.figures,
 com.tibco.xpd.processwidget.impl,
 com.tibco.xpd.processwidget.neatstuff,
 com.tibco.xpd.processwidget.parts,
 com.tibco.xpd.processwidget.policies,
 com.tibco.xpd.processwidget.policies.connectgadget,
 com.tibco.xpd.processwidget.policies.cycletypegadget,
 com.tibco.xpd.processwidget.popup.actions,
 com.tibco.xpd.processwidget.print,
 com.tibco.xpd.processwidget.process.progression,
 com.tibco.xpd.processwidget.progression,
 com.tibco.xpd.processwidget.progression.model,
 com.tibco.xpd.processwidget.properties,
 com.tibco.xpd.processwidget.properties.visual,
 com.tibco.xpd.processwidget.rulers,
 com.tibco.xpd.processwidget.tools,
 com.tibco.xpd.processwidget.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

