Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.design.debug.bpm.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.bx.debug.bpm.ui.DebugBPMUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.wst.ws.parser;bundle-version="1.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.ibm.icu;bundle-version="4.4.2",
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.deploy.core,
 com.tibco.xpd.deploy.ui,
 com.tibco.bx.xpdl2bpel,
 com.tibco.bx.design.debug.api,
 com.tibco.bx.design.debug.ui,
 com.tibco.bx.design.debug.core,
 com.tibco.bx.design.debug.bpm.core,
 com.tibco.bx.emulation.core,
 com.tibco.bx.emulation.model,
 com.tibco.bx.emulation.ui,
 com.tibco.bx.emulation.bpm.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.debug.bpm.ui.figures
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
