Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.design.debug.bpm.ui;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.tibco.bx.debug.bpm.ui.DebugBPMUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.wst.ws.parser;bundle-version="1.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.ibm.icu;bundle-version="4.4.2",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="4.0.0",
 com.tibco.xpd.deploy.core;bundle-version="5.0.0",
 com.tibco.xpd.deploy.ui;bundle-version="5.0.0",
 com.tibco.bx.xpdl2bpel;bundle-version="1.16.0",
 com.tibco.bx.design.debug.api;bundle-version="1.16.0",
 com.tibco.bx.design.debug.ui;bundle-version="1.16.0",
 com.tibco.bx.design.debug.core;bundle-version="1.16.0",
 com.tibco.bx.design.debug.bpm.core;bundle-version="1.16.0",
 com.tibco.bx.emulation.core;bundle-version="1.16.0",
 com.tibco.bx.emulation.model;bundle-version="1.16.0",
 com.tibco.bx.emulation.ui;bundle-version="1.16.0",
 com.tibco.bx.emulation.bpm.ui;bundle-version="1.16.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.debug.bpm.ui.figures
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
