Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Data Mapper
Bundle-SymbolicName: com.tibco.xpd.rest.datamapper;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Vendor: TIBCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.datamapper,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.rsd.model,
 com.tibco.xpd.js.validation,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.process.datamapper
Export-Package: com.tibco.xpd.rest.datamapper,
 com.tibco.xpd.rest.datamapper.rules
