<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_BK6YQFNaEeOUC7phQChPyQ" name="com.example.byrefproctobizdata">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BK6YQVNaEeOUC7phQChPyQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BK6YQlNaEeOUC7phQChPyQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BK6YQ1NaEeOUC7phQChPyQ" key="created" value="1385116784196"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BK6YRFNaEeOUC7phQChPyQ" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Cl_PIFNaEeOUC7phQChPyQ" name="LocalClass">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_DEo6AFNaEeOUC7phQChPyQ" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DFSaQFNaEeOUC7phQChPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DFRzMVNaEeOUC7phQChPyQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_CmYQsFNaEeOUC7phQChPyQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CmYQsVNaEeOUC7phQChPyQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_BK7mYFNaEeOUC7phQChPyQ" type="Business Object Model" element="_BK6YQFNaEeOUC7phQChPyQ?com.example.byrefproctobizdata?" name="ByRefProcToBizData.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BLkfkFNaEeOUC7phQChPyQ" type="1007" element="_BK6YQFNaEeOUC7phQChPyQ?com.example.byrefproctobizdata?">
      <children xmi:type="notation:Node" xmi:id="_BLlGoFNaEeOUC7phQChPyQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_BLlGoVNaEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BLlGolNaEeOUC7phQChPyQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_BLlGo1NaEeOUC7phQChPyQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_BLltsFNaEeOUC7phQChPyQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_BLltsVNaEeOUC7phQChPyQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_BLltslNaEeOUC7phQChPyQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_BLlts1NaEeOUC7phQChPyQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_BLlttFNaEeOUC7phQChPyQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_BLlttVNaEeOUC7phQChPyQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BLlttlNaEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BLltt1NaEeOUC7phQChPyQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BLltuFNaEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BLltuVNaEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BLkfkVNaEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BLkfklNaEeOUC7phQChPyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLkfk1NaEeOUC7phQChPyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cm08oFNaEeOUC7phQChPyQ" type="1002" element="_Cl_PIFNaEeOUC7phQChPyQ?com.example.byrefproctobizdata%3a%3aLocalClass?">
      <children xmi:type="notation:Node" xmi:id="_CnCYAFNaEeOUC7phQChPyQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_CnJFsFNaEeOUC7phQChPyQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_CnZkYFNaEeOUC7phQChPyQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_CnqDEFNaEeOUC7phQChPyQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_DFZH8FNaEeOUC7phQChPyQ" type="2001" element="_DEo6AFNaEeOUC7phQChPyQ?com.example.byrefproctobizdata%3a%3aLocalClass%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DFZH8VNaEeOUC7phQChPyQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CnqDEVNaEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CnqqIFNaEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CnqqIVNaEeOUC7phQChPyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cn23YFNaEeOUC7phQChPyQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cn23YVNaEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cn23YlNaEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cn23Y1NaEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Cm08oVNaEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Cm08olNaEeOUC7phQChPyQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm08o1NaEeOUC7phQChPyQ" x="558" y="174"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BK7mYVNaEeOUC7phQChPyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BK7mYlNaEeOUC7phQChPyQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Cmas8FNaEeOUC7phQChPyQ" displayLabel="LocalClass" base_NamedElement="_Cl_PIFNaEeOUC7phQChPyQ?com.example.byrefproctobizdata%3a%3aLocalClass?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DFRzMFNaEeOUC7phQChPyQ" displayLabel="attribute1" base_NamedElement="_DEo6AFNaEeOUC7phQChPyQ?com.example.byrefproctobizdata%3a%3aLocalClass%3a%3aattribute1?"/>
</xmi:XMI>
