<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_fmAkYPuxEeOEP7ThkAFfAQ" name="OrganizationModel" displayName="Organization Model" version="1.0.0.qualifier" author="aallway" dateCreated="1403626149904" humanResourceType="_fmBLdvuxEeOEP7ThkAFfAQ" consumableResourceType="_fmBLd_uxEeOEP7ThkAFfAQ" durableResourceType="_fmBLePuxEeOEP7ThkAFfAQ">
    <systemActions xmi:type="om:SystemAction" xmi:id="_5V_7MPuyEeOEP7ThkAFfAQ" actionId="executeBusinessService" component="BIZSVC">
      <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_5V_7MfuyEeOEP7ThkAFfAQ" privilege="_uKwAMPuxEeOEP7ThkAFfAQ"/>
    </systemActions>
    <groups xmi:type="om:Group" xmi:id="_yakGgDKOEeSqWIBOgQDirA" name="Group1" displayName="Group1">
      <privilegeAssociations xmi:type="om:PrivilegeAssociation" xmi:id="_6zGFcDKTEeSqWIBOgQDirA" privilege="_uKwAMPuxEeOEP7ThkAFfAQ"/>
    </groups>
    <organizations xmi:type="om:Organization" xmi:id="_fmAkYfuxEeOEP7ThkAFfAQ" name="Organization1" displayName="Organization1" allocationMethod="NEXT">
      <units xmi:type="om:OrgUnit" xmi:id="_gwLRcPuxEeOEP7ThkAFfAQ" name="OrgUnit1" displayName="OrgUnit1" allocationMethod="NEXT" outgoingRelationships="_hjzGwPuxEeOEP7ThkAFfAQ _j98N8PuxEeOEP7ThkAFfAQ"/>
      <units xmi:type="om:OrgUnit" xmi:id="_hBnmwPuxEeOEP7ThkAFfAQ" name="OrgUnit2" displayName="OrgUnit2" allocationMethod="NEXT" incomingRelationships="_hjzGwPuxEeOEP7ThkAFfAQ">
        <positions xmi:type="om:Position" xmi:id="_kZsV0PuxEeOEP7ThkAFfAQ" name="Underwriter" displayName="Underwriter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_jMaDUPuxEeOEP7ThkAFfAQ" name="OrgUnit3" displayName="OrgUnit3" allocationMethod="NEXT" incomingRelationships="_j98N8PuxEeOEP7ThkAFfAQ">
        <positions xmi:type="om:Position" xmi:id="_k1A_4PuxEeOEP7ThkAFfAQ" name="ClaimsAdvisor" displayName="Claims Advisor"/>
      </units>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_hjzGwPuxEeOEP7ThkAFfAQ" name="OrgUnit1OrgUnit2" displayName="OrgUnit1-OrgUnit2" from="_gwLRcPuxEeOEP7ThkAFfAQ" to="_hBnmwPuxEeOEP7ThkAFfAQ" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_j98N8PuxEeOEP7ThkAFfAQ" name="OrgUnit1OrgUnit3" displayName="OrgUnit1-OrgUnit3" from="_gwLRcPuxEeOEP7ThkAFfAQ" to="_jMaDUPuxEeOEP7ThkAFfAQ" isHierarchical="true"/>
    </organizations>
    <privileges xmi:type="om:Privilege" xmi:id="_uKwAMPuxEeOEP7ThkAFfAQ" name="ClaimsCaseNotesMaker" displayName="Claims Case Notes Maker" purpose="Allow user to add notes to claims" category="_pA5xgPuxEeOEP7ThkAFfAQ">
      <qualifierAttribute xmi:type="om:Attribute" xmi:id="_0tq6oPuxEeOEP7ThkAFfAQ" name="CarInsuranceClaims" displayName="Car Insurance/Claims"/>
    </privileges>
    <privilegeCategories xmi:type="om:PrivilegeCategory" xmi:id="_pA5xgPuxEeOEP7ThkAFfAQ" name="ClaimCaseNotesMaker" displayName="Claim Case Notes Maker" members="_uKwAMPuxEeOEP7ThkAFfAQ"/>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_fmAkYvuxEeOEP7ThkAFfAQ">
      <locationTypes xmi:type="om:LocationType" xmi:id="_fmAkY_uxEeOEP7ThkAFfAQ" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_fmAkZPuxEeOEP7ThkAFfAQ" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_fmAkZfuxEeOEP7ThkAFfAQ" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_fmAkZvuxEeOEP7ThkAFfAQ" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_fmAkZ_uxEeOEP7ThkAFfAQ" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_fmAkaPuxEeOEP7ThkAFfAQ" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_fmAkafuxEeOEP7ThkAFfAQ" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_fmAkavuxEeOEP7ThkAFfAQ" name="HeadDepartment" displayName="Head Department" featureType="_fmAka_uxEeOEP7ThkAFfAQ"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_fmAka_uxEeOEP7ThkAFfAQ" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_fmAkbPuxEeOEP7ThkAFfAQ" name="Department" displayName="Department" upperBound="-1" featureType="_fmAka_uxEeOEP7ThkAFfAQ"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_fmAkbfuxEeOEP7ThkAFfAQ" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_fmAka_uxEeOEP7ThkAFfAQ"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_fmAkbvuxEeOEP7ThkAFfAQ" name="Team" displayName="Team" upperBound="-1" featureType="_fmAka_uxEeOEP7ThkAFfAQ"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_fmBLcPuxEeOEP7ThkAFfAQ" name="Manager" displayName="Manager" featureType="_fmBLcvuxEeOEP7ThkAFfAQ"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_fmBLcfuxEeOEP7ThkAFfAQ" name="Member" displayName="Member" upperBound="-1" featureType="_fmBLcvuxEeOEP7ThkAFfAQ"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_fmBLcvuxEeOEP7ThkAFfAQ" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_fmBLc_uxEeOEP7ThkAFfAQ" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_fmBLdPuxEeOEP7ThkAFfAQ" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_fmBLdfuxEeOEP7ThkAFfAQ" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_fmBLdvuxEeOEP7ThkAFfAQ" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_fmBLd_uxEeOEP7ThkAFfAQ" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_fmBLePuxEeOEP7ThkAFfAQ" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_fmOm0PuxEeOEP7ThkAFfAQ" type="Organization Model" element="_fmAkYPuxEeOEP7ThkAFfAQ" name="CompanyOrganisation.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fmOm0fuxEeOEP7ThkAFfAQ" type="1050">
      <children xmi:type="notation:Node" xmi:id="_fmOm0vuxEeOEP7ThkAFfAQ" type="4100"/>
      <children xmi:type="notation:Node" xmi:id="_fmOm0_uxEeOEP7ThkAFfAQ" type="5050">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fmOm1PuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_fmOm1fuxEeOEP7ThkAFfAQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fmOm1vuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fmOm1_uxEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fmOm2PuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fmOm2fuxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fmOm2vuxEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmOm2_uxEeOEP7ThkAFfAQ" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fmS4QPuxEeOEP7ThkAFfAQ" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_fmWioPuxEeOEP7ThkAFfAQ" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_fmWiofuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fmXJsPuxEeOEP7ThkAFfAQ" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_fmXwwPuxEeOEP7ThkAFfAQ" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_fmYX0PuxEeOEP7ThkAFfAQ" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_fmY-4PuxEeOEP7ThkAFfAQ" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_fmZl8PuxEeOEP7ThkAFfAQ" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_fmaNAPuxEeOEP7ThkAFfAQ" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_fmaNAfuxEeOEP7ThkAFfAQ" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_fma0EPuxEeOEP7ThkAFfAQ" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fmS4QfuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" fillColor="16315636" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_fmVUgPuxEeOEP7ThkAFfAQ" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_fmVUgfuxEeOEP7ThkAFfAQ" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fmVUgvuxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fmVUg_uxEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmVUhPuxEeOEP7ThkAFfAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fmdQUPuxEeOEP7ThkAFfAQ" type="1001" element="_fmAkYfuxEeOEP7ThkAFfAQ">
      <children xmi:type="notation:Node" xmi:id="_fmeecPuxEeOEP7ThkAFfAQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_fmfFgPuxEeOEP7ThkAFfAQ" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_fmfFgfuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fmgToPuxEeOEP7ThkAFfAQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fmgTofuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fmgTovuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fmgTo_uxEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fmdQUfuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fmdQUvuxEeOEP7ThkAFfAQ" diagramLink="_fmiv4PuxEeOEP7ThkAFfAQ" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_fmdQU_uxEeOEP7ThkAFfAQ" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fmdQVPuxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fmdQVfuxEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmdQVvuxEeOEP7ThkAFfAQ" x="270" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fmOm3PuxEeOEP7ThkAFfAQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fmOm3fuxEeOEP7ThkAFfAQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fmiv4PuxEeOEP7ThkAFfAQ" type="Organization Model Sub" element="_fmAkYfuxEeOEP7ThkAFfAQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fmj-APuxEeOEP7ThkAFfAQ" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_fmpdkPuxEeOEP7ThkAFfAQ" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_fmqEoPuxEeOEP7ThkAFfAQ" type="LabelOrganizationNameSubBadge" element="_fmAkYPuxEeOEP7ThkAFfAQ"/>
      <children xmi:type="notation:Node" xmi:id="_fmqrsPuxEeOEP7ThkAFfAQ" type="OrgModelNameSubBadge" element="_fmAkYPuxEeOEP7ThkAFfAQ"/>
      <children xmi:type="notation:Node" xmi:id="_fmrSwPuxEeOEP7ThkAFfAQ" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_fmr50PuxEeOEP7ThkAFfAQ" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fmj-AfuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_fmj-AvuxEeOEP7ThkAFfAQ" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_fmj-A_uxEeOEP7ThkAFfAQ" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fmj-BPuxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fmj-BfuxEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmj-BvuxEeOEP7ThkAFfAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gwcXMPuxEeOEP7ThkAFfAQ" type="1001" element="_gwLRcPuxEeOEP7ThkAFfAQ">
      <children xmi:type="notation:Node" xmi:id="_gwdlUPuxEeOEP7ThkAFfAQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gweMYPuxEeOEP7ThkAFfAQ" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_gweMYfuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gwezcPuxEeOEP7ThkAFfAQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gwezcfuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gwezcvuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gwezc_uxEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gwcXMfuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_gwcXMvuxEeOEP7ThkAFfAQ" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gwcXM_uxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gwcXNPuxEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwcXNfuxEeOEP7ThkAFfAQ" x="756" y="143"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hB56oPuxEeOEP7ThkAFfAQ" type="1001" element="_hBnmwPuxEeOEP7ThkAFfAQ">
      <children xmi:type="notation:Node" xmi:id="_hB6hsPuxEeOEP7ThkAFfAQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_hB6hsfuxEeOEP7ThkAFfAQ" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_hB6hsvuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hB6hs_uxEeOEP7ThkAFfAQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_kZ-psPuxEeOEP7ThkAFfAQ" type="2001" element="_kZsV0PuxEeOEP7ThkAFfAQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kZ-psfuxEeOEP7ThkAFfAQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hB6htPuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hB6htfuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hB6htvuxEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hB56ofuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_hB56ovuxEeOEP7ThkAFfAQ" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hB56o_uxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hB56pPuxEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hB56pfuxEeOEP7ThkAFfAQ" x="773" y="275"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jMrJEPuxEeOEP7ThkAFfAQ" type="1001" element="_jMaDUPuxEeOEP7ThkAFfAQ">
      <children xmi:type="notation:Node" xmi:id="_jMrJFvuxEeOEP7ThkAFfAQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jMrJF_uxEeOEP7ThkAFfAQ" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_jMrJGPuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jMrwIPuxEeOEP7ThkAFfAQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_k1TTwPuxEeOEP7ThkAFfAQ" type="2001" element="_k1A_4PuxEeOEP7ThkAFfAQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k1TTwfuxEeOEP7ThkAFfAQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jMrwIfuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jMrwIvuxEeOEP7ThkAFfAQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jMrwI_uxEeOEP7ThkAFfAQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jMrJEfuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_jMrJEvuxEeOEP7ThkAFfAQ" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jMrJE_uxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jMrJFPuxEeOEP7ThkAFfAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMrJFfuxEeOEP7ThkAFfAQ" x="560" y="275"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fmiv4fuxEeOEP7ThkAFfAQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fmiv4vuxEeOEP7ThkAFfAQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_hkJsEPuxEeOEP7ThkAFfAQ" type="3001" element="_hjzGwPuxEeOEP7ThkAFfAQ" source="_gwcXMPuxEeOEP7ThkAFfAQ" target="_hB56oPuxEeOEP7ThkAFfAQ">
      <children xmi:type="notation:Node" xmi:id="_hkK6MPuxEeOEP7ThkAFfAQ" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkK6MfuxEeOEP7ThkAFfAQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_hkJsEfuxEeOEP7ThkAFfAQ" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hkJsEvuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hkJsE_uxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_hkJsFPuxEeOEP7ThkAFfAQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hkJsFfuxEeOEP7ThkAFfAQ" points="[7, 25, -10, -107]$[77, 156, 60, 24]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j-PI4PuxEeOEP7ThkAFfAQ" type="3001" element="_j98N8PuxEeOEP7ThkAFfAQ" source="_gwcXMPuxEeOEP7ThkAFfAQ" target="_jMrJEPuxEeOEP7ThkAFfAQ">
      <children xmi:type="notation:Node" xmi:id="_j-Pv9PuxEeOEP7ThkAFfAQ" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j-Pv9fuxEeOEP7ThkAFfAQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_j-PI4fuxEeOEP7ThkAFfAQ" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j-Pv8PuxEeOEP7ThkAFfAQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j-Pv8fuxEeOEP7ThkAFfAQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_j-Pv8vuxEeOEP7ThkAFfAQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-Pv8_uxEeOEP7ThkAFfAQ" points="[-42, 25, 154, -107]$[-257, 127, -61, -5]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
