<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_SCR3gAKMEd63j4NqHanH0w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S-RlsAKMEd63j4NqHanH0w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_S-VQEAKMEd63j4NqHanH0w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_S-ZhgAKMEd63j4NqHanH0w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S-aIkAKMEd63j4NqHanH0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S-aIkQKMEd63j4NqHanH0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S-aIkgKMEd63j4NqHanH0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S-avoAKMEd63j4NqHanH0w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S-avoQKMEd63j4NqHanH0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S-avogKMEd63j4NqHanH0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S-avowKMEd63j4NqHanH0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S-avpAKMEd63j4NqHanH0w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S-avpQKMEd63j4NqHanH0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S-avpgKMEd63j4NqHanH0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S-avpwKMEd63j4NqHanH0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S-SMwAKMEd63j4NqHanH0w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="omnotation.ecore#//ShapeGradientStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-SMwQKMEd63j4NqHanH0w" x="65" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SCSekAKMEd63j4NqHanH0w"/>
  <element xmi:type="ecore:EPackage" href="omnotation.ecore#/"/>
</notation:Diagram>
