<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.xpd.om.resources.ui/src"
    modelPluginID="com.tibco.xpd.om.resources.ui" modelName="OmNotation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>omnotation.ecore</foreignModel>
  <genPackages prefix="OmNotation" basePackage="com.tibco.xpd.om.resources.ui" disposableProviderFactory="true"
      ecorePackage="omnotation.ecore#/">
    <genClasses ecoreClass="omnotation.ecore#//ShapeGradientStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omnotation.ecore#//ShapeGradientStyle/gradStartColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omnotation.ecore#//ShapeGradientStyle/gradEndColor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
