Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.transform.de;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.om.core,com.tibco.xpd.om.core.edit,com.tib
 co.xpd.resources,org.eclipse.ui.navigator,org.eclipse.ui.navigator.reso
 urces,org.eclipse.ui.workbench,org.eclipse.ui,com.tibco.xpd.om.resource
 s,com.tibco.xpd.om.resources.ui,com.tibco.xpd.resources.ui,com.tibco.xp
 d.validation,com.tibco.xpd.n2.daa,org.eclipse.jface.text;bundle-version="[3.17.0,4.0.0)",
org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",
com.tibco.xpd.implementer.nativeservices,com.tibco.xpd.script.sourcev
 iewer,com.tibco.xpd.ui.properties,com.tibco.xpd.processeditor.xpdl2,org
 .eclipse.ui.editors,com.tibco.xpd.rql.parser,com.tibco.xpd.process.js.m
 odel,com.tibco.xpd.script.ui,com.tibco.xpd.destinations,com.tibco.xpd.n
 2.resources,com.tibco.xpd.rasc.core
Export-Package: com.tibco.n2.directory.model.de,com.tibco.n2.directory.m
 odel.de.impl,com.tibco.n2.directory.model.de.util,com.tibco.xpd.om.tran
 sform.de,com.tibco.xpd.om.transform.de.template,com.tibco.xpd.om.transf
 orm.de.transform,com.tibco.xpd.om.transform.de.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tibco.xpd.om.transform.de.TransformDEActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.tibco.xpd.rasc.core

