Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.om.transform.de;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.om.core,
 com.tibco.xpd.om.core.edit,
 com.tibco.xpd.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 com.tibco.xpd.om.resources,
 com.tibco.xpd.om.resources.ui,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.validation,
 com.tibco.xpd.n2.daa,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 com.tibco.xpd.implementer.nativeservices,
 com.tibco.xpd.script.sourceviewer,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.processeditor.xpdl2,
 org.eclipse.ui.editors,
 com.tibco.xpd.rql.parser,
 com.tibco.xpd.process.js.model,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.destinations,
 com.tibco.xpd.n2.resources
Export-Package: com.tibco.n2.directory.model.de,
 com.tibco.n2.directory.model.de.impl,
 com.tibco.n2.directory.model.de.util,
 com.tibco.xpd.om.transform.de,
 com.tibco.xpd.om.transform.de.actions,
 com.tibco.xpd.om.transform.de.template,
 com.tibco.xpd.om.transform.de.transform,
 com.tibco.xpd.om.transform.de.utils,
 com.tibco.xpd.om.transform.de.wizards
Eclipse-LazyStart: true
Bundle-Activator: com.tibco.xpd.om.transform.de.TransformDEActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
