Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.branding; singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.xpd.branding.BrandingPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.branding,
 com.tibco.xpd.branding.internal;x-internal:=true,
 com.tibco.xpd.branding.wp.rss,
 com.tibco.xpd.branding.wp.rss.preferences,
 com.tibco.xpd.branding.wp.samples,
 com.tibco.xpd.branding.wp.samples.postinstall
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

