Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.branding; singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.branding.BrandingPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.ecli
 pse.ui.cheatsheets;bundle-version="[3.7.200,4.0.0)",org.eclipse.ui.form
 s;bundle-version="[3.11.100,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
org.eclipse.ui.intro;bundle-version="[3.6.100,4.0.0)"
 ,org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",org.eclipse
 .core.resources;bundle-version="[3.14.0,4.0.0)",org.eclipse.help;bundle-version="[3.8.800,4.0.0)",
org.eclipse.jdt.core;bundle-version="[3.25.0,4.0.0)",
org.eclipse.jdt.launching;bundle-version="[3.19.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.branding,com.tibco.xpd.branding.internal;x
 -internal:=true,com.tibco.xpd.branding.wp.rss,com.tibco.xpd.branding.wp
 .rss.preferences,com.tibco.xpd.branding.wp.samples,com.tibco.xpd.brandi
 ng.wp.samples.postinstall
Bundle-RequiredExecutionEnvironment: JavaSE-11

