<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_4TkNUPOHEd2zrOCbj_EdPA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7ZutAPOHEd2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_7ZutA_OHEd2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_7ZutBPOHEd2zrOCbj_EdPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ZutBfOHEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ZutBvOHEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ZutB_OHEd2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ZutCPOHEd2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ZutCfOHEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ZutCvOHEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ZutC_OHEd2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ZutDPOHEd2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ZutDfOHEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ZutDvOHEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ZutD_OHEd2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ZutAfOHEd2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//Channels"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZutAvOHEd2zrOCbj_EdPA" x="85" y="120" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kl8hQPOJEd2zrOCbj_EdPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kl8hQ_OJEd2zrOCbj_EdPA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_kl8hRPOJEd2zrOCbj_EdPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kl8hRfOJEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kl8hRvOJEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kl8hR_OJEd2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kl8hSPOJEd2zrOCbj_EdPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kl8hSfOJEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kl8hSvOJEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kl8hS_OJEd2zrOCbj_EdPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kl8hTPOJEd2zrOCbj_EdPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kl8hTfOJEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kl8hTvOJEd2zrOCbj_EdPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kl8hT_OJEd2zrOCbj_EdPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kl8hQfOJEd2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//Channel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kl8hQvOJEd2zrOCbj_EdPA" x="345" y="115" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_is7xIPRNEd2aZ8OOsmZcJA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_itOsEPRNEd2aZ8OOsmZcJA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_itOsEfRNEd2aZ8OOsmZcJA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qQ-R8PYcEd2aZ8OOsmZcJA" type="3001">
        <element xmi:type="ecore:EAttribute" href="channels.ecore#//AttributeValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQ-R8fYcEd2aZ8OOsmZcJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_itOsEvRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_itOsE_RNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_itOsFPRNEd2aZ8OOsmZcJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_itOsFfRNEd2aZ8OOsmZcJA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_itOsFvRNEd2aZ8OOsmZcJA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_itOsF_RNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_itOsGPRNEd2aZ8OOsmZcJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_itOsGfRNEd2aZ8OOsmZcJA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_itOsGvRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_itOsG_RNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_itOsHPRNEd2aZ8OOsmZcJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_is7xIfRNEd2aZ8OOsmZcJA"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//AttributeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_is7xIvRNEd2aZ8OOsmZcJA" x="620" y="295" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWOEAPRNEd2aZ8OOsmZcJA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tWOEA_RNEd2aZ8OOsmZcJA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tWOEBPRNEd2aZ8OOsmZcJA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWOEBfRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWOEBvRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWOEB_RNEd2aZ8OOsmZcJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWOECPRNEd2aZ8OOsmZcJA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWOECfRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWOECvRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWOEC_RNEd2aZ8OOsmZcJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWOEDPRNEd2aZ8OOsmZcJA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWOEDfRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWOEDvRNEd2aZ8OOsmZcJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWOED_RNEd2aZ8OOsmZcJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWOEAfRNEd2aZ8OOsmZcJA"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//TypeAssociation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWOEAvRNEd2aZ8OOsmZcJA" x="315" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfDCwhVoEd6H_KgD0njHHg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_KfDCxRVoEd6H_KgD0njHHg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_KfDCxhVoEd6H_KgD0njHHg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfDCxxVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfDCyBVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfDCyRVoEd6H_KgD0njHHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfDCyhVoEd6H_KgD0njHHg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfDCyxVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfDCzBVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfDCzRVoEd6H_KgD0njHHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfDCzhVoEd6H_KgD0njHHg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfDCzxVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfDC0BVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfDC0RVoEd6H_KgD0njHHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfDCwxVoEd6H_KgD0njHHg"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//ExtendedAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfDCxBVoEd6H_KgD0njHHg" x="585" y="455"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4TkNUfOHEd2zrOCbj_EdPA"/>
  <element xmi:type="ecore:EPackage" href="channels.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oNMUwPOJEd2zrOCbj_EdPA" type="4003" source="_7ZutAPOHEd2zrOCbj_EdPA" target="_kl8hQPOJEd2zrOCbj_EdPA">
    <children xmi:type="notation:Node" xmi:id="_oNMUxPOJEd2zrOCbj_EdPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oNMUxfOJEd2zrOCbj_EdPA" x="-8" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oNMUxvOJEd2zrOCbj_EdPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oNMUx_OJEd2zrOCbj_EdPA" x="5" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oNMUwfOJEd2zrOCbj_EdPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oNMUwvOJEd2zrOCbj_EdPA"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//Channels/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oNMUw_OJEd2zrOCbj_EdPA" points="[1, 26, -2, -144]$[5, 196, 2, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1AqAIPRNEd2aZ8OOsmZcJA" type="4003" source="_tWOEAPRNEd2aZ8OOsmZcJA" target="_is7xIPRNEd2aZ8OOsmZcJA">
    <children xmi:type="notation:Node" xmi:id="_1AqAJPRNEd2aZ8OOsmZcJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AqAJfRNEd2aZ8OOsmZcJA" x="5" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1AqAJvRNEd2aZ8OOsmZcJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AqAJ_RNEd2aZ8OOsmZcJA" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1AqAIfRNEd2aZ8OOsmZcJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1AqAIvRNEd2aZ8OOsmZcJA"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//TypeAssociation/attributeValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AqAI_RNEd2aZ8OOsmZcJA" points="[27, -1, -143, -7]$[138, -20, -32, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AqAKPRNEd2aZ8OOsmZcJA" id="(0.7570093,0.3846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IFqV4BUuEd6H_KgD0njHHg" type="4003" source="_kl8hQPOJEd2zrOCbj_EdPA" target="_tWOEAPRNEd2aZ8OOsmZcJA">
    <children xmi:type="notation:Node" xmi:id="_IFqV5BUuEd6H_KgD0njHHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFqV5RUuEd6H_KgD0njHHg" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IFqV5hUuEd6H_KgD0njHHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFqV5xUuEd6H_KgD0njHHg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IFqV4RUuEd6H_KgD0njHHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFqV4hUuEd6H_KgD0njHHg"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//Channel/typeAssociations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFqV4xUuEd6H_KgD0njHHg" points="[2, -12, -85, 309]$[34, -322, -53, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFqV6BUuEd6H_KgD0njHHg" id="(0.19753087,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fOSuoMLjEd6o6qs-3LMuUg" type="4002" source="_tWOEAPRNEd2aZ8OOsmZcJA" target="_kl8hQPOJEd2zrOCbj_EdPA">
    <children xmi:type="notation:Node" xmi:id="_fOUj0MLjEd6o6qs-3LMuUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fOUj0cLjEd6o6qs-3LMuUg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fOUj0sLjEd6o6qs-3LMuUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fOUj08LjEd6o6qs-3LMuUg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fOSuocLjEd6o6qs-3LMuUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fOSuosLjEd6o6qs-3LMuUg"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//TypeAssociation/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fOSuo8LjEd6o6qs-3LMuUg" points="[18, -26, -17, 166]$[42, -61, 7, 131]$[37, -162, 2, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fObRgMLjEd6o6qs-3LMuUg" type="4003" source="_tWOEAPRNEd2aZ8OOsmZcJA" target="_KfDCwhVoEd6H_KgD0njHHg">
    <children xmi:type="notation:Node" xmi:id="_fObRhMLjEd6o6qs-3LMuUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fObRhcLjEd6o6qs-3LMuUg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fOb4kMLjEd6o6qs-3LMuUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fOb4kcLjEd6o6qs-3LMuUg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fObRgcLjEd6o6qs-3LMuUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fObRgsLjEd6o6qs-3LMuUg"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//TypeAssociation/extendedAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fObRg8LjEd6o6qs-3LMuUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
