<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_86n_ABVoEd6H_KgD0njHHg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_870R0BVoEd6H_KgD0njHHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88HMwBVoEd6H_KgD0njHHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88HMwRVoEd6H_KgD0njHHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HMwhVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HMwxVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HMxBVoEd6H_KgD0njHHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HMxRVoEd6H_KgD0njHHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HMxhVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HMxxVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HMyBVoEd6H_KgD0njHHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_870R0RVoEd6H_KgD0njHHg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//Channels"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_870R0hVoEd6H_KgD0njHHg" x="220" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88HMyRVoEd6H_KgD0njHHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88HMzBVoEd6H_KgD0njHHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88HMzRVoEd6H_KgD0njHHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_88HM1RVoEd6H_KgD0njHHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="channels.ecore#//Channel/businessId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88HM1hVoEd6H_KgD0njHHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HMzhVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HMzxVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM0BVoEd6H_KgD0njHHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HM0RVoEd6H_KgD0njHHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HM0hVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HM0xVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM1BVoEd6H_KgD0njHHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88HMyhVoEd6H_KgD0njHHg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//Channel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88HMyxVoEd6H_KgD0njHHg" x="200" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88HM1xVoEd6H_KgD0njHHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88HM2hVoEd6H_KgD0njHHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88HM2xVoEd6H_KgD0njHHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_88HM4xVoEd6H_KgD0njHHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="channels.ecore#//AttributeValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88HM5BVoEd6H_KgD0njHHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88HM5RVoEd6H_KgD0njHHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="channels.ecore#//AttributeValue/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88HM5hVoEd6H_KgD0njHHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HM3BVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HM3RVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM3hVoEd6H_KgD0njHHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HM3xVoEd6H_KgD0njHHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HM4BVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HM4RVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM4hVoEd6H_KgD0njHHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88HM2BVoEd6H_KgD0njHHg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//AttributeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88HM2RVoEd6H_KgD0njHHg" x="455" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88HM5xVoEd6H_KgD0njHHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88HM6hVoEd6H_KgD0njHHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88HM6xVoEd6H_KgD0njHHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HM7BVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HM7RVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM7hVoEd6H_KgD0njHHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HM7xVoEd6H_KgD0njHHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HM8BVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HM8RVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM8hVoEd6H_KgD0njHHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88HM6BVoEd6H_KgD0njHHg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//TypeAssociation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88HM6RVoEd6H_KgD0njHHg" x="215" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88HM8xVoEd6H_KgD0njHHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88HM9hVoEd6H_KgD0njHHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88HM9xVoEd6H_KgD0njHHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_88HM_xVoEd6H_KgD0njHHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="channels.ecore#//ExtendedAttribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNABVoEd6H_KgD0njHHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88HNARVoEd6H_KgD0njHHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="channels.ecore#//ExtendedAttribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNAhVoEd6H_KgD0njHHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HM-BVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HM-RVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM-hVoEd6H_KgD0njHHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HM-xVoEd6H_KgD0njHHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88HM_BVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88HM_RVoEd6H_KgD0njHHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88HM_hVoEd6H_KgD0njHHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88HM9BVoEd6H_KgD0njHHg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="channels.ecore#//ExtendedAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88HM9RVoEd6H_KgD0njHHg" x="480" y="525"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_86n_ARVoEd6H_KgD0njHHg"/>
  <element xmi:type="ecore:EPackage" href="channels.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_88HNAxVoEd6H_KgD0njHHg" type="3002" source="_870R0BVoEd6H_KgD0njHHg" target="_88HMyRVoEd6H_KgD0njHHg">
    <children xmi:type="notation:Node" xmi:id="_88HNBxVoEd6H_KgD0njHHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNCBVoEd6H_KgD0njHHg" x="-22" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HNCRVoEd6H_KgD0njHHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNChVoEd6H_KgD0njHHg" x="8" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88HNBBVoEd6H_KgD0njHHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88HNBRVoEd6H_KgD0njHHg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//Channels/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88HNBhVoEd6H_KgD0njHHg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLgBVoEd6H_KgD0njHHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLgRVoEd6H_KgD0njHHg" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88HNCxVoEd6H_KgD0njHHg" type="3002" source="_88HMyRVoEd6H_KgD0njHHg" target="_88HM5xVoEd6H_KgD0njHHg">
    <children xmi:type="notation:Node" xmi:id="_88HNDxVoEd6H_KgD0njHHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNEBVoEd6H_KgD0njHHg" x="-31" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HNERVoEd6H_KgD0njHHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNEhVoEd6H_KgD0njHHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88HNDBVoEd6H_KgD0njHHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88HNDRVoEd6H_KgD0njHHg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//Channel/typeAssociations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88HNDhVoEd6H_KgD0njHHg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLghVoEd6H_KgD0njHHg" id="(0.4965035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLgxVoEd6H_KgD0njHHg" id="(0.4954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88HNExVoEd6H_KgD0njHHg" type="3002" source="_88HM5xVoEd6H_KgD0njHHg" target="_88HM1xVoEd6H_KgD0njHHg">
    <children xmi:type="notation:Node" xmi:id="_88HNFxVoEd6H_KgD0njHHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNGBVoEd6H_KgD0njHHg" x="-31" y="-76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88HNGRVoEd6H_KgD0njHHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88HNGhVoEd6H_KgD0njHHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88HNFBVoEd6H_KgD0njHHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88HNFRVoEd6H_KgD0njHHg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//TypeAssociation/attributeValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88HNFhVoEd6H_KgD0njHHg" points="[9, -1, -225, 96]$[213, -25, -21, 72]$[234, -97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLhhVoEd6H_KgD0njHHg" id="(0.9279279,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLhxVoEd6H_KgD0njHHg" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88HNGxVoEd6H_KgD0njHHg" type="3002" source="_88HM5xVoEd6H_KgD0njHHg" target="_88HM8xVoEd6H_KgD0njHHg">
    <children xmi:type="notation:Node" xmi:id="_88Q9wBVoEd6H_KgD0njHHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88Q9wRVoEd6H_KgD0njHHg" x="-71" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88Q9whVoEd6H_KgD0njHHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88Q9wxVoEd6H_KgD0njHHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88HNHBVoEd6H_KgD0njHHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88HNHRVoEd6H_KgD0njHHg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="channels.ecore#//TypeAssociation/extendedAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88HNHhVoEd6H_KgD0njHHg" points="[37, 6, -239, -127]$[231, 40, -45, -93]$[246, 70, -30, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLhBVoEd6H_KgD0njHHg" id="(0.972973,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89wLhRVoEd6H_KgD0njHHg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
