<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.xpd.presentation.core/src"
    modelPluginID="com.tibco.xpd.presentation.core" modelName="Channels" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>channels.ecore</foreignModel>
  <foreignModel>channeltypes.ecore</foreignModel>
  <genPackages prefix="Channels" basePackage="com.tibco.xpd.presentation" resource="XMI"
      disposableProviderFactory="true" ecorePackage="channels.ecore#/">
    <genClasses ecoreClass="channels.ecore#//Channels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channels.ecore#//Channels/channels"/>
    </genClasses>
    <genClasses ecoreClass="channels.ecore#//Channel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channels.ecore#//Channel/typeAssociations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channels.ecore#//Channel/default"/>
    </genClasses>
    <genClasses ecoreClass="channels.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channels.ecore#//AttributeValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channels.ecore#//AttributeValue/enumValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channels.ecore#//AttributeValue/attribute"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute channels.ecore#//AttributeValue/type"/>
      <genOperations ecoreOperation="channels.ecore#//AttributeValue/getResolvedValue">
        <genParameters ecoreParameter="channels.ecore#//AttributeValue/getResolvedValue/useDefault"/>
      </genOperations>
      <genOperations ecoreOperation="channels.ecore#//AttributeValue/getAttributeName"/>
    </genClasses>
    <genClasses ecoreClass="channels.ecore#//TypeAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channels.ecore#//TypeAssociation/channelType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channels.ecore#//TypeAssociation/attributeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channels.ecore#//TypeAssociation/extendedAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference channels.ecore#//TypeAssociation/channel"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute channels.ecore#//TypeAssociation/derivedId"/>
    </genClasses>
    <genClasses ecoreClass="channels.ecore#//ExtendedAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channels.ecore#//ExtendedAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channels.ecore#//ExtendedAttribute/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ChannelTypes" basePackage="com.tibco.xpd.presentation" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="channeltypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="channeltypes.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="channeltypes.ecore#//AttributeType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="channeltypes.ecore#//AttributeType/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="channeltypes.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="channeltypes.ecore#//AttributeType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="channeltypes.ecore#//AttributeType/Enum"/>
      <genEnumLiterals ecoreEnumLiteral="channeltypes.ecore#//AttributeType/EnumSet"/>
      <genEnumLiterals ecoreEnumLiteral="channeltypes.ecore#//AttributeType/Resource"/>
    </genEnums>
    <genClasses ecoreClass="channeltypes.ecore#//Target">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference channeltypes.ecore#//Target/bindings"/>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//Presentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//Presentation/bindings"/>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//Implementation/bindings"/>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channeltypes.ecore#//Attribute/enumLiterals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//Attribute/defaultEnumSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//Attribute/required"/>
      <genOperations ecoreOperation="channeltypes.ecore#//Attribute/getResolvedDefaultValue"/>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//ModelElement/id"/>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//NamedElement/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//EnumLiteral"/>
    <genClasses ecoreClass="channeltypes.ecore#//ChannelType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelType/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelType/presentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelType/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelType/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute channeltypes.ecore#//ChannelType/runtimeVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelType/destinations"/>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//ChannelTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelTypes/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelTypes/presentations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelTypes/implementations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelTypes/channelTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channeltypes.ecore#//ChannelTypes/channelDestinations"/>
      <genOperations ecoreOperation="channeltypes.ecore#//ChannelTypes/getChannelType">
        <genParameters ecoreParameter="channeltypes.ecore#//ChannelTypes/getChannelType/channelTypeId"/>
      </genOperations>
      <genOperations ecoreOperation="channeltypes.ecore#//ChannelTypes/getTarget">
        <genParameters ecoreParameter="channeltypes.ecore#//ChannelTypes/getTarget/targetId"/>
      </genOperations>
      <genOperations ecoreOperation="channeltypes.ecore#//ChannelTypes/getPresentation">
        <genParameters ecoreParameter="channeltypes.ecore#//ChannelTypes/getPresentation/presentationId"/>
      </genOperations>
      <genOperations ecoreOperation="channeltypes.ecore#//ChannelTypes/getImplementation">
        <genParameters ecoreParameter="channeltypes.ecore#//ChannelTypes/getImplementation/implementationId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="channeltypes.ecore#//ChannelDestination"/>
  </genPackages>
</genmodel:GenModel>
