Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.modeler.custom;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.modeler.custom.Activator
Bundle-Vendor: %providerName_notrans
Require-Bundle: com.tibco.xpd.bom.modeler.diagram,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.quickfixtooltip,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.validation,
 org.eclipse.core.expressions;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.printing;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.action;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.dnd;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.gmf.runtime.emf.clipboard.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.102,4.0.0)",
 com.tibco.xpd.bom.globaldata
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.tibco.xpd.bom.modeler.custom,
 com.tibco.xpd.bom.modeler.custom.commands,
 com.tibco.xpd.bom.modeler.custom.enumlitext,
 com.tibco.xpd.bom.modeler.custom.enumlitext.util,
 com.tibco.xpd.bom.modeler.custom.internal;x-internal:=true,
 com.tibco.xpd.bom.modeler.custom.internal.propertysection;x-internal:=true,
 com.tibco.xpd.bom.modeler.custom.navigator,
 com.tibco.xpd.bom.modeler.custom.parsers,
 com.tibco.xpd.bom.modeler.custom.providers,
 com.tibco.xpd.bom.modeler.custom.specializations,
 com.tibco.xpd.bom.modeler.custom.terminalstates
