<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_T5GhwOFrEeG98bTVUs2SBQ" xpdExt:DisplayName="UC10MsgStartEventWsdlImportCase26" Name="UC10MsgStartEventWsdlImportCase26">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2012-08-08</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_sDL_cOh3EeGQNKAmfZO9UQ" xpdExt:DisplayName="PortType_Provider" Name="PortType_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/PortTypeWSDL/PortType" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_UrlHkOFrEeG98bTVUs2SBQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_T5HI0OFrEeG98bTVUs2SBQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_UrlHkeFrEeG98bTVUs2SBQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_T5HI0OFrEeG98bTVUs2SBQ" xpdExt:DisplayName="UC10MsgStartEventWsdlImportCase26-Process" Name="UC10MsgStartEventWsdlImportCase26Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_uDpbUOh3EeGQNKAmfZO9UQ" Name="inParam" Mode="IN" Required="true" xpdExt:DisplayName="inParam">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.amx.integration.test.wsdl.firstimportschema.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.amx.integration.test.wsdl.firstimportschemaCT_PurchaseOrderRequest"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zBOvoOh3EeGQNKAmfZO9UQ" Name="outParam" Mode="OUT" Required="true" xpdExt:DisplayName="outParam">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.amx.integration.test.wsdl.firstimportschema.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.amx.integration.test.wsdl.firstimportschemaCT_PurchaseOrderResponse"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_UrlHkuFrEeG98bTVUs2SBQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage CatchThrow="CATCH">
                <xpdl2:Message Id="_sC2oQOh3EeGQNKAmfZO9UQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="PurchaseOrderRequest_Type">
                      <xpdl2:Actual ScriptGrammar="JavaScript">inParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_sDL_cOh3EeGQNKAmfZO9UQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PortTypeWSDL.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="WsdlImport_Operation">
                  <xpdExt:ExternalReference location="PortTypeWSDL.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_sDL_cOh3EeGQNKAmfZO9UQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_UrlHkeFrEeG98bTVUs2SBQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_UrlHk-FrEeG98bTVUs2SBQ" Name="ReplyToStartEvent" xpdExt:DisplayName="Reply To: Start Event">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_UrlHkuFrEeG98bTVUs2SBQ" CatchThrow="THROW">
                <xpdl2:Message Id="_xPLjMOh3EeGQNKAmfZO9UQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="PurchaseOrderResponse_Type">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_sDL_cOh3EeGQNKAmfZO9UQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PortTypeWSDL.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="WsdlImport_Operation">
                  <xpdExt:ExternalReference location="PortTypeWSDL.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_UrlHkeFrEeG98bTVUs2SBQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_363YEOh3EeGQNKAmfZO9UQ" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">outParam = com_tibco_amx_integration_test_wsdl_firstimportschema_Factory.createCT_PurchaseOrderResponse();&#xD;
&#xD;
outParam.CE_BillingAddress = com_tibco_amx_integration_test_wsdl_firstimportschema_Factory.createCE_BillingAddressType();&#xD;
&#xD;
var ce_name = com_tibco_amx_integration_test_wsdl_firstimportschema_Factory.createCE_NameType();&#xD;
ce_name.firstName = &quot;ce firstname&quot;;&#xD;
ce_name.lastName = &quot;ce lastname&quot;;&#xD;
//outParam.CE_BillingAddress.CE_Name = ce_name; //com_tibco_amx_integration_test_wsdl_firstimportschema_Factory.createCE_NameType();&#xD;
&#xD;
outParam.CE_OrderInfo = com_tibco_amx_integration_test_wsdl_firstimportschema_Factory.createCE_OrderInfoType();&#xD;
&#xD;
outParam.CE_ShippingAddress = com_tibco_amx_integration_test_wsdl_firstimportschema_Factory.createCE_ShippingAddressType();&#xD;
&#xD;
outParam.CE_ShippingAddress.CE_BillingAddress = com_tibco_amx_integration_test_wsdl_firstimportschema_Factory.createCE_BillingAddressType();&#xD;
&#xD;
//outParam.CE_BillingAddress.CE_Name.firstName = &quot;firstname&quot;;&#xD;
//outParam.CE_BillingAddress.CE_Name.lastName = &quot;lastname&quot;;&#xD;
outParam.CE_BillingAddress.CE_Name = ce_name;&#xD;
outParam.CE_BillingAddress.address1 = &quot;addr1&quot;;&#xD;
outParam.CE_BillingAddress.address2 = &quot;addr2&quot;;&#xD;
outParam.CE_BillingAddress.city = &quot;city&quot;;&#xD;
outParam.CE_BillingAddress.state = &quot;state&quot;;&#xD;
outParam.CE_BillingAddress.zip = 1234;&#xD;
&#xD;
outParam.CE_OrderInfo.itemPrice=10.10;&#xD;
outParam.CE_OrderInfo.itemQuantity=10;&#xD;
outParam.CE_OrderInfo.orderID=111;&#xD;
outParam.CE_OrderInfo.orderItem = &quot;orderitem&quot;;&#xD;
&#xD;
//outParam.CE_ShippingAddress.CE_BillingAddress = outParam.CE_BillingAddress;&#xD;
outParam.CE_ShippingAddress.CE_BillingAddress = ScriptUtil.copy(outParam.CE_BillingAddress);&#xD;
&#xD;
outParam.purchaseDate = DateTimeUtil.createDatetime();&#xD;
outParam.shippingDate = DateTimeUtil.createDatetime();&#xD;
outParam.totalPrice = 100.10;&#xD;
&#xD;
Log.write(&quot;in provider after creating the response object&quot;);&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_UrlHkeFrEeG98bTVUs2SBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="334.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_UrlHlOFrEeG98bTVUs2SBQ" xpdExt:DisplayName="" Name="" From="_363YEOh3EeGQNKAmfZO9UQ" To="_UrlHk-FrEeG98bTVUs2SBQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_363_IOh3EeGQNKAmfZO9UQ" xpdExt:DisplayName="" Name="" From="_UrlHkuFrEeG98bTVUs2SBQ" To="_363YEOh3EeGQNKAmfZO9UQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="inParam"/>
            <simulation:ParameterDistribution ParameterId="outParam"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>