Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_shortdesc
Bundle-SymbolicName: com.tibco.xpd.deploy.core; singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %BundleVendor_shortdesc
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.deploy,com.tibco.xpd.deploy.impl,com.tibco
 .xpd.deploy.model.extension,com.tibco.xpd.deploy.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)";vi
 sibility:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tibco.xpd.deploy.DeployCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11

