Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.xsdtransform; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.xsdtransform.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.openarchitectureware.uml2.adapter;bundle-version="[4.3.0,4.4.0)";visibility:=reexport,
 org.openarchitectureware.xsd;bundle-version="[4.3.0,4.4.0)";visibility:=reexport,
 com.tibco.xpd.bom.gen.ui,
 com.tibco.xpd.bom.modeler.diagram,
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.bom.validator,
 com.tibco.xpd.destinations,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.validation,
 org.eclipse.emf.codegen;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.gmf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.6,4.0.0)",
 org.openarchitectureware.dependencies;bundle-version="[4.3.0,4.4.0)",
 org.eclipse.wst.wsdl;bundle-version="1.1.202",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 com.tibco.xpd.wsdl,
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,2.0.0)",
 com.tibco.xpd.wsdl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.xsdtransform,
 com.tibco.xpd.bom.xsdtransform.api,
 com.tibco.xpd.bom.xsdtransform.export.progress,
 com.tibco.xpd.bom.xsdtransform.exports.template;x-friends:="com.tibco.xpd.bom.wsdltransform",
 com.tibco.xpd.bom.xsdtransform.exports.wizards;x-friends:="com.tibco.xpd.bom.wsdltransform",
 com.tibco.xpd.bom.xsdtransform.imports.progress,
 com.tibco.xpd.bom.xsdtransform.imports.template;x-friends:="com.tibco.xpd.bom.wsdltransform",
 com.tibco.xpd.bom.xsdtransform.internal;x-friends:="com.tibco.xpd.bom.wsdltransform",
 com.tibco.xpd.bom.xsdtransform.utils,
 com.tibco.xpd.bom.xsdtransform.xsdindexing
