<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2007. All rights reserved."
    modelDirectory="/com.tibco.xpd.bom.resources.ui/src" modelPluginID="com.tibco.xpd.bom.resources.ui"
    modelName="BomNotation" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>bomnotation.ecore</foreignModel>
  <genPackages prefix="BomNotation" basePackage="com.tibco.xpd.bom.resources.ui" disposableProviderFactory="true"
      ecorePackage="bomnotation.ecore#/">
    <genClasses ecoreClass="bomnotation.ecore#//ShapeGradientStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomnotation.ecore#//ShapeGradientStyle/gradStartColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomnotation.ecore#//ShapeGradientStyle/gradEndColor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
