<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.analyst.resources.xpdl2" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.analyst.resources.xpdl2" id="processPreCommitCommandContributor" name="ProcessPreCommitCommandContributor"/>
      </appInfo>
      <documentation>
         This extension point allows contribution of extra commands to an EMF mode change Transaction just prior to the model changes being committed.
&lt;p&gt;
The contributor&apos;s class will be provided Notification objects for each model element that has changed within the current transaction and may, if it wishes, contribute extra commands.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ProcessPreCommitCommandContributor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ProcessPreCommitCommandContributor">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.xpdl2.resources.IProcessPreCommitContributor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id of this contrbutor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runBeforeAfterContributorId" type="string">
            <annotation>
               <documentation>
                  Id of a preCommitContributor that should be executed before or after this contributor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="run" use="default" value="After">
            <annotation>
               <documentation>
                  Set whether this contributor should run before or after another contributor (whose Id is provided as &apos;runBeforeAfterContributorId&apos;)
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="After">
                  </enumeration>
                  <enumeration value="Before">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Studio v3.1
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         See com.tibco.xpd.analyst.resources.IProcessPreCommitContributor.java
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004-2008. All rights reserved.
      </documentation>
   </annotation>

</schema>
