<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="__qXlIDKNEeSqWIBOgQDirA" name="com.example.uc16_caseservice_updatecasedata">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__qXlITKNEeSqWIBOgQDirA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__qXlIjKNEeSqWIBOgQDirA" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__qXlIzKNEeSqWIBOgQDirA" key="created" value="1409658217202"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__qXlJDKNEeSqWIBOgQDirA" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="__qwmsDKNEeSqWIBOgQDirA" type="Business Object Model" element="__qXlIDKNEeSqWIBOgQDirA?com.example.uc16_caseservice_updatecasedata?" name="UC16_CaseService_UpdateCaseData.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="__qwmsTKNEeSqWIBOgQDirA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__qwmsjKNEeSqWIBOgQDirA"/>
  </notation:Diagram>
</xmi:XMI>
