Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasks Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.ant.tasks;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.ant.tasks.AntTasksActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 com.tibco.xpd.n2.daa,
 com.tibco.amf.tools.packager.ui;bundle-version="3.3.0",
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.resources.ui,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.tibco.amf.tools.packager,
 com.tibco.amf.tools.composite.resources,
 com.tibco.xpd.om.transform.de,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.destinations,
 com.tibco.xpd.om.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
