Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.wm.validator; singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Activator: com.tibco.xpd.wm.validator.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.xpd.resources,
 com.tibco.xpd.validation,
 com.tibco.xpd.wm.resources.ui,
 com.tibco.xpd.destinations,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.n2.pe,
 com.tibco.xpd.n2.cds,
 com.tibco.xpd.process.js.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
