Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.wm.validator; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.tibco.xpd.wm.validator.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.xpd.resources,
 com.tibco.xpd.validation,
 com.tibco.xpd.wm.resources.ui,
 com.tibco.xpd.destinations,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.processeditor.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
