Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.simulation.ui.properties; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.simulation.ui.properties.PropertiesPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.emf,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.simulation,
 com.tibco.xpd.simulation.edit,
 com.tibco.xpd.simulation.common,
 com.tibco.xpd.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2;bundle-version="3.7.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

