Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.simulation.common;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.simulation,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.resources,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.processeditor.xpdl2
Export-Package: com.tibco.xpd.simulation.common.command,
 com.tibco.xpd.simulation.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

