<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni" name="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KV9F8Q94EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KV9F8g94EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KV9F8w94EeW3MruGqUCC5Q" key="created" value="1433948046927"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KV9F9A94EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KyFoUA94EeW3MruGqUCC5Q" key="checksum" value="382404242"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeniGestioneBeniPortTypeV2" name="GestioneBeniPortTypeV2">
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeV2ReceiveTaskRisveglio" name="ReceiveTaskRisveglio">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ReceiveTaskRisvegliopart1" name="part1">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniReceiveTaskRisveglioType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aReceiveTaskRisveglioType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeV2GestioneBeniStart_V2" name="GestioneBeniStart_V2">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GestioneBeniStart_V2part1" name="part1">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniGestioneBeniRequestV2Type?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aGestioneBeniRequestV2Type?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GestioneBeniStart_V2part12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniGestioneBeniResponseType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aGestioneBeniResponseType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KH9tQQ94EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KH9tQg94EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KH9tQw94EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KH9tRA94EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_KH9tRQ94EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni?com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/service/bpm/GestioneBeni" xsdSchemaLocation="GestioneBeniv2ServiceConcrete.wsdl" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="GestioneBeniv2ServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_KH9tRw94EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeniGestioneBeniPortTypeV2?com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni%3a%3aGestioneBeniPortTypeV2?" xsdName="GestioneBeniPortTypeV2" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KV9F8A94EeW3MruGqUCC5Q" displayLabel="GestioneBeniPortTypeV2" base_NamedElement="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeniGestioneBeniPortTypeV2?com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni%3a%3aGestioneBeniPortTypeV2?"/>
  <notation:Diagram xmi:id="_KV9F9Q94EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni?com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni?" name="com.enel.xmlns.mercato.libero.service.bpm.GestioneBeni" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KV9F9g94EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KV9F9w94EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
