<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.xmlns._1392723640633" name="com.example.xmlns._1392723640633">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LQVDgg94EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LQVDgw94EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LQVDhA94EeW3MruGqUCC5Q" key="created" value="1433948053048"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LQVDhQ94EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L8aGYA94EeW3MruGqUCC5Q" key="checksum" value="4076123230"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xmlns._1392723640633GestioneBeniPortType" name="GestioneBeniPortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeReceiveTaskEsitoISU" name="ReceiveTaskEsitoISU">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ReceiveTaskEsitoISUInput" name="Input">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniReceiveTaskEsitoISUType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aReceiveTaskEsitoISUType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeAnnullamento" name="Annullamento">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Annullamentoinput" name="input">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniReceiveTaskAnnullamentoResponseType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aReceiveTaskAnnullamentoResponseType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeGestioneBeniStart" name="GestioneBeniStart">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GestioneBeniStartInput" name="Input">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniGestioneBeniRequestType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aGestioneBeniRequestType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GestioneBeniStartOutput" name="Output" direction="return">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniGestioneBeniResponseType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aGestioneBeniResponseType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeReceiveTaskRilavorazioneResponse" name="ReceiveTaskRilavorazioneResponse">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ReceiveTaskRilavorazioneResponseInput" name="Input">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniReceiveTaskRilavorazioneResponseType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aReceiveTaskRilavorazioneResponseType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeNotificaFatturaOperation" name="NotificaFatturaOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NotificaFatturaOperationpartBody" name="partBody">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniNotificaFatturaRequestType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aNotificaFatturaRequestType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="GestioneBeniPortTypeNotificaStepConsegnaOperation" name="NotificaStepConsegnaOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="NotificaStepConsegnaOperationpartBody" name="partBody">
          <type xmi:type="uml:Class" href="it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni.bom#it.enel.xmlns.mercato.libero.schema.presentation.gestionebeniNotificaStepConsegnaRequestType?it.enel.xmlns.mercato.libero.schema.presentation.gestionebeni%3a%3aNotificaStepConsegnaRequestType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_LPIw0Q94EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LPIw0g94EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_LPIw0w94EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LPIw1A94EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_LPIw1Q94EeW3MruGqUCC5Q" base_Package="com.example.xmlns._1392723640633?com.example.xmlns._1392723640633?" xsdTargetNamespace="http://xmlns.example.com/1392723640633" xsdSchemaLocation="GestioneBeniServiceConcrete.wsdl" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="GestioneBeniServiceConcrete.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_LPIw1w94EeW3MruGqUCC5Q" base_Class="com.example.xmlns._1392723640633GestioneBeniPortType?com.example.xmlns._1392723640633%3a%3aGestioneBeniPortType?" xsdName="GestioneBeniPortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LQVDgQ94EeW3MruGqUCC5Q" displayLabel="GestioneBeniPortType" base_NamedElement="com.example.xmlns._1392723640633GestioneBeniPortType?com.example.xmlns._1392723640633%3a%3aGestioneBeniPortType?"/>
  <notation:Diagram xmi:id="_LQVDhg94EeW3MruGqUCC5Q" type="Business Object Model" element="com.example.xmlns._1392723640633?com.example.xmlns._1392723640633?" name="com.example.xmlns._1392723640633" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LQVDhw94EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LQVDiA94EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
