<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_Xl1HUHTwEeGTf7BBDwWTdg" name="com.example.uc1bbsoapjmsconsumerforabstractop">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xl1HUXTwEeGTf7BBDwWTdg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xl1HUnTwEeGTf7BBDwWTdg" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xl1HU3TwEeGTf7BBDwWTdg" key="created" value="1332514752197"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xl1HVHTwEeGTf7BBDwWTdg" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_Xl1HVXTwEeGTf7BBDwWTdg" type="Business Object Model" element="_Xl1HUHTwEeGTf7BBDwWTdg?com.example.uc1bbsoapjmsconsumerforabstractop?" name="UC1BbSoapJmsConsumerForAbstractOp.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Xl1HVnTwEeGTf7BBDwWTdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Xl1HV3TwEeGTf7BBDwWTdg"/>
  </notation:Diagram>
</xmi:XMI>
