<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">

<!-- N2 FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/features/com.tibco.xpd.n2.feature,com.tibco.xpd.n2.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.bx.validation,com.tibco.bx.validation"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.bpel,com.tibco.xpd.n2.bpel"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.branding,com.tibco.xpd.n2.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.cds,com.tibco.xpd.n2.cds"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.daa,com.tibco.xpd.n2.daa"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.decisions,com.tibco.xpd.n2.decisions"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.pe,com.tibco.xpd.n2.pe"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.processfragment,com.tibco.xpd.n2.processfragment"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.resources,com.tibco.xpd.n2.resources"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.scriptdescriptor,com.tibco.xpd.n2.scriptdescriptor"/>

<!-- WM FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/features/com.tibco.xpd.wm.feature,com.tibco.xpd.wm.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.n2.ut.configuration.builder,com.tibco.n2.ut.configuration.builder"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.n2.ut.resources,com.tibco.n2.ut.resources"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.n2.ant.tasks,com.tibco.xpd.n2.ant.tasks"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.n2.brm,com.tibco.xpd.n2.brm"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.n2.wp,com.tibco.xpd.n2.wp"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.om.transform.de,com.tibco.xpd.om.transform.de"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.rql.model,com.tibco.xpd.rql.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.rql.parser,com.tibco.xpd.rql.parser"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.rql.script,com.tibco.xpd.rql.script"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.rql.validation,com.tibco.xpd.rql.validation"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.wm.branding,com.tibco.xpd.wm.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.wm.pageflow,com.tibco.xpd.wm.pageflow"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.wm.resources.ui,com.tibco.xpd.wm.resources.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.wm.tasklibrary.editor,com.tibco.xpd.wm.tasklibrary.editor"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.wm.validator,com.tibco.xpd.wm.validator"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.workforce.destinations,com.tibco.xpd.workforce.destinations"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.worklistfacade.model,com.tibco.xpd.worklistfacade.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.wm.feature/plugins/com.tibco.xpd.worklistfacade.resource,com.tibco.xpd.worklistfacade.resource"/>

<!-- AMX DESIGNTIME FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.amx.design.feature/features/com.tibco.xpd.amx.design.feature,com.tibco.xpd.amx.design.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.amx.design.feature/plugins/com.tibco.xpd.daa,com.tibco.xpd.daa"/>


<!-- BDS DESIGNTIME FEATURES -->
<project reference="0.9.3,./product/com.tibco.bds.designtime.feature/features/com.tibco.bds.designtime.feature,com.tibco.bds.designtime.feature"/>
<project reference="0.9.3,./product/com.tibco.bds.designtime.feature/plugins/com.tibco.bds.designtime.generator,com.tibco.bds.designtime.generator"/>
<project reference="0.9.3,./product/com.tibco.bds.designtime.feature/plugins/com.tibco.bds.designtime.validator,com.tibco.bds.designtime.validator"/>

<!-- BW CONNECTOR FEATURE -->
<!-- Should be ok to pick up from engineering build target platform. -
	<project reference="0.9.3,./product/com.tibco.xpd.bwconnector.feature/features/com.tibco.xpd.bwconnector.feature,com.tibco.xpd.bwconnector.feature"/>
	<project reference="0.9.3,./product/com.tibco.xpd.bwconnector.feature/plugins/com.tibco.xpd.bwconnector,com.tibco.xpd.bwconnector"/>
	<project reference="0.9.3,./product/com.tibco.xpd.bwconnector.feature/plugins/com.tibco.xpd.bwconnector.branding,com.tibco.xpd.bwconnector.branding"/>
	<project reference="0.9.3,./product/com.tibco.xpd.bwconnector.feature/plugins/com.tibco.xpd.deploy.server.jms,com.tibco.xpd.deploy.server.jms"/>
	<project reference="0.9.3,./product/com.tibco.xpd.bwconnector.feature/plugins/com.tibco.xpd.jms,com.tibco.xpd.jms"/>
-->

<!-- CUST FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.cust.feature/features/com.tibco.xpd.cust.feature,com.tibco.xpd.cust.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.cust.feature/plugins/com.tibco.xpd.cust.branding,com.tibco.xpd.cust.branding"/>

<!-- DOC FEATURES -->
<!--
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.bds.doc,com.tibco.xpd.bds.doc"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.dev_guide.doc,com.tibco.xpd.n2.dev_guide.doc"/>
<project reference="0.9.3,./product/com.tibco.xpd.n2.feature/plugins/com.tibco.xpd.n2.howto.doc,com.tibco.xpd.n2.howto.doc"/>
<project reference="0.9.3,./product/com.tibco.xpd.cust.feature/plugins/com.tibco.xpd.doc,com.tibco.xpd.doc"/>
-->
</provider>

<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380543882011_11" label="Amx Design Feature" name="Amx Design Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.amx.design.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.daa" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380543882002_10" label="Bds Designtime Feature" name="Bds Designtime Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.bds.designtime.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.bds.designtime.generator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.bds.designtime.validator" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380543882019_12" label="Cust Feature" name="Cust Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.cust.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.cust.branding" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380543882027_13" label="N2 Feature" name="N2 Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.bx.validation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.bpel" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.pe" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.daa" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.cds" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.scriptdescriptor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.processfragment" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.decisions" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380543882035_14" label="Wm Feature" name="Wm Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wm.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wm.resources.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wm.validator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wm.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wm.tasklibrary.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.n2.ut.configuration.builder" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.n2.ut.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.brm" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.wp" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.transform.de" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.rql.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.rql.parser" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.rql.validation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wm.pageflow" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.rql.script" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.n2.ant.tasks" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.workforce.destinations" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.worklistfacade.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.worklistfacade.resource" type="4"/>

</workingSets>
</psf>