<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">

<!-- BOM FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/features/com.tibco.xpd.bom.feature,com.tibco.xpd.bom.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.branding,com.tibco.xpd.bom.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.db,com.tibco.xpd.bom.db"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.fragments,com.tibco.xpd.bom.fragments"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.gen,com.tibco.xpd.bom.gen"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.gen.ui,com.tibco.xpd.bom.gen.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.globaldata,com.tibco.xpd.bom.globaldata"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.modeler,com.tibco.xpd.bom.modeler"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.modeler.custom,com.tibco.xpd.bom.modeler.custom"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.modeler.diagram,com.tibco.xpd.bom.modeler.diagram"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.resources,com.tibco.xpd.bom.resources"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.resources.ui,com.tibco.xpd.bom.resources.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.types,com.tibco.xpd.bom.types"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.validator,com.tibco.xpd.bom.validator"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.wsdltransform,com.tibco.xpd.bom.wsdltransform"/>
<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.xsdtransform,com.tibco.xpd.bom.xsdtransform"/>

<!-- OM FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/features/com.tibco.xpd.om.feature,com.tibco.xpd.om.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.branding,com.tibco.xpd.om.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.core,com.tibco.xpd.om.core"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.core.edit,com.tibco.xpd.om.core.edit"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.modeler,com.tibco.xpd.om.modeler"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.modeler.custom,com.tibco.xpd.om.modeler.custom"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.modeler.diagram,com.tibco.xpd.om.modeler.diagram"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.modeler.subdiagram,com.tibco.xpd.om.modeler.subdiagram"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.resources,com.tibco.xpd.om.resources"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.resources.ui,com.tibco.xpd.om.resources.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.validator,com.tibco.xpd.om.validator"/>
<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.omdoc,com.tibco.xpd.om.omdoc"/>

<!-- SCRIPT FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/features/com.tibco.xpd.script.feature,com.tibco.xpd.script.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/plugins/com.tibco.xpd.script.branding,com.tibco.xpd.script.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/plugins/com.tibco.xpd.script.model,com.tibco.xpd.script.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/plugins/com.tibco.xpd.script.parser,com.tibco.xpd.script.parser"/>
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/plugins/com.tibco.xpd.script.sourceviewer,com.tibco.xpd.script.sourceviewer"/>
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/plugins/com.tibco.xpd.script.ui,com.tibco.xpd.script.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/plugins/com.tibco.xpd.scripteditors,com.tibco.xpd.scripteditors"/>
<project reference="0.9.3,./product/com.tibco.xpd.script.feature/plugins/org.eclipse.wst.javascript.core,org.eclipse.wst.javascript.core"/>

<!-- PROCESS EDITOR FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/features/com.tibco.xpd.process.editor.feature,com.tibco.xpd.process.editor.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.analyst.processinterface.editor,com.tibco.xpd.analyst.processinterface.editor"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.analyst.resources.xpdl2,com.tibco.xpd.analyst.resources.xpdl2"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.destinations.ui,com.tibco.xpd.destinations.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.importexport,com.tibco.xpd.importexport"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.mapper,com.tibco.xpd.mapper"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.org.apache.xmlbeans,com.tibco.xpd.org.apache.xmlbeans"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.presentation.core,com.tibco.xpd.presentation.core"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.presentation.core.edit,com.tibco.xpd.presentation.core.edit"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.presentation.resources.ui,com.tibco.xpd.presentation.resources.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.procdoc,com.tibco.xpd.procdoc"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.procdoc.rcp,com.tibco.xpd.procdoc.rcp"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.process.editor.branding,com.tibco.xpd.process.editor.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.process.om,com.tibco.xpd.process.om"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.processeditor.fragments,com.tibco.xpd.processeditor.fragments"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.processeditor.xpdl2"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.processwidget,com.tibco.xpd.processwidget"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.v2.xpdl1,com.tibco.xpd.v2.xpdl1"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.validation.bpmn,com.tibco.xpd.validation.bpmn"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.validation.pageflow,com.tibco.xpd.validation.pageflow"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.validation.xpdl2,com.tibco.xpd.validation.xpdl2"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.xpdl2,com.tibco.xpd.xpdl2"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.xpdl2.edit,com.tibco.xpd.xpdl2.edit"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.xpdl2.edit.ui,com.tibco.xpd.xpdl2.edit.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.xpdl2.extended.ui,com.tibco.xpd.xpdl2.extended.ui"/>

<!-- PROCESS EDITOR DEVELOPER FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/features/com.tibco.xpd.process.editor.developer.feature,com.tibco.xpd.process.editor.developer.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.capabilities.developer,com.tibco.xpd.capabilities.developer"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.js.validation,com.tibco.xpd.js.validation"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.implementer.nativeservices,com.tibco.xpd.implementer.nativeservices"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.implementer.nativeservices.decisions,com.tibco.xpd.implementer.nativeservices.decisions"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.implementer.nativeservices.java,com.tibco.xpd.implementer.nativeservices.java"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.implementer.resources.xpdl2,com.tibco.xpd.implementer.resources.xpdl2"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.implementer.script,com.tibco.xpd.implementer.script"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.process.editor.developer.branding,com.tibco.xpd.process.editor.developer.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.process.js.model,com.tibco.xpd.process.js.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.process.js.parser,com.tibco.xpd.process.js.parser"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.process.xpath.model,com.tibco.xpd.process.xpath.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.process.xpath.parser,com.tibco.xpd.process.xpath.parser"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.script.transform,com.tibco.xpd.script.transform"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.simulation.js.model,com.tibco.xpd.simulation.js.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.simulation.js.validation,com.tibco.xpd.simulation.js.validation"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.validation.bpmn.developer,com.tibco.xpd.validation.bpmn.developer"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.wsdlgen,com.tibco.xpd.wsdlgen"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.wsdltobom,com.tibco.xpd.wsdltobom"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.xpath.validation,com.tibco.xpd.xpath.validation"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.xsd.ui,com.tibco.xpd.xsd.ui"/>

<!-- PROCESS ANALYST FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/features/com.tibco.xpd.process.analyst.feature,com.tibco.xpd.process.analyst.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.aris,com.tibco.xpd.aris"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.bizassets.resources,com.tibco.xpd.bizassets.resources"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.bpm.process.analyst,com.tibco.xpd.bpm.process.analyst"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.process.analyst.branding,com.tibco.xpd.process.analyst.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.simulation,com.tibco.xpd.simulation"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.simulation.common,com.tibco.xpd.simulation.common"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.simulation.edit,com.tibco.xpd.simulation.edit"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.simulation.ui.properties,com.tibco.xpd.simulation.ui.properties"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.simulation.validation,com.tibco.xpd.simulation.validation"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.studioiprocess,com.tibco.xpd.studioiprocess"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.nimbus,com.tibco.xpd.nimbus"/>

<!-- PROCESS DEVELOPER FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.process.developer.feature/features/com.tibco.xpd.process.developer.feature,com.tibco.xpd.process.developer.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.developer.feature/plugins/com.tibco.xpd.bpm.process.developer,com.tibco.xpd.bpm.process.developer"/>
<project reference="0.9.3,./product/com.tibco.xpd.process.developer.feature/plugins/com.tibco.xpd.process.developer.branding,com.tibco.xpd.process.developer.branding"/>

<!-- SIMULATION -->
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/features/com.tibco.xpd.simulation.feature,com.tibco.xpd.simulation.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.com.gface,com.tibco.com.gface"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.desmoj,com.tibco.desmoj"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.inteng,com.tibco.inteng"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.inteng.services,com.tibco.inteng.services"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.simulation.report.model,com.tibco.simulation.report.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.simulation.report.model.edit,com.tibco.simulation.report.model.edit"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.inteng.services.model,com.tibco.xpd.inteng.services.model"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.org.apache.poi,com.tibco.xpd.org.apache.poi"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.scheduling,com.tibco.xpd.scheduling"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.scheduling.calendar,com.tibco.xpd.scheduling.calendar"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.annotation,com.tibco.xpd.simulation.annotation"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.branding,com.tibco.xpd.simulation.branding"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.compare,com.tibco.xpd.simulation.compare"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.empiricaldata,com.tibco.xpd.simulation.empiricaldata"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.empiricaldata.edit,com.tibco.xpd.simulation.empiricaldata.edit"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.empiricaldata.editor,com.tibco.xpd.simulation.empiricaldata.editor"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.launch,com.tibco.xpd.simulation.launch"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.process,com.tibco.xpd.simulation.process"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.ui,com.tibco.xpd.simulation.ui"/>
<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.xpdl1.xmlbeans.model,com.tibco.xpd.xpdl1.xmlbeans.model"/>

<!-- STUDIO FOR ANALYST FEATURE -->
<project reference="0.9.3,./product/com.tibco.xpd.rcp.analyst.feature/features/com.tibco.xpd.rcp.analyst.feature,com.tibco.xpd.rcp.analyst.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.rcp.analyst.feature/plugins/com.tibco.xpd.rcp,com.tibco.xpd.rcp"/>
<project reference="0.9.3,./product/com.tibco.xpd.rcp.analyst.feature/plugins/com.tibco.xpd.rcp.analyst.branding,com.tibco.xpd.rcp.analyst.branding"/>

<!-- FEATURE DOCS -->
<!--
	<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/features/com.tibco.xpd.bom.feature.devdocs,com.tibco.xpd.bom.feature.devdocs"/>
	<project reference="0.9.3,./product/com.tibco.xpd.bom.feature/plugins/com.tibco.xpd.bom.doc,com.tibco.xpd.bom.doc"/>
	<project reference="0.9.3,./product/com.tibco.xpd.om.feature/plugins/com.tibco.xpd.om.doc,com.tibco.xpd.om.doc"/>
	<project reference="0.9.3,./product/com.tibco.xpd.process.editor.feature/plugins/com.tibco.xpd.process.analyst.doc,com.tibco.xpd.process.analyst.doc"/>
	<project reference="0.9.3,./product/com.tibco.xpd.simulation.feature/plugins/com.tibco.xpd.simulation.doc,com.tibco.xpd.simulation.doc"/>
-->
</provider>


<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607180_2" label="Bom Feature" name="Bom Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.modeler" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.modeler.diagram" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.resources.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.modeler.custom" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.types" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.validator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.xsdtransform" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.fragments" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.gen" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.gen.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.wsdltransform" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.db" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bom.globaldata" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607308_3" label="Om Feature" name="Om Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.core.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.resources.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.modeler" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.modeler.diagram" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.modeler.custom" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.validator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.modeler.subdiagram" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.om.omdoc" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607391_4" label="Process Analyst Feature" name="Process Analyst Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.analyst.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bpm.process.analyst" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.analyst.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.ui.properties" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.validation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.studioiprocess" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bizassets.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.nimbus" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.aris" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607468_5" label="Process Developer Feature" name="Process Developer Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.developer.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.developer.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.bpm.process.developer" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607539_6" label="Process Editor Developer Feature" name="Process Editor Developer Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.editor.developer.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.implementer.resources.xpdl2" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.implementer.nativeservices" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.validation.bpmn.developer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.implementer.script" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.implementer.nativeservices.java" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.js.validation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.capabilities.developer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.js.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.js.parser" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.js.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.js.validation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.xpath.parser" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.xpath.validation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.xpath.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wsdlgen" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.xsd.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.script.transform" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.wsdltobom" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.implementer.nativeservices.decisions" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.editor.developer.branding" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607617_7" label="Process Editor Feature" name="Process Editor Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.editor.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.processwidget" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.analyst.resources.xpdl2" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.processeditor.xpdl2" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.xpdl2" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.xpdl2.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.xpdl2.edit.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.validation.xpdl2" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.validation.bpmn" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.destinations.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.importexport" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.v2.xpdl1" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.procdoc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.editor.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.procdoc.rcp" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.mapper" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.analyst.processinterface.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.xpdl2.extended.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.presentation.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.presentation.core.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.presentation.resources.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.org.apache.xmlbeans" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.validation.pageflow" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.process.om" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.processeditor.fragments" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607687_8" label="Rcp Analyst Feature" name="Rcp Analyst Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.rcp.analyst.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.rcp" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.rcp.analyst.branding" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607705_9" label="Script Feature" name="Script Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.script.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.script.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.script.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.script.parser" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.script.sourceviewer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.scripteditors" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.script.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.wst.javascript.core" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380633607722_10" label="Simulation Feature" name="Simulation Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.desmoj" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.scheduling" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.scheduling.calendar" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.annotation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.compare" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.empiricaldata" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.empiricaldata.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.empiricaldata.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.launch" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.process" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.simulation.report.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.simulation.report.model.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.inteng" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.com.gface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.inteng.services" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.simulation.branding" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.xpdl1.xmlbeans.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.inteng.services.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.org.apache.poi" type="4"/>
</workingSets>

</psf>

