<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,./product/com.tibco.xpd.openspace.gadget.feature/features/com.tibco.xpd.openspace.gadget.feature,com.tibco.xpd.openspace.gadget.feature"/>
<project reference="0.9.3,./product/com.tibco.xpd.openspace.gadget.feature/plugins/com.tibco.xpd.openspacegwtgadget.integration,com.tibco.xpd.openspacegwtgadget.integration"/>
<project reference="0.9.3,./product/com.tibco.xpd.openspace.gadget.feature/plugins/com.tibco.xpd.openspacegwtgadget.samples,com.tibco.xpd.openspacegwtgadget.samples"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1380635384494_14" label="Openspace Gadget Feature" name="Openspace Gadget Feature">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.openspace.gadget.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.tibco.xpd.openspacegwtgadget.integration" type="4"/>
</workingSets>
</psf>