<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.xpd.bpm.studio</groupId>
		<artifactId>com.tibco.xpd.bpm.studio</artifactId>
		<version>5.6.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.tibco.xpd.bpm.studio</groupId>
	<artifactId>com.tibco.xpd.bpm.studio.bpm.features</artifactId>
	<version>5.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>tibco</id>
			<repositories>
				<repository>
					<id>bpm-studio-base-platform-p2repo</id>
					<name>bpm-studio-base-platform-p2repo</name>
					<url>${bpm.studio.p2repo.base.platform}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>bpm-studio-core-features-p2repo</id>
					<name>bpm-studio-core-features-p2repo</name>
					<url>${bpm.studio.p2repo.core.features}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>bpm-studio-core-test-features-p2repo</id>
					<name>bpm-studio-core-test-features-p2repo</name>
					<url>${bpm.studio.p2repo.core.tests}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
	
	<modules>
		<!--  
		Product features (in order of dependency) 
		-->
		<!-- Base BPM Analyst Features -->
		<module>product/com.tibco.xpd.bpm.edition.doc.feature</module>
		<module>product/com.tibco.xpd.script.feature</module>
		<module>product/com.tibco.xpd.om.feature</module>
		<module>product/com.tibco.xpd.bom.feature</module>
		<module>product/com.tibco.xpd.rest.feature</module>
		<module>product/com.tibco.xpd.process.editor.feature</module>
		<module>product/com.tibco.xpd.process.analyst.feature</module>
		<module>product/com.tibco.xpd.process.editor.developer.feature</module>
		<module>product/com.tibco.xpd.process.developer.feature</module>
		
		<!-- Higher level Destination-specific Features -->
		<module>bx-product/com.tibco.bx.design.model.feature</module>
		<module>bx-product/com.tibco.bx.designtime.feature</module>

		<module>product/com.tibco.bds.designtime.feature</module>
		<module>product/com.tibco.xpd.n2.feature</module>
		<module>product/com.tibco.xpd.wm.feature</module>

		<module>bx-product/com.tibco.bx.extension.designtime.feature</module>

		<!-- Test features -->
		
		<module>tests/com.tibco.xpd.bom.test.feature</module>
		<module>tests/com.tibco.xpd.om.test.feature</module>
		<module>tests/com.tibco.xpd.rest.test.feature</module>
		<module>tests/com.tibco.xpd.process.analyst.test.feature</module>
		<module>tests/com.tibco.xpd.process.developer.test.feature</module>
		<module>tests/com.tibco.xpd.n2.test.feature</module>
		<module>tests/com.tibco.xpd.wm.test.feature</module>
		<module>tests/com.tibco.xpd.sce.test.feature</module>
		
		<module>tests/com.tibco.xpd.analyst.qa.test.feature</module>
		<module>tests/com.tibco.xpd.bom.qa.test.feature</module>
		
	</modules>
</project>
