<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_NhxfUN7JEeWFR5fSSJBGOw" xpdExt:DisplayName="TestCorrelationConsumer" Name="TestCorrelationConsumer">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2016-02-29</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_oPT4897JEeWFR5fSSJBGOw" xpdExt:DisplayName="UC7G_TestCorrelationProvider_EP_Consumer" Name="UC7G_TestCorrelationProvider_EP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="UC7G_TestCorrelationProvider_EP_Consumer">
              <xpdExt:OutboundSecurity>
                <xpdExt:SecurityPolicy Type="Custom">
                  <xpdl2:ExtendedAttributes>
                    <xpdl2:ExtendedAttribute Name="CustomPolicyName" Value="TibcoAdmin_UsernameTokenFixed.usernameToken"/>
                    <xpdl2:ExtendedAttribute Name="CustomPolicyURI" Value="platform:/resource/UC26_DataMapperForWSInOutAndFaultConsumer/Process%20Packages/TibcoAdmin_UsernameTokenFixed.policysets#//@policySetContainer/@embeddedPolicySets.0"/>
                  </xpdl2:ExtendedAttributes>
                </xpdExt:SecurityPolicy>
              </xpdExt:OutboundSecurity>
            </xpdExt:SoapHttpBinding>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_Le_Ol97REeWFR5fSSJBGOw" xpdExt:DisplayName="tibco-admin" Name="tibco-admin">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name=&quot;tibco-admin&quot;)</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_POp34N7JEeWFR5fSSJBGOw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Nh_hwN7JEeWFR5fSSJBGOw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_POp34d7JEeWFR5fSSJBGOw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="388.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_Nh_hwN7JEeWFR5fSSJBGOw" xpdExt:DisplayName="UC7G_TestCorrelation_Consumer" Name="UC7G_TestCorrelation_Consumer">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_2WwUx97JEeWFR5fSSJBGOw" xpdExt:DisplayName="UC7GClass_Input" Name="UC7GClass_Input">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.someclasses.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.someclassesUC7GClass"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_2-7ICt7JEeWFR5fSSJBGOw" xpdExt:DisplayName="UC7GClass_Output" Name="UC7GClass_Output">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.someclasses.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.someclassesUC7GClass"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_POp34t7JEeWFR5fSSJBGOw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_POp3497JEeWFR5fSSJBGOw" Name="SUCCESS" xpdExt:DisplayName="SUCCESS">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="50.0">
              <xpdl2:Coordinates XCoordinate="770.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_oPT49N7JEeWFR5fSSJBGOw" Name="StartCorrelationTest" xpdExt:Visibility="Private" xpdExt:DisplayName="StartCorrelationTest">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_oPT49d7JEeWFR5fSSJBGOw">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="InputClass">
                        <xpdl2:Actual ScriptGrammar="JavaScript">UC7GClass_Input</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_oPT49t7JEeWFR5fSSJBGOw">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="UC7GClass_Output">
                        <xpdl2:Actual ScriptGrammar="JavaScript">OutputClass</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_oPT4897JEeWFR5fSSJBGOw" OperationName="StartCorrelationTest">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="UC7G_TestCorrelationProvider_EP" ServiceName="UC7G_TestCorrelationProvider">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="TestCorrelation.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC7G_TestCorrelationProvider" OperationName="StartCorrelationTest">
                  <xpdExt:ExternalReference location="TestCorrelation.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_oPT4897JEeWFR5fSSJBGOw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="334.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_lJunEN7UEeWEE4O2Z-MLLw">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_znlYwd7JEeWFR5fSSJBGOw" Name="ScriptTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">UC7GClass_Input = com_example_someclasses_Factory.createUC7GClass();&#xD;
UC7GClass_Input.correlationAttribute = Process.getId();&#xD;
UC7GClass_Input.attribute2 = &quot;Attribute Two!&quot;;&#xD;
UC7GClass_Input.attribute3 = &quot;Attribute Three!&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="176.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IDvT4N7KEeWFR5fSSJBGOw" Name="CorrelatingOperation" xpdExt:Visibility="Private" xpdExt:DisplayName="CorrelatingOperation">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_IDvT4d7KEeWFR5fSSJBGOw">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="InputClass">
                        <xpdl2:Actual ScriptGrammar="JavaScript">UC7GClass_Input</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_IDvT4t7KEeWFR5fSSJBGOw">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="UC7GClass_Output">
                        <xpdl2:Actual ScriptGrammar="JavaScript">OutputClass</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_oPT4897JEeWFR5fSSJBGOw" OperationName="CorrelatingOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="UC7G_TestCorrelationProvider_EP" ServiceName="UC7G_TestCorrelationProvider">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="TestCorrelation.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC7G_TestCorrelationProvider" OperationName="CorrelatingOperation">
                  <xpdExt:ExternalReference location="TestCorrelation.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_oPT4897JEeWFR5fSSJBGOw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="507.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NL9K4d7KEeWFR5fSSJBGOw">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_POp35N7JEeWFR5fSSJBGOw"/>
                  <xpdl2:TransitionRef Id="_LfLb0N7REeWFR5fSSJBGOw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="41.0">
              <xpdl2:Coordinates XCoordinate="652.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_b-9FIt7KEeWFR5fSSJBGOw" Name="ERRORUnexpectedreturnvalues" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR Unexpected return values">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="70.0">
              <xpdl2:Coordinates XCoordinate="652.0" YCoordinate="319.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Le_OlN7REeWFR5fSSJBGOw" Name="ERRORUnexpectedreturnFromRPCLiteral" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="ERROR Unexpected return From RPC Literal">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_Le_Old7REeWFR5fSSJBGOw"/>
                <xpdl2:MessageOut Id="_Le_Olt7REeWFR5fSSJBGOw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Le_Ol97REeWFR5fSSJBGOw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_POp34d7JEeWFR5fSSJBGOw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="652.0" YCoordinate="246.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_POp35N7JEeWFR5fSSJBGOw" Name="" From="_NL9K4d7KEeWFR5fSSJBGOw" To="_POp3497JEeWFR5fSSJBGOw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">(UC7GClass_Output.attribute2 == (UC7GClass_Input.attribute2 + &quot;CorrelationWorked!&quot;)) &#xD;
&amp;&amp; (UC7GClass_Output.attribute3 == (UC7GClass_Input.attribute3 + &quot;CorrelationWorked!&quot;));&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_oPgGMN7JEeWFR5fSSJBGOw" Name="" From="_znlYwd7JEeWFR5fSSJBGOw" To="_oPT49N7JEeWFR5fSSJBGOw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_znrfYN7JEeWFR5fSSJBGOw" xpdExt:DisplayName="" Name="" From="_POp34t7JEeWFR5fSSJBGOw" To="_znlYwd7JEeWFR5fSSJBGOw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ID1agN7KEeWFR5fSSJBGOw" xpdExt:DisplayName="" Name="" From="_oPT49N7JEeWFR5fSSJBGOw" To="_IDvT4N7KEeWFR5fSSJBGOw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NMDRgN7KEeWFR5fSSJBGOw" xpdExt:DisplayName="" Name="" From="_IDvT4N7KEeWFR5fSSJBGOw" To="_NL9K4d7KEeWFR5fSSJBGOw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_b-9FI97KEeWFR5fSSJBGOw" Name="" From="_Le_OlN7REeWFR5fSSJBGOw" To="_b-9FIt7KEeWFR5fSSJBGOw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LfLb0N7REeWFR5fSSJBGOw" xpdExt:DisplayName="" Name="" From="_NL9K4d7KEeWFR5fSSJBGOw" To="_Le_OlN7REeWFR5fSSJBGOw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="19"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>