<?xml version="1.0" encoding="UTF-8"?>
<ep:policySetContainer
	xmlns:ep="http://xsd.tns.tibco.com/amf/models/externalpolicy"
	xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:tpa="http://xsd.tns.tibco.com/governance/policy/action/2009"
	xmlns:tpc="http://xsd.tns.tibco.com/governance/policy/common/2009"
	xmlns:jmsbt="http://xsd.tns.tibco.com/amf/models/sca/bindingtype/jms"
	xmlns:soapbt="http://xsd.tns.tibco.com/amf/models/sca/binding/soap"
	xmlns:webapp="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/webapp"
	xmlns:wssp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"

	targetNamespace="http://www.example.org">

	<sca:policySet name="TibcoAdmin_UsernameTokenFixed.usernameToken"
		provides="scaext:credentialMapping.usernameToken" appliesTo="soapbt:binding.soap.reference">

		<wsp:Policy template="tpt:WssConsumer"
			xmlns:tpt="http://xsd.tns.tibco.com/governance/policy/template/2009"
			xmlns:wss="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
			<wsp:All>
				<wsp:Policy>
					<wsp:All>

						<tpa:CredentialMapping>

							<!-- Supply a fixed user credential with all outbound requests -->
							<tpa:Fixed>
								<!-- The actual user name and password -->
								<wssp:UsernameToken>
									<!-- Replace the sample username and password below -->
									<wss:Username>tibco-admin</wss:Username>
									<!--
										The password below can be cleartext or in TIBCO Cryptography
										library encrypted format.
									-->
									<wss:Password>secret</wss:Password>
								</wssp:UsernameToken>
							</tpa:Fixed>

							<wssp:SupportingTokens>
								<!-- Generate WSS UsernameToken for outbound requests -->
								<wssp:UsernameToken />
							</wssp:SupportingTokens>

						</tpa:CredentialMapping>

					</wsp:All>
				</wsp:Policy>
			</wsp:All>
		</wsp:Policy>


	</sca:policySet>

</ep:policySetContainer>
