<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_WM-okM0uEeK8lruBtYIPWQ" xpdExt:DisplayName="UC7G_DataMapper_SoapHttp_ProcessConsumer" Name="UC7G_DataMapper_SoapHttp_ProcessConsumer">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2013-06-04</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>aallway</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_dvmQAM0vEeK8lruBtYIPWQ" xpdExt:DisplayName="UC7G_DocLit_SoapHttp_ProcessProviderProcess_EP_Consumer" Name="UC7G_DocLit_SoapHttp_ProcessProviderProcess_EP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="com.tibco.demo.processHttpClientSharedResource">
              <xpdExt:OutboundSecurity>
                <xpdExt:SecurityPolicy Type="Custom">
                  <xpdl2:ExtendedAttributes>
                    <xpdl2:ExtendedAttribute Name="CustomPolicyName" Value="TibcoAdmin_UsernameTokenFixed.usernameToken"/>
                    <xpdl2:ExtendedAttribute Name="CustomPolicyURI" Value="platform:/resource/UC26_DataMapperForWSInOutAndFaultConsumer/Process%20Packages/TibcoAdmin_UsernameTokenFixed.policysets#//@policySetContainer/@embeddedPolicySets.0"/>
                  </xpdl2:ExtendedAttributes>
                </xpdExt:SecurityPolicy>
              </xpdExt:OutboundSecurity>
            </xpdExt:SoapHttpBinding>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_f6wM0NsbEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLiteral_MultiPart_EP_Consumer" Name="RPCLiteral_MultiPart_EP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="RPCLiteral_MultiPart_EP_Consumer">
              <xpdExt:OutboundSecurity>
                <xpdExt:SecurityPolicy Type="Custom">
                  <xpdl2:ExtendedAttributes>
                    <xpdl2:ExtendedAttribute Name="CustomPolicyName" Value="TibcoAdmin_UsernameTokenFixed.usernameToken"/>
                    <xpdl2:ExtendedAttribute Name="CustomPolicyURI" Value="platform:/resource/UC26_DataMapperForWSInOutAndFaultConsumer/Process%20Packages/TibcoAdmin_UsernameTokenFixed.policysets#//@policySetContainer/@embeddedPolicySets.0"/>
                  </xpdl2:ExtendedAttributes>
                </xpdExt:SecurityPolicy>
              </xpdExt:OutboundSecurity>
            </xpdExt:SoapHttpBinding>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_a3hFEM0uEeK8lruBtYIPWQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_WNPuUM0uEeK8lruBtYIPWQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_a3hFEc0uEeK8lruBtYIPWQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="513.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_NuMMcM0wEeK8lruBtYIPWQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_NuMMc80wEeK8lruBtYIPWQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_NuMMcc0wEeK8lruBtYIPWQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="774.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_ic4T8M0uEeK8lruBtYIPWQ" ArtifactType="Annotation" TextAnnotation="Calls service using DocLit and SOAP HTTP - Testing NORMAL Output&#xD;&#xA;&#xD;&#xA;The provider of service is actually a process (defined in UC7G_DocLit_SoapHttp_ProcessProvider).&#xD;&#xA;&#xD;&#xA;That process outputs with Output.text = Input.text + &quot; :: Output&quot; or Fault.text = Input.text + &quot; :: Fault&quot; depending upon Input.doThrowFault - so we can test both routes end to end by simply calling and checking result afterwards.&#xD;&#xA;&#xD;&#xA;WHEN YOU RE-DEPLOY THE PROVIDER project you will ned to re-generate the concrete WSDL for the deployed applicaiton in AMX Admin and re-import and override the WSDL in this consumer project. You will then simply need to reselect the CONCRETE operations bad into teh two servcie tasks.&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="169.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="706.0">
          <xpdl2:Coordinates XCoordinate="24.0" YCoordinate="97.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_NuMMcs0wEeK8lruBtYIPWQ" ArtifactType="Annotation" TextAnnotation="Calls service using DocLit and SOAP HTTP - Testing FAULT Output&#xD;&#xA;&#xD;&#xA;The provider of service is actually a process (defined in UC7G_DocLit_SoapHttp_ProcessProvider).&#xD;&#xA;&#xD;&#xA;That process outputs with Output.text = Input.text + &quot; :: Output&quot; or Fault.text = Input.text + &quot; :: Fault&quot; depending upon Input.doThrowFault - so we can test both routes end to end by simply calling and checking result afterwards.&#xD;&#xA;&#xD;&#xA;WHEN YOU RE-DEPLOY THE PROVIDER project you will need to re-generate the concrete WSDL for the deployed applicaiton in AMX Admin and re-import and override the WSDL in this consumer project. You will then simply need to reselect the CONCRETE operations bad into teh two servcie tasks.&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="169.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="706.0">
          <xpdl2:Coordinates XCoordinate="24.0" YCoordinate="97.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_WNPuUM0uEeK8lruBtYIPWQ" xpdExt:DisplayName="UC7G_DataMapper_SoapHttp_ProcessConsumer-NormalReply" Name="UC7G_DataMapper_SoapHttp_ProcessConsumerNormalReply">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_j2dgkM0vEeK8lruBtYIPWQ" xpdExt:DisplayName="InputField" Name="InputField">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.uc7g_doclit_soaphttp_processprovider.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.uc7g_doclit_soaphttp_processproviderInputClass"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_tH0-QM0vEeK8lruBtYIPWQ" xpdExt:DisplayName="OutputField" Name="OutputField">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.uc7g_doclit_soaphttp_processprovider.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.uc7g_doclit_soaphttp_processproviderOutputClass"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_vE5jINsYEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitInData" Name="RPCLitInData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC7G_TempData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_rqIFYNsYEeWFhbQPu-mauA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wBEQcNsYEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitOutData" Name="RPCLitOutData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC7G_TempData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_rqIFYNsYEeWFhbQPu-mauA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_1eLZYNsYEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitInText" Name="RPCLitInText">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_2U8CQNsYEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitOutText" Name="RPCLitOutText">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_a3hFEs0uEeK8lruBtYIPWQ" Name="StartNormalReplyTest" xpdExt:DisplayName="Start Normal Reply Test">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="58.0">
              <xpdl2:Coordinates XCoordinate="64.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_a3hFE80uEeK8lruBtYIPWQ" Name="SUCCESS" xpdExt:DisplayName="SUCCESS">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="62.0">
              <xpdl2:Coordinates XCoordinate="936.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dvmQAc0vEeK8lruBtYIPWQ" Name="StartDocLitProcessAsService" xpdExt:Visibility="Private" xpdExt:DisplayName="StartDocLitProcessAsService">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_dvmQAs0vEeK8lruBtYIPWQ">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="Input">
                        <xpdl2:Actual ScriptGrammar="JavaScript">InputField</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_dvmQA80vEeK8lruBtYIPWQ">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="OutputField">
                        <xpdl2:Actual ScriptGrammar="JavaScript">Output</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_dvmQAM0vEeK8lruBtYIPWQ" OperationName="StartDocLitProcessAsService">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="UC7G_DocLit_SoapHttp_ProcessProviderProcess_EP" ServiceName="UC7G_DocLit_SoapHttp_ProcessProviderProcess">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC7G_DocLit_SoapHttp_ProcessProvider.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC7G_DocLit_SoapHttp_ProcessProviderProcess" OperationName="StartDocLitProcessAsService">
                  <xpdExt:ExternalReference location="UC7G_DocLit_SoapHttp_ProcessProvider.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_dvmQAM0vEeK8lruBtYIPWQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="156.0">
              <xpdl2:Coordinates XCoordinate="331.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_IH-LQNxnEeW98rTkwJMe1w">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_KoUBENxnEeW98rTkwJMe1w" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_feqZ4c0vEeK8lruBtYIPWQ" Name="ScriptTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">InputField = com_example_uc7g_doclit_soaphttp_processprovider_Factory.createInputClass();&#xD;
InputField.text = &quot;Input&quot;;&#xD;
InputField.doThrowFault = false;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="189.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_AkTlEc0wEeK8lruBtYIPWQ">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_IoOYM80wEeK8lruBtYIPWQ"/>
                  <xpdl2:TransitionRef Id="_0j2fINsYEeWFhbQPu-mauA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="457.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IoOYMs0wEeK8lruBtYIPWQ" Name="ERRORUnexpectedDataReturnValues" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR - Unexpected Data Return Values">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="92.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="64.0">
              <xpdl2:Coordinates XCoordinate="457.0" YCoordinate="391.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_h0v7sdsYEeWFhbQPu-mauA" Name="RPCLiterialOperation" xpdExt:Visibility="Private" xpdExt:DisplayName="RPCLiterialOperation">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_h0v7stsYEeWFhbQPu-mauA">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SecondInputPart.newElement">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute1</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SecondInputPart.newElement2">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute2</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="ElementPart.newElement">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute3</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SimpleElementPart">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute4</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="FirstInputPart">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInText</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_h0v7s9sYEeWFhbQPu-mauA">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutText">
                        <xpdl2:Actual ScriptGrammar="JavaScript">FirstOutputPart</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutData.attribute1">
                        <xpdl2:Actual ScriptGrammar="JavaScript">SecondOutputPart.newElement</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutData.attribute2">
                        <xpdl2:Actual ScriptGrammar="JavaScript">SecondOutputPart.newElement2</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutData.attribute3">
                        <xpdl2:Actual ScriptGrammar="JavaScript">OutputElementPart.newElement</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutData.attribute4">
                        <xpdl2:Actual ScriptGrammar="JavaScript">OutputSimpleElementPart</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_f6wM0NsbEeWFhbQPu-mauA" OperationName="RPCLiterialOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RPCLiteral_MultiPart_EP" ServiceName="RPCLiteral_MultiPart_Provider">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RPCLiteral_MultiPart.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RPCLiteral_MultiPart" OperationName="RPCLiterialOperation">
                  <xpdExt:ExternalReference location="RPCLiteral_MultiPart.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_f6wM0NsbEeWFhbQPu-mauA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="693.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_OC54oNxnEeW98rTkwJMe1w" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_V_-c4NxnEeW98rTkwJMe1w">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0jtVMNsYEeWFhbQPu-mauA" Name="ScriptTask2" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task 2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">RPCLitInText = &quot;RPC Lit Input Text&quot;;&#xD;
RPCLitInData = com_example_uc7g_tempdata_Factory.createTempData();&#xD;
RPCLitInData.attribute1 = &quot;rpc lit attr1&quot;;&#xD;
RPCLitInData.attribute2 = &quot;rpc lit attr2&quot;;&#xD;
RPCLitInData.attribute3 = &quot;rpc lit attr3&quot;;&#xD;
RPCLitInData.attribute4 = &quot;rpc lit attr4&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="562.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_kVJmcdsZEeWFhbQPu-mauA">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_a3hFFM0uEeK8lruBtYIPWQ"/>
                  <xpdl2:TransitionRef Id="_5Yrqo9sZEeWFhbQPu-mauA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="816.0" YCoordinate="297.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5YrqotsZEeWFhbQPu-mauA" Name="ERRORRPCLiteralUnexpectedReturnValues" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR - RPC Literal Unexpected Return Values">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_a3hFEc0uEeK8lruBtYIPWQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="816.0" YCoordinate="408.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_a3hFFM0uEeK8lruBtYIPWQ" Name="" From="_kVJmcdsZEeWFhbQPu-mauA" To="_a3hFE80uEeK8lruBtYIPWQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">(RPCLitOutText == (RPCLitInText+&quot;Worked!&quot;)) &amp;&amp;&#xD;
(RPCLitOutData.attribute1 == RPCLitInData.attribute1) &amp;&amp;&#xD;
(RPCLitOutData.attribute2 == RPCLitInData.attribute2) &amp;&amp;&#xD;
(RPCLitOutData.attribute3 == RPCLitInData.attribute3) &amp;&amp;&#xD;
(RPCLitOutData.attribute4 == RPCLitInData.attribute4);&#xD;
&#xD;
&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dvs9sM0vEeK8lruBtYIPWQ" Name="" From="_feqZ4c0vEeK8lruBtYIPWQ" To="_dvmQAc0vEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_fes2IM0vEeK8lruBtYIPWQ" xpdExt:DisplayName="" Name="" From="_a3hFEs0uEeK8lruBtYIPWQ" To="_feqZ4c0vEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_AkWBUM0wEeK8lruBtYIPWQ" xpdExt:DisplayName="" Name="" From="_dvmQAc0vEeK8lruBtYIPWQ" To="_AkTlEc0wEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IoOYM80wEeK8lruBtYIPWQ" Name="" From="_AkTlEc0wEeK8lruBtYIPWQ" To="_IoOYMs0wEeK8lruBtYIPWQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_h0660NsYEeWFhbQPu-mauA" Name="" From="_0jtVMNsYEeWFhbQPu-mauA" To="_h0v7sdsYEeWFhbQPu-mauA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0j2fINsYEeWFhbQPu-mauA" xpdExt:DisplayName="" Name="" From="_AkTlEc0wEeK8lruBtYIPWQ" To="_0jtVMNsYEeWFhbQPu-mauA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">OutputField.text == (InputField.text + &quot; :: Output&quot;);</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_kVJmctsZEeWFhbQPu-mauA" xpdExt:DisplayName="" Name="" From="_h0v7sdsYEeWFhbQPu-mauA" To="_kVJmcdsZEeWFhbQPu-mauA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_5Yrqo9sZEeWFhbQPu-mauA" Name="" From="_kVJmcdsZEeWFhbQPu-mauA" To="_5YrqotsZEeWFhbQPu-mauA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_NuMMc80wEeK8lruBtYIPWQ" xpdExt:DisplayName="UC7G_DataMapper_SoapHttp_ProcessConsumer-FaultReply" Name="UC7G_DataMapper_SoapHttp_ProcessConsumerFaultReply">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_NuMMgc0wEeK8lruBtYIPWQ" xpdExt:DisplayName="InputField" Name="InputField">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.uc7g_doclit_soaphttp_processprovider.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.uc7g_doclit_soaphttp_processproviderInputClass"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_NuMMgs0wEeK8lruBtYIPWQ" xpdExt:DisplayName="OutputField" Name="OutputField">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.uc7g_doclit_soaphttp_processprovider.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.uc7g_doclit_soaphttp_processproviderOutputClass"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_lCRW8M0wEeK8lruBtYIPWQ" xpdExt:DisplayName="FaultField" Name="FaultField">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.uc7g_doclit_soaphttp_processprovider.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.uc7g_doclit_soaphttp_processproviderFaultClass"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_IS3yF9saEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitOutData" Name="RPCLitOutData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC7G_TempData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_rqIFYNsYEeWFhbQPu-mauA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_IS3yGNsaEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitInData" Name="RPCLitInData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC7G_TempData.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_rqIFYNsYEeWFhbQPu-mauA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_IS3yGdsaEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitOutText" Name="RPCLitOutText">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_IS3yGtsaEeWFhbQPu-mauA" xpdExt:DisplayName="RPCLitInText" Name="RPCLitInText">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_NuMMdM0wEeK8lruBtYIPWQ" Name="StartNormalReplyTest" xpdExt:DisplayName="Start Normal Reply Test">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="69.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="241.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NuMMdc0wEeK8lruBtYIPWQ" Name="ERRORExpectedRPCLiteralcalltoreplywithfault" xpdExt:DisplayName="ERROR - Expected RPC Literal call to reply with fault.">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="50.0">
              <xpdl2:Coordinates XCoordinate="1024.0" YCoordinate="430.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NuMMds0wEeK8lruBtYIPWQ" Name="StartDocLitProcessAsService" xpdExt:Visibility="Private" xpdExt:DisplayName="StartDocLitProcessAsService">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_NuMMd80wEeK8lruBtYIPWQ">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="Input">
                        <xpdl2:Actual ScriptGrammar="JavaScript">InputField</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_NuMMeM0wEeK8lruBtYIPWQ">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="OutputField">
                        <xpdl2:Actual ScriptGrammar="JavaScript">Output</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_dvmQAM0vEeK8lruBtYIPWQ" OperationName="StartDocLitProcessAsService">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="UC7G_DocLit_SoapHttp_ProcessProviderProcess_EP" ServiceName="UC7G_DocLit_SoapHttp_ProcessProviderProcess">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC7G_DocLit_SoapHttp_ProcessProvider.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC7G_DocLit_SoapHttp_ProcessProviderProcess" OperationName="StartDocLitProcessAsService">
                  <xpdExt:ExternalReference location="UC7G_DocLit_SoapHttp_ProcessProvider.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_dvmQAM0vEeK8lruBtYIPWQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="156.0">
              <xpdl2:Coordinates XCoordinate="377.0" YCoordinate="241.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_u0nbMNxnEeW98rTkwJMe1w">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_w5dAwNxnEeW98rTkwJMe1w" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NuMMec0wEeK8lruBtYIPWQ" Name="ScriptTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">InputField = com_example_uc7g_doclit_soaphttp_processprovider_Factory.createInputClass();&#xD;
InputField.text = &quot;Input&quot;;&#xD;
InputField.doThrowFault = true;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="180.0" YCoordinate="241.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NuMMes0wEeK8lruBtYIPWQ">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_NuMMfM0wEeK8lruBtYIPWQ"/>
                  <xpdl2:TransitionRef Id="_NuMMgM0wEeK8lruBtYIPWQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="43.0">
              <xpdl2:Coordinates XCoordinate="527.0" YCoordinate="454.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NuMMe80wEeK8lruBtYIPWQ" Name="ERRORUnexpectedDataReturnValues" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR - Unexpected Data Return Values">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="92.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="64.0">
              <xpdl2:Coordinates XCoordinate="493.0" YCoordinate="558.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_UvCZAM0wEeK8lruBtYIPWQ" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_NuMMds0wEeK8lruBtYIPWQ" Trigger="Error">
              <xpdl2:ResultError ErrorCode="Error1">
                <xpdExt:ErrorThrowerInfo ThrowerId="_NuMMds0wEeK8lruBtYIPWQ" ThrowerContainerId="_NuMMc80wEeK8lruBtYIPWQ" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_oS0hsM0wEeK8lruBtYIPWQ">
                    <xpdExt:OutputMappings MapperContext="WSFaultCatch" MappingDirection="OUT">
                      <xpdExt:DataMappings>
                        <xpdExt:DataMapping xpdExt:SourceContributorId="WSFaultCatch.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="FaultField">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Fault</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:DataMappings>
                    </xpdExt:OutputMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="59.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="19.090909090909093" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_beQqEc0wEeK8lruBtYIPWQ" Name="ERRORExpectedtocatcherroronservicetask" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR - Expected to catch error on service task">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="152.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="63.0">
              <xpdl2:Coordinates XCoordinate="866.0" YCoordinate="241.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IS3yDtsaEeWFhbQPu-mauA" Name="RPCLiterialOperation" xpdExt:Visibility="Private" xpdExt:DisplayName="RPCLiterialOperation">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_IS3yD9saEeWFhbQPu-mauA">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="FirstInputPart">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInText</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SecondInputPart.newElement">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute1</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SecondInputPart.newElement2">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute2</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="ElementPart.newElement">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute3</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SimpleElementPart">
                        <xpdl2:Actual ScriptGrammar="JavaScript">RPCLitInData.attribute4</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_IS3yENsaEeWFhbQPu-mauA">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutText">
                        <xpdl2:Actual ScriptGrammar="JavaScript">FirstOutputPart</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutData.attribute1">
                        <xpdl2:Actual ScriptGrammar="JavaScript">SecondOutputPart.newElement</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutData.attribute2">
                        <xpdl2:Actual ScriptGrammar="JavaScript">SecondOutputPart.newElement2</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutData.attribute3">
                        <xpdl2:Actual ScriptGrammar="JavaScript">OutputElementPart.newElement</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_f6wM0NsbEeWFhbQPu-mauA" OperationName="RPCLiterialOperation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="RPCLiteral_MultiPart_EP" ServiceName="RPCLiteral_MultiPart_Provider">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="RPCLiteral_MultiPart.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="RPCLiteral_MultiPart" OperationName="RPCLiterialOperation">
                  <xpdExt:ExternalReference location="RPCLiteral_MultiPart.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_f6wM0NsbEeWFhbQPu-mauA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="822.0" YCoordinate="389.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_60sh4NxnEeW98rTkwJMe1w">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
          <xpdExt:ScriptInformation Id="_fngiYNxoEeW98rTkwJMe1w" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IS3yEdsaEeWFhbQPu-mauA" Name="ERRORRPCLiteralUnexpectedReturnValues" xpdExt:Visibility="Private" xpdExt:DisplayName="ERROR - RPC Literal Unexpected Return Values">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="92.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="74.0">
              <xpdl2:Coordinates XCoordinate="902.0" YCoordinate="698.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IS3yEtsaEeWFhbQPu-mauA" Name="ScriptTask2" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task 2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">RPCLitInText = &quot;ThrowError&quot;;&#xD;
RPCLitInData = com_example_uc7g_tempdata_Factory.createTempData();&#xD;
RPCLitInData.attribute1 = &quot;rpc lit attr1&quot;;&#xD;
RPCLitInData.attribute2 = &quot;rpc lit attr2&quot;;&#xD;
RPCLitInData.attribute3 = &quot;rpc lit attr3&quot;;&#xD;
RPCLitInData.attribute4 = &quot;rpc lit attr4&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="691.0" YCoordinate="430.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_66g-4NsbEeWFhbQPu-mauA" Name="ErrorEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event 2">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_IS3yDtsaEeWFhbQPu-mauA" Trigger="Error">
              <xpdl2:ResultError ErrorCode="fault">
                <xpdExt:ErrorThrowerInfo ThrowerId="_IS3yDtsaEeWFhbQPu-mauA" ThrowerContainerId="_NuMMc80wEeK8lruBtYIPWQ" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_80QHsNsbEeWFhbQPu-mauA">
                    <xpdExt:OutputMappings MapperContext="WSFaultCatch" MappingDirection="OUT">
                      <xpdExt:DataMappings>
                        <xpdExt:DataMapping xpdExt:SourceContributorId="WSFaultCatch.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="RPCLitOutText">
                          <xpdl2:Actual ScriptGrammar="JavaScript">fault.newElement</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:DataMappings>
                    </xpdExt:OutputMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="28.125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ScriptInformation Id="_EsSeAOtOEeWz25q39Eqeug" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__FX1wtsbEeWFhbQPu-mauA">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_A4TL8NscEeWFhbQPu-mauA"/>
                  <xpdl2:TransitionRef Id="_N6cMk9scEeWFhbQPu-mauA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="902.0" YCoordinate="616.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_N6cMktscEeWFhbQPu-mauA" Name="SUCCESS" xpdExt:Visibility="Private" xpdExt:DisplayName="SUCCESS">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="1041.0" YCoordinate="638.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_bF74U-TyEeWpv5vkshVufA" Name="ScriptTask3" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 3">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Process.auditLog(FaultField.text);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="435.0" YCoordinate="357.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GJwj4OTzEeWpv5vkshVufA" Name="ScriptTask4" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 4">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Process.auditLog(InputField.text);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_NuMMcc0wEeK8lruBtYIPWQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="563.0" YCoordinate="368.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_NuMMfM0wEeK8lruBtYIPWQ" Name="" From="_NuMMes0wEeK8lruBtYIPWQ" To="_IS3yEtsaEeWFhbQPu-mauA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">FaultField.text == (InputField.text + &quot; :: Fault&quot;);</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NuMMfc0wEeK8lruBtYIPWQ" Name="" From="_NuMMec0wEeK8lruBtYIPWQ" To="_NuMMds0wEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NuMMfs0wEeK8lruBtYIPWQ" xpdExt:DisplayName="" Name="" From="_NuMMdM0wEeK8lruBtYIPWQ" To="_NuMMec0wEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NuMMf80wEeK8lruBtYIPWQ" xpdExt:DisplayName="" Name="" From="_GJwj4OTzEeWpv5vkshVufA" To="_NuMMes0wEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NuMMgM0wEeK8lruBtYIPWQ" Name="" From="_NuMMes0wEeK8lruBtYIPWQ" To="_NuMMe80wEeK8lruBtYIPWQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_beQqEs0wEeK8lruBtYIPWQ" Name="" From="_NuMMds0wEeK8lruBtYIPWQ" To="_beQqEc0wEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IS3yFNsaEeWFhbQPu-mauA" Name="" From="_IS3yEtsaEeWFhbQPu-mauA" To="_IS3yDtsaEeWFhbQPu-mauA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__FX1w9sbEeWFhbQPu-mauA" Name="" From="_66g-4NsbEeWFhbQPu-mauA" To="__FX1wtsbEeWFhbQPu-mauA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_A4TL8NscEeWFhbQPu-mauA" xpdExt:DisplayName="" Name="" From="__FX1wtsbEeWFhbQPu-mauA" To="_IS3yEdsaEeWFhbQPu-mauA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_E8qZQdscEeWFhbQPu-mauA" xpdExt:DisplayName="" Name="" From="_IS3yDtsaEeWFhbQPu-mauA" To="_NuMMdc0wEeK8lruBtYIPWQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_N6cMk9scEeWFhbQPu-mauA" Name="" From="__FX1wtsbEeWFhbQPu-mauA" To="_N6cMktscEeWFhbQPu-mauA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">(RPCLitOutText == (RPCLitInText+&quot;Worked!&quot;));</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_bGB-8OTyEeWpv5vkshVufA" xpdExt:DisplayName="" Name="" From="_UvCZAM0wEeK8lruBtYIPWQ" To="_bF74U-TyEeWpv5vkshVufA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GJ2qgOTzEeWpv5vkshVufA" xpdExt:DisplayName="" Name="" From="_bF74U-TyEeWpv5vkshVufA" To="_GJwj4OTzEeWpv5vkshVufA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="19"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="14"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>