<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_KvhEEODaEd-OpPm3d3dvnw" xpdExt:DisplayName="Provider" Name="Provider">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-10-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_X8x9UODfEd-OpPm3d3dvnw" xpdExt:DisplayName="ConsumerProcess-ServTask ConsumerProcess" Name="ProviderProcessServTaskConsumerProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC7BDocLitConsumerGeneratedWSDL/ProviderProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_MJqt5-DaEd-OpPm3d3dvnw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_KvhEEeDaEd-OpPm3d3dvnw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_MJqt6ODaEd-OpPm3d3dvnw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_KvhEEeDaEd-OpPm3d3dvnw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Provider" xpdExt:ApiEndPointParticipant="_X8x9UODfEd-OpPm3d3dvnw" iProcessExt:MaxStepIndex="6" Name="Provider">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_fxH44eDeEd-OpPm3d3dvnw" Name="boolInOnly" Mode="IN" Required="false" xpdExt:DisplayName="boolInOnly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH45-DeEd-OpPm3d3dvnw" Name="boolOutOnly" Mode="OUT" Required="false" xpdExt:DisplayName="boolOutOnly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH47uDeEd-OpPm3d3dvnw" Name="decimalOutOnly" Mode="OUT" Required="false" xpdExt:DisplayName="decimalOutOnly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH46uDeEd-OpPm3d3dvnw" Name="decInOnly" Mode="IN" Required="false" xpdExt:DisplayName="decInOnly">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>5</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH44ODeEd-OpPm3d3dvnw" Name="dtInParam" Mode="IN" Required="false" xpdExt:DisplayName="dtInParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATE"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH46eDeEd-OpPm3d3dvnw" Name="dtInTimeParam" Mode="IN" Required="false" xpdExt:DisplayName="dtInTimeParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH47eDeEd-OpPm3d3dvnw" Name="dtOutParam" Mode="OUT" Required="false" xpdExt:DisplayName="dtOutParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATE"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH45ODeEd-OpPm3d3dvnw" Name="dtOutTimeParam" Mode="OUT" Required="false" xpdExt:DisplayName="dtOutTimeParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH46-DeEd-OpPm3d3dvnw" Name="integerInParam" Mode="IN" Required="false" xpdExt:DisplayName="integerInParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH44-DeEd-OpPm3d3dvnw" Name="integerOutParam" Mode="OUT" Required="false" xpdExt:DisplayName="integerOutParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH47ODeEd-OpPm3d3dvnw" Name="performerInParam" Mode="IN" Required="false" xpdExt:DisplayName="performerInParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH44uDeEd-OpPm3d3dvnw" Name="performerOutParam" Mode="OUT" Required="false" xpdExt:DisplayName="performerOutParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH47-DeEd-OpPm3d3dvnw" Name="timeInParam" Mode="IN" Required="false" xpdExt:DisplayName="timeInParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="TIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH45uDeEd-OpPm3d3dvnw" Name="timeOutParam" Mode="OUT" Required="false" xpdExt:DisplayName="timeOutParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="TIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH46ODeEd-OpPm3d3dvnw" Name="txtInParam" Mode="IN" Required="false" xpdExt:DisplayName="txtInParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>25</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fxH45eDeEd-OpPm3d3dvnw" Name="txtOutParam" Mode="OUT" Required="false" xpdExt:DisplayName="txtOutParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_MJqt6eDaEd-OpPm3d3dvnw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_NtgfMODaEd-OpPm3d3dvnw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="boolInOnly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">boolInOnly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="decInOnly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">decInOnly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="dtInParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtInParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="dtInTimeParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtInTimeParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="timeInParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">timeInParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="txtInParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">txtInParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="integerInParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">integerInParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="performerInParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">performerInParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_X8x9UODfEd-OpPm3d3dvnw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerProcess-ServTask.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerProcess" OperationName="ServTask">
                  <xpdExt:ExternalReference location="ConsumerProcess-ServTask.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_X8x9UODfEd-OpPm3d3dvnw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_MJqt6ODaEd-OpPm3d3dvnw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MJqt6uDaEd-OpPm3d3dvnw" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_MJqt6eDaEd-OpPm3d3dvnw" CatchThrow="THROW">
                <xpdl2:Message Id="_X8x9UeDfEd-OpPm3d3dvnw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="boolOutOnly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">boolOutOnly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="decimalOutOnly">
                      <xpdl2:Actual ScriptGrammar="JavaScript">decimalOutOnly</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="dtOutParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtOutParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="dtOutTimeParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">dtOutTimeParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="timeOutParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">timeOutParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="txtOutParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">txtOutParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="integerOutParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">integerOutParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="performerOutParam">
                      <xpdl2:Actual ScriptGrammar="JavaScript">performerOutParam</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_X8x9UODfEd-OpPm3d3dvnw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerProcess-ServTask.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerProcess" OperationName="ServTask">
                  <xpdExt:ExternalReference location="ConsumerProcess-ServTask.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_MJqt6ODaEd-OpPm3d3dvnw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_NBixEODaEd-OpPm3d3dvnw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">boolOutOnly=boolInOnly;&#xD;
decimalOutOnly=decInOnly;&#xD;
dtOutParam=dtInParam;&#xD;
dtOutTimeParam=dtInTimeParam;&#xD;
timeOutParam=timeInParam;&#xD;
decimalOutOnly=decInOnly;&#xD;
performerOutParam=performerInParam;&#xD;
txtOutParam=txtInParam;&#xD;
integerOutParam=integerInParam;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_MJqt6ODaEd-OpPm3d3dvnw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="287.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_MJqt6-DaEd-OpPm3d3dvnw" xpdExt:DisplayName="" Name="" From="_NBixEODaEd-OpPm3d3dvnw" To="_MJqt6uDaEd-OpPm3d3dvnw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NBixEeDaEd-OpPm3d3dvnw" xpdExt:DisplayName="" Name="" From="_MJqt6eDaEd-OpPm3d3dvnw" To="_NBixEODaEd-OpPm3d3dvnw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="boolInOnly"/>
            <simulation:ParameterDistribution ParameterId="boolOutOnly"/>
            <simulation:ParameterDistribution ParameterId="decimalOutOnly"/>
            <simulation:ParameterDistribution ParameterId="decInOnly"/>
            <simulation:ParameterDistribution ParameterId="dtInParam"/>
            <simulation:ParameterDistribution ParameterId="dtInTimeParam"/>
            <simulation:ParameterDistribution ParameterId="dtOutParam"/>
            <simulation:ParameterDistribution ParameterId="dtOutTimeParam"/>
            <simulation:ParameterDistribution ParameterId="integerInParam"/>
            <simulation:ParameterDistribution ParameterId="integerOutParam"/>
            <simulation:ParameterDistribution ParameterId="performerInParam"/>
            <simulation:ParameterDistribution ParameterId="performerOutParam"/>
            <simulation:ParameterDistribution ParameterId="timeInParam"/>
            <simulation:ParameterDistribution ParameterId="timeOutParam"/>
            <simulation:ParameterDistribution ParameterId="txtInParam"/>
            <simulation:ParameterDistribution ParameterId="txtOutParam"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>