<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.dependency.visualization" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.dependency.visualization" id="com.tibco.xpd.dependency.visualization.dependencyContributor" name="Dependency View Content Contributor"/>
      </appInfo>
      <documentation>
         The contribution extension point allows plug-ins to contribute contents of the dependency view. Extender need to extend the &lt;cite&gt;com.tibco.xpd.dviewer.api.DependencyViewContribution&lt;/cite&gt; class to provide the contents.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contribution"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contribution">
      <complexType>
         <attribute name="contributor" type="string" use="required">
            <annotation>
               <documentation>
                  Extend com.tibco.xpd.dependency.visualization.api.DependencyViewContribution class to provide contribution.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.dependency.visualization.api.DependencyViewContribution:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;com.tibco.xpd.dependency.visualization.dependencyContributor&quot;&gt;
      &lt;contribution
            contributor=&quot;com.tibco.xpd.dependency.visualization.internal.contributor.XPDDependencyViewContributor&quot;&gt;
      &lt;/contribution&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         /*
 * Copyright (c) TIBCO Software Inc 2004, 2015. All rights reserved.
 */
      </documentation>
   </annotation>

</schema>
