<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_gD1m0LniEeCJAuWtulnCoA" xpdExt:DisplayName="SuperTypeSubTypeMapForRSP" Name="SuperTypeSubTypeMapForRSP">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-29</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_sI9zJbwzEeCXqbzOxEgDLw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_sIhHMLwzEeCXqbzOxEgDLw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_sI9zJrwzEeCXqbzOxEgDLw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_xCJiGLniEeCJAuWtulnCoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_xCJiELniEeCJAuWtulnCoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_xCJiGbniEeCJAuWtulnCoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_vpMyJbniEeCJAuWtulnCoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_vpDoMLniEeCJAuWtulnCoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_vpMyJrniEeCJAuWtulnCoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_uVd5ZbniEeCJAuWtulnCoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_uVBNcLniEeCJAuWtulnCoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_uVd5ZrniEeCJAuWtulnCoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_uVBNcLniEeCJAuWtulnCoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ValidSuperProcess" iProcessExt:MaxStepIndex="12" Name="ValidSuperProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_BzW1cbnjEeCJAuWtulnCoA" xpdExt:DisplayName="myPerson" Name="myPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_6_Tw8LeAEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_yTt9ALn1EeCJAuWtulnCoA" xpdExt:DisplayName="myCust" Name="myCust">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_BMqEALeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_48zJ0Ln1EeCJAuWtulnCoA" xpdExt:DisplayName="myEmp" Name="myEmp">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_C1PLYLeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_uVd5Z7niEeCJAuWtulnCoA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uVd5aLniEeCJAuWtulnCoA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="1120.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GbZ-oLnjEeCJAuWtulnCoA" Name="CallEmpSubProc1" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Emp Sub Proc1" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_vpDoMLniEeCJAuWtulnCoA" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="OUT" Formal="myEmp">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="myEmp">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="578.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_G4dHALnjEeCJAuWtulnCoA" Name="CallCustSubProc2" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Cust Sub Proc2" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_xCJiELniEeCJAuWtulnCoA" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="OUT" Formal="myCustomer">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="myCustomer">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="872.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-WmBMLwzEeCXqbzOxEgDLw" Name="CallPersonSubProc" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Person Sub Proc" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_sIhHMLwzEeCXqbzOxEgDLw" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="myCust">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myCust</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="myEmp">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myEmp</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="myPerson">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="myEmp">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="293.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_hleFkLw7EeCXqbzOxEgDLw" Name="Initializeobjects" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize objects" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">myCust = com_example_xpd2181_Factory.createCustomer();&#xD;
myEmp = com_example_xpd2181_Factory.createEmployee();&#xD;
myPerson = com_example_xpd2181_Factory.createPerson();&#xD;
&#xD;
myCust.custId=&quot;c100&quot;;&#xD;
myCust.name = &quot;cust&quot;;&#xD;
&#xD;
myEmp.empId=&quot;e100&quot;;&#xD;
myEmp.name=&quot;emp&quot;;&#xD;
&#xD;
myPerson.age=20;&#xD;
myPerson.name=&quot;tibco&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="154.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Yz4S4LzlEeC78M2ZdeTlVg" Name="AfterPersonSubproc" xpdExt:Visibility="Private" xpdExt:DisplayName="After Person Subproc" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;after person sub proc&quot;);&#xD;
Log.write(&quot;person has name from emp &quot; + myPerson.name);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="433.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uB2sgLzlEeC78M2ZdeTlVg" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;after emp sub proc call&quot;);&#xD;
Log.write(&quot;person name is from emp &quot; + myPerson.name);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="722.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_vJMvELzlEeC78M2ZdeTlVg" Name="ScriptTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 2" iProcessExt:StepIndex="12">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;after cust sub proc call&quot;);&#xD;
Log.write(&quot;person name is from cust &quot; + myPerson.name);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_uVd5ZrniEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1010.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_uVd5abniEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_vJMvELzlEeC78M2ZdeTlVg" To="_uVd5aLniEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GbZ-obnjEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_Yz4S4LzlEeC78M2ZdeTlVg" To="_GbZ-oLnjEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_G4dHAbnjEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_uB2sgLzlEeC78M2ZdeTlVg" To="_G4dHALnjEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_-WmBMbwzEeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_hleFkLw7EeCXqbzOxEgDLw" To="_-WmBMLwzEeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_hleFkbw7EeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_uVd5Z7niEeCJAuWtulnCoA" To="_hleFkLw7EeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Yz4S4bzlEeC78M2ZdeTlVg" xpdExt:DisplayName="" Name="" From="_-WmBMLwzEeCXqbzOxEgDLw" To="_Yz4S4LzlEeC78M2ZdeTlVg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uB2sgbzlEeC78M2ZdeTlVg" xpdExt:DisplayName="" Name="" From="_GbZ-oLnjEeCJAuWtulnCoA" To="_uB2sgLzlEeC78M2ZdeTlVg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vJWgELzlEeC78M2ZdeTlVg" xpdExt:DisplayName="" Name="" From="_G4dHALnjEeCJAuWtulnCoA" To="_vJMvELzlEeC78M2ZdeTlVg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_vpDoMLniEeCJAuWtulnCoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="EmpSubProcess1" iProcessExt:MaxStepIndex="6" Name="EmpSubProcess1">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_D9BQobnjEeCJAuWtulnCoA" Name="myEmp" Mode="INOUT" Required="false" xpdExt:DisplayName="myEmp">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_C1PLYLeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_vpMyJ7niEeCJAuWtulnCoA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_vpMyJrniEeCJAuWtulnCoA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_vpMyKLniEeCJAuWtulnCoA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_vpMyJrniEeCJAuWtulnCoA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PkdsULw9EeCXqbzOxEgDLw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in emp sub proc&quot;);&#xD;
Log.write(&quot;name = &quot; + myEmp.name + &quot; age = &quot; + myEmp.age + &quot; id = &quot; + myEmp.empId);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_vpMyJrniEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="310.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_vpMyKbniEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_PkdsULw9EeCXqbzOxEgDLw" To="_vpMyKLniEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Pkm2QLw9EeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_vpMyJ7niEeCJAuWtulnCoA" To="_PkdsULw9EeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="myEmp"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_xCJiELniEeCJAuWtulnCoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="CustSubProcess2" iProcessExt:MaxStepIndex="6" Name="CustSubProcess2">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_C92SobnjEeCJAuWtulnCoA" Name="myCustomer" Mode="INOUT" Required="false" xpdExt:DisplayName="myCustomer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_BMqEALeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_xCJiGrniEeCJAuWtulnCoA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_xCJiGbniEeCJAuWtulnCoA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xCJiG7niEeCJAuWtulnCoA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_xCJiGbniEeCJAuWtulnCoA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cn9X0Lw9EeCXqbzOxEgDLw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in cust sub proc&quot;);&#xD;
Log.write(&quot;name = &quot; + myCustomer.name + &quot; age = &quot; + myCustomer.age + &quot; cust id = &quot; + myCustomer.custId);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_xCJiGbniEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="315.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_xCJiHLniEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_cn9X0Lw9EeCXqbzOxEgDLw" To="_xCJiG7niEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cn9X0bw9EeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_xCJiGrniEeCJAuWtulnCoA" To="_cn9X0Lw9EeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="myCustomer"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_sIhHMLwzEeCXqbzOxEgDLw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="PersonSub Proc" iProcessExt:MaxStepIndex="6" Name="PersonSubProc">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_z_0aoLwzEeCXqbzOxEgDLw" Name="myPerson" Mode="INOUT" Required="true" xpdExt:DisplayName="myPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_6_Tw8LeAEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2gfnoLwzEeCXqbzOxEgDLw" Name="myCust" Mode="INOUT" Required="true" xpdExt:DisplayName="myCust">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_BMqEALeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_5V2EILwzEeCXqbzOxEgDLw" Name="myEmp" Mode="INOUT" Required="true" xpdExt:DisplayName="myEmp">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_C1PLYLeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_sI9zJ7wzEeCXqbzOxEgDLw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_sI9zJrwzEeCXqbzOxEgDLw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sI9zKLwzEeCXqbzOxEgDLw" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_sI9zJrwzEeCXqbzOxEgDLw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_78wF4bw8EeCXqbzOxEgDLw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in sub proc&quot;);&#xD;
Log.write(&quot;name = &quot; + myPerson.name + &quot; age = &quot; + myPerson.age);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_sI9zJrwzEeCXqbzOxEgDLw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="297.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_sI9zKbwzEeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_78wF4bw8EeCXqbzOxEgDLw" To="_sI9zKLwzEeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_78524Lw8EeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_sI9zJ7wzEeCXqbzOxEgDLw" To="_78wF4bw8EeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="myPerson"/>
            <simulation:ParameterDistribution ParameterId="myCust"/>
            <simulation:ParameterDistribution ParameterId="myEmp"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>