<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_-Q-vULnsEeCJAuWtulnCoA" xpdExt:DisplayName="SuperTypeSubTypeMapForDSP" Name="SuperTypeSubTypeMapForDSP">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-29</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_mJo5cLztEeCXCIePkaGhqQ" xpdExt:DisplayName="Main Process (API Activity EndPoint)" Name="SuperTypeSubTypeMapForDSP_MainProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/SuperTypeSubTypeMapForDSP/MainProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_EcpgB7nwEeCJAuWtulnCoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_EcfvALnwEeCJAuWtulnCoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_EcpgCLnwEeCJAuWtulnCoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_Dez-yLnwEeCJAuWtulnCoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Dez-wLnwEeCJAuWtulnCoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Dez-ybnwEeCJAuWtulnCoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_CO85aLnwEeCJAuWtulnCoA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_CO85YLnwEeCJAuWtulnCoA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_CO85abnwEeCJAuWtulnCoA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_CO85YLnwEeCJAuWtulnCoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="Main Process" xpdExt:ApiEndPointParticipant="_mJo5cLztEeCXCIePkaGhqQ" iProcessExt:MaxStepIndex="9" Name="MainProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_msWDgLnwEeCJAuWtulnCoA" Name="myPerson" Mode="INOUT" Required="true" xpdExt:DisplayName="myPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_6_Tw8LeAEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_EBj3wLn2EeCJAuWtulnCoA" Name="myCust" Mode="IN" Required="true" xpdExt:DisplayName="myCust">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_BMqEALeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_FxTXELn2EeCJAuWtulnCoA" Name="myEmp" Mode="IN" Required="true" xpdExt:DisplayName="myEmp">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_C1PLYLeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_quengLz2EeCXCIePkaGhqQ" Name="myPersonStatus" Mode="INOUT" Required="true" xpdExt:DisplayName="myPersonStatus">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_-ZVTcLz0EeCXCIePkaGhqQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_i8KWcLnwEeCJAuWtulnCoA" xpdExt:DisplayName="RID" Name="RID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_CO85a7nwEeCJAuWtulnCoA" Name="ReplyToCatchMessageEvent" iProcessExt:StepIndex="5" xpdExt:Visibility="Private" xpdExt:DisplayName="Reply To: Catch Message Event">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_gwjagLnwEeCJAuWtulnCoA" CatchThrow="THROW">
                <xpdl2:Message Id="_xKU_sLztEeCXCIePkaGhqQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="myPerson">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="myPersonStatus">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myPersonStatus</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_mJo5cLztEeCXCIePkaGhqQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SuperTypeSubTypeMapForDSP.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="SuperTypeSubTypeMapForDSP.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_CO85abnwEeCJAuWtulnCoA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GpS9wrnwEeCJAuWtulnCoA" Name="ReusableSubProcess" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Reusable Sub-Process" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_DY65gLntEeCJAuWtulnCoA" xpdExt:ProcessIdentifierField="RID" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="myPerson">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myCust</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="myPersonStatus">
                  <xpdl2:Actual ScriptGrammar="JavaScript">myPersonStatus</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority>300</xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_CO85abnwEeCJAuWtulnCoA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="339.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gwjagLnwEeCJAuWtulnCoA" Name="CatchMessageEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Catch Message Event" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_mBgRILztEeCXCIePkaGhqQ">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="myPerson">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myPerson</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="myCust">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myCust</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="myEmp">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myEmp</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="myPersonStatus">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myPersonStatus</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_mJo5cLztEeCXCIePkaGhqQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SuperTypeSubTypeMapForDSP.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MainProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="SuperTypeSubTypeMapForDSP.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_mJo5cLztEeCXCIePkaGhqQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_CO85abnwEeCJAuWtulnCoA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="44.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_L45EYLw7EeCXqbzOxEgDLw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">RID = &quot;customerSubProc&quot;;&#xD;
&#xD;
//myCust = com_example_xpd2181_Factory.createCustomer();&#xD;
//myEmp = com_example_xpd2181_Factory.createEmployee();&#xD;
//myPerson = com_example_xpd2181_Factory.createPerson();&#xD;
&#xD;
//myCust.custId=&quot;c100&quot;;&#xD;
&#xD;
//myEmp.empId=&quot;e100&quot;;&#xD;
&#xD;
//myPerson.age=20;&#xD;
//myPerson.name=&quot;tibco&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_CO85abnwEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="185.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CvqNwLzlEeC78M2ZdeTlVg" Name="ScriptTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 2" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;after sub proc call&quot;);&#xD;
Log.write(&quot;person.name is from cust &quot; + myPerson.name);&#xD;
&#xD;
Log.write(&quot;my person status is :: &quot; + myPersonStatus.statusMsg);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_CO85abnwEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="487.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_CO85bLnwEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_CvqNwLzlEeC78M2ZdeTlVg" To="_CO85a7nwEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_hBZS4LnwEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_L45EYLw7EeCXqbzOxEgDLw" To="_GpS9wrnwEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_L45EYbw7EeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_gwjagLnwEeCJAuWtulnCoA" To="_L45EYLw7EeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CvzXsLzlEeC78M2ZdeTlVg" xpdExt:DisplayName="" Name="" From="_GpS9wrnwEeCJAuWtulnCoA" To="_CvqNwLzlEeC78M2ZdeTlVg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="myPerson"/>
            <simulation:ParameterDistribution ParameterId="myCust"/>
            <simulation:ParameterDistribution ParameterId="myEmp"/>
            <simulation:ParameterDistribution ParameterId="myPersonStatus"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_Dez-wLnwEeCJAuWtulnCoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="customerSubProc" iProcessExt:MaxStepIndex="7" Name="customerSubProc">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_x-6ksLz1EeCXCIePkaGhqQ" xpdExt:DisplayName="myLocalCustomer" Name="myLocalCustomer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_BMqEALeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Ow3GELz2EeCXCIePkaGhqQ" xpdExt:DisplayName="myLocalCustomerStatus" Name="myLocalCustomerStatus">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_EL5H8Lz1EeCXCIePkaGhqQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Dez-y7nwEeCJAuWtulnCoA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_Dez-ybnwEeCJAuWtulnCoA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QWmJgLnwEeCJAuWtulnCoA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_DtxvMLntEeCJAuWtulnCoA" xpdExt:Visibility="Public" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_Dez-ybnwEeCJAuWtulnCoA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Tr0OILw7EeCXqbzOxEgDLw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in customer sub proc&quot;);&#xD;
Log.write(&quot;name = &quot; + myPerson.name + &quot; age = &quot; + myPerson.age);&#xD;
myLocalCustomer = myPerson;&#xD;
myLocalCustomerStatus = com_example_xpd2181_Factory.createCustomerStatus();&#xD;
myLocalCustomerStatus.statusMsg = &quot;Customer name::&quot;+myLocalCustomer.name+&quot; Customer Id::&quot;+myLocalCustomer.custId;&#xD;
myLocalCustomerStatus.customerStartDate = DateTimeUtil.createDatetime();&#xD;
myPersonStatus = myLocalCustomerStatus;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Dez-ybnwEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="328.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_S8IoYLnwEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_Tr0OILw7EeCXqbzOxEgDLw" To="_Dez-y7nwEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Tr0OIbw7EeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_QWmJgLnwEeCJAuWtulnCoA" To="_Tr0OILw7EeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData/>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_DY65gLntEeCJAuWtulnCoA"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_EcfvALnwEeCJAuWtulnCoA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="employeeSubProc" iProcessExt:MaxStepIndex="7" Name="employeeSubProc">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_84ZaQrz2EeCXCIePkaGhqQ" xpdExt:DisplayName="myLocalEmployeeStatus" Name="myLocalEmployeeStatus">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_C1YoALz1EeCXCIePkaGhqQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_84ZaQ7z2EeCXCIePkaGhqQ" xpdExt:DisplayName="myLocalEmployee" Name="myLocalEmployee">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_C1PLYLeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_EcpgCrnwEeCJAuWtulnCoA" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_EcpgCLnwEeCJAuWtulnCoA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WpBw4LnwEeCJAuWtulnCoA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_DtxvMLntEeCJAuWtulnCoA" xpdExt:Visibility="Public" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_EcpgCLnwEeCJAuWtulnCoA" Width="57.0">
              <xpdl2:Coordinates XCoordinate="63.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_XichcLw7EeCXqbzOxEgDLw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;in employee subproc&quot;);&#xD;
Log.write(&quot;name = &quot; + myPerson.name + &quot; age = &quot; + myPerson.age);&#xD;
myLocalEmployee = myPerson;&#xD;
myLocalEmployeeStatus = com_example_xpd2181_Factory.createEmployeeStatus();&#xD;
myLocalEmployeeStatus.statusMsg = &quot;Employee name::&quot;+myLocalEmployee.name+&quot; Employee Id::&quot;+myLocalEmployee.empId;&#xD;
myLocalEmployeeStatus.employeeStartDate = DateTimeUtil.createDatetime();&#xD;
myPersonStatus = myLocalEmployeeStatus;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_EcpgCLnwEeCJAuWtulnCoA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="332.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_dGC3oLnwEeCJAuWtulnCoA" xpdExt:DisplayName="" Name="" From="_XichcLw7EeCXqbzOxEgDLw" To="_EcpgCrnwEeCJAuWtulnCoA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_XimScLw7EeCXqbzOxEgDLw" xpdExt:DisplayName="" Name="" From="_WpBw4LnwEeCJAuWtulnCoA" To="_XichcLw7EeCXqbzOxEgDLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData/>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_DY65gLntEeCJAuWtulnCoA"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_DY65gLntEeCJAuWtulnCoA" xpdExt:DisplayName="SuperTypeSubTypeMapForDSP-Interface" Name="SuperTypeSubTypeMapForDSPInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_uj8R4LnwEeCJAuWtulnCoA" Name="myPerson" Mode="IN" Required="true" xpdExt:DisplayName="myPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_6_Tw8LeAEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zmEH8LnwEeCJAuWtulnCoA" Name="myPersonStatus" Mode="OUT" Required="true" xpdExt:DisplayName="myPersonStatus">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_-ZVTcLz0EeCXCIePkaGhqQ"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_DtxvMLntEeCJAuWtulnCoA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>