<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_1UrwcLeAEeCCFfNPd4PC-g" xpdExt:DisplayName="XPD-2181" Name="XPD2181">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_4uvch7eAEeCCFfNPd4PC-g" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_1Wd5ILeAEeCCFfNPd4PC-g">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_4uvciLeAEeCCFfNPd4PC-g" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_1Wd5ILeAEeCCFfNPd4PC-g" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="XPD2181-Process" iProcessExt:MaxStepIndex="6" Name="XPD2181Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_JOKcULeBEeCCFfNPd4PC-g" xpdExt:DisplayName="myPerson" Name="myPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_6_Tw8LeAEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_LlFQYLeBEeCCFfNPd4PC-g" xpdExt:DisplayName="myCustomer" Name="myCustomer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_BMqEALeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_NK-3MLeBEeCCFfNPd4PC-g" xpdExt:DisplayName="myEmp" Name="myEmp">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="XPD2181.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_C1PLYLeBEeCCFfNPd4PC-g"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_4uvcibeAEeCCFfNPd4PC-g" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_4uvciLeAEeCCFfNPd4PC-g" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4uvcireAEeCCFfNPd4PC-g" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_4uvciLeAEeCCFfNPd4PC-g" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PcQWQLeBEeCCFfNPd4PC-g" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// the following assignments should be valid in mappings section&#xD;
myPerson = com_example_xpd2181_Factory.createPerson();&#xD;
myCustomer = com_example_xpd2181_Factory.createCustomer();&#xD;
myEmp = com_example_xpd2181_Factory.createEmployee();&#xD;
myPerson.name = &quot;person&quot;;&#xD;
myEmp.name = &quot;emp&quot;;&#xD;
myCustomer.name = &quot;cust&quot;;&#xD;
Log.write(&quot;person name = &quot; + myPerson.name);&#xD;
Log.write( &quot;emp name = &quot; + myEmp.name);&#xD;
Log.write( &quot;cust name = &quot; + myCustomer.name);&#xD;
&#xD;
// assigning parent class with child class&#xD;
myPerson = com_example_xpd2181_Factory.createCustomer();&#xD;
myPerson.name = &quot;cust to person&quot;;&#xD;
Log.write(&quot;person name = &quot; + myPerson.name);&#xD;
myPerson = com_example_xpd2181_Factory.createEmployee();&#xD;
myPerson.name = &quot;emp to person&quot;;&#xD;
Log.write(&quot;person name = &quot; + myPerson.name);&#xD;
// assignment of siblings are not allowed&#xD;
//myCustomer = com_example_xpd2181_Factory.createEmployee();&#xD;
&#xD;
// assignment of child class by parent class is allowed with warning&#xD;
myCustomer = com_example_xpd2181_Factory.createPerson();&#xD;
myEmp = com_example_xpd2181_Factory.createPerson();</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_4uvciLeAEeCCFfNPd4PC-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="318.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_4uvci7eAEeCCFfNPd4PC-g" xpdExt:DisplayName="" Name="" From="_PcQWQLeBEeCCFfNPd4PC-g" To="_4uvcireAEeCCFfNPd4PC-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_PcQWQbeBEeCCFfNPd4PC-g" xpdExt:DisplayName="" Name="" From="_4uvcibeAEeCCFfNPd4PC-g" To="_PcQWQLeBEeCCFfNPd4PC-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>