# Archived Project Locations(with respect to the QFTProjectsLocation)

# Feature based test resource location
3_2_ProcessAndProcessEntitiesTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_2_ProcessAndProcessEntitiesTest/TestResources
3_3_BomEditorAndBomEntitiesTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_3_BomEditorAndBomEntitiesTest/TestResources
3_4_OmAndOmEntitiesTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_4_OmAndOmEntitiesTest/TestResources
3_5_WorkListFacadeTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_5_WorkListFacadeTest/TestResources
3_6_CopyPasteTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_6_CopyPasteTest/TestResources
3_7_GlobalSignalDefinitionTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_7_GlobalSignalDefinitionTest/TestResources
3_8_RestServiceTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_8_RestServiceTest/TestResources
3_9_Studio400FeatureTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_9_Studio400FeatureTest/TestResources
3_10_DeployProjectTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_10_DeployProjectTest/TestResources
3_11_DependencyViewerProjectTestArchivedFileLocation=Procedures/3_StudioForDeveloperTests_Procedures/3_11_DependencyViewerTest/TestResources

# Functional test resource location
4_FunctionalTestArchivedFileLocation=Procedures/4_FunctionalTests_Procedures/TestResources

# Miscellaneous test resource location
6_MiscellaneousTestArchivedFileLocation=Procedures/6_MiscellaneousTests_Procedures/TestResources

# Analyst test resource location
7_AnalystTestArchivedFileLocation=Procedures/7_AnalystTests_Procedures/TestResources

# Analyst test resource location
7_AnalystTestTemporaryMaaFileSaveLocation=Procedures/7_AnalystTests_Procedures/TempMaaSaveLocation