# IMPORTANT!! - PLEASE DO NOT COMMIT THIS FILE AS IT WILL HAVE LOCATIONS AS PER YOUR FILE SYSTEM.

# directory where studio target platform is unzipped
StudioHomeDirectory=C:/src/junitTest
# the workspace for runtime studio
StudioWorkspace=C:/src/StudioWorkspace
# the executable file to run
ExecutableFile=eclipse.exe
# the root folder location of qft projects on jenkins machine
QFTProjectsLocation=C:/src/jenkins-slave/workspace/test-12-qft/qft
# the plugins and features folder location, for the tp this should same as StudioHomeDirectory mentioned above
SwtPluginJarLocation=C:/src/junitTest
# the failing projects and logs location(should not be changed ideally)
FailingProjectLocation=FailingProjectsAndLogs
# the v-build studio plugins folder location which will be set as target platform
tpLocation=C:/DevTargetPlatform/exec-tp