import uml;
import com::tibco::xpd::bom::xsdtransform::exports::template;

String traceMe(String className):	
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.traceMe(java.lang.String);

String traceMeDebug(String className):	
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.traceMeDebug(java.lang.String);

Boolean isImportCreatedXSDType(String tempStr):
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isImportCreatedXSDType(java.lang.String);
	
Type getBomPrimitiveType(PrimitiveType primType):
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getBomPrimitiveType(org.eclipse.uml2.uml.PrimitiveType);
	
String addFeatureMapEntry(Object basicFeatureMap, String value, String propertyName):
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.addFeatureMapEntry(java.lang.Object, java.lang.String, java.lang.String);
	
Boolean isDefaultPrimitiveType(String primName, String propertyTypePackageName) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isDefaultPrimitiveType(java.lang.String, java.lang.String);
	
String _getNearestPackageName(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper._getNearestPackageName(org.eclipse.uml2.uml.Classifier);

Stereotype getStereotypedProperty(Object object) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getStereotypedProperty(java.lang.Object);
	
Stereotype getXSDNotationStereotype(Object object, String stereotypeName) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getXSDNotationStereotype(java.lang.Object, java.lang.String);
	
Object getXSDNotationProperty(Object object, Stereotype stereotype, String propertyName) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getXSDNotationProperty(java.lang.Object, org.eclipse.uml2.uml.Stereotype, java.lang.String);
	
Boolean isXSDNotationProfileApplied(Object object) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isXSDNotationProfileApplied(java.lang.Object);

cached Object getExistingSchema(uml::Model model, String namespace) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getExistingSchema(org.eclipse.uml2.uml.Model, java.lang.String);

cached Boolean isDirty(uml::Element element) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isDirty(org.eclipse.uml2.uml.Element);
	
cached String getStereotypeType(ExportTransformationData data, Property property) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getStereotypeType(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData, org.eclipse.uml2.uml.Property);
	
cached String getStereotypeRef(ExportTransformationData data, Property property) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getStereotypeRef(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData, org.eclipse.uml2.uml.Property);
	
cached Boolean toBoolean(String value) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.toBoolean(java.lang.String);
	
cached String getXRefID(Object obj) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getXRefID(java.lang.Object);
	
create List[wsdl::TTypes] toWSDLTypes():
	add(toWSDLType());
	
cached Void addSchema(Object map, Object value):
  JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.addSchema(org.eclipse.emf.ecore.util.FeatureMap, java.lang.Object);

cached Collection[Model] getModelAndReferences(Model rootModel, Boolean parseOperations) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getModelAndReferences(org.eclipse.uml2.uml.Model, java.lang.Boolean);
	
cached String getModelResourceURI(uml::Model model) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getModelResourceURI(org.eclipse.uml2.uml.Model);

private create wsdl::TTypes toWSDLType():
	any.addSchema(toSchemaType());

cached String ReplaceFirst(String sourceText, String findText, String replaceText) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.ReplaceFirst(java.lang.String,java.lang.String,java.lang.String);
		
cached String ReplaceLast(String sourceText, String findText, String replaceText) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.ReplaceLast(java.lang.String,java.lang.String,java.lang.String);

cached String getPrefixPart(String sourceText) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getPrefixPart(java.lang.String);
	
cached String getLocalPart(String sourceText) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getLocalPart(java.lang.String);
	
cached Boolean containsXSDPrefix(String sourceText) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.containsXSDPrefix(java.lang.String);

Boolean isObjectAnyType(Object propertyOrDataType, String subType) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isObjectAnyType(java.lang.Object, java.lang.String);

Boolean isSignedInteger(Object primitiveType) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isSignedInteger(java.lang.Object);
	
Boolean isFloatingPointDecimal(Object primitiveType) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isFloatingPointDecimal(java.lang.Object);
	
String getNamespace(Package pkg, Boolean keepParsing) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getNamespace(org.eclipse.uml2.uml.Package, java.lang.Boolean);

cached String getNamespace(Package pkg, String namespace, Boolean keepParsing) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getNamespace(org.eclipse.uml2.uml.Package, java.lang.String, java.lang.Boolean);

Object clone(Object original) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.clone(java.lang.Object);
	
Boolean hasValue(uml::Element umlElement, uml::Stereotype stereotype, String propertyName) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.hasValue(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype, java.lang.String);
	
Boolean isStandardPrimitive(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isStandardPrimitive(org.eclipse.uml2.uml.Classifier);

Object getValue(uml::Element umlElement, uml::Stereotype stereotype, String propertyName) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getValue(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype, java.lang.String);

Boolean isTopLevelAttribute(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isTopLevelAttribute(org.eclipse.uml2.uml.Classifier);

Stereotype getTopLevelAttributeStereotype(uml::Package tmpPackage) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getTopLevelAttributeStereotype(org.eclipse.uml2.uml.Package);
 
List[Object] getTopLevelAttributes(uml::Package tmpPackage) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getTopLevelAttributes(org.eclipse.uml2.uml.Package);
 
Boolean isTopLevelAttributeXSDBaseType(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isTopLevelAttributeXSDBaseType(org.eclipse.uml2.uml.Classifier);

Boolean isAnonymousTopLevelAttribute(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isAnonymousTopLevelAttribute(org.eclipse.uml2.uml.Classifier);	
	
String getAttributeName(Object xsdAttribute) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeName(java.lang.Object);
	
uml::Classifier getAttributeType(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeType(java.lang.Object);

String getAttributeTargetNamespace(Object xsdAttribute) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeTargetNamespace(java.lang.Object);

Boolean getAttributeIsAnonymous(Object xsdAttribute) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeIsAnonymous(java.lang.Object);

Boolean getAttributeIsBaseXSDType(Object xsdAttribute) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeIsBaseXSDType(java.lang.Object);

String getAttributeID(Object xsdAttribute) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeID(java.lang.Object);

String getAttributeFixed(Object xsdAttribute) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeFixed(java.lang.Object);
	
String getAttributeDefault(Object xsdAttribute) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAttributeDefault(java.lang.Object);
	
Boolean isTopLevelElement(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isTopLevelElement(org.eclipse.uml2.uml.Classifier);

Stereotype getTopLevelElementStereotype(uml::Package tmpPackage) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getTopLevelElementStereotype(org.eclipse.uml2.uml.Package);
 
List[Object] getTopLevelElements(uml::Package tmpPackage) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getTopLevelElements(org.eclipse.uml2.uml.Package);
 
Boolean isTopLevelElementXSDBaseType(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isTopLevelElementXSDBaseType(org.eclipse.uml2.uml.Classifier);

Boolean isAnonymousTopLevelElement(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isAnonymousTopLevelElement(org.eclipse.uml2.uml.Classifier);
	
String getAnonymousTopLevelElementName(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getAnonymousTopLevelElementName(org.eclipse.uml2.uml.Classifier);
	
String getElementName(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementName(java.lang.Object);
	
uml::Classifier getElementType(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementType(java.lang.Object);
	
String getElementTargetNamespace(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementTargetNamespace(java.lang.Object);

Boolean getElementIsAnonymous(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementIsAnonymous(java.lang.Object);

Boolean getElementIsBaseXSDType(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementIsBaseXSDType(java.lang.Object);

String getElementID(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementID(java.lang.Object);

String getElementFixed(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementFixed(java.lang.Object);

String getElementFinal(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementFinal(java.lang.Object);

String getElementBlock(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementBlock(java.lang.Object);

Boolean getElementNillable(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementNillable(java.lang.Object);

Boolean getElementAbstract(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementAbstract(java.lang.Object);

String getElementSubstitutionGroupNamespace(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementSubstitutionGroupNamespace(java.lang.Object);
	
String getElementSubstitutionGroupLocalPart(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementSubstitutionGroupLocalPart(java.lang.Object);

populateTopLevelDetails(ExportTransformationData data, List[uml::Package] packages) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.populateTopLevelDetails(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData, java.util.List);
	
String getElementDefault(Object xsdElement) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementDefault(java.lang.Object);

Boolean isUserDefinedTopLevelElement(uml::Classifier classifier) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isUserDefinedTopLevelElement(org.eclipse.uml2.uml.Classifier);
	
cached Void setMemberTypesList(Object obj, Object value) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.setMemberTypesList(java.lang.Object, java.lang.Object);
	
cached Void setMemberTypesList(Object obj, Object value) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.setMemberTypesList(java.lang.Object, java.lang.Object);
	
cached List[String] getMemberTypeStrValues(ExportTransformationData data, String memberTypes, List[DataType] anonymousDataTypes) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getMemberTypeStrValues(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData, java.lang.String, java.util.List);

cached Boolean isAnonymousComplexType(uml::Class tmpCls) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isAnonymousComplexType(org.eclipse.uml2.uml.Class);
	
cached Integer getMinOccursForExplicitGroup(uml::Class umlCls, String explicitGroupPosition) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getMinOccursForExplicitGroup(org.eclipse.uml2.uml.Class, java.lang.String);
	
cached Integer getMaxOccursForExplicitGroup(uml::Class umlCls, String explicitGroupPosition) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getMaxOccursForExplicitGroup(org.eclipse.uml2.uml.Class, java.lang.String);
	
cached Object getXSDSequenceForProperty(uml::Property property) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getXSDSequenceForProperty(org.eclipse.uml2.uml.Property);
    
cached Integer getDepth(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getDepth(java.lang.Object);
    
cached Integer getExplicitGroupPosition(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getExplicitGroupPosition(java.lang.Object);
	
cached Integer getElementPosition(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementPosition(java.lang.Object);
    
cached Boolean isChoice(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isChoice(java.lang.Object);
    
cached Boolean isAll(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isAll(java.lang.Object);
    
cached Object getParentSequence(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getParentSequence(java.lang.Object);
	
cached String getSeqName(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getSeqName(java.lang.Object);
    
cached Object getSequenceMinOccurs(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getSequenceMinOccurs(java.lang.Object);
    
cached Object getSequenceMaxOccurs(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getSequenceMaxOccurs(java.lang.Object);
    
cached List[Object] getXSDSequencesAtDepth(uml::Class umlCls, Object depth) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getXSDSequencesAtDepth(org.eclipse.uml2.uml.Class, java.lang.Object);
	
cached Object getPropertyPosition(ExportTransformationData data, uml::Class parentCls, uml::Property property, Object propertySequence, List[uml::Property] attributes) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getPropertyPosition(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData,org.eclipse.uml2.uml.Class,org.eclipse.uml2.uml.Property,java.lang.Object,java.util.List);
	
cached Object getXSDSequenceForProperty(uml::Property property) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getXSDSequenceForProperty(org.eclipse.uml2.uml.Property);
    
cached Integer getDepth(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getDepth(java.lang.Object);
    
cached Integer getExplicitGroupPosition(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getExplicitGroupPosition(java.lang.Object);
	
cached Integer getElementPosition(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getElementPosition(java.lang.Object);
    
cached Boolean isChoice(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isChoice(java.lang.Object);
    
cached Boolean isAll(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isAll(java.lang.Object);
    
cached Object getParentSequence(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getParentSequence(java.lang.Object);
	
cached String getSeqName(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getSeqName(java.lang.Object);
    
cached Object getSequenceMinOccurs(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getSequenceMinOccurs(java.lang.Object);
    
cached Object getSequenceMaxOccurs(Object xsdSequence) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getSequenceMaxOccurs(java.lang.Object);
    
cached List[Object] getXSDSequencesAtDepth(uml::Class umlCls, Object depth) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getXSDSequencesAtDepth(org.eclipse.uml2.uml.Class, java.lang.Object);
	
cached Object getPropertyPosition(ExportTransformationData data, uml::Class parentCls, uml::Property property, Object propertySequence, List[uml::Property] attributes) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.getPropertyPosition(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData,org.eclipse.uml2.uml.Class,org.eclipse.uml2.uml.Property,java.lang.Object,java.util.List);
	
Boolean isExistingBom2XSDFile(ExportTransformationData data, uml::Package pkg) : 
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper.isExistingBom2XSDFile(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData,org.eclipse.uml2.uml.Package);
	
cached uml::Enumeration _getEnumerationFromProperty(uml::Property property) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper._getEnumerationFromProperty(org.eclipse.uml2.uml.Property);
	
cached uml::Class _getBaseClassForRestrictedProperty(uml::Property property) :	
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper._getBaseClassForRestrictedProperty(org.eclipse.uml2.uml.Property);

Boolean _toAddAssocElement(Object element, Object propObject) :
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper._toAddAssocElement(java.lang.Object, java.lang.Object);
	
Integer _getIntegerUpperBound(ExportTransformationData data, Object upperBound) :	
	JAVA com.tibco.xpd.bom.xsdtransform.exports.template.TransformHelper._getIntegerUpperBound(com.tibco.xpd.bom.xsdtransform.exports.template.ExportTransformationData, java.lang.Object);