Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pe Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.pe;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.pe.PEActivator
Bundle-Vendor: TIBCO Software Inc
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.xpd.resources,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.n2.bpel,
 com.tibco.xpd.n2.cds,
 org.eclipse.bpel.model;bundle-version="0.4.0",
 com.tibco.xpd.xpdl2.edit.ui,
 com.tibco.bx.xpdl2bpel,
 com.tibco.xpd.n2.daa,
 com.tibco.xpd.xpdl2.edit,
 org.eclipse.ui.workbench;bundle-version="3.4.2",
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.n2.scriptdescriptor,
 org.eclipse.emf.query;bundle-version="1.2.0",
 com.tibco.xpd.datamapper,
 com.tibco.xpd.process.datamapper,
 com.tibco.xpd.mapper,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.rsd.model,
 com.tibco.xpd.rest.datamapper,
 com.tibco.xpd.bom.modeler.custom,
 com.tibco.xpd.rest.schema,
 com.tibco.xpd.subprocess.datamapper,
 com.tibco.xpd.validation.bpmn.developer,
 com.tibco.bds.designtime.generator,
 com.tibco.xpd.implementer.nativeservices,
 com.tibco.xpd.rasc.core,
 com.tibco.xpd.bom.resources.ui,
 com.google.gson,
 com.tibco.bx.core.model.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.tibco.xpd.n2.pe.datamapper,
 com.tibco.xpd.n2.pe.internal.provider;x-internal:=true,
 com.tibco.xpd.n2.pe.internal.reader;x-internal:=true,
 com.tibco.xpd.n2.pe.rest.datamapper,
 com.tibco.xpd.n2.pe.transform,
 com.tibco.xpd.n2.pe.util,
 com.tibco.xpd.n2.pe.webservice.datamapper
Import-Package: com.tibco.xpd.implementer.resources.xpdl2.properties
