Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.mapper
Bundle-Version: 11.4.0.qualifier
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.processwidget,
 com.tibco.xpd.resources.ui
Export-Package: com.tibco.xpd.mapper
Eclipse-LazyStart: true
Bundle-Activator: com.tibco.xpd.mapper.MapperActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

