<?xml version="1.0" encoding="UTF-8"?>
<project default="generateRASC">
 
    <target name="importProjects" description="Imports projects from the given location into the workspace.">
        <echo>Importing projects</echo>
		<tbs.importProjects dir="${projects.dir}" copyProjects="true"/>       
    </target>
 
    <target name="generateRASC" depends="importProjects" description="Generates deployment artifacts in the form of RASC files for the projects in the workspace.">
        <echo>Generating Deployment RASC Artifacts</echo>
        <bpm.generateRASC destdir="${rascs.dir}"/>
    </target>

	<!-- Replace a token with a value in the given file (this target is used by installation for post install tasks) -->
    <target name="replaceToken" description="Replace token with a value in files in the given directory">
   	<replace dir="${dir}" token="${token}" value="${value}"/>
    </target>

</project>