<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_ZOT4oD7zEeS1m5IuVN7RTA" name="com.example.testproj04">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZOT4oT7zEeS1m5IuVN7RTA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZOT4oj7zEeS1m5IuVN7RTA" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZOT4oz7zEeS1m5IuVN7RTA" key="created" value="1411017581866"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZOT4pD7zEeS1m5IuVN7RTA" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_ZQC-AD7zEeS1m5IuVN7RTA" type="Business Object Model" element="_ZOT4oD7zEeS1m5IuVN7RTA?com.example.testproj04?" name="testProj04.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZQC-AT7zEeS1m5IuVN7RTA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZQC-Aj7zEeS1m5IuVN7RTA"/>
  </notation:Diagram>
</xmi:XMI>
