<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_k5gFMFNmEeOUC7phQChPyQ" name="com.example.proclocalbomrefbizbom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k5gFMVNmEeOUC7phQChPyQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k5gFMlNmEeOUC7phQChPyQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k5gFM1NmEeOUC7phQChPyQ" key="created" value="1385122177922"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k5gFNFNmEeOUC7phQChPyQ" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_m28pUFNmEeOUC7phQChPyQ" name="ProcLocalClass">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ry7bIFNmEeOUC7phQChPyQ" name="localAttr1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ry93YVNmEeOUC7phQChPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ry93YFNmEeOUC7phQChPyQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tQdwIFNmEeOUC7phQChPyQ" name="attrCase" aggregation="composite">
        <type xmi:type="uml:Class" href="BizDataQualifierTest.bom#_FOqrIFNmEeOUC7phQChPyQ?com.example.bizdataqualifiertest%3a%3aCase1?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tQflUVNmEeOUC7phQChPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tQflUFNmEeOUC7phQChPyQ"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_m28pUVNmEeOUC7phQChPyQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m29QYFNmEeOUC7phQChPyQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_k5gFN1NmEeOUC7phQChPyQ" type="Business Object Model" element="_k5gFMFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom?" name="ProcLocalBOMRefBizBom.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_k53RkFNmEeOUC7phQChPyQ" type="1007" element="_k5gFMFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom?">
      <children xmi:type="notation:Node" xmi:id="_k53RlFNmEeOUC7phQChPyQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_k53RlVNmEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k53RllNmEeOUC7phQChPyQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_k53Rl1NmEeOUC7phQChPyQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_k53RmFNmEeOUC7phQChPyQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_k53RmVNmEeOUC7phQChPyQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_k534oFNmEeOUC7phQChPyQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_k534oVNmEeOUC7phQChPyQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_k534olNmEeOUC7phQChPyQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_k534o1NmEeOUC7phQChPyQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k534pFNmEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_k534pVNmEeOUC7phQChPyQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k534plNmEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k534p1NmEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k53RkVNmEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_k53RklNmEeOUC7phQChPyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k53Rk1NmEeOUC7phQChPyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3h4IFNmEeOUC7phQChPyQ" type="1002" element="_m28pUFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom%3a%3aProcLocalClass?">
      <children xmi:type="notation:Node" xmi:id="_m3ifMFNmEeOUC7phQChPyQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_m3ifMVNmEeOUC7phQChPyQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_m3jGQFNmEeOUC7phQChPyQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_m3jGQVNmEeOUC7phQChPyQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_rzFzMFNmEeOUC7phQChPyQ" type="2001" element="_ry7bIFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom%3a%3aProcLocalClass%3a%3alocalAttr1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rzFzMVNmEeOUC7phQChPyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tQlr8FNmEeOUC7phQChPyQ" type="2001" element="_tQdwIFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom%3a%3aProcLocalClass%3a%3aattrCase?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tQlr8VNmEeOUC7phQChPyQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_m3jGQlNmEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m3jGQ1NmEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m3jGRFNmEeOUC7phQChPyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3jGRVNmEeOUC7phQChPyQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_m3jGRlNmEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m3jGR1NmEeOUC7phQChPyQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m3jGSFNmEeOUC7phQChPyQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m3h4IVNmEeOUC7phQChPyQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_m3h4IlNmEeOUC7phQChPyQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m3h4I1NmEeOUC7phQChPyQ" x="548" y="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_k5gFOFNmEeOUC7phQChPyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_k5gFOVNmEeOUC7phQChPyQ"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_m293cFNmEeOUC7phQChPyQ" displayLabel="ProcLocalClass" base_NamedElement="_m28pUFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom%3a%3aProcLocalClass?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ry9QUFNmEeOUC7phQChPyQ" displayLabel="localAttr1" base_NamedElement="_ry7bIFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom%3a%3aProcLocalClass%3a%3alocalAttr1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tQe-QFNmEeOUC7phQChPyQ" displayLabel="attrCase" base_NamedElement="_tQdwIFNmEeOUC7phQChPyQ?com.example.proclocalbomrefbizbom%3a%3aProcLocalClass%3a%3aattrCase?"/>
</xmi:XMI>
