<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_XPYT4MZIEd-H1OqhjId0Rw" xpdExt:DisplayName="ConsumerProc" Name="ConsumerProc">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-09-22</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_uvpgQsZIEd-H1OqhjId0Rw" xpdExt:DisplayName="UsingRefsAndSimType UsingRefsAndSimpTypes" Name="UsingRefsAndSimTypeUsingRefsAndSimpTypes">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_LkLwYB_rEeGd5O92gZCqqg" xpdExt:DisplayName="ConsumerProc-Process (API Activity EndPoint)" Name="ConsumerProc_ConsumerProcProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/ConsumerProc/ConsumerProcProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_mP4W8B_rEeGd5O92gZCqqg" xpdExt:DisplayName="ConsumerProcProcess_Consumer" Name="ConsumerProcProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_gDZmlx_rEeGd5O92gZCqqg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Q78fQB_rEeGd5O92gZCqqg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_gDZmmB_rEeGd5O92gZCqqg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_X-nYd8ZIEd-H1OqhjId0Rw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_XPYT4cZIEd-H1OqhjId0Rw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_X-nYeMZIEd-H1OqhjId0Rw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="385.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_tuqAgMZMEd-H1OqhjId0Rw" Name="" AssociationDirection="None" Source="_cnckwMZIEd-H1OqhjId0Rw" Target="_h4oNsMZMEd-H1OqhjId0Rw">
      <xpdl2:Object Id="_tuqAgcZMEd-H1OqhjId0Rw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_vugYYMZMEd-H1OqhjId0Rw" Name="" AssociationDirection="None" Source="_h4oNsMZMEd-H1OqhjId0Rw" Target="_gHj1gMZIEd-H1OqhjId0Rw">
      <xpdl2:Object Id="_vugYYcZMEd-H1OqhjId0Rw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_h4oNsMZMEd-H1OqhjId0Rw" ArtifactType="Annotation" TextAnnotation="WSDL to BOM incorrect transformation restricts the mappings to be as expected. Mappings need to be corrected once the WSDL to BOM is rectified.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="69.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="195.0">
          <xpdl2:Coordinates XCoordinate="299.0" YCoordinate="340.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_XPYT4cZIEd-H1OqhjId0Rw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ConsumerProc-Process" xpdExt:ApiEndPointParticipant="_LkLwYB_rEeGd5O92gZCqqg" iProcessExt:MaxStepIndex="13" Name="ConsumerProcProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_lc00kMZJEd-H1OqhjId0Rw" xpdExt:DisplayName="uBusdrivertype" Name="uBusdrivertype">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusDriver.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="__yJigMZJEd-H1OqhjId0Rw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_PGyxQMZKEd-H1OqhjId0Rw" xpdExt:DisplayName="uPerson" Name="uPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusDriver.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_FoBJsMZKEd-H1OqhjId0Rw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Tt--0MZKEd-H1OqhjId0Rw" xpdExt:DisplayName="uSurname" Name="uSurname">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_q5GakMZKEd-H1OqhjId0Rw" xpdExt:DisplayName="gBusDriverType" Name="gBusDriverType" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.References.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.ReferencesBusDriver"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_vfPfQMZKEd-H1OqhjId0Rw" xpdExt:DisplayName="gPerson" Name="gPerson">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.References.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.ReferencesPerson"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ziq4cMZKEd-H1OqhjId0Rw" xpdExt:DisplayName="gSurname" Name="gSurname">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_et8P0MZLEd-H1OqhjId0Rw" xpdExt:DisplayName="uOutputType" Name="uOutputType">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusDriver.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_Yk_7oMZLEd-H1OqhjId0Rw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_mEfkQONjEd-8dvRhv7RALA" xpdExt:DisplayName="gOutput" Name="gOutput">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UsingRefsAndSimType.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UsingRefsAndSimTypeOutputElement"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_X-nYecZIEd-H1OqhjId0Rw" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_LjS_kB_rEeGd5O92gZCqqg"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_LkLwYB_rEeGd5O92gZCqqg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerProcProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="ConsumerProc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_LkLwYB_rEeGd5O92gZCqqg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_X-nYesZIEd-H1OqhjId0Rw" Name="Passed" xpdExt:DisplayName="Passed" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="664.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_b77ikMZIEd-H1OqhjId0Rw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">uBusdrivertype = com_example_busdriver_Factory.createBusDriverType();&#xD;
uBusdrivertype.personelem = com_example_busdriver_Factory.createPersonElem();&#xD;
uBusdrivertype.personelem.surname=&quot;Botham&quot;;&#xD;
&#xD;
uPerson = com_example_busdriver_Factory.createPersonElem();&#xD;
uPerson.surname=&quot;Sidebottom&quot;;&#xD;
uSurname=&quot;Smith&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="131.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cnckwMZIEd-H1OqhjId0Rw" Name="ServiceTaskusingUserBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task using User BOM" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_uvpgQMZIEd-H1OqhjId0Rw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="BusDriver.personElem.surname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uBusdrivertype.personelem.surname</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="PersonEl.surname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uPerson.surname</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="surname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uSurname</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_uvpgQcZIEd-H1OqhjId0Rw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="OutputElement.surname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uOutputType.surname</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="OutputElement.busDriver.personElem.surname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uOutputType.busdrivertype.personelem.surname</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="OutputElement.personElem.surname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">uOutputType.personelem.surname</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_uvpgQsZIEd-H1OqhjId0Rw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingRefsAndSimType.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingRefsAndSimpTypes" OperationName="PortTypeOp">
                  <xpdExt:ExternalReference location="UsingRefsAndSimType.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_uvpgQsZIEd-H1OqhjId0Rw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_deuyEcZIEd-H1OqhjId0Rw" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_hCHZQMZIEd-H1OqhjId0Rw"/>
                  <xpdl2:TransitionRef Id="_oEblcMZIEd-H1OqhjId0Rw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="360.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_eGXZ0MZIEd-H1OqhjId0Rw" Name="FailedTest1" xpdExt:Visibility="Private" xpdExt:DisplayName="Failed Test1" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="58.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="59.0">
              <xpdl2:Coordinates XCoordinate="380.0" YCoordinate="266.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gHj1gMZIEd-H1OqhjId0Rw" Name="ServiceTaskusinggeneratedBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task using generated BOM" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_KES9MsZJEd-H1OqhjId0Rw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="BusDriver">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gBusDriverType</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="PersonEl">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gPerson</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="surname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gSurname</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_KES9M8ZJEd-H1OqhjId0Rw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="OutputElement">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gOutput</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_uvpgQsZIEd-H1OqhjId0Rw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingRefsAndSimType.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UsingRefsAndSimpTypes" OperationName="PortTypeOp">
                  <xpdExt:ExternalReference location="UsingRefsAndSimType.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_uvpgQsZIEd-H1OqhjId0Rw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="505.0" YCoordinate="163.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_hB-PUMZIEd-H1OqhjId0Rw" Name="ScriptTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 2" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">gBusDriverType = com_example_References_Factory.createBusDriver();&#xD;
gBusDriverType.personElem = com_example_References_Factory.createPerson();&#xD;
gBusDriverType.personElem.surname=&quot;Albert&quot;;&#xD;
&#xD;
gPerson = com_example_References_Factory.createPerson();&#xD;
gPerson.surname=&quot;Gareth&quot;;&#xD;
gSurname=&quot;Lee&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="419.0" YCoordinate="67.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_izhFcMZIEd-H1OqhjId0Rw" iProcessExt:StepIndex="12">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_X-nYe8ZIEd-H1OqhjId0Rw"/>
                  <xpdl2:TransitionRef Id="_DytqYMZJEd-H1OqhjId0Rw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="41.0">
              <xpdl2:Coordinates XCoordinate="598.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_j8h78MZIEd-H1OqhjId0Rw" Name="FailedTest2" xpdExt:Visibility="Private" xpdExt:DisplayName="Failed Test2" iProcessExt:StepIndex="13">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_X-nYeMZIEd-H1OqhjId0Rw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="622.0" YCoordinate="266.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_X-nYe8ZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_izhFcMZIEd-H1OqhjId0Rw" To="_X-nYesZIEd-H1OqhjId0Rw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">gOutput.surname==&quot;Validated Lee&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_b77ikcZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_X-nYecZIEd-H1OqhjId0Rw" To="_b77ikMZIEd-H1OqhjId0Rw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cnckw8ZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_b77ikMZIEd-H1OqhjId0Rw" To="_cnckwMZIEd-H1OqhjId0Rw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_de38AMZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_cnckwMZIEd-H1OqhjId0Rw" To="_deuyEcZIEd-H1OqhjId0Rw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_gHj1g8ZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_hB-PUMZIEd-H1OqhjId0Rw" To="_gHj1gMZIEd-H1OqhjId0Rw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_hCHZQMZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_deuyEcZIEd-H1OqhjId0Rw" To="_hB-PUMZIEd-H1OqhjId0Rw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">uOutputType.surname == &quot;Validated Smith&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_izhFccZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_gHj1gMZIEd-H1OqhjId0Rw" To="_izhFcMZIEd-H1OqhjId0Rw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_oEblcMZIEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_deuyEcZIEd-H1OqhjId0Rw" To="_eGXZ0MZIEd-H1OqhjId0Rw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DytqYMZJEd-H1OqhjId0Rw" xpdExt:DisplayName="" Name="" From="_izhFcMZIEd-H1OqhjId0Rw" To="_j8h78MZIEd-H1OqhjId0Rw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_Q78fQB_rEeGd5O92gZCqqg" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="ConsumerProc-Catch Message Event" xpdExt:PublishAsBusinessService="true" iProcessExt:MaxStepIndex="6" xpdExt:BusinessServiceCategory="UC6DTLEElemRefsAndSimpleTypeRefs/ConsumerProc" Name="ConsumerProcCatchMessageEvent">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_gDZmmR_rEeGd5O92gZCqqg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_gDZmmB_rEeGd5O92gZCqqg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gDZmmh_rEeGd5O92gZCqqg" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_gDZmmx_rEeGd5O92gZCqqg"/>
                <xpdl2:MessageOut Id="_gDZmnB_rEeGd5O92gZCqqg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_gDZmmB_rEeGd5O92gZCqqg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gDZmnR_rEeGd5O92gZCqqg" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_gE40UR_rEeGd5O92gZCqqg"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_mP4W8B_rEeGd5O92gZCqqg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumerProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumerProcProcess" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="ConsumerProc.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_XPYT4cZIEd-H1OqhjId0Rw" ActivityId="_X-nYecZIEd-H1OqhjId0Rw"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_mP4W8B_rEeGd5O92gZCqqg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_gDZmmB_rEeGd5O92gZCqqg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_gDZmnx_rEeGd5O92gZCqqg" xpdExt:DisplayName="" Name="" From="_gDZmmR_rEeGd5O92gZCqqg" To="_gDZmmh_rEeGd5O92gZCqqg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_gDZmoB_rEeGd5O92gZCqqg" xpdExt:DisplayName="" Name="" From="_gDZmmh_rEeGd5O92gZCqqg" To="_gDZmnR_rEeGd5O92gZCqqg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>