<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ZAsAoMYgEd-MyO2GeuxVFg" xpdExt:DisplayName="ProcessProvidingService" Name="ProcessProvidingService">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-09-22</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_u9YPgMYiEd-MyO2GeuxVFg" xpdExt:DisplayName="ProcessProvidingService-Process (API Activity EndPoint)" Name="ProcessProvidingService_ProcessProvidingServiceProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC6TLEAnonComplexType/ServiceProviderProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_yp52gMYgEd-MyO2GeuxVFg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_ZBvJgMYgEd-MyO2GeuxVFg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_yp52gcYgEd-MyO2GeuxVFg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_ZBvJgMYgEd-MyO2GeuxVFg" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ProcessProvidingService-Process" xpdExt:ApiEndPointParticipant="_u9YPgMYiEd-MyO2GeuxVFg" iProcessExt:MaxStepIndex="6" Name="ProcessProvidingServiceProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_J6MJUMYlEd-MyO2GeuxVFg" Name="topElement" Mode="IN" Required="true" xpdExt:DisplayName="topElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.AnonComplex.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.AnonComplexTopElement"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NnuLAMYlEd-MyO2GeuxVFg" Name="anonymousNestedType" Mode="IN" Required="true" xpdExt:DisplayName="anonymousNestedType">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.example.AnonComplex.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.example.AnonComplexAnonymousNested"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_mQbUMMYnEd-MyO2GeuxVFg" Name="outputElementType" Mode="OUT" Required="false" xpdExt:DisplayName="outputElementType">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UsingAnonComplexType.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UsingAnonComplexTypeOutputElement"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_yp52gsYgEd-MyO2GeuxVFg" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_u7Iz0MYiEd-MyO2GeuxVFg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="inputPart1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">topElement</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="inputPart2">
                      <xpdl2:Actual ScriptGrammar="JavaScript">anonymousNestedType</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_u9YPgMYiEd-MyO2GeuxVFg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingAnonComplexType.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ProvidingServiceAnonComplexType" OperationName="AnonComplexTypeOperation">
                  <xpdExt:ExternalReference location="UsingAnonComplexType.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_u9YPgMYiEd-MyO2GeuxVFg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_yp52gcYgEd-MyO2GeuxVFg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_yp52g8YgEd-MyO2GeuxVFg" Name="EndEvent" xpdExt:DisplayName="End Event" xpdExt:Visibility="Private" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_yp52gsYgEd-MyO2GeuxVFg" CatchThrow="THROW">
                <xpdl2:Message Id="_zhIukcYiEd-MyO2GeuxVFg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="outputPart">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outputElementType</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_u9YPgMYiEd-MyO2GeuxVFg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UsingAnonComplexType.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ProvidingServiceAnonComplexType" OperationName="AnonComplexTypeOperation">
                  <xpdExt:ExternalReference location="UsingAnonComplexType.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_yp52gcYgEd-MyO2GeuxVFg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="outputElementType" Mode="OUT" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ysY34MYiEd-MyO2GeuxVFg" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">outputElementType = org_example_UsingAnonComplexType_Factory.createOutputElement();&#xD;
outputElementType.outputTopElementName =&quot;Validated &quot;+topElement.name;&#xD;
&#xD;
outputElementType.outputAddress=org_example_UsingAnonComplexType_Factory.createoutputAddressType();&#xD;
outputElementType.outputAddress.city =&quot;Validated &quot;+anonymousNestedType.city;&#xD;
outputElementType.outputAddress.country=&quot;Validated &quot;+anonymousNestedType.country;&#xD;
outputElementType.outputAddress.firstLineAddress=&quot;Validated &quot;+anonymousNestedType.address.firstline;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_yp52gcYgEd-MyO2GeuxVFg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="256.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_yp52hMYgEd-MyO2GeuxVFg" xpdExt:DisplayName="" Name="" From="_ysY34MYiEd-MyO2GeuxVFg" To="_yp52g8YgEd-MyO2GeuxVFg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ysY34cYiEd-MyO2GeuxVFg" xpdExt:DisplayName="" Name="" From="_yp52gsYgEd-MyO2GeuxVFg" To="_ysY34MYiEd-MyO2GeuxVFg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="topElement"/>
            <simulation:ParameterDistribution ParameterId="anonymousNestedType"/>
            <simulation:ParameterDistribution ParameterId="outputElementType"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>