Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.resources;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.resources.BOMResourcesPlugin
Bundle-Vendor: %providerName_notrans
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 com.tibco.xpd.resources;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 com.tibco.xpd.validation;bundle-version="3.7.0",
 com.tibco.xpd.resources.ui;bundle-version="3.9.0"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.bom.resources,
 com.tibco.xpd.bom.resources.firstclassprofiles,
 com.tibco.xpd.bom.resources.internal;x-internal:=true,
 com.tibco.xpd.bom.resources.internal.businessdata;x-friends:="com.tibco.xpd.bom.modeler.custom",
 com.tibco.xpd.bom.resources.internal.refactor,
 com.tibco.xpd.bom.resources.migration,
 com.tibco.xpd.bom.resources.utils,
 com.tibco.xpd.bom.resources.wc
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
