bin.includes = feature.xml,\
               feature.properties,\
               license.htm
src.includes = feature.xml,\
               build.xml,\
               build.properties,\
               .project,\
               license.htm
