Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.bpel;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.bpel.BpelBuilderActivator
Bundle-Vendor: TIBCO Software Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 com.tibco.xpd.resources,com.tibco.xpd.n2.re
 sources,com.tibco.xpd.analyst.resources.xpdl2,com.tibco.bx.xpdl2bpel,co
 m.tibco.xpd.xpdl2.edit.ui,com.tibco.xpd.n2.daa,com.tibco.xpd.xpdl2,com.
 tibco.xpd.processeditor.xpdl2,org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 com.tibco.xpd.implementer.script,com.tibco.xpd.om.resources
 ,com.tibco.xpd.rsd.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.n2.bpel.builder,com.tibco.xpd.n2.bpel.util
 s
Bundle-ActivationPolicy: lazy

