<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2012. All rights reserved."
    modelDirectory="/com.tibco.xpd.resources/src" editDirectory="/com.tibco.xpd.resources/src"
    modelPluginID="com.tibco.xpd.resources" modelName="ProjectConfig" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" runtimeVersion="2.4">
  <foreignModel>ProjectConfig.ecore</foreignModel>
  <genPackages prefix="ProjectConfig" basePackage="com.tibco.xpd.resources" resource="XML"
      disposableProviderFactory="true" ecorePackage="ProjectConfig.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectConfig.ecore#//ProjectStatus">
      <genEnumLiterals ecoreEnumLiteral="ProjectConfig.ecore#//ProjectStatus/underRevision"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectConfig.ecore#//ProjectStatus/underTest"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectConfig.ecore#//ProjectStatus/released"/>
    </genEnums>
    <genDataTypes ecoreDataType="ProjectConfig.ecore#//IProject"/>
    <genDataTypes ecoreDataType="ProjectConfig.ecore#//IFolder"/>
    <genDataTypes ecoreDataType="ProjectConfig.ecore#//IResource"/>
    <genDataTypes ecoreDataType="ProjectConfig.ecore#//ISpecialFolderModel"/>
    <genDataTypes ecoreDataType="ProjectConfig.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="ProjectConfig.ecore#//Collection/String"/>
    </genDataTypes>
    <genClasses ecoreClass="ProjectConfig.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ProjectConfig.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ProjectConfig.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectConfig.ecore#//DocumentRoot/projectConfig"/>
    </genClasses>
    <genClasses ecoreClass="ProjectConfig.ecore#//ProjectConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectConfig.ecore#//ProjectConfig/assetTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectConfig.ecore#//ProjectConfig/specialFolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//ProjectConfig/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//ProjectConfig/projectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectConfig.ecore#//ProjectConfig/projectDetails"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectConfig/saveWorkingCopy"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectConfig/addAssetTask">
        <genParameters ecoreParameter="ProjectConfig.ecore#//ProjectConfig/addAssetTask/id"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectConfig/addAssetTypes">
        <genParameters ecoreParameter="ProjectConfig.ecore#//ProjectConfig/addAssetTypes/ids"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectConfig/getRegisteredAssetTypes"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectConfig/getAssetById">
        <genParameters ecoreParameter="ProjectConfig.ecore#//ProjectConfig/getAssetById/id"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectConfig/hasAssetType">
        <genParameters ecoreParameter="ProjectConfig.ecore#//ProjectConfig/hasAssetType/assetId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ProjectConfig.ecore#//AssetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//AssetType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//AssetType/version"/>
    </genClasses>
    <genClasses ecoreClass="ProjectConfig.ecore#//SpecialFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//SpecialFolder/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//SpecialFolder/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//SpecialFolder/generated"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolder/getProject"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolder/getFolder"/>
    </genClasses>
    <genClasses ecoreClass="ProjectConfig.ecore#//SpecialFolders">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectConfig.ecore#//SpecialFolders/folders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ProjectConfig.ecore#//SpecialFolders/config"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/getFoldersOfKind">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/getFoldersOfKind/kind"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/getFolder">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/getFolder/folder"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/getFolder.1">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/getFolder.1/folder"/>
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/getFolder.1/kind"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/getFolderContainer">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/getFolderContainer/resource"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/addFolder">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/addFolder/folder"/>
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/addFolder/kind"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/addFolder.1">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/addFolder.1/folders"/>
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/addFolder.1/kind"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/removeFolder">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/removeFolder/specialFolder"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/removeFolder.1">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/removeFolder.1/specialFolders"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/changeFolder">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/changeFolder/specialFolder"/>
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/changeFolder/folder"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/getFolderKindInfo"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/getFolderKindInfo.1">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/getFolderKindInfo.1/kind"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/getEclipseIFoldersOfKind">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/getEclipseIFoldersOfKind/kind"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//SpecialFolders/addGeneratedFolder">
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/addGeneratedFolder/folder"/>
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/addGeneratedFolder/kind"/>
        <genParameters ecoreParameter="ProjectConfig.ecore#//SpecialFolders/addGeneratedFolder/generated"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ProjectConfig.ecore#//UniqueIdContainer">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//UniqueIdContainer/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProjectConfig.ecore#//Adadptable"/>
    <genClasses image="false" ecoreClass="ProjectConfig.ecore#//IProjectAsset"/>
    <genClasses ecoreClass="ProjectConfig.ecore#//ProjectDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//ProjectDetails/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//ProjectDetails/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//ProjectDetails/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectConfig.ecore#//ProjectDetails/globalDestinations"/>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectDetails/isGlobalDestinationEnabled">
        <genParameters ecoreParameter="ProjectConfig.ecore#//ProjectDetails/isGlobalDestinationEnabled/globalDestinationId"/>
      </genOperations>
      <genOperations ecoreOperation="ProjectConfig.ecore#//ProjectDetails/getEnabledGlobalDestinationIds"/>
    </genClasses>
    <genClasses ecoreClass="ProjectConfig.ecore#//Destination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectConfig.ecore#//Destination/type"/>
    </genClasses>
    <genClasses ecoreClass="ProjectConfig.ecore#//Destinations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectConfig.ecore#//Destinations/destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
