<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.fragments" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.fragments" id="fragmentsProvider" name="Fragments Provider"/>
      </appinfo>
      <documentation>
         The fragmenbt provider extension point allows to add contribution to the fragments view.  This allows the contributor to provide default fragments for the user to use in their model.  The user can also add their own custom fragments for re-use.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Fragment contribution provider.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="dropAdapters" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id of the provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human-readable name of the provider.  This name will be used as the name of the root category of this provider in the fragments viewer.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Brief description of the provider.  This will be used as the description of the root category in the fragments view.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Contributor class to provide the base fragments/categories, clipboard and localization support.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.fragments.FragmentsContributor:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dropAdapters">
      <annotation>
         <documentation>
            Add support for dropping onto the fragments view to create a new fragment.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  extend &lt;code&gt;com.tibco.xpd.fragments.dnd.FragmentDropTargetAdapter&lt;/code&gt; to enable dropping onto the fragments view.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.fragments.dnd.FragmentDropTargetAdapter:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;com.tibco.xpd.fragments.fragmentsProvider&quot;&gt;
      &lt;provider
            class=&quot;com.tibco.xpd.bom.fragments.UMLFragmentsContributor&quot;
            description=&quot;Simple UML Fragments&quot;
            id=&quot;com.tibco.xpd.bom.fragments.uml&quot;
            name=&quot;UML Fragments&quot;&gt;
      &lt;/provider&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
Use extension point &lt;code&gt;com.tibco.xpd.fragments.fragmentsBinding&lt;/code&gt; to bind this provider to an editor.
&lt;/p&gt;
&lt;p&gt;
For drag-n-drop support the editor will have to add a &lt;code&gt;com.tibco.xpd.fragments.dnd.FragmentTransferDropTargetListener&lt;/code&gt; drop listener.  This will allow fragments to be dropped on the editor.
&lt;/p&gt;
&lt;p&gt;
Two type of objects are managed in the fragments view:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;com.tibco.xpd.fragments.IFragment&lt;/code&gt; - the fragment,&lt;/li&gt;
&lt;li&gt;&lt;code&gt;com.tibco.xpd.fragments.IFragmentCategory&lt;/code&gt; - the fragment category (which contains a number of fragments/categories).&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc. 2004, 2008. All rights reserved.
      </documentation>
   </annotation>

</schema>
