<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.amsbqa.Linda05.WSDLDefineTypes.WSDL" name="com.amsbqa.Linda05.WSDLDefineTypes.WSDL">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NC_CcQdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NC_CcgdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NC_CcwdUEeSRjauCcgnMbg" key="created" value="1404905496215"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NC_CdAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NDVnwAdUEeSRjauCcgnMbg" key="checksum" value="775487953"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.Linda05.WSDLDefineTypes.WSDLStringGenerics" name="StringGenerics">
      <ownedOperation xmi:type="uml:Operation" xmi:id="StringGenericstestAllTypes" name="testAllTypes">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypesteststring" name="teststring">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestnormalizedString" name="testnormalizedString">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestesttoken" name="testtoken">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestlanguage" name="testlanguage">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestName" name="testName">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestNCName" name="testNCName">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestQName" name="testQName">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestNMToken" name="testNMToken">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestpart1" name="testpart1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestID" name="testID">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestIDREF" name="testIDREF">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestIDREFS" name="testIDREFS">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestENTITY" name="testENTITY">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestENTITIES" name="testENTITIES">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestByte" name="testByte">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestShort" name="testShort">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestInt" name="testInt">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestLong" name="testLong">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestUnSignedByte" name="testUnSignedByte">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestUnSignedShort" name="testUnSignedShort">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypesUnSignedInt" name="UnSignedInt">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestUnSignedLong" name="testUnSignedLong">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestInteger" name="testInteger">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestPositiveInteger" name="testPositiveInteger">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestNegativeInteger" name="testNegativeInteger">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestnonPositiveInteger" name="testnonPositiveInteger">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestnonNegativeInteger" name="testnonNegativeInteger">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestfloat" name="testfloat">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestdouble" name="testdouble">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestdecimal" name="testdecimal">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestboolean" name="testboolean">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestesttime" name="testtime">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BAs0YHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aTime?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestdate" name="testdate">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestdateTime" name="testdateTime">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestday" name="testday">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestmonth" name="testmonth">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestyear" name="testyear">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestyearMonth" name="testyearMonth">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypestestmonthDay" name="testmonthDay">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="testAllTypesteststring2" name="teststring" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_NCnPAQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NCnPAgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_NCnPAwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NCnPBAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_NCnPBQdUEeSRjauCcgnMbg" base_Package="com.amsbqa.Linda05.WSDLDefineTypes.WSDL?com.amsbqa.Linda05.WSDLDefineTypes.WSDL?" xsdTargetNamespace="http://www.amsbqa.com/Linda05/WSDLDefineTypes/WSDL" xsdSchemaLocation="Genric_WSDL_Define_Types.wsdl" xsdStudioVersion="3.8.0.005" bomWsdlSources="Genric_WSDL_Define_Types.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_NCodIAdUEeSRjauCcgnMbg" base_Class="com.amsbqa.Linda05.WSDLDefineTypes.WSDLStringGenerics?com.amsbqa.Linda05.WSDLDefineTypes.WSDL%3a%3aStringGenerics?" xsdName="StringGenerics" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_NC_CcAdUEeSRjauCcgnMbg" displayLabel="StringGenerics" base_NamedElement="com.amsbqa.Linda05.WSDLDefineTypes.WSDLStringGenerics?com.amsbqa.Linda05.WSDLDefineTypes.WSDL%3a%3aStringGenerics?"/>
  <notation:Diagram xmi:id="_NC_CdQdUEeSRjauCcgnMbg" type="Business Object Model" element="com.amsbqa.Linda05.WSDLDefineTypes.WSDL?com.amsbqa.Linda05.WSDLDefineTypes.WSDL?" name="com.amsbqa.Linda05.WSDLDefineTypes.WSDL" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NC_CdgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NC_CdwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
