<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example3.xsd.books" name="com.example3.xsd.books">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rFdNAgdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rFd0EAdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rFd0EQdTEeSRjauCcgnMbg" key="created" value="1404905268305"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rFd0EgdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rJzhgAdTEeSRjauCcgnMbg" key="checksum" value="2270418337"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example3.xsd.booksBookStoreType" name="BookStoreType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookStoreTypeBook" name="book" type="com.example3.xsd.booksBookType?com.example3.xsd.books%3a%3aBookType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rFNVZAdTEeSRjauCcgnMbg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rFNVYwdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example3.xsd.booksBookType" name="BookType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeTitle" name="title" type="com.example3.xsd.booksTitleType?com.example3.xsd.books%3a%3aTitleType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rE8PogdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rE8PoQdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeAuthor" name="author" type="com.example3.xsd.booksAuthor?com.example3.xsd.books%3a%3aAuthorType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rE_6AQdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rE_6AAdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeDate" name="date" type="com.example3.xsd.booksDate?com.example3.xsd.books%3a%3aDateType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rFC9UgdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rFC9UQdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeISBN" name="ISBN" type="com.example3.xsd.booksISBNType?com.example3.xsd.books%3a%3aISBNType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rFJrAAdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rFJD8wdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypePublisher" name="publisher" type="com.example3.xsd.booksPublisher?com.example3.xsd.books%3a%3aPublisherType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rFLgMwdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rFLgMgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example3.xsd.booksTitleType" name="TitleType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="TitleTypevalue" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rE7BggdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rE7BgQdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example3.xsd.booksAuthor" name="AuthorType">
      <generalization xmi:type="uml:Generalization" xmi:id="_rE-E0QdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example3.xsd.booksDate" name="DateType">
      <generalization xmi:type="uml:Generalization" xmi:id="_rFBvMAdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example3.xsd.booksISBNType" name="ISBNType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ISBNTypevalue" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rFIc4wdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rFIc4gdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example3.xsd.booksPublisher" name="PublisherType">
      <generalization xmi:type="uml:Generalization" xmi:id="_rFKSEQdTEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rEwpcQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rEwpcgdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rEwpcwdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rEwpdAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_rEwpdQdTEeSRjauCcgnMbg" base_Package="com.example3.xsd.books?com.example3.xsd.books?" xsdTargetNamespace="http://www.example3.com/xsd/books" xsdSchemaLocation="bw_soapoverjms.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="bw_soapoverjms.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rEx3kQdTEeSRjauCcgnMbg" base_Class="com.example3.xsd.booksBookStoreType?com.example3.xsd.books%3a%3aBookStoreType?" xsdName="BookStoreType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_rFN8cAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rE0T0QdTEeSRjauCcgnMbg" base_Class="com.example3.xsd.booksBookType?com.example3.xsd.books%3a%3aBookType?" xsdName="BookType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_rFLgNAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rE3-MQdTEeSRjauCcgnMbg" base_Class="com.example3.xsd.booksTitleType?com.example3.xsd.books%3a%3aTitleType?" xsdName="TitleType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rE7BgAdTEeSRjauCcgnMbg" base_Property="TitleTypevalue?com.example3.xsd.books%3a%3aTitleType%3a%3avalue?" xsdName="value" xsdType="string" xsdIsSimpleContentExtension="true"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_rE7okAdTEeSRjauCcgnMbg" base_Package="com.example3.xsd.books?com.example3.xsd.books?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rE7okQdTEeSRjauCcgnMbg" name="Title" type="com.example3.xsd.booksTitleType?com.example3.xsd.books%3a%3aTitleType?" targetNamespace="http://www.example3.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rE_S8AdTEeSRjauCcgnMbg" name="Author" type="com.example3.xsd.booksAuthor?com.example3.xsd.books%3a%3aAuthorType?" isBaseXSDType="true" targetNamespace="http://www.example3.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rFCWQAdTEeSRjauCcgnMbg" name="Date" type="com.example3.xsd.booksDate?com.example3.xsd.books%3a%3aDateType?" isBaseXSDType="true" targetNamespace="http://www.example3.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rFJD8AdTEeSRjauCcgnMbg" name="ISBN" type="com.example3.xsd.booksISBNType?com.example3.xsd.books%3a%3aISBNType?" targetNamespace="http://www.example3.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rFK5IQdTEeSRjauCcgnMbg" name="Publisher" type="com.example3.xsd.booksPublisher?com.example3.xsd.books%3a%3aPublisherType?" isBaseXSDType="true" targetNamespace="http://www.example3.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rFNVYAdTEeSRjauCcgnMbg" name="Book" type="com.example3.xsd.booksBookType?com.example3.xsd.books%3a%3aBookType?" targetNamespace="http://www.example3.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_rFRm0AdTEeSRjauCcgnMbg" name="BookStore" type="com.example3.xsd.booksBookStoreType?com.example3.xsd.books%3a%3aBookStoreType?" targetNamespace="http://www.example3.com/xsd/books" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rE8PoAdTEeSRjauCcgnMbg" base_Property="BookTypeTitle?com.example3.xsd.books%3a%3aBookType%3a%3atitle?" xsdName="Title" xsdRef="http://www.example3.com/xsd/books:Title" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rFLgNAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_rE-r4AdTEeSRjauCcgnMbg" base_PrimitiveType="com.example3.xsd.booksAuthor?com.example3.xsd.books%3a%3aAuthorType?" xsdSimpleTypeName="Author" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rE_S8gdTEeSRjauCcgnMbg" base_Property="BookTypeAuthor?com.example3.xsd.books%3a%3aBookType%3a%3aauthor?" xsdName="Author" xsdRef="http://www.example3.com/xsd/books:Author" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rFLgNAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_rFBvMQdTEeSRjauCcgnMbg" base_PrimitiveType="com.example3.xsd.booksDate?com.example3.xsd.books%3a%3aDateType?" xsdSimpleTypeName="Date" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rFC9UAdTEeSRjauCcgnMbg" base_Property="BookTypeDate?com.example3.xsd.books%3a%3aBookType%3a%3adate?" xsdName="Date" xsdRef="http://www.example3.com/xsd/books:Date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rFLgNAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_rFGAoQdTEeSRjauCcgnMbg" base_Class="com.example3.xsd.booksISBNType?com.example3.xsd.books%3a%3aISBNType?" xsdName="ISBNType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rFIc4QdTEeSRjauCcgnMbg" base_Property="ISBNTypevalue?com.example3.xsd.books%3a%3aISBNType%3a%3avalue?" xsdName="value" xsdType="string" xsdIsSimpleContentExtension="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rFJD8gdTEeSRjauCcgnMbg" base_Property="BookTypeISBN?com.example3.xsd.books%3a%3aBookType%3a%3aISBN?" xsdName="ISBN" xsdRef="http://www.example3.com/xsd/books:ISBN" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rFLgNAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_rFK5IAdTEeSRjauCcgnMbg" base_PrimitiveType="com.example3.xsd.booksPublisher?com.example3.xsd.books%3a%3aPublisherType?" xsdSimpleTypeName="Publisher" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rFLgMQdTEeSRjauCcgnMbg" base_Property="BookTypePublisher?com.example3.xsd.books%3a%3aBookType%3a%3apublisher?" xsdName="Publisher" xsdRef="http://www.example3.com/xsd/books:Publisher" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rFLgNAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_rFNVYgdTEeSRjauCcgnMbg" base_Property="BookStoreTypeBook?com.example3.xsd.books%3a%3aBookStoreType%3a%3abook?" xsdName="Book" xsdRef="http://www.example3.com/xsd/books:Book" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_rFN8cAdTEeSRjauCcgnMbg" xsdMaxOccurs="*"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFRm0QdTEeSRjauCcgnMbg" base_Element="BookTypeAuthor?com.example3.xsd.books%3a%3aBookType%3a%3aauthor?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFRm0gdTEeSRjauCcgnMbg" base_Element="_rE7BggdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFRm0wdTEeSRjauCcgnMbg" base_Element="com.example3.xsd.booksAuthor?com.example3.xsd.books%3a%3aAuthorType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFRm1AdTEeSRjauCcgnMbg" base_Element="_rFJrAAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN4AdTEeSRjauCcgnMbg" base_Element="BookTypeISBN?com.example3.xsd.books%3a%3aBookType%3a%3aISBN?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN4QdTEeSRjauCcgnMbg" base_Element="com.example3.xsd.booksBookStoreType?com.example3.xsd.books%3a%3aBookStoreType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN4gdTEeSRjauCcgnMbg" base_Element="BookStoreTypeBook?com.example3.xsd.books%3a%3aBookStoreType%3a%3abook?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN4wdTEeSRjauCcgnMbg" base_Element="_rFC9UgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN5AdTEeSRjauCcgnMbg" base_Element="_rFBvMAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN5QdTEeSRjauCcgnMbg" base_Element="com.example3.xsd.booksISBNType?com.example3.xsd.books%3a%3aISBNType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN5gdTEeSRjauCcgnMbg" base_Element="com.example3.xsd.booksDate?com.example3.xsd.books%3a%3aDateType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN5wdTEeSRjauCcgnMbg" base_Element="_rFNVYwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN6AdTEeSRjauCcgnMbg" base_Element="BookTypeTitle?com.example3.xsd.books%3a%3aBookType%3a%3atitle?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFSN6QdTEeSRjauCcgnMbg" base_Element="_rE8PogdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS08AdTEeSRjauCcgnMbg" base_Element="TitleTypevalue?com.example3.xsd.books%3a%3aTitleType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS08QdTEeSRjauCcgnMbg" base_Element="_rFIc4gdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS08gdTEeSRjauCcgnMbg" base_Element="_rE_6AQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS08wdTEeSRjauCcgnMbg" base_Element="_rFLgMgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS09AdTEeSRjauCcgnMbg" base_Element="_rFC9UQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS09QdTEeSRjauCcgnMbg" base_Element="BookTypePublisher?com.example3.xsd.books%3a%3aBookType%3a%3apublisher?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS09gdTEeSRjauCcgnMbg" base_Element="com.example3.xsd.booksPublisher?com.example3.xsd.books%3a%3aPublisherType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS09wdTEeSRjauCcgnMbg" base_Element="_rE-E0QdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS0-AdTEeSRjauCcgnMbg" base_Element="ISBNTypevalue?com.example3.xsd.books%3a%3aISBNType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS0-QdTEeSRjauCcgnMbg" base_Element="BookTypeDate?com.example3.xsd.books%3a%3aBookType%3a%3adate?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFS0-gdTEeSRjauCcgnMbg" base_Element="_rEwpcQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcAAdTEeSRjauCcgnMbg" base_Element="com.example3.xsd.booksTitleType?com.example3.xsd.books%3a%3aTitleType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcAQdTEeSRjauCcgnMbg" base_Element="_rEwpcwdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcAgdTEeSRjauCcgnMbg" base_Element="_rFIc4wdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcAwdTEeSRjauCcgnMbg" base_Element="_rE7BgQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcBAdTEeSRjauCcgnMbg" base_Element="_rE8PoQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcBQdTEeSRjauCcgnMbg" base_Element="_rE_6AAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcBgdTEeSRjauCcgnMbg" base_Element="com.example3.xsd.booksBookType?com.example3.xsd.books%3a%3aBookType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcBwdTEeSRjauCcgnMbg" base_Element="_rFJD8wdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcCAdTEeSRjauCcgnMbg" base_Element="_rFKSEQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcCQdTEeSRjauCcgnMbg" base_Element="_rFNVZAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_rFTcCgdTEeSRjauCcgnMbg" base_Element="_rFLgMwdTEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFaJsAdTEeSRjauCcgnMbg" displayLabel="BookStoreType" base_NamedElement="com.example3.xsd.booksBookStoreType?com.example3.xsd.books%3a%3aBookStoreType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFaJsQdTEeSRjauCcgnMbg" displayLabel="BookType" base_NamedElement="com.example3.xsd.booksBookType?com.example3.xsd.books%3a%3aBookType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFaJsgdTEeSRjauCcgnMbg" displayLabel="ISBNType" base_NamedElement="com.example3.xsd.booksISBNType?com.example3.xsd.books%3a%3aISBNType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFawwAdTEeSRjauCcgnMbg" displayLabel="TitleType" base_NamedElement="com.example3.xsd.booksTitleType?com.example3.xsd.books%3a%3aTitleType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFawwQdTEeSRjauCcgnMbg" displayLabel="Author" base_NamedElement="com.example3.xsd.booksAuthor?com.example3.xsd.books%3a%3aAuthorType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFawwgdTEeSRjauCcgnMbg" displayLabel="Date" base_NamedElement="com.example3.xsd.booksDate?com.example3.xsd.books%3a%3aDateType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFbX0AdTEeSRjauCcgnMbg" displayLabel="Publisher" base_NamedElement="com.example3.xsd.booksPublisher?com.example3.xsd.books%3a%3aPublisherType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFbX0QdTEeSRjauCcgnMbg" displayLabel="Book" base_NamedElement="BookStoreTypeBook?com.example3.xsd.books%3a%3aBookStoreType%3a%3abook?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFb-4AdTEeSRjauCcgnMbg" displayLabel="Author" base_NamedElement="BookTypeAuthor?com.example3.xsd.books%3a%3aBookType%3a%3aauthor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFb-4QdTEeSRjauCcgnMbg" displayLabel="Date" base_NamedElement="BookTypeDate?com.example3.xsd.books%3a%3aBookType%3a%3adate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFcl8AdTEeSRjauCcgnMbg" displayLabel="ISBN" base_NamedElement="BookTypeISBN?com.example3.xsd.books%3a%3aBookType%3a%3aISBN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFcl8QdTEeSRjauCcgnMbg" displayLabel="Publisher" base_NamedElement="BookTypePublisher?com.example3.xsd.books%3a%3aBookType%3a%3apublisher?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFcl8gdTEeSRjauCcgnMbg" displayLabel="Title" base_NamedElement="BookTypeTitle?com.example3.xsd.books%3a%3aBookType%3a%3atitle?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFdNAAdTEeSRjauCcgnMbg" displayLabel="value" base_NamedElement="ISBNTypevalue?com.example3.xsd.books%3a%3aISBNType%3a%3avalue?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rFdNAQdTEeSRjauCcgnMbg" displayLabel="value" base_NamedElement="TitleTypevalue?com.example3.xsd.books%3a%3aTitleType%3a%3avalue?"/>
  <notation:Diagram xmi:id="_rFd0EwdTEeSRjauCcgnMbg" type="Business Object Model" element="com.example3.xsd.books?com.example3.xsd.books?" name="com.example3.xsd.books" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rFd0FAdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rFd0FQdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
