Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSD Model Validator
Bundle-SymbolicName: com.tibco.xpd.rsd.validator;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Vendor: TIBCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.validation,
 org.eclipse.emf.ecore,
 com.tibco.xpd.resources,
 com.tibco.xpd.rsd.ui,
 com.tibco.xpd.rest.ui,
 com.tibco.xpd.rest.schema,
 org.eclipse.uml2.uml,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.rest.schema.ui
Export-Package: com.tibco.xpd.rsd.validator.rules
