<?xml version="1.0" encoding="UTF-8"?>
<!-- @Generated on 2024-09-19 18:10:51 with https://emea-swi-svn.emea.tibco.com/svn/technical/xpd/infra/studio-builds/convert-to-maven-build/build.xml -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.xpd.bpm.studio</groupId>
    <artifactId>com.tibco.xpd.bpm.studio.bpm.features</artifactId>
    <version>5.6.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.tibco.xpd.bpm.studio</groupId>
  <artifactId>com.tibco.xpd.n2.feature.ru</artifactId>
  <version>11.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>features/com.tibco.xpd.n2.feature</module>
    <module>plugins/com.tibco.bx.validation</module>
    <module>plugins/com.tibco.xpd.n2.bpel</module>
    <module>plugins/com.tibco.xpd.n2.branding</module>
    <module>plugins/com.tibco.xpd.n2.cdm</module>
    <module>plugins/com.tibco.xpd.n2.cds</module>
    <module>plugins/com.tibco.xpd.n2.daa</module>
    <module>plugins/com.tibco.xpd.n2.globalsignal.resource</module>
    <module>plugins/com.tibco.xpd.n2.live</module>
    <module>plugins/com.tibco.xpd.n2.pe</module>
    <module>plugins/com.tibco.xpd.n2.process.globalsignal</module>
    <module>plugins/com.tibco.xpd.n2.processfragment</module>
    <module>plugins/com.tibco.xpd.n2.resources</module>
    <module>plugins/com.tibco.xpd.n2.scriptdescriptor</module>
    <module>plugins/com.tibco.xpd.rasc.core</module>
    <module>plugins/com.tibco.xpd.rasc.ui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>2.7.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
