#Source Files and their check sum values at pre-compile
#Mon Jun 15 13:34:59 BST 2015
/com.enel.mind_common.presentation.resources/Service\ Descriptors/RicercaDuplicatiAzioniServiceAbstract.wsdl=3522896029
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.wsdl.ReceiveEsitoOfferteAnnullate.bom=3985778545
/com.enel.mind_common.presentation.resources/Service\ Descriptors/PresentationEsitiCrmAbstract.wsdl=768062596
/com.enel.mind_common.presentation.resources/Service\ Descriptors/GetDatiInesitoPostaNonRecapitataServiceAbstract.wsdl=1349586806
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/CaricatoreUnicoOfferta.mind.enel.com.bom=1592395956
/com.enel.mind_common.presentation.resources/Service\ Descriptors/CancellazioneServiceAbstract.wsdl=374823835
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.mind.dimostrapagamento.bom=542761050
/com.enel.mind_common.presentation.resources/Service\ Descriptors/MutiPresentationRecuperoDatiDelCrmGatewayAbstract.wsdl=2605212725
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.mind.caricatoreunicoofferta.bom=1142189569
/com.enel.mind_common.presentation.resources/Service\ Descriptors/CrmGateWayEsitiServiceAbstract.wsdl=1024350253
/com.enel.mind_common.presentation.resources/Service\ Descriptors/OOLVeirifcaFattibilitaAbstract.wsdl=1214473160
/com.enel.mind_common.presentation.resources/Service\ Descriptors/MutiPresentationCaricatoreVasAbstract.wsdl=2941646825
/com.enel.mind_common.presentation.resources/Business\ Objects/com.enel.mind.cancellazione.bom=671768013
/com.enel.mind_common.presentation.resources/Service\ Descriptors/SgPecAbstract.wsdl=1794399095
/com.enel.mind_common.presentation.resources/Service\ Descriptors/ReceiveSGPEC.wsdl=2101672418
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.presentation.allineamentobanchemalliba.bom=1729396734
/com.enel.mind_common.presentation.resources/Service\ Descriptors/MutiPresentationCrmGatewayAbstract.wsdl=256541069
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/crmordiniservizi.presentation.mind.enel.com.bom=928955885
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas.bom=3518116496
/com.enel.mind_common.presentation.resources/Business\ Objects/EsitiSaleForce.bom=567017403
/com.enel.mind_common.presentation.resources/Service\ Descriptors/ServiceCloudGatewayServiceAbstract.wsdl=3238632104
/com.enel.mind_common.presentation.resources/Service\ Descriptors/NotificaEsitiCRMFromISUServiceAbstract.wsdl=469903170
/com.enel.mind_common.presentation.resources/Service\ Descriptors/MutiPresentationGestioneVasAbstract.wsdl=1893668573
/com.enel.mind_common.presentation.resources/Service\ Descriptors/CaricatoreUnicoOffertaServiceAbstract.wsdl=2398775924
/com.enel.mind_common.presentation.resources/Service\ Descriptors/AggiornamentoCRMService.wsdl=3555759225
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.muti.mercato.service.presentation.inviamailoutboundstandard.bom=1353288457
/com.enel.mind_common.presentation.resources/Business\ Objects/com.enel.mind.ricercaduplicatiazioni.bom=3977469092
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.esitocaricamentovas.bom=1432519196
/com.enel.mind_common.presentation.resources/Business\ Objects/com.enel.mind.notificaesiticorrispondenza.bom=2920940370
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/dimostratoPagamento.mind.enel.com.bom=1906123154
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.ReceiveEsitoCaricamentoOfferta_2014R1.bom=1866722510
/com.enel.mind_common.presentation.resources/Service\ Descriptors/RicercaGruppoServiceAbstract.wsdl=4284386429
/com.enel.mind_common.presentation.resources/Service\ Descriptors/RecuperoAnagraficaSAPServiceAbstract.wsdl=3828303094
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.presentation.OrdiniOnlineVF.bom=3954855208
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.mind_recuperodatidelcrmgateway.bom=3775396083
/com.enel.mind_common.presentation.resources/Service\ Descriptors/ServiceCloudGateway-NotificaDatiFatturaServiceAbstract.wsdl=3631532923
/com.enel.mind_common.presentation.resources/Service\ Descriptors/MutiPresentationAdeguamentoMercatoServiceAbstract.wsdl=3126744360
/com.enel.mind_common.presentation.resources/Service\ Descriptors/RecuperoAttivitaAbstract.wsdl=3417988522
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/gestionevas.presentation.mind.enel.com.bom=1032014314
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.mind.RecuperoDatiDelCrmGateway.bom=88140267
/com.enel.mind_common.presentation.resources/Service\ Descriptors/EsitiFirstAbstract.wsdl=2715200980
/com.enel.mind_common.presentation.resources/Service\ Descriptors/MutiPresentationCrmOrdiniServiziAbstract.wsdl=3580835996
/com.enel.mind_common.presentation.resources/Service\ Descriptors/ServiceCloudGatewayPresentation.wsdl=179925736
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.schema.integration.esitocanalistandardjms.bom=1529097249
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.presentation.abstract_.ServiceCloudGatewayService.bom=275723656
/com.enel.mind_common.presentation.resources/Service\ Descriptors/DimostratoPagamentoServiceAbstract.wsdl=2080833023
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.amxbpm.receiveesitoofferteannullate.bom=4197671454
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.presentation.OOLVF.bom=1896658062
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/kamhelpergateway.presentation.mind.enel.com.bom=3386433202
/com.enel.mind_common.presentation.resources/Service\ Descriptors/CaricatoreVAS.wsdl=2070435163
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.schema.presentation.SgPec.bom=1077086658
/com.enel.mind_common.presentation.resources/Service\ Descriptors/ReceiveEsitoCaricamentoVasVendita.wsdl=10683393
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/adeguamentomercato.presentation.mind.enel.com.bom=263890714
/com.enel.mind_common.presentation.resources/Business\ Objects/com.enel.mind.getdatiinesito.bom=785667343
/com.enel.mind_common.presentation.resources/Business\ Objects/com.enel.mind.ricercagruppo.bom=1880423408
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.example.xmlns._1403268454436.bom=1685028115
/com.enel.mind_common.presentation.resources/Service\ Descriptors/NotificaEsitiCorrispondenzaServiceAbstract.wsdl=826820396
/com.enel.mind_common.presentation.resources/Service\ Descriptors/ReceiveEsitoCaricamentoOffertaWSDL_2014R1.wsdl=957954260
/com.enel.mind_common.presentation.resources/Service\ Descriptors/EsitoCaricamentoVasBpmServiceConcrete.wsdl=1403896832
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/recuperodatidelcrmgateway.presentation.mind.enel.com.bom=405782956
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.mind.datamodel.bom=3244685276
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.presentation.abstract_.NotificaEsitiCrmFromIsuBpm.bom=3042842723
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.amxbpm.esitocaricamentovasvendita.bom=664073607
/com.enel.mind_common.presentation.resources/Service\ Descriptors/AllineamentoBancheMALLIBAAbstract.wsdl=3875411009
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/CrmGateWayEsiti.mind.enel.com.bom=3464864423
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/org.example.AggiornamentoCRMService.bom=1563233975
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.wsdl.ReceiveEsitoCaricamentoOfferta_2014R1.bom=3995357877
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/caricatorevas.presentation.mind.enel.com.bom=2876053438
/com.enel.mind_common.presentation.resources/Service\ Descriptors/MutiPresentationKamHelperGatewayAbstract.wsdl=3526615920
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/NotificaEsitiCRMFromISU.mind.enel.com.bom=1387750951
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.interface_.esitocaricamentovasvendita.bom=827943638
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/org.example.CaricatoreVAS.bom=602611183
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.mind.esiticrm.bom=3633652115
/com.enel.mind_common.presentation.resources/Service\ Descriptors/ReceiveEsitoOfferteAnnullateConcrete.wsdl=3370491824
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/crmgateway.presentation.mind.enel.com.bom=2134370579
/com.enel.mind_common.presentation.resources/Business\ Objects/com.enel.mind.sevicecloudgateway.bom=2611765717
/com.enel.mind_common.presentation.resources/Business\ Objects/RecuperoInfoAttivitaSaleForce.bom=567587162
/com.enel.mind_common.presentation.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.presentation.allineamentobanchemalliba.bom=303841222
