bin.includes = feature.xml,\
               feature.properties,\
               license.htm
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               license.htm
