<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_UG7-AN6HEeSFythaEbGtxA" xpdExt:DisplayName="RestServiceInvocationProcess" Name="RestServiceInvocationProcess">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-04-09</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>nwilson</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_h1hFgN6VEeSFythaEbGtxA" xpdExt:DisplayName="CustomerService" Name="CustomerService">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL"/>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_4z0NQ96VEeSFythaEbGtxA" xpdExt:DisplayName="OrderService_Consumer" Name="OrderService_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:RestService HttpClientInstanceName="OrderService"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_VrN0MN6HEeSFythaEbGtxA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_UHOR4N6HEeSFythaEbGtxA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_VrN0Md6HEeSFythaEbGtxA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="561.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_UHOR4N6HEeSFythaEbGtxA" xpdExt:DisplayName="RestServiceInvocationProcess-Process" Name="RestServiceInvocationProcessProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_F03wIN6TEeSFythaEbGtxA" xpdExt:DisplayName="customer" Name="customer" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="RestServiceInvocationProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_F72-YN6SEeSFythaEbGtxA"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_92REYN6eEeSFythaEbGtxA" xpdExt:DisplayName="alternative" Name="alternative">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_g9FKMN6sEeSFythaEbGtxA" xpdExt:DisplayName="suggestion" Name="suggestion" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="RestServiceInvocationProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_G2TNYN6SEeSFythaEbGtxA"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_gq700N6tEeSFythaEbGtxA" xpdExt:DisplayName="customerId" Name="customerId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_114IkN6tEeSFythaEbGtxA" xpdExt:DisplayName="order" Name="order">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="RestServiceInvocationProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_G2TNYN6SEeSFythaEbGtxA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_k2cw0N6eEeSFythaEbGtxA">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_J2cHIN6eEeSFythaEbGtxA" Name="Alternative" xpdExt:Visibility="Private" xpdExt:DisplayName="Alternative">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent Target="_d3WxYN6WEeSFythaEbGtxA" Trigger="Error">
                  <xpdl2:ResultError ErrorCode="303">
                    <xpdExt:ErrorThrowerInfo ThrowerId="_d3WxYN6WEeSFythaEbGtxA" ThrowerContainerId="_UHOR4N6HEeSFythaEbGtxA" ThrowerType="ProcessActivity"/>
                    <xpdExt:CatchErrorMappings>
                      <xpdExt:Message Id="_SsI8gN6eEeSFythaEbGtxA"/>
                    </xpdExt:CatchErrorMappings>
                  </xpdl2:ResultError>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" Width="74.0">
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:NodeGraphicsInfo>
                <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
                  <xpdl2:Coordinates XCoordinate="39.847715736040605" YCoordinate="0.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_JF1woN6eEeSFythaEbGtxA" Name="UnknownItem" xpdExt:Visibility="Private" xpdExt:DisplayName="Unknown Item">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent Target="_d3WxYN6WEeSFythaEbGtxA" Trigger="Error">
                  <xpdl2:ResultError ErrorCode="404">
                    <xpdExt:ErrorThrowerInfo ThrowerId="_d3WxYN6WEeSFythaEbGtxA" ThrowerContainerId="_UHOR4N6HEeSFythaEbGtxA" ThrowerType="ProcessActivity"/>
                    <xpdExt:CatchErrorMappings>
                      <xpdExt:Message Id="_LvpEcN6eEeSFythaEbGtxA"/>
                    </xpdExt:CatchErrorMappings>
                  </xpdl2:ResultError>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" Width="63.0">
                  <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </xpdl2:NodeGraphicsInfo>
                <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
                  <xpdl2:Coordinates XCoordinate="24.61928934010152" YCoordinate="0.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_d3WxYN6WEeSFythaEbGtxA" Name="PlaceOrder" xpdExt:Visibility="Private" xpdExt:DisplayName="Place Order">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskSend xpdExt:ImplementationType="RESTService" Implementation="Other">
                    <xpdl2:Message Id="_eZfOEN6WEeSFythaEbGtxA">
                      <xpdExt:ScriptDataMapper MapperContext="ProcessToRestService" MappingDirection="IN">
                        <xpdExt:DataMappings>
                          <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToRestService.DataMapperContent" xpdExt:likeMapping="true" Direction="IN" Formal="REST_PAYLOAD">
                            <xpdl2:Actual ScriptGrammar="JavaScript">order</xpdl2:Actual>
                          </xpdExt:DataMapping>
                          <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToRestService.DataMapperContent" Direction="IN" Formal="REST_PATH_customerId">
                            <xpdl2:Actual ScriptGrammar="JavaScript">customerId</xpdl2:Actual>
                          </xpdExt:DataMapping>
                        </xpdExt:DataMappings>
                      </xpdExt:ScriptDataMapper>
                    </xpdl2:Message>
                    <xpdExt:RestServiceOperation xpdExt:Location="OrderService.rsd" xpdExt:MethodId="_aaKksN6JEeSFythaEbGtxA"/>
                  </xpdl2:TaskSend>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_4z0NQ96VEeSFythaEbGtxA</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="139.0">
                  <xpdl2:Coordinates XCoordinate="206.0" YCoordinate="51.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_mBlHMN6eEeSFythaEbGtxA" Name="StartEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="Start Event (2)">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="51.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_mBluQN6eEeSFythaEbGtxA" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event (2)">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" Width="67.0">
                  <xpdl2:Coordinates XCoordinate="379.0" YCoordinate="51.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_omhJIN6eEeSFythaEbGtxA" Name="CancelOrder" xpdExt:Visibility="Private" xpdExt:DisplayName="Cancel Order">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent xpdExt:ImplementationType="RESTService" Implementation="Other" Trigger="Message">
                  <xpdl2:TriggerResultMessage CatchThrow="THROW">
                    <xpdl2:Message Id="_zCSvAN6fEeSFythaEbGtxA">
                      <xpdExt:ScriptDataMapper MapperContext="ProcessToRestService" MappingDirection="IN">
                        <xpdExt:DataMappings>
                          <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToRestService.DataMapperContent" Direction="IN" Formal="REST_PATH_customerId">
                            <xpdl2:Actual ScriptGrammar="JavaScript">customerId</xpdl2:Actual>
                          </xpdExt:DataMapping>
                          <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToRestService.DataMapperContent" Direction="IN" Formal="REST_QUERY_reference">
                            <xpdl2:Actual ScriptGrammar="JavaScript">order.reference</xpdl2:Actual>
                          </xpdExt:DataMapping>
                        </xpdExt:DataMappings>
                      </xpdExt:ScriptDataMapper>
                    </xpdl2:Message>
                    <xpdExt:RestServiceOperation xpdExt:Location="OrderService.rsd" xpdExt:MethodId="_tTrmYN6fEeSFythaEbGtxA"/>
                  </xpdl2:TriggerResultMessage>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:Performers>
                <xpdl2:Performer>_4z0NQ96VEeSFythaEbGtxA</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" Width="46.0">
                  <xpdl2:Coordinates XCoordinate="379.0" YCoordinate="146.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_zKznQN6eEeSFythaEbGtxA" Name="CheckAlternative" xpdExt:Visibility="Private" xpdExt:DisplayName="Check Alternative">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskUser Implementation="Unspecified">
                    <xpdl2:Performers>
                      <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                    </xpdl2:Performers>
                    <xpdl2:MessageIn Id="_zKznQd6eEeSFythaEbGtxA"/>
                    <xpdl2:MessageOut Id="_zKznQt6eEeSFythaEbGtxA"/>
                  </xpdl2:TaskUser>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performers>
                <xpdl2:Performer>_h1hFgN6VEeSFythaEbGtxA</xpdl2:Performer>
              </xpdl2:Performers>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" Width="92.0">
                  <xpdl2:Coordinates XCoordinate="179.0" YCoordinate="173.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
                <xpdExt:WorkItemPriority InitialPriority="50"/>
              </xpdExt:ActivityResourcePatterns>
              <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
                <xpdExt:AssociatedParameter FormalParam="customer" Mode="IN" Mandatory="false">
                  <xpdl2:Description></xpdl2:Description>
                </xpdExt:AssociatedParameter>
                <xpdExt:AssociatedParameter FormalParam="suggestion" Mode="IN" Mandatory="false">
                  <xpdl2:Description></xpdl2:Description>
                </xpdExt:AssociatedParameter>
                <xpdExt:AssociatedParameter FormalParam="alternative" Mode="OUT" Mandatory="false">
                  <xpdl2:Description></xpdl2:Description>
                </xpdExt:AssociatedParameter>
              </xpdExt:AssociatedParameters>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_4jSu4N6eEeSFythaEbGtxA">
              <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                    <xpdl2:TransitionRefs>
                      <xpdl2:TransitionRef Id="_8FC-YN6eEeSFythaEbGtxA"/>
                      <xpdl2:TransitionRef Id="_UfBZ8N6fEeSFythaEbGtxA"/>
                    </xpdl2:TransitionRefs>
                  </xpdl2:Split>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="179.0" YCoordinate="249.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_KSMZkN6fEeSFythaEbGtxA" Name="UpdateOrder" xpdExt:Visibility="Private" xpdExt:DisplayName="Update Order">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskScript>
                    <xpdl2:Script ScriptGrammar="JavaScript">customer.order.sku = suggestion.sku</xpdl2:Script>
                  </xpdl2:TaskScript>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" Width="92.0">
                  <xpdl2:Coordinates XCoordinate="63.0" YCoordinate="249.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_4_d4EN6fEeSFythaEbGtxA">
              <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
              <xpdl2:TransitionRestrictions>
                <xpdl2:TransitionRestriction>
                  <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
                </xpdl2:TransitionRestriction>
              </xpdl2:TransitionRestrictions>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" Width="43.0">
                  <xpdl2:Coordinates XCoordinate="311.0" YCoordinate="146.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_mBlHMd6eEeSFythaEbGtxA" Name="" From="_mBlHMN6eEeSFythaEbGtxA" To="_d3WxYN6WEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_mBluQd6eEeSFythaEbGtxA" Name="" From="_d3WxYN6WEeSFythaEbGtxA" To="_mBluQN6eEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_q4BRsN6eEeSFythaEbGtxA" Name="" From="_JF1woN6eEeSFythaEbGtxA" To="_4_d4EN6fEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_0WzgUN6eEeSFythaEbGtxA" Name="" From="_J2cHIN6eEeSFythaEbGtxA" To="_zKznQN6eEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_5JNfYN6eEeSFythaEbGtxA" Name="" From="_zKznQN6eEeSFythaEbGtxA" To="_4jSu4N6eEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_8FC-YN6eEeSFythaEbGtxA" Name="" From="_4jSu4N6eEeSFythaEbGtxA" To="_4_d4EN6fEeSFythaEbGtxA">
              <xpdl2:Condition Type="OTHERWISE"/>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_UfBZ8N6fEeSFythaEbGtxA" Name="" From="_4jSu4N6eEeSFythaEbGtxA" To="_KSMZkN6fEeSFythaEbGtxA">
              <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">alternative</xpdl2:Expression></xpdl2:Condition>
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_X0EDIN6fEeSFythaEbGtxA" Name="" From="_KSMZkN6fEeSFythaEbGtxA" To="_d3WxYN6WEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_851b4N6fEeSFythaEbGtxA" Name="" From="_4_d4EN6fEeSFythaEbGtxA" To="_omhJIN6eEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_-ALY4N6fEeSFythaEbGtxA" Name="" From="_omhJIN6eEeSFythaEbGtxA" To="_mBluQN6eEeSFythaEbGtxA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_VrN0Mt6HEeSFythaEbGtxA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_VrN0M96HEeSFythaEbGtxA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="67.0">
              <xpdl2:Coordinates XCoordinate="1057.0" YCoordinate="151.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8YGwMN6REeSFythaEbGtxA" Name="EnterOrder" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Order">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_8YGwMd6REeSFythaEbGtxA"/>
                <xpdl2:MessageOut Id="_8YGwMt6REeSFythaEbGtxA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_h1hFgN6VEeSFythaEbGtxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="162.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="order" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="customerId" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4z0NQN6VEeSFythaEbGtxA" Name="GetCustomer" xpdExt:Visibility="Private" xpdExt:DisplayName="Get Customer">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="RESTService" Implementation="Other">
                <xpdl2:MessageIn Id="_4z0NQd6VEeSFythaEbGtxA"/>
                <xpdl2:MessageOut Id="_4z0NQt6VEeSFythaEbGtxA"/>
                <xpdExt:RestServiceOperation xpdExt:Location="OrderService.rsd" xpdExt:MethodId="_Vo2jEN6PEeSFythaEbGtxA"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_4z0NQ96VEeSFythaEbGtxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="277.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9LTK4N6VEeSFythaEbGtxA" Name="NotFound" xpdExt:Visibility="Private" xpdExt:DisplayName="Not Found">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_4z0NQN6VEeSFythaEbGtxA" Trigger="Error">
              <xpdl2:ResultError ErrorCode="404">
                <xpdExt:ErrorThrowerInfo ThrowerId="_4z0NQN6VEeSFythaEbGtxA" ThrowerContainerId="_UHOR4N6HEeSFythaEbGtxA" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_9rUuwN6VEeSFythaEbGtxA"/>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="35.3125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__1LXMN6VEeSFythaEbGtxA" Name="CreateCustomer" xpdExt:Visibility="Private" xpdExt:DisplayName="Create Customer">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="RESTService" Implementation="Other">
                <xpdl2:MessageIn Id="__1LXMd6VEeSFythaEbGtxA"/>
                <xpdl2:MessageOut Id="__1LXMt6VEeSFythaEbGtxA"/>
                <xpdExt:RestServiceOperation xpdExt:Location="OrderService.rsd" xpdExt:MethodId="_bHtYcN6PEeSFythaEbGtxA"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_4z0NQ96VEeSFythaEbGtxA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="355.0" YCoordinate="298.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_YiMJ4N6eEeSFythaEbGtxA" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="__1LXMN6VEeSFythaEbGtxA" Trigger="Error">
              <xpdl2:ResultError ErrorCode=""/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="35.3125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_k2cw0d6eEeSFythaEbGtxA" Name="Order" xpdExt:DisplayName="Order">
          <xpdl2:BlockActivity xpdExt:IsEventSubProcess="false" xpdExt:EmbSubprocOtherStateWidth="128.0" xpdExt:EmbSubprocOtherStateHeight="80.0" ActivitySetId="_k2cw0N6eEeSFythaEbGtxA" View="EXPANDED"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="427.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="453.0">
              <xpdl2:Coordinates XCoordinate="661.0" YCoordinate="295.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wR78sN6eEeSFythaEbGtxA" Name="OrderError" xpdExt:Visibility="Private" xpdExt:DisplayName="Order Error">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_k2cw0d6eEeSFythaEbGtxA" Trigger="Error">
              <xpdl2:ResultError ErrorCode=""/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="26.0" LaneId="_VrN0Md6HEeSFythaEbGtxA" Width="26.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="15.848214285714285" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_8YGwM96REeSFythaEbGtxA" xpdExt:DisplayName="" Name="" From="_VrN0Mt6HEeSFythaEbGtxA" To="_8YGwMN6REeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rJP6sN6VEeSFythaEbGtxA" xpdExt:DisplayName="" Name="" From="_k2cw0d6eEeSFythaEbGtxA" To="_VrN0M96HEeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4z3QkN6VEeSFythaEbGtxA" xpdExt:DisplayName="" Name="" From="_8YGwMN6REeSFythaEbGtxA" To="_4z0NQN6VEeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Aj6sgN6WEeSFythaEbGtxA" Name="" From="_9LTK4N6VEeSFythaEbGtxA" To="__1LXMN6VEeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_d3XYcN6WEeSFythaEbGtxA" xpdExt:DisplayName="" Name="" From="_4z0NQN6VEeSFythaEbGtxA" To="_k2cw0d6eEeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_g5dQcN6WEeSFythaEbGtxA" Name="" From="__1LXMN6VEeSFythaEbGtxA" To="_k2cw0d6eEeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ErjEsN6gEeSFythaEbGtxA" Name="" From="_wR78sN6eEeSFythaEbGtxA" To="_VrN0M96HEeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KbGogN6gEeSFythaEbGtxA" Name="" From="_YiMJ4N6eEeSFythaEbGtxA" To="_VrN0M96HEeSFythaEbGtxA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="605.0" YCoordinate="197.0"/>
              <xpdl2:Coordinates XCoordinate="-98.0" YCoordinate="372.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>