#Source Files and their check sum values at pre-compile
#Mon Jun 15 13:34:23 BST 2015
/com.enel.mind_orchestration.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm.bom=934621658
/com.enel.mind_orchestration.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.service.bpm.gestionescarti.bom=2421747406
/com.enel.mind_orchestration.resources/Service\ Descriptors/GestioneScartiBpmServiceConcrete.wsdl=2759516091
/com.enel.mind_orchestration.resources/Service\ Descriptors/BollettaWebMultiFornituraLoopServiceAbstract.wsdl=3251166833
/com.enel.mind_orchestration.resources/Service\ Descriptors/VerificaVblBpmAbstract.wsdl=2825426280
/com.enel.mind_orchestration.resources/Service\ Descriptors/MutiOrchestrationRicercaRateCategoryAbstract.wsdl=1644681509
/com.enel.mind_orchestration.resources/Generated\ Business\ Objects/ricercaratecategory.orchestration.mind.enel.com.bom=2772270805
/com.enel.mind_orchestration.resources/Service\ Descriptors/MutiOrchestrationBloccoSbloccoAbstract.wsdl=790179345
/com.enel.mind_orchestration.resources/Generated\ Business\ Objects/com.enel.xmlns.mercato.libero.schema.bpm.gestionescarti.bom=3526568658
/com.enel.mind_orchestration.resources/Service\ Descriptors/PreventivoCommercialeServiceAbdtract.wsdl=3170192766
/com.enel.mind_orchestration.resources/Generated\ Business\ Objects/bloccosblocco.orchestration.mind.enel.com.bom=1861531242
/com.enel.mind_orchestration.resources/Generated\ Business\ Objects/preventivocommerciale.orchestration.mind.enel.com.bom=193166231
