<?xml version="1.0" encoding="UTF-8"?>
<descriptor:scriptdescriptor xmlns:descriptor="http://www.tibco.com/XPD/ScriptDescriptor/" version="1.0.0.201311291559">
  <script>
    <process>
      <processId>_1ISCIVOAEeOydMVTHmI6_w</processId>
      <packageId>_1ISCIFOAEeOydMVTHmI6_w</packageId>
    </process>
    <factory>
      <scriptingName>com_example_proctolocalindirect_Factory</scriptingName>
      <canonicalClassName>com.example.proctolocalindirect.ProctolocalindirectFactory</canonicalClassName>
      <namespace>http://example.com/proctolocalindirect</namespace>
    </factory>
    <factory>
      <scriptingName>com_example_proctolocal_Factory</scriptingName>
      <canonicalClassName>com.example.proctolocal.ProctolocalFactory</canonicalClassName>
      <namespace>http://example.com/proctolocal</namespace>
    </factory>
    <factory>
      <scriptingName>com_example_localbomproj_Factory</scriptingName>
      <canonicalClassName>com.example.localbomproj.LocalbomprojFactory</canonicalClassName>
      <namespace>http://example.com/localbomproj</namespace>
    </factory>
  </script>
</descriptor:scriptdescriptor>