<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example1.MyPortTypeWSDL" name="org.example1.MyPortTypeWSDL">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f0--UQdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f0--UgdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f0--UwdTEeSRjauCcgnMbg" key="created" value="1404905192757"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f0--VAdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f25C0AdTEeSRjauCcgnMbg" key="checksum" value="4072646274"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example1.MyPortTypeWSDLMyPortTypeWSDL" name="MyPortTypeWSDL">
      <ownedOperation xmi:type="uml:Operation" xmi:id="MyPortTypeWSDLPurchaseOrderOperation" name="PurchaseOrderOperation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="PurchaseOrderOperationreqParams" name="reqParams">
          <type xmi:type="uml:Class" href="org.example1.MyMessageWSDL.bom#org.example1.MyMessageWSDLPurchaseOrderRequestElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="PurchaseOrderOperationrespParams" name="respParams" direction="return">
          <type xmi:type="uml:Class" href="org.example1.MyMessageWSDL.bom#org.example1.MyMessageWSDLPurchaseOrderResponseElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="MyPortTypeWSDLPurchaseOrderOperation2" name="PurchaseOrderOperation2">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="PurchaseOrderOperation2reqParams" name="reqParams">
          <type xmi:type="uml:Class" href="org.example1.MyMessageWSDL.bom#org.example1.MyMessageWSDLCTRequest?org.example1.MyMessageWSDL%3a%3aCTRequest?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="PurchaseOrderOperation2respParams" name="respParams" direction="return">
          <type xmi:type="uml:Class" href="org.example1.MyMessageWSDL.bom#org.example1.MyMessageWSDLCTResponse?org.example1.MyMessageWSDL%3a%3aCTResponse?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_f0q1QQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f0q1QgdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_f0q1QwdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f0q1RAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_f0rcUAdTEeSRjauCcgnMbg" base_Package="org.example1.MyPortTypeWSDL?org.example1.MyPortTypeWSDL?" xsdTargetNamespace="http://www.example1.org/MyPortTypeWSDL/" xsdSchemaLocation="MyPortTypeWSDL.wsdl" xsdStudioVersion="3.8.0.005" bomWsdlSources="MyPortTypeWSDL.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_f0ufoAdTEeSRjauCcgnMbg" base_Class="org.example1.MyPortTypeWSDLMyPortTypeWSDL?org.example1.MyPortTypeWSDL%3a%3aMyPortTypeWSDL?" xsdName="MyPortTypeWSDL" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_f0--UAdTEeSRjauCcgnMbg" displayLabel="MyPortTypeWSDL" base_NamedElement="org.example1.MyPortTypeWSDLMyPortTypeWSDL?org.example1.MyPortTypeWSDL%3a%3aMyPortTypeWSDL?"/>
  <notation:Diagram xmi:id="_f0_lYAdTEeSRjauCcgnMbg" type="Business Object Model" element="org.example1.MyPortTypeWSDL?org.example1.MyPortTypeWSDL?" name="org.example1.MyPortTypeWSDL" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_f0_lYQdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_f0_lYgdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
