<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example1.MyMessageWSDL" name="org.example1.MyMessageWSDL">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fyN-MQdTEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fyN-MgdTEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fyN-MwdTEeSRjauCcgnMbg" key="created" value="1404905192467"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fyN-NAdTEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fy_aQAdTEeSRjauCcgnMbg" key="checksum" value="3610129463"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example1.MyMessageWSDLCTRequest" name="CTRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CTRequestel1" name="el1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fxx5UQdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fxx5UAdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example1.MyMessageWSDLCTResponse" name="CTResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CTResponseel1" name="el1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx3Y4wdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx3Y4gdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example1.MyMessageWSDLPurchaseOrderRequestElemType" name="PurchaseOrderRequestElemType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="PurchaseOrderRequestElemTypeorderInfo" name="orderInfo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx9fggdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx9fgQdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example1.MyMessageWSDLPurchaseOrderResponseElemType" name="PurchaseOrderResponseElemType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="PurchaseOrderResponseElemTypeconfirmationMessage" name="confirmationMessage" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fyENMAdTEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fyDmIgdTEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_fxrLoQdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fxrLogdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_fxrLowdTEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fxrLpAdTEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_fxrysAdTEeSRjauCcgnMbg" base_Package="org.example1.MyMessageWSDL?org.example1.MyMessageWSDL?" xsdTargetNamespace="http://www.example1.org/MyMessageWSDL/" xsdSchemaLocation="MyMessageWSDL.wsdl;MyPortTypeWSDL.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="MyMessageWSDL.wsdl,MyPortTypeWSDL.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_fxuO8AdTEeSRjauCcgnMbg" base_Class="org.example1.MyMessageWSDLCTRequest?org.example1.MyMessageWSDL%3a%3aCTRequest?" xsdName="CTRequest" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_fxygYAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_fxxSQQdTEeSRjauCcgnMbg" base_Property="CTRequestel1?org.example1.MyMessageWSDL%3a%3aCTRequest%3a%3ael1?" xsdName="el1" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_fxygYAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_fx0VkQdTEeSRjauCcgnMbg" base_Class="org.example1.MyMessageWSDLCTResponse?org.example1.MyMessageWSDL%3a%3aCTResponse?" xsdName="CTResponse" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_fx3_8AdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_fx3Y4QdTEeSRjauCcgnMbg" base_Property="CTResponseel1?org.example1.MyMessageWSDL%3a%3aCTResponse%3a%3ael1?" xsdName="el1" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_fx3_8AdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_fx6cMAdTEeSRjauCcgnMbg" base_Class="org.example1.MyMessageWSDLPurchaseOrderRequestElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_fx-GkAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_fx9fgAdTEeSRjauCcgnMbg" base_Property="PurchaseOrderRequestElemTypeorderInfo?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType%3a%3aorderInfo?" xsdName="orderInfo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_fx-GkAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_fx_UsAdTEeSRjauCcgnMbg" base_Package="org.example1.MyMessageWSDL?org.example1.MyMessageWSDL?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_fx_UsQdTEeSRjauCcgnMbg" name="PurchaseOrderRequestElem" type="org.example1.MyMessageWSDLPurchaseOrderRequestElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType?" isAnonymous="true" targetNamespace="http://www.example1.org/MyMessageWSDL/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_fyGCYAdTEeSRjauCcgnMbg" name="PurchaseOrderResponseElem" type="org.example1.MyMessageWSDLPurchaseOrderResponseElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType?" isAnonymous="true" targetNamespace="http://www.example1.org/MyMessageWSDL/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_fx_7wQdTEeSRjauCcgnMbg" base_Class="org.example1.MyMessageWSDLPurchaseOrderResponseElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_fyE0QAdTEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_fyDmIQdTEeSRjauCcgnMbg" base_Property="PurchaseOrderResponseElemTypeconfirmationMessage?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType%3a%3aconfirmationMessage?" xsdName="confirmationMessage" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_fyE0QAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyGpcAdTEeSRjauCcgnMbg" base_Element="PurchaseOrderRequestElemTypeorderInfo?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType%3a%3aorderInfo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyGpcQdTEeSRjauCcgnMbg" base_Element="CTResponseel1?org.example1.MyMessageWSDL%3a%3aCTResponse%3a%3ael1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyHQgAdTEeSRjauCcgnMbg" base_Element="_fxx5UAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyHQgQdTEeSRjauCcgnMbg" base_Element="org.example1.MyMessageWSDLPurchaseOrderRequestElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyHQggdTEeSRjauCcgnMbg" base_Element="_fx9fggdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyHQgwdTEeSRjauCcgnMbg" base_Element="org.example1.MyMessageWSDLCTResponse?org.example1.MyMessageWSDL%3a%3aCTResponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyHQhAdTEeSRjauCcgnMbg" base_Element="org.example1.MyMessageWSDLCTRequest?org.example1.MyMessageWSDL%3a%3aCTRequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyHQhQdTEeSRjauCcgnMbg" base_Element="_fx3Y4wdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyH3kAdTEeSRjauCcgnMbg" base_Element="_fxrLoQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyH3kQdTEeSRjauCcgnMbg" base_Element="CTRequestel1?org.example1.MyMessageWSDL%3a%3aCTRequest%3a%3ael1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyH3kgdTEeSRjauCcgnMbg" base_Element="_fyDmIgdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyH3kwdTEeSRjauCcgnMbg" base_Element="_fx3Y4gdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyH3lAdTEeSRjauCcgnMbg" base_Element="PurchaseOrderResponseElemTypeconfirmationMessage?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType%3a%3aconfirmationMessage?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyIeoAdTEeSRjauCcgnMbg" base_Element="_fxx5UQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyIeoQdTEeSRjauCcgnMbg" base_Element="_fx9fgQdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyIeogdTEeSRjauCcgnMbg" base_Element="_fxrLowdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyIeowdTEeSRjauCcgnMbg" base_Element="_fyENMAdTEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_fyIepAdTEeSRjauCcgnMbg" base_Element="org.example1.MyMessageWSDLPurchaseOrderResponseElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyJswAdTEeSRjauCcgnMbg" displayLabel="CTRequest" base_NamedElement="org.example1.MyMessageWSDLCTRequest?org.example1.MyMessageWSDL%3a%3aCTRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyKT0AdTEeSRjauCcgnMbg" displayLabel="CTResponse" base_NamedElement="org.example1.MyMessageWSDLCTResponse?org.example1.MyMessageWSDL%3a%3aCTResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyK64AdTEeSRjauCcgnMbg" displayLabel="PurchaseOrderRequestElemType" base_NamedElement="org.example1.MyMessageWSDLPurchaseOrderRequestElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyLh8AdTEeSRjauCcgnMbg" displayLabel="PurchaseOrderResponseElemType" base_NamedElement="org.example1.MyMessageWSDLPurchaseOrderResponseElemType?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyMJAAdTEeSRjauCcgnMbg" displayLabel="el1" base_NamedElement="CTRequestel1?org.example1.MyMessageWSDL%3a%3aCTRequest%3a%3ael1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyMwEAdTEeSRjauCcgnMbg" displayLabel="el1" base_NamedElement="CTResponseel1?org.example1.MyMessageWSDL%3a%3aCTResponse%3a%3ael1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyNXIAdTEeSRjauCcgnMbg" displayLabel="orderInfo" base_NamedElement="PurchaseOrderRequestElemTypeorderInfo?org.example1.MyMessageWSDL%3a%3aPurchaseOrderRequestElemType%3a%3aorderInfo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fyN-MAdTEeSRjauCcgnMbg" displayLabel="confirmationMessage" base_NamedElement="PurchaseOrderResponseElemTypeconfirmationMessage?org.example1.MyMessageWSDL%3a%3aPurchaseOrderResponseElemType%3a%3aconfirmationMessage?"/>
  <notation:Diagram xmi:id="_fyN-NQdTEeSRjauCcgnMbg" type="Business Object Model" element="org.example1.MyMessageWSDL?org.example1.MyMessageWSDL?" name="org.example1.MyMessageWSDL" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fyN-NgdTEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fyN-NwdTEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
