<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_J57UAPn9EeSlwJ-TShGJVA" name="com.example.globalbomproject">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J57UAfn9EeSlwJ-TShGJVA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J57UAvn9EeSlwJ-TShGJVA" key="author" value="kthombar"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J57UA_n9EeSlwJ-TShGJVA" key="created" value="1431582641472"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J57UBPn9EeSlwJ-TShGJVA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_WyT7sPn9EeSlwJ-TShGJVA" name="NormalPayload2">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WyT7sfn9EeSlwJ-TShGJVA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WyT7svn9EeSlwJ-TShGJVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WyT7s_n9EeSlwJ-TShGJVA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WyT7tPn9EeSlwJ-TShGJVA" name="ID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WyT7tfn9EeSlwJ-TShGJVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WyT7tvn9EeSlwJ-TShGJVA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_WyVJ0Pn9EeSlwJ-TShGJVA" name="NormalPayload1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WyVJ0fn9EeSlwJ-TShGJVA" name="normalPayload1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WyVJ0vn9EeSlwJ-TShGJVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WyVJ0_n9EeSlwJ-TShGJVA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WyVJ1Pn9EeSlwJ-TShGJVA" name="normalPayload2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WyVJ1fn9EeSlwJ-TShGJVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WyVJ1vn9EeSlwJ-TShGJVA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_K5jlAPn9EeSlwJ-TShGJVA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K5_p4Pn9EeSlwJ-TShGJVA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_WyRfcPn9EeSlwJ-TShGJVA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WyRfcfn9EeSlwJ-TShGJVA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_J8ccgPn9EeSlwJ-TShGJVA" type="Business Object Model" element="_J57UAPn9EeSlwJ-TShGJVA?com.example.globalbomproject?" name="GlobalBomProject.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WyTUoPn9EeSlwJ-TShGJVA" type="1002" element="_WyT7sPn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload2?">
      <children xmi:type="notation:Node" xmi:id="_WyTUofn9EeSlwJ-TShGJVA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_WyTUovn9EeSlwJ-TShGJVA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_WyTUo_n9EeSlwJ-TShGJVA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_WyTUpPn9EeSlwJ-TShGJVA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_WyTUpfn9EeSlwJ-TShGJVA" type="2001" element="_WyT7sfn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload2%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WyTUpvn9EeSlwJ-TShGJVA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WyTUp_n9EeSlwJ-TShGJVA" type="2001" element="_WyT7tPn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload2%3a%3aID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WyTUqPn9EeSlwJ-TShGJVA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WyTUqfn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WyTUqvn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WyTUq_n9EeSlwJ-TShGJVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WyTUrPn9EeSlwJ-TShGJVA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WyTUrfn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WyTUrvn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WyTUr_n9EeSlwJ-TShGJVA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WyTUsPn9EeSlwJ-TShGJVA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_WyTUsfn9EeSlwJ-TShGJVA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyTUsvn9EeSlwJ-TShGJVA" x="337" y="167"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WyTUs_n9EeSlwJ-TShGJVA" type="1002" element="_WyVJ0Pn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload1?">
      <children xmi:type="notation:Node" xmi:id="_WyTUtPn9EeSlwJ-TShGJVA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_WyTUtfn9EeSlwJ-TShGJVA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_WyTUtvn9EeSlwJ-TShGJVA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_WyTUt_n9EeSlwJ-TShGJVA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_WyTUuPn9EeSlwJ-TShGJVA" type="2001" element="_WyVJ0fn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload1%3a%3anormalPayload1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WyTUufn9EeSlwJ-TShGJVA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WyTUuvn9EeSlwJ-TShGJVA" type="2001" element="_WyVJ1Pn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload1%3a%3anormalPayload2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WyTUu_n9EeSlwJ-TShGJVA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WyTUvPn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WyTUvfn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WyTUvvn9EeSlwJ-TShGJVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WyTUv_n9EeSlwJ-TShGJVA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WyTUwPn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WyTUwfn9EeSlwJ-TShGJVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WyTUwvn9EeSlwJ-TShGJVA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WyTUw_n9EeSlwJ-TShGJVA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_WyTUxPn9EeSlwJ-TShGJVA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyTUxfn9EeSlwJ-TShGJVA" x="576" y="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_J8dDkPn9EeSlwJ-TShGJVA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_J8dDkfn9EeSlwJ-TShGJVA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WyStkPn9EeSlwJ-TShGJVA" displayLabel="NormalPayload2" base_NamedElement="_WyT7sPn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WyStkfn9EeSlwJ-TShGJVA" displayLabel="NormalPayload1" base_NamedElement="_WyVJ0Pn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WyStkvn9EeSlwJ-TShGJVA" displayLabel="Name" base_NamedElement="_WyT7sfn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload2%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WyStk_n9EeSlwJ-TShGJVA" displayLabel="NormalPayload1" base_NamedElement="_WyVJ0fn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload1%3a%3anormalPayload1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WyStlPn9EeSlwJ-TShGJVA" displayLabel="NormalPayload2" base_NamedElement="_WyVJ1Pn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload1%3a%3anormalPayload2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WyStlfn9EeSlwJ-TShGJVA" displayLabel="ID" base_NamedElement="_WyT7tPn9EeSlwJ-TShGJVA?com.example.globalbomproject%3a%3aNormalPayload2%3a%3aID?"/>
</xmi:XMI>
