Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.xpdl2;singleton:=true
Automatic-Module-Name: com.tibco.xpd.xpdl2
Bundle-Version: 11.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources;visibility:=reexport,org.eclipse
 .core.runtime,org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)";vis
 ibility:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0
 .0)";visibility:=reexport,com.tibco.xpd.xpdl2;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.xpdExtension,com.tibco.xpd.xpdExtension.im
 pl,com.tibco.xpd.xpdExtension.util,com.tibco.xpd.xpdl2,com.tibco.xpd.xp
 dl2.extension,com.tibco.xpd.xpdl2.impl,com.tibco.xpd.xpdl2.util
Bundle-RequiredExecutionEnvironment: JavaSE-11

