Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.processscriptlibrary.resource;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: com.tibco.xpd.processscriptlibrary.resource.config,
 com.tibco.xpd.processscriptlibrary.resource.editor.util,
 com.tibco.xpd.processscriptlibrary.resource.indexer,
 com.tibco.xpd.processscriptlibrary.resource.util
Bundle-Activator: com.tibco.xpd.processscriptlibrary.resource.ProcessScriptLibraryResourcePluginActivtor
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.resources,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2,
 org.eclipse.ui.ide,
 com.tibco.xpd.xpdl2.edit,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.validation.xpdl2,
 org.eclipse.emf.edit.ui,
 com.tibco.xpd.validation.bpmn
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.tibco.xpd.scriptlibrary.resource
Bundle-ActivationPolicy: lazy
