<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2007. All rights reserved."
    modelDirectory="/com.tibco.xpd.implementer.nativeservices.java/src" editDirectory="/com.tibco.xpd.implementer.nativeservices.java/src"
    editorDirectory="/com.tibco.xpd.implementer.nativeservices.java.editor/src" modelPluginID="com.tibco.xpd.implementer.nativeservices.java"
    modelName="Eaijava" nonNLSMarkers="true" featureMapWrapperInterface="" codeFormatting="true"
    importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>eaijava.xsd</foreignModel>
  <genPackages prefix="Eaijava" basePackage="com.tibco.xpd.implementer.nativeservices.java.javaservice"
      resource="XML" disposableProviderFactory="true" ecorePackage="eaijava.ecore#/">
    <genClasses ecoreClass="eaijava.ecore#//ClassType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eaijava.ecore#//ClassType/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eaijava.ecore#//ClassType/name"/>
    </genClasses>
    <genClasses ecoreClass="eaijava.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute eaijava.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference eaijava.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference eaijava.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference eaijava.ecore#//DocumentRoot/eAIJava"/>
    </genClasses>
    <genClasses ecoreClass="eaijava.ecore#//EAIJava">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eaijava.ecore#//EAIJava/pojo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eaijava.ecore#//EAIJava/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eaijava.ecore#//EAIJava/project"/>
    </genClasses>
    <genClasses ecoreClass="eaijava.ecore#//MethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eaijava.ecore#//MethodType/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eaijava.ecore#//MethodType/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eaijava.ecore#//MethodType/name"/>
    </genClasses>
    <genClasses ecoreClass="eaijava.ecore#//ParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eaijava.ecore#//ParametersType/parameter"/>
    </genClasses>
    <genClasses ecoreClass="eaijava.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eaijava.ecore#//ParameterType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eaijava.ecore#//ParameterType/signature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
