<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.amsbqa.linda01.XSDDefineTypes.types" name="com.amsbqa.linda01.XSDDefineTypes.types">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KdKPsQdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KdKPsgdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KdKPswdUEeSRjauCcgnMbg" key="created" value="1404905478827"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KdKPtAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Kfo78AdUEeSRjauCcgnMbg" key="checksum" value="2572383920"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesmsisdnType2" name="msisdnType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYYdYAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesbanType2" name="banType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYcHwAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typescouponPinType2" name="couponPinType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYfLEAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typessubscriberPinType2" name="subscriberPinType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYi1cAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typessimType2" name="simType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYl4wAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2" name="authenticationKeyType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYpjIAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesimeiType2" name="imeiType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYsmcAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesdealerCodeType2" name="dealerCodeType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYwQ0AdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesnpaType2" name="npaType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KYz7MAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typescityCodeType2" name="cityCodeType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KY2-gAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesstoreCodeType2" name="storeCodeType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KY6o4AdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2" name="personalInfoType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KY9sMAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesmiddleNameType2" name="middleNameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZBWkAdUEeSRjauCcgnMbg" general="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typescityNameType2" name="cityNameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZFoAAdUEeSRjauCcgnMbg" general="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typeszipCodeType2" name="zipCodeType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZJSYQdUEeSRjauCcgnMbg" general="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesstateCodeType2" name="stateCodeType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZNj0AdUEeSRjauCcgnMbg" general="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typescontactPhoneType2" name="contactPhoneType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZROMQdUEeSRjauCcgnMbg" general="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesrequestName2" name="requestName">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZU4kQdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesuserName2" name="userName">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZYi8AdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typespassword2" name="password">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZbmQAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2" name="correlationIdType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZepkAdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typeserrorCodeType2" name="errorCodeType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZiT8AdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typeserrorMessageType2" name="errorMessageType">
      <generalization xmi:type="uml:Generalization" xmi:id="_KZq20AdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesrequestInfoType" name="requestInfoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestInfoTyperequestName" name="requestName" type="com.amsbqa.linda01.XSDDefineTypes.typesrequestName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestName?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KZuhMwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KZuhMgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestInfoTypeuserName" name="userName" type="com.amsbqa.linda01.XSDDefineTypes.typesuserName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3auserName?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KZwWYwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KZwWYgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestInfoTypepassword" name="password" type="com.amsbqa.linda01.XSDDefineTypes.typespassword2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apassword?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KZyyogdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KZyyoQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestInfoTypecorrelationId" name="correlationId" type="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acorrelationIdType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KZ0n0wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KZ0n0gdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typesflexpaySubscriberIdType" name="flexpaySubscriberIdType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="flexpaySubscriberIdTypemsisdn" name="msisdn" type="com.amsbqa.linda01.XSDDefineTypes.typesmsisdnType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amsisdnType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KZ45QwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KZ45QgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="flexpaySubscriberIdTypeban" name="ban" type="com.amsbqa.linda01.XSDDefineTypes.typesbanType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3abanType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KZ6ucwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KZ6ucgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typescouponDetailsType" name="couponDetailsType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponDetailsTypeissuerId" name="issuerId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KZ-_4wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KZ-_4gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponDetailsTypeserialNumber" name="serialNumber" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KaCDMgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KaCDMQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponDetailsTypevalidForRefill" name="validForRefill" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KaEfcwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KaEfcgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponDetailsTypevalidForActivation" name="validForActivation" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KaG7sgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KaG7sQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponDetailsTypefaceValue" name="faceValue" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KaIw4wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KaIw4gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponDetailsTypetype" name="type" type="com.amsbqa.linda01.XSDDefineTypes.typestypeType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KaL0MAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KaLNIgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponDetailsTypetypeCode" name="typeCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KcKKIgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KcKKIQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typestypeType" name="typeType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_KaL0MwdUEeSRjauCcgnMbg" name="ACTIVATION"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_KaL0NQdUEeSRjauCcgnMbg" name="REFILL"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typescouponIssuerAndSerialType" name="couponIssuerAndSerialType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponIssuerAndSerialTypeserialNumber" name="serialNumber" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KcPpswdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KcPpsgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="couponIssuerAndSerialTypeissuerId" name="issuerId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KcStAQdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KcStAAdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda01.XSDDefineTypes.typeserrorInfoType" name="errorInfoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="errorInfoTypecorrelationId" name="correlationId" type="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acorrelationIdType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KcW-cwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KcW-cgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="errorInfoTypeerrorCode" name="errorCode" type="com.amsbqa.linda01.XSDDefineTypes.typeserrorCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorCodeType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KcZaswdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KcZasgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="errorInfoTypeerrorMessage" name="errorMessage" type="com.amsbqa.linda01.XSDDefineTypes.typeserrorMessageType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorMessageType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Kcb28wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Kcb28gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KYUL8QdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KYUL8gdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KYUL8wdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KYUL9AdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_KYUzAAdUEeSRjauCcgnMbg" base_Package="com.amsbqa.linda01.XSDDefineTypes.types?com.amsbqa.linda01.XSDDefineTypes.types?" xsdTargetNamespace="http://www.amsbqa.com/linda01/XSDDefineTypes/types" xsdSchemaLocation="Atomic_XSD_Define_Types.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="Atomic_XSD_Define_Types.wsdl"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYWoMAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesmsisdnType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amsisdnType?" xsdMinExclusiveValue="" xsdMinInclusiveValue="1" xsdPatternFixed="false" xsdPatternValue="[2-9]{1}[0-9]{9}" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="10"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYWoMQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYX2UAdUEeSRjauCcgnMbg" integerLower="1" integerSubType="fixedLength" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesmsisdnType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amsisdnType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYYdYQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesmsisdnType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amsisdnType?" xsdSimpleTypeName="msisdnType" xsdRestrictionBase="positiveInteger"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYaSkAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesbanType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3abanType?" xsdMaxLengthValue="9" xsdLengthFixed="false" xsdLengthValue="9" xsdPatternFixed="false" xsdPatternValue="[0-9]{9}"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYaSkQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYbgsAdUEeSRjauCcgnMbg" textLength="9" textPatternValue="[0-9]{9}" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesbanType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3abanType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYcHwQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesbanType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3abanType?" xsdSimpleTypeName="banType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYdV4QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescouponPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponPinType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="14" xsdMinLengthFixed="false" xsdMinLengthValue="10" xsdPatternFixed="false" xsdPatternValue="[0-9]+"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYd88AdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYekAAdUEeSRjauCcgnMbg" textLength="14" textPatternValue="[0-9]+" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescouponPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponPinType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYfyIAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescouponPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponPinType?" xsdSimpleTypeName="couponPinType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYhAQAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typessubscriberPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asubscriberPinType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="10" xsdMinLengthFixed="false" xsdMinLengthValue="4" xsdPatternFixed="false" xsdPatternValue="[0-9]+"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYhAQQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYiOYAdUEeSRjauCcgnMbg" textLength="10" textPatternValue="[0-9]+" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typessubscriberPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asubscriberPinType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYi1cQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typessubscriberPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asubscriberPinType?" xsdSimpleTypeName="subscriberPinType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYkqoAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typessimType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asimType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="20" xsdMinLengthFixed="false" xsdMinLengthValue="19" xsdPatternValue="[^&#x9;&#xA;&#xD;]*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYkqoQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYlRsAdUEeSRjauCcgnMbg" textLength="20" textPatternValue="[^&#x9;&#xA;&#xD;]*" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typessimType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asimType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYmf0AdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typessimType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asimType?" xsdSimpleTypeName="simType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYnt8AdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aauthenticationKeyType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="32" xsdMinLengthFixed="false" xsdMinLengthValue="1" xsdPatternValue="[^&#x9;&#xA;&#xD;]*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYnt8QdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYo8EAdUEeSRjauCcgnMbg" textLength="32" textPatternValue="[^&#x9;&#xA;&#xD;]*" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aauthenticationKeyType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYpjIQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aauthenticationKeyType?" xsdSimpleTypeName="authenticationKeyType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYqxQQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesimeiType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aimeiType?" xsdMaxLengthValue="15" xsdLengthFixed="false" xsdLengthValue="15" xsdPatternFixed="false" xsdPatternValue="[0-9]+"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYrYUAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYr_YAdUEeSRjauCcgnMbg" textLength="15" textPatternValue="[0-9]+" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesimeiType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aimeiType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYsmcQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesimeiType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aimeiType?" xsdSimpleTypeName="imeiType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYuboAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesdealerCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3adealerCodeType?" xsdMaxLengthValue="7" xsdLengthFixed="false" xsdLengthValue="7" xsdPatternValue="[^&#x9;&#xA;&#xD;]*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYuboQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYvpwAdUEeSRjauCcgnMbg" textLength="7" textPatternValue="[^&#x9;&#xA;&#xD;]*" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesdealerCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3adealerCodeType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYwQ0QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesdealerCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3adealerCodeType?" xsdSimpleTypeName="dealerCodeType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KYyGAAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesnpaType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3anpaType?" xsdMinExclusiveValue="" xsdMinInclusiveValue="1" xsdPatternFixed="false" xsdPatternValue="[1-9]+" xsdTotalDigitsFixed="false" xsdTotalDigitsValue="3"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYyGAQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KYzUIAdUEeSRjauCcgnMbg" integerLength="3" integerLower="1" integerSubType="fixedLength" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesnpaType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3anpaType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KYz7MQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesnpaType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3anpaType?" xsdSimpleTypeName="npaType" xsdRestrictionBase="positiveInteger"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KY1JUQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescityCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityCodeType?" xsdMaxLengthValue="3" xsdLengthFixed="false" xsdLengthValue="3" xsdPatternFixed="false" xsdPatternValue="[A-Z]+"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KY1wYAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KY2XcAdUEeSRjauCcgnMbg" textLength="3" textPatternValue="[A-Z]+" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescityCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityCodeType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KY2-gQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescityCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityCodeType?" xsdSimpleTypeName="cityCodeType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KY4zsAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesstoreCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astoreCodeType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="4" xsdMinLengthFixed="false" xsdMinLengthValue="1" xsdPatternFixed="false" xsdPatternValue="[0-9]+"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KY4zsQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KY6B0AdUEeSRjauCcgnMbg" textLength="4" textPatternValue="[0-9]+" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesstoreCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astoreCodeType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KY6o4QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesstoreCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astoreCodeType?" xsdSimpleTypeName="storeCodeType" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KY73AQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="40" xsdMinLengthFixed="false" xsdMinLengthValue="1" xsdPatternValue="[^&#x9;&#xA;&#xD;]*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KY8eEAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KY9FIAdUEeSRjauCcgnMbg" textLength="40" textPatternValue="[^&#x9;&#xA;&#xD;]*" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KY9sMQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?" xsdSimpleTypeName="personalInfoType" xsdRestrictionBase="normalizedString"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZAvgAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZAvgQdUEeSRjauCcgnMbg" textLength="4" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesmiddleNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amiddleNameType?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZAvggdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesmiddleNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amiddleNameType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="4" xsdMinLengthFixed="false" xsdMinLengthValue="1"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZBWkQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesmiddleNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amiddleNameType?" xsdSimpleTypeName="middleNameType" xsdRestrictionBase="personalInfoType"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZEZ4AdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZFA8AdUEeSRjauCcgnMbg" textLength="30" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescityNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityNameType?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZFA8QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescityNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityNameType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="30" xsdMinLengthFixed="false" xsdMinLengthValue="1"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZFoAQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescityNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityNameType?" xsdSimpleTypeName="cityNameType" xsdRestrictionBase="personalInfoType"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZIrUAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZIrUQdUEeSRjauCcgnMbg" textLength="9" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeszipCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3azipCodeType?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZJSYAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeszipCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3azipCodeType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="9" xsdMinLengthFixed="false" xsdMinLengthValue="5"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZJ5cAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeszipCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3azipCodeType?" xsdSimpleTypeName="zipCodeType" xsdRestrictionBase="personalInfoType"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZMVsAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZM8wAdUEeSRjauCcgnMbg" textLength="2" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesstateCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astateCodeType?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZM8wQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesstateCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astateCodeType?" xsdMaxLengthValue="2" xsdLengthFixed="false" xsdLengthValue="2"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZNj0QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesstateCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astateCodeType?" xsdSimpleTypeName="stateCodeType" xsdRestrictionBase="personalInfoType"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZQnIAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZQnIQdUEeSRjauCcgnMbg" textLength="11" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescontactPhoneType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acontactPhoneType?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZROMAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescontactPhoneType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acontactPhoneType?" xsdMaxLengthFixed="false" xsdMaxLengthValue="11" xsdMinLengthFixed="false" xsdMinLengthValue="2"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZR1QAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescontactPhoneType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acontactPhoneType?" xsdSimpleTypeName="contactPhoneType" xsdRestrictionBase="personalInfoType"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZTqcAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesrequestName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestName?" xsdPatternValue="[^&#x9;&#xA;&#xD;]*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZTqcQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZU4kAdUEeSRjauCcgnMbg" textPatternValue="[^&#x9;&#xA;&#xD;]*" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesrequestName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestName?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZVfoAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesrequestName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestName?" xsdSimpleTypeName="requestName" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZWtwQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesuserName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3auserName?" xsdPatternValue="[^&#x9;&#xA;&#xD;]*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZXU0AdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZX74AdUEeSRjauCcgnMbg" textPatternValue="[^&#x9;&#xA;&#xD;]*" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesuserName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3auserName?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZYi8QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typesuserName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3auserName?" xsdSimpleTypeName="userName" xsdRestrictionBase="normalizedString"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZaYIAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZa_MAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typespassword2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apassword?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZa_MQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typespassword2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apassword?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZbmQQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typespassword2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apassword?" xsdSimpleTypeName="password" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZc0YQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acorrelationIdType?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="9223372036854775807" xsdMinExclusiveValue="" xsdMinInclusiveValue="-9223372036854775808"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZdbcAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZeCgAdUEeSRjauCcgnMbg" integerUpper="9223372036854775807" integerLower="-9223372036854775808" integerSubType="fixedLength" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acorrelationIdType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZfQoAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acorrelationIdType?" xsdSimpleTypeName="correlationIdType" xsdRestrictionBase="long"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZgewAdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeserrorCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorCodeType?" xsdMinExclusiveValue="" xsdMinInclusiveValue="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZgewQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZhs4AdUEeSRjauCcgnMbg" integerLower="0" integerSubType="fixedLength" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeserrorCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorCodeType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZiT8QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeserrorCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorCodeType?" xsdSimpleTypeName="errorCodeType" xsdRestrictionBase="nonNegativeInteger"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZqPwAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZqPwQdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeserrorMessageType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorMessageType?"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZqPwgdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeserrorMessageType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorMessageType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KZq20QdUEeSRjauCcgnMbg" base_PrimitiveType="com.amsbqa.linda01.XSDDefineTypes.typeserrorMessageType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorMessageType?" xsdSimpleTypeName="errorMessageType" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_KZssAAdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda01.XSDDefineTypes.typesrequestInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType?" xsdName="requestInfoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_KZ1O4AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KZuhMQdUEeSRjauCcgnMbg" base_Property="requestInfoTyperequestName?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3arequestName?" xsdName="requestName" xsdForm="qualified" xsdType="requestName" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KZ1O4AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KZwWYQdUEeSRjauCcgnMbg" base_Property="requestInfoTypeuserName?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3auserName?" xsdName="userName" xsdForm="qualified" xsdType="userName" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KZ1O4AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KZyyoAdUEeSRjauCcgnMbg" base_Property="requestInfoTypepassword?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3apassword?" xsdName="password" xsdForm="qualified" xsdType="password" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KZ1O4AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KZ0n0QdUEeSRjauCcgnMbg" base_Property="requestInfoTypecorrelationId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3acorrelationId?" xsdName="correlationId" xsdForm="qualified" xsdType="correlationIdType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KZ1O4AdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_KZ3EEAdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda01.XSDDefineTypes.typesflexpaySubscriberIdType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType?" xsdName="flexpaySubscriberIdType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_KZ7VgAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KZ45QQdUEeSRjauCcgnMbg" base_Property="flexpaySubscriberIdTypemsisdn?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType%3a%3amsisdn?" xsdName="msisdn" xsdForm="qualified" xsdType="msisdnType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KZ7VgAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KZ6ucQdUEeSRjauCcgnMbg" base_Property="flexpaySubscriberIdTypeban?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType%3a%3aban?" xsdName="ban" xsdForm="qualified" xsdType="banType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KZ7VgAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_KZ8joQdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda01.XSDDefineTypes.typescouponDetailsType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType?" xsdName="couponDetailsType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_KcKxMAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KZ-_4QdUEeSRjauCcgnMbg" base_Property="couponDetailsTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aissuerId?" xsdName="issuerId" xsdForm="qualified" xsdType="positiveInteger" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcKxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KZ-_5AdUEeSRjauCcgnMbg" base_Property="couponDetailsTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aissuerId?" xsdMinExclusiveValue="" xsdMinInclusiveValue="1"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KZ_m8AdUEeSRjauCcgnMbg" integerLower="1" integerSubType="fixedLength" base_Property="couponDetailsTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aissuerId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KaCDMAdUEeSRjauCcgnMbg" base_Property="couponDetailsTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aserialNumber?" xsdName="serialNumber" xsdForm="qualified" xsdType="nonNegativeInteger" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcKxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KaCDMwdUEeSRjauCcgnMbg" base_Property="couponDetailsTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aserialNumber?" xsdMinExclusiveValue="" xsdMinInclusiveValue="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KaCDNAdUEeSRjauCcgnMbg" integerLower="0" integerSubType="fixedLength" base_Property="couponDetailsTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aserialNumber?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KaEfcQdUEeSRjauCcgnMbg" base_Property="couponDetailsTypevalidForRefill?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3avalidForRefill?" xsdName="validForRefill" xsdForm="qualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcKxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KaG7sAdUEeSRjauCcgnMbg" base_Property="couponDetailsTypevalidForActivation?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3avalidForActivation?" xsdName="validForActivation" xsdForm="qualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcKxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KaIw4QdUEeSRjauCcgnMbg" base_Property="couponDetailsTypefaceValue?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3afaceValue?" xsdName="faceValue" xsdForm="qualified" xsdType="nonNegativeInteger" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcKxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KaIw5AdUEeSRjauCcgnMbg" base_Property="couponDetailsTypefaceValue?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3afaceValue?" xsdMinExclusiveValue="" xsdMinInclusiveValue="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KaJX8AdUEeSRjauCcgnMbg" integerLower="0" integerSubType="fixedLength" base_Property="couponDetailsTypefaceValue?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3afaceValue?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KaLNIQdUEeSRjauCcgnMbg" base_Property="couponDetailsTypetype?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atype?" xsdName="type" xsdForm="qualified" xsdType="normalizedString" xsdEnumLiterals="activation, refill" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcKxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KaL0MgdUEeSRjauCcgnMbg" base_Enumeration="com.amsbqa.linda01.XSDDefineTypes.typestypeType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType?" xsdSimpleTypeName="typeType" xsdSimpleTypeId="" xsdRestrictionId="" xsdRestrictionBase="normalizedString" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_KaL0NAdUEeSRjauCcgnMbg" base_EnumerationLiteral="_KaL0MwdUEeSRjauCcgnMbg?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType%3a%3aACTIVATION?" xsdId="activation" xsdValue="activation"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_KaL0NgdUEeSRjauCcgnMbg" base_EnumerationLiteral="_KaL0NQdUEeSRjauCcgnMbg?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType%3a%3aREFILL?" xsdId="refill" xsdValue="refill"/>
  <XsdNotationProfile:XsdBasedEnumeration xmi:id="_KaMbQAdUEeSRjauCcgnMbg" base_Enumeration="com.amsbqa.linda01.XSDDefineTypes.typestypeType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType?" xsdIsAnonType="true"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_KaMbQQdUEeSRjauCcgnMbg" base_Property="couponDetailsTypetype?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atype?" xsdRestrictionBase="normalizedString"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KaMbQgdUEeSRjauCcgnMbg" base_Property="couponDetailsTypetype?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atype?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KcKKIAdUEeSRjauCcgnMbg" base_Property="couponDetailsTypetypeCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atypeCode?" xsdName="typeCode" xsdForm="qualified" xsdType="normalizedString" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcKxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KcKKIwdUEeSRjauCcgnMbg" base_Property="couponDetailsTypetypeCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atypeCode?" xsdPatternValue="[^&#x9;&#xA;&#xD;]*"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KcKKJAdUEeSRjauCcgnMbg" textPatternValue="[^&#x9;&#xA;&#xD;]*" base_Property="couponDetailsTypetypeCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atypeCode?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_KcNNcQdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda01.XSDDefineTypes.typescouponIssuerAndSerialType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType?" xsdName="couponIssuerAndSerialType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_KcTUEAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KcPpsQdUEeSRjauCcgnMbg" base_Property="couponIssuerAndSerialTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aserialNumber?" xsdName="serialNumber" xsdForm="qualified" xsdType="nonNegativeInteger" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcTUEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KcPptAdUEeSRjauCcgnMbg" base_Property="couponIssuerAndSerialTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aserialNumber?" xsdMinExclusiveValue="" xsdMinInclusiveValue="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KcQQwAdUEeSRjauCcgnMbg" integerLower="0" integerSubType="fixedLength" base_Property="couponIssuerAndSerialTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aserialNumber?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KcSF8QdUEeSRjauCcgnMbg" base_Property="couponIssuerAndSerialTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aissuerId?" xsdName="issuerId" xsdForm="qualified" xsdType="nonNegativeInteger" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcTUEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_KcStAgdUEeSRjauCcgnMbg" base_Property="couponIssuerAndSerialTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aissuerId?" xsdMinExclusiveValue="" xsdMinInclusiveValue="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KcStAwdUEeSRjauCcgnMbg" integerLower="0" integerSubType="fixedLength" base_Property="couponIssuerAndSerialTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aissuerId?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_KcUiMQdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda01.XSDDefineTypes.typeserrorInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_KcceAAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KcW-cQdUEeSRjauCcgnMbg" base_Property="errorInfoTypecorrelationId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3acorrelationId?" xsdName="correlationId" xsdForm="qualified" xsdType="correlationIdType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcceAAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_KcZasQdUEeSRjauCcgnMbg" base_Property="errorInfoTypeerrorCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3aerrorCode?" xsdName="errorCode" xsdForm="qualified" xsdType="errorCodeType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcceAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Kcb28QdUEeSRjauCcgnMbg" base_Property="errorInfoTypeerrorMessage?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3aerrorMessage?" xsdName="errorMessage" xsdForm="qualified" xsdType="errorMessageType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_KcceAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_KcdsIAdUEeSRjauCcgnMbg" base_Package="com.amsbqa.linda01.XSDDefineTypes.types?com.amsbqa.linda01.XSDDefineTypes.types?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_KcdsIQdUEeSRjauCcgnMbg" name="errorInfo" type="com.amsbqa.linda01.XSDDefineTypes.typeserrorInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType?" isAnonymous="true" targetNamespace="http://www.amsbqa.com/linda01/XSDDefineTypes/types" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcdsIgdUEeSRjauCcgnMbg" base_Element="_KZbmQAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcdsIwdUEeSRjauCcgnMbg" base_Element="requestInfoTypecorrelationId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTMAdUEeSRjauCcgnMbg" base_Element="_KaIw4wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTMQdUEeSRjauCcgnMbg" base_Element="_KaLNIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTMgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesrequestName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTMwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesdealerCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3adealerCodeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTNAdUEeSRjauCcgnMbg" base_Element="_KcKKIQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTNQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesstoreCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astoreCodeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTNgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesnpaType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3anpaType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTNwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typescouponIssuerAndSerialType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTOAdUEeSRjauCcgnMbg" base_Element="_KYwQ0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KceTOQdUEeSRjauCcgnMbg" base_Element="_KaCDMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6QAdUEeSRjauCcgnMbg" base_Element="couponIssuerAndSerialTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aserialNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6QQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acorrelationIdType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6QgdUEeSRjauCcgnMbg" base_Element="_KcZasgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6QwdUEeSRjauCcgnMbg" base_Element="_KYz7MAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6RAdUEeSRjauCcgnMbg" base_Element="_KZJSYQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6RQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typeszipCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3azipCodeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6RgdUEeSRjauCcgnMbg" base_Element="_KZBWkAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6RwdUEeSRjauCcgnMbg" base_Element="_KYfLEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6SAdUEeSRjauCcgnMbg" base_Element="couponDetailsTypefaceValue?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3afaceValue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kce6SQdUEeSRjauCcgnMbg" base_Element="_KcPpswdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhUAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aauthenticationKeyType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhUQdUEeSRjauCcgnMbg" base_Element="_KZ45QwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhUgdUEeSRjauCcgnMbg" base_Element="couponDetailsTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aissuerId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhUwdUEeSRjauCcgnMbg" base_Element="_KYcHwAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhVAdUEeSRjauCcgnMbg" base_Element="_KYUL8wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhVQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typescouponDetailsType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhVgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typescontactPhoneType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acontactPhoneType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhVwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesbanType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3abanType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhWAdUEeSRjauCcgnMbg" base_Element="_KZROMQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcfhWQdUEeSRjauCcgnMbg" base_Element="couponDetailsTypetypeCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atypeCode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIYAdUEeSRjauCcgnMbg" base_Element="_KcW-cwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIYQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typeserrorInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIYgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIYwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typescouponPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponPinType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIZAdUEeSRjauCcgnMbg" base_Element="_KY6o4AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIZQdUEeSRjauCcgnMbg" base_Element="requestInfoTypepassword?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3apassword?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIZgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typeserrorMessageType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorMessageType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIZwdUEeSRjauCcgnMbg" base_Element="_KYi1cAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIaAdUEeSRjauCcgnMbg" base_Element="_KZq20AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIaQdUEeSRjauCcgnMbg" base_Element="_KaCDMQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgIagdUEeSRjauCcgnMbg" base_Element="flexpaySubscriberIdTypeban?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType%3a%3aban?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvcAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typescityNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvcQdUEeSRjauCcgnMbg" base_Element="_KaL0NQdUEeSRjauCcgnMbg?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType%3a%3aREFILL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvcgdUEeSRjauCcgnMbg" base_Element="_KZyyoQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvcwdUEeSRjauCcgnMbg" base_Element="_KY2-gAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvdAdUEeSRjauCcgnMbg" base_Element="_KZU4kQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvdQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typescityCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityCodeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvdgdUEeSRjauCcgnMbg" base_Element="_KZNj0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgvdwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesmsisdnType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amsisdnType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgveAdUEeSRjauCcgnMbg" base_Element="couponDetailsTypevalidForActivation?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3avalidForActivation?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcgveQdUEeSRjauCcgnMbg" base_Element="_KZuhMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWgAdUEeSRjauCcgnMbg" base_Element="_KZFoAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWgQdUEeSRjauCcgnMbg" base_Element="_KYUL8QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWggdUEeSRjauCcgnMbg" base_Element="_KYl4wAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWgwdUEeSRjauCcgnMbg" base_Element="requestInfoTypeuserName?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3auserName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWhAdUEeSRjauCcgnMbg" base_Element="_KaL0MAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWhQdUEeSRjauCcgnMbg" base_Element="_KcKKIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWhgdUEeSRjauCcgnMbg" base_Element="errorInfoTypeerrorCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3aerrorCode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWhwdUEeSRjauCcgnMbg" base_Element="_KZwWYwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWiAdUEeSRjauCcgnMbg" base_Element="_KZ0n0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWiQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesimeiType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aimeiType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KchWigdUEeSRjauCcgnMbg" base_Element="_KcZaswdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9kAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typessimType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asimType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9kQdUEeSRjauCcgnMbg" base_Element="_KZuhMwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9kgdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesstateCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astateCodeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9kwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typestypeType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9lAdUEeSRjauCcgnMbg" base_Element="_KcStAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9lQdUEeSRjauCcgnMbg" base_Element="_KZ0n0gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9lgdUEeSRjauCcgnMbg" base_Element="couponDetailsTypevalidForRefill?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3avalidForRefill?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9lwdUEeSRjauCcgnMbg" base_Element="couponDetailsTypetype?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9mAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesflexpaySubscriberIdType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Kch9mQdUEeSRjauCcgnMbg" base_Element="_KZ6ucwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikoAdUEeSRjauCcgnMbg" base_Element="_KZyyogdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikoQdUEeSRjauCcgnMbg" base_Element="_KaG7sgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikogdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesmiddleNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amiddleNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikowdUEeSRjauCcgnMbg" base_Element="_KaIw4gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikpAdUEeSRjauCcgnMbg" base_Element="_KZiT8AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikpQdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typespassword2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apassword?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikpgdUEeSRjauCcgnMbg" base_Element="requestInfoTyperequestName?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3arequestName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikpwdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesuserName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3auserName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikqAdUEeSRjauCcgnMbg" base_Element="flexpaySubscriberIdTypemsisdn?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType%3a%3amsisdn?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikqQdUEeSRjauCcgnMbg" base_Element="couponIssuerAndSerialTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aissuerId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcikqgdUEeSRjauCcgnMbg" base_Element="_KcStAQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLsAdUEeSRjauCcgnMbg" base_Element="_KZepkAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLsQdUEeSRjauCcgnMbg" base_Element="_KZwWYgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLsgdUEeSRjauCcgnMbg" base_Element="_Kcb28wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLswdUEeSRjauCcgnMbg" base_Element="_KZ-_4wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLtAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typesrequestInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLtQdUEeSRjauCcgnMbg" base_Element="_KZ45QgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLtgdUEeSRjauCcgnMbg" base_Element="_KYsmcAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLtwdUEeSRjauCcgnMbg" base_Element="_KaL0MwdUEeSRjauCcgnMbg?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType%3a%3aACTIVATION?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLuAdUEeSRjauCcgnMbg" base_Element="_KZYi8AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjLuQdUEeSRjauCcgnMbg" base_Element="_KaEfcwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjywAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typeserrorCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorCodeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjywQdUEeSRjauCcgnMbg" base_Element="_KaEfcgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjywgdUEeSRjauCcgnMbg" base_Element="_Kcb28gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjywwdUEeSRjauCcgnMbg" base_Element="_KcW-cgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjyxAdUEeSRjauCcgnMbg" base_Element="com.amsbqa.linda01.XSDDefineTypes.typessubscriberPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asubscriberPinType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjyxQdUEeSRjauCcgnMbg" base_Element="_KYpjIAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjyxgdUEeSRjauCcgnMbg" base_Element="_KZ-_4gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjyxwdUEeSRjauCcgnMbg" base_Element="_KY9sMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjyyAdUEeSRjauCcgnMbg" base_Element="_KcPpsgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjyyQdUEeSRjauCcgnMbg" base_Element="errorInfoTypecorrelationId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3acorrelationId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KcjyygdUEeSRjauCcgnMbg" base_Element="_KaG7sQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KckZ0AdUEeSRjauCcgnMbg" base_Element="couponDetailsTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aserialNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KckZ0QdUEeSRjauCcgnMbg" base_Element="_KZ6ucgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KckZ0gdUEeSRjauCcgnMbg" base_Element="_KYYdYAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_KckZ0wdUEeSRjauCcgnMbg" base_Element="errorInfoTypeerrorMessage?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3aerrorMessage?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc-CcAdUEeSRjauCcgnMbg" displayLabel="authenticationKeyType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aauthenticationKeyType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc-pgAdUEeSRjauCcgnMbg" displayLabel="banType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesbanType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3abanType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc-pgQdUEeSRjauCcgnMbg" displayLabel="cityCodeType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typescityCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityCodeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc-pggdUEeSRjauCcgnMbg" displayLabel="cityNameType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typescityNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc_QkAdUEeSRjauCcgnMbg" displayLabel="contactPhoneType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typescontactPhoneType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acontactPhoneType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc_QkQdUEeSRjauCcgnMbg" displayLabel="correlationIdType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typescorrelationIdType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acorrelationIdType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc_3oAdUEeSRjauCcgnMbg" displayLabel="couponDetailsType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typescouponDetailsType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc_3oQdUEeSRjauCcgnMbg" displayLabel="couponIssuerAndSerialType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typescouponIssuerAndSerialType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Kc_3ogdUEeSRjauCcgnMbg" displayLabel="couponPinType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typescouponPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponPinType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdAesAdUEeSRjauCcgnMbg" displayLabel="dealerCodeType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesdealerCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3adealerCodeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdAesQdUEeSRjauCcgnMbg" displayLabel="errorCodeType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typeserrorCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorCodeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdAesgdUEeSRjauCcgnMbg" displayLabel="errorMessageType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typeserrorMessageType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorMessageType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdBFwAdUEeSRjauCcgnMbg" displayLabel="flexpaySubscriberIdType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesflexpaySubscriberIdType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdBFwQdUEeSRjauCcgnMbg" displayLabel="imeiType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesimeiType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aimeiType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdBs0AdUEeSRjauCcgnMbg" displayLabel="middleNameType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesmiddleNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amiddleNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdBs0QdUEeSRjauCcgnMbg" displayLabel="msisdnType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesmsisdnType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3amsisdnType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdBs0gdUEeSRjauCcgnMbg" displayLabel="npaType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesnpaType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3anpaType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdCT4AdUEeSRjauCcgnMbg" displayLabel="password" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typespassword2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apassword?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdCT4QdUEeSRjauCcgnMbg" displayLabel="personalInfoType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdC68AdUEeSRjauCcgnMbg" displayLabel="requestInfoType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesrequestInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdC68QdUEeSRjauCcgnMbg" displayLabel="requestName" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesrequestName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdC68gdUEeSRjauCcgnMbg" displayLabel="simType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typessimType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asimType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdDiAAdUEeSRjauCcgnMbg" displayLabel="stateCodeType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesstateCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astateCodeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdDiAQdUEeSRjauCcgnMbg" displayLabel="storeCodeType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesstoreCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3astoreCodeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdEJEAdUEeSRjauCcgnMbg" displayLabel="subscriberPinType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typessubscriberPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asubscriberPinType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdEJEQdUEeSRjauCcgnMbg" displayLabel="userName" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typesuserName2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3auserName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdEJEgdUEeSRjauCcgnMbg" displayLabel="zipCodeType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typeszipCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3azipCodeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdEwIAdUEeSRjauCcgnMbg" displayLabel="errorInfoType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typeserrorInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdFXMAdUEeSRjauCcgnMbg" displayLabel="faceValue" base_NamedElement="couponDetailsTypefaceValue?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3afaceValue?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdFXMQdUEeSRjauCcgnMbg" displayLabel="issuerId" base_NamedElement="couponDetailsTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aissuerId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdFXMgdUEeSRjauCcgnMbg" displayLabel="serialNumber" base_NamedElement="couponDetailsTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3aserialNumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdF-QAdUEeSRjauCcgnMbg" displayLabel="type" base_NamedElement="couponDetailsTypetype?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atype?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdF-QQdUEeSRjauCcgnMbg" displayLabel="typeCode" base_NamedElement="couponDetailsTypetypeCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3atypeCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdF-QgdUEeSRjauCcgnMbg" displayLabel="validForActivation" base_NamedElement="couponDetailsTypevalidForActivation?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3avalidForActivation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdGlUAdUEeSRjauCcgnMbg" displayLabel="validForRefill" base_NamedElement="couponDetailsTypevalidForRefill?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType%3a%3avalidForRefill?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdGlUQdUEeSRjauCcgnMbg" displayLabel="typeType" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.typestypeType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdHMYAdUEeSRjauCcgnMbg" displayLabel="activation" base_NamedElement="_KaL0MwdUEeSRjauCcgnMbg?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType%3a%3aACTIVATION?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdHMYQdUEeSRjauCcgnMbg" displayLabel="refill" base_NamedElement="_KaL0NQdUEeSRjauCcgnMbg?com.amsbqa.linda01.XSDDefineTypes.types%3a%3atypeType%3a%3aREFILL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdHMYgdUEeSRjauCcgnMbg" displayLabel="issuerId" base_NamedElement="couponIssuerAndSerialTypeissuerId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aissuerId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdHzcAdUEeSRjauCcgnMbg" displayLabel="serialNumber" base_NamedElement="couponIssuerAndSerialTypeserialNumber?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponIssuerAndSerialType%3a%3aserialNumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdHzcQdUEeSRjauCcgnMbg" displayLabel="ban" base_NamedElement="flexpaySubscriberIdTypeban?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType%3a%3aban?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdIagAdUEeSRjauCcgnMbg" displayLabel="msisdn" base_NamedElement="flexpaySubscriberIdTypemsisdn?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType%3a%3amsisdn?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdIagQdUEeSRjauCcgnMbg" displayLabel="correlationId" base_NamedElement="requestInfoTypecorrelationId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdJBkAdUEeSRjauCcgnMbg" displayLabel="password" base_NamedElement="requestInfoTypepassword?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3apassword?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdJBkQdUEeSRjauCcgnMbg" displayLabel="requestName" base_NamedElement="requestInfoTyperequestName?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3arequestName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdJBkgdUEeSRjauCcgnMbg" displayLabel="userName" base_NamedElement="requestInfoTypeuserName?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType%3a%3auserName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdJooAdUEeSRjauCcgnMbg" displayLabel="correlationId" base_NamedElement="errorInfoTypecorrelationId?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3acorrelationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdJooQdUEeSRjauCcgnMbg" displayLabel="errorCode" base_NamedElement="errorInfoTypeerrorCode?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3aerrorCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdKPsAdUEeSRjauCcgnMbg" displayLabel="errorMessage" base_NamedElement="errorInfoTypeerrorMessage?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aerrorInfoType%3a%3aerrorMessage?"/>
  <notation:Diagram xmi:id="_KdKPtQdUEeSRjauCcgnMbg" type="Business Object Model" element="com.amsbqa.linda01.XSDDefineTypes.types?com.amsbqa.linda01.XSDDefineTypes.types?" name="com.amsbqa.linda01.XSDDefineTypes.types" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KdKPtgdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KdKPtwdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
