<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.amsbqa.linda01.XSDDefineTypes.WSDL" name="com.amsbqa.linda01.XSDDefineTypes.WSDL">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KdN6EQdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KdN6EgdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KdN6EwdUEeSRjauCcgnMbg" key="created" value="1404905478833"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KdN6FAdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Kej94AdUEeSRjauCcgnMbg" key="checksum" value="2572383920"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.amsbqa.linda01.XSDDefineTypes.WSDLAtomicRPT" name="AtomicRPT">
      <ownedOperation xmi:type="uml:Operation" xmi:id="AtomicRPTBaseInfo" name="BaseInfo">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="BaseInfopart1" name="part1">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aauthenticationKeyType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="BaseInfopart12" name="part1" direction="return">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typescityNameType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityNameType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="AtomicRPTCouponDetails" name="CouponDetails">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="CouponDetailspart1" name="part1">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typespersonalInfoType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3apersonalInfoType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="CouponDetailspart12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typescouponDetailsType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acouponDetailsType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="AtomicRPTSubscribe" name="Subscribe">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Subscribepart1" name="part1">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typessubscriberPinType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3asubscriberPinType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Subscribepart12" name="part1" direction="return">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typesauthenticationKeyType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aauthenticationKeyType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="AtomicRPTRequest" name="Request">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Requestpart1" name="part1">
          <type xmi:type="uml:Class" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typesrequestInfoType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3arequestInfoType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Requestpart12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typesflexpaySubscriberIdType?com.amsbqa.linda01.XSDDefineTypes.types%3a%3aflexpaySubscriberIdType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="AtomicRPTCode" name="Code">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Codepart1" name="part1">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typescityCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3acityCodeType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Codepart12" name="part1" direction="return">
          <type xmi:type="uml:PrimitiveType" href="com.amsbqa.linda01.XSDDefineTypes.types.bom#com.amsbqa.linda01.XSDDefineTypes.typesdealerCodeType2?com.amsbqa.linda01.XSDDefineTypes.types%3a%3adealerCodeType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KckZ1QdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KckZ1gdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KckZ1wdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KckZ2AdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_KclA4AdUEeSRjauCcgnMbg" base_Package="com.amsbqa.linda01.XSDDefineTypes.WSDL?com.amsbqa.linda01.XSDDefineTypes.WSDL?" xsdTargetNamespace="http://www.amsbqa.com/linda01/XSDDefineTypes/WSDL" xsdSchemaLocation="Atomic_XSD_Define_Types.wsdl" xsdStudioVersion="3.8.0.005" bomWsdlSources="Atomic_XSD_Define_Types.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_KcmPAQdUEeSRjauCcgnMbg" base_Class="com.amsbqa.linda01.XSDDefineTypes.WSDLAtomicRPT?com.amsbqa.linda01.XSDDefineTypes.WSDL%3a%3aAtomicRPT?" xsdName="AtomicRPT" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_KdN6EAdUEeSRjauCcgnMbg" displayLabel="AtomicRPT" base_NamedElement="com.amsbqa.linda01.XSDDefineTypes.WSDLAtomicRPT?com.amsbqa.linda01.XSDDefineTypes.WSDL%3a%3aAtomicRPT?"/>
  <notation:Diagram xmi:id="_KdOhIAdUEeSRjauCcgnMbg" type="Business Object Model" element="com.amsbqa.linda01.XSDDefineTypes.WSDL?com.amsbqa.linda01.XSDDefineTypes.WSDL?" name="com.amsbqa.linda01.XSDDefineTypes.WSDL" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KdOhIQdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KdOhIgdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
