<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.destinations.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.destinations.ui" id="complexDataTypeBinding" name="Binding of Complex Data Type to particular destination environment(s)"/>
      </appInfo>
      <documentation>
         The ability for user to select a given complex data type (for an External Reference Data Field / Formal Parameter / Type Declaration) for particular process destination environments requires that 2 tasks be completed...
&lt;li&gt;The (type of) complex data type must itself be contributed via the &lt;code&gt;com.tibco.xpd.resources.ui.complexDataType&lt;/code&gt; extension point.&lt;/li&gt;
&lt;li&gt;The complex data type must be &apos;bound&apos; to the required process destination environment(s). This is because the process editor is designed to allow selection of only those complex data types that are suitable for the process destination environments selected for a process.&lt;/li&gt;
&lt;p&gt;
It is this extension point that allows Complex Data Types contributed via the &lt;code&gt;com.tibco.xpd.resources.ui.complexDataType&lt;/code&gt; extension point to be bound to one or more Process Destination Environments (contributed via the &lt;code&gt;com.tibco.xpd.destinations.ui.processDestinationEnvironment&lt;/code&gt; extension point).
&lt;/p&gt;
&lt;p&gt;
When there are no process destination environments set then the process editor will always allow the user to browse for any contributed complex data type. When there are destination environments set then the process editor will restrict the browse list to a merger of the contributed types that are bound to the selected destination environments in the parent process (or all processes in package if this is a package level field / type declaration).
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="destination"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="complexDataTypeBinding">
      <annotation>
         <documentation>
            Defines a particular complex data type that is bound to this process destination environment.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="complexDataTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the complex data type to bind to the destination environment (as defined in &lt;code&gt;com.tibco.xpd.resources.ui.complexDataType&lt;/code&gt; extension of complex data type contributer).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="destination">
      <annotation>
         <documentation>
            Defines a destination environment to which complex data types can be bound.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="complexDataTypeBinding"/>
         </sequence>
         <attribute name="destinationId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the process destination environment as defined in the contribution to (contributed via the com.tibco.xpd.destinations.ui.processDestinationEnvironment extension point).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         v2.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         TIBCO Software Inc (c) 2007. All rights reserved.
      </documentation>
   </annotation>

</schema>
