<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2013. All rights reserved."
    modelDirectory="/com.tibco.xpd.worklistfacade.model/src" editDirectory="/com.tibco.xpd.worklistfacade.model/src"
    modelPluginID="com.tibco.xpd.worklistfacade.model" modelName="WorkListFacade"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" editPluginID="com.tibco.xpd.worklistfacade.model" editorPluginID="com.tibco.xpd.worklistfacade.editor">
  <foreignModel>WorkListFacade.xsd</foreignModel>
  <genPackages prefix="WorkListFacade" basePackage="com.tibco.xpd" resource="XML"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      ecorePackage="Worklistfacade.ecore#/">
    <genClasses ecoreClass="Worklistfacade.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Worklistfacade.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Worklistfacade.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Worklistfacade.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worklistfacade.ecore#//DocumentRoot/workListFacade"/>
    </genClasses>
    <genClasses ecoreClass="Worklistfacade.ecore#//WorkItemAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worklistfacade.ecore#//WorkItemAttribute/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worklistfacade.ecore#//WorkItemAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Worklistfacade.ecore#//WorkItemAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worklistfacade.ecore#//WorkItemAttributes/workItemAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Worklistfacade.ecore#//WorkListFacade">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worklistfacade.ecore#//WorkListFacade/workItemAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worklistfacade.ecore#//WorkListFacade/formatVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
