<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_tHY7cAPKEeGD-KzUc2G5iQ" name="com.example.uc3mpageflowwithsoapjmsinsendtask">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tHY7cQPKEeGD-KzUc2G5iQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tHY7cgPKEeGD-KzUc2G5iQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tHY7cwPKEeGD-KzUc2G5iQ" key="created" value="1320074094375"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tHY7dAPKEeGD-KzUc2G5iQ" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_tHY7dQPKEeGD-KzUc2G5iQ" type="Business Object Model" element="_tHY7cAPKEeGD-KzUc2G5iQ?com.example.uc3mpageflowwithsoapjmsinsendtask?" name="UC3MPageFlowWithSoapJmsInSendTask.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tHY7dgPKEeGD-KzUc2G5iQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tHY7dwPKEeGD-KzUc2G5iQ"/>
  </notation:Diagram>
</xmi:XMI>
