<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.UC9CXsdAnyAttributeAbstract" name="org.example.UC9CXsdAnyAttributeAbstract">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R58xYgdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R58xYwdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R58xZAdUEeSRjauCcgnMbg" key="created" value="1404905528822"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R58xZQdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R6lqkAdUEeSRjauCcgnMbg" key="checksum" value="706218659"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9CXsdAnyAttributeAbstractCustomerCredentials" name="CustomerCredentials">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CustomerCredentialsanyAttribute" name="anyAttribute" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5rEkwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5rEkgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CustomerCredentialsemail" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5s5wwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5s5wgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType" name="CheckAnyAttributeRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CheckAnyAttributeRequestTypecustomerDetails" name="customerDetails" type="org.example.UC9CXsdAnyAttributeAbstractCustomerCredentials?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials?" aggregation="composite" association="org.example.UC9CXsdAnyAttributeAbstractComposition0?org.example.UC9CXsdAnyAttributeAbstract%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5v9EwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5v9EgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="org.example.UC9CXsdAnyAttributeAbstractComposition0" name="Composition0" memberEnd="CheckAnyAttributeRequestTypecustomerDetails?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType%3a%3acustomerDetails? Composition0checkanyattributerequesttype?org.example.UC9CXsdAnyAttributeAbstract%3a%3aComposition0%3a%3acheckanyattributerequesttype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0checkanyattributerequesttype" name="checkanyattributerequesttype" type="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType?" association="org.example.UC9CXsdAnyAttributeAbstractComposition0?org.example.UC9CXsdAnyAttributeAbstract%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5v9FgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5v9FQdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType" name="CheckAnyAttributeResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CheckAnyAttributeResponseTyperesult" name="result" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5zncwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5zncgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.UC9CXsdAnyAttributeAbstractUC9CXsdAnyAttributeAbstract" name="UC9CXsdAnyAttributeAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="UC9CXsdAnyAttributeAbstractCheckAnyAttribute" name="CheckAnyAttribute">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="CheckAnyAttributeparameters" name="parameters" type="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="CheckAnyAttributeparameters2" name="parameters" type="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_R5pPYQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R5pPYgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_R5pPYwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R5pPZAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_R5pPZQdUEeSRjauCcgnMbg" base_Package="org.example.UC9CXsdAnyAttributeAbstract?org.example.UC9CXsdAnyAttributeAbstract?" xsdTargetNamespace="http://www.example.org/UC9CXsdAnyAttributeAbstract/" xsdSchemaLocation="UC9CXsdAnyAttributeAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="UC9CXsdAnyAttributeAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_R5qdgAdUEeSRjauCcgnMbg" base_Class="org.example.UC9CXsdAnyAttributeAbstractCustomerCredentials?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials?" xsdName="CustomerCredentials" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_R5tg0AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R5rEkAdUEeSRjauCcgnMbg" base_Property="CustomerCredentialsanyAttribute?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials%3a%3aanyAttribute?" xsdName="anyAttribute*" xsdType="anyAttribute" xsdNamespace="##any" xsdProcessContents="lax" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_R5rEkQdUEeSRjauCcgnMbg" base_Property="CustomerCredentialsanyAttribute?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials%3a%3aanyAttribute?" objectSubType="xsdAnyAttribute"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R5s5wQdUEeSRjauCcgnMbg" base_Property="CustomerCredentialsemail?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials%3a%3aemail?" xsdName="email" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_R5tg0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_R5uH4QdUEeSRjauCcgnMbg" base_Class="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_R5wkIQdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R5wkIAdUEeSRjauCcgnMbg" base_Property="CheckAnyAttributeRequestTypecustomerDetails?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType%3a%3acustomerDetails?" xsdName="customerDetails" xsdForm="unqualified" xsdType="CustomerCredentials" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_R5wkIQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_R5xLMAdUEeSRjauCcgnMbg" base_Package="org.example.UC9CXsdAnyAttributeAbstract?org.example.UC9CXsdAnyAttributeAbstract?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_R5xLMQdUEeSRjauCcgnMbg" name="CheckAnyAttributeRequest" type="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType?" isAnonymous="true" targetNamespace="http://www.example.org/UC9CXsdAnyAttributeAbstract/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_R50OgQdUEeSRjauCcgnMbg" name="CheckAnyAttributeResponse" type="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/UC9CXsdAnyAttributeAbstract/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_R5xyQQdUEeSRjauCcgnMbg" base_Class="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_R50OgAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R5zncQdUEeSRjauCcgnMbg" base_Property="CheckAnyAttributeResponseTyperesult?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType%3a%3aresult?" xsdName="result" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_R50OgAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R501kAdUEeSRjauCcgnMbg" base_Element="_R5v9EwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R501kQdUEeSRjauCcgnMbg" base_Element="_R5rEkgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R501kgdUEeSRjauCcgnMbg" base_Element="CustomerCredentialsemail?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials%3a%3aemail?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R501kwdUEeSRjauCcgnMbg" base_Element="_R5v9EgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R501lAdUEeSRjauCcgnMbg" base_Element="org.example.UC9CXsdAnyAttributeAbstractComposition0?org.example.UC9CXsdAnyAttributeAbstract%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R501lQdUEeSRjauCcgnMbg" base_Element="org.example.UC9CXsdAnyAttributeAbstractCustomerCredentials?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51coAdUEeSRjauCcgnMbg" base_Element="_R5v9FgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51coQdUEeSRjauCcgnMbg" base_Element="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cogdUEeSRjauCcgnMbg" base_Element="_R5v9FQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cowdUEeSRjauCcgnMbg" base_Element="_R5rEkwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cpAdUEeSRjauCcgnMbg" base_Element="_R5zncgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cpQdUEeSRjauCcgnMbg" base_Element="_R5zncwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cpgdUEeSRjauCcgnMbg" base_Element="Composition0checkanyattributerequesttype?org.example.UC9CXsdAnyAttributeAbstract%3a%3aComposition0%3a%3acheckanyattributerequesttype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cpwdUEeSRjauCcgnMbg" base_Element="_R5s5wwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cqAdUEeSRjauCcgnMbg" base_Element="_R5pPYwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cqQdUEeSRjauCcgnMbg" base_Element="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R51cqgdUEeSRjauCcgnMbg" base_Element="_R5s5wgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R52DsAdUEeSRjauCcgnMbg" base_Element="CheckAnyAttributeRequestTypecustomerDetails?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType%3a%3acustomerDetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R52DsQdUEeSRjauCcgnMbg" base_Element="CheckAnyAttributeResponseTyperesult?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType%3a%3aresult?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R52DsgdUEeSRjauCcgnMbg" base_Element="_R5pPYQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R52DswdUEeSRjauCcgnMbg" base_Element="CustomerCredentialsanyAttribute?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials%3a%3aanyAttribute?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_R53R0AdUEeSRjauCcgnMbg" base_Class="org.example.UC9CXsdAnyAttributeAbstractUC9CXsdAnyAttributeAbstract?org.example.UC9CXsdAnyAttributeAbstract%3a%3aUC9CXsdAnyAttributeAbstract?" xsdName="UC9CXsdAnyAttributeAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R568MQdUEeSRjauCcgnMbg" displayLabel="CustomerCredentials" base_NamedElement="org.example.UC9CXsdAnyAttributeAbstractCustomerCredentials?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R57jQAdUEeSRjauCcgnMbg" displayLabel="UC9CXsdAnyAttributeAbstract" base_NamedElement="org.example.UC9CXsdAnyAttributeAbstractUC9CXsdAnyAttributeAbstract?org.example.UC9CXsdAnyAttributeAbstract%3a%3aUC9CXsdAnyAttributeAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R57jQQdUEeSRjauCcgnMbg" displayLabel="CheckAnyAttributeRequestType" base_NamedElement="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R57jQgdUEeSRjauCcgnMbg" displayLabel="CheckAnyAttributeResponseType" base_NamedElement="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R58KUAdUEeSRjauCcgnMbg" displayLabel="email" base_NamedElement="CustomerCredentialsemail?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R58KUQdUEeSRjauCcgnMbg" displayLabel="anyAttribute" base_NamedElement="CustomerCredentialsanyAttribute?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCustomerCredentials%3a%3aanyAttribute?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R58xYAdUEeSRjauCcgnMbg" displayLabel="customerDetails" base_NamedElement="CheckAnyAttributeRequestTypecustomerDetails?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeRequestType%3a%3acustomerDetails?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R58xYQdUEeSRjauCcgnMbg" displayLabel="result" base_NamedElement="CheckAnyAttributeResponseTyperesult?org.example.UC9CXsdAnyAttributeAbstract%3a%3aCheckAnyAttributeResponseType%3a%3aresult?"/>
  <notation:Diagram xmi:id="_R58xZgdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.UC9CXsdAnyAttributeAbstract?org.example.UC9CXsdAnyAttributeAbstract?" name="org.example.UC9CXsdAnyAttributeAbstract" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R58xZwdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_R58xaAdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
