<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.CustomerFromEmail" name="org.example.CustomerFromEmail">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R71AsgdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71AswdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71AtAdUEeSRjauCcgnMbg" key="created" value="1404905529019"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R71AtQdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R9ChoAdUEeSRjauCcgnMbg" key="checksum" value="877951546"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.CustomerFromEmailCustomerCredentials" name="CustomerCredentials">
      <ownedAttribute xmi:type="uml:Property" xmi:id="CustomerCredentialsanyAttribute" name="anyAttribute" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R7fCcwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R7fCcgdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="CustomerCredentialsemail" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R7g3owdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R7g3ogdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.CustomerFromEmailCustomer" name="Customer">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Customerfirstname" name="firstname" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R7kiAAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R7j68gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Customersecondname" name="secondname" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R7mXMwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R7mXMgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.CustomerFromEmailCustomerFromEmail" name="CustomerFromEmail">
      <ownedOperation xmi:type="uml:Operation" xmi:id="CustomerFromEmailGetCustomer" name="GetCustomer">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetCustomerparameters" name="parameters" type="org.example.CustomerFromEmailCustomerCredentials?org.example.CustomerFromEmail%3a%3aCustomerCredentials?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetCustomerparameters2" name="parameters" type="org.example.CustomerFromEmailCustomer?org.example.CustomerFromEmail%3a%3aCustomer?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_R7dNQQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R7dNQgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_R7dNQwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R7dNRAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_R7dNRQdUEeSRjauCcgnMbg" base_Package="org.example.CustomerFromEmail?org.example.CustomerFromEmail?" xsdTargetNamespace="http://www.example.org/CustomerFromEmail/" xsdSchemaLocation="CustomerFromEmail.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="CustomerFromEmail.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_R7ebYAdUEeSRjauCcgnMbg" base_Class="org.example.CustomerFromEmailCustomerCredentials?org.example.CustomerFromEmail%3a%3aCustomerCredentials?" xsdName="CustomerCredentials" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_R7hesAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R7fCcAdUEeSRjauCcgnMbg" base_Property="CustomerCredentialsanyAttribute?org.example.CustomerFromEmail%3a%3aCustomerCredentials%3a%3aanyAttribute?" xsdName="anyAttribute*" xsdType="anyAttribute" xsdNamespace="##any" xsdProcessContents="lax" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_R7fCcQdUEeSRjauCcgnMbg" base_Property="CustomerCredentialsanyAttribute?org.example.CustomerFromEmail%3a%3aCustomerCredentials%3a%3aanyAttribute?" objectSubType="xsdAnyAttribute"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R7g3oQdUEeSRjauCcgnMbg" base_Property="CustomerCredentialsemail?org.example.CustomerFromEmail%3a%3aCustomerCredentials%3a%3aemail?" xsdName="email" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_R7hesAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_R7is0AdUEeSRjauCcgnMbg" base_Class="org.example.CustomerFromEmailCustomer?org.example.CustomerFromEmail%3a%3aCustomer?" xsdName="Customer" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_R7m-QAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R7j68QdUEeSRjauCcgnMbg" base_Property="Customerfirstname?org.example.CustomerFromEmail%3a%3aCustomer%3a%3afirstname?" xsdName="firstname" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_R7m-QAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_R7mXMQdUEeSRjauCcgnMbg" base_Property="Customersecondname?org.example.CustomerFromEmail%3a%3aCustomer%3a%3asecondname?" xsdName="secondname" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_R7m-QAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_R7ozcAdUEeSRjauCcgnMbg" base_Package="org.example.CustomerFromEmail?org.example.CustomerFromEmail?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_R7ozcQdUEeSRjauCcgnMbg" name="CustCredElem" type="org.example.CustomerFromEmailCustomerCredentials?org.example.CustomerFromEmail%3a%3aCustomerCredentials?" targetNamespace="http://www.example.org/CustomerFromEmail/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_R7pagAdUEeSRjauCcgnMbg" name="CustElem" type="org.example.CustomerFromEmailCustomer?org.example.CustomerFromEmail%3a%3aCustomer?" targetNamespace="http://www.example.org/CustomerFromEmail/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBkAdUEeSRjauCcgnMbg" base_Element="Customersecondname?org.example.CustomerFromEmail%3a%3aCustomer%3a%3asecondname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBkQdUEeSRjauCcgnMbg" base_Element="_R7j68gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBkgdUEeSRjauCcgnMbg" base_Element="_R7fCcwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBkwdUEeSRjauCcgnMbg" base_Element="org.example.CustomerFromEmailCustomerCredentials?org.example.CustomerFromEmail%3a%3aCustomerCredentials?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBlAdUEeSRjauCcgnMbg" base_Element="_R7g3owdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBlQdUEeSRjauCcgnMbg" base_Element="_R7g3ogdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBlgdUEeSRjauCcgnMbg" base_Element="Customerfirstname?org.example.CustomerFromEmail%3a%3aCustomer%3a%3afirstname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBlwdUEeSRjauCcgnMbg" base_Element="_R7dNQwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBmAdUEeSRjauCcgnMbg" base_Element="CustomerCredentialsanyAttribute?org.example.CustomerFromEmail%3a%3aCustomerCredentials%3a%3aanyAttribute?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qBmQdUEeSRjauCcgnMbg" base_Element="_R7mXMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qooAdUEeSRjauCcgnMbg" base_Element="_R7mXMwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qooQdUEeSRjauCcgnMbg" base_Element="CustomerCredentialsemail?org.example.CustomerFromEmail%3a%3aCustomerCredentials%3a%3aemail?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qoogdUEeSRjauCcgnMbg" base_Element="_R7fCcgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qoowdUEeSRjauCcgnMbg" base_Element="_R7dNQQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qopAdUEeSRjauCcgnMbg" base_Element="org.example.CustomerFromEmailCustomer?org.example.CustomerFromEmail%3a%3aCustomer?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_R7qopQdUEeSRjauCcgnMbg" base_Element="_R7kiAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_R7r2wAdUEeSRjauCcgnMbg" base_Class="org.example.CustomerFromEmailCustomerFromEmail?org.example.CustomerFromEmail%3a%3aCustomerFromEmail?" xsdName="CustomerFromEmail" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R7vhIAdUEeSRjauCcgnMbg" displayLabel="Customer" base_NamedElement="org.example.CustomerFromEmailCustomer?org.example.CustomerFromEmail%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R7wIMAdUEeSRjauCcgnMbg" displayLabel="CustomerCredentials" base_NamedElement="org.example.CustomerFromEmailCustomerCredentials?org.example.CustomerFromEmail%3a%3aCustomerCredentials?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R7wIMQdUEeSRjauCcgnMbg" displayLabel="CustomerFromEmail" base_NamedElement="org.example.CustomerFromEmailCustomerFromEmail?org.example.CustomerFromEmail%3a%3aCustomerFromEmail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R7wIMgdUEeSRjauCcgnMbg" displayLabel="firstname" base_NamedElement="Customerfirstname?org.example.CustomerFromEmail%3a%3aCustomer%3a%3afirstname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R7wvQAdUEeSRjauCcgnMbg" displayLabel="secondname" base_NamedElement="Customersecondname?org.example.CustomerFromEmail%3a%3aCustomer%3a%3asecondname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R71AsAdUEeSRjauCcgnMbg" displayLabel="email" base_NamedElement="CustomerCredentialsemail?org.example.CustomerFromEmail%3a%3aCustomerCredentials%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_R71AsQdUEeSRjauCcgnMbg" displayLabel="anyAttribute" base_NamedElement="CustomerCredentialsanyAttribute?org.example.CustomerFromEmail%3a%3aCustomerCredentials%3a%3aanyAttribute?"/>
  <notation:Diagram xmi:id="_R71nwAdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.CustomerFromEmail?org.example.CustomerFromEmail?" name="org.example.CustomerFromEmail" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R71nwQdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_R71nwgdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
