<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.GetAnyAttributeWS" name="org.example.GetAnyAttributeWS">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SCQY0QdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SCQY0gdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SCQY0wdUEeSRjauCcgnMbg" key="created" value="1404905529693"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SCQY1AdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SDSTkAdUEeSRjauCcgnMbg" key="checksum" value="436983375"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.GetAnyAttributeWSGetIdAttributeType" name="GetIdAttributeType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetIdAttributeTypeemail" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SCC9cwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SCC9cgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.GetAnyAttributeWSGetIdAttributeResponseType" name="GetIdAttributeResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetIdAttributeResponseTypeanyAttribute" name="anyAttribute" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_w5Q_kB_WEeC4u6LGdGphwA?BomPrimitiveTypes%3a%3aObject?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SCGAxAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SCGAwwdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="GetIdAttributeResponseTypeemail" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SCH18wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SCH18gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.GetAnyAttributeWSGetAnyAttributeWS" name="GetAnyAttributeWS">
      <ownedOperation xmi:type="uml:Operation" xmi:id="GetAnyAttributeWSGetIdAttribute" name="GetIdAttribute">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetIdAttributeparameters" name="parameters" type="org.example.GetAnyAttributeWSGetIdAttributeType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="GetIdAttributeparameters2" name="parameters" type="org.example.GetAnyAttributeWSGetIdAttributeResponseType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_SB_6IQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SB_6IgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_SB_6IwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SB_6JAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_SB_6JQdUEeSRjauCcgnMbg" base_Package="org.example.GetAnyAttributeWS?org.example.GetAnyAttributeWS?" xsdTargetNamespace="http://www.example.org/GetAnyAttributeWS/" xsdSchemaLocation="GetAnyAttributeWS.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="GetAnyAttributeWS.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_SCBIQQdUEeSRjauCcgnMbg" base_Class="org.example.GetAnyAttributeWSGetIdAttributeType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SCELkAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SCC9cQdUEeSRjauCcgnMbg" base_Property="GetIdAttributeTypeemail?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType%3a%3aemail?" xsdName="email" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SCELkAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_SCEyoAdUEeSRjauCcgnMbg" base_Package="org.example.GetAnyAttributeWS?org.example.GetAnyAttributeWS?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_SCEyoQdUEeSRjauCcgnMbg" name="GetIdAttribute" type="org.example.GetAnyAttributeWSGetIdAttributeType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType?" isAnonymous="true" targetNamespace="http://www.example.org/GetAnyAttributeWS/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_SCJEEAdUEeSRjauCcgnMbg" name="GetIdAttributeResponse" type="org.example.GetAnyAttributeWSGetIdAttributeResponseType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/GetAnyAttributeWS/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_SCFZsAdUEeSRjauCcgnMbg" base_Class="org.example.GetAnyAttributeWSGetIdAttributeResponseType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_SCIdAAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SCGAwQdUEeSRjauCcgnMbg" base_Property="GetIdAttributeResponseTypeanyAttribute?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType%3a%3aanyAttribute?" xsdName="anyAttribute*" xsdType="anyAttribute" xsdNamespace="##any" xsdProcessContents="lax" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_SCGAwgdUEeSRjauCcgnMbg" base_Property="GetIdAttributeResponseTypeanyAttribute?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType%3a%3aanyAttribute?" objectSubType="xsdAnyAttribute"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_SCH18QdUEeSRjauCcgnMbg" base_Property="GetIdAttributeResponseTypeemail?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType%3a%3aemail?" xsdName="email" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_SCIdAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrIAdUEeSRjauCcgnMbg" base_Element="_SCC9cgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrIQdUEeSRjauCcgnMbg" base_Element="_SCGAxAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrIgdUEeSRjauCcgnMbg" base_Element="org.example.GetAnyAttributeWSGetIdAttributeResponseType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrIwdUEeSRjauCcgnMbg" base_Element="GetIdAttributeTypeemail?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType%3a%3aemail?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrJAdUEeSRjauCcgnMbg" base_Element="_SCC9cwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrJQdUEeSRjauCcgnMbg" base_Element="_SCGAwwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrJgdUEeSRjauCcgnMbg" base_Element="org.example.GetAnyAttributeWSGetIdAttributeType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrJwdUEeSRjauCcgnMbg" base_Element="_SB_6IQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrKAdUEeSRjauCcgnMbg" base_Element="GetIdAttributeResponseTypeanyAttribute?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType%3a%3aanyAttribute?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCJrKQdUEeSRjauCcgnMbg" base_Element="GetIdAttributeResponseTypeemail?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType%3a%3aemail?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCKSMAdUEeSRjauCcgnMbg" base_Element="_SB_6IwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCKSMQdUEeSRjauCcgnMbg" base_Element="_SCH18wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_SCKSMgdUEeSRjauCcgnMbg" base_Element="_SCH18gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_SCK5QQdUEeSRjauCcgnMbg" base_Class="org.example.GetAnyAttributeWSGetAnyAttributeWS?org.example.GetAnyAttributeWS%3a%3aGetAnyAttributeWS?" xsdName="GetAnyAttributeWS" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SCOjoQdUEeSRjauCcgnMbg" displayLabel="GetAnyAttributeWS" base_NamedElement="org.example.GetAnyAttributeWSGetAnyAttributeWS?org.example.GetAnyAttributeWS%3a%3aGetAnyAttributeWS?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SCPKsAdUEeSRjauCcgnMbg" displayLabel="GetIdAttributeType" base_NamedElement="org.example.GetAnyAttributeWSGetIdAttributeType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SCPKsQdUEeSRjauCcgnMbg" displayLabel="GetIdAttributeResponseType" base_NamedElement="org.example.GetAnyAttributeWSGetIdAttributeResponseType?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SCPxwAdUEeSRjauCcgnMbg" displayLabel="email" base_NamedElement="GetIdAttributeTypeemail?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeType%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SCPxwQdUEeSRjauCcgnMbg" displayLabel="email" base_NamedElement="GetIdAttributeResponseTypeemail?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SCQY0AdUEeSRjauCcgnMbg" displayLabel="anyAttribute" base_NamedElement="GetIdAttributeResponseTypeanyAttribute?org.example.GetAnyAttributeWS%3a%3aGetIdAttributeResponseType%3a%3aanyAttribute?"/>
  <notation:Diagram xmi:id="_SCQY1QdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.GetAnyAttributeWS?org.example.GetAnyAttributeWS?" name="org.example.GetAnyAttributeWS" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SCQY1gdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SCQY1wdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
