<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_hkV0MDi8Ed-ajf2xyGV0RA" name="com.userauthored.uc4h">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hkV0MTi8Ed-ajf2xyGV0RA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hkV0Mji8Ed-ajf2xyGV0RA" key="author" value="nsutton"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hkV0Mzi8Ed-ajf2xyGV0RA" key="created" value="1269600420211"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ljUO8C1TEeC4OvX2gS9Xkg" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_nEgWQDvfEd-SqZ3iQ1L4ig" name="SecurityDetail">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_umruQDvfEd-SqZ3iQ1L4ig" name="secretPassword" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_umruQjvfEd-SqZ3iQ1L4ig" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_umruQTvfEd-SqZ3iQ1L4ig"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nWNKQDvfEd-SqZ3iQ1L4ig" name="SecuredCorrelation">
      <generalization xmi:type="uml:Generalization" xmi:id="_qFdl0DvfEd-SqZ3iQ1L4ig" general="_nEgWQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecurityDetail?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_r99_lDvfEd-SqZ3iQ1L4ig" name="user" type="_oOJe4DvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aRequestingUser?" aggregation="composite" association="_r99_kDvfEd-SqZ3iQ1L4ig">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1_oRwTvfEd-SqZ3iQ1L4ig" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1_oRwDvfEd-SqZ3iQ1L4ig" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sz-agDvfEd-SqZ3iQ1L4ig" name="idOfCorrelation" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sz-agjvfEd-SqZ3iQ1L4ig" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sz-agTvfEd-SqZ3iQ1L4ig"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_oOJe4DvfEd-SqZ3iQ1L4ig" name="RequestingUser">
      <generalization xmi:type="uml:Generalization" xmi:id="_rQl8MDvfEd-SqZ3iQ1L4ig" general="_pEJ50DvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aUser?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vuiHIDvfEd-SqZ3iQ1L4ig" name="nameOfRequest" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vuiHIjvfEd-SqZ3iQ1L4ig" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vuiHITvfEd-SqZ3iQ1L4ig"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pEJ50DvfEd-SqZ3iQ1L4ig" name="User">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_we4mADvfEd-SqZ3iQ1L4ig" name="nameOfUser" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_we4mAjvfEd-SqZ3iQ1L4ig" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_we4mATvfEd-SqZ3iQ1L4ig"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_r99_kDvfEd-SqZ3iQ1L4ig" memberEnd="_r99_kTvfEd-SqZ3iQ1L4ig?class2? _r99_lDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecuredCorrelation%3a%3auser?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_r99_kTvfEd-SqZ3iQ1L4ig" name="class2" type="_nWNKQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecuredCorrelation?" association="_r99_kDvfEd-SqZ3iQ1L4ig">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_r99_kzvfEd-SqZ3iQ1L4ig" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_r99_kjvfEd-SqZ3iQ1L4ig" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tZUjQDvfEd-SqZ3iQ1L4ig">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tZUjQTvfEd-SqZ3iQ1L4ig" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_hkV0NDi8Ed-ajf2xyGV0RA" type="Business Object Model" element="_hkV0MDi8Ed-ajf2xyGV0RA?com.userauthored.uc4h?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jZ_isDjGEd-fsOcWwA1Z1w" type="1007" element="_hkV0MDi8Ed-ajf2xyGV0RA?com.userauthored.uc4h?">
      <children xmi:type="notation:Node" xmi:id="_jZ_itDjGEd-fsOcWwA1Z1w" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_jZ_itTjGEd-fsOcWwA1Z1w" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jZ_itjjGEd-fsOcWwA1Z1w" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_jZ_itzjGEd-fsOcWwA1Z1w" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_jZ_iuDjGEd-fsOcWwA1Z1w" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_jZ_iuTjGEd-fsOcWwA1Z1w" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_jZ_iujjGEd-fsOcWwA1Z1w" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_jZ_iuzjGEd-fsOcWwA1Z1w" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_jZ_ivDjGEd-fsOcWwA1Z1w" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_jZ_ivTjGEd-fsOcWwA1Z1w" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jZ_ivjjGEd-fsOcWwA1Z1w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_jZ_ivzjGEd-fsOcWwA1Z1w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jZ_iwDjGEd-fsOcWwA1Z1w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jZ_iwTjGEd-fsOcWwA1Z1w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jZ_isTjGEd-fsOcWwA1Z1w" fontName="Segoe UI" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jZ_isjjGEd-fsOcWwA1Z1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ_iszjGEd-fsOcWwA1Z1w" width="343" height="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEzRMDvfEd-SqZ3iQ1L4ig" type="1002" element="_nEgWQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecurityDetail?">
      <children xmi:type="notation:Node" xmi:id="_nEzRNDvfEd-SqZ3iQ1L4ig" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_nEzRNTvfEd-SqZ3iQ1L4ig" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_nEzRNjvfEd-SqZ3iQ1L4ig" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_nEzRNzvfEd-SqZ3iQ1L4ig" type="5002">
        <children xmi:type="notation:Node" xmi:id="_umruQzvfEd-SqZ3iQ1L4ig" type="2001" element="_umruQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecurityDetail%3a%3asecretPassword?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_umruRDvfEd-SqZ3iQ1L4ig"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nEzRODvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nEzROTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nEzROjvfEd-SqZ3iQ1L4ig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nEzROzvfEd-SqZ3iQ1L4ig" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nEzRPDvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nEzRPTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nEzRPjvfEd-SqZ3iQ1L4ig"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nEzRMTvfEd-SqZ3iQ1L4ig" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_nEzRMjvfEd-SqZ3iQ1L4ig" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEzRMzvfEd-SqZ3iQ1L4ig" x="234" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nW8xIDvfEd-SqZ3iQ1L4ig" type="1002" element="_nWNKQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecuredCorrelation?">
      <children xmi:type="notation:Node" xmi:id="_nW8xJDvfEd-SqZ3iQ1L4ig" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_nW8xJTvfEd-SqZ3iQ1L4ig" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_nW8xJjvfEd-SqZ3iQ1L4ig" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_nW8xJzvfEd-SqZ3iQ1L4ig" type="5002">
        <children xmi:type="notation:Node" xmi:id="_sz-agzvfEd-SqZ3iQ1L4ig" type="2001" element="_sz-agDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecuredCorrelation%3a%3aidOfCorrelation?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sz-ahDvfEd-SqZ3iQ1L4ig"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nW8xKDvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nW8xKTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nW8xKjvfEd-SqZ3iQ1L4ig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nW8xKzvfEd-SqZ3iQ1L4ig" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nW8xLDvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nW8xLTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nW8xLjvfEd-SqZ3iQ1L4ig"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nW8xITvfEd-SqZ3iQ1L4ig" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_nW8xIjvfEd-SqZ3iQ1L4ig" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nW8xIzvfEd-SqZ3iQ1L4ig" x="432" y="175"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oQrOcDvfEd-SqZ3iQ1L4ig" type="1002" element="_oOJe4DvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aRequestingUser?">
      <children xmi:type="notation:Node" xmi:id="_oQrOdDvfEd-SqZ3iQ1L4ig" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_oQrOdTvfEd-SqZ3iQ1L4ig" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_oQrOdjvfEd-SqZ3iQ1L4ig" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_oQrOdzvfEd-SqZ3iQ1L4ig" type="5002">
        <children xmi:type="notation:Node" xmi:id="_vuiHIzvfEd-SqZ3iQ1L4ig" type="2001" element="_vuiHIDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aRequestingUser%3a%3anameOfRequest?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vuiHJDvfEd-SqZ3iQ1L4ig"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oQrOeDvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oQrOeTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oQrOejvfEd-SqZ3iQ1L4ig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oQrOezvfEd-SqZ3iQ1L4ig" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oQrOfDvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oQrOfTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oQrOfjvfEd-SqZ3iQ1L4ig"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oQrOcTvfEd-SqZ3iQ1L4ig" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_oQrOcjvfEd-SqZ3iQ1L4ig" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQrOczvfEd-SqZ3iQ1L4ig" x="666" y="175"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pFCqoDvfEd-SqZ3iQ1L4ig" type="1002" element="_pEJ50DvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aUser?">
      <children xmi:type="notation:Node" xmi:id="_pFCqpDvfEd-SqZ3iQ1L4ig" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_pFCqpTvfEd-SqZ3iQ1L4ig" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_pFCqpjvfEd-SqZ3iQ1L4ig" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_pFCqpzvfEd-SqZ3iQ1L4ig" type="5002">
        <children xmi:type="notation:Node" xmi:id="_we4mAzvfEd-SqZ3iQ1L4ig" type="2001" element="_we4mADvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aUser%3a%3anameOfUser?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_we4mBDvfEd-SqZ3iQ1L4ig"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pFCqqDvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pFCqqTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pFCqqjvfEd-SqZ3iQ1L4ig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pFCqqzvfEd-SqZ3iQ1L4ig" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pFCqrDvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pFCqrTvfEd-SqZ3iQ1L4ig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pFCqrjvfEd-SqZ3iQ1L4ig"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pFCqoTvfEd-SqZ3iQ1L4ig" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_pFCqojvfEd-SqZ3iQ1L4ig" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFCqozvfEd-SqZ3iQ1L4ig" x="864" y="175"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hkV0NTi8Ed-ajf2xyGV0RA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hkV0Nji8Ed-ajf2xyGV0RA"/>
    <edges xmi:type="notation:Edge" xmi:id="_qFdl0TvfEd-SqZ3iQ1L4ig" type="3001" element="_qFdl0DvfEd-SqZ3iQ1L4ig" source="_nW8xIDvfEd-SqZ3iQ1L4ig" target="_nEzRMDvfEd-SqZ3iQ1L4ig">
      <children xmi:type="notation:Node" xmi:id="_qFdl1TvfEd-SqZ3iQ1L4ig" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFdl1jvfEd-SqZ3iQ1L4ig" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qFdl0jvfEd-SqZ3iQ1L4ig"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qFdl0zvfEd-SqZ3iQ1L4ig" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qFdl1DvfEd-SqZ3iQ1L4ig" points="[-24, -1, 137, 6]$[-142, -6, 19, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFnW0DvfEd-SqZ3iQ1L4ig" id="(0.20833333,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFnW0TvfEd-SqZ3iQ1L4ig" id="(0.84166664,0.48333332)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rQl8MTvfEd-SqZ3iQ1L4ig" type="3001" element="_rQl8MDvfEd-SqZ3iQ1L4ig" source="_oQrOcDvfEd-SqZ3iQ1L4ig" target="_pFCqoDvfEd-SqZ3iQ1L4ig">
      <children xmi:type="notation:Node" xmi:id="_rQl8NTvfEd-SqZ3iQ1L4ig" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQl8NjvfEd-SqZ3iQ1L4ig" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rQl8MjvfEd-SqZ3iQ1L4ig"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQl8MzvfEd-SqZ3iQ1L4ig" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rQl8NDvfEd-SqZ3iQ1L4ig" points="[58, 0, -140, 0]$[140, 0, -58, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r-HwkDvfEd-SqZ3iQ1L4ig" type="3002" element="_r99_kDvfEd-SqZ3iQ1L4ig" source="_nW8xIDvfEd-SqZ3iQ1L4ig" target="_oQrOcDvfEd-SqZ3iQ1L4ig">
      <children xmi:type="notation:Node" xmi:id="_r-HwlDvfEd-SqZ3iQ1L4ig" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-HwlTvfEd-SqZ3iQ1L4ig" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r-HwljvfEd-SqZ3iQ1L4ig" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-HwlzvfEd-SqZ3iQ1L4ig" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r-HwmDvfEd-SqZ3iQ1L4ig" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-HwmTvfEd-SqZ3iQ1L4ig" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r-HwmjvfEd-SqZ3iQ1L4ig" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-HwmzvfEd-SqZ3iQ1L4ig" x="-4" y="-19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r-HwnDvfEd-SqZ3iQ1L4ig" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-HwnTvfEd-SqZ3iQ1L4ig" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_r-HwkTvfEd-SqZ3iQ1L4ig"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r-HwkjvfEd-SqZ3iQ1L4ig" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r-HwkzvfEd-SqZ3iQ1L4ig" points="[58, 2, -176, 2]$[176, 36, -58, 36]"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tZUjQjvfEd-SqZ3iQ1L4ig" displayLabel="idOfCorrelation" base_NamedElement="_sz-agDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecuredCorrelation%3a%3aidOfCorrelation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vO2hgDvfEd-SqZ3iQ1L4ig" displayLabel="secretPassword" base_NamedElement="_umruQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecurityDetail%3a%3asecretPassword?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_wYfqIDvfEd-SqZ3iQ1L4ig" displayLabel="nameOfRequest" base_NamedElement="_vuiHIDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aRequestingUser%3a%3anameOfRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_w3Se8DvfEd-SqZ3iQ1L4ig" displayLabel="nameOfUser" base_NamedElement="_we4mADvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aUser%3a%3anameOfUser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_02b1EDvfEd-SqZ3iQ1L4ig" displayLabel="user" base_NamedElement="_r99_lDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecuredCorrelation%3a%3auser?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_XsG-ADvhEd-SqZ3iQ1L4ig" textPatternValue="[^&#x9;]+" base_Property="_vuiHIDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aRequestingUser%3a%3anameOfRequest?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_LQR6ADviEd-SqZ3iQ1L4ig" textPatternValue="[^&#x9;]+" base_Property="_we4mADvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aUser%3a%3anameOfUser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vbOHUJ48Ed-KfuyH0F0KRw" displayLabel="com.userauthored.uc4h" base_NamedElement="_hkV0MDi8Ed-ajf2xyGV0RA?com.userauthored.uc4h?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_jVM8MJ72Ed-_Fcna-PSKAQ" displayLabel="SecurityDetail" base_NamedElement="_nEgWQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecurityDetail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kU-XIJ72Ed-_Fcna-PSKAQ" displayLabel="SecuredCorrelation" base_NamedElement="_nWNKQDvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aSecuredCorrelation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mbYqAJ72Ed-_Fcna-PSKAQ" displayLabel="RequestingUser" base_NamedElement="_oOJe4DvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aRequestingUser?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nHVxEJ72Ed-_Fcna-PSKAQ" displayLabel="User" base_NamedElement="_pEJ50DvfEd-SqZ3iQ1L4ig?com.userauthored.uc4h%3a%3aUser?"/>
</xmi:XMI>
