<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm" name="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_As8kYQ94EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_As8kYg94EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_As8kYw94EeW3MruGqUCC5Q" key="created" value="1433947982229"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_As8kZA94EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AtiaMA94EeW3MruGqUCC5Q" key="checksum" value="2027935594"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType" name="VerificaAdminBpmType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmTypeidRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AsWuew94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AsWueg94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmTypeidProcessoBpm" name="idProcessoBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AsWugA94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AsWufw94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmTypecanale" name="canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Asf4Yw94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Asf4Yg94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmTypeoperazione" name="operazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Asf4aA94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Asf4Zw94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmTypesistema" name="sistema" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Asf4bQ94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Asf4bA94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmTypetipoFlusso" name="tipoFlusso" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Asf4cg94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Asf4cQ94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmTypeSDM_VENDITA" name="SDM_VENDITA" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Asf4dw94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Asf4dg94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType" name="VerificaAdminBpmResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmResponseTypeEsito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AsppZw94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AsppZg94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmResponseTypeCodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AsppbA94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Asppaw94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmResponseTypeDescrizioneEsito" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AsppcQ94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AsppcA94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmResponseTypeSDM_VENDITA" name="SDM_VENDITA" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Asppdg94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AsppdQ94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="VerificaAdminBpmResponseTypeSistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AsyzUw94EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AsyzUg94EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaBLBpmAbstract" name="VerificaBLBpmAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="VerificaBLBpmAbstractVerificaAdminBpm" name="VerificaAdminBpm">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="VerificaAdminBpmparameters" name="parameters" type="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="VerificaAdminBpmparameters2" name="parameters" type="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AsWucQ94EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AsWucg94EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_AsWucw94EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AsWudA94EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_AsWudQ94EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm?" xsdTargetNamespace="http://xmlns.enel.com/mercato/libero/service/orchestration/verificablbpm" xsdSchemaLocation="VerificaVblBpmAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="VerificaVblBpmAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AsWudw94EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Asf4eQ94EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AsWueQ94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmTypeidRichiesta?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidRichiesta?" xsdName="idRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Asf4eQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AsWufA94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmTypeidRichiesta?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AsWufg94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmTypeidProcessoBpm?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidProcessoBpm?" xsdName="idProcessoBpm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Asf4eQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AsWugQ94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmTypeidProcessoBpm?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Asf4YQ94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmTypecanale?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3acanale?" xsdName="canale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Asf4eQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Asf4ZA94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmTypecanale?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Asf4Zg94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmTypeoperazione?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aoperazione?" xsdName="operazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Asf4eQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Asf4aQ94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmTypeoperazione?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Asf4aw94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmTypesistema?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3asistema?" xsdName="sistema" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Asf4eQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Asf4bg94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmTypesistema?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3asistema?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Asf4cA94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmTypetipoFlusso?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3atipoFlusso?" xsdName="tipoFlusso" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Asf4eQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Asf4cw94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmTypetipoFlusso?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3atipoFlusso?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Asf4dQ94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aSDM_VENDITA?" xsdName="SDM_VENDITA" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Asf4eQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Asf4eA94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_AsppYA94EeW3MruGqUCC5Q" base_Package="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AsppYQ94EeW3MruGqUCC5Q" name="VerificaAdminBpm" type="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/service/orchestration/verificablbpm" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_AsyzVg94EeW3MruGqUCC5Q" name="VerificaAdminBpmResponse" type="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType?" isAnonymous="true" targetNamespace="http://xmlns.enel.com/mercato/libero/service/orchestration/verificablbpm" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AsppYw94EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_AsyzVQ94EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AsppZQ94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmResponseTypeEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AsyzVQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AsppaA94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmResponseTypeEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Asppag94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmResponseTypeCodiceEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3acodiceEsito?" xsdName="CodiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AsyzVQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AsppbQ94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmResponseTypeCodiceEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Asppbw94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmResponseTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3adescrizioneEsito?" xsdName="DescrizioneEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AsyzVQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Asppcg94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmResponseTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AsppdA94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmResponseTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aSDM_VENDITA?" xsdName="SDM_VENDITA" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AsyzVQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Asppdw94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmResponseTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_AsyzUQ94EeW3MruGqUCC5Q" base_Property="VerificaAdminBpmResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3asistemaSorgenteEsito?" xsdName="SistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_AsyzVQ94EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AsyzVA94EeW3MruGqUCC5Q" textLength="-1" base_Property="VerificaAdminBpmResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzVw94EeW3MruGqUCC5Q" base_Element="_Asf4Yw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzWA94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmResponseTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzWQ94EeW3MruGqUCC5Q" base_Element="_AsyzUw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzWg94EeW3MruGqUCC5Q" base_Element="_Asppaw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzWw94EeW3MruGqUCC5Q" base_Element="_AsWufw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzXA94EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzXQ94EeW3MruGqUCC5Q" base_Element="_Asf4aA94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzXg94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmTypeoperazione?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aoperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzXw94EeW3MruGqUCC5Q" base_Element="_AsppZw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzYA94EeW3MruGqUCC5Q" base_Element="_AsyzUg94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzYQ94EeW3MruGqUCC5Q" base_Element="_AsWucw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzYg94EeW3MruGqUCC5Q" base_Element="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzYw94EeW3MruGqUCC5Q" base_Element="_Asf4Zw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzZA94EeW3MruGqUCC5Q" base_Element="_AsWucQ94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzZQ94EeW3MruGqUCC5Q" base_Element="_AsWueg94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzZg94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmResponseTypeCodiceEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzZw94EeW3MruGqUCC5Q" base_Element="_Asf4cQ94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzaA94EeW3MruGqUCC5Q" base_Element="_Asf4cg94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzaQ94EeW3MruGqUCC5Q" base_Element="_AsppcA94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzag94EeW3MruGqUCC5Q" base_Element="_AsppdQ94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzaw94EeW3MruGqUCC5Q" base_Element="_AsppbA94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzbA94EeW3MruGqUCC5Q" base_Element="_Asf4dw94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzbQ94EeW3MruGqUCC5Q" base_Element="_AsppZg94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzbg94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmResponseTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3adescrizioneEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzbw94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmTypeidRichiesta?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzcA94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmTypesistema?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3asistema?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzcQ94EeW3MruGqUCC5Q" base_Element="_Asf4bQ94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzcg94EeW3MruGqUCC5Q" base_Element="_AsWuew94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzcw94EeW3MruGqUCC5Q" base_Element="_Asf4bA94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzdA94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmTypetipoFlusso?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3atipoFlusso?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzdQ94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmTypeidProcessoBpm?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzdg94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aSDM_VENDITA?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzdw94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmResponseTypeEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzeA94EeW3MruGqUCC5Q" base_Element="_Asf4dg94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzeQ94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzeg94EeW3MruGqUCC5Q" base_Element="_Asppdg94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzew94EeW3MruGqUCC5Q" base_Element="_AsppcQ94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzfA94EeW3MruGqUCC5Q" base_Element="_AsWugA94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AsyzfQ94EeW3MruGqUCC5Q" base_Element="_Asf4Yg94EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Asyzfg94EeW3MruGqUCC5Q" base_Element="VerificaAdminBpmTypecanale?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AsyzgA94EeW3MruGqUCC5Q" base_Class="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaBLBpmAbstract?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaBLBpmAbstract?" xsdName="VerificaBLBpmAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kUg94EeW3MruGqUCC5Q" displayLabel="VerificaBLBpmAbstract" base_NamedElement="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaBLBpmAbstract?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaBLBpmAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kUw94EeW3MruGqUCC5Q" displayLabel="VerificaAdminBpmType" base_NamedElement="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kVA94EeW3MruGqUCC5Q" displayLabel="VerificaAdminBpmResponseType" base_NamedElement="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kVQ94EeW3MruGqUCC5Q" displayLabel="SDM_VENDITA" base_NamedElement="VerificaAdminBpmTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aSDM_VENDITA?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kVg94EeW3MruGqUCC5Q" displayLabel="canale" base_NamedElement="VerificaAdminBpmTypecanale?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3acanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kVw94EeW3MruGqUCC5Q" displayLabel="idProcessoBpm" base_NamedElement="VerificaAdminBpmTypeidProcessoBpm?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidProcessoBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kWA94EeW3MruGqUCC5Q" displayLabel="idRichiesta" base_NamedElement="VerificaAdminBpmTypeidRichiesta?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kWQ94EeW3MruGqUCC5Q" displayLabel="operazione" base_NamedElement="VerificaAdminBpmTypeoperazione?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3aoperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kWg94EeW3MruGqUCC5Q" displayLabel="sistema" base_NamedElement="VerificaAdminBpmTypesistema?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3asistema?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kWw94EeW3MruGqUCC5Q" displayLabel="tipoFlusso" base_NamedElement="VerificaAdminBpmTypetipoFlusso?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmType%3a%3atipoFlusso?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kXA94EeW3MruGqUCC5Q" displayLabel="CodiceEsito" base_NamedElement="VerificaAdminBpmResponseTypeCodiceEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kXQ94EeW3MruGqUCC5Q" displayLabel="DescrizioneEsito" base_NamedElement="VerificaAdminBpmResponseTypeDescrizioneEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kXg94EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="VerificaAdminBpmResponseTypeEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kXw94EeW3MruGqUCC5Q" displayLabel="SDM_VENDITA" base_NamedElement="VerificaAdminBpmResponseTypeSDM_VENDITA?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3aSDM_VENDITA?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_As8kYA94EeW3MruGqUCC5Q" displayLabel="SistemaSorgenteEsito" base_NamedElement="VerificaAdminBpmResponseTypeSistemaSorgenteEsito?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm%3a%3aVerificaAdminBpmResponseType%3a%3asistemaSorgenteEsito?"/>
  <notation:Diagram xmi:id="_As8kZQ94EeW3MruGqUCC5Q" type="Business Object Model" element="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm?com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm?" name="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_As8kZg94EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_As8kZw94EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
