<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="ricercaratecategory.orchestration.mind.enel.com" name="ricercaratecategory.orchestration.mind.enel.com">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AAl0sg94EeW3MruGqUCC5Q" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AAl0sw94EeW3MruGqUCC5Q" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AAl0tA94EeW3MruGqUCC5Q" key="created" value="1433947977578"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AAl0tQ94EeW3MruGqUCC5Q" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AByHcA94EeW3MruGqUCC5Q" key="checksum" value="1644681509"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="ricercaratecategory.orchestration.mind.enel.comRichiestaType" name="RichiestaType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypesistemaRichiedente" name="sistemaRichiedente" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__39dGw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__39dGg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypecanale" name="canale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4HOEw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4HOEg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeidRichiesta" name="idRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4HOGA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4HOFw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypetipoOperazione" name="tipoOperazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4HOHQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4HOHA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypecausale" name="causale" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4HOIg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4HOIQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeidProcessoBpm" name="idProcessoBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4HOJw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4HOJg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypecommodity" name="commodity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4QYAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4QYAg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeflagDelibera40" name="flagDelibera40" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4QYCA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4QYBw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeIp" name="ip" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4QYDA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4QYCw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeProfilo" name="profilo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4QYEQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4QYEA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeMatricola" name="matricola" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4QYFg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4QYFQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeDataRichiesta" name="dataRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4aJAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4aJAg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeIdMuti" name="idMuti" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4aJBw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4aJBg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeIdDms" name="idDms" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4aJDA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4aJCw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeIdDmsReclamo" name="idDmsReclamo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4aJEQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4aJEA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeIdR2d" name="idR2d" type="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2dType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType?" aggregation="composite" association="ricercaratecategory.orchestration.mind.enel.comComposition0?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4tD-Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4tD-A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypedataDecorrenza" name="dataDecorrenza" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4tEAQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4tEAA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypetipoRichiesta" name="tipoRichiesta" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4tEBQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4tEBA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeflagComplesso" name="flagComplesso" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4tECg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4tECQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeflagPreventivo" name="flagPreventivo" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-XAAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-XAAg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeflagDocumentazione" name="flagDocumentazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-gxAw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-gxAg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeidCRM" name="idCRM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-gxCA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-gxBw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoServizio" name="statoServizio" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-gxDQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-gxDA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoOrdine" name="statoOrdine" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-gxEg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-gxEQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoFiCa" name="statoFiCa" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-p68w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-p68g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoISU" name="statoISU" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-p6-A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-p69w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoR2D" name="statoR2D" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-p6_Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-p6_A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoSD" name="statoSD" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-zr8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-zr8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoSempre" name="statoSempre" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-zr-A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-zr9w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypestatoUDB" name="statoUDB" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-zr_Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-zr_A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeIdR2R" name="idR2R" type="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2rType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType?" aggregation="composite" association="ricercaratecategory.orchestration.mind.enel.comComposition1?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-816Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-816A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RichiestaTypeIdAttivitaCrm" name="idAttivitaCrm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-818Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-818A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2dType" name="IdentificativiR2dType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="IdentificativiR2dTypeIdDistr" name="idDistr" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4jS8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4jS8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="IdentificativiR2dTypeIdDistr2" name="idDistr2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4jS-A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4jS9w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="IdentificativiR2dTypeIdR2d" name="idR2d" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4tD8w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4tD8g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="ricercaratecategory.orchestration.mind.enel.comComposition0" name="Composition0" memberEnd="RichiestaTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2d? Composition0richiestatype?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition0%3a%3arichiestatype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0richiestatype" name="richiestatype" type="ricercaratecategory.orchestration.mind.enel.comRichiestaType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType?" association="ricercaratecategory.orchestration.mind.enel.comComposition0?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__4tD_A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__4tD-w93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2rType" name="IdentificativiR2rType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="IdentificativiR2rTypeIdR2R" name="idR2R" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-814w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-814g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="ricercaratecategory.orchestration.mind.enel.comComposition1" name="Composition1" memberEnd="RichiestaTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2R? Composition1richiestatype?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition1%3a%3arichiestatype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition1richiestatype" name="richiestatype" type="ricercaratecategory.orchestration.mind.enel.comRichiestaType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType?" association="ricercaratecategory.orchestration.mind.enel.comComposition1?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-817A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-816w93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="ricercaratecategory.orchestration.mind.enel.comEsitoType" name="EsitoType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypeesito" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___Zh1Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___Zh1A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypecodiceEsito" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___jS0w93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___jS0g93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypedescrizione" name="descrizione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___jS2A93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___jS1w93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypetipoEsito" name="tipoEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___jS3Q93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___jS3A93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="EsitoTypesistemaSorgenteEsito" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___scwQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___scwA93EeW3MruGqUCC5Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryRequestType" name="RicercaRateCategoryRequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicercaRateCategoryRequestTypeCodiceProdotto" name="codiceProdotto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___scyQ93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___scyA93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicercaRateCategoryRequestTypeCommodity" name="commodity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___sczg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___sczQ93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicercaRateCategoryRequestTypeIdBPM" name="idBPM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___2Nww93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___2Nwg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicercaRateCategoryRequestTypeReleaseId" name="releaseId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="___2NyA93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="___2Nxw93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType" name="RicercaRateCategoryResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicercaRateCategoryResponseTypeEsito" name="esito" type="ricercaratecategory.orchestration.mind.enel.comEsitoType?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType?" aggregation="composite" association="ricercaratecategory.orchestration.mind.enel.comComposition2?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="____-ww93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="____-wg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RicercaRateCategoryResponseTypeRateCategory" name="rateCategory" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="____-yw93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="____-yg93EeW3MruGqUCC5Q"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="ricercaratecategory.orchestration.mind.enel.comComposition2" name="Composition2" memberEnd="RicercaRateCategoryResponseTypeEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3aesito? Composition2ricercaratecategoryresponsetype?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition2%3a%3aricercaratecategoryresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition2ricercaratecategoryresponsetype" name="ricercaratecategoryresponsetype" type="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType?" association="ricercaratecategory.orchestration.mind.enel.comComposition2?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="____-xg93EeW3MruGqUCC5Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="____-xQ93EeW3MruGqUCC5Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="ricercaratecategory.orchestration.mind.enel.comMutiOrchestrationRicercaRateCategoryAbstract" name="MutiOrchestrationRicercaRateCategoryAbstract">
      <ownedOperation xmi:type="uml:Operation" xmi:id="MutiOrchestrationRicercaRateCategoryAbstractRicercaRateCategory" name="RicercaRateCategory">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RicercaRateCategoryrequest" name="request" type="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryRequestType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="RicercaRateCategoryresponse" name="response" type="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="__39dEQ93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__39dEg93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="__39dEw93EeW3MruGqUCC5Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__39dFA93EeW3MruGqUCC5Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="__39dFQ93EeW3MruGqUCC5Q" base_Package="ricercaratecategory.orchestration.mind.enel.com?ricercaratecategory.orchestration.mind.enel.com?" xsdTargetNamespace="http://com.enel.mind.orchestration.ricercaratecategory" xsdSchemaLocation="MutiOrchestrationRicercaRateCategoryAbstract.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.10.0.qualifier" bomWsdlSources="MutiOrchestrationRicercaRateCategoryAbstract.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="__39dFw93EeW3MruGqUCC5Q" base_Class="ricercaratecategory.orchestration.mind.enel.comRichiestaType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType?" xsdName="RichiestaType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="__-818w93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__39dGQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypesistemaRichiedente?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3asistemaRichiedente?" xsdName="sistemaRichiedente" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__39dHA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypesistemaRichiedente?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3asistemaRichiedente?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4HOEQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypecanale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acanale?" xsdName="canale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4HOFA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypecanale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4HOFg93EeW3MruGqUCC5Q" base_Property="RichiestaTypeidRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidRichiesta?" xsdName="idRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4HOGQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeidRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4HOGw93EeW3MruGqUCC5Q" base_Property="RichiestaTypetipoOperazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoOperazione?" xsdName="tipoOperazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4HOHg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypetipoOperazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoOperazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4HOIA93EeW3MruGqUCC5Q" base_Property="RichiestaTypecausale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acausale?" xsdName="causale" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4HOIw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypecausale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4HOJQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypeidProcessoBpm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidProcessoBpm?" xsdName="idProcessoBpm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4HOKA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeidProcessoBpm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4QYAQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypecommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acommodity?" xsdName="commodity" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4QYBA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypecommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4QYBg93EeW3MruGqUCC5Q" base_Property="RichiestaTypeflagDelibera40?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagDelibera40?" xsdName="flagDelibera40" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4QYCg93EeW3MruGqUCC5Q" base_Property="RichiestaTypeIp?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aip?" xsdName="Ip" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4QYDQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeIp?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aip?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4QYDw93EeW3MruGqUCC5Q" base_Property="RichiestaTypeProfilo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aprofilo?" xsdName="Profilo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4QYEg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeProfilo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aprofilo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4QYFA93EeW3MruGqUCC5Q" base_Property="RichiestaTypeMatricola?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3amatricola?" xsdName="Matricola" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4QYFw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeMatricola?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3amatricola?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4aJAQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypeDataRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3adataRichiesta?" xsdName="DataRichiesta" xsdForm="unqualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4aJBQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypeIdMuti?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidMuti?" xsdName="IdMuti" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4aJCA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeIdMuti?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidMuti?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4aJCg93EeW3MruGqUCC5Q" base_Property="RichiestaTypeIdDms?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDms?" xsdName="IdDms" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4aJDQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeIdDms?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDms?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4aJDw93EeW3MruGqUCC5Q" base_Property="RichiestaTypeIdDmsReclamo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDmsReclamo?" xsdName="IdDmsReclamo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4aJEg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeIdDmsReclamo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDmsReclamo?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="__4aJFA93EeW3MruGqUCC5Q" base_Class="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2dType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType?" xsdName="IdentificativiR2dType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="__4tD9Q93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4jS8Q93EeW3MruGqUCC5Q" base_Property="IdentificativiR2dTypeIdDistr?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr?" xsdName="IdDistr" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__4tD9Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4jS9A93EeW3MruGqUCC5Q" textLength="-1" base_Property="IdentificativiR2dTypeIdDistr?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4jS9g93EeW3MruGqUCC5Q" base_Property="IdentificativiR2dTypeIdDistr2?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr2?" xsdName="IdDistr2" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__4tD9Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4jS-Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="IdentificativiR2dTypeIdDistr2?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr2?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4tD8Q93EeW3MruGqUCC5Q" base_Property="IdentificativiR2dTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidR2d?" xsdName="IdR2d" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__4tD9Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4tD9A93EeW3MruGqUCC5Q" textLength="-1" base_Property="IdentificativiR2dTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidR2d?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4tD_Q93EeW3MruGqUCC5Q" base_Property="RichiestaTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2d?" xsdName="IdR2d" xsdForm="unqualified" xsdType="IdentificativiR2dType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4tD_w93EeW3MruGqUCC5Q" base_Property="RichiestaTypedataDecorrenza?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3adataDecorrenza?" xsdName="dataDecorrenza" xsdForm="unqualified" xsdType="date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4tEAw93EeW3MruGqUCC5Q" base_Property="RichiestaTypetipoRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoRichiesta?" xsdName="tipoRichiesta" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__4tEBg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypetipoRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoRichiesta?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__4tECA93EeW3MruGqUCC5Q" base_Property="RichiestaTypeflagComplesso?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagComplesso?" xsdName="flagComplesso" xsdForm="unqualified" xsdType="boolean" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-XAAQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypeflagPreventivo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagPreventivo?" xsdName="flagPreventivo" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-XABA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeflagPreventivo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagPreventivo?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-gxAQ93EeW3MruGqUCC5Q" base_Property="RichiestaTypeflagDocumentazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagDocumentazione?" xsdName="flagDocumentazione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-gxBA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeflagDocumentazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagDocumentazione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-gxBg93EeW3MruGqUCC5Q" base_Property="RichiestaTypeidCRM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidCRM?" xsdName="idCRM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-gxCQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeidCRM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidCRM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-gxCw93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoServizio?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoServizio?" xsdName="statoServizio" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-gxDg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoServizio?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoServizio?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-gxEA93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoOrdine?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoOrdine?" xsdName="statoOrdine" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-gxEw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoOrdine?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoOrdine?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-p68Q93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoFiCa?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoFiCa?" xsdName="statoFiCa" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-p69A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoFiCa?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoFiCa?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-p69g93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoISU?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoISU?" xsdName="statoISU" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-p6-Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoISU?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoISU?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-p6-w93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoR2D?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoR2D?" xsdName="statoR2D" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-p6_g93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoR2D?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoR2D?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-zr8Q93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoSD?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSD?" xsdName="statoSD" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-zr9A93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoSD?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSD?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-zr9g93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoSempre?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSempre?" xsdName="statoSempre" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-zr-Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoSempre?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSempre?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-zr-w93EeW3MruGqUCC5Q" base_Property="RichiestaTypestatoUDB?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoUDB?" xsdName="statoUDB" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-zr_g93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypestatoUDB?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoUDB?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="__-zsAA93EeW3MruGqUCC5Q" base_Class="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2rType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType?" xsdName="IdentificativiR2rType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="__-815Q93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-814Q93EeW3MruGqUCC5Q" base_Property="IdentificativiR2rTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType%3a%3aidR2R?" xsdName="IdR2R" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-815Q93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-815A93EeW3MruGqUCC5Q" textLength="-1" base_Property="IdentificativiR2rTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType%3a%3aidR2R?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-817Q93EeW3MruGqUCC5Q" base_Property="RichiestaTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2R?" xsdName="IdR2R" xsdForm="unqualified" xsdType="IdentificativiR2rType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="__-817w93EeW3MruGqUCC5Q" base_Property="RichiestaTypeIdAttivitaCrm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidAttivitaCrm?" xsdName="IdAttivitaCrm" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="__-818w93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="__-818g93EeW3MruGqUCC5Q" textLength="-1" base_Property="RichiestaTypeIdAttivitaCrm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidAttivitaCrm?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="___Zh0Q93EeW3MruGqUCC5Q" base_Class="ricercaratecategory.orchestration.mind.enel.comEsitoType?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType?" xsdName="EsitoType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="___scww93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___Zh0w93EeW3MruGqUCC5Q" base_Property="EsitoTypeesito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3aesito?" xsdName="esito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___scww93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___Zh1g93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypeesito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___jS0Q93EeW3MruGqUCC5Q" base_Property="EsitoTypecodiceEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?" xsdName="codiceEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___scww93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___jS1A93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypecodiceEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___jS1g93EeW3MruGqUCC5Q" base_Property="EsitoTypedescrizione?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?" xsdName="descrizione" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___scww93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___jS2Q93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypedescrizione?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___jS2w93EeW3MruGqUCC5Q" base_Property="EsitoTypetipoEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?" xsdName="tipoEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___scww93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___jS3g93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypetipoEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___jS4A93EeW3MruGqUCC5Q" base_Property="EsitoTypesistemaSorgenteEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?" xsdName="sistemaSorgenteEsito" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___scww93EeW3MruGqUCC5Q"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___scwg93EeW3MruGqUCC5Q" textLength="-1" base_Property="EsitoTypesistemaSorgenteEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="___scxQ93EeW3MruGqUCC5Q" base_Class="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryRequestType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="___2Nyg93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___scxw93EeW3MruGqUCC5Q" base_Property="RicercaRateCategoryRequestTypeCodiceProdotto?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acodiceProdotto?" xsdName="CodiceProdotto" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___2Nyg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___scyg93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicercaRateCategoryRequestTypeCodiceProdotto?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acodiceProdotto?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___sczA93EeW3MruGqUCC5Q" base_Property="RicercaRateCategoryRequestTypeCommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acommodity?" xsdName="Commodity" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___2Nyg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___sczw93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicercaRateCategoryRequestTypeCommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___2NwQ93EeW3MruGqUCC5Q" base_Property="RicercaRateCategoryRequestTypeIdBPM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3aidBPM?" xsdName="IdBPM" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___2Nyg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___2NxA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicercaRateCategoryRequestTypeIdBPM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="___2Nxg93EeW3MruGqUCC5Q" base_Property="RicercaRateCategoryRequestTypeReleaseId?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3areleaseId?" xsdName="ReleaseId" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="___2Nyg93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="___2NyQ93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicercaRateCategoryRequestTypeReleaseId?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3areleaseId?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="___2Nyw93EeW3MruGqUCC5Q" base_Package="ricercaratecategory.orchestration.mind.enel.com?ricercaratecategory.orchestration.mind.enel.com?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="___2NzA93EeW3MruGqUCC5Q" name="RicercaRateCategoryRequest" type="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryRequestType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType?" isAnonymous="true" targetNamespace="http://com.enel.mind.orchestration.ricercaratecategory" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="____-zg93EeW3MruGqUCC5Q" name="RicercaRateCategoryResponse" type="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType?" isAnonymous="true" targetNamespace="http://com.enel.mind.orchestration.ricercaratecategory" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="___2Nzg93EeW3MruGqUCC5Q" base_Class="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="____-zQ93EeW3MruGqUCC5Q" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="____-xw93EeW3MruGqUCC5Q" base_Property="RicercaRateCategoryResponseTypeEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3aesito?" xsdName="Esito" xsdForm="unqualified" xsdType="EsitoType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="____-zQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="____-yQ93EeW3MruGqUCC5Q" base_Property="RicercaRateCategoryResponseTypeRateCategory?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3arateCategory?" xsdName="RateCategory" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="____-zQ93EeW3MruGqUCC5Q" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="____-zA93EeW3MruGqUCC5Q" textLength="-1" base_Property="RicercaRateCategoryResponseTypeRateCategory?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3arateCategory?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-zw93EeW3MruGqUCC5Q" base_Element="RichiestaTypecausale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acausale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-0A93EeW3MruGqUCC5Q" base_Element="__4HOJw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-0Q93EeW3MruGqUCC5Q" base_Element="__4jS8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-0g93EeW3MruGqUCC5Q" base_Element="__-p6_A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-0w93EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoServizio?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoServizio?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-1A93EeW3MruGqUCC5Q" base_Element="__4tD8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-1Q93EeW3MruGqUCC5Q" base_Element="__-gxCA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-1g93EeW3MruGqUCC5Q" base_Element="__4tD-w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-1w93EeW3MruGqUCC5Q" base_Element="__-p69w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-2A93EeW3MruGqUCC5Q" base_Element="RichiestaTypeIdMuti?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidMuti?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-2Q93EeW3MruGqUCC5Q" base_Element="RichiestaTypeflagDocumentazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagDocumentazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-2g93EeW3MruGqUCC5Q" base_Element="__-816w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-2w93EeW3MruGqUCC5Q" base_Element="__39dGg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-3A93EeW3MruGqUCC5Q" base_Element="___sczg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-3Q93EeW3MruGqUCC5Q" base_Element="RichiestaTypeProfilo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aprofilo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-3g93EeW3MruGqUCC5Q" base_Element="__39dGw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-3w93EeW3MruGqUCC5Q" base_Element="__4aJEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-4A93EeW3MruGqUCC5Q" base_Element="___scwA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-4Q93EeW3MruGqUCC5Q" base_Element="__-gxDQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-4g93EeW3MruGqUCC5Q" base_Element="__4HOEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-4w93EeW3MruGqUCC5Q" base_Element="___jS3Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-5A93EeW3MruGqUCC5Q" base_Element="RichiestaTypeIp?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aip?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-5Q93EeW3MruGqUCC5Q" base_Element="__-gxBw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-5g93EeW3MruGqUCC5Q" base_Element="____-wg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-5w93EeW3MruGqUCC5Q" base_Element="__4QYBw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-6A93EeW3MruGqUCC5Q" base_Element="__4tECg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-6Q93EeW3MruGqUCC5Q" base_Element="__4aJEA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-6g93EeW3MruGqUCC5Q" base_Element="__4tEAA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-6w93EeW3MruGqUCC5Q" base_Element="___scwQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-7A93EeW3MruGqUCC5Q" base_Element="__4tEBQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-7Q93EeW3MruGqUCC5Q" base_Element="__4jS-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-7g93EeW3MruGqUCC5Q" base_Element="__4QYEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-7w93EeW3MruGqUCC5Q" base_Element="____-yw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-8A93EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoSD?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSD?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-8Q93EeW3MruGqUCC5Q" base_Element="RichiestaTypecanale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acanale?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-8g93EeW3MruGqUCC5Q" base_Element="__-818A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-8w93EeW3MruGqUCC5Q" base_Element="__-816Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-9A93EeW3MruGqUCC5Q" base_Element="____-ww93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-9Q93EeW3MruGqUCC5Q" base_Element="__-zr8w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-9g93EeW3MruGqUCC5Q" base_Element="__-gxEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-9w93EeW3MruGqUCC5Q" base_Element="RichiestaTypetipoRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____--A93EeW3MruGqUCC5Q" base_Element="RicercaRateCategoryResponseTypeRateCategory?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3arateCategory?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____--Q93EeW3MruGqUCC5Q" base_Element="___jS0g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____--g93EeW3MruGqUCC5Q" base_Element="___jS1w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____--w93EeW3MruGqUCC5Q" base_Element="RichiestaTypeflagDelibera40?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagDelibera40?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-_A93EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2rType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-_Q93EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoSempre?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSempre?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-_g93EeW3MruGqUCC5Q" base_Element="__-zr9w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="____-_w93EeW3MruGqUCC5Q" base_Element="__4HOHA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____AA93EeW3MruGqUCC5Q" base_Element="RichiestaTypedataDecorrenza?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3adataDecorrenza?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____AQ93EeW3MruGqUCC5Q" base_Element="__-gxDA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Ag93EeW3MruGqUCC5Q" base_Element="__-XAAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Aw93EeW3MruGqUCC5Q" base_Element="__-XAAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____BA93EeW3MruGqUCC5Q" base_Element="__4aJAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____BQ93EeW3MruGqUCC5Q" base_Element="RichiestaTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2d?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Bg93EeW3MruGqUCC5Q" base_Element="RichiestaTypeidProcessoBpm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidProcessoBpm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Bw93EeW3MruGqUCC5Q" base_Element="RicercaRateCategoryRequestTypeCommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____CA93EeW3MruGqUCC5Q" base_Element="RichiestaTypeIdDms?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDms?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____CQ93EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoR2D?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoR2D?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Cg93EeW3MruGqUCC5Q" base_Element="___sczQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Cw93EeW3MruGqUCC5Q" base_Element="__-gxAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____DA93EeW3MruGqUCC5Q" base_Element="__39dEw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____DQ93EeW3MruGqUCC5Q" base_Element="___Zh1A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Dg93EeW3MruGqUCC5Q" base_Element="__-zr-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____Dw93EeW3MruGqUCC5Q" base_Element="Composition1richiestatype?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition1%3a%3arichiestatype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____EA93EeW3MruGqUCC5Q" base_Element="__4aJCw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_____EQ93EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoUDB?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoUDB?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIsA94EeW3MruGqUCC5Q" base_Element="Composition2ricercaratecategoryresponsetype?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition2%3a%3aricercaratecategoryresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIsQ94EeW3MruGqUCC5Q" base_Element="__4aJBg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIsg94EeW3MruGqUCC5Q" base_Element="__-gxAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIsw94EeW3MruGqUCC5Q" base_Element="__4HOHQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJItA94EeW3MruGqUCC5Q" base_Element="___2Nxw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJItQ94EeW3MruGqUCC5Q" base_Element="EsitoTypeesito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJItg94EeW3MruGqUCC5Q" base_Element="Composition0richiestatype?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition0%3a%3arichiestatype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJItw94EeW3MruGqUCC5Q" base_Element="____-yg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIuA94EeW3MruGqUCC5Q" base_Element="RicercaRateCategoryRequestTypeReleaseId?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3areleaseId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIuQ94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comComposition0?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIug94EeW3MruGqUCC5Q" base_Element="__4HOFw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIuw94EeW3MruGqUCC5Q" base_Element="__-p68g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIvA94EeW3MruGqUCC5Q" base_Element="____-xQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIvQ94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIvg94EeW3MruGqUCC5Q" base_Element="__4tD-Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIvw94EeW3MruGqUCC5Q" base_Element="RichiestaTypeDataRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3adataRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIwA94EeW3MruGqUCC5Q" base_Element="RichiestaTypesistemaRichiedente?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3asistemaRichiedente?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIwQ94EeW3MruGqUCC5Q" base_Element="RichiestaTypeflagPreventivo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagPreventivo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIwg94EeW3MruGqUCC5Q" base_Element="__-zr_A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIww94EeW3MruGqUCC5Q" base_Element="IdentificativiR2rTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType%3a%3aidR2R?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIxA94EeW3MruGqUCC5Q" base_Element="___2NyA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIxQ94EeW3MruGqUCC5Q" base_Element="__4HOEg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIxg94EeW3MruGqUCC5Q" base_Element="RichiestaTypeflagComplesso?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagComplesso?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIxw94EeW3MruGqUCC5Q" base_Element="IdentificativiR2dTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidR2d?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIyA94EeW3MruGqUCC5Q" base_Element="__4QYAg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIyQ94EeW3MruGqUCC5Q" base_Element="__-zr_Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIyg94EeW3MruGqUCC5Q" base_Element="RicercaRateCategoryResponseTypeEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3aesito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIyw94EeW3MruGqUCC5Q" base_Element="RicercaRateCategoryRequestTypeIdBPM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3aidBPM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIzA94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comEsitoType?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIzQ94EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoISU?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoISU?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIzg94EeW3MruGqUCC5Q" base_Element="__-gxEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJIzw94EeW3MruGqUCC5Q" base_Element="__-814w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI0A94EeW3MruGqUCC5Q" base_Element="___2Nww93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI0Q94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2dType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI0g94EeW3MruGqUCC5Q" base_Element="EsitoTypetipoEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI0w94EeW3MruGqUCC5Q" base_Element="__4aJDA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI1A94EeW3MruGqUCC5Q" base_Element="RichiestaTypeMatricola?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3amatricola?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI1Q94EeW3MruGqUCC5Q" base_Element="__-816A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI1g94EeW3MruGqUCC5Q" base_Element="RichiestaTypeIdAttivitaCrm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidAttivitaCrm?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI1w94EeW3MruGqUCC5Q" base_Element="__4HOIg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI2A94EeW3MruGqUCC5Q" base_Element="__-814g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI2Q94EeW3MruGqUCC5Q" base_Element="__39dEQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI2g94EeW3MruGqUCC5Q" base_Element="__4jS9w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI2w94EeW3MruGqUCC5Q" base_Element="__-zr8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI3A94EeW3MruGqUCC5Q" base_Element="__4HOGA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI3Q94EeW3MruGqUCC5Q" base_Element="___2Nwg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI3g94EeW3MruGqUCC5Q" base_Element="__4tD_A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI3w94EeW3MruGqUCC5Q" base_Element="__4QYAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI4A94EeW3MruGqUCC5Q" base_Element="__4QYCA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI4Q94EeW3MruGqUCC5Q" base_Element="RichiestaTypeIdDmsReclamo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDmsReclamo?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI4g94EeW3MruGqUCC5Q" base_Element="EsitoTypecodiceEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI4w94EeW3MruGqUCC5Q" base_Element="__-p6_Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI5A94EeW3MruGqUCC5Q" base_Element="__-818Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI5Q94EeW3MruGqUCC5Q" base_Element="__4aJBw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI5g94EeW3MruGqUCC5Q" base_Element="__4jS8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI5w94EeW3MruGqUCC5Q" base_Element="__4QYFg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI6A94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryRequestType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI6Q94EeW3MruGqUCC5Q" base_Element="EsitoTypedescrizione?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI6g94EeW3MruGqUCC5Q" base_Element="___jS2A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI6w94EeW3MruGqUCC5Q" base_Element="RichiestaTypetipoOperazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoOperazione?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI7A94EeW3MruGqUCC5Q" base_Element="__4tD-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI7Q94EeW3MruGqUCC5Q" base_Element="__4QYCw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI7g94EeW3MruGqUCC5Q" base_Element="__4HOJg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI7w94EeW3MruGqUCC5Q" base_Element="RichiestaTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2R?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI8A94EeW3MruGqUCC5Q" base_Element="__4aJAw93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI8Q94EeW3MruGqUCC5Q" base_Element="___scyQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI8g94EeW3MruGqUCC5Q" base_Element="___Zh1Q93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI8w94EeW3MruGqUCC5Q" base_Element="IdentificativiR2dTypeIdDistr2?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI9A94EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoOrdine?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoOrdine?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI9Q94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comComposition2?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI9g94EeW3MruGqUCC5Q" base_Element="__4QYDA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI9w94EeW3MruGqUCC5Q" base_Element="EsitoTypesistemaSorgenteEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI-A94EeW3MruGqUCC5Q" base_Element="RichiestaTypeidCRM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidCRM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI-Q94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comComposition1?ricercaratecategory.orchestration.mind.enel.com%3a%3aComposition1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI-g94EeW3MruGqUCC5Q" base_Element="RicercaRateCategoryRequestTypeCodiceProdotto?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acodiceProdotto?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI-w94EeW3MruGqUCC5Q" base_Element="__4QYEA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI_A94EeW3MruGqUCC5Q" base_Element="___jS3A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI_Q94EeW3MruGqUCC5Q" base_Element="RichiestaTypestatoFiCa?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoFiCa?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI_g94EeW3MruGqUCC5Q" base_Element="__4tD8g93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJI_w94EeW3MruGqUCC5Q" base_Element="___jS0w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJAA94EeW3MruGqUCC5Q" base_Element="___scyA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJAQ94EeW3MruGqUCC5Q" base_Element="____-xg93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJAg94EeW3MruGqUCC5Q" base_Element="__4tECQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJAw94EeW3MruGqUCC5Q" base_Element="RichiestaTypeidRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidRichiesta?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJBA94EeW3MruGqUCC5Q" base_Element="RichiestaTypecommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acommodity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJBQ94EeW3MruGqUCC5Q" base_Element="__-817A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJBg94EeW3MruGqUCC5Q" base_Element="__-p6-A93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJBw94EeW3MruGqUCC5Q" base_Element="IdentificativiR2dTypeIdDistr?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJCA94EeW3MruGqUCC5Q" base_Element="__-p68w93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJCQ94EeW3MruGqUCC5Q" base_Element="__4QYFQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJCg94EeW3MruGqUCC5Q" base_Element="ricercaratecategory.orchestration.mind.enel.comRichiestaType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJCw94EeW3MruGqUCC5Q" base_Element="__4tEBA93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJDA94EeW3MruGqUCC5Q" base_Element="__4HOIQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_AAJJDQ94EeW3MruGqUCC5Q" base_Element="__4tEAQ93EeW3MruGqUCC5Q"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_AAJJDw94EeW3MruGqUCC5Q" base_Class="ricercaratecategory.orchestration.mind.enel.comMutiOrchestrationRicercaRateCategoryAbstract?ricercaratecategory.orchestration.mind.enel.com%3a%3aMutiOrchestrationRicercaRateCategoryAbstract?" xsdName="MutiOrchestrationRicercaRateCategoryAbstract" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDoQ94EeW3MruGqUCC5Q" displayLabel="EsitoType" base_NamedElement="ricercaratecategory.orchestration.mind.enel.comEsitoType?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDog94EeW3MruGqUCC5Q" displayLabel="IdentificativiR2dType" base_NamedElement="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2dType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDow94EeW3MruGqUCC5Q" displayLabel="IdentificativiR2rType" base_NamedElement="ricercaratecategory.orchestration.mind.enel.comIdentificativiR2rType?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDpA94EeW3MruGqUCC5Q" displayLabel="MutiOrchestrationRicercaRateCategoryAbstract" base_NamedElement="ricercaratecategory.orchestration.mind.enel.comMutiOrchestrationRicercaRateCategoryAbstract?ricercaratecategory.orchestration.mind.enel.com%3a%3aMutiOrchestrationRicercaRateCategoryAbstract?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDpQ94EeW3MruGqUCC5Q" displayLabel="RichiestaType" base_NamedElement="ricercaratecategory.orchestration.mind.enel.comRichiestaType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDpg94EeW3MruGqUCC5Q" displayLabel="RicercaRateCategoryRequestType" base_NamedElement="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryRequestType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDpw94EeW3MruGqUCC5Q" displayLabel="RicercaRateCategoryResponseType" base_NamedElement="ricercaratecategory.orchestration.mind.enel.comRicercaRateCategoryResponseType?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDqA94EeW3MruGqUCC5Q" displayLabel="codiceEsito" base_NamedElement="EsitoTypecodiceEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDqQ94EeW3MruGqUCC5Q" displayLabel="descrizione" base_NamedElement="EsitoTypedescrizione?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3adescrizione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDqg94EeW3MruGqUCC5Q" displayLabel="esito" base_NamedElement="EsitoTypeesito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDqw94EeW3MruGqUCC5Q" displayLabel="sistemaSorgenteEsito" base_NamedElement="EsitoTypesistemaSorgenteEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDrA94EeW3MruGqUCC5Q" displayLabel="tipoEsito" base_NamedElement="EsitoTypetipoEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aEsitoType%3a%3atipoEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDrQ94EeW3MruGqUCC5Q" displayLabel="IdDistr" base_NamedElement="IdentificativiR2dTypeIdDistr?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDrg94EeW3MruGqUCC5Q" displayLabel="IdDistr2" base_NamedElement="IdentificativiR2dTypeIdDistr2?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidDistr2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDrw94EeW3MruGqUCC5Q" displayLabel="IdR2d" base_NamedElement="IdentificativiR2dTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2dType%3a%3aidR2d?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDsA94EeW3MruGqUCC5Q" displayLabel="IdR2R" base_NamedElement="IdentificativiR2rTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aIdentificativiR2rType%3a%3aidR2R?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDsQ94EeW3MruGqUCC5Q" displayLabel="DataRichiesta" base_NamedElement="RichiestaTypeDataRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3adataRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDsg94EeW3MruGqUCC5Q" displayLabel="IdAttivitaCrm" base_NamedElement="RichiestaTypeIdAttivitaCrm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidAttivitaCrm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDsw94EeW3MruGqUCC5Q" displayLabel="IdDms" base_NamedElement="RichiestaTypeIdDms?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDms?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDtA94EeW3MruGqUCC5Q" displayLabel="IdDmsReclamo" base_NamedElement="RichiestaTypeIdDmsReclamo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidDmsReclamo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDtQ94EeW3MruGqUCC5Q" displayLabel="IdMuti" base_NamedElement="RichiestaTypeIdMuti?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidMuti?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDtg94EeW3MruGqUCC5Q" displayLabel="IdR2R" base_NamedElement="RichiestaTypeIdR2R?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2R?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDtw94EeW3MruGqUCC5Q" displayLabel="IdR2d" base_NamedElement="RichiestaTypeIdR2d?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidR2d?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDuA94EeW3MruGqUCC5Q" displayLabel="Ip" base_NamedElement="RichiestaTypeIp?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aip?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDuQ94EeW3MruGqUCC5Q" displayLabel="Matricola" base_NamedElement="RichiestaTypeMatricola?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3amatricola?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDug94EeW3MruGqUCC5Q" displayLabel="Profilo" base_NamedElement="RichiestaTypeProfilo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aprofilo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDuw94EeW3MruGqUCC5Q" displayLabel="canale" base_NamedElement="RichiestaTypecanale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acanale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDvA94EeW3MruGqUCC5Q" displayLabel="causale" base_NamedElement="RichiestaTypecausale?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acausale?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDvQ94EeW3MruGqUCC5Q" displayLabel="commodity" base_NamedElement="RichiestaTypecommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3acommodity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDvg94EeW3MruGqUCC5Q" displayLabel="dataDecorrenza" base_NamedElement="RichiestaTypedataDecorrenza?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3adataDecorrenza?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDvw94EeW3MruGqUCC5Q" displayLabel="flagComplesso" base_NamedElement="RichiestaTypeflagComplesso?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagComplesso?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDwA94EeW3MruGqUCC5Q" displayLabel="flagDelibera40" base_NamedElement="RichiestaTypeflagDelibera40?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagDelibera40?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDwQ94EeW3MruGqUCC5Q" displayLabel="flagDocumentazione" base_NamedElement="RichiestaTypeflagDocumentazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagDocumentazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDwg94EeW3MruGqUCC5Q" displayLabel="flagPreventivo" base_NamedElement="RichiestaTypeflagPreventivo?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aflagPreventivo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDww94EeW3MruGqUCC5Q" displayLabel="idCRM" base_NamedElement="RichiestaTypeidCRM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidCRM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAcDxA94EeW3MruGqUCC5Q" displayLabel="idProcessoBpm" base_NamedElement="RichiestaTypeidProcessoBpm?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidProcessoBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0oA94EeW3MruGqUCC5Q" displayLabel="idRichiesta" base_NamedElement="RichiestaTypeidRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3aidRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0oQ94EeW3MruGqUCC5Q" displayLabel="sistemaRichiedente" base_NamedElement="RichiestaTypesistemaRichiedente?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3asistemaRichiedente?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0og94EeW3MruGqUCC5Q" displayLabel="statoFiCa" base_NamedElement="RichiestaTypestatoFiCa?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoFiCa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0ow94EeW3MruGqUCC5Q" displayLabel="statoISU" base_NamedElement="RichiestaTypestatoISU?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoISU?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0pA94EeW3MruGqUCC5Q" displayLabel="statoOrdine" base_NamedElement="RichiestaTypestatoOrdine?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoOrdine?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0pQ94EeW3MruGqUCC5Q" displayLabel="statoR2D" base_NamedElement="RichiestaTypestatoR2D?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoR2D?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0pg94EeW3MruGqUCC5Q" displayLabel="statoSD" base_NamedElement="RichiestaTypestatoSD?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSD?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0pw94EeW3MruGqUCC5Q" displayLabel="statoSempre" base_NamedElement="RichiestaTypestatoSempre?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoSempre?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0qA94EeW3MruGqUCC5Q" displayLabel="statoServizio" base_NamedElement="RichiestaTypestatoServizio?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoServizio?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0qQ94EeW3MruGqUCC5Q" displayLabel="statoUDB" base_NamedElement="RichiestaTypestatoUDB?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3astatoUDB?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0qg94EeW3MruGqUCC5Q" displayLabel="tipoOperazione" base_NamedElement="RichiestaTypetipoOperazione?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoOperazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0qw94EeW3MruGqUCC5Q" displayLabel="tipoRichiesta" base_NamedElement="RichiestaTypetipoRichiesta?ricercaratecategory.orchestration.mind.enel.com%3a%3aRichiestaType%3a%3atipoRichiesta?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0rA94EeW3MruGqUCC5Q" displayLabel="CodiceProdotto" base_NamedElement="RicercaRateCategoryRequestTypeCodiceProdotto?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acodiceProdotto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0rQ94EeW3MruGqUCC5Q" displayLabel="Commodity" base_NamedElement="RicercaRateCategoryRequestTypeCommodity?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3acommodity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0rg94EeW3MruGqUCC5Q" displayLabel="IdBPM" base_NamedElement="RicercaRateCategoryRequestTypeIdBPM?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3aidBPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0rw94EeW3MruGqUCC5Q" displayLabel="ReleaseId" base_NamedElement="RicercaRateCategoryRequestTypeReleaseId?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryRequestType%3a%3areleaseId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0sA94EeW3MruGqUCC5Q" displayLabel="Esito" base_NamedElement="RicercaRateCategoryResponseTypeEsito?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AAl0sQ94EeW3MruGqUCC5Q" displayLabel="RateCategory" base_NamedElement="RicercaRateCategoryResponseTypeRateCategory?ricercaratecategory.orchestration.mind.enel.com%3a%3aRicercaRateCategoryResponseType%3a%3arateCategory?"/>
  <notation:Diagram xmi:id="_AAl0tg94EeW3MruGqUCC5Q" type="Business Object Model" element="ricercaratecategory.orchestration.mind.enel.com?ricercaratecategory.orchestration.mind.enel.com?" name="ricercaratecategory.orchestration.mind.enel.com" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AAl0tw94EeW3MruGqUCC5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AAl0uA94EeW3MruGqUCC5Q"/>
  </notation:Diagram>
</xmi:XMI>
