<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TIBCO Business Studio" uid="com.tibco.xpd.branding.prod" id="org.eclipse.equinox.p2.director.app.product" application="org.eclipse.ui.ide.workbench" version="5.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about_image.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showlocation
--launcher.XXMaxPermSize
256m
      </programArgs>
      <programArgsLin>-vm
%TIBCO_JAVA_HOME_ESC%/bin/java
      </programArgsLin>
      <programArgsWin>-vm
%TIBCO_JAVA_HOME_ESC%/bin/client/jvm.dll
      </programArgsWin>
      <vmArgs>-Dorg.osgi.framework.bootdelegation=javax.xml.*
-XX:MaxPermSize=256m
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-Xms512m
-Xmx768m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/com.tibco.xpd.branding/launcher/branding/tibco16-8.gif" i32="/com.tibco.xpd.branding/launcher/branding/tibco32-8.gif" i48="/com.tibco.xpd.branding/launcher/branding/tibco48-8.gif" i64="/com.tibco.xpd.branding/launcher/branding/tibco64-8.gif" i128="/com.tibco.xpd.branding/launcher/branding/tibco128-8.gif"/>

   <splash
      startupProgressRect="0,425,682,15"
      startupMessageRect="7,405,668,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="TIBCOBusinessStudio">
      <linux icon="/com.tibco.xpd.branding/launcher/icons/tibco48-32.xpm"/>
      <win useIco="true">
         <ico path="/com.tibco.xpd.branding/launcher/icons/tbs.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="com.tibco.xpd.product.feature"/>
   </features>

   <configurations>
      <property name="osgi.instance.area.default" value="@user.home/workspace" />
      <property name="osgi.splashPath" value="platform:/base/plugins/com.tibco.xpd.branding,file:../../../eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/com.tibco.xpd.branding" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
