<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_j8rV8Lj4EeCZ1JiP1BgdUg" xpdExt:DisplayName="UC9CXsdAnyAttribute_Provider" Name="UC9CXsdAnyAttribute_Provider">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-28</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_5kzisLj9EeCZ1JiP1BgdUg" xpdExt:DisplayName="UC9CXsdAnyAttribute_Provider-Process (API Activity EndPoint)" Name="UC9CXsdAnyAttribute_Provr_UC9CXsdAnyAttribute_ProvrProc">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9CXsdAnyAttribute_Provider/UC9CXsdAnyAttribute_ProviderProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_NTsAwLkBEeCZ1JiP1BgdUg" xpdExt:DisplayName="UC9CXsdAnyAttributeAbstract_Provider" Name="UC9CXsdAnyAttributeAbstract_Provider">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="DocumentLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9CXsdAnyAttributeAbstract/UC9CXsdAnyAttributeAbstract" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_0JI6gLkZEeCZ1JiP1BgdUg" xpdExt:DisplayName="CustomerFromEmailSOAP_Consumer" Name="CustomerFromEmailSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="CSU"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_91uiJ7j5EeCZ1JiP1BgdUg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_j8-Q4Lj4EeCZ1JiP1BgdUg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_91uiKLj5EeCZ1JiP1BgdUg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_j8-Q4Lj4EeCZ1JiP1BgdUg" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC9CXsdAnyAttribute_Provider-Process" xpdExt:ApiEndPointParticipant="_5kzisLj9EeCZ1JiP1BgdUg" iProcessExt:MaxStepIndex="8" Name="UC9CXsdAnyAttribute_ProviderProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_h8yvkLj9EeCZ1JiP1BgdUg" Name="CheckAnyAttributeIn" Mode="IN" Required="true" xpdExt:DisplayName="CheckAnyAttributeIn">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9CXsdAnyAttributeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_x6HH4Lj9EeCZ1JiP1BgdUg" Name="CheckAnyAttributeOut" Mode="OUT" Required="false" xpdExt:DisplayName="CheckAnyAttributeOut">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9CXsdAnyAttributeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_8U0tELkaEeCZ1JiP1BgdUg" xpdExt:DisplayName="customer" Name="customer" IsArray="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CustomerFromEmail.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CustomerFromEmailCustomer"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Qy4lULkeEeCZ1JiP1BgdUg" xpdExt:DisplayName="localfirstName" Name="localfirstName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_TdzTcLkeEeCZ1JiP1BgdUg" xpdExt:DisplayName="localLastName" Name="localLastName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_91uiKbj5EeCZ1JiP1BgdUg" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_5kgnwLj9EeCZ1JiP1BgdUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CheckAnyAttributeIn</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_NTsAwLkBEeCZ1JiP1BgdUg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9CXsdAnyAttributeAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9CXsdAnyAttributeAbstract" OperationName="CheckAnyAttribute">
                  <xpdExt:ExternalReference location="UC9CXsdAnyAttributeAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_NTsAwLkBEeCZ1JiP1BgdUg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_91uiKLj5EeCZ1JiP1BgdUg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_91uiKrj5EeCZ1JiP1BgdUg" Name="ReplyToCatchMessageEvent" xpdExt:DisplayName="Reply To: Catch Message Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_91uiKbj5EeCZ1JiP1BgdUg" CatchThrow="THROW">
                <xpdl2:Message Id="_NT-7sLkBEeCZ1JiP1BgdUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CheckAnyAttributeOut</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_NTsAwLkBEeCZ1JiP1BgdUg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9CXsdAnyAttributeAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9CXsdAnyAttributeAbstract" OperationName="CheckAnyAttribute">
                  <xpdExt:ExternalReference location="UC9CXsdAnyAttributeAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_91uiKLj5EeCZ1JiP1BgdUg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ARlglLj6EeCZ1JiP1BgdUg" Name="Initializedata" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize data" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">CheckAnyAttributeOut = org_example_UC9CXsdAnyAttributeAbstract_Factory.createCheckAnyAttributeResponseType();&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_91uiKLj5EeCZ1JiP1BgdUg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="182.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_tNORQLkZEeCZ1JiP1BgdUg" Name="SendAnyAttributeto3rdPartyWS" xpdExt:Visibility="Private" xpdExt:DisplayName="Send AnyAttribute to 3rd Party WS" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_0I_JgrkZEeCZ1JiP1BgdUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.anyAttribute">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CheckAnyAttributeIn.customerDetails.anyAttribute</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.email">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CheckAnyAttributeIn.customerDetails.email</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_0I_Jg7kZEeCZ1JiP1BgdUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.firstname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">localfirstName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.secondname">
                      <xpdl2:Actual ScriptGrammar="JavaScript">localLastName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_0JI6gLkZEeCZ1JiP1BgdUg" OperationName="GetCustomer">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="CustomerFromEmailSOAP" ServiceName="CustomerFromEmail">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="CustomerFromEmail.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CustomerFromEmail" OperationName="GetCustomer">
                  <xpdExt:ExternalReference location="CustomerFromEmail.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_0JI6gLkZEeCZ1JiP1BgdUg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="78.0" LaneId="_91uiKLj5EeCZ1JiP1BgdUg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="336.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_FiaTcLkaEeCZ1JiP1BgdUg" Name="Evaluateresponse" xpdExt:Visibility="Private" xpdExt:DisplayName="Evaluate response" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (localfirstName==&quot;William&quot; &amp;&amp; localLastName==&quot;Windsor&quot;){&#xD;
&#xD;
CheckAnyAttributeOut.result = &quot;sucess&quot;;&#xD;
} else {&#xD;
	CheckAnyAttributeOut.result = &quot;fail&quot;;&#xD;
&#xD;
}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_91uiKLj5EeCZ1JiP1BgdUg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="482.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_91uiK7j5EeCZ1JiP1BgdUg" xpdExt:DisplayName="" Name="" From="_FiaTcLkaEeCZ1JiP1BgdUg" To="_91uiKrj5EeCZ1JiP1BgdUg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ARlglbj6EeCZ1JiP1BgdUg" xpdExt:DisplayName="" Name="" From="_91uiKbj5EeCZ1JiP1BgdUg" To="_ARlglLj6EeCZ1JiP1BgdUg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_tNORQ7kZEeCZ1JiP1BgdUg" xpdExt:DisplayName="" Name="" From="_ARlglLj6EeCZ1JiP1BgdUg" To="_tNORQLkZEeCZ1JiP1BgdUg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_FiaTcbkaEeCZ1JiP1BgdUg" xpdExt:DisplayName="" Name="" From="_tNORQLkZEeCZ1JiP1BgdUg" To="_FiaTcLkaEeCZ1JiP1BgdUg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="CheckAnyAttributeIn"/>
            <simulation:ParameterDistribution ParameterId="CheckAnyAttributeOut"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>