<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_sW8QoI3DEeC-Co2Tq2-_Ng" xpdExt:DisplayName="UC9C_3rdPartyPkg" Name="UC9C_3rdPartyPkg">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-06-03</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_2AnkwKbqEeCzwN84bYMSMw" xpdExt:DisplayName="UC9CXsdAnyAttribute_3P_Process (API Activity EndPoint)" Name="UC9C_UC9CXsdAnyAttribute_3P">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/ProcessPackage/XsdAnyAttribute" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_TAY1xKemEeCp6ZipUXJ48g" xpdExt:DisplayName="GetAnyAttributeWSSOAP_Consumer" Name="GetAnyAttributeWSSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="CSU"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_uLFdwKesEeCp6ZipUXJ48g" xpdExt:DisplayName="CustomerFromEmailSOAP_Consumer" Name="CustomerFromEmailSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="CSU"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_kVsiIK3wEeCu887y-CBKsQ" xpdExt:DisplayName="UC9CXsdAnyAttribute_3P_Process_Consumer" Name="UC9CXsdAnyAttribute_3P_Process_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_ngJf4Lj8EeCZ1JiP1BgdUg" xpdExt:DisplayName="UC9CXsdAnyAttributeAbstract_Consumer" Name="UC9CXsdAnyAttributeAbstract_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_WR-MR6brEeCzwN84bYMSMw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_WFTpQKbrEeCzwN84bYMSMw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_WR-MSKbrEeCzwN84bYMSMw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_24cghY3DEeC-Co2Tq2-_Ng" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_sW8QoY3DEeC-Co2Tq2-_Ng">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_24cgho3DEeC-Co2Tq2-_Ng" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_iQ7yIJJyEeCmjYFfwd9FXw" Name="" AssociationDirection="None" Source="_aCLoAZJyEeCmjYFfwd9FXw" Target="_PmBOoJETEeCmleN2bgEuvQ">
      <xpdl2:Object Id="_iQ7yIZJyEeCmjYFfwd9FXw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_J9u6sJJ3EeCmjYFfwd9FXw" Name="" AssociationDirection="None" Source="__cDrsJJ2EeCmjYFfwd9FXw" Target="_sjfoMJDfEeCmleN2bgEuvQ">
      <xpdl2:Object Id="_J9u6sZJ3EeCmjYFfwd9FXw"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_aCLoAZJyEeCmjYFfwd9FXw" ArtifactType="Annotation" TextAnnotation="This service provides the xsd:anyAttribute that is passed through the rest of this process">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="56.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="134.0">
          <xpdl2:Coordinates XCoordinate="221.0" YCoordinate="56.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="__cDrsJJ2EeCmjYFfwd9FXw" ArtifactType="Annotation" TextAnnotation="A web service to pass the anyAttribute object into. We are not interested in anyAttribute in the response.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="69.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="132.0">
          <xpdl2:Coordinates XCoordinate="493.0" YCoordinate="55.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_1l1TQLkfEeCZ1JiP1BgdUg" ArtifactType="Annotation" TextAnnotation="Now pass on the AnyAttribute to a Process Service">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="250.0">
          <xpdl2:Coordinates XCoordinate="770.0" YCoordinate="163.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_sW8QoY3DEeC-Co2Tq2-_Ng" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_2AnkwKbqEeCzwN84bYMSMw" xpdExt:DisplayName="UC9CXsdAnyAttribute_3P_Process" iProcessExt:MaxStepIndex="15" Name="UC9CXsdAnyAttribute_3P_Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_Yvi-oJJ2EeCmjYFfwd9FXw" xpdExt:DisplayName="anyAttributeIn" Name="anyAttributeIn">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.GetAnyAttributeWS.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.GetAnyAttributeWSGetIdAttributeType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_j-gKYJJ2EeCmjYFfwd9FXw" xpdExt:DisplayName="anyAttributeOut" Name="anyAttributeOut">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.GetAnyAttributeWS.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.GetAnyAttributeWSGetIdAttributeResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Mq7qUJKDEeCmjYFfwd9FXw" xpdExt:DisplayName="credentials" Name="credentials">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CustomerFromEmail.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CustomerFromEmailCustomerCredentials"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Pb9ngJKDEeCmjYFfwd9FXw" xpdExt:DisplayName="customer" Name="customer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CustomerFromEmail.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CustomerFromEmailCustomer"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_4h37gLj8EeCZ1JiP1BgdUg" xpdExt:DisplayName="genCheckAnyAttrIn" Name="genCheckAnyAttrIn">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9CXsdAnyAttributeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeRequestType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_83ep0Lj8EeCZ1JiP1BgdUg" xpdExt:DisplayName="genCheckanyAttrOut" Name="genCheckanyAttrOut">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9CXsdAnyAttributeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9CXsdAnyAttributeAbstractCheckAnyAttributeResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_m_izkLkEEeCZ1JiP1BgdUg" xpdExt:DisplayName="genCustomerDetails" Name="genCustomerDetails">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.UC9CXsdAnyAttributeAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.UC9CXsdAnyAttributeAbstractCustomerCredentials"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_24cgh43DEeC-Co2Tq2-_Ng" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event" xpdExt:Visibility="Private" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_15UC4KbqEeCzwN84bYMSMw"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_2AnkwKbqEeCzwN84bYMSMw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9C_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9CXsdAnyAttribute_3P_Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9C_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_2AnkwKbqEeCzwN84bYMSMw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_24cgiI3DEeC-Co2Tq2-_Ng" Name="Pass" xpdExt:DisplayName="Pass" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,128,0" Height="45.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="31.0">
              <xpdl2:Coordinates XCoordinate="1195.0" YCoordinate="81.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_t7PDMI3qEeCZTKgJcNMz6A" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">credentials = org_example_CustomerFromEmail_Factory.createCustomerCredentials();&#xD;
credentials.email=anyAttributeOut.email;&#xD;
credentials.anyAttribute = anyAttributeOut.anyAttribute;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="96.0">
              <xpdl2:Coordinates XCoordinate="418.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sjfoMJDfEeCmleN2bgEuvQ" Name="WebservicetopassthexsdanyAttributeinto" xpdExt:Visibility="Private" xpdExt:DisplayName="Web service to pass the xsd:anyAttribute into" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_uK8T0qesEeCp6ZipUXJ48g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">credentials</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_uK8T06esEeCp6ZipUXJ48g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">customer</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_uLFdwKesEeCp6ZipUXJ48g" OperationName="GetCustomer">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="CustomerFromEmailSOAP" ServiceName="CustomerFromEmail">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="CustomerFromEmail.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CustomerFromEmail" OperationName="GetCustomer">
                  <xpdExt:ExternalReference location="CustomerFromEmail.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_uLFdwKesEeCp6ZipUXJ48g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="107.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="96.0">
              <xpdl2:Coordinates XCoordinate="559.0" YCoordinate="176.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PmBOoJETEeCmleN2bgEuvQ" Name="ProvideroftheanyAttribute" xpdExt:Visibility="Private" xpdExt:DisplayName="Provider of the anyAttribute" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_TAY1wqemEeCp6ZipUXJ48g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">anyAttributeIn</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_TAY1w6emEeCp6ZipUXJ48g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">anyAttributeOut</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_TAY1xKemEeCp6ZipUXJ48g" OperationName="GetIdAttribute">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="GetAnyAttributeWSSOAP" ServiceName="GetAnyAttributeWS">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="GetAnyAttributeWS.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="GetAnyAttributeWS" OperationName="GetIdAttribute">
                  <xpdExt:ExternalReference location="GetAnyAttributeWS.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_TAY1xKemEeCp6ZipUXJ48g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="107.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="96.0">
              <xpdl2:Coordinates XCoordinate="295.0" YCoordinate="176.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ypoPIJKDEeCmjYFfwd9FXw" Name="ScriptTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 2" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">anyAttributeIn = org_example_GetAnyAttributeWS_Factory.createGetIdAttributeType();&#xD;
anyAttributeIn.email = &quot;prince@palace.co.uk&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="96.0">
              <xpdl2:Coordinates XCoordinate="159.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_PSiT0JKFEeCmjYFfwd9FXw" iProcessExt:StepIndex="10">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_24cgiY3DEeC-Co2Tq2-_Ng"/>
                  <xpdl2:TransitionRef Id="_RBskU5KFEeCmjYFfwd9FXw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="41.0">
              <xpdl2:Coordinates XCoordinate="651.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_RBskUpKFEeCmjYFfwd9FXw" Name="Fail3rdParty" xpdExt:Visibility="Private" xpdExt:DisplayName="Fail 3rd Party" iProcessExt:StepIndex="11">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="31.0">
              <xpdl2:Coordinates XCoordinate="740.0" YCoordinate="245.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_KE7_Ebj8EeCZ1JiP1BgdUg" Name="InitializedataforProcessService" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize data for Process Service" iProcessExt:StepIndex="12">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">genCheckAnyAttrIn = org_example_UC9CXsdAnyAttributeAbstract_Factory.createCheckAnyAttributeRequestType();&#xD;
&#xD;
&#xD;
genCustomerDetails = org_example_UC9CXsdAnyAttributeAbstract_Factory.createCustomerCredentials();&#xD;
&#xD;
&#xD;
genCustomerDetails.email = anyAttributeOut.email;&#xD;
genCustomerDetails.anyAttribute = anyAttributeOut.anyAttribute;&#xD;
&#xD;
&#xD;
genCheckAnyAttrIn.customerDetails = genCustomerDetails;&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="96.0">
              <xpdl2:Coordinates XCoordinate="794.0" YCoordinate="87.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MTjLsLj8EeCZ1JiP1BgdUg" Name="CalltoProcessService" xpdExt:Visibility="Private" xpdExt:DisplayName="Call to Process Service" iProcessExt:StepIndex="13">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_ngAV8rj8EeCZ1JiP1BgdUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genCheckAnyAttrIn</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_ngAV87j8EeCZ1JiP1BgdUg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genCheckanyAttrOut</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_ngJf4Lj8EeCZ1JiP1BgdUg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9CXsdAnyAttributeAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9CXsdAnyAttributeAbstract" OperationName="CheckAnyAttribute">
                  <xpdExt:ExternalReference location="UC9CXsdAnyAttributeAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ngJf4Lj8EeCZ1JiP1BgdUg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="85.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="96.0">
              <xpdl2:Coordinates XCoordinate="949.0" YCoordinate="92.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_RZIlcLj8EeCZ1JiP1BgdUg" iProcessExt:StepIndex="14">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_UEDTkLj8EeCZ1JiP1BgdUg"/>
                  <xpdl2:TransitionRef Id="_WZN0ILj8EeCZ1JiP1BgdUg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="43.0">
              <xpdl2:Coordinates XCoordinate="1117.0" YCoordinate="81.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_VS4eMLj8EeCZ1JiP1BgdUg" Name="FailProcessAsService" xpdExt:Visibility="Private" xpdExt:DisplayName="Fail Process As Service" iProcessExt:StepIndex="15">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="27.0" LaneId="_24cgho3DEeC-Co2Tq2-_Ng" Width="27.0">
              <xpdl2:Coordinates XCoordinate="1192.0" YCoordinate="210.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_24cgiY3DEeC-Co2Tq2-_Ng" xpdExt:DisplayName="" Name="" From="_PSiT0JKFEeCmjYFfwd9FXw" To="_KE7_Ebj8EeCZ1JiP1BgdUg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">customer.firstname.toString()==&quot;William&quot;;&#xD;
customer.secondname.toString()==&quot;Windsor&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="-66.0"/>
              <xpdl2:Coordinates XCoordinate="-88.0" YCoordinate="-4.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_t7PDMY3qEeCZTKgJcNMz6A" xpdExt:DisplayName="" Name="" From="_PmBOoJETEeCmleN2bgEuvQ" To="_t7PDMI3qEeCZTKgJcNMz6A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_sjpZMJDfEeCmleN2bgEuvQ" xpdExt:DisplayName="" Name="" From="_t7PDMI3qEeCZTKgJcNMz6A" To="_sjfoMJDfEeCmleN2bgEuvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_PmK_oJETEeCmleN2bgEuvQ" xpdExt:DisplayName="" Name="" From="_ypoPIJKDEeCmjYFfwd9FXw" To="_PmBOoJETEeCmleN2bgEuvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ypoPIZKDEeCmjYFfwd9FXw" xpdExt:DisplayName="" Name="" From="_24cgh43DEeC-Co2Tq2-_Ng" To="_ypoPIJKDEeCmjYFfwd9FXw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_PSiT0ZKFEeCmjYFfwd9FXw" xpdExt:DisplayName="" Name="" From="_sjfoMJDfEeCmleN2bgEuvQ" To="_PSiT0JKFEeCmjYFfwd9FXw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_RBskU5KFEeCmjYFfwd9FXw" Name="" From="_PSiT0JKFEeCmjYFfwd9FXw" To="_RBskUpKFEeCmjYFfwd9FXw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="91.0"/>
              <xpdl2:Coordinates XCoordinate="-79.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_QlIVoLj8EeCZ1JiP1BgdUg" Name="" From="_KE7_Ebj8EeCZ1JiP1BgdUg" To="_MTjLsLj8EeCZ1JiP1BgdUg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ToL28Lj8EeCZ1JiP1BgdUg" Name="" From="_MTjLsLj8EeCZ1JiP1BgdUg" To="_RZIlcLj8EeCZ1JiP1BgdUg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_UEDTkLj8EeCZ1JiP1BgdUg" Name="" From="_RZIlcLj8EeCZ1JiP1BgdUg" To="_24cgiI3DEeC-Co2Tq2-_Ng">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">genCheckanyAttrOut.result == &quot;success&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_WZN0ILj8EeCZ1JiP1BgdUg" Name="" From="_RZIlcLj8EeCZ1JiP1BgdUg" To="_VS4eMLj8EeCZ1JiP1BgdUg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="38.0" YCoordinate="130.0"/>
              <xpdl2:Coordinates XCoordinate="-37.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_WFTpQKbrEeCzwN84bYMSMw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9CXsdAnyAttribute/UC9C_3rdPartyPkg" xpdExt:DisplayName="UC9CXsdAnyAttribute_3P_Service" iProcessExt:MaxStepIndex="6" Name="UC9CXsdAnyAttribute_3P_Service">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_WR-MSabrEeCzwN84bYMSMw" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_WR-MSKbrEeCzwN84bYMSMw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WR-MSqbrEeCzwN84bYMSMw" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_WR-MS6brEeCzwN84bYMSMw"/>
                <xpdl2:MessageOut Id="_WR-MTKbrEeCzwN84bYMSMw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_WR-MSKbrEeCzwN84bYMSMw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WR-MTabrEeCzwN84bYMSMw" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_WTAuEabrEeCzwN84bYMSMw"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_kVsiIK3wEeCu887y-CBKsQ" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9C_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9CXsdAnyAttribute_3P_Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9C_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_sW8QoY3DEeC-Co2Tq2-_Ng" ActivityId="_24cgh43DEeC-Co2Tq2-_Ng"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_kVsiIK3wEeCu887y-CBKsQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_WR-MSKbrEeCzwN84bYMSMw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_WR-MT6brEeCzwN84bYMSMw" xpdExt:DisplayName="" Name="" From="_WR-MSabrEeCzwN84bYMSMw" To="_WR-MSqbrEeCzwN84bYMSMw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_WR-MUKbrEeCzwN84bYMSMw" xpdExt:DisplayName="" Name="" From="_WR-MSqbrEeCzwN84bYMSMw" To="_WR-MTabrEeCzwN84bYMSMw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>