<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_5rUxgCYUEd-FQuC24daPDQ" name="com.userauthored.uc5a.customermodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5rUxgSYUEd-FQuC24daPDQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5rUxgiYUEd-FQuC24daPDQ" key="author" value="jaugusti"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5rUxgyYUEd-FQuC24daPDQ" key="created" value="1267549305624"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k3c5AJ2uEeGzk8e0K-SOMA" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_-8QfoCYUEd-FQuC24daPDQ" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="__1WDwCYUEd-FQuC24daPDQ" name="name">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__1iRACYUEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__1cKYCYUEd-FQuC24daPDQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_B-04wCYVEd-FQuC24daPDQ" name="Customer">
      <generalization xmi:type="uml:Generalization" xmi:id="_WRIM8CYYEd-FQuC24daPDQ" general="_-8QfoCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aPerson?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_y6L_cCYVEd-FQuC24daPDQ" name="customerID" type="_Fc6wQCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomerID?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6L_ciYVEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y6L_cSYVEd-FQuC24daPDQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_X0D_VCYYEd-FQuC24daPDQ" name="order" type="_3zkJMCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder?" aggregation="composite" association="_X0D_UCYYEd-FQuC24daPDQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X0D_ViYYEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X0D_VSYYEd-FQuC24daPDQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_Fc6wQCYVEd-FQuC24daPDQ" name="CustomerID">
      <generalization xmi:type="uml:Generalization" xmi:id="_Fc6wQSYVEd-FQuC24daPDQ">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3zkJMCYVEd-FQuC24daPDQ" name="Order">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_N92aECYWEd-FQuC24daPDQ" name="originator">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_N92aEiYWEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_N92aESYWEd-FQuC24daPDQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_QBklUCYWEd-FQuC24daPDQ" name="notes">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QBklUiYWEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QBklUSYWEd-FQuC24daPDQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ZckONCYYEd-FQuC24daPDQ" name="orderlines" type="_UUGKcCYWEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrderLine?" aggregation="composite" association="_ZckOMCYYEd-FQuC24daPDQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZckONiYYEd-FQuC24daPDQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZckONSYYEd-FQuC24daPDQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UUGKcCYWEd-FQuC24daPDQ" name="OrderLine">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RZJxYCYYEd-FQuC24daPDQ" name="quantity">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RZJxYiYYEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RZJxYSYYEd-FQuC24daPDQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TVTVACYYEd-FQuC24daPDQ" name="productID">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TVTVAiYYEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TVTVASYYEd-FQuC24daPDQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_X0D_UCYYEd-FQuC24daPDQ" memberEnd="_X0D_USYYEd-FQuC24daPDQ?customer? _X0D_VCYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomer%3a%3aorder?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_X0D_USYYEd-FQuC24daPDQ" name="customer" type="_B-04wCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomer?" association="_X0D_UCYYEd-FQuC24daPDQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X0D_UyYYEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X0D_UiYYEd-FQuC24daPDQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ZckOMCYYEd-FQuC24daPDQ" memberEnd="_ZckOMSYYEd-FQuC24daPDQ?order? _ZckONCYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder%3a%3aorderlines?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_ZckOMSYYEd-FQuC24daPDQ" name="order" type="_3zkJMCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder?" association="_ZckOMCYYEd-FQuC24daPDQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZckOMyYYEd-FQuC24daPDQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZckOMiYYEd-FQuC24daPDQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_7l5AwCYUEd-FQuC24daPDQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7l_HYCYUEd-FQuC24daPDQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_5rnFYCYUEd-FQuC24daPDQ" type="Business Object Model" element="_5rUxgCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel?" name="CustomerModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5y284CYUEd-FQuC24daPDQ" type="1007" element="_5rUxgCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel?">
      <children xmi:type="notation:Node" xmi:id="_5y285CYUEd-FQuC24daPDQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_5y285SYUEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5y285iYUEd-FQuC24daPDQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_5y285yYUEd-FQuC24daPDQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_5y286CYUEd-FQuC24daPDQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_5y286SYUEd-FQuC24daPDQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_5y9DgCYUEd-FQuC24daPDQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_5y9DgSYUEd-FQuC24daPDQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_5y9DgiYUEd-FQuC24daPDQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_5y9DgyYUEd-FQuC24daPDQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5y9DhCYUEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_5y9DhSYUEd-FQuC24daPDQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5y9DhiYUEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5y9DhyYUEd-FQuC24daPDQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5y284SYUEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5y284iYUEd-FQuC24daPDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5y284yYUEd-FQuC24daPDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-9TogCYUEd-FQuC24daPDQ" type="1002" element="_-8QfoCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_-9TohCYUEd-FQuC24daPDQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_-9TohSYUEd-FQuC24daPDQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_-9TohiYUEd-FQuC24daPDQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_-9TohyYUEd-FQuC24daPDQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="__1iRASYUEd-FQuC24daPDQ" type="2001" element="__1WDwCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aPerson%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__1iRAiYUEd-FQuC24daPDQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-9ToiCYUEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-9ToiSYUEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-9ToiiYUEd-FQuC24daPDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-9ToiyYUEd-FQuC24daPDQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-9TojCYUEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-9TojSYUEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-9TojiYUEd-FQuC24daPDQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-9TogSYUEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_-9TogiYUEd-FQuC24daPDQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9TogyYUEd-FQuC24daPDQ" x="112" y="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_fnICYVEd-FQuC24daPDQ" type="1002" element="_B-04wCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_B_ltwCYVEd-FQuC24daPDQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_B_ltwSYVEd-FQuC24daPDQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_B_ltwiYVEd-FQuC24daPDQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_B_ltwyYVEd-FQuC24daPDQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_y6L_cyYVEd-FQuC24daPDQ" type="2001" element="_y6L_cCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomer%3a%3acustomerID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y6L_dCYVEd-FQuC24daPDQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_B_ltxCYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_B_ltxSYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_B_ltxiYVEd-FQuC24daPDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B_ltxyYVEd-FQuC24daPDQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_B_ltyCYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_B_ltySYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_B_ltyiYVEd-FQuC24daPDQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_B_fnISYVEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_B_fnIiYVEd-FQuC24daPDQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_fnIyYVEd-FQuC24daPDQ" x="115" y="480"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fd3ygCYVEd-FQuC24daPDQ" type="1003" element="_Fc6wQCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomerID?">
      <children xmi:type="notation:Node" xmi:id="_Fd3yhCYVEd-FQuC24daPDQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_Fd3yhSYVEd-FQuC24daPDQ" type="4007"/>
      <children xmi:type="notation:Node" xmi:id="_Fd3yhiYVEd-FQuC24daPDQ" type="4008"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Fd3ygSYVEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Fd3ygiYVEd-FQuC24daPDQ" gradStartColor="12632256" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fd3ygyYVEd-FQuC24daPDQ" x="420" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFfk8CYVEd-FQuC24daPDQ" type="Note">
      <children xmi:type="notation:Node" xmi:id="_mFlrkCYVEd-FQuC24daPDQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mFlrkSYVEd-FQuC24daPDQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mFfk8SYVEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10" description="Enforces CustomerID  to be of pattern Cust\d{3}. For Example, Cust:123" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_mFfk8iYVEd-FQuC24daPDQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_mFfk8yYVEd-FQuC24daPDQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFfk9CYVEd-FQuC24daPDQ" x="382" y="147" width="234"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_30bE0CYVEd-FQuC24daPDQ" type="1002" element="_3zkJMCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder?">
      <children xmi:type="notation:Node" xmi:id="_30bE1CYVEd-FQuC24daPDQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_30bE1SYVEd-FQuC24daPDQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_30bE1iYVEd-FQuC24daPDQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_30bE1yYVEd-FQuC24daPDQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_N92aEyYWEd-FQuC24daPDQ" type="2001" element="_N92aECYWEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder%3a%3aoriginator?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_N92aFCYWEd-FQuC24daPDQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QBklUyYWEd-FQuC24daPDQ" type="2001" element="_QBklUCYWEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder%3a%3anotes?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QBklVCYWEd-FQuC24daPDQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_30bE2CYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_30bE2SYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_30bE2iYVEd-FQuC24daPDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_30bE2yYVEd-FQuC24daPDQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_30bE3CYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_30bE3SYVEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_30bE3iYVEd-FQuC24daPDQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_30bE0SYVEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_30bE0iYVEd-FQuC24daPDQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30bE0yYVEd-FQuC24daPDQ" x="438" y="475"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVbnMCYWEd-FQuC24daPDQ" type="1002" element="_UUGKcCYWEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrderLine?">
      <children xmi:type="notation:Node" xmi:id="_UVbnNCYWEd-FQuC24daPDQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_UVbnNSYWEd-FQuC24daPDQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_UVbnNiYWEd-FQuC24daPDQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_UVbnNyYWEd-FQuC24daPDQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_RZP4ACYYEd-FQuC24daPDQ" type="2001" element="_RZJxYCYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrderLine%3a%3aquantity?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RZP4ASYYEd-FQuC24daPDQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TVZboCYYEd-FQuC24daPDQ" type="2001" element="_TVTVACYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrderLine%3a%3aproductID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TVZboSYYEd-FQuC24daPDQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UVbnOCYWEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UVbnOSYWEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UVbnOiYWEd-FQuC24daPDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UVbnOyYWEd-FQuC24daPDQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UVbnPCYWEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UVbnPSYWEd-FQuC24daPDQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UVbnPiYWEd-FQuC24daPDQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UVbnMSYWEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_UVbnMiYWEd-FQuC24daPDQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVbnMyYWEd-FQuC24daPDQ" x="785" y="475"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5rnFYSYUEd-FQuC24daPDQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5rnFYiYUEd-FQuC24daPDQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_wogQsCYVEd-FQuC24daPDQ" type="NoteAttachment" source="_Fd3ygCYVEd-FQuC24daPDQ" target="_mFfk8CYVEd-FQuC24daPDQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wogQsSYVEd-FQuC24daPDQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_wogQsiYVEd-FQuC24daPDQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_wogQsyYVEd-FQuC24daPDQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wogQtCYVEd-FQuC24daPDQ" points="[2, -30, -4, 48]$[4, -75, -2, 3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_woqowCYVEd-FQuC24daPDQ" id="(0.44017094,0.9285714)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WRIM8SYYEd-FQuC24daPDQ" type="3001" element="_WRIM8CYYEd-FQuC24daPDQ" source="_B_fnICYVEd-FQuC24daPDQ" target="_-9TogCYUEd-FQuC24daPDQ">
      <children xmi:type="notation:Node" xmi:id="_WRIM9SYYEd-FQuC24daPDQ" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRIM9iYYEd-FQuC24daPDQ" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WRIM8iYYEd-FQuC24daPDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WRIM8yYYEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WRIM9CYYEd-FQuC24daPDQ" points="[1, -9, 3, 181]$[1, -185, 3, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WR_IkCYYEd-FQuC24daPDQ" id="(0.33146068,0.083333336)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WR_IkSYYEd-FQuC24daPDQ" id="(0.5083333,0.9583333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X0QMkCYYEd-FQuC24daPDQ" type="3002" element="_X0D_UCYYEd-FQuC24daPDQ" source="_B_fnICYVEd-FQuC24daPDQ" target="_30bE0CYVEd-FQuC24daPDQ">
      <children xmi:type="notation:Node" xmi:id="_X0QMlCYYEd-FQuC24daPDQ" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0QMlSYYEd-FQuC24daPDQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0QMliYYEd-FQuC24daPDQ" type="4011" element="_X0D_USYYEd-FQuC24daPDQ?customer?">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0QMlyYYEd-FQuC24daPDQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0QMmCYYEd-FQuC24daPDQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0QMmSYYEd-FQuC24daPDQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0QMmiYYEd-FQuC24daPDQ" type="4013" element="_X0D_VCYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomer%3a%3aorder?">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0QMmyYYEd-FQuC24daPDQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0QMnCYYEd-FQuC24daPDQ" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0QMnSYYEd-FQuC24daPDQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X0QMkSYYEd-FQuC24daPDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X0QMkiYYEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0QMkyYYEd-FQuC24daPDQ" points="[13, 0, -150, 2]$[164, 54, 1, 56]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1ZcECYYEd-FQuC24daPDQ" id="(0.9269663,0.5083333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1ZcESYYEd-FQuC24daPDQ" id="(0.016,0.53333336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZcqU0CYYEd-FQuC24daPDQ" type="3002" element="_ZckOMCYYEd-FQuC24daPDQ" source="_30bE0CYVEd-FQuC24daPDQ" target="_UVbnMCYWEd-FQuC24daPDQ">
      <children xmi:type="notation:Node" xmi:id="_ZcqU1CYYEd-FQuC24daPDQ" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcqU1SYYEd-FQuC24daPDQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZcqU1iYYEd-FQuC24daPDQ" type="4011" element="_ZckOMSYYEd-FQuC24daPDQ?order?">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcqU1yYYEd-FQuC24daPDQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZcqU2CYYEd-FQuC24daPDQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcqU2SYYEd-FQuC24daPDQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZcqU2iYYEd-FQuC24daPDQ" type="4013" element="_ZckONCYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder%3a%3aorderlines?">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcqU2yYYEd-FQuC24daPDQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZcqU3CYYEd-FQuC24daPDQ" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcqU3SYYEd-FQuC24daPDQ" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZcqU0SYYEd-FQuC24daPDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZcqU0iYYEd-FQuC24daPDQ" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZcqU0yYYEd-FQuC24daPDQ" points="[13, 1, -226, 1]$[239, 1, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZcwbcCYYEd-FQuC24daPDQ" id="(0.896,0.5083333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZcwbcSYYEd-FQuC24daPDQ" id="(0.0,0.5)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7mLUoCYUEd-FQuC24daPDQ" displayLabel="com.userauthored.uc5a.customermodel" base_NamedElement="_5rUxgCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__f-3wCYUEd-FQuC24daPDQ" displayLabel="Person" base_NamedElement="_-8QfoCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AJsjICYVEd-FQuC24daPDQ" displayLabel="name" base_NamedElement="__1WDwCYUEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aPerson%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DwbZQCYVEd-FQuC24daPDQ" displayLabel="Customer" base_NamedElement="_B-04wCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GanuoCYVEd-FQuC24daPDQ" displayLabel="CustomerID" base_NamedElement="_Fc6wQCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomerID?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IZjggCYVEd-FQuC24daPDQ" textPatternValue="Cust:\d{3}" base_PrimitiveType="_Fc6wQCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomerID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zvhE8CYVEd-FQuC24daPDQ" displayLabel="customerID" base_NamedElement="_y6L_cCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aCustomer%3a%3acustomerID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4SjyUCYVEd-FQuC24daPDQ" displayLabel="Order" base_NamedElement="_3zkJMCYVEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_O4Ra8CYWEd-FQuC24daPDQ" displayLabel="originator" base_NamedElement="_N92aECYWEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder%3a%3aoriginator?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Qf6uMCYWEd-FQuC24daPDQ" displayLabel="notes" base_NamedElement="_QBklUCYWEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder%3a%3anotes?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Ox2X8CYYEd-FQuC24daPDQ" displayLabel="OrderLine" base_NamedElement="_UUGKcCYWEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrderLine?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_SClI4CYYEd-FQuC24daPDQ" displayLabel="quantity" base_NamedElement="_RZJxYCYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrderLine%3a%3aquantity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_T9t_4CYYEd-FQuC24daPDQ" displayLabel="productID" base_NamedElement="_TVTVACYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrderLine%3a%3aproductID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_amAigCYYEd-FQuC24daPDQ" displayLabel="orderlines" base_NamedElement="_ZckONCYYEd-FQuC24daPDQ?com.userauthored.uc5a.customermodel%3a%3aOrder%3a%3aorderlines?"/>
</xmi:XMI>
