Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.ui.properties; singleton:=true
Bundle-Version: 11.2.100.qualifier
Bundle-Activator: com.tibco.xpd.ui.properties.PropertiesPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui.action;bundle-version="1.2.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0"
Eclipse-AutoStart: true
Export-Package: com.tibco.xpd.ui.properties,
 com.tibco.xpd.ui.properties.advanced,
 com.tibco.xpd.ui.properties.components,
 com.tibco.xpd.ui.properties.descriptor,
 com.tibco.xpd.ui.properties.internal;x-internal:=true,
 com.tibco.xpd.ui.properties.internal.util;x-internal:=true,
 com.tibco.xpd.ui.properties.table,
 com.tibco.xpd.ui.properties.util,
 com.tibco.xpd.ui.properties.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
 

