Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.ui.properties; singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Activator: com.tibco.xpd.ui.properties.PropertiesPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui;visibility:=reexport,org.ecli
 pse.ui.views.properties.tabbed;bundle-version="[3.9.100,4.0.0)";visibil
 ity:=reexport,org.eclipse.draw2d;bundle-version="[3.10.100,4.0.0)",org.
 eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",org.eclipse.e
 mf.workspace;bundle-version="[1.5.1,2.0.0)",org.eclipse.gmf.runtime.com
 mon.ui;bundle-version="[1.8.1,2.0.0)",org.eclipse.gmf.runtime.common.ui
 .action;bundle-version="[1.7.0,2.0.0)",org.eclipse.ui.navigator.resourc
 es;bundle-version="[3.8.0,4.0.0)"
Eclipse-AutoStart: true
Export-Package: com.tibco.xpd.ui.properties,com.tibco.xpd.ui.properties.
 advanced,com.tibco.xpd.ui.properties.components,com.tibco.xpd.ui.proper
 ties.descriptor,com.tibco.xpd.ui.properties.internal;x-internal:=true,c
 om.tibco.xpd.ui.properties.internal.util;x-internal:=true,com.tibco.xpd
 .ui.properties.table,com.tibco.xpd.ui.properties.util,com.tibco.xpd.ui.
 properties.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-11

