Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N2 Decisions Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.decisions;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.decisions.N2DecisionsPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.bx.xpdl2bpel,
 com.tibco.xpd.mapper,
 com.tibco.adec.dt.model.eclipse,
 com.tibco.xpd.n2.cds,
 com.tibco.bx.composite.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.n2.decisions.internal.script;x-internal:=true
