<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_gf5cYCV7Ed-KBvwL6n66sA" xpdExt:DisplayName="UC1Qa-ActivityScripts" Name="UC1QaActivityScripts">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-03-01</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>goldberg</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_0s13DiV7Ed-KBvwL6n66sA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_0s128CV7Ed-KBvwL6n66sA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_0s13DyV7Ed-KBvwL6n66sA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="600.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_tVvDECvhEd-x0ZfPbUwqtQ" ArtifactType="Annotation" TextAnnotation="To proceed to Sub-Process 2, the following scripts must be executed in order:&#xD;&#xA;1. Complete script for Start Event&#xD;&#xA;2. Initiate script for Embedded Sub-Process&#xD;&#xA;3. Initiate script for Script Task&#xD;&#xA;4. Script Task&#xD;&#xA;5. Complete script for Script Task&#xD;&#xA;6. Initiate script for subProcEnd&#xD;&#xA;7. Complete script for Embedded Sub-Process&#xD;&#xA;&#xD;&#xA;">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="148.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="320.0">
          <xpdl2:Coordinates XCoordinate="23.0" YCoordinate="446.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_eZf30CviEd-x0ZfPbUwqtQ" ArtifactType="Annotation" TextAnnotation="To proceed to goodEnd, the following scripts must be executed:&#xD;&#xA;1. Cancel script for wait intermediate timer event&#xD;&#xA;2. Timeout script for Embedded Sub-Process 2&#xD;&#xA;3. Complete script for timeout boundary timer event">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="68.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="386.0">
          <xpdl2:Coordinates XCoordinate="461.0" YCoordinate="434.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_0s128CV7Ed-KBvwL6n66sA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1Qa-ActivityScripts" iProcessExt:MaxStepIndex="18" Name="UC1QaActivityScripts">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_0s13AiV7Ed-KBvwL6n66sA" xpdExt:DisplayName="Field" Name="Field">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0s13AyV7Ed-KBvwL6n66sA" xpdExt:DisplayName="Field2" Name="Field2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_4ILzgCh0Ed-Gzv73ZOgdJQ" xpdExt:DisplayName="Field3" Name="Field3">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:ActivitySets>
        <xpdl2:ActivitySet Id="_0s13BCV7Ed-KBvwL6n66sA">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_0s13BSV7Ed-KBvwL6n66sA" Name="ScriptTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="13">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskScript>
                    <xpdl2:Script ScriptGrammar="JavaScript">if (Field2==&quot;yy&quot;) {&#xD;
	Field2=&quot;zz&quot;;&#xD;
}</xpdl2:Script>
                  </xpdl2:TaskScript>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" Width="96.0">
                  <xpdl2:Coordinates XCoordinate="85.0" YCoordinate="71.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:Audit>
                <xpdExt:AuditEvent Type="Initiated">
                  <xpdExt:Information ScriptGrammar="JavaScript">if (Field==&quot;xx&quot;) {&#xD;
	Field2=&quot;yy&quot;;&#xD;
}</xpdExt:Information>
                </xpdExt:AuditEvent>
                <xpdExt:AuditEvent Type="Completed">
                  <xpdExt:Information ScriptGrammar="JavaScript">if (Field2==&quot;zz&quot;) {&#xD;
	Field=&quot;yy&quot;;&#xD;
	}</xpdExt:Information>
                </xpdExt:AuditEvent>
              </xpdExt:Audit>
              <xpdExt:ActivityResourcePatterns>
                <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
              </xpdExt:ActivityResourcePatterns>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_nfgqkCxlEd-x0ZfPbUwqtQ" Name="subProcEnd" xpdExt:Visibility="Private" xpdExt:DisplayName="subProcEnd" iProcessExt:StepIndex="14">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="189.0" YCoordinate="70.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:Audit>
                <xpdExt:AuditEvent Type="Initiated">
                  <xpdExt:Information ScriptGrammar="JavaScript">if (Field==&quot;yy&quot;) {&#xD;
   Field=&quot;end&quot;;&#xD;
   }</xpdExt:Information>
                </xpdExt:AuditEvent>
              </xpdExt:Audit>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_pFSVkCxlEd-x0ZfPbUwqtQ" Name="" From="_0s13BSV7Ed-KBvwL6n66sA" To="_nfgqkCxlEd-x0ZfPbUwqtQ">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="9.6875" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
        <xpdl2:ActivitySet Id="_0s13BiV7Ed-KBvwL6n66sA">
          <xpdl2:Activities>
            <xpdl2:Activity Id="_0s13ByV7Ed-KBvwL6n66sA" Name="wait" xpdExt:Visibility="Private" xpdExt:DisplayName="wait" iProcessExt:StepIndex="15">
              <xpdl2:Event>
                <xpdl2:IntermediateEvent Trigger="Timer">
                  <xpdl2:TriggerTimer>
                    <xpdl2:TimeDate/>
                  </xpdl2:TriggerTimer>
                </xpdl2:IntermediateEvent>
              </xpdl2:Event>
              <xpdl2:Deadline>
                <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Minutes="1"/>
</xpdl2:DeadlineDuration>
              </xpdl2:Deadline>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" Width="31.0">
                  <xpdl2:Coordinates XCoordinate="88.0" YCoordinate="33.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:Audit>
                <xpdExt:AuditEvent Type="Cancelled">
                  <xpdExt:Information ScriptGrammar="JavaScript">Field2=&quot;cancel&quot;</xpdExt:Information>
                </xpdExt:AuditEvent>
              </xpdExt:Audit>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_0s13CCV7Ed-KBvwL6n66sA" xpdExt:Visibility="Private" iProcessExt:StepIndex="16">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" Width="27.0">
                  <xpdl2:Coordinates XCoordinate="29.0" YCoordinate="33.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_0s13CSV7Ed-KBvwL6n66sA" xpdExt:Visibility="Private" iProcessExt:StepIndex="17">
              <xpdl2:Event>
                <xpdl2:EndEvent Result="None"/>
              </xpdl2:Event>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" Width="31.0">
                  <xpdl2:Coordinates XCoordinate="228.0" YCoordinate="37.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_0s13CiV7Ed-KBvwL6n66sA" Name="Task2" xpdExt:Visibility="Private" xpdExt:DisplayName="Task 2" iProcessExt:StepIndex="18">
              <xpdl2:Implementation>
                <xpdl2:No/>
              </xpdl2:Implementation>
              <xpdl2:NodeGraphicsInfos>
                <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="59.0" Width="58.0">
                  <xpdl2:Coordinates XCoordinate="156.0" YCoordinate="37.0"/>
                </xpdl2:NodeGraphicsInfo>
              </xpdl2:NodeGraphicsInfos>
              <xpdl2:Extensions/>
              <xpdExt:Audit/>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:Transitions>
            <xpdl2:Transition Id="_0s13CyV7Ed-KBvwL6n66sA" Name="" From="_0s13CCV7Ed-KBvwL6n66sA" To="_0s13ByV7Ed-KBvwL6n66sA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="1.9791712080282773" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="49.24269139058159" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_0s13DCV7Ed-KBvwL6n66sA" xpdExt:DisplayName="" Name="" From="_0s13CiV7Ed-KBvwL6n66sA" To="_0s13CSV7Ed-KBvwL6n66sA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="50.79511256280883" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
            <xpdl2:Transition Id="_0s13DSV7Ed-KBvwL6n66sA" xpdExt:DisplayName="" Name="" From="_0s13ByV7Ed-KBvwL6n66sA" To="_0s13CiV7Ed-KBvwL6n66sA">
              <xpdl2:ConnectorGraphicsInfos>
                <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
                <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
                  <xpdl2:Coordinates XCoordinate="5.120819117478336" YCoordinate="0.0"/>
                </xpdl2:ConnectorGraphicsInfo>
              </xpdl2:ConnectorGraphicsInfos>
            </xpdl2:Transition>
          </xpdl2:Transitions>
        </xpdl2:ActivitySet>
      </xpdl2:ActivitySets>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_0s128SV7Ed-KBvwL6n66sA" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="123.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">Field = &quot;start&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0s129CV7Ed-KBvwL6n66sA" Name="EmbeddedSubProcess" xpdExt:DisplayName="Embedded Sub-Process" iProcessExt:StepIndex="5">
          <xpdl2:BlockActivity ActivitySetId="_0s13BCV7Ed-KBvwL6n66sA" View="EXPANDED"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Inclusive">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0s12_SV7Ed-KBvwL6n66sA"/>
                  <xpdl2:TransitionRef Id="_0s12_iV7Ed-KBvwL6n66sA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="181.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="250.0">
              <xpdl2:Coordinates XCoordinate="236.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">if (Field==&quot;start&quot;) {&#xD;
	Field=&quot;xx&quot;;&#xD;
	}</xpdExt:Information>
            </xpdExt:AuditEvent>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">if (Field==&quot;end&quot;) {&#xD;
   Field=&quot;OK&quot;;&#xD;
   }</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0s129SV7Ed-KBvwL6n66sA" Name="failed" xpdExt:Visibility="Private" xpdExt:DisplayName="failed" iProcessExt:StepIndex="6">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Error1"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="31.0">
              <xpdl2:Coordinates XCoordinate="270.0" YCoordinate="324.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0s129iV7Ed-KBvwL6n66sA" Name="EmbeddedSubProcess2" xpdExt:ActivityDeadlineEventId="_0s129yV7Ed-KBvwL6n66sA" xpdExt:DisplayName="Embedded Sub-Process 2" iProcessExt:StepIndex="7">
          <xpdl2:BlockActivity ActivitySetId="_0s13BiV7Ed-KBvwL6n66sA" View="EXPANDED"/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,230,138" Height="126.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="284.0">
              <xpdl2:Coordinates XCoordinate="603.0" YCoordinate="128.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Cancelled">
              <xpdExt:Information ScriptGrammar="JavaScript">Field=&quot;cancel&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
            <xpdExt:AuditEvent Type="DeadlineExpired">
              <xpdExt:Information ScriptGrammar="JavaScript">Field=&quot;timeout&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0s129yV7Ed-KBvwL6n66sA" Name="timeout" xpdExt:Visibility="Private" xpdExt:DisplayName="timeout" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_0s129iV7Ed-KBvwL6n66sA" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod">
<xpdExt:ConstantPeriod Seconds="3"/>
</xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="48.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="45.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="43.53658536585366" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="DeadlineExpired">
              <xpdExt:Information ScriptGrammar="JavaScript">&quot;timeout&quot;</xpdExt:Information>
            </xpdExt:AuditEvent>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">Field3 = &quot;completed&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0s12-CV7Ed-KBvwL6n66sA" Name="Task" xpdExt:Visibility="Private" xpdExt:DisplayName="Task" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Inclusive">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0s13ACV7Ed-KBvwL6n66sA"/>
                  <xpdl2:TransitionRef Id="_0s13ASV7Ed-KBvwL6n66sA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="603.0" YCoordinate="304.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0s12-SV7Ed-KBvwL6n66sA" Name="goodEnd" xpdExt:Visibility="Private" xpdExt:DisplayName="goodEnd" iProcessExt:StepIndex="10">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="48.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="51.0">
              <xpdl2:Coordinates XCoordinate="759.0" YCoordinate="256.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0s12-iV7Ed-KBvwL6n66sA" Name="failed2" xpdExt:Visibility="Private" xpdExt:DisplayName="failed2" iProcessExt:StepIndex="11">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Error2"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="48.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="40.0">
              <xpdl2:Coordinates XCoordinate="759.0" YCoordinate="342.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0wlXQCWPEd-WVorXtR3cEQ" Name="failed3" xpdExt:Visibility="Private" xpdExt:DisplayName="failed3" iProcessExt:StepIndex="12">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Error3"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="48.0" LaneId="_0s13DyV7Ed-KBvwL6n66sA" Width="40.0">
              <xpdl2:Coordinates XCoordinate="840.0" YCoordinate="123.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_0s12_CV7Ed-KBvwL6n66sA" xpdExt:DisplayName="" Name="" From="_0s128SV7Ed-KBvwL6n66sA" To="_0s129CV7Ed-KBvwL6n66sA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0s12_SV7Ed-KBvwL6n66sA" xpdExt:DisplayName="error" Name="error" From="_0s129CV7Ed-KBvwL6n66sA" To="_0s129SV7Ed-KBvwL6n66sA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="40.10840108401084" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0s12_iV7Ed-KBvwL6n66sA" xpdExt:DisplayName="OK" Name="OK" From="_0s129CV7Ed-KBvwL6n66sA" To="_0s129iV7Ed-KBvwL6n66sA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">Field==&quot;OK&quot;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0s12_yV7Ed-KBvwL6n66sA" Name="" From="_0s129yV7Ed-KBvwL6n66sA" To="_0s12-CV7Ed-KBvwL6n66sA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="23.02082879197172" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="60.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0s13ACV7Ed-KBvwL6n66sA" xpdExt:DisplayName="OK" Name="OK" From="_0s12-CV7Ed-KBvwL6n66sA" To="_0s12-SV7Ed-KBvwL6n66sA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">Field==&quot;timeout&quot; &amp;&amp; Field2==&quot;cancel&quot; &amp;&amp; Field3==&quot;completed&quot;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="4.6875" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.66276223066356" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0s13ASV7Ed-KBvwL6n66sA" xpdExt:DisplayName="error2" Name="error2" From="_0s12-CV7Ed-KBvwL6n66sA" To="_0s12-iV7Ed-KBvwL6n66sA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="13.4375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_23vRACWPEd-WVorXtR3cEQ" Name="" From="_0s129iV7Ed-KBvwL6n66sA" To="_0wlXQCWPEd-WVorXtR3cEQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="7.439024390243902" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>