Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.n2.globalsignal.model;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.globalSignalDefinition.GlobalSignalDefin
 itionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.globalSignalDefinition,com.tibco.xpd.globa
 lSignalDefinition.impl,com.tibco.xpd.globalSignalDefinition.indexer,com
 .tibco.xpd.globalSignalDefinition.provider,com.tibco.xpd.globalSignalDe
 finition.util,com.tibco.xpd.globalSignalDefinition.workingcopy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,com.tibco.xp
 d.xpdl2;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,com.tibco.xpd.xpdl2.edi
 t;visibility:=reexport,org.eclipse.core.commands;bundle-version="[3.9.800,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",com.tibco.xp
 d.analyst.resources.xpdl2,com.tibco.xpd.processeditor.xpdl2
Bundle-ActivationPolicy: lazy

