Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.n2.globalsignal.model;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.globalSignalDefinition.GlobalSignalDefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.tibco.xpd.globalSignalDefinition,
 com.tibco.xpd.globalSignalDefinition.impl,
 com.tibco.xpd.globalSignalDefinition.indexer,
 com.tibco.xpd.globalSignalDefinition.provider,
 com.tibco.xpd.globalSignalDefinition.util,
 com.tibco.xpd.globalSignalDefinition.workingcopy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.tibco.xpd.xpdl2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 com.tibco.xpd.xpdl2.edit;visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.processeditor.xpdl2
Bundle-ActivationPolicy: lazy
