<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) TIBCO Software Inc 2004, 2016. All rights reserved."
    modelDirectory="/com.tibco.xpd.n2.globalsignal.model/src" editDirectory="/com.tibco.xpd.n2.globalsignal.model/src"
    editorDirectory="/com.tibco.xpd.n2.globalsignal.model.edit/src" modelPluginID="com.tibco.xpd.n2.globalsignal.model"
    templateDirectory="" modelName="GlobalSignalDefinition" editPluginClass="com.tibco.xpd.globalSignalDefinition.GlobalSignalDefinitionEditPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" providerRootExtendsClass=""
    editPluginID="com.tibco.xpd.n2.globalsignal.model" editorPluginID="com.tibco.xpd.n2.globalsignal.model"
    runtimeVersion="2.4" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.tibco.xpd.xpdl2/model/xpdl2.genmodel#//xpdl2"
    importOrganizing="true">
  <foreignModel>../../com.tibco.xpd.n2.globalsignal.model/model/GlobalSignalDefinition.xsd</foreignModel>
  <genPackages prefix="GlobalSignalDefinition" basePackage="com.tibco.xpd" resource="XML"
      disposableProviderFactory="true" fileExtensions="gsd" ecorePackage="globalSignalDefinition.ecore#/">
    <genClasses ecoreClass="globalSignalDefinition.ecore#//GlobalSignal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference globalSignalDefinition.ecore#//GlobalSignal/payloadDataFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalSignalDefinition.ecore#//GlobalSignal/correlationTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalSignalDefinition.ecore#//GlobalSignal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalSignalDefinition.ecore#//GlobalSignal/name"/>
    </genClasses>
    <genClasses ecoreClass="globalSignalDefinition.ecore#//GlobalSignalDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference globalSignalDefinition.ecore#//GlobalSignalDefinitions/globalSignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalSignalDefinition.ecore#//GlobalSignalDefinitions/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalSignalDefinition.ecore#//GlobalSignalDefinitions/formatVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute globalSignalDefinition.ecore#//GlobalSignalDefinitions/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference globalSignalDefinition.ecore#//GlobalSignalDefinitions/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference globalSignalDefinition.ecore#//GlobalSignalDefinitions/xSISchemaLocation"/>
    </genClasses>
    <genClasses ecoreClass="globalSignalDefinition.ecore#//PayloadDataField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalSignalDefinition.ecore#//PayloadDataField/mandatory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
