Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RASC Core
Bundle-SymbolicName: com.tibco.xpd.rasc.core;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Activator: com.tibco.xpd.rasc.core.RascActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.tibco.bpm.artefact.collection;bundle-version="1.1.0";visibility:=reexport,
 com.tibco.xpd.resources;bundle-version="11.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tibco.xpd.rasc.core
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.rasc.core,
 com.tibco.xpd.rasc.core.exception,
 com.tibco.xpd.rasc.core.impl
