Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.tibco.xpd.rasc.core
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.rasc.core.RascActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="11.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tibco.xpd.rasc.core
Bundle-ActivationPolicy: lazy
