Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RASC Core
Bundle-SymbolicName: com.tibco.xpd.rasc.core;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.rasc.core.RascActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bund
 le-version="[3.14.0,4.0.0)",com.tibco.bpm.artefact.collection;bundle-ve
 rsion="[1.3.0,2.0.0)";visibility:=reexport,com.tibco.xpd.resources,com.
 tibco.xpd.xpdl2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.tibco.xpd.rasc.core
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.rasc.core,com.tibco.xpd.rasc.core.exceptio
 n,com.tibco.xpd.rasc.core.impl

