<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="org.example.ClothesShopUnion" name="org.example.ClothesShopUnion">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VIHWgwdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VIH9kAdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VIH9kQdUEeSRjauCcgnMbg" key="created" value="1404905550441"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VIH9kgdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VK92MAdUEeSRjauCcgnMbg" key="checksum" value="1564156008"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="org.example.ClothesShopUnionDressSizeNumber2" name="DressSizeNumber">
      <generalization xmi:type="uml:Generalization" xmi:id="_VGVN0AdUEeSRjauCcgnMbg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="org.example.ClothesShopUnionSizeType" name="SizeType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VGXDAQdUEeSRjauCcgnMbg" name="memberType1" type="org.example.ClothesShopUnionDressSizeNumber2?org.example.ClothesShopUnion%3a%3aDressSizeNumber?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VGaGUAdUEeSRjauCcgnMbg" name="memberType2" type="org.example.ClothesShopUnionDressSizeCategory?org.example.ClothesShopUnion%3a%3aDressSizeCategory?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="org.example.ClothesShopUnionDressSizeCategory" name="DressSizeCategory">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_VGY4MgdUEeSRjauCcgnMbg" name="SMALL"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_VGZfQQdUEeSRjauCcgnMbg" name="MEDIUM"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_VGZfQwdUEeSRjauCcgnMbg" name="LARGE"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.ClothesShopUnionItem" name="Item">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Itemcode" name="code" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHXvowdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHXvogdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Itemname" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHZk0wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHZk0gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Itemsize" name="size" type="org.example.ClothesShopUnionSizeType?org.example.ClothesShopUnion%3a%3aSizeType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHbaAwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHbaAgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.ClothesShopUnionOrderConfirmation" name="OrderConfirmation">
      <ownedAttribute xmi:type="uml:Property" xmi:id="OrderConfirmationitem" name="item" type="org.example.ClothesShopUnionItem?org.example.ClothesShopUnion%3a%3aItem?" aggregation="composite" association="org.example.ClothesShopUnionComposition0?org.example.ClothesShopUnion%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHfEYwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHfEYgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="OrderConfirmationorderCode" name="orderCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHg5kwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHg5kgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="org.example.ClothesShopUnionComposition0" name="Composition0" memberEnd="OrderConfirmationitem?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aitem? Composition0orderconfirmation?org.example.ClothesShopUnion%3a%3aComposition0%3a%3aorderconfirmation?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0orderconfirmation" name="orderconfirmation" type="org.example.ClothesShopUnionOrderConfirmation?org.example.ClothesShopUnion%3a%3aOrderConfirmation?" association="org.example.ClothesShopUnionComposition0?org.example.ClothesShopUnion%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHfEZgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHfEZQdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.ClothesShopUnioncheckStockType" name="checkStockType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="checkStockTypeitem" name="item" type="org.example.ClothesShopUnionItem?org.example.ClothesShopUnion%3a%3aItem?" aggregation="composite" association="org.example.ClothesShopUnionComposition1?org.example.ClothesShopUnion%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHlLAwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHlLAgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="org.example.ClothesShopUnionComposition1" name="Composition1" memberEnd="checkStockTypeitem?org.example.ClothesShopUnion%3a%3acheckStockType%3a%3aitem? Composition1checkstocktype?org.example.ClothesShopUnion%3a%3aComposition1%3a%3acheckstocktype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition1checkstocktype" name="checkstocktype" type="org.example.ClothesShopUnioncheckStockType?org.example.ClothesShopUnion%3a%3acheckStockType?" association="org.example.ClothesShopUnionComposition1?org.example.ClothesShopUnion%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHlyEAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHlLBQdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.ClothesShopUnioncheckStockResponseType" name="checkStockResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="checkStockResponseTypeitem" name="item" type="org.example.ClothesShopUnionItem?org.example.ClothesShopUnion%3a%3aItem?" aggregation="composite" association="org.example.ClothesShopUnionComposition2?org.example.ClothesShopUnion%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHo1YAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHoOUgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="checkStockResponseTypequantity" name="quantity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHqqkwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHqqkgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="org.example.ClothesShopUnionComposition2" name="Composition2" memberEnd="checkStockResponseTypeitem?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aitem? Composition2checkstockresponsetype?org.example.ClothesShopUnion%3a%3aComposition2%3a%3acheckstockresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition2checkstockresponsetype" name="checkstockresponsetype" type="org.example.ClothesShopUnioncheckStockResponseType?org.example.ClothesShopUnion%3a%3acheckStockResponseType?" association="org.example.ClothesShopUnionComposition2?org.example.ClothesShopUnion%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHo1YwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHo1YgdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.ClothesShopUnionplaceOrderType" name="placeOrderType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="placeOrderTypeitem" name="item" type="org.example.ClothesShopUnionItem?org.example.ClothesShopUnion%3a%3aItem?" aggregation="composite" association="org.example.ClothesShopUnionComposition3?org.example.ClothesShopUnion%3a%3aComposition3?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHuU8wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHuU8gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="placeOrderTypequatity" name="quatity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHwxMQdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHwxMAdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="org.example.ClothesShopUnionComposition3" name="Composition3" memberEnd="placeOrderTypeitem?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aitem? Composition3placeordertype?org.example.ClothesShopUnion%3a%3aComposition3%3a%3aplaceordertype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition3placeordertype" name="placeordertype" type="org.example.ClothesShopUnionplaceOrderType?org.example.ClothesShopUnion%3a%3aplaceOrderType?" association="org.example.ClothesShopUnionComposition3?org.example.ClothesShopUnion%3a%3aComposition3?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VHuU9gdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VHuU9QdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="org.example.ClothesShopUnionClothesShopUnion" name="ClothesShopUnion">
      <ownedOperation xmi:type="uml:Operation" xmi:id="ClothesShopUnioncheckStock" name="checkStock">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="checkStockparameters" name="parameters" type="org.example.ClothesShopUnioncheckStockType?org.example.ClothesShopUnion%3a%3acheckStockType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="checkStockparameters2" name="parameters" type="org.example.ClothesShopUnioncheckStockResponseType?org.example.ClothesShopUnion%3a%3acheckStockResponseType?" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ClothesShopUnionplaceOrder" name="placeOrder">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="placeOrderparameters" name="parameters" type="org.example.ClothesShopUnionplaceOrderType?org.example.ClothesShopUnion%3a%3aplaceOrderType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="placeOrderparameters2" name="parameters" type="org.example.ClothesShopUnionOrderConfirmation?org.example.ClothesShopUnion%3a%3aOrderConfirmation?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_VGRjcQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VGRjcgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_VGRjcwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VGRjdAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_VGSKgAdUEeSRjauCcgnMbg" base_Package="org.example.ClothesShopUnion?org.example.ClothesShopUnion?" xsdTargetNamespace="http://www.example.org/ClothesShopUnion/" xsdSchemaLocation="ClothesShopUnion.wsdl" xsdAttributeForm="unqualified" xsdElementForm="unqualified" xsdStudioVersion="3.8.0.005" bomWsdlSources="ClothesShopUnion.wsdl"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_VGTYoQdUEeSRjauCcgnMbg" base_PrimitiveType="org.example.ClothesShopUnionDressSizeNumber2?org.example.ClothesShopUnion%3a%3aDressSizeNumber?" xsdMaxExclusiveValue="" xsdMaxInclusiveFixed="false" xsdMaxInclusiveValue="18" xsdMinExclusiveValue="" xsdMinInclusiveFixed="false" xsdMinInclusiveValue="2"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VGT_sAdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VGUmwAdUEeSRjauCcgnMbg" integerUpper="18" integerLower="2" integerSubType="fixedLength" base_PrimitiveType="org.example.ClothesShopUnionDressSizeNumber2?org.example.ClothesShopUnion%3a%3aDressSizeNumber?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_VGVN0QdUEeSRjauCcgnMbg" base_PrimitiveType="org.example.ClothesShopUnionDressSizeNumber2?org.example.ClothesShopUnion%3a%3aDressSizeNumber?" xsdSimpleTypeName="DressSizeNumber" xsdRestrictionBase="integer"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_VGXDAAdUEeSRjauCcgnMbg" base_PrimitiveType="org.example.ClothesShopUnionSizeType?org.example.ClothesShopUnion%3a%3aSizeType?" xsdSimpleTypeName="SizeType"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_VGY4MQdUEeSRjauCcgnMbg" base_Enumeration="org.example.ClothesShopUnionDressSizeCategory?org.example.ClothesShopUnion%3a%3aDressSizeCategory?" xsdSimpleTypeName="DressSizeCategory" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_VGZfQAdUEeSRjauCcgnMbg" base_EnumerationLiteral="_VGY4MgdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aSMALL?" xsdValue="small"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_VGZfQgdUEeSRjauCcgnMbg" base_EnumerationLiteral="_VGZfQQdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aMEDIUM?" xsdValue="medium"/>
  <XsdNotationProfile:XsdBasedEnumerationLiteral xmi:id="_VGZfRAdUEeSRjauCcgnMbg" base_EnumerationLiteral="_VGZfQwdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aLARGE?" xsdValue="large"/>
  <XsdNotationProfile:XsdBasedUnion xmi:id="_VGaGUQdUEeSRjauCcgnMbg" base_PrimitiveType="org.example.ClothesShopUnionSizeType?org.example.ClothesShopUnion%3a%3aSizeType?" xsdMemberTypes="[{http://www.example.org/ClothesShopUnion/}DressSizeNumber, {http://www.example.org/ClothesShopUnion/}DressSizeCategory]"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VHV6cAdUEeSRjauCcgnMbg" base_Class="org.example.ClothesShopUnionItem?org.example.ClothesShopUnion%3a%3aItem?" xsdName="Item" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_VHcBEAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHXvoQdUEeSRjauCcgnMbg" base_Property="Itemcode?org.example.ClothesShopUnion%3a%3aItem%3a%3acode?" xsdName="code" xsdForm="unqualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHcBEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_VHXvpAdUEeSRjauCcgnMbg" base_Property="Itemcode?org.example.ClothesShopUnion%3a%3aItem%3a%3acode?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VHXvpQdUEeSRjauCcgnMbg" integerSubType="fixedLength" base_Property="Itemcode?org.example.ClothesShopUnion%3a%3aItem%3a%3acode?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHZk0QdUEeSRjauCcgnMbg" base_Property="Itemname?org.example.ClothesShopUnion%3a%3aItem%3a%3aname?" xsdName="name" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHcBEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHbaAQdUEeSRjauCcgnMbg" base_Property="Itemsize?org.example.ClothesShopUnion%3a%3aItem%3a%3asize?" xsdName="size" xsdForm="unqualified" xsdType="SizeType" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHcBEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VHdPMQdUEeSRjauCcgnMbg" base_Class="org.example.ClothesShopUnionOrderConfirmation?org.example.ClothesShopUnion%3a%3aOrderConfirmation?" xsdName="OrderConfirmation" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_VHhgoAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHfEZwdUEeSRjauCcgnMbg" base_Property="OrderConfirmationitem?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aitem?" xsdName="item" xsdForm="unqualified" xsdType="Item" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHhgoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHg5kQdUEeSRjauCcgnMbg" base_Property="OrderConfirmationorderCode?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aorderCode?" xsdName="orderCode" xsdForm="unqualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHhgoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_VHg5lAdUEeSRjauCcgnMbg" base_Property="OrderConfirmationorderCode?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aorderCode?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VHg5lQdUEeSRjauCcgnMbg" integerSubType="fixedLength" base_Property="OrderConfirmationorderCode?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aorderCode?"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_VHjV0AdUEeSRjauCcgnMbg" base_Package="org.example.ClothesShopUnion?org.example.ClothesShopUnion?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_VHjV0QdUEeSRjauCcgnMbg" name="placeOrderResponse" type="org.example.ClothesShopUnionOrderConfirmation?org.example.ClothesShopUnion%3a%3aOrderConfirmation?" targetNamespace="http://www.example.org/ClothesShopUnion/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_VHmZIAdUEeSRjauCcgnMbg" name="checkStock" type="org.example.ClothesShopUnioncheckStockType?org.example.ClothesShopUnion%3a%3acheckStockType?" isAnonymous="true" targetNamespace="http://www.example.org/ClothesShopUnion/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_VHr4sAdUEeSRjauCcgnMbg" name="checkStockResponse" type="org.example.ClothesShopUnioncheckStockResponseType?org.example.ClothesShopUnion%3a%3acheckStockResponseType?" isAnonymous="true" targetNamespace="http://www.example.org/ClothesShopUnion/" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_VHx_UAdUEeSRjauCcgnMbg" name="placeOrder" type="org.example.ClothesShopUnionplaceOrderType?org.example.ClothesShopUnion%3a%3aplaceOrderType?" isAnonymous="true" targetNamespace="http://www.example.org/ClothesShopUnion/" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VHj84QdUEeSRjauCcgnMbg" base_Class="org.example.ClothesShopUnioncheckStockType?org.example.ClothesShopUnion%3a%3acheckStockType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_VHlyEgdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHlyEQdUEeSRjauCcgnMbg" base_Property="checkStockTypeitem?org.example.ClothesShopUnion%3a%3acheckStockType%3a%3aitem?" xsdName="item" xsdForm="unqualified" xsdType="Item" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHlyEgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VHnAMQdUEeSRjauCcgnMbg" base_Class="org.example.ClothesShopUnioncheckStockResponseType?org.example.ClothesShopUnion%3a%3acheckStockResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_VHrRoAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHo1ZAdUEeSRjauCcgnMbg" base_Property="checkStockResponseTypeitem?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aitem?" xsdName="item" xsdForm="unqualified" xsdType="Item" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHrRoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHqqkQdUEeSRjauCcgnMbg" base_Property="checkStockResponseTypequantity?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aquantity?" xsdName="quantity" xsdForm="unqualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHrRoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_VHqqlAdUEeSRjauCcgnMbg" base_Property="checkStockResponseTypequantity?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aquantity?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VHqqlQdUEeSRjauCcgnMbg" integerSubType="fixedLength" base_Property="checkStockResponseTypequantity?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aquantity?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VHsfwQdUEeSRjauCcgnMbg" base_Class="org.example.ClothesShopUnionplaceOrderType?org.example.ClothesShopUnion%3a%3aplaceOrderType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_VHxYQAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHuU9wdUEeSRjauCcgnMbg" base_Property="placeOrderTypeitem?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aitem?" xsdName="item" xsdForm="unqualified" xsdType="Item" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHxYQAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_VHwKIQdUEeSRjauCcgnMbg" base_Property="placeOrderTypequatity?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aquatity?" xsdName="quatity" xsdForm="unqualified" xsdType="integer" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_VHxYQAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_VHwxMgdUEeSRjauCcgnMbg" base_Property="placeOrderTypequatity?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aquatity?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_VHwxMwdUEeSRjauCcgnMbg" integerSubType="fixedLength" base_Property="placeOrderTypequatity?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aquatity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymYAdUEeSRjauCcgnMbg" base_Element="_VHfEZQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymYQdUEeSRjauCcgnMbg" base_Element="_VHXvowdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymYgdUEeSRjauCcgnMbg" base_Element="_VHbaAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymYwdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionComposition0?org.example.ClothesShopUnion%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymZAdUEeSRjauCcgnMbg" base_Element="Itemname?org.example.ClothesShopUnion%3a%3aItem%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymZQdUEeSRjauCcgnMbg" base_Element="Composition0orderconfirmation?org.example.ClothesShopUnion%3a%3aComposition0%3a%3aorderconfirmation?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymZgdUEeSRjauCcgnMbg" base_Element="_VGRjcwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymZwdUEeSRjauCcgnMbg" base_Element="_VHwxMQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymaAdUEeSRjauCcgnMbg" base_Element="Itemcode?org.example.ClothesShopUnion%3a%3aItem%3a%3acode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymaQdUEeSRjauCcgnMbg" base_Element="_VHfEYgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHymagdUEeSRjauCcgnMbg" base_Element="_VHqqkgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNcAdUEeSRjauCcgnMbg" base_Element="_VHg5kwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNcQdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionComposition1?org.example.ClothesShopUnion%3a%3aComposition1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNcgdUEeSRjauCcgnMbg" base_Element="_VHuU8gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNcwdUEeSRjauCcgnMbg" base_Element="_VHuU9gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNdAdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionComposition3?org.example.ClothesShopUnion%3a%3aComposition3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNdQdUEeSRjauCcgnMbg" base_Element="_VHuU9QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNdgdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnioncheckStockType?org.example.ClothesShopUnion%3a%3acheckStockType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNdwdUEeSRjauCcgnMbg" base_Element="_VHwxMAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNeAdUEeSRjauCcgnMbg" base_Element="_VHo1YgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNeQdUEeSRjauCcgnMbg" base_Element="placeOrderTypeitem?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aitem?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHzNegdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionItem?org.example.ClothesShopUnion%3a%3aItem?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0gAdUEeSRjauCcgnMbg" base_Element="_VHg5kgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0gQdUEeSRjauCcgnMbg" base_Element="OrderConfirmationitem?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aitem?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0ggdUEeSRjauCcgnMbg" base_Element="_VGVN0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0gwdUEeSRjauCcgnMbg" base_Element="_VHfEYwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0hAdUEeSRjauCcgnMbg" base_Element="_VGRjcQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0hQdUEeSRjauCcgnMbg" base_Element="_VHXvogdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0hgdUEeSRjauCcgnMbg" base_Element="_VHlLAwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0hwdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionOrderConfirmation?org.example.ClothesShopUnion%3a%3aOrderConfirmation?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0iAdUEeSRjauCcgnMbg" base_Element="checkStockResponseTypeitem?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aitem?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0iQdUEeSRjauCcgnMbg" base_Element="OrderConfirmationorderCode?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aorderCode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VHz0igdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionSizeType?org.example.ClothesShopUnion%3a%3aSizeType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0bkAdUEeSRjauCcgnMbg" base_Element="_VGZfQwdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aLARGE?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0bkQdUEeSRjauCcgnMbg" base_Element="_VHoOUgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0bkgdUEeSRjauCcgnMbg" base_Element="_VHZk0gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0bkwdUEeSRjauCcgnMbg" base_Element="checkStockResponseTypequantity?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aquantity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0blAdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionDressSizeCategory?org.example.ClothesShopUnion%3a%3aDressSizeCategory?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0blQdUEeSRjauCcgnMbg" base_Element="_VGZfQQdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aMEDIUM?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0blgdUEeSRjauCcgnMbg" base_Element="_VHZk0wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0blwdUEeSRjauCcgnMbg" base_Element="_VGXDAQdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aSizeType%3a%3amemberType1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0bmAdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnioncheckStockResponseType?org.example.ClothesShopUnion%3a%3acheckStockResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0bmQdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionComposition2?org.example.ClothesShopUnion%3a%3aComposition2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH0bmgdUEeSRjauCcgnMbg" base_Element="checkStockTypeitem?org.example.ClothesShopUnion%3a%3acheckStockType%3a%3aitem?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CoAdUEeSRjauCcgnMbg" base_Element="_VHlyEAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CoQdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionDressSizeNumber2?org.example.ClothesShopUnion%3a%3aDressSizeNumber?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CogdUEeSRjauCcgnMbg" base_Element="Composition3placeordertype?org.example.ClothesShopUnion%3a%3aComposition3%3a%3aplaceordertype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CowdUEeSRjauCcgnMbg" base_Element="_VHbaAgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CpAdUEeSRjauCcgnMbg" base_Element="org.example.ClothesShopUnionplaceOrderType?org.example.ClothesShopUnion%3a%3aplaceOrderType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CpQdUEeSRjauCcgnMbg" base_Element="_VGaGUAdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aSizeType%3a%3amemberType2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CpgdUEeSRjauCcgnMbg" base_Element="_VHfEZgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CpwdUEeSRjauCcgnMbg" base_Element="Composition1checkstocktype?org.example.ClothesShopUnion%3a%3aComposition1%3a%3acheckstocktype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CqAdUEeSRjauCcgnMbg" base_Element="Itemsize?org.example.ClothesShopUnion%3a%3aItem%3a%3asize?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CqQdUEeSRjauCcgnMbg" base_Element="_VHlLBQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1CqgdUEeSRjauCcgnMbg" base_Element="_VHo1YAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1psAdUEeSRjauCcgnMbg" base_Element="placeOrderTypequatity?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aquatity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1psQdUEeSRjauCcgnMbg" base_Element="Composition2checkstockresponsetype?org.example.ClothesShopUnion%3a%3aComposition2%3a%3acheckstockresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1psgdUEeSRjauCcgnMbg" base_Element="_VHlLAgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1pswdUEeSRjauCcgnMbg" base_Element="_VGY4MgdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aSMALL?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1ptAdUEeSRjauCcgnMbg" base_Element="_VHqqkwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1ptQdUEeSRjauCcgnMbg" base_Element="_VHo1YwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_VH1ptgdUEeSRjauCcgnMbg" base_Element="_VHuU8wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_VH3e4AdUEeSRjauCcgnMbg" base_Class="org.example.ClothesShopUnionClothesShopUnion?org.example.ClothesShopUnion%3a%3aClothesShopUnion?" xsdName="ClothesShopUnion" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIDFEAdUEeSRjauCcgnMbg" displayLabel="ClothesShopUnion" base_NamedElement="org.example.ClothesShopUnionClothesShopUnion?org.example.ClothesShopUnion%3a%3aClothesShopUnion?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIDFEQdUEeSRjauCcgnMbg" displayLabel="DressSizeCategory" base_NamedElement="org.example.ClothesShopUnionDressSizeCategory?org.example.ClothesShopUnion%3a%3aDressSizeCategory?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIDFEgdUEeSRjauCcgnMbg" displayLabel="DressSizeNumber" base_NamedElement="org.example.ClothesShopUnionDressSizeNumber2?org.example.ClothesShopUnion%3a%3aDressSizeNumber?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIDsIAdUEeSRjauCcgnMbg" displayLabel="Item" base_NamedElement="org.example.ClothesShopUnionItem?org.example.ClothesShopUnion%3a%3aItem?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIDsIQdUEeSRjauCcgnMbg" displayLabel="OrderConfirmation" base_NamedElement="org.example.ClothesShopUnionOrderConfirmation?org.example.ClothesShopUnion%3a%3aOrderConfirmation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIDsIgdUEeSRjauCcgnMbg" displayLabel="SizeType" base_NamedElement="org.example.ClothesShopUnionSizeType?org.example.ClothesShopUnion%3a%3aSizeType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIETMAdUEeSRjauCcgnMbg" displayLabel="checkStockType" base_NamedElement="org.example.ClothesShopUnioncheckStockType?org.example.ClothesShopUnion%3a%3acheckStockType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIETMQdUEeSRjauCcgnMbg" displayLabel="checkStockResponseType" base_NamedElement="org.example.ClothesShopUnioncheckStockResponseType?org.example.ClothesShopUnion%3a%3acheckStockResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIETMgdUEeSRjauCcgnMbg" displayLabel="placeOrderType" base_NamedElement="org.example.ClothesShopUnionplaceOrderType?org.example.ClothesShopUnion%3a%3aplaceOrderType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIE6QAdUEeSRjauCcgnMbg" displayLabel="large" base_NamedElement="_VGZfQwdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aLARGE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIE6QQdUEeSRjauCcgnMbg" displayLabel="medium" base_NamedElement="_VGZfQQdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aMEDIUM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIFhUAdUEeSRjauCcgnMbg" displayLabel="small" base_NamedElement="_VGY4MgdUEeSRjauCcgnMbg?org.example.ClothesShopUnion%3a%3aDressSizeCategory%3a%3aSMALL?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIFhUQdUEeSRjauCcgnMbg" displayLabel="code" base_NamedElement="Itemcode?org.example.ClothesShopUnion%3a%3aItem%3a%3acode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIFhUgdUEeSRjauCcgnMbg" displayLabel="name" base_NamedElement="Itemname?org.example.ClothesShopUnion%3a%3aItem%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIGIYAdUEeSRjauCcgnMbg" displayLabel="size" base_NamedElement="Itemsize?org.example.ClothesShopUnion%3a%3aItem%3a%3asize?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIGIYQdUEeSRjauCcgnMbg" displayLabel="item" base_NamedElement="OrderConfirmationitem?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aitem?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIGIYgdUEeSRjauCcgnMbg" displayLabel="orderCode" base_NamedElement="OrderConfirmationorderCode?org.example.ClothesShopUnion%3a%3aOrderConfirmation%3a%3aorderCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIGvcAdUEeSRjauCcgnMbg" displayLabel="item" base_NamedElement="checkStockTypeitem?org.example.ClothesShopUnion%3a%3acheckStockType%3a%3aitem?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIGvcQdUEeSRjauCcgnMbg" displayLabel="item" base_NamedElement="checkStockResponseTypeitem?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aitem?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIHWgAdUEeSRjauCcgnMbg" displayLabel="quantity" base_NamedElement="checkStockResponseTypequantity?org.example.ClothesShopUnion%3a%3acheckStockResponseType%3a%3aquantity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIHWgQdUEeSRjauCcgnMbg" displayLabel="item" base_NamedElement="placeOrderTypeitem?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aitem?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VIHWggdUEeSRjauCcgnMbg" displayLabel="quatity" base_NamedElement="placeOrderTypequatity?org.example.ClothesShopUnion%3a%3aplaceOrderType%3a%3aquatity?"/>
  <notation:Diagram xmi:id="_VIH9kwdUEeSRjauCcgnMbg" type="Business Object Model" element="org.example.ClothesShopUnion?org.example.ClothesShopUnion?" name="org.example.ClothesShopUnion" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VIH9lAdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VIH9lQdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
