Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.extension.database.converter;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.implementer.nativeservices,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.bx.extensions.database.model.eclipse,
 com.tibco.bx.core.model.eclipse,
 com.tibco.bx.model.service.eclipse,
 com.tibco.n2.ut.configuration.builder,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.bx.xpdl2bpel
Export-Package: com.tibco.bx.extension.database.converter;version="11.4.0"
Bundle-Activator: com.tibco.bx.extension.database.converter.DatabaseConverterActivator
Bundle-ActivationPolicy: lazy
