Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.extension.database.converter;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 com.tibco.xpd.validation.xpdl2;bundle-version="4.0.0",
 com.tibco.xpd.implementer.nativeservices;bundle-version="4.0.0",
 com.tibco.xpd.resources;bundle-version="5.0.0",
 com.tibco.xpd.xpdl2.edit;bundle-version="4.0.0",
 com.tibco.amf.sca.model.eclipse;bundle-version="1.5.0",
 com.tibco.amf.tools.composite.resources;bundle-version="3.6.0",
 com.tibco.amf.tools.componenttype;bundle-version="3.6.0",
 com.tibco.bx.extensions.database.model.eclipse;bundle-version="1.13.100",
 com.tibco.bx.composite.xpdl.core;bundle-version="1.16.0",
 com.tibco.bx.composite.core;bundle-version="1.16.0",
 com.tibco.bx.amx.model.service.eclipse;bundle-version="1.13.101",
 com.tibco.bx.core.model.eclipse;bundle-version="1.15.1",
 com.tibco.bx.model.service.eclipse;bundle-version="1.15.1",
 com.tibco.n2.ut.configuration.builder;bundle-version="2.0.0",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="4.0.0",
 com.tibco.xpd.bom.resources;bundle-version="4.0.0",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="4.0.0"
Export-Package: com.tibco.bx.extension.database.composite;version="11.0.0",
 com.tibco.bx.extension.database.converter;version="11.0.0"
Bundle-Activator: com.tibco.bx.extension.database.converter.DatabaseConverterActivator
Bundle-ActivationPolicy: lazy
