Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RASC UI
Bundle-SymbolicName: com.tibco.xpd.rasc.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.rasc.ui.RascUiActivator
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 com.tibco.xpd.resources.ui,
 org.eclipse.jface,
 com.tibco.xpd.rasc.core,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.deploy.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tibco.xpd.rasc.ui
Bundle-ActivationPolicy: lazy
