Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.bpelExtension.converter;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.tibco.bx.bpelExtensions.model.eclipse,
 com.tibco.bx.xpdl2bpel,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.implementer.nativeservices
Export-Package: com.tibco.bx.bpelExtension.converter
