Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.bpelExtension.converter;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.tibco.bx.bpelExtensions.model.eclipse;bundle-version="1.13.100",
 com.tibco.bx.xpdl2bpel;bundle-version="11.0.0",
 com.tibco.xpd.xpdl2;bundle-version="3.10.0",
 com.tibco.xpd.xpdl2.edit;bundle-version="3.10.0",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="3.10.0",
 com.tibco.xpd.implementer.nativeservices;bundle-version="3.10.0"
Export-Package: com.tibco.bx.bpelExtension.converter;version="11.0.0"
