Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WP Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.wp;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.wp.WPActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bund
 le-version="[3.14.0,4.0.0)",com.tibco.xpd.n2.resources,com.tibco.xpd.n2
 .daa,org.eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",org.
 eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",org.eclipse.emf.ec
 ore.xmi;bundle-version="[2.16.0,3.0.0)",com.tibco.xpd.n2.pe,com.tibco.x
 pd.n2.brm,com.tibco.xpd.n2.cds,com.tibco.xpd.n2.bpel,org.eclipse.emf.qu
 ery;bundle-version="[1.7.0,2.0.0)",com.tibco.xpd.presentation.resources
 .ui,com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.wm.pageflow,com.tib
 co.xpd.destinations,com.tibco.xpd.rasc.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.n2.common.channeltype,com.tibco.n2.common.chan
 neltype.impl,com.tibco.n2.common.channeltype.util,com.tibco.n2.wp.archi
 ve.service,com.tibco.n2.wp.archive.service.impl,com.tibco.n2.wp.archive
 .service.util,com.tibco.xpd.n2.wp, com.tibco.xpd.n2.wp.internal,com.tib
 co.xpd.n2.wp.utils,com.tibco.xpd.n2.wp.validation

