Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WP Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.wp;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.wp.WPActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.n2.daa,
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 com.tibco.xpd.n2.pe,
 com.tibco.xpd.n2.brm,
 com.tibco.xpd.n2.cds,
 com.tibco.xpd.n2.bpel,
 org.eclipse.emf.query;bundle-version="1.2.0",
 com.tibco.xpd.presentation.resources.ui,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.wm.pageflow,
 com.tibco.xpd.destinations,
 com.tibco.xpd.rasc.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.n2.common.channeltype,
 com.tibco.n2.common.channeltype.impl,
 com.tibco.n2.common.channeltype.util,
 com.tibco.n2.wp.archive.service,
 com.tibco.n2.wp.archive.service.impl,
 com.tibco.n2.wp.archive.service.util,
 com.tibco.xpd.n2.wp,
  com.tibco.xpd.n2.wp.internal,
 com.tibco.xpd.n2.wp.utils,
 com.tibco.xpd.n2.wp.validation
