Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.scheduling.calendar; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.scheduling.calendar,
 com.tibco.xpd.scheduling.calendar.impl,
 com.tibco.xpd.scheduling.calendar.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

