<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_Z5YkMKVLEeOtzcGdrh2dcg" name="com.example.com.enel.mind_common.integration.inviowelcomeletter">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Z5YkMaVLEeOtzcGdrh2dcg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Z5YkMqVLEeOtzcGdrh2dcg" key="author" value="edecmic"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Z5YkM6VLEeOtzcGdrh2dcg" key="created" value="1394122903026"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Z5YkNKVLEeOtzcGdrh2dcg" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_u7nA0KVLEeOtzcGdrh2dcg" name="InvioWelcomeLetterRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zGvkgKVLEeOtzcGdrh2dcg" name="idBpm" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zHJNIaVLEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zHJNIKVLEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2BZXwKVLEeOtzcGdrh2dcg" name="clienteCDM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2BbM8qVLEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2BbM8aVLEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_514WAKVLEeOtzcGdrh2dcg" name="indirizzoCDM" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_516LMaVLEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_516LMKVLEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_8D3QgKVLEeOtzcGdrh2dcg" name="numContratto" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8D5FsqVLEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8D5FsaVLEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-D0WEKVLEeOtzcGdrh2dcg" name="dataAttivazione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-D2LQaVLEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-D2LQKVLEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_B8Ck0KVMEeOtzcGdrh2dcg" name="tipoDocumento" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B8FBEKVMEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B8EaAaVMEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_C777kKVMEeOtzcGdrh2dcg" name="dataAdesione" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C79wwaVMEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C79wwKVMEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_GdDR4KVMEeOtzcGdrh2dcg" name="numPratica" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GdFHEaVMEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GdFHEKVMEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IavGkKVMEeOtzcGdrh2dcg" name="numUtePdr" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Iaw7waVMEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Iaw7wKVMEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_JoTF4KVMEeOtzcGdrh2dcg" name="codiceVas" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JoU7EaVMEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JoU7EKVMEeOtzcGdrh2dcg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_keMKQKVMEeOtzcGdrh2dcg" name="InvioWelcomeLetterResponse">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_36WA8KVMEeOtzcGdrh2dcg" name="esito" type="_Iik-gKVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_36X2IaVMEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_36X2IKVMEeOtzcGdrh2dcg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Iik-gKVNEeOtzcGdrh2dcg" name="EsitoCentroStampa">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IillkKVNEeOtzcGdrh2dcg" name="esito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IillkaVNEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IillkqVNEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Iillk6VNEeOtzcGdrh2dcg" name="codiceEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IilllKVNEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IilllaVNEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IilllqVNEeOtzcGdrh2dcg" name="descrizioneEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Iilll6VNEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IillmKVNEeOtzcGdrh2dcg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IillmaVNEeOtzcGdrh2dcg" name="sistemaSorgenteEsito" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IillmqVNEeOtzcGdrh2dcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Iillm6VNEeOtzcGdrh2dcg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_u7qrMKVLEeOtzcGdrh2dcg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u7qrMaVLEeOtzcGdrh2dcg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_Z6LOYKVLEeOtzcGdrh2dcg" type="Business Object Model" element="_Z5YkMKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter?" name="com.enel.mind_common.integration.inviowelcomeletter.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_a1MsMKVLEeOtzcGdrh2dcg" type="1007" element="_Z5YkMKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter?">
      <children xmi:type="notation:Node" xmi:id="_a1Q9oKVLEeOtzcGdrh2dcg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_a1Q9oaVLEeOtzcGdrh2dcg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a1Sy0KVLEeOtzcGdrh2dcg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_a1TZ4KVLEeOtzcGdrh2dcg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_a1UoAKVLEeOtzcGdrh2dcg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_a1VPEKVLEeOtzcGdrh2dcg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_a1V2IKVLEeOtzcGdrh2dcg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_a1WdMKVLEeOtzcGdrh2dcg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_a1XEQKVLEeOtzcGdrh2dcg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_a1YSYKVLEeOtzcGdrh2dcg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_a1YSYaVLEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_a1YSYqVLEeOtzcGdrh2dcg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_a1YSY6VLEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_a1YSZKVLEeOtzcGdrh2dcg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_a1MsMaVLEeOtzcGdrh2dcg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a1MsMqVLEeOtzcGdrh2dcg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1MsM6VLEeOtzcGdrh2dcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u9AvAKVLEeOtzcGdrh2dcg" type="1002" element="_u7nA0KVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest?">
      <children xmi:type="notation:Node" xmi:id="_u9DyUKVLEeOtzcGdrh2dcg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_u9EZYKVLEeOtzcGdrh2dcg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_u9FAcKVLEeOtzcGdrh2dcg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_u9GOkKVLEeOtzcGdrh2dcg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u9GOkaVLEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u9GOkqVLEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u9GOk6VLEeOtzcGdrh2dcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u9IDwKVLEeOtzcGdrh2dcg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u9Iq0KVLEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u9Iq0aVLEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u9Iq0qVLEeOtzcGdrh2dcg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_u9AvAaVLEeOtzcGdrh2dcg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_u9AvAqVLEeOtzcGdrh2dcg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9AvA6VLEeOtzcGdrh2dcg" x="138" y="154" width="256" height="291"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ke8YMKVMEeOtzcGdrh2dcg" type="1002" element="_keMKQKVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterResponse?">
      <children xmi:type="notation:Node" xmi:id="_ke9mUKVMEeOtzcGdrh2dcg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_ke9mUaVMEeOtzcGdrh2dcg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_ke-NYKVMEeOtzcGdrh2dcg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_ke-NYaVMEeOtzcGdrh2dcg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ke-NYqVMEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ke-NY6VMEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ke-NZKVMEeOtzcGdrh2dcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ke-0cKVMEeOtzcGdrh2dcg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ke-0caVMEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ke-0cqVMEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ke-0c6VMEeOtzcGdrh2dcg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ke8_QKVMEeOtzcGdrh2dcg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ke8_QaVMEeOtzcGdrh2dcg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ke8_QqVMEeOtzcGdrh2dcg" x="450" y="168" height="248"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IikXcKVNEeOtzcGdrh2dcg" type="1002" element="_Iik-gKVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa?">
      <children xmi:type="notation:Node" xmi:id="_IikXcaVNEeOtzcGdrh2dcg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_IikXcqVNEeOtzcGdrh2dcg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_IikXc6VNEeOtzcGdrh2dcg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_IikXdKVNEeOtzcGdrh2dcg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IikXdaVNEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IikXdqVNEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IikXd6VNEeOtzcGdrh2dcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IikXeKVNEeOtzcGdrh2dcg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IikXeaVNEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IikXeqVNEeOtzcGdrh2dcg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IikXe6VNEeOtzcGdrh2dcg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IikXfKVNEeOtzcGdrh2dcg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_IikXfaVNEeOtzcGdrh2dcg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IikXfqVNEeOtzcGdrh2dcg" x="798" y="154" width="263" height="275"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Z6LOYaVLEeOtzcGdrh2dcg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Z6LOYqVLEeOtzcGdrh2dcg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_u7r5UKVLEeOtzcGdrh2dcg" displayLabel="InvioWelcomeLetterRequest" base_NamedElement="_u7nA0KVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zHImEKVLEeOtzcGdrh2dcg" displayLabel="idBpm" base_NamedElement="_zGvkgKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2BbM8KVLEeOtzcGdrh2dcg" displayLabel="clienteCDM" base_NamedElement="_2BZXwKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3aclienteCDM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_515kIKVLEeOtzcGdrh2dcg" displayLabel="indirizzoCDM" base_NamedElement="_514WAKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3aindirizzoCDM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8D5FsKVLEeOtzcGdrh2dcg" displayLabel="numContratto" base_NamedElement="_8D3QgKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3anumContratto?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-D1kMKVLEeOtzcGdrh2dcg" displayLabel="dataAttivazione" base_NamedElement="_-D0WEKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3adataAttivazione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_B8EaAKVMEeOtzcGdrh2dcg" displayLabel="tipoDocumento" base_NamedElement="_B8Ck0KVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3atipoDocumento?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C79JsKVMEeOtzcGdrh2dcg" displayLabel="dataAdesione" base_NamedElement="_C777kKVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3adataAdesione?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GdEgAKVMEeOtzcGdrh2dcg" displayLabel="numPratica" base_NamedElement="_GdDR4KVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3anumPratica?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IawUsKVMEeOtzcGdrh2dcg" displayLabel="numUtePdr" base_NamedElement="_IavGkKVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3anumUtePdr?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JoUUAKVMEeOtzcGdrh2dcg" displayLabel="codiceVas" base_NamedElement="_JoTF4KVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3acodiceVas?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_SEX6UKVMEeOtzcGdrh2dcg" textLength="15" base_Property="_zGvkgKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3aidBpm?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_SkUlsKVMEeOtzcGdrh2dcg" textLength="-1" base_Property="_2BZXwKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3aclienteCDM?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_TABDMKVMEeOtzcGdrh2dcg" textLength="-1" base_Property="_514WAKVLEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterRequest%3a%3aindirizzoCDM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_keNYYKVMEeOtzcGdrh2dcg" displayLabel="InvioWelcomeLetterResponse" base_NamedElement="_keMKQKVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterResponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_36XPEKVMEeOtzcGdrh2dcg" displayLabel="Esito" base_NamedElement="_36WA8KVMEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aInvioWelcomeLetterResponse%3a%3aesito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IijJUKVNEeOtzcGdrh2dcg" textLength="10" base_Property="_IillmaVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IijwYKVNEeOtzcGdrh2dcg" textLength="15" base_Property="_Iillk6VNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IijwYaVNEeOtzcGdrh2dcg" textLength="2" base_Property="_IillkKVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3aesito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IijwYqVNEeOtzcGdrh2dcg" displayLabel="CodiceEsito" base_NamedElement="_Iillk6VNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3acodiceEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IijwY6VNEeOtzcGdrh2dcg" displayLabel="SistemaSorgenteEsito" base_NamedElement="_IillmaVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3asistemaSorgenteEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IijwZKVNEeOtzcGdrh2dcg" displayLabel="EsitoCentroStampa" base_NamedElement="_Iik-gKVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IijwZaVNEeOtzcGdrh2dcg" displayLabel="DescrizioneEsito" base_NamedElement="_IilllqVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3adescrizioneEsito?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IijwZqVNEeOtzcGdrh2dcg" displayLabel="Esito" base_NamedElement="_IillkKVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3aesito?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IijwZ6VNEeOtzcGdrh2dcg" textLength="255" base_Property="_IilllqVNEeOtzcGdrh2dcg?com.example.com.enel.mind_common.integration.inviowelcomeletter%3a%3aEsitoCentroStampa%3a%3adescrizioneEsito?"/>
</xmi:XMI>
