<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_vWjNEAHYEd-qi8kqCJgfvw" name="comexampleuc1l">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JCblYSg5Ed-hCf-lkPJwmw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JCblYig5Ed-hCf-lkPJwmw" key="author" value="kupadhya"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JCblYyg5Ed-hCf-lkPJwmw" key="created" value="1267784772918"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OQvegCsdEeCPhucuxjj0hw" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_vWjNEQHYEd-qi8kqCJgfvw" name="DBTaskResultSet">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vWjNEgHYEd-qi8kqCJgfvw" name="custName">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_2gPMkAHYEd-qi8kqCJgfvw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2gPzoAHYEd-qi8kqCJgfvw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_vWjNEwHYEd-qi8kqCJgfvw" type="Business Object Model" element="_vWjNEAHYEd-qi8kqCJgfvw?comexampleuc1l?" name="DBTaskResultSet.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vWjNFAHYEd-qi8kqCJgfvw" type="1002" element="_vWjNEQHYEd-qi8kqCJgfvw?comexampleuc1l%3a%3aDBTaskResultSet?">
      <children xmi:type="notation:Node" xmi:id="_vWjNFQHYEd-qi8kqCJgfvw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_vWjNFgHYEd-qi8kqCJgfvw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_vWjNFwHYEd-qi8kqCJgfvw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_vWjNGAHYEd-qi8kqCJgfvw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_vWjNGQHYEd-qi8kqCJgfvw" type="2001" element="_vWjNEgHYEd-qi8kqCJgfvw?comexampleuc1l%3a%3aDBTaskResultSet%3a%3acustName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vWjNGgHYEd-qi8kqCJgfvw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vWjNGwHYEd-qi8kqCJgfvw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vWjNHAHYEd-qi8kqCJgfvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vWjNHQHYEd-qi8kqCJgfvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vWjNHgHYEd-qi8kqCJgfvw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vWjNHwHYEd-qi8kqCJgfvw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vWjNIAHYEd-qi8kqCJgfvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vWjNIQHYEd-qi8kqCJgfvw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vWjNIgHYEd-qi8kqCJgfvw" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_vWjNIwHYEd-qi8kqCJgfvw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vWjNJAHYEd-qi8kqCJgfvw" x="445" y="215"/>
    </children>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2gQasAHYEd-qi8kqCJgfvw" displayLabel="com.example.uc1l" base_NamedElement="_vWjNEAHYEd-qi8kqCJgfvw?comexampleuc1l?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mPQmIPErEeCBf9G-eOjWPQ" displayLabel="custName" base_NamedElement="_vWjNEgHYEd-qi8kqCJgfvw?comexampleuc1l%3a%3aDBTaskResultSet%3a%3acustName?"/>
</xmi:XMI>
