<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_zqVd4D5zEeCR0fRTzgIgPg" xpdExt:DisplayName="ProviderPackage" Name="ProviderPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-02-22</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_DIdjUD51EeCR0fRTzgIgPg" xpdExt:DisplayName="ProviderPackage-Process (API Activity EndPoint)" Name="ProviderPackage_ProviderPackageProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC6HXPathElemInheritance/ProviderPackageProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="__nLqYD5zEeCR0fRTzgIgPg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_zqVd4T5zEeCR0fRTzgIgPg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="__nMRcD5zEeCR0fRTzgIgPg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_zqVd4T5zEeCR0fRTzgIgPg" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ProviderPackage-Process" xpdExt:ApiEndPointParticipant="_DIdjUD51EeCR0fRTzgIgPg" Name="ProviderPackageProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_HVBDUT51EeCR0fRTzgIgPg" Name="in1" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="in1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_JaEEQT51EeCR0fRTzgIgPg" Name="in2" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="in2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_hQZAMT51EeCR0fRTzgIgPg" Name="in3" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="in3">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iBS4sT51EeCR0fRTzgIgPg" Name="out1" ReadOnly="false" Mode="OUT" Required="true" xpdExt:DisplayName="out1">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_nKDiQz51EeCR0fRTzgIgPg" Name="in4" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="in4">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_nKDiRD51EeCR0fRTzgIgPg" Name="in5" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="in5">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_nKDiRT51EeCR0fRTzgIgPg" Name="in6" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="in6">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="__nMRcT5zEeCR0fRTzgIgPg" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_DIO50D51EeCR0fRTzgIgPg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:/part:parameters/group:sequence[0]/group:sequence[0]/group:sequence[0]/d3El1[0]">
                      <xpdl2:Actual ScriptGrammar="XPath">in1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:/part:parameters/group:sequence[0]/group:sequence[0]/group:sequence[0]/d3El2[1]">
                      <xpdl2:Actual ScriptGrammar="XPath">in2</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:/part:parameters/group:sequence[0]/group:sequence[0]/group:sequence[1]/d2El1[0]">
                      <xpdl2:Actual ScriptGrammar="XPath">in3</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:/part:parameters/group:sequence[0]/group:sequence[0]/group:sequence[1]/d2El2[1]">
                      <xpdl2:Actual ScriptGrammar="XPath">in4</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:/part:parameters/group:sequence[0]/group:sequence[1]/d1El[0]">
                      <xpdl2:Actual ScriptGrammar="XPath">in5</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="wso:/part:parameters/group:sequence[0]/group:sequence[1]/d1El2[1]">
                      <xpdl2:Actual ScriptGrammar="XPath">in6</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_DIdjUD51EeCR0fRTzgIgPg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="InheritanceTest.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="InhertinceTestPorttype" OperationName="InheritanceTestOp">
                  <xpdExt:ExternalReference location="InheritanceTest.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_DIdjUD51EeCR0fRTzgIgPg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="__nMRcD5zEeCR0fRTzgIgPg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_GE2b8D51EeCR0fRTzgIgPg" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="XPath"/>
          </xpdExt:ScriptInformation>
          <xpdExt:NamespacePrefixMap>
            <xpdExt:NamespaceEntries>
              <xpdExt:NamespaceEntry Prefix="tns" Namespace="http://www.example.org/InheritanceTest/"/>
              <xpdExt:NamespaceEntry Prefix="wsdl" Namespace="http://schemas.xmlsoap.org/wsdl/"/>
              <xpdExt:NamespaceEntry Prefix="xsd" Namespace="http://www.w3.org/2001/XMLSchema"/>
              <xpdExt:NamespaceEntry Prefix="tibex" Namespace="http://www.tibco.com/bs3.2/extensions"/>
            </xpdExt:NamespaceEntries>
          </xpdExt:NamespacePrefixMap>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__nMRcj5zEeCR0fRTzgIgPg" Name="ReplyToStartEvent" xpdExt:DisplayName="Reply To: Start Event">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="__nMRcT5zEeCR0fRTzgIgPg" CatchThrow="THROW">
                <xpdl2:Message Id="_E2DtkD51EeCR0fRTzgIgPg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="wso:/part:parameters/group:sequence[0]/out[0]">
                      <xpdl2:Actual ScriptGrammar="XPath">out1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_DIdjUD51EeCR0fRTzgIgPg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="InheritanceTest.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="InhertinceTestPorttype" OperationName="InheritanceTestOp">
                  <xpdExt:ExternalReference location="InheritanceTest.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="__nMRcD5zEeCR0fRTzgIgPg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:NamespacePrefixMap>
            <xpdExt:NamespaceEntries>
              <xpdExt:NamespaceEntry Prefix="tns" Namespace="http://www.example.org/InheritanceTest/"/>
              <xpdExt:NamespaceEntry Prefix="wsdl" Namespace="http://schemas.xmlsoap.org/wsdl/"/>
              <xpdExt:NamespaceEntry Prefix="xsd" Namespace="http://www.w3.org/2001/XMLSchema"/>
              <xpdExt:NamespaceEntry Prefix="tibex" Namespace="http://www.tibco.com/bs3.2/extensions"/>
            </xpdExt:NamespaceEntries>
          </xpdExt:NamespacePrefixMap>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_upu_4D51EeCR0fRTzgIgPg" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">out1 = in1+&quot;::&quot;+in2+&quot;::&quot;+in3+&quot;::&quot;+in4+&quot;::&quot;+in5+&quot;::&quot;+in6;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="__nMRcD5zEeCR0fRTzgIgPg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="266.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_dM81YD50EeCR0fRTzgIgPg" xpdExt:DisplayName="" Name="" From="_upu_4D51EeCR0fRTzgIgPg" To="__nMRcj5zEeCR0fRTzgIgPg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_upzRUD51EeCR0fRTzgIgPg" xpdExt:DisplayName="" Name="" From="__nMRcT5zEeCR0fRTzgIgPg" To="_upu_4D51EeCR0fRTzgIgPg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="in1"/>
            <simulation:ParameterDistribution ParameterId="in2"/>
            <simulation:ParameterDistribution ParameterId="in3"/>
            <simulation:ParameterDistribution ParameterId="out1"/>
            <simulation:ParameterDistribution ParameterId="in4"/>
            <simulation:ParameterDistribution ParameterId="in5"/>
            <simulation:ParameterDistribution ParameterId="in6"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>