Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.validator;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.validator.BOMValidatorActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.resources.ui;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.types;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.destinations;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.resources.ui;bundle-version="[5.0.0,6.0.0)",
 com.tibco.xpd.validation;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.2,3.0.0)",
 com.tibco.xpd.bom.globaldata;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.modeler.diagram;bundle-version="[4.0.0,5.0.0)",
 com.tibco.xpd.bom.modeler.custom;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.202,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.bom.validator,
 com.tibco.xpd.bom.validator.internal;x-internal:=true,
 com.tibco.xpd.bom.validator.preferences,
 com.tibco.xpd.bom.validator.resolution,
 com.tibco.xpd.bom.validator.rules.generic,
 com.tibco.xpd.bom.validator.rules.java,
 com.tibco.xpd.bom.validator.rules.wsdltobom,
 com.tibco.xpd.bom.validator.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

