Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.validator;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.validator.BOMValidatorActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.resources.ui,com.tibco.xpd.bom.types,c
 om.tibco.xpd.destinations,com.tibco.xpd.resources.ui,com.tibco.xpd.vali
 dation,org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",org.ecl
 ipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",org.eclips
 e.ui.ide;bundle-version="[3.18.100,4.0.0)",org.eclipse.ui.views;bundle-version="[3.11.0,4.0.0)",
org.eclipse.ui.workbench;bundle-version="[3.122.100,4.0.0)",
org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.0,4.0.0)",
org.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)",
 com.tibco.xpd.bom.globaldata,com.tibco.xpd.bom.modeler.diagram,com.tibc
 o.xpd.bom.modeler.custom
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.validator,com.tibco.xpd.bom.validator.
 internal;x-internal:=true,com.tibco.xpd.bom.validator.preferences,com.t
 ibco.xpd.bom.validator.resolution,com.tibco.xpd.bom.validator.rules.gen
 eric,com.tibco.xpd.bom.validator.util
Bundle-RequiredExecutionEnvironment: JavaSE-11

