Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.validator;singleton:=true
Bundle-Version: 11.2.100.qualifier
Bundle-Activator: com.tibco.xpd.bom.validator.BOMValidatorActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.destinations,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.validation,
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.1.0,3.0.0)",
 com.tibco.xpd.bom.globaldata,
 com.tibco.xpd.bom.modeler.diagram,
 com.tibco.xpd.bom.modeler.custom
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.bom.validator,
 com.tibco.xpd.bom.validator.internal;x-internal:=true,
 com.tibco.xpd.bom.validator.preferences,
 com.tibco.xpd.bom.validator.resolution,
 com.tibco.xpd.bom.validator.rules.generic,
 com.tibco.xpd.bom.validator.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

