Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.bds.designtime.validator;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.gen;bundle-version="3.6.0",
 com.tibco.xpd.bom.modeler.custom;bundle-version="3.6.0",
 com.tibco.xpd.bom.resources.ui;bundle-version="3.6.0",
 com.tibco.xpd.bom.types;bundle-version="3.6.0",
 com.tibco.xpd.bom.validator;bundle-version="3.6.0",
 com.tibco.xpd.bom.xsdtransform;bundle-version="3.6.0",
 com.tibco.xpd.destinations;bundle-version="3.6.0",
 com.tibco.xpd.resources.ui;bundle-version="3.6.0",
 com.tibco.xpd.validation.xpdl2;bundle-version="3.6.0",
 com.tibco.xpd.xpdl2.edit;bundle-version="3.6.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.uml2.common.edit;bundle-version="1.5.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.tibco.bds.designtime.generator,
 com.tibco.bds.designtime.generator.common,
 com.tibco.bds.shared,
 com.tibco.xpd.analyst.resources.xpdl2.utils,
 com.tibco.xpd.bom.globaldata.api,
 com.tibco.xpd.validation.xpdl2.rules,
 com.tibco.xpd.xpdl2

