<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_rSC8kNsYEeWFhbQPu-mauA" name="com.example.uc7g_tempdata">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rSC8kdsYEeWFhbQPu-mauA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rSC8ktsYEeWFhbQPu-mauA" key="author" value="aallway"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rSC8k9sYEeWFhbQPu-mauA" key="created" value="1456337073496"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rSC8lNsYEeWFhbQPu-mauA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_rqIFYNsYEeWFhbQPu-mauA" name="TempData">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tDE1UNsYEeWFhbQPu-mauA" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tDGqgNsYEeWFhbQPu-mauA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tDGDcdsYEeWFhbQPu-mauA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tH2noNsYEeWFhbQPu-mauA" name="attribute2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tH5D4dsYEeWFhbQPu-mauA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tH5D4NsYEeWFhbQPu-mauA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tMZwcNsYEeWFhbQPu-mauA" name="attribute3" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tMczwNsYEeWFhbQPu-mauA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tMcMsdsYEeWFhbQPu-mauA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tTxjwNsYEeWFhbQPu-mauA" name="attribute4" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tTzY8tsYEeWFhbQPu-mauA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tTzY8dsYEeWFhbQPu-mauA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rqIscNsYEeWFhbQPu-mauA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rqIscdsYEeWFhbQPu-mauA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_rSC8ldsYEeWFhbQPu-mauA" type="Business Object Model" element="_rSC8kNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata?" name="UC7G_TempData.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rTB0ANsYEeWFhbQPu-mauA" type="1007" element="_rSC8kNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata?">
      <children xmi:type="notation:Node" xmi:id="_rTCbENsYEeWFhbQPu-mauA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_rTCbEdsYEeWFhbQPu-mauA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rTCbEtsYEeWFhbQPu-mauA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_rTCbE9sYEeWFhbQPu-mauA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_rTCbFNsYEeWFhbQPu-mauA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_rTCbFdsYEeWFhbQPu-mauA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_rTDCINsYEeWFhbQPu-mauA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_rTDCIdsYEeWFhbQPu-mauA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_rTDCItsYEeWFhbQPu-mauA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_rTDCI9sYEeWFhbQPu-mauA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rTDCJNsYEeWFhbQPu-mauA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rTDCJdsYEeWFhbQPu-mauA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rTDCJtsYEeWFhbQPu-mauA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rTDCJ9sYEeWFhbQPu-mauA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rTB0AdsYEeWFhbQPu-mauA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rTB0AtsYEeWFhbQPu-mauA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTB0A9sYEeWFhbQPu-mauA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqpp0NsYEeWFhbQPu-mauA" type="1002" element="_rqIFYNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData?">
      <children xmi:type="notation:Node" xmi:id="_rqqQ4NsYEeWFhbQPu-mauA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_rqqQ4dsYEeWFhbQPu-mauA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_rqq38NsYEeWFhbQPu-mauA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_rqq38dsYEeWFhbQPu-mauA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_tDKU4NsYEeWFhbQPu-mauA" type="2001" element="_tDE1UNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tDKU4dsYEeWFhbQPu-mauA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tIBmwNsYEeWFhbQPu-mauA" type="2001" element="_tH2noNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tIBmwdsYEeWFhbQPu-mauA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tMlWoNsYEeWFhbQPu-mauA" type="2001" element="_tMZwcNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute3?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tMlWodsYEeWFhbQPu-mauA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tT5fkNsYEeWFhbQPu-mauA" type="2001" element="_tTxjwNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute4?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tT5fkdsYEeWFhbQPu-mauA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rqq38tsYEeWFhbQPu-mauA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rqq389sYEeWFhbQPu-mauA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rqq39NsYEeWFhbQPu-mauA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rqq39dsYEeWFhbQPu-mauA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rqq39tsYEeWFhbQPu-mauA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rqq399sYEeWFhbQPu-mauA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rqq3-NsYEeWFhbQPu-mauA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rqpp0dsYEeWFhbQPu-mauA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_rqpp0tsYEeWFhbQPu-mauA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqpp09sYEeWFhbQPu-mauA" x="417" y="149"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rSC8ltsYEeWFhbQPu-mauA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rSC8l9sYEeWFhbQPu-mauA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rqJTgNsYEeWFhbQPu-mauA" displayLabel="TempData" base_NamedElement="_rqIFYNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tDGDcNsYEeWFhbQPu-mauA" displayLabel="attribute1" base_NamedElement="_tDE1UNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tH4c0NsYEeWFhbQPu-mauA" displayLabel="attribute2" base_NamedElement="_tH2noNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tMcMsNsYEeWFhbQPu-mauA" displayLabel="attribute3" base_NamedElement="_tMZwcNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute3?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tTzY8NsYEeWFhbQPu-mauA" displayLabel="attribute4" base_NamedElement="_tTxjwNsYEeWFhbQPu-mauA?com.example.uc7g_tempdata%3a%3aTempData%3a%3aattribute4?"/>
</xmi:XMI>
