<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_0JYUsH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="BloccoSblocco" Name="BloccoSblocco">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2009-06-18</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>stefano</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_0JrPon7UEeO3s9qtoNCj4Q" href="Orchestration_GestioneTripletta">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/GestioneTripletta.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_0JrPo37UEeO3s9qtoNCj4Q" href="Utility_ErrorHandler">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Utility_ErrorHandler.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_0JrPpH7UEeO3s9qtoNCj4Q" href="Orchestration_GestioneTripletta">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Orchestration_GestioneTripletta.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_gMWuoIKPEeOwssOfZdbPGg" href="com.enel.mind_orchestration.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/com.enel.mind_orchestration.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_0JheoH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="MutiOrchestrationBloccoSbloccoAbstract_Consumer" Name="MutiOrchestrationBloccoSbloccoAbstract_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:DataFields>
    <xpdl2:DataField Id="_0JheoX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="TECNICO_DESC_ESITO" Name="TECNICO_DESC_ESITO">
      <xpdl2:DataType>
        <xpdl2:BasicType Type="STRING">
          <xpdl2:Length>255</xpdl2:Length>
        </xpdl2:BasicType>
      </xpdl2:DataType>
      <xpdl2:Description>Descrizione estesa associata all'esito complessivo di esecuzione del sottoprocesso.</xpdl2:Description>
    </xpdl2:DataField>
    <xpdl2:DataField Id="_0Jheon7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="TECNICO_ESITO" Name="TECNICO_ESITO">
      <xpdl2:DataType>
        <xpdl2:BasicType Type="STRING">
          <xpdl2:Length>50</xpdl2:Length>
        </xpdl2:BasicType>
      </xpdl2:DataType>
      <xpdl2:Description>Codice esito complessivo di esecuzione del sottoprocesso.&#xD;
E' sempre valorizzato, anche in caso di esito positivo.</xpdl2:Description>
    </xpdl2:DataField>
    <xpdl2:DataField Id="_0Jheo37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Costante True" Name="CostanteTrue" ReadOnly="true">
      <xpdl2:DataType>
        <xpdl2:BasicType Type="BOOLEAN"/>
      </xpdl2:DataType>
      <xpdExt:InitialValues>
        <xpdExt:Value>true</xpdExt:Value>
      </xpdExt:InitialValues>
    </xpdl2:DataField>
    <xpdl2:DataField Id="_0JhepH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Sorgente" Name="Sorgente" ReadOnly="true">
      <xpdl2:DataType>
        <xpdl2:BasicType Type="STRING">
          <xpdl2:Length>5</xpdl2:Length>
        </xpdl2:BasicType>
      </xpdl2:DataType>
      <xpdExt:InitialValues>
        <xpdExt:Value>MUTI</xpdExt:Value>
      </xpdExt:InitialValues>
    </xpdl2:DataField>
    <xpdl2:DataField Id="_0JrPoH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Codice Esito" Name="CodiceEsito">
      <xpdl2:DataType>
        <xpdl2:BasicType Type="STRING">
          <xpdl2:Length>2</xpdl2:Length>
        </xpdl2:BasicType>
      </xpdl2:DataType>
    </xpdl2:DataField>
    <xpdl2:DataField Id="_0JrPoX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="ProcedureName" Name="ProcedureName" ReadOnly="false">
      <xpdl2:DataType>
        <xpdl2:BasicType Type="STRING">
          <xpdl2:Length>8</xpdl2:Length>
        </xpdl2:BasicType>
      </xpdl2:DataType>
    </xpdl2:DataField>
  </xpdl2:DataFields>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_0JrPpX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="COMMON" Name="COMMON" BoundaryVisible="true" Process="_0KRFhH7UEeO3s9qtoNCj4Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_0JrPpn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Documentazione" Name="Documentazione">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="146.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_0J0ZkH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="CRM" Name="CRM">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="300.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_0J-KkH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="SEMPRE" Name="SEMPRE">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="473.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_0KRFgH7UEeO3s9qtoNCj4Q" Name="" AssociationDirection="None" Source="_0KRFg37UEeO3s9qtoNCj4Q" Target="_0KkAcX7UEeO3s9qtoNCj4Q">
      <xpdl2:Object Id="_0KRFgX7UEeO3s9qtoNCj4Q"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_0KRFgn7UEeO3s9qtoNCj4Q" ArtifactType="Annotation" TextAnnotation="Process Definition:&#xD;&#xA;--------------------------------------------&#xD;&#xA;Process Type: Sub-Procedure&#xD;&#xA;Process Description:Processo di Chiamata verso CRM&#xD;&#xA;Process Author: &#xD;&#xA;Process Revision: 0.2&#xD;&#xA;--------------------------------------------">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="121.0" LaneId="_0JrPpn7UEeO3s9qtoNCj4Q" Width="211.0">
          <xpdl2:Coordinates XCoordinate="133.0" YCoordinate="64.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_0KRFg37UEeO3s9qtoNCj4Q" ArtifactType="Annotation" TextAnnotation="Check Response will depend on the &#xD;&#xA;web serivce exposed in the Receive task. ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="44.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="275.0">
          <xpdl2:Coordinates XCoordinate="1128.0" YCoordinate="77.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_0KRFhH7UEeO3s9qtoNCj4Q" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="SSEBLOCC BloccoSblocco Sempre" iProcessExt:NextParamSequenceNum="78" iProcessExt:MaxStepIndex="45" Name="SSEBLOCC">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_0MprJX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="TR_Commodity" Name="TR_Commodity">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>30</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0MprJn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="TR_TipoOperazione" Name="TR_TipoOperazione">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>30</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0My1EH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="TR_DataRichiesta" Name="TR_DataRichiesta" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATE"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0My1EX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="SistemaSorgEsito" Name="SistemaSorgEsito" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0My1En7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="FlagGS" Name="FlagGS">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>2</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0My1E37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="MotivoBlocco" Name="MotivoBlocco">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0My1FH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Ritentativi" Name="Ritentativi">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>2</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0My1FX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="CasoAvviato" Name="CasoAvviato">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0My1Fn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="EsitoTripl" Name="EsitoTripl">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0M8mEH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="processId" Name="processId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0M8mEX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="msgPayload" Name="msgPayload">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0M8mEn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorShortRetries" Name="errorShortRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0M8mE37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorPerformer" Name="errorPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NGXEH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorWaitLongDelayMin" Name="errorWaitLongDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NGXEX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorMaxRetries" Name="errorMaxRetries">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NGXEn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="processName" Name="processName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NGXE37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorDetail" Name="errorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>4000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NGXFH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorRetryCount" Name="errorRetryCount">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>3</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NPhAH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorWaitShortDelayMin" Name="errorWaitShortDelayMin">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NPhAX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="errorCode" Name="errorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_0NPhAn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_0Ka2gH7UEeO3s9qtoNCj4Q" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="31.0">
              <xpdl2:Coordinates XCoordinate="2500.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0Ka2gX7UEeO3s9qtoNCj4Q" Name="BONIFICA" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" iProcessExt:StepIndex="33" xpdExt:DisplayName="BONIFICA124">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_9eSxNIlQEeGpbPY8VuoC6g" PackageRef="Orchestration_GestioneTripletta" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_CDMCLIENTE">
                  <xpdl2:Actual ScriptGrammar="JavaScript">CLIENTECDM</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_CRMBUSPART">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Bpartner</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_CRMCONTCONTR">
                  <xpdl2:Actual ScriptGrammar="JavaScript">ContoContratt</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_CRMCONTRSAP">
                  <xpdl2:Actual ScriptGrammar="JavaScript">ContrattoSAP</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_IdCrm">
                  <xpdl2:Actual ScriptGrammar="JavaScript">IdRichiesta</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_IDRichiesta">
                  <xpdl2:Actual ScriptGrammar="JavaScript">CasoAvviato</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_NUMUTE">
                  <xpdl2:Actual ScriptGrammar="JavaScript">NumeroUtente</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_POD">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Pod</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="O_BUSPART">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Out_BPar</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="O_CDMIDFATT">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Out_IdFattCDM</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="O_CONTCONTR">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Out_ContoCo</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="O_CONTRSAP">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Out_Contratto</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="O_DESC_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">DescTripla</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="O_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">EsitoTripla</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_0J0ZkH7UEeO3s9qtoNCj4Q" Width="128.0">
              <xpdl2:Coordinates XCoordinate="1029.0" YCoordinate="179.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false" UseSubProcessTaskDuration="false" IncludeSubProcessFutureWorkItems="false"/>
          </iProcessExt:TaskProperties>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0Ka2gn7UEeO3s9qtoNCj4Q" iProcessExt:StepIndex="36">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0K3idH7UEeO3s9qtoNCj4Q"/>
                  <xpdl2:TransitionRef Id="_0K3idn7UEeO3s9qtoNCj4Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_0J0ZkH7UEeO3s9qtoNCj4Q" Width="43.0">
              <xpdl2:Coordinates XCoordinate="1029.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:ConditionProperties ConditionPrediction="AlwaysFalse"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0Ka2g37UEeO3s9qtoNCj4Q" Name="ASSEGNAB" xpdExt:Visibility="Private" iProcessExt:StepIndex="37" xpdExt:DisplayName="AssegnaBonifica">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">IDFATCDM =Out_IdFattCDM;&#xD;
ContoContratt = Out_ContoCo;&#xD;
Bpartner = Out_BPar;&#xD;
ContrattoSAP = Out_Contratto;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="97.0" LaneId="_0J0ZkH7UEeO3s9qtoNCj4Q" Width="138.0">
              <xpdl2:Coordinates XCoordinate="620.0" YCoordinate="66.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0Ka2hH7UEeO3s9qtoNCj4Q" Name="38MANTIE" IsATransaction="false" xpdExt:Visibility="Private" iProcessExt:StepIndex="42" xpdExt:DisplayName="Mantieni Valori" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Out_IdFattCDM =IDFATCDM;&#xD;
Out_ContoCo =ContoContratt ;&#xD;
Out_BPar =Bpartner ;&#xD;
Out_Contratto =ContrattoSAP ;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="93.0" LaneId="_0J0ZkH7UEeO3s9qtoNCj4Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1872.0" YCoordinate="58.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KkAcH7UEeO3s9qtoNCj4Q" Name="MANTIENI" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" iProcessExt:StepIndex="43" xpdExt:DisplayName="FATT_Mantieni_Valori">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Out_IdFattCDM = IDFATCDM;&#xD;
Out_ContoCo = ContoContratt ;&#xD;
Out_BPar = Bpartner ;&#xD;
Out_Contratto = ContrattoSAP ;&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="121.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="164.0">
              <xpdl2:Coordinates XCoordinate="1671.0" YCoordinate="150.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KkAcX7UEeO3s9qtoNCj4Q" Name="CheckEsito" xpdExt:DisplayName="Check Esito">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0LAsa37UEeO3s9qtoNCj4Q"/>
                  <xpdl2:TransitionRef Id="_0LAsbH7UEeO3s9qtoNCj4Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="66.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="77.0">
              <xpdl2:Coordinates XCoordinate="1038.0" YCoordinate="150.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KkAcn7UEeO3s9qtoNCj4Q" Name="Retry" xpdExt:DisplayName="Retry?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0K3ieX7UEeO3s9qtoNCj4Q"/>
                  <xpdl2:TransitionRef Id="_0K3ieH7UEeO3s9qtoNCj4Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="66.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="43.0">
              <xpdl2:Coordinates XCoordinate="750.0" YCoordinate="430.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KkAc37UEeO3s9qtoNCj4Q" Name="GenericErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Generic Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_0KkAdn7UEeO3s9qtoNCj4Q" Trigger="Error">
              <xpdl2:ResultError>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_0KkAdH7UEeO3s9qtoNCj4Q">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,128" Height="72.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="74.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="17.84037558685446" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KkAdX7UEeO3s9qtoNCj4Q" Name="ErrorHandling" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Handling">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_By-ewLy1EeKe8JLlv2F7-g" PackageRef="Utility_ErrorHandler" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorCode">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorCode</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorDetail">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorDetail</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_maxRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorMaxRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processId</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorProcessName">
                  <xpdl2:Actual ScriptGrammar="JavaScript">processName</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitLongDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitLongDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_waitShortDelayMin">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorWaitShortDelayMin</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_shortRetries">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorShortRetries</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorPayload">
                  <xpdl2:Actual ScriptGrammar="JavaScript">msgPayload</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_performerChoice">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorPerformer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="IO_retryCount">
                  <xpdl2:Actual ScriptGrammar="JavaScript">errorRetryCount</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="I_errorMainProcessID">
                  <xpdl2:Actual ScriptGrammar="JavaScript">parentProcessId</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,128,0" Height="79.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="84.0">
              <xpdl2:Coordinates XCoordinate="750.0" YCoordinate="306.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KkAdn7UEeO3s9qtoNCj4Q" Name="BloccoSbloccoMOLCall" xpdExt:Visibility="Private" xpdExt:DisplayName="BloccoSblocco MOL Call">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_0Ktxcn7UEeO3s9qtoNCj4Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.richiesta.canale">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Canale</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.richiesta.idRichiesta">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IdRichiesta</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.richiesta.tipoOperazione">
                      <xpdl2:Actual ScriptGrammar="JavaScript">TR_TipoOperazione</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.richiesta.causale">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Causale</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.richiesta.idProcessoBpm">
                      <xpdl2:Actual ScriptGrammar="JavaScript">ID_MUTI</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.richiesta.commodity">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Commodity</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.richiesta.dataRichiesta">
                      <xpdl2:Actual ScriptGrammar="JavaScript">TR_DataRichiesta</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="request.richiesta.idMuti">
                      <xpdExt:ScriptInformation Id="_RhbMwH7VEeO3s9qtoNCj4Q" Name="IdMuti"/>
                      <xpdl2:Actual ScriptGrammar="JavaScript">ID_MUTI</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.cliente.numeroUtente">
                      <xpdl2:Actual ScriptGrammar="JavaScript">NumeroUtente</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.idFatturazione.businessPartner">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Bpartner</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.idFatturazione.contoContrattuale">
                      <xpdl2:Actual ScriptGrammar="JavaScript">ContoContratt</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.idFatturazione.contrattoSap">
                      <xpdl2:Actual ScriptGrammar="JavaScript">ContrattoSAP</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.fornitura.podpdr">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Pod</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.modalita">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Modalita</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.motivoBlocco">
                      <xpdl2:Actual ScriptGrammar="JavaScript">MotivoBlocco</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.flag_Gs124">
                      <xpdl2:Actual ScriptGrammar="JavaScript">FlagGS</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.clienteCDM">
                      <xpdl2:Actual ScriptGrammar="JavaScript">CLIENTECDM</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.idFatturazioneCDM">
                      <xpdl2:Actual ScriptGrammar="JavaScript">IDFATCDM</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="request.fornituraCDM">
                      <xpdl2:Actual ScriptGrammar="JavaScript">FORNITURACDM</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_0Ktxc37UEeO3s9qtoNCj4Q">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="response.esito.esito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Esito</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="response.esito.codiceEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Codice</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="response.esito.descrizione">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Descrizione</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="response.esito.sistemaSorgenteEsito">
                      <xpdl2:Actual ScriptGrammar="JavaScript">SistemaSorgEsito</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_0JheoH7UEeO3s9qtoNCj4Q" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="MutiOrchestrationBloccoSbloccoAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="MutiOrchestrationBloccoSbloccoAbstract" OperationName="BloccoSblocco">
                  <xpdExt:ExternalReference location="MutiOrchestrationBloccoSbloccoAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_0JheoH7UEeO3s9qtoNCj4Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="149.0">
              <xpdl2:Coordinates XCoordinate="687.0" YCoordinate="150.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_0KtxcH7UEeO3s9qtoNCj4Q">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:Retry Max="1" InitialPeriod="30" PeriodIncrement="30"/>
          <xpdExt:ScriptInformation Id="_0KtxcX7UEeO3s9qtoNCj4Q" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KtxdH7UEeO3s9qtoNCj4Q" Name="initErrorServiceFields" xpdExt:Visibility="Private" xpdExt:DisplayName="init Error Service Fields">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">// Set Process ID and name to pass to EH process&#xD;
processId = Process.getId();&#xD;
processName = Process.getName();&#xD;
errorMaxRetries=10;&#xD;
errorShortRetries=2;&#xD;
&#xD;
//init parent process id&#xD;
parentProcessId = ID_MUTI;&#xD;
&#xD;
// init error Variables (many are optional - default value is set inside the ERH handler)&#xD;
//msgPayload =  &quot;[Request=&quot;+request+&quot;];&quot;;&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="60.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="118.0">
              <xpdl2:Coordinates XCoordinate="267.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0Ktxdn7UEeO3s9qtoNCj4Q" Name="inizializzavariabili" xpdExt:Visibility="Private" xpdExt:DisplayName="inizializza variabili">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">TECNICO_ESITO = &quot;OK&quot;;&#xD;
if (Commodity == &quot;ELE&quot;) {&#xD;
	TR_Commodity = &quot;ELETTRICO&quot;;&#xD;
} else {&#xD;
	TR_Commodity = &quot;GAS&quot;;&#xD;
}&#xD;
&#xD;
TR_DataRichiesta = DateTimeUtil.createDate();&#xD;
&#xD;
FlagGS ='N';&#xD;
&#xD;
MotivoBlocco ='P';&#xD;
&#xD;
TR_TipoOperazione ='BLOCCO';&#xD;
&#xD;
Ritentativi = 1;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="437.0" YCoordinate="144.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0Ktxd37UEeO3s9qtoNCj4Q" Name="ValorizzaStatoSempre" xpdExt:Visibility="Private" xpdExt:DisplayName="Valorizza StatoSempre">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (Modalita == &quot;B&quot; &amp;&amp; Esito == &quot;OK&quot;) {&#xD;
STATO_SEMPRE = &quot;BLOCCATO&quot;;&#xD;
	&#xD;
} else if (Modalita == &quot;S&quot; &amp;&amp; Esito == &quot;OK&quot;)&#xD;
{&#xD;
STATO_SEMPRE = &quot;SBLOCCATO&quot;;&#xD;
}&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="91.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="106.0">
              <xpdl2:Coordinates XCoordinate="2112.0" YCoordinate="144.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KtxeH7UEeO3s9qtoNCj4Q">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0LAsYn7UEeO3s9qtoNCj4Q"/>
                  <xpdl2:TransitionRef Id="_0LAsaX7UEeO3s9qtoNCj4Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="43.0">
              <xpdl2:Coordinates XCoordinate="1443.0" YCoordinate="150.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0KtxeX7UEeO3s9qtoNCj4Q" Name="Ritentativi" xpdExt:Visibility="Private" xpdExt:DisplayName="Ritentativi">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Ritentativi = 2;&#xD;
&#xD;
CasoAvviato = Process.getId();</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_0J0ZkH7UEeO3s9qtoNCj4Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1443.0" YCoordinate="179.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0Ktxen7UEeO3s9qtoNCj4Q">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_0LAsaH7UEeO3s9qtoNCj4Q"/>
                  <xpdl2:TransitionRef Id="_0LAsbX7UEeO3s9qtoNCj4Q"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="41.0">
              <xpdl2:Coordinates XCoordinate="1303.0" YCoordinate="150.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0K3icH7UEeO3s9qtoNCj4Q">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="41.0">
              <xpdl2:Coordinates XCoordinate="1038.0" YCoordinate="305.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gMWuoYKPEeOwssOfZdbPGg" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_NUWG0IKPEeOwssOfZdbPGg" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_0J-KkH7UEeO3s9qtoNCj4Q" Width="57.0">
              <xpdl2:Coordinates XCoordinate="101.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_0K3icX7UEeO3s9qtoNCj4Q" Name="" From="_0Ktxd37UEeO3s9qtoNCj4Q" To="_0Ka2gH7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="47.37157716443733" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.828025477707007" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3icn7UEeO3s9qtoNCj4Q" Name="" From="_0Ka2gX7UEeO3s9qtoNCj4Q" To="_0Ka2gn7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="85.57692307692307" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3ic37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0Ka2g37UEeO3s9qtoNCj4Q" To="_0KkAdn7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.563380281690144" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="81.25" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3idH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Rifare Chiamata con tripla corretta" Name="RifareChiamatacontriplacorretta" From="_0Ka2gn7UEeO3s9qtoNCj4Q" To="_0Ka2g37UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">EsitoTripl =='OK';</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="74.47980815344657" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3idX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0Ka2hH7UEeO3s9qtoNCj4Q" To="_0Ka2gH7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="391.0" YCoordinate="27.0"/>
              <xpdl2:Coordinates XCoordinate="-192.0" YCoordinate="-285.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="14.473684210526317" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3idn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="else" Name="else" From="_0Ka2gn7UEeO3s9qtoNCj4Q" To="_0Ka2hH7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3id37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0KkAc37UEeO3s9qtoNCj4Q" To="_0KkAdX7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.757308609418406" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="87.35955056179775" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3ieH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="FORCE CONTINUE" Name="FORCECONTINUE" From="_0KkAcn7UEeO3s9qtoNCj4Q" To="_0KkAcH7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="575.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-330.0" YCoordinate="269.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.67251461988304" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="43.188405797101446" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="22.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0K3ieX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="RETRY" Name="RETRY" From="_0KkAcn7UEeO3s9qtoNCj4Q" To="_0KkAdn7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">errorPerformer.toUpperCase() == &quot;RETRY&quot;;&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-182.0" YCoordinate="-12.0"/>
              <xpdl2:Coordinates XCoordinate="-134.0" YCoordinate="273.0"/>
              <xpdl2:Coordinates XCoordinate="-201.0" YCoordinate="-253.0"/>
              <xpdl2:Coordinates XCoordinate="-41.0" YCoordinate="-23.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.74007220216607" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsYH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_gMWuoYKPEeOwssOfZdbPGg" To="_0KtxdH7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsYX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0KkAdn7UEeO3s9qtoNCj4Q" To="_0KkAcX7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="75.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsYn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0KtxeH7UEeO3s9qtoNCj4Q" To="_0KkAcH7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="60.546875" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsY37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0K3icH7UEeO3s9qtoNCj4Q" To="_0KkAdX7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-120.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="168.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsZH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0KkAdX7UEeO3s9qtoNCj4Q" To="_0KkAcn7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsZX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0Ktxdn7UEeO3s9qtoNCj4Q" To="_0KkAdn7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsZn7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0KtxdH7UEeO3s9qtoNCj4Q" To="_0Ktxdn7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsZ37UEeO3s9qtoNCj4Q" Name="" From="_0KkAcH7UEeO3s9qtoNCj4Q" To="_0Ktxd37UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.941520467836257" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="61.146496815286625" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsaH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="" Name="" From="_0Ktxen7UEeO3s9qtoNCj4Q" To="_0KtxeH7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsaX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Bonifica Tripletta" Name="BonificaTripletta" From="_0KtxeH7UEeO3s9qtoNCj4Q" To="_0KtxeX7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">(FlagEseguiGS124 != 'N')&amp;&amp; Ritentativi == 1 &amp;&amp;((Codice == '5' ) || (Codice =='6'));</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsan7UEeO3s9qtoNCj4Q" Name="" From="_0KtxeX7UEeO3s9qtoNCj4Q" To="_0Ka2gX7UEeO3s9qtoNCj4Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="59.06249999999999" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.336538461538462" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsa37UEeO3s9qtoNCj4Q" xpdExt:DisplayName="NOT MUTI" Name="NOTMUTI" From="_0KkAcX7UEeO3s9qtoNCj4Q" To="_0Ktxen7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">SistemaSorgEsito != 'MUTI'</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsbH7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="MUTI" Name="MUTI" From="_0KkAcX7UEeO3s9qtoNCj4Q" To="_0K3icH7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0LAsbX7UEeO3s9qtoNCj4Q" xpdExt:DisplayName="Retry Tecnico ISU" Name="RetryTecnicoISU" From="_0Ktxen7UEeO3s9qtoNCj4Q" To="_0K3icH7UEeO3s9qtoNCj4Q">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">SistemaSorgEsito=='ISU'&#xD;
&amp;&amp;&#xD;
(Codice=='007'&#xD;
||&#xD;
Codice=='008'&#xD;
||&#xD;
Codice=='009'&#xD;
);</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="139.0"/>
              <xpdl2:Coordinates XCoordinate="245.0" YCoordinate="5.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="ID_MUTI"/>
            <simulation:ParameterDistribution ParameterId="NumeroUtente"/>
            <simulation:ParameterDistribution ParameterId="Pod"/>
            <simulation:ParameterDistribution ParameterId="Commodity"/>
            <simulation:ParameterDistribution ParameterId="Modalita"/>
            <simulation:ParameterDistribution ParameterId="DataRichiesta"/>
            <simulation:ParameterDistribution ParameterId="Canale"/>
            <simulation:ParameterDistribution ParameterId="Causale"/>
            <simulation:ParameterDistribution ParameterId="Esito"/>
            <simulation:ParameterDistribution ParameterId="Codice"/>
            <simulation:ParameterDistribution ParameterId="Descrizione"/>
            <simulation:ParameterDistribution ParameterId="STATO_SEMPRE"/>
            <simulation:ParameterDistribution ParameterId="FORNITURACDM"/>
            <simulation:ParameterDistribution ParameterId="IDFATCDM"/>
            <simulation:ParameterDistribution ParameterId="CLIENTECDM"/>
            <simulation:ParameterDistribution ParameterId="Bpartner"/>
            <simulation:ParameterDistribution ParameterId="ContoContratt"/>
            <simulation:ParameterDistribution ParameterId="ContrattoSAP"/>
            <simulation:ParameterDistribution ParameterId="IdRichiesta"/>
            <simulation:ParameterDistribution ParameterId="Out_ContoCo"/>
            <simulation:ParameterDistribution ParameterId="Out_Contratto"/>
            <simulation:ParameterDistribution ParameterId="Out_BPar"/>
            <simulation:ParameterDistribution ParameterId="Out_IdFattCDM"/>
            <simulation:ParameterDistribution ParameterId="EsitoTripla"/>
            <simulation:ParameterDistribution ParameterId="DescTripla"/>
            <simulation:ParameterDistribution ParameterId="FlagEseguiGS124"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="false" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="com.enel.mind_orchestration.pi" xpdExt:ProcessInterfaceId="_LQh08IKPEeOwssOfZdbPGg"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>