<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_zmJAQIlQEeGpbPY8VuoC6g" xpdExt:DisplayName="GestioneTripletta" Name="GestioneTripletta">
  <xpdl2:PackageHeader xpdExt:Language="it_IT">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2012-04-18</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>egiusro</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_gZFDkIlSEeGpbPY8VuoC6g" href="SystemIsu">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/SystemIsu.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_Nl3_EMRKEeK3-_JHhRIO5w" href="Integration_AggiornamentoCrm">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Integration_AggiornamentoCrm.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_Nl3_EcRKEeK3-_JHhRIO5w" href="Integration_AggiornamentoCrm">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Integration_AggiornamentoCrm.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_BmTccMRPEeK3-_JHhRIO5w" href="Integration_AggiornamentoCrm">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Integration_AggiornamentoCrm.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_Nv3VoMRXEeKQCfAN0ov4Ig" href="Integration_SystemIsu">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Integration_SystemIsu.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_2yBPoIQeEeO_f7UjQo0rVw" href="com.enel.mind_orchestration.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/com.enel.mind_orchestration.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_BDAHEb9CEeO0fa7_lzKVHg" href="com.enel.mind_integration.fatturazione.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/com.enel.mind_integration.fatturazione.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_KCfVIL9DEeO0fa7_lzKVHg" href="com.enel.mind_common.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/com.enel.mind_common.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_dnFEMb9FEeO0fa7_lzKVHg" href="com.enel.mind_common.integration.crm.pi">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/com.enel.mind_common.integration.crm.pi.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_9eT_holQEeGpbPY8VuoC6g" xpdExt:DisplayName="COMMON" Name="COMMON" BoundaryVisible="true" Process="_9eSxNIlQEeGpbPY8VuoC6g">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_9eT_h4lQEeGpbPY8VuoC6g" xpdExt:DisplayName="Documentazione" Name="Documentazione">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="137.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_9eT_iIlQEeGpbPY8VuoC6g" xpdExt:DisplayName="ISU" Name="ISU">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="313.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_9eT_fIlQEeGpbPY8VuoC6g" ArtifactType="Annotation" TextAnnotation="Process Definition:&#xD;&#xA;--------------------------------------------&#xD;&#xA;Process Type: Sub-Procedure&#xD;&#xA;Process Description:Processo di recupero e bonifica della tripletta SAP.&#xD;&#xA;Process Author: &#xD;&#xA;Process Revision: 0.1&#xD;&#xA;--------------------------------------------">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="108.0" LaneId="_9eT_h4lQEeGpbPY8VuoC6g" Width="921.0">
          <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="64.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_9eSxNIlQEeGpbPY8VuoC6g" xpdExt:FlowRoutingStyle="UncenteredOnTasks" iProcessExt:MaxStepIndex="43" iProcessExt:NextParamSequenceNum="114" xpdExt:DisplayName="Gestione tripletta" Name="GestioneTripletta">
      <xpdl2:ProcessHeader>
        <xpdl2:Description>Richeista Variazione Rid Verso ISU</xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:RedefinableHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_9eT_cYlQEeGpbPY8VuoC6g" xpdExt:DisplayName="CaseNumber" Name="CaseNumber">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9eT_colQEeGpbPY8VuoC6g" xpdExt:DisplayName="SIS_SORGENTE_ESITO" Name="SIS_SORGENTE_ESITO">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>10</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_hqGKEIlTEeGpbPY8VuoC6g" xpdExt:DisplayName="FlagBonifica" Name="FlagBonifica">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_M6JsEIlaEeGpbPY8VuoC6g" xpdExt:DisplayName="EsitoBon" Name="EsitoBon">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_PdnuYIlaEeGpbPY8VuoC6g" xpdExt:DisplayName="CodEsitoBon" Name="CodEsitoBon">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_R2JsAIlaEeGpbPY8VuoC6g" xpdExt:DisplayName="DescEsitoBon" Name="DescEsitoBon">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>255</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_yPqagKP0EeGRk_NXQNoA8g" xpdExt:DisplayName="FlagTripSapDiversaCrm" Name="FlagTripSapDiversaCrm" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_BARi4Qv7EeONnuwPn9AsSQ" xpdExt:DisplayName="parentProcessId" Name="parentProcessId" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_WrCmgL9CEeO0fa7_lzKVHg" xpdExt:DisplayName="callRecuperaTripletta" Name="callRecuperaTripletta">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>150</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>/MIND_Common/Process Packages/Integration_SystemIsu.xpdl.RecuperaTripletta</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ya5RYL9FEeO0fa7_lzKVHg" xpdExt:DisplayName="callBonificaTripletta" Name="callBonificaTripletta">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>150</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>/com.enel.mind_common.integration.crm/Process Packages/IntegrationCRM.xpdl.BonificaTripletta</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_9eSxNolQEeGpbPY8VuoC6g" Name="End" xpdExt:DisplayName="End" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="31.0">
              <xpdl2:Coordinates XCoordinate="1254.0" YCoordinate="100.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6Z-uwIlUEeGpbPY8VuoC6g" Name="Log2" xpdExt:Visibility="Private" iProcessExt:StepIndex="34" xpdExt:DisplayName="Log2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">var a=1;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="64.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="423.0" YCoordinate="100.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">'Recuperata tripletta SAP su ISU. Esito:'+O_ESITO+' CodEsito:'+O_COD_ESITO+' FlagBonifica:'+FlagBonifica</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_SKpHkIlVEeGpbPY8VuoC6g" iProcessExt:StepIndex="35">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_9hvw8IlUEeGpbPY8VuoC6g"/>
                  <xpdl2:TransitionRef Id="_2vvcMIlVEeGpbPY8VuoC6g"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="43.0">
              <xpdl2:Coordinates XCoordinate="539.0" YCoordinate="100.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <iProcessExt:ConditionProperties ConditionPrediction="AlwaysFalse"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qK7QwIlVEeGpbPY8VuoC6g" Name="Log3" xpdExt:Visibility="Private" iProcessExt:StepIndex="36" xpdExt:DisplayName="Log3">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">var a=1;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="64.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="715.0" YCoordinate="101.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">'Bonifica tripletta SAP su CRM.'</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0enuIYlVEeGpbPY8VuoC6g" Name="Log4" xpdExt:Visibility="Private" iProcessExt:StepIndex="37" xpdExt:DisplayName="Log4">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (FlagTripSapDiversaCrm=='N')&#xD;
{&#xD;
O_ESITO ='KO';&#xD;
}&#xD;
if (O_ESITO =='KO') {
	O_BUSPART=I_CRMBUSPART;&#xD;
	O_CDMIDFATT=I_CDMIDFATT;&#xD;
	O_CONTCONTR=I_CRMCONTCONTR;&#xD;
	O_CONTRSAP=I_CRMCONTRSAP;
} 
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="64.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="864.0" YCoordinate="271.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">'Salta Bonifica tripletta SAP su CRM.'</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Gmw_QIlWEeGpbPY8VuoC6g" iProcessExt:StepIndex="38">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="43.0">
              <xpdl2:Coordinates XCoordinate="1145.0" YCoordinate="100.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_-snr0IlYEeGpbPY8VuoC6g" Name="Log5" xpdExt:Visibility="Private" iProcessExt:StepIndex="39" xpdExt:DisplayName="Log5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (EsitoBon.toUpperCase()=='OK')&#xD;
{&#xD;
O_FlagTripBonificata ='Y';&#xD;
}&#xD;
else&#xD;
{&#xD;
O_FlagTripBonificata ='N';&#xD;
}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="64.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1043.0" YCoordinate="100.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <iProcessExt:TaskProperties NoDeleteOnWithdraw="false" IgnoreCaseSuspend="false">
            <iProcessExt:Prediction UseDeadlineForDuration="false" DontIncludeAsFutureWorkItem="false"/>
          </iProcessExt:TaskProperties>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">'Esito bonifica tripletta SAP su CRM. Esito:'+EsitoBon+' CodEsito:'+CodEsitoBon</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2yBPoYQeEeO_f7UjQo0rVw" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_z3KoEIQeEeO_f7UjQo0rVw" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="192,192,192" Height="45.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="57.0">
              <xpdl2:Coordinates XCoordinate="49.0" YCoordinate="101.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BDAHE79CEeO0fa7_lzKVHg" Name="RecuperaTriplettaInterface" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="RecuperaTripletta-Interface">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_9We8kL9CEeO0fa7_lzKVHg" PackageRef="com.enel.mind_common.pi" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true" xpdExt:ProcessIdentifierField="callRecuperaTripletta">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="CRMBUSPART">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_CRMBUSPART</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="CRMCONTCONTR">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_CRMCONTCONTR</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="CRMCONTRSAP">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_CRMCONTRSAP</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_MAIN_CASE_NUM">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_IDRichiesta</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_NUMUTE">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_NUMUTE</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_POD">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_POD</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="FlagBonifica">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_FlagTripBonificata</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="FlagBonifica">
                  <xpdl2:Actual ScriptGrammar="JavaScript">FlagBonifica</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="FlagTriplettaSapDiversaCrm">
                  <xpdl2:Actual ScriptGrammar="JavaScript">FlagTripSapDiversaCrm</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_BUSPART">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_BUSPART</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_CDMIDFATT">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_CDMIDFATT</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_COD_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_COD_ESITO</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_CONTCONTR">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_CONTCONTR</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_CONTRSAP">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_CONTRSAP</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_DESC_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_DESC_ESITO</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_ESITO</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="128.0">
              <xpdl2:Coordinates XCoordinate="216.0" YCoordinate="101.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dnFEM79FEeO0fa7_lzKVHg" Name="BonificaTriplettaInterface" xpdExt:Visibility="Private" xpdExt:DisplayName="BonificaTripletta-Interface">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_nk9UgL9DEeO0fa7_lzKVHg" PackageRef="com.enel.mind_common.integration.crm.pi" xpdExt:SuspendResumeWithParent="true" xpdExt:StartStrategy="StartImmediately" xpdExt:ProcessIdentifierField="callBonificaTripletta">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="IN_BUSPART">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_BUSPART</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_CDMIDFATT">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_CDMIDFATT</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_CDM_CLIENTE">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_CDMCLIENTE</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_CONTCON">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_CONTCONTR</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_CONTSAP">
                  <xpdl2:Actual ScriptGrammar="JavaScript">O_CONTRSAP</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_ID_RICHIESTA">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_IdCrm</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="IN_MAIN_CASE_NUM">
                  <xpdl2:Actual ScriptGrammar="JavaScript">I_IDRichiesta</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_COD_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">CodEsitoBon</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_DESC_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">DescEsitoBon</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="OUT" Formal="OUT_ESITO">
                  <xpdl2:Actual ScriptGrammar="JavaScript">EsitoBon</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_9eT_iIlQEeGpbPY8VuoC6g" Width="128.0">
              <xpdl2:Coordinates XCoordinate="871.0" YCoordinate="93.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_oSDgEIlUEeGpbPY8VuoC6g" Name="" From="_2yBPoYQeEeO_f7UjQo0rVw" To="_BDAHE79CEeO0fa7_lzKVHg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="59.375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8wO0cIlUEeGpbPY8VuoC6g" Name="" From="_BDAHE79CEeO0fa7_lzKVHg" To="_6Z-uwIlUEeGpbPY8VuoC6g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.336538461538462" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9hvw8IlUEeGpbPY8VuoC6g" xpdExt:DisplayName="BonificaTripletta" Name="BonificaTripletta" From="_SKpHkIlVEeGpbPY8VuoC6g" To="_qK7QwIlVEeGpbPY8VuoC6g">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">O_ESITO=='OK'&#xD;
&amp;&amp;&#xD;
FlagBonifica=='Y';</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_SKpuoIlVEeGpbPY8VuoC6g" xpdExt:DisplayName="" Name="" From="_6Z-uwIlUEeGpbPY8VuoC6g" To="_SKpHkIlVEeGpbPY8VuoC6g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_r4BrwIlVEeGpbPY8VuoC6g" Name="" From="_qK7QwIlVEeGpbPY8VuoC6g" To="_dnFEM79FEeO0fa7_lzKVHg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="59.855769230769226" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2vvcMIlVEeGpbPY8VuoC6g" Name="" From="_SKpHkIlVEeGpbPY8VuoC6g" To="_0enuIYlVEeGpbPY8VuoC6g">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="21.0" YCoordinate="120.0"/>
              <xpdl2:Coordinates XCoordinate="-303.0" YCoordinate="5.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GJzWcIlWEeGpbPY8VuoC6g" xpdExt:DisplayName="" Name="" From="_Gmw_QIlWEeGpbPY8VuoC6g" To="_9eSxNolQEeGpbPY8VuoC6g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GmxmUIlWEeGpbPY8VuoC6g" xpdExt:DisplayName="" Name="" From="_dnFEM79FEeO0fa7_lzKVHg" To="_-snr0IlYEeGpbPY8VuoC6g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="8.413461538461538" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HWB5AIlWEeGpbPY8VuoC6g" Name="" From="_0enuIYlVEeGpbPY8VuoC6g" To="_Gmw_QIlWEeGpbPY8VuoC6g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="195.0" YCoordinate="-12.0"/>
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="111.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="11.5625" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_A1hSAIlZEeGpbPY8VuoC6g" Name="" From="_-snr0IlYEeGpbPY8VuoC6g" To="_Gmw_QIlWEeGpbPY8VuoC6g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="I_IDRichiesta"/>
            <simulation:ParameterDistribution ParameterId="O_COD_ESITO"/>
            <simulation:ParameterDistribution ParameterId="O_DESC_ESITO"/>
            <simulation:ParameterDistribution ParameterId="O_ESITO"/>
            <simulation:ParameterDistribution ParameterId="O_BUSPART"/>
            <simulation:ParameterDistribution ParameterId="O_CONTCONTR"/>
            <simulation:ParameterDistribution ParameterId="O_CONTRSAP"/>
            <simulation:ParameterDistribution ParameterId="I_NUMUTE"/>
            <simulation:ParameterDistribution ParameterId="I_POD"/>
            <simulation:ParameterDistribution ParameterId="O_CDMIDFATT"/>
            <simulation:ParameterDistribution ParameterId="I_CRMBUSPART"/>
            <simulation:ParameterDistribution ParameterId="I_CRMCONTCONTR"/>
            <simulation:ParameterDistribution ParameterId="I_CRMCONTRSAP"/>
            <simulation:ParameterDistribution ParameterId="I_CDMCLIENTE"/>
            <simulation:ParameterDistribution ParameterId="I_IdCrm"/>
            <simulation:ParameterDistribution ParameterId="O_FlagTripBonificata"/>
            <simulation:ParameterDistribution ParameterId="I_CDMIDFATT"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <iProcessExt:ProcessProperties UseWorkingDays="true" IgnoreBlankAddressees="false" EnableCasePrediction="false" NormaliseCaseData="true" CaseDescOnStart="Required" AutoPurge="false"/>
      <xpdExt:ImplementedInterface xpdExt:PackageRef="com.enel.mind_orchestration.pi" xpdExt:ProcessInterfaceId="_x3hEgIQeEeO_f7UjQo0rVw"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>