<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.openspacegwtgadget.integration" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.openspacegwtgadget.integration" id="OpenspaceSampleCreator" name="Openspace Gadget Sample Contribution"/>
      </appinfo>
      <documentation>
         Extension point for the contribution of Openspace Gadget Sample Creation Wizards.
&lt;p&gt;
Each contribution defines the set of resources from the source plugin that make up a given sample. For each contribution a menu item is added to
&lt;li&gt;The Openspace Gadget Development context menu (project explorer).&lt;/li&gt;
&lt;li&gt;The Openspace Gadget Development dropdown main toolbar button menu.&lt;/li&gt;
&lt;li&gt;The File-&gt;New-&gt;Openspace Sample Gadget creation wizard&lt;/li&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="SampleContribution"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SampleContribution">
      <annotation>
         <documentation>
            Contributes an individual Openspace gadget sample
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <sequence minOccurs="1" maxOccurs="unbounded">
               <element ref="SampleFile"/>
            </sequence>
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="AdditionalWizardPage"/>
            </sequence>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The initial name of the sample.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="menuIcon" type="string">
            <annotation>
               <documentation>
                  Optional menu item icon.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="wizardIcon" type="string">
            <annotation>
               <documentation>
                  Optional wizard page icon.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SampleFile">
      <annotation>
         <documentation>
            Declaration of an individual sample file to transfer/create from source Studio plugin to target folder/gadget-source-package.
&lt;p&gt;
The source for sample can be delcared as either a file with static content (SourceFile element) or as a file with dynamic content (SourceJetEmitter element).
&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="SourceJetEmitter"/>
               <element ref="SourceFile"/>
            </choice>
            <choice>
               <element ref="TargetPackageFile"/>
               <element ref="TargetFile"/>
            </choice>
         </sequence>
      </complexType>
   </element>

   <element name="SourceFile">
      <annotation>
         <documentation>
            Used where the sample file content is static (no requirement for content configuration).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="sourceLocation" type="string" use="required">
            <annotation>
               <documentation>
                  The source plugin relative path to a source file to be copied the Openspace gadget development source package selected by the user at runtime.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SourceJetEmitter">
      <annotation>
         <documentation>
            Used where the sample file content is dynamic. The defined emitter is assumed to have a standard JET emitter method:
&lt;p&gt;
&lt;pre&gt;
public String generate(Object argument);
&lt;/pre&gt;
&lt;/p&gt;
&lt;p&gt;
Argument will be passed as a Map(String,String) with key-value pairs containign _at least_ the following values...
&lt;pre&gt;
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_NAME  {sampleName} : The tokenised (java-id-valid) gadget name derived by the user selected gadget label (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_LABEL {sampleLabel} : The gadget label set by user during creation (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_TARGET_PACKAGE_NAME {packageName} : The GWT gadget source package selected as a destination for new sample.
&lt;/pre&gt;
&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="jetEmitterClass" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing a method: public String generate(Object argument);
&lt;p&gt;
Argument will be passed as a Map(String,String) with key-value pairs containign _at least_ the following values...
&lt;pre&gt;
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_NAME  {sampleName} : The tokenised (java-id-valid) gadget name derived by the user selected gadget label (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_LABEL {sampleLabel} : The gadget label set by user during creation (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_TARGET_PACKAGE_NAME {packageName} : The GWT gadget source package selected as a destination for new sample.
&lt;/pre&gt;
&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.openspacegwtgadget.integration.api.IOpenspaceSampleJetFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TargetFile">
      <annotation>
         <documentation>
            For use where the sample file is to be placed in project/folder (rather than gadget source package).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="targetLocation" type="string" use="required">
            <annotation>
               <documentation>
                  The target location for the given copy sample file - the path to target file is automatically created (use / separate for hierarchical paths).
&lt;p&gt;
If this path has a leading &quot;/&quot; character then the path is considered to be Openspace gadget project relative. Otherwise the path is considered to be relative to the Openspace gadget source package selected by the user at runtime.
&lt;/p&gt;
&lt;p&gt;
The target location can contain special tokens for replacement at runtime in the form &quot;{tokenName}&quot;. The currently available token names are:
&lt;pre&gt;
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_NAME  {sampleName} : The tokenised (java-id-valid) gadget name derived by the user selected gadget label (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_LABEL {sampleLabel} : The gadget label set by user during creation (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_TARGET_PACKAGE_NAME {packageName} : The GWT gadget source package selected as a destination for new sample.
&lt;/pre&gt;
&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="overwritePolicy" use="required">
            <annotation>
               <documentation>
                  Action to take when target file is found to already exist.
&lt;p&gt;
&lt;pre&gt;
prompt = Prompt user with Yes / No / Yes To All /No To All (yes to all does not affect files saet to &quot;never&quot;).
never = Leave existing target file exactly as it is.
always = Overwrite eisting target files without prompting user.
&lt;/pre&gt;
&lt;/p&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="prompt">
                  </enumeration>
                  <enumeration value="never">
                  </enumeration>
                  <enumeration value="always">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="TargetPackageFile">
      <annotation>
         <documentation>
            For use where the sample file is to be placed in a gadget source package.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="packageName" type="string" use="required">
            <annotation>
               <documentation>
                  The target package name location for the given copy sample file - the package is automatically created.
&lt;p&gt;
This is always relative to the root package (i.e. usually &quot;src&quot;) of the source package selected as destination for sample by the user.  However this can be made relative to the actual package selected by the user using the &quot;{PackageName}&quot; token, therefore...
&lt;li&gt;To make destination package relative use: &quot;{packageName}.sub.package&quot;&lt;/li&gt;
&lt;li&gt;To make package root (&quot;src&quot;) relative use: &quot;my.package.id&quot;&lt;/li&gt;
&lt;/p&gt;
&lt;p&gt;
The target location can contain special tokens for replacement at runtime in the form &quot;{tokenName}&quot;. The currently available token names are:
&lt;pre&gt;
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_NAME  {sampleName} : The tokenised (java-id-valid) gadget name derived by the user selected gadget label (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_LABEL {sampleLabel} : The gadget label set by user during creation (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_TARGET_PACKAGE_NAME {packageName} : The GWT gadget source package selected as a destination for new sample.
&lt;/pre&gt;
&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileName" type="string" use="required">
            <annotation>
               <documentation>
                  Target file name.
&lt;p&gt;
Can contain special tokens for replacement at runtime in the form &quot;{tokenName}&quot;. The currently available token names are:
&lt;pre&gt;
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_NAME  {sampleName} : The tokenised (java-id-valid) gadget name derived by the user selected gadget label (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_SAMPLE_LABEL {sampleLabel} : The gadget label set by user during creation (initially set by ext point contribution).
    - OpenspaceCreateSampleWizard.PROPERTY_TARGET_PACKAGE_NAME {packageName} : The GWT gadget source package selected as a destination for new sample.
&lt;/pre&gt;
&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="overwritePolicy" use="required">
            <annotation>
               <documentation>
                  Action to take when target file is found to already exist.
&lt;p&gt;
&lt;pre&gt;
prompt = Prompt user with Yes / No / Yes To All /No To All (yes to all does not affect files saet to &quot;never&quot;).
never = Leave existing target file exactly as it is.
always = Overwrite eisting target files without prompting user.
&lt;/pre&gt;
&lt;/p&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="prompt">
                  </enumeration>
                  <enumeration value="never">
                  </enumeration>
                  <enumeration value="always">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="AdditionalWizardPage">
      <annotation>
         <documentation>
            Any standard jface wizard page can be used provided it supports this interface which has a method to pass the sample properties map. This map is a simple name value pair map whose keys can be used in building target packages
and files and in any JET templates used to create the gadget source.
&lt;p&gt;
The wizard is expected to add any name-value pairs to the map that the sample requires (both default values and then resetting these from wizard page control selections).
&lt;/p&gt;
&lt;p&gt;
Wizard pages are added in order of appearance here.
&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Any standard jface wizard page can be used provided it supports this interface which has a method to pass the sample properties map. This map is a simple name value pair map whose keys can be used in building target packages
and files and in any JET templates used to create the gadget source.
&lt;p&gt;
The wizard is expected to add any name-value pairs to the map that the sample requires (both default values and then resetting these from wizard page control selections).
&lt;/p&gt;
&lt;p&gt;
Wizard pages are added in order of appearance here.
&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.tibco.xpd.openspacegwtgadget.integration.api.IOpenspaceGadgetWizardPage"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  Title text for wizard page.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description text for wizard page title area
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon for wizard title area.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Business Studio v3.6.0
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         N/A all info provided in contribution.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2013. All rights reserved.
      </documentation>
   </annotation>

</schema>
