<%// ** Add the BDS Validation static member variable to the interface ** %>
<%if (isInterface) {%>
  /**
	* Static Member variable that points to the BDS Validation Class
	* <!-- begin-user-doc -->
    * <!-- end-user-doc -->
	* @generated
	*/
  <%=genModel.getImportedName(genModel.getFeatureMapWrapperInterface().replaceFirst("BDSFeatureMap$","BDSValidationUtils"))%> bdsValidationUtils = <%=genModel.getImportedName(genModel.getFeatureMapWrapperInterface().replaceFirst("BDSFeatureMap$","BDSValidationUtils"))%>.init();

  /** 
    * Exposes bundle version number, or null if not instantiated via OSGi
    * @generated
    */
  public String getBundleVersion();
<%} else {%>

  /** 
    * Exposes bundle version number, or null if not instantiated via OSGi
    * @generated
    */
  public String getBundleVersion()
  {
    String result = <%=genModel.getImportedName(genModel.getFeatureMapWrapperInterface().replaceFirst("BDSFeatureMap$","BDSActivator"))%>.getBundleVersion();
    return result;
  }
<%}%>
