Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.simulation.report.model; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tibco.simulation.report,
 com.tibco.simulation.report.impl,
 com.tibco.simulation.report.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

