<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_ttOQgJPgEd-stZu-RAzdbQ" name="com.tibco.bpm.uat.pojo">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ttOQgZPgEd-stZu-RAzdbQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ttOQgpPgEd-stZu-RAzdbQ" key="author" value="tstephen"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ttOQg5PgEd-stZu-RAzdbQ" key="created" value="1279621519367"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KsfLYCwfEeCe1q6GyBQk1Q" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_4yyA8JPmEd-stZu-RAzdbQ" name="AddressQuery">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5zDyMJPmEd-stZu-RAzdbQ" name="postalCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5zFAUZPmEd-stZu-RAzdbQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5zFAUJPmEd-stZu-RAzdbQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4Md0UJl3Ed-TYfSDt-XywA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4M__0Zl3Ed-TYfSDt-XywA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4M__0Jl3Ed-TYfSDt-XywA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9EMLwJPmEd-stZu-RAzdbQ" name="Address">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9xD40JPmEd-stZu-RAzdbQ" name="line1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9xFG8ZPmEd-stZu-RAzdbQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9xFG8JPmEd-stZu-RAzdbQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-U17UJPmEd-stZu-RAzdbQ" name="line2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-U3JcZPmEd-stZu-RAzdbQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-U3JcJPmEd-stZu-RAzdbQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-WN0UJPmEd-stZu-RAzdbQ" name="city" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WPCcJPmEd-stZu-RAzdbQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WObYJPmEd-stZu-RAzdbQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-X1k8JPmEd-stZu-RAzdbQ" name="country" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-X2zEZPmEd-stZu-RAzdbQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-X2zEJPmEd-stZu-RAzdbQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CBl54JPnEd-stZu-RAzdbQ" name="postalCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CBmg8ZPnEd-stZu-RAzdbQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CBmg8JPnEd-stZu-RAzdbQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_bSTgMJl5Ed-TYfSDt-XywA" name="Customer">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_cJyh0Jl5Ed-TYfSDt-XywA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cJzv8Zl5Ed-TYfSDt-XywA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cJzv8Jl5Ed-TYfSDt-XywA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_d_-nYJl5Ed-TYfSDt-XywA" name="dateOfFormation" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d__1gJl5Ed-TYfSDt-XywA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d__OcJl5Ed-TYfSDt-XywA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_eAu1UJl5Ed-TYfSDt-XywA" name="yearsAtAddress" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eAvcYZl5Ed-TYfSDt-XywA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eAvcYJl5Ed-TYfSDt-XywA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_kqqWsJl5Ed-TYfSDt-XywA" name="address" type="_9EMLwJPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddress?" aggregation="composite" association="_kqYp4Jl5Ed-TYfSDt-XywA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kqq9wZl5Ed-TYfSDt-XywA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kqq9wJl5Ed-TYfSDt-XywA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_kqYp4Jl5Ed-TYfSDt-XywA" memberEnd="_kqpIkJl5Ed-TYfSDt-XywA?customer? _kqqWsJl5Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aCustomer%3a%3aaddress?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_kqpIkJl5Ed-TYfSDt-XywA" name="customer" type="_bSTgMJl5Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aCustomer?" association="_kqYp4Jl5Ed-TYfSDt-XywA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kqpvoZl5Ed-TYfSDt-XywA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kqpvoJl5Ed-TYfSDt-XywA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jBufoK-WEd-flcpWUefxRw" name="Patient">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_oqL88K-WEd-flcpWUefxRw" name="insuranceId99" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oq7j0a-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oq7j0K-WEd-flcpWUefxRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_owcV8K-WEd-flcpWUefxRw" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_owmG8a-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_owmG8K-WEd-flcpWUefxRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pA_TYK-WEd-flcpWUefxRw" name="dob" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pA_TYq-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pA_TYa-WEd-flcpWUefxRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pNp2YK-WEd-flcpWUefxRw" name="diabetic" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_pSJ7cHvAEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aBoolean?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pNp2Yq-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pNp2Ya-WEd-flcpWUefxRw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_lgbWsK-WEd-flcpWUefxRw" name="BillingInfo">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7lODkK-WEd-flcpWUefxRw" name="billAmount" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7lODkq-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7lODka-WEd-flcpWUefxRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7pZY8K-WEd-flcpWUefxRw" name="billDescription" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7pZY8q-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7pZY8a-WEd-flcpWUefxRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7udfIK-WEd-flcpWUefxRw" name="paymentDueDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7udfIq-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7udfIa-WEd-flcpWUefxRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7z0gQK-WEd-flcpWUefxRw" name="billDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7z0gQq-WEd-flcpWUefxRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7z0gQa-WEd-flcpWUefxRw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4WrTwJPmEd-stZu-RAzdbQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4WyogJPmEd-stZu-RAzdbQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_tuCI0JPgEd-stZu-RAzdbQ" type="Business Object Model" element="_ttOQgJPgEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uAcHcJPgEd-stZu-RAzdbQ" type="1007" element="_ttOQgJPgEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo?">
      <children xmi:type="notation:Node" xmi:id="_uAejsJPgEd-stZu-RAzdbQ" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_uAejsZPgEd-stZu-RAzdbQ" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uAfKwJPgEd-stZu-RAzdbQ" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_uAfx0JPgEd-stZu-RAzdbQ" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_uAfx0ZPgEd-stZu-RAzdbQ" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_uAgY4JPgEd-stZu-RAzdbQ" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_uAgY4ZPgEd-stZu-RAzdbQ" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_uAg_8JPgEd-stZu-RAzdbQ" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_uAhnAJPgEd-stZu-RAzdbQ" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_uAi1IJPgEd-stZu-RAzdbQ" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uAi1IZPgEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uAi1IpPgEd-stZu-RAzdbQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uAi1I5PgEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uAi1JJPgEd-stZu-RAzdbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uAcHcZPgEd-stZu-RAzdbQ" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uAcHcpPgEd-stZu-RAzdbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAcHc5PgEd-stZu-RAzdbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zRwMJPmEd-stZu-RAzdbQ" type="1002" element="_4yyA8JPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddressQuery?">
      <children xmi:type="notation:Node" xmi:id="_4zS-UJPmEd-stZu-RAzdbQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_4zS-UZPmEd-stZu-RAzdbQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_4zTlYJPmEd-stZu-RAzdbQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_4zTlYZPmEd-stZu-RAzdbQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_5zIDoJPmEd-stZu-RAzdbQ" type="2001" element="_5zDyMJPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddressQuery%3a%3apostalCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5zIDoZPmEd-stZu-RAzdbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4NERQJl3Ed-TYfSDt-XywA" type="2001" element="_4Md0UJl3Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aAddressQuery%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4NERQZl3Ed-TYfSDt-XywA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4zTlYpPmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4zTlY5PmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4zTlZJPmEd-stZu-RAzdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4zUMcJPmEd-stZu-RAzdbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4zUMcZPmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4zUMcpPmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4zUMc5PmEd-stZu-RAzdbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4zRwMZPmEd-stZu-RAzdbQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_4zSXQJPmEd-stZu-RAzdbQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zSXQZPmEd-stZu-RAzdbQ" x="135" y="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9EmbcJPmEd-stZu-RAzdbQ" type="1002" element="_9EMLwJPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddress?">
      <children xmi:type="notation:Node" xmi:id="_9EnCgJPmEd-stZu-RAzdbQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_9EnCgZPmEd-stZu-RAzdbQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_9EnCgpPmEd-stZu-RAzdbQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_9EnCg5PmEd-stZu-RAzdbQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_9xNCwJPmEd-stZu-RAzdbQ" type="2001" element="_9xD40JPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddress%3a%3aline1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9xNCwZPmEd-stZu-RAzdbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9EnChJPmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9EnChZPmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9EnChpPmEd-stZu-RAzdbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9EnpkJPmEd-stZu-RAzdbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9EnpkZPmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9EnpkpPmEd-stZu-RAzdbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9Enpk5PmEd-stZu-RAzdbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9EmbcZPmEd-stZu-RAzdbQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_9EmbcpPmEd-stZu-RAzdbQ" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Embc5PmEd-stZu-RAzdbQ" x="720" y="90" height="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bS-1oJl5Ed-TYfSDt-XywA" type="1002" element="_bSTgMJl5Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_bTADwJl5Ed-TYfSDt-XywA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_bTM4EJl5Ed-TYfSDt-XywA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_bTNfIJl5Ed-TYfSDt-XywA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_bTOGMJl5Ed-TYfSDt-XywA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_cJ4ocJl5Ed-TYfSDt-XywA" type="2001" element="_cJyh0Jl5Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aCustomer%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cJ4ocZl5Ed-TYfSDt-XywA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bTOGMZl5Ed-TYfSDt-XywA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bTOGMpl5Ed-TYfSDt-XywA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bTOGM5l5Ed-TYfSDt-XywA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bTOGNJl5Ed-TYfSDt-XywA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bTOGNZl5Ed-TYfSDt-XywA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bTOGNpl5Ed-TYfSDt-XywA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bTOGN5l5Ed-TYfSDt-XywA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bS-1oZl5Ed-TYfSDt-XywA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_bS-1opl5Ed-TYfSDt-XywA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bS-1o5l5Ed-TYfSDt-XywA" x="385" y="98"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tuCI0ZPgEd-stZu-RAzdbQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tuCI0pPgEd-stZu-RAzdbQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_krGbkJl5Ed-TYfSDt-XywA" type="3002" element="_kqYp4Jl5Ed-TYfSDt-XywA" source="_bS-1oJl5Ed-TYfSDt-XywA" target="_9EmbcJPmEd-stZu-RAzdbQ">
      <children xmi:type="notation:Node" xmi:id="_krNwUJl5Ed-TYfSDt-XywA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krNwUZl5Ed-TYfSDt-XywA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_krOXYJl5Ed-TYfSDt-XywA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krOXYZl5Ed-TYfSDt-XywA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_krO-cJl5Ed-TYfSDt-XywA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krO-cZl5Ed-TYfSDt-XywA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_krO-cpl5Ed-TYfSDt-XywA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krO-c5l5Ed-TYfSDt-XywA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_krO-dJl5Ed-TYfSDt-XywA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krO-dZl5Ed-TYfSDt-XywA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_krGbkZl5Ed-TYfSDt-XywA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_krGbkpl5Ed-TYfSDt-XywA" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krGbk5l5Ed-TYfSDt-XywA" points="[86, -9, -85, 10]$[172, 31, 1, 50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ksI9YJl5Ed-TYfSDt-XywA" id="(0.49425286,0.825)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ksI9YZl5Ed-TYfSDt-XywA" id="(0.18796992,0.67741936)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4fMWkJPmEd-stZu-RAzdbQ" displayLabel="com.tibco.bpm.uat.pojo" base_NamedElement="_ttOQgJPgEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5jP0kJPmEd-stZu-RAzdbQ" displayLabel="AddressQuery" base_NamedElement="_4yyA8JPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddressQuery?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8au_EJPmEd-stZu-RAzdbQ" displayLabel="postalCode" base_NamedElement="_5zDyMJPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddressQuery%3a%3apostalCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9XhXcJPmEd-stZu-RAzdbQ" displayLabel="Address" base_NamedElement="_9EMLwJPmEd-stZu-RAzdbQ?com.tibco.bpm.uat.pojo%3a%3aAddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4fHDgJl3Ed-TYfSDt-XywA" displayLabel="name" base_NamedElement="_4Md0UJl3Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aAddressQuery%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_btu38Jl5Ed-TYfSDt-XywA" displayLabel="Customer" base_NamedElement="_bSTgMJl5Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_dHEpcJl5Ed-TYfSDt-XywA" displayLabel="name" base_NamedElement="_cJyh0Jl5Ed-TYfSDt-XywA?com.tibco.bpm.uat.pojo%3a%3aCustomer%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kjLrUK-WEd-flcpWUefxRw" displayLabel="Patient" base_NamedElement="_jBufoK-WEd-flcpWUefxRw?com.tibco.bpm.uat.pojo%3a%3aPatient?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mzuKkK-WEd-flcpWUefxRw" displayLabel="BillingInfo" base_NamedElement="_lgbWsK-WEd-flcpWUefxRw?com.tibco.bpm.uat.pojo%3a%3aBillingInfo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_lMlcQLEYEd-b3qqJ8J0doA" displayLabel="insuranceId99" base_NamedElement="_oqL88K-WEd-flcpWUefxRw?com.tibco.bpm.uat.pojo%3a%3aPatient%3a%3ainsuranceId99?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_KsbhACwfEeCe1q6GyBQk1Q" base_Property="_pNp2YK-WEd-flcpWUefxRw?com.tibco.bpm.uat.pojo%3a%3aPatient%3a%3adiabetic?" booleanDefaultValue="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_xkIxIHHeEeCNnPD3Dh_xjA" displayLabel="paymentDueDate" base_NamedElement="_7udfIK-WEd-flcpWUefxRw?com.tibco.bpm.uat.pojo%3a%3aBillingInfo%3a%3apaymentDueDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_x13aUHHeEeCNnPD3Dh_xjA" displayLabel="billDescription" base_NamedElement="_7pZY8K-WEd-flcpWUefxRw?com.tibco.bpm.uat.pojo%3a%3aBillingInfo%3a%3abillDescription?"/>
</xmi:XMI>
