Manifest-Version: 1.0  
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.xpdl2bpel; singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Activator: com.tibco.bx.xpdl2bpel.ConverterActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.wsdl;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.xsd;bundle-version="[2.18.0,3.0.0)",
 org.apache.xerces;bundle-version="[2.12.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.bpel.model;bundle-version="[0.10.100,1.0.0)";visibility:=reexport,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.processeditor.xpdl2;visibility:=reexport,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.js.validation,
 com.tibco.xpd.process.js.parser;visibility:=reexport,
 com.tibco.xpd.process.js.model;visibility:=reexport,
 com.tibco.xpd.mapper,
 com.tibco.xpd.bom.types;visibility:=reexport,
 com.tibco.xpd.bpm.process.analyst,
 com.tibco.xpd.n2.globalsignal.model,
 com.tibco.xpd.om.core,
 com.tibco.bx.bpelExtensions.model.eclipse,
 com.tibco.xpd.datamapper,
 com.tibco.xpd.rest.datamapper,
 com.tibco.xpd.process.datamapper,
 javax.wsdl;bundle-version="[1.6.2,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.xpdl2bpel;version="11.7.0",com.tibco.bx.xpd
 l2bpel.analyzer;version="11.7.0",com.tibco.bx.xpdl2bpel.converter;version="11.7.0",
 com.tibco.bx.xpdl2bpel.converter.internal;version="11.7.0",
 com.tibco.bx.xpdl2bpel.extensions;version="11.7.0",com.tibco.bx.xpdl2bp
 el.util;version="11.7.0"

