Manifest-Version: 1.0  
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.xpdl2bpel; singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: com.tibco.bx.xpdl2bpel.ConverterActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.wsdl;visibility:=reexport,
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.bpel.model;bundle-version="0.4.0";visibility:=reexport,
 com.tibco.xpd.resources,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.validation.xpdl2,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.processeditor.xpdl2;visibility:=reexport,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.js.validation;resolution:=optional,
 com.tibco.xpd.process.js.parser;visibility:=reexport,
 com.tibco.xpd.process.js.model;visibility:=reexport,
 com.tibco.xpd.mapper,
 com.tibco.xpd.bom.types;visibility:=reexport,
 com.tibco.xpd.bpm.process.analyst,
 com.tibco.xpd.n2.globalsignal.model,
 com.tibco.xpd.om.core,
 com.tibco.bx.bpelExtensions.model.eclipse,
 com.tibco.xpd.datamapper,
 com.tibco.xpd.rest.datamapper,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.xsd,
 com.tibco.xpd.process.datamapper
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.xpdl2bpel;version="11.3.0",
 com.tibco.bx.xpdl2bpel.analyzer;version="11.3.0",
 com.tibco.bx.xpdl2bpel.converter;version="11.3.0",
 com.tibco.bx.xpdl2bpel.converter.internal;version="11.3.0",
 com.tibco.bx.xpdl2bpel.extensions;version="11.3.0",
 com.tibco.bx.xpdl2bpel.util;version="11.3.0"
