Manifest-Version: 1.0  
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.xpdl2bpel; singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.bx.xpdl2bpel.ConverterActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.wsdl;visibility:=reexport,org.apache.xer
 ces;bundle-version="[2.12.1,3.0.0)",org.eclipse.emf.ecore.xmi;bundle-ve
 rsion="[2.16.0,3.0.0)",org.eclipse.emf.workspace;bundle-version="[1.5.1
 ,2.0.0)",org.eclipse.bpel.model;bundle-version="[0.10.0,1.0.0)";visibil
 ity:=reexport,com.tibco.xpd.resources,com.tibco.xpd.xpdl2.edit,com.tibc
 o.xpd.validation.xpdl2,com.tibco.xpd.analyst.resources.xpdl2,com.tibco.
 xpd.destinations.ui,com.tibco.xpd.processeditor.xpdl2;visibility:=reexp
 ort,com.tibco.xpd.implementer.script,com.tibco.xpd.implementer.resource
 s.xpdl2,com.tibco.xpd.js.validation;resolution:=optional,com.tibco.xpd.
 process.js.parser;visibility:=reexport,com.tibco.xpd.process.js.model;v
 isibility:=reexport,com.tibco.xpd.mapper,com.tibco.xpd.bom.types;visibi
 lity:=reexport,com.tibco.xpd.bpm.process.analyst,com.tibco.xpd.n2.globa
 lsignal.model,com.tibco.xpd.om.core,com.tibco.bx.bpelExtensions.model.e
 clipse,com.tibco.xpd.datamapper,com.tibco.xpd.rest.datamapper,javax.wsd
 l;bundle-version="[1.6.2,2.0.0)";visibility:=reexport,org.eclipse.xsd,c
 om.tibco.xpd.process.datamapper
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.xpdl2bpel;version="11.5.0",com.tibco.bx.xpd
 l2bpel.analyzer;version="11.5.0",com.tibco.bx.xpdl2bpel.converter;versi
 on="11.5.0",com.tibco.bx.xpdl2bpel.converter.internal;version="11.5.0",
 com.tibco.bx.xpdl2bpel.extensions;version="11.5.0",com.tibco.bx.xpdl2bp
 el.util;version="11.5.0"

