Manifest-Version: 1.0  
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bx.xpdl2bpel; singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.tibco.bx.xpdl2bpel.ConverterActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.wsdl;bundle-version="1.2.400";visibility:=reexport,
 org.eclipse.xsd;bundle-version="2.13.0",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.bpel.model;bundle-version="0.4.0";visibility:=reexport,
 com.tibco.xpd.resources;bundle-version="5.0.0",
 com.tibco.xpd.xpdl2.edit;bundle-version="3.10.0",
 com.tibco.xpd.validation.xpdl2;bundle-version="3.10.0",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="3.10.0",
 com.tibco.xpd.destinations.ui;bundle-version="3.10.0",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="3.10.0";visibility:=reexport,
 com.tibco.xpd.implementer.script;bundle-version="3.10.0",
 com.tibco.xpd.implementer.resources.xpdl2;bundle-version="3.10.0",
 com.tibco.xpd.js.validation;bundle-version="3.10.0";resolution:=optional,
 com.tibco.xpd.process.js.parser;bundle-version="3.10.0";visibility:=reexport,
 com.tibco.xpd.process.js.model;bundle-version="3.10.0";visibility:=reexport,
 com.tibco.xpd.mapper;bundle-version="3.10.0",
 com.tibco.xpd.bom.types;bundle-version="3.10.0";visibility:=reexport,
 com.tibco.xpd.wsdltobom;bundle-version="3.10.0",
 com.tibco.xpd.bom.wsdltransform;bundle-version="3.10.0",
 com.tibco.xpd.bom.xsdtransform;bundle-version="3.10.0",
 com.tibco.xpd.bpm.process.analyst;bundle-version="3.10.0",
 com.tibco.xpd.n2.globalsignal.model;bundle-version="3.10.0",
 com.tibco.xpd.om.core;bundle-version="3.10.0",
 com.tibco.bx.bpelExtensions.model.eclipse;bundle-version="1.13.100",
 com.tibco.xpd.datamapper;bundle-version="3.10.0",
 com.tibco.xpd.rest.datamapper;bundle-version="3.10.0",
 com.tibco.xpd.webservice.datamapper;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bx.xpdl2bpel;version="1.16.0",
 com.tibco.bx.xpdl2bpel.analyzer;version="1.16.0",
 com.tibco.bx.xpdl2bpel.converter;version="1.16.0",
 com.tibco.bx.xpdl2bpel.converter.internal;version="1.16.0",
 com.tibco.bx.xpdl2bpel.extensions;version="1.16.0",
 com.tibco.bx.xpdl2bpel.util;version="1.16.0"
