<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_tI9RQALgEea-E4BSZRWYbA" name="OrganizationModel" displayName="Organization Model" version="1.0.0.qualifier" author="avaijwad" dateCreated="1460707480652" humanResourceType="_tI9RVQLgEea-E4BSZRWYbA" consumableResourceType="_tI9RVgLgEea-E4BSZRWYbA" durableResourceType="_tI9RVwLgEea-E4BSZRWYbA">
    <organizations xmi:type="om:Organization" xmi:id="_tI9RQQLgEea-E4BSZRWYbA" name="Organization1" displayName="Organization1" allocationMethod="NEXT"/>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_tI9RQgLgEea-E4BSZRWYbA">
      <locationTypes xmi:type="om:LocationType" xmi:id="_tI9RQwLgEea-E4BSZRWYbA" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_tI9RRALgEea-E4BSZRWYbA" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_tI9RRQLgEea-E4BSZRWYbA" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_tI9RRgLgEea-E4BSZRWYbA" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_tI9RRwLgEea-E4BSZRWYbA" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_tI9RSALgEea-E4BSZRWYbA" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_tI9RSQLgEea-E4BSZRWYbA" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_tI9RSgLgEea-E4BSZRWYbA" name="HeadDepartment" displayName="Head Department" featureType="_tI9RSwLgEea-E4BSZRWYbA"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_tI9RSwLgEea-E4BSZRWYbA" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_tI9RTALgEea-E4BSZRWYbA" name="Department" displayName="Department" upperBound="-1" featureType="_tI9RSwLgEea-E4BSZRWYbA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_tI9RTQLgEea-E4BSZRWYbA" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_tI9RSwLgEea-E4BSZRWYbA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_tI9RTgLgEea-E4BSZRWYbA" name="Team" displayName="Team" upperBound="-1" featureType="_tI9RSwLgEea-E4BSZRWYbA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_tI9RTwLgEea-E4BSZRWYbA" name="Manager" displayName="Manager" featureType="_tI9RUQLgEea-E4BSZRWYbA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_tI9RUALgEea-E4BSZRWYbA" name="Member" displayName="Member" upperBound="-1" featureType="_tI9RUQLgEea-E4BSZRWYbA"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_tI9RUQLgEea-E4BSZRWYbA" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_tI9RUgLgEea-E4BSZRWYbA" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_tI9RUwLgEea-E4BSZRWYbA" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_tI9RVALgEea-E4BSZRWYbA" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_tI9RVQLgEea-E4BSZRWYbA" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_tI9RVgLgEea-E4BSZRWYbA" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_tI9RVwLgEea-E4BSZRWYbA" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_tKSG8ALgEea-E4BSZRWYbA" type="Organization Model" element="_tI9RQALgEea-E4BSZRWYbA" name="TestCatchOnUnserTask.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tKSG8QLgEea-E4BSZRWYbA" type="1050">
      <children xmi:type="notation:Node" xmi:id="_tKSG8gLgEea-E4BSZRWYbA" type="4100"/>
      <children xmi:type="notation:Node" xmi:id="_tKSG8wLgEea-E4BSZRWYbA" type="5050">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tKSG9ALgEea-E4BSZRWYbA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_tKSG9QLgEea-E4BSZRWYbA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tKSG9gLgEea-E4BSZRWYbA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tKSG9wLgEea-E4BSZRWYbA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tKSG-ALgEea-E4BSZRWYbA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tKSG-QLgEea-E4BSZRWYbA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tKSG-gLgEea-E4BSZRWYbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKSG-wLgEea-E4BSZRWYbA" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tKUjMALgEea-E4BSZRWYbA" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_tKWYYALgEea-E4BSZRWYbA" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_tKWYYQLgEea-E4BSZRWYbA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tKW_cALgEea-E4BSZRWYbA" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_tKW_cQLgEea-E4BSZRWYbA" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_tKW_cgLgEea-E4BSZRWYbA" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_tKW_cwLgEea-E4BSZRWYbA" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_tKW_dALgEea-E4BSZRWYbA" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_tKXmgALgEea-E4BSZRWYbA" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_tKXmgQLgEea-E4BSZRWYbA" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_tKXmggLgEea-E4BSZRWYbA" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tKUjMQLgEea-E4BSZRWYbA" fontName="Segoe UI" fontHeight="10" fillColor="16315636" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_tKVxUALgEea-E4BSZRWYbA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_tKVxUQLgEea-E4BSZRWYbA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tKVxUgLgEea-E4BSZRWYbA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tKVxUwLgEea-E4BSZRWYbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKVxVALgEea-E4BSZRWYbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tKY0oALgEea-E4BSZRWYbA" type="1001" element="_tI9RQQLgEea-E4BSZRWYbA">
      <children xmi:type="notation:Node" xmi:id="_tKY0pwLgEea-E4BSZRWYbA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_tKZbsALgEea-E4BSZRWYbA" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_tKZbsQLgEea-E4BSZRWYbA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tKaCwALgEea-E4BSZRWYbA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tKaCwQLgEea-E4BSZRWYbA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tKaCwgLgEea-E4BSZRWYbA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tKaCwwLgEea-E4BSZRWYbA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tKY0oQLgEea-E4BSZRWYbA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tKY0ogLgEea-E4BSZRWYbA" diagramLink="_tKdtIALgEea-E4BSZRWYbA" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_tKY0owLgEea-E4BSZRWYbA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tKY0pALgEea-E4BSZRWYbA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tKY0pQLgEea-E4BSZRWYbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKY0pgLgEea-E4BSZRWYbA" x="270" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tKSG_ALgEea-E4BSZRWYbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tKSG_QLgEea-E4BSZRWYbA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_tKdtIALgEea-E4BSZRWYbA" type="Organization Model Sub" element="_tI9RQQLgEea-E4BSZRWYbA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tKeUMALgEea-E4BSZRWYbA" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_tKgJYALgEea-E4BSZRWYbA" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_tKgJYQLgEea-E4BSZRWYbA" type="LabelOrganizationNameSubBadge" element="_tI9RQALgEea-E4BSZRWYbA"/>
      <children xmi:type="notation:Node" xmi:id="_tKgwcALgEea-E4BSZRWYbA" type="OrgModelNameSubBadge" element="_tI9RQALgEea-E4BSZRWYbA"/>
      <children xmi:type="notation:Node" xmi:id="_tKgwcQLgEea-E4BSZRWYbA" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_tKgwcgLgEea-E4BSZRWYbA" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tKeUMQLgEea-E4BSZRWYbA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_tKeUMgLgEea-E4BSZRWYbA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_tKeUMwLgEea-E4BSZRWYbA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tKeUNALgEea-E4BSZRWYbA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tKeUNQLgEea-E4BSZRWYbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKeUNgLgEea-E4BSZRWYbA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tKdtIQLgEea-E4BSZRWYbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tKdtIgLgEea-E4BSZRWYbA"/>
  </notation:Diagram>
</xmi:XMI>
