<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_abMukChmEd-goooJDru8iA" name="com.userauthored.uc5b.ordermodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_abMukShmEd-goooJDru8iA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_abMukihmEd-goooJDru8iA" key="author" value="jaugusti"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_abMukyhmEd-goooJDru8iA" key="created" value="1267804216953"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IDEcwJ2wEeGzk8e0K-SOMA" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_iADAEChmEd-goooJDru8iA" name="Order">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_lPleNChmEd-goooJDru8iA" name="orderlines" type="_i9ffwChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrderLine?" aggregation="composite" association="_lPleMChmEd-goooJDru8iA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nsio0ShmEd-goooJDru8iA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nsio0ChmEd-goooJDru8iA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_p13FwChmEd-goooJDru8iA" name="originator">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_p2APsShmEd-goooJDru8iA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_p2APsChmEd-goooJDru8iA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_q4XEkChmEd-goooJDru8iA" name="notes">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q4XEkihmEd-goooJDru8iA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q4XEkShmEd-goooJDru8iA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_i9ffwChmEd-goooJDru8iA" name="OrderLine">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tIq6UChmEd-goooJDru8iA" name="quantity">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tIq6UihmEd-goooJDru8iA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tIq6UShmEd-goooJDru8iA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vLl0UChmEd-goooJDru8iA" name="productID">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vLl0UihmEd-goooJDru8iA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vLl0UShmEd-goooJDru8iA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_lPleMChmEd-goooJDru8iA" memberEnd="_lPleMShmEd-goooJDru8iA?order? _lPleNChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder%3a%3aorderlines?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_lPleMShmEd-goooJDru8iA" name="order" type="_iADAEChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder?" association="_lPleMChmEd-goooJDru8iA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lPleMyhmEd-goooJDru8iA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lPleMihmEd-goooJDru8iA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_cWYB0ChmEd-goooJDru8iA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cWhy0ChmEd-goooJDru8iA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_abMulChmEd-goooJDru8iA" type="Business Object Model" element="_abMukChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel?" name="OrderModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_adbjMChmEd-goooJDru8iA" type="1007" element="_abMukChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel?">
      <children xmi:type="notation:Node" xmi:id="_adbjNChmEd-goooJDru8iA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_adbjNShmEd-goooJDru8iA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_adbjNihmEd-goooJDru8iA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_adbjNyhmEd-goooJDru8iA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_adbjOChmEd-goooJDru8iA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_adbjOShmEd-goooJDru8iA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_adbjOihmEd-goooJDru8iA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_adbjOyhmEd-goooJDru8iA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_adbjPChmEd-goooJDru8iA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_adbjPShmEd-goooJDru8iA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_adbjPihmEd-goooJDru8iA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_adbjPyhmEd-goooJDru8iA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_adbjQChmEd-goooJDru8iA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_adbjQShmEd-goooJDru8iA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_adbjMShmEd-goooJDru8iA" fontName="Segoe UI" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_adbjMihmEd-goooJDru8iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adbjMyhmEd-goooJDru8iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iBiN0ChmEd-goooJDru8iA" type="1002" element="_iADAEChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder?">
      <children xmi:type="notation:Node" xmi:id="_iBiN1ChmEd-goooJDru8iA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_iBiN1ShmEd-goooJDru8iA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_iBiN1ihmEd-goooJDru8iA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_iBiN1yhmEd-goooJDru8iA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_p2APsihmEd-goooJDru8iA" type="2001" element="_p13FwChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder%3a%3aoriginator?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p2APsyhmEd-goooJDru8iA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_q4XEkyhmEd-goooJDru8iA" type="2001" element="_q4XEkChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder%3a%3anotes?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_q4XElChmEd-goooJDru8iA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iBiN2ChmEd-goooJDru8iA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iBiN2ShmEd-goooJDru8iA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iBiN2ihmEd-goooJDru8iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iBiN2yhmEd-goooJDru8iA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iBiN3ChmEd-goooJDru8iA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iBiN3ShmEd-goooJDru8iA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iBiN3ihmEd-goooJDru8iA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iBiN0ShmEd-goooJDru8iA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_iBiN0ihmEd-goooJDru8iA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBiN0yhmEd-goooJDru8iA" x="148" y="269"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i_RocChmEd-goooJDru8iA" type="1002" element="_i9ffwChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrderLine?">
      <children xmi:type="notation:Node" xmi:id="_i_RodChmEd-goooJDru8iA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_i_RodShmEd-goooJDru8iA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_i_RodihmEd-goooJDru8iA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_i_RodyhmEd-goooJDru8iA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_tI0rUChmEd-goooJDru8iA" type="2001" element="_tIq6UChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrderLine%3a%3aquantity?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tI0rUShmEd-goooJDru8iA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vLvlUChmEd-goooJDru8iA" type="2001" element="_vLl0UChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrderLine%3a%3aproductID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vLvlUShmEd-goooJDru8iA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_i_RoeChmEd-goooJDru8iA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i_RoeShmEd-goooJDru8iA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i_RoeihmEd-goooJDru8iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i_RoeyhmEd-goooJDru8iA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_i_RofChmEd-goooJDru8iA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i_RofShmEd-goooJDru8iA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i_RofihmEd-goooJDru8iA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_i_RocShmEd-goooJDru8iA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_i_RocihmEd-goooJDru8iA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_RocyhmEd-goooJDru8iA" x="455" y="265"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_abMulShmEd-goooJDru8iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_abMulihmEd-goooJDru8iA"/>
    <edges xmi:type="notation:Edge" xmi:id="_lPvPMChmEd-goooJDru8iA" type="3002" element="_lPleMChmEd-goooJDru8iA" source="_iBiN0ChmEd-goooJDru8iA" target="_i_RocChmEd-goooJDru8iA">
      <children xmi:type="notation:Node" xmi:id="_lPvPNChmEd-goooJDru8iA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lPvPNShmEd-goooJDru8iA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lPvPNihmEd-goooJDru8iA" type="4011" element="_lPleMShmEd-goooJDru8iA?order?">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lPvPNyhmEd-goooJDru8iA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lP4ZIChmEd-goooJDru8iA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lP4ZIShmEd-goooJDru8iA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lP4ZIihmEd-goooJDru8iA" type="4013" element="_lPleNChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder%3a%3aorderlines?">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lP4ZIyhmEd-goooJDru8iA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lP4ZJChmEd-goooJDru8iA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lP4ZJShmEd-goooJDru8iA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lPvPMShmEd-goooJDru8iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lPvPMihmEd-goooJDru8iA" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPvPMyhmEd-goooJDru8iA" points="[8, -2, -191, 1]$[199, -2, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP4ZJihmEd-goooJDru8iA" id="(0.93333334,0.49166667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP4ZJyhmEd-goooJDru8iA" id="(0.0,0.5)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_cWhy0ShmEd-goooJDru8iA" displayLabel="com.userauthored.uc5b.ordermodel" base_NamedElement="_abMukChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_iesq8ChmEd-goooJDru8iA" displayLabel="Order" base_NamedElement="_iADAEChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_jkw7IChmEd-goooJDru8iA" displayLabel="OrderLine" base_NamedElement="_i9ffwChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrderLine?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mEP1UChmEd-goooJDru8iA" displayLabel="orderlines" base_NamedElement="_lPleNChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder%3a%3aorderlines?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qgZ3kChmEd-goooJDru8iA" displayLabel="originator" base_NamedElement="_p13FwChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder%3a%3aoriginator?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rO1D0ChmEd-goooJDru8iA" displayLabel="notes" base_NamedElement="_q4XEkChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrder%3a%3anotes?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_t0Z-8ChmEd-goooJDru8iA" displayLabel="quantity" base_NamedElement="_tIq6UChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrderLine%3a%3aquantity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_v5HosChmEd-goooJDru8iA" displayLabel="productID" base_NamedElement="_vLl0UChmEd-goooJDru8iA?com.userauthored.uc5b.ordermodel%3a%3aOrderLine%3a%3aproductID?"/>
</xmi:XMI>
