Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.wsdl.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.tibco.xpd.wsdl.ui.WsdlUIPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 com.tibco.xpd.resources.ui;bundle-version="5.0.0",
 com.tibco.xpd.validation;bundle-version="5.0.0",
 com.tibco.xpd.wsdl;bundle-version="5.0.0",
 org.uddi4j;bundle-version="2.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.0",
 org.eclipse.wst.wsdl.validation;bundle-version="1.1.0",
 org.eclipse.xsd;bundle-version="2.4.0"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.wsdl.ui,
 com.tibco.xpd.wsdl.ui.concrete,
 com.tibco.xpd.wsdl.ui.internal;x-internal:=true,
 com.tibco.xpd.wsdl.ui.pickers,
 com.tibco.xpd.wsdl.ui.properites,
 com.tibco.xpd.xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

