<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elx="http://www.tibco.com/EnumLiteralExt" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_GZwAsBW7EeWFS5QiyFRVcA" name="com.example.casesignalandappupgrade_bdsproject01">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GZwAsRW7EeWFS5QiyFRVcA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GZwAshW7EeWFS5QiyFRVcA" key="author" value="npawar"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GZwAsxW7EeWFS5QiyFRVcA" key="created" value="1434636503739"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GZwAtBW7EeWFS5QiyFRVcA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_PVqAMBXFEeWFS5QiyFRVcA" name="Customer">
      <generalization xmi:type="uml:Generalization" xmi:id="_b-84MBZjEeW49IJLO09Xrg" general="_Wnj8wBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_X9DT0BXFEeWFS5QiyFRVcA" name="address" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X9FJAhXFEeWFS5QiyFRVcA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X9FJARXFEeWFS5QiyFRVcA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Lw98AhXGEeWFS5QiyFRVcA" name="order" type="_b5t9sBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder?" association="_Lw8t4BXGEeWFS5QiyFRVcA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Lw-jERXGEeWFS5QiyFRVcA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Lw-jEBXGEeWFS5QiyFRVcA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_b5t9sBXFEeWFS5QiyFRVcA" name="Order">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_cmGikBXFEeWFS5QiyFRVcA" name="orderID" isReadOnly="true" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cmJl4RXFEeWFS5QiyFRVcA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cmJl4BXFEeWFS5QiyFRVcA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_h-6aUBXFEeWFS5QiyFRVcA" name="orderItem" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h-8PghXFEeWFS5QiyFRVcA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h-8PgRXFEeWFS5QiyFRVcA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_JfUCcBXGEeWFS5QiyFRVcA" name="status" type="_y3yb8BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JfV3ohXGEeWFS5QiyFRVcA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JfV3oRXGEeWFS5QiyFRVcA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Lw9U8BXGEeWFS5QiyFRVcA" name="customer" type="_PVqAMBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer?" association="_Lw8t4BXGEeWFS5QiyFRVcA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Lw98ARXGEeWFS5QiyFRVcA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Lw98ABXGEeWFS5QiyFRVcA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_y3yb8BXFEeWFS5QiyFRVcA" name="OrderStatus">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_ALvlUBXGEeWFS5QiyFRVcA" name="SUBMITTED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ALxagBXGEeWFS5QiyFRVcA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_ALxagRXGEeWFS5QiyFRVcA" value="SUBMITTED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_0BU24BXFEeWFS5QiyFRVcA" name="ACTIVE">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0CbDEBXFEeWFS5QiyFRVcA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_0CbDERXFEeWFS5QiyFRVcA" value="ACTIVE"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_7IKWsBXFEeWFS5QiyFRVcA" name="CUSTOMERACCEPTED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7IML4BXFEeWFS5QiyFRVcA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_7IML4RXFEeWFS5QiyFRVcA" value="CUSTOMERACCEPTED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_CaKksBXGEeWFS5QiyFRVcA" name="USERWORKING">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CaLy0BXGEeWFS5QiyFRVcA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_CaLy0RXGEeWFS5QiyFRVcA" value="USERWORKING"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_6ZYlIBXFEeWFS5QiyFRVcA" name="CLOSED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6ZaaUBXFEeWFS5QiyFRVcA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_6ZaaURXFEeWFS5QiyFRVcA" value="CLOSED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_3IUdABXFEeWFS5QiyFRVcA" name="CANCELLED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3IWSMBXFEeWFS5QiyFRVcA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_3IWSMRXFEeWFS5QiyFRVcA" value="CANCELLED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="__RPE4BXFEeWFS5QiyFRVcA" name="EXPIRED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__RQ6EBXFEeWFS5QiyFRVcA" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="__RQ6ERXFEeWFS5QiyFRVcA" value="EXPIRED"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Lw8t4BXGEeWFS5QiyFRVcA" memberEnd="_Lw9U8BXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3acustomer? _Lw98AhXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer%3a%3aorder?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Wnj8wBZjEeW49IJLO09Xrg" name="Person">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_YF6KEBZjEeW49IJLO09Xrg" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YGZSQRZjEeW49IJLO09Xrg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YGZSQBZjEeW49IJLO09Xrg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_G8ruoBW7EeWFS5QiyFRVcA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G8tj0BW7EeWFS5QiyFRVcA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_PVvfwBXFEeWFS5QiyFRVcA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PVvfwRXFEeWFS5QiyFRVcA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_Ge_GABW7EeWFS5QiyFRVcA" type="Business Object Model" element="_GZwAsBW7EeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01?" name="CaseSignalAndAppUpgrade_BDSProject01.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Gv2MgBW7EeWFS5QiyFRVcA" type="1007" element="_GZwAsBW7EeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01?">
      <children xmi:type="notation:Node" xmi:id="_Gv4owBW7EeWFS5QiyFRVcA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_Gv4owRW7EeWFS5QiyFRVcA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gv-vYBW7EeWFS5QiyFRVcA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_Gv-vYRW7EeWFS5QiyFRVcA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_Gv-vYhW7EeWFS5QiyFRVcA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_Gv_WcBW7EeWFS5QiyFRVcA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_Gv_WcRW7EeWFS5QiyFRVcA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_Gv_9gBW7EeWFS5QiyFRVcA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_Gv_9gRW7EeWFS5QiyFRVcA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_GwBysBW7EeWFS5QiyFRVcA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GwBysRW7EeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GwByshW7EeWFS5QiyFRVcA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GwBysxW7EeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GwBytBW7EeWFS5QiyFRVcA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Gv2zkBW7EeWFS5QiyFRVcA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Gv2zkRW7EeWFS5QiyFRVcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gv2zkhW7EeWFS5QiyFRVcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWTgcBXFEeWFS5QiyFRVcA" type="1002" element="_PVqAMBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer?">
      <children xmi:type="notation:Node" xmi:id="_PWUukBXFEeWFS5QiyFRVcA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_PWVVoBXFEeWFS5QiyFRVcA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_PWV8sBXFEeWFS5QiyFRVcA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_PWXK0BXFEeWFS5QiyFRVcA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_X9LPoBXFEeWFS5QiyFRVcA" type="2001" element="_X9DT0BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer%3a%3aaddress?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_X9LPoRXFEeWFS5QiyFRVcA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PWXK0RXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PWXK0hXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PWXK0xXFEeWFS5QiyFRVcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PWXx4BXFEeWFS5QiyFRVcA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PWXx4RXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PWXx4hXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PWXx4xXFEeWFS5QiyFRVcA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PWTgcRXFEeWFS5QiyFRVcA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_PWTgchXFEeWFS5QiyFRVcA" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWTgcxXFEeWFS5QiyFRVcA" x="510" y="234" height="231"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b6EjABXFEeWFS5QiyFRVcA" type="1002" element="_b5t9sBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder?">
      <children xmi:type="notation:Node" xmi:id="_b6FKEBXFEeWFS5QiyFRVcA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_b6FKERXFEeWFS5QiyFRVcA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_b6FKEhXFEeWFS5QiyFRVcA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_b6FKExXFEeWFS5QiyFRVcA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_cmOeYBXFEeWFS5QiyFRVcA" type="2001" element="_cmGikBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3aorderID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cmOeYRXFEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h_Ag8BXFEeWFS5QiyFRVcA" type="2001" element="_h-6aUBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3aorderItem?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_h_Ag8RXFEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JfaJEBXGEeWFS5QiyFRVcA" type="2001" element="_JfUCcBXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3astatus?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JfaJERXGEeWFS5QiyFRVcA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_b6FKFBXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b6FKFRXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b6FKFhXFEeWFS5QiyFRVcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b6FxIBXFEeWFS5QiyFRVcA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_b6FxIRXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b6FxIhXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b6FxIxXFEeWFS5QiyFRVcA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_b6EjARXFEeWFS5QiyFRVcA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_b6EjAhXFEeWFS5QiyFRVcA" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b6EjAxXFEeWFS5QiyFRVcA" x="828" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y4AeYBXFEeWFS5QiyFRVcA" type="1004" element="_y3yb8BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus?">
      <children xmi:type="notation:Node" xmi:id="_y4BsgBXFEeWFS5QiyFRVcA" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_y4BsgRXFEeWFS5QiyFRVcA" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_y4BsghXFEeWFS5QiyFRVcA" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_y4CTkBXFEeWFS5QiyFRVcA" type="5004">
        <children xmi:type="notation:Node" xmi:id="_AL0d0BXGEeWFS5QiyFRVcA" type="2003" element="_ALvlUBXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aSUBMITTED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AL0d0RXGEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0CfUgBXFEeWFS5QiyFRVcA" type="2003" element="_0BU24BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aACTIVE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0CfUgRXFEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7IOoIBXFEeWFS5QiyFRVcA" type="2003" element="_7IKWsBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aCUSTOMERACCEPTED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7IOoIRXFEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CaO2IBXGEeWFS5QiyFRVcA" type="2003" element="_CaKksBXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aUSERWORKING?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CaO2IRXGEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6ZddoBXFEeWFS5QiyFRVcA" type="2003" element="_6ZYlIBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aCLOSED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZddoRXFEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3IajoBXFEeWFS5QiyFRVcA" type="2003" element="_3IUdABXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aCANCELLED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3IajoRXFEeWFS5QiyFRVcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__RT9YBXFEeWFS5QiyFRVcA" type="2003" element="__RPE4BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aEXPIRED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__RT9YRXFEeWFS5QiyFRVcA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_y4CTkRXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y4CTkhXFEeWFS5QiyFRVcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y4CTkxXFEeWFS5QiyFRVcA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_y4AeYRXFEeWFS5QiyFRVcA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_y4AeYhXFEeWFS5QiyFRVcA" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4AeYxXFEeWFS5QiyFRVcA" x="1032" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wn8XQBZjEeW49IJLO09Xrg" type="1002" element="_Wnj8wBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson?">
      <children xmi:type="notation:Node" xmi:id="_Wn9lYBZjEeW49IJLO09Xrg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Wn-McBZjEeW49IJLO09Xrg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Wn-zgBZjEeW49IJLO09Xrg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_WoRHYBZjEeW49IJLO09Xrg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_YGf_8BZjEeW49IJLO09Xrg" type="2001" element="_YF6KEBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YGf_8RZjEeW49IJLO09Xrg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WoRHYRZjEeW49IJLO09Xrg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WoRHYhZjEeW49IJLO09Xrg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WoRHYxZjEeW49IJLO09Xrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WoRucBZjEeW49IJLO09Xrg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WoRucRZjEeW49IJLO09Xrg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WoRuchZjEeW49IJLO09Xrg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WoRucxZjEeW49IJLO09Xrg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wn8XQRZjEeW49IJLO09Xrg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Wn8XQhZjEeW49IJLO09Xrg" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wn8XQxZjEeW49IJLO09Xrg" x="528" y="78"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ge_GARW7EeWFS5QiyFRVcA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ge_GAhW7EeWFS5QiyFRVcA"/>
    <edges xmi:type="notation:Edge" xmi:id="_LxYLsBXGEeWFS5QiyFRVcA" type="3002" element="_Lw8t4BXGEeWFS5QiyFRVcA" source="_PWTgcBXFEeWFS5QiyFRVcA" target="_b6EjABXFEeWFS5QiyFRVcA">
      <children xmi:type="notation:Node" xmi:id="_LxZZ0BXGEeWFS5QiyFRVcA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxZZ0RXGEeWFS5QiyFRVcA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LxaA4BXGEeWFS5QiyFRVcA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxaA4RXGEeWFS5QiyFRVcA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxan8BXGEeWFS5QiyFRVcA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxan8RXGEeWFS5QiyFRVcA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LxbPABXGEeWFS5QiyFRVcA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxbPARXGEeWFS5QiyFRVcA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LxbPAhXGEeWFS5QiyFRVcA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxbPAxXGEeWFS5QiyFRVcA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LxYLsRXGEeWFS5QiyFRVcA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LxYLshXGEeWFS5QiyFRVcA" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxYLsxXGEeWFS5QiyFRVcA" points="[18, 6, -121, -42]$[140, 34, 1, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lx5JEBXGEeWFS5QiyFRVcA" id="(0.8723404255319149,0.06493506493506493)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lx5JERXGEeWFS5QiyFRVcA" id="(0.03626943005181347,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b-_7gBZjEeW49IJLO09Xrg" type="3001" element="_b-84MBZjEeW49IJLO09Xrg" source="_PWTgcBXFEeWFS5QiyFRVcA" target="_Wn8XQBZjEeW49IJLO09Xrg">
      <children xmi:type="notation:Node" xmi:id="_b_AikBZjEeW49IJLO09Xrg" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b_AikRZjEeW49IJLO09Xrg" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-_7gRZjEeW49IJLO09Xrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b-_7ghZjEeW49IJLO09Xrg" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-_7gxZjEeW49IJLO09Xrg" points="[10, -4, 2, 46]$[10, -42, 2, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cIG0MBZjEeW49IJLO09Xrg" id="(0.3262411347517731,0.021645021645021644)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cIG0MRZjEeW49IJLO09Xrg" id="(0.28346456692913385,0.9333333333333333)"/>
    </edges>
  </notation:Diagram>
  <BOMGlobalDataProfile:Case xmi:id="_PVtDgBXFEeWFS5QiyFRVcA" base_Class="_PVqAMBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PVx8ABXFEeWFS5QiyFRVcA" displayLabel="Customer" base_NamedElement="_PVqAMBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X9FJABXFEeWFS5QiyFRVcA" displayLabel="Address" base_NamedElement="_X9DT0BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer%3a%3aaddress?"/>
  <BOMGlobalDataProfile:Case xmi:id="_b5ukwBXFEeWFS5QiyFRVcA" base_Class="_b5t9sBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_b5vy4BXFEeWFS5QiyFRVcA" displayLabel="Order" base_NamedElement="_b5t9sBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder?"/>
  <BOMGlobalDataProfile:AutoCaseIdentifier xmi:id="_cmHJoBXFEeWFS5QiyFRVcA" base_Property="_cmGikBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3aorderID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_cmIXwBXFEeWFS5QiyFRVcA" displayLabel="orderID" base_NamedElement="_cmGikBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3aorderID?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_cmIXwRXFEeWFS5QiyFRVcA" integerLength="19" integerSubType="fixedLength" base_Property="_cmGikBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3aorderID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_h-8PgBXFEeWFS5QiyFRVcA" displayLabel="OrderItem" base_NamedElement="_h-6aUBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3aorderItem?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_y3zqEBXFEeWFS5QiyFRVcA" displayLabel="Order Status" base_NamedElement="_y3yb8BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0BWFABXFEeWFS5QiyFRVcA" displayLabel="ACTIVE" base_NamedElement="_0BU24BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aACTIVE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3IVrIBXFEeWFS5QiyFRVcA" displayLabel="CANCELLED" base_NamedElement="_3IUdABXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aCANCELLED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6ZZzQBXFEeWFS5QiyFRVcA" displayLabel="CLOSED" base_NamedElement="_6ZYlIBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aCLOSED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7ILk0BXFEeWFS5QiyFRVcA" displayLabel="CUSTOMER ACCEPTED" base_NamedElement="_7IKWsBXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aCUSTOMERACCEPTED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__RQTABXFEeWFS5QiyFRVcA" displayLabel="EXPIRED" base_NamedElement="__RPE4BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aEXPIRED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ALwzcBXGEeWFS5QiyFRVcA" displayLabel="SUBMITTED" base_NamedElement="_ALvlUBXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aSUBMITTED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CaLLwBXGEeWFS5QiyFRVcA" displayLabel="USER WORKING" base_NamedElement="_CaKksBXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrderStatus%3a%3aUSERWORKING?"/>
  <BOMGlobalDataProfile:CaseState xmi:id="_JfUpgBXGEeWFS5QiyFRVcA" base_Property="_JfUCcBXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3astatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_JfV3oBXGEeWFS5QiyFRVcA" displayLabel="Status" base_NamedElement="_JfUCcBXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3astatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Lw_xMBXGEeWFS5QiyFRVcA" displayLabel="Customer" base_NamedElement="_Lw9U8BXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aOrder%3a%3acustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LxAYQBXGEeWFS5QiyFRVcA" displayLabel="Order" base_NamedElement="_Lw98AhXGEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer%3a%3aorder?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_K0TKEBZjEeW49IJLO09Xrg" textLength="2500" base_Property="_X9DT0BXFEeWFS5QiyFRVcA?com.example.casesignalandappupgrade_bdsproject01%3a%3aCustomer%3a%3aaddress?"/>
  <BOMGlobalDataProfile:Case xmi:id="_WnlK4BZjEeW49IJLO09Xrg" base_Class="_Wnj8wBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WnnAEBZjEeW49IJLO09Xrg" displayLabel="Person" base_NamedElement="_Wnj8wBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_YGXdEBZjEeW49IJLO09Xrg" displayLabel="Name" base_NamedElement="_YF6KEBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson%3a%3aname?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_YGYEIBZjEeW49IJLO09Xrg" integerLength="19" integerSubType="fixedLength" base_Property="_YF6KEBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson%3a%3aname?"/>
  <BOMGlobalDataProfile:CaseIdentifier xmi:id="_aUVwgBZjEeW49IJLO09Xrg" base_Property="_YF6KEBZjEeW49IJLO09Xrg?com.example.casesignalandappupgrade_bdsproject01%3a%3aPerson%3a%3aname?"/>
</xmi:XMI>
