Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_notrans
Bundle-SymbolicName: com.tibco.xpd.wm.tasklibrary.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.tibco.xpd.wm.tasklibrary.editor.TaskLibraryEditorPlugin
Bundle-Vendor: %Bundle-Vendor_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.processeditor.xpdl2,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator.resources,
 com.tibco.xpd.wm.resources.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.wm.tasklibrary.editor.wizards
