Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.process.js.model;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.process.js.model.Activator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 com.tibco.xpd.script.model;visibility:=reexport,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.resources,
 com.tibco.xpd.mapper,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.bom.types
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.process.js.model,
 com.tibco.xpd.process.js.model.internal.script;x-internal:=true,
 com.tibco.xpd.process.js.model.script,
 com.tibco.xpd.process.js.model.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
