<%@ jet	package="com.tibco.bx.composite.core.templates" 
class="BuildXmlGenerator" %>
<project default="test">
	<import file="${TIBCO_HOME}/administrator/3.0/bin/taskdef.xml"/>

	<target name="test" depends="upload.daa, add.node.svars, create.rt, create.ri, install.ri, create.app, map.app.to.node, deploy.app"/>

	<target name="clean" depends="undeploy.app, delete.app, delete.daa, uninstall.ri, delete.ri, delete.rt, delete.node.svars"/>


	<target name="upload.daa">

		<AMXAdminTask

			remote="true"

			propsFile="${basedir}/remote_props.properties"

			action="add"

			dataFile="${basedir}/cli_data.xml"

			objectSelector="DAA"

			overwrite="true"

			merge="true"

			createIfNotExists="true"

			force="true"

			failOnError="true"/>		

	</target>

	<target name="create.app">

		<AMXAdminTask

			remote="true"

			propsFile="${basedir}/remote_props.properties"

			action="add"

			dataFile="${basedir}/cli_data.xml"

			objectSelector="Environment//Application"

			overwrite="true"

			merge="true"

			createIfNotExists="true"

			force="true"

			failOnError="true"/>

	</target>


	<target name="edit.properties">

  		<AMXAdminTask 

			remote="true" 
			propsFile="${basedir}/remote_props.properties"

			action="edit" 

			dataFile="${basedir}/cli_data.xml"

			objectSelector="Environment//Application/Property" 
			overwrite="true" merge="true" createIfNotExists="true" force="false" failOnError="true" /> 

  	</target>


	<target name="map.app.to.node">

		<AMXAdminTask

			remote="true"

			propsFile="${basedir}/remote_props.properties"

			action="set"

			dataFile="${basedir}/cli_data.xml"

			objectSelector="Environment//Application/Node"

			overwrite="true"

			merge="true"

			createIfNotExists="true"

			force="true"

			failOnError="true"/>

	</target>



	<target name="deploy.app">

		<AMXAdminTask

			remote="true"

			propsFile="${basedir}/remote_props.properties"

			action="deploy"

			dataFile="${basedir}/cli_data.xml"

			objectSelector="Environment//Application"

			overwrite="true"

			merge="true"

			createIfNotExists="true"

			force="true"

			failOnError="true"/>

	</target>


	<target name="undeploy.app">

		<AMXAdminTask

			remote="true"

			propsFile="${basedir}/remote_props.properties"

			action="undeploy"

			dataFile="${basedir}/cli_data.xml"

			objectSelector="Environment//Application"

			overwrite="true"

			merge="true"

			createIfNotExists="true"

			force="true"

			failOnError="true"/>

	</target>


	<target name="delete.app">

		<AMXAdminTask

			remote="true"

			propsFile="${basedir}/remote_props.properties"

			action="delete"

			dataFile="${basedir}/cli_data.xml"

			objectSelector="Environment//Application"

			overwrite="true"

			merge="true"

			createIfNotExists="true"

			force="true"

			failOnError="true"/>

	</target>

	<target name="delete.daa">

		<AMXAdminTask

			remote="true"

			propsFile="${basedir}/remote_props.properties"

			action="delete"

			dataFile="${basedir}/cli_data.xml"

			objectSelector="DAA"

			overwrite="true"

			merge="true"

			createIfNotExists="true"

			force="true"

			failOnError="true"/>

	</target>
	<target name="create.rt">
		<AMXAdminTask
			remote="true"
			propsFile="${basedir}/remote_props.properties"
			action="add"
			dataFile="${basedir}/cli_data.xml"
			objectSelector="ResourceTemplate"
			overwrite="true"
			merge="true"
			createIfNotExists="true"
			force="true"
			failOnError="true"/>
	</target>
	<target name="create.ri">
		<AMXAdminTask
			remote="true"
			propsFile="${basedir}/remote_props.properties"
			action="add"
			dataFile="${basedir}/cli_data.xml"
			objectSelector="Host/ResourceInstance | Environment/Node/ResourceInstance"
			overwrite="true"
			merge="true"
			createIfNotExists="true"
			force="true"
			failOnError="false"/>
	</target>

	<target name="install.ri">
		<AMXAdminTask
			remote="true"
			propsFile="${basedir}/remote_props.properties"
			action="install"
			dataFile="${basedir}/cli_data.xml"
			objectSelector="Host/ResourceInstance | Environment/Node/ResourceInstance"
			overwrite="true"
			merge="true"
			createIfNotExists="true"
			force="true"
			failOnError="false"/>
	</target>
    <target name="delete.rt">
        <AMXAdminTask
            remote="true"
            propsFile="${basedir}/remote_props.properties"
            action="delete"
            dataFile="${basedir}/cli_data.xml"
            objectSelector="ResourceTemplate"
            overwrite="true"
            merge="true"
            createIfNotExists="true"
            force="true"
            failOnError="false"/>
    </target>
	<target name="delete.ri">
		<AMXAdminTask
			remote="true"
			propsFile="${basedir}/remote_props.properties"
			action="delete"
			dataFile="${basedir}/cli_data.xml"
			objectSelector="Host/ResourceInstance | Environment/Node/ResourceInstance"
			overwrite="true"
			merge="true"
			createIfNotExists="true"
			force="true"
			failOnError="false"/>
	</target>

	<target name="uninstall.ri">
		<AMXAdminTask
			remote="true"
			propsFile="${basedir}/remote_props.properties"
			action="uninstall"
			dataFile="${basedir}/cli_data.xml"
			objectSelector="Host/ResourceInstance | Environment/Node/ResourceInstance"
			overwrite="true"
			merge="true"
			createIfNotExists="true"
			force="true"
			failOnError="false"/>
	</target>

        <target name="test.demo">
                <condition property="command"
                           value="cmd.exe"
                           else="${user.home}/tibco-build/amf-tools/external-tools/soapui-2.5.1/bin/testrunner.sh">
                  <os family="windows"/>
                </condition>
                <condition property="options"
                           value="/c ${user.home}/tibco-build/amf-tools/external-tools/soapui-2.5.1/bin/testrunner.bat"
                           else="">
                  <os family="windows"/>
                </condition>

                <exec dir="${basedir}" executable="${command}">
                        <arg line="${options} soapui-project.xml -raj -f${basedir}/results"/>
                </exec>
                <mkdir dir="reports"/>
                <junitreport todir="reports">
                  <fileset dir="results">
                    <include name="TEST-*.xml"/>
                  </fileset>
                  <report format="frames" todir="reports/html"/>
                </junitreport>
                <delete dir="results"/>
                <delete>
                  <fileset dir="." includes="soapui*.log"/>
                </delete>
        </target>
        
        <target name="add.node.svars">
		<AMXAdminTask remote="true" propsFile="${basedir}/remote_props.properties" action="add" dataFile="${basedir}/cli_data.xml" objectSelector="Environment/Node/SVar" overwrite="true" merge="true" createIfNotExists="true" force="true" failOnError="false" />
	</target>

	<target name="delete.node.svars">
		<AMXAdminTask remote="true" propsFile="${basedir}/remote_props.properties" action="delete" dataFile="${basedir}/cli_data.xml" objectSelector="Environment/Node/SVar" overwrite="true" merge="true" createIfNotExists="true" force="true" failOnError="false" />
	</target>
</project>
