<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_22DbMPrrEd62a9bslkE0aw" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-01-06</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>kupadhya</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_V3WJAPrsEd62a9bslkE0aw" xpdExt:DisplayName="studioEmailParticipant" Name="studioEmailParticipant">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Email InstanceName="com.example.uc1jemail.smtp"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_qoyacK9QEd-E762hfwEFPA" xpdExt:DisplayName="emailTaskProcess (API Activity EndPoint)" Name="ProcessPackage_emailTaskProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/ProcessPackage/emailTaskProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_32or9aS0Ed-PUcwhtfkZyg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_1Fc9wKS0Ed-PUcwhtfkZyg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_32or9qS0Ed-PUcwhtfkZyg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="328.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_1Fc9wKS0Ed-PUcwhtfkZyg" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="emailTaskProcess" xpdExt:ApiEndPointParticipant="_qoyacK9QEd-E762hfwEFPA" iProcessExt:MaxStepIndex="10" Name="emailTaskProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_esroIaS4Ed-PUcwhtfkZyg" Name="customer" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="customer">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_Z6u5gKRfEd-NnvcUo3Ablg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eypGMaS4Ed-PUcwhtfkZyg" Name="orderInfo" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="orderInfo">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_TJy7IKS1Ed-PUcwhtfkZyg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_dBSA0aS5Ed-PUcwhtfkZyg" Name="emailId" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="emailId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cvl80aUaEd-PUcwhtfkZyg" Name="postCode" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="postCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Yu1B0aU1Ed-_z4qdPgCIKQ" Name="isBDSSupportReq" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="isBDSSupportReq">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_z8MXwK8JEd-E762hfwEFPA" Name="confirmationId" Mode="OUT" Required="true" xpdExt:DisplayName="confirmationId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_38RdEaS4Ed-PUcwhtfkZyg" xpdExt:DisplayName="from" Name="from" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_32or96S0Ed-PUcwhtfkZyg" Name="EmailProcStartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_CmcugKS-Ed-PUcwhtfkZyg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="customer">
                      <xpdl2:Actual ScriptGrammar="JavaScript">customer</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="orderInfo">
                      <xpdl2:Actual ScriptGrammar="JavaScript">orderInfo</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="emailId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">emailId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="postCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">postCode</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="isBDSSupportReq">
                      <xpdl2:Actual ScriptGrammar="JavaScript">isBDSSupportReq</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_qoyacK9QEd-E762hfwEFPA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ProcessPackage.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="emailTaskProcess" OperationName="EmailProcStartEvent">
                  <xpdExt:ExternalReference location="ProcessPackage.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_qoyacK9QEd-E762hfwEFPA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_32or9qS0Ed-PUcwhtfkZyg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_32or-KS0Ed-PUcwhtfkZyg" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_32or96S0Ed-PUcwhtfkZyg" CatchThrow="THROW">
                <xpdl2:Message Id="_o7cH0K9QEd-E762hfwEFPA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="confirmationId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">confirmationId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_qoyacK9QEd-E762hfwEFPA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ProcessPackage.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="emailTaskProcess" OperationName="EmailProcStartEvent">
                  <xpdExt:ExternalReference location="ProcessPackage.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_32or9qS0Ed-PUcwhtfkZyg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_frFmkaS3Ed-PUcwhtfkZyg" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">from = 'n2admin@tibco.com';&#xD;
confirmationId = Process.getId();&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_32or9qS0Ed-PUcwhtfkZyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="164.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D9w5AKS5Ed-PUcwhtfkZyg" iProcessExt:StepIndex="7">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_JYXggKS5Ed-PUcwhtfkZyg"/>
                  <xpdl2:TransitionRef Id="_fRH24K8JEd-E762hfwEFPA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_32or9qS0Ed-PUcwhtfkZyg" Width="41.0">
              <xpdl2:Coordinates XCoordinate="273.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HexhoKS5Ed-PUcwhtfkZyg" Name="SendEmailUsingProcessData" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Email Using Process Data" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="E-Mail" Implementation="Other">
                <xpdl2:MessageIn Id="_WBzGMKS5Ed-PUcwhtfkZyg"/>
                <xpdl2:MessageOut Id="_WBzGMaS5Ed-PUcwhtfkZyg"/>
                <email:Email>
                  <email:Definition>
                    <email:From email:Configuration="Custom">%from%</email:From>
                    <email:To>%emailId%</email:To>
                    <email:Subject>About Your Order (email from N2 runtime server)</email:Subject>
                  </email:Definition>
                  <email:Body>Dear Customer,&#xD;
&#xD;
The order placed by you could not be delivered, as the post code '%postCode%' does not fall in our free delivery zone.&#xD;
&#xD;
Sorry for the inconvenience!</email:Body>
                  <email:SMTP email:Configuration="Server"/>
                </email:Email>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_V3WJAPrsEd62a9bslkE0aw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="92.0" LaneId="_32or9qS0Ed-PUcwhtfkZyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="430.0" YCoordinate="142.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IbawEKS5Ed-PUcwhtfkZyg" Name="SendEmailUsingActivityData" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Email Using Activity Data" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="E-Mail" Implementation="Other">
                <xpdl2:MessageIn Id="_BjRXEKS6Ed-PUcwhtfkZyg"/>
                <xpdl2:MessageOut Id="_BjRXEaS6Ed-PUcwhtfkZyg"/>
                <email:Email>
                  <email:Definition>
                    <email:From email:Configuration="Custom">%from%</email:From>
                    <email:To>%emailId%</email:To>
                    <email:Subject>Order delivery... (email from N2 runtime server)</email:Subject>
                  </email:Definition>
                  <email:Body>Dear  %locTitle%  %locName%,&#xD;
&#xD;
The order placed by you for the product '%locProductName%'  for an amount of £%locAmount% has been delivered on %formattedDate% (%locDate%) at %locTime%.&#xD;
&#xD;
Thank you for shopping with us!</email:Body>
                  <email:SMTP email:Configuration="Server"/>
                </email:Email>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_V3WJAPrsEd62a9bslkE0aw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:DataFields>
            <xpdl2:DataField Id="_FYsJcaS6Ed-PUcwhtfkZyg" xpdExt:DisplayName="locEmailId" Name="locEmailId" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_CW66MaS9Ed-PUcwhtfkZyg" xpdExt:DisplayName="locName" Name="locName" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_GZmsgaS9Ed-PUcwhtfkZyg" xpdExt:DisplayName="locDate" Name="locDate" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="DATE"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_WgBWcaS9Ed-PUcwhtfkZyg" xpdExt:DisplayName="locProductName" Name="locProductName" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_pUrLcKTBEd-PUcwhtfkZyg" xpdExt:DisplayName="locAmount" Name="locAmount" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="FLOAT">
                  <xpdl2:Precision>10</xpdl2:Precision>
                  <xpdl2:Scale>2</xpdl2:Scale>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_kg2SoaUaEd-PUcwhtfkZyg" xpdExt:DisplayName="locTitle" Name="locTitle" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_D8cU0aUxEd-_z4qdPgCIKQ" xpdExt:DisplayName="formattedDate" Name="formattedDate" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="STRING">
                  <xpdl2:Length>50</xpdl2:Length>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_EZG7UaU0Ed-_z4qdPgCIKQ" xpdExt:DisplayName="locQty" Name="locQty" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="INTEGER">
                  <xpdl2:Precision>10</xpdl2:Precision>
                </xpdl2:BasicType>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_JMrYAaU0Ed-_z4qdPgCIKQ" xpdExt:DisplayName="locMarried" Name="locMarried" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="BOOLEAN"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_YJ8BgaU0Ed-_z4qdPgCIKQ" xpdExt:DisplayName="locOrderInfo" Name="locOrderInfo" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_TJy7IKS1Ed-PUcwhtfkZyg"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_eeFOMaU2Ed-_z4qdPgCIKQ" xpdExt:DisplayName="locDateTime" Name="locDateTime" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="DATETIME"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
            <xpdl2:DataField Id="_-hs7saU2Ed-_z4qdPgCIKQ" xpdExt:DisplayName="locTime" Name="locTime" ReadOnly="false">
              <xpdl2:DataType>
                <xpdl2:BasicType Type="TIME"/>
              </xpdl2:DataType>
              <xpdl2:InitialValue/>
            </xpdl2:DataField>
          </xpdl2:DataFields>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="95.0" LaneId="_32or9qS0Ed-PUcwhtfkZyg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="438.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">locName = customer.name;&#xD;
locEmailId = customer.emailId;&#xD;
locMarried = customer.married;&#xD;
locOrderInfo = orderInfo;&#xD;
&#xD;
locProductName = locOrderInfo.productName;&#xD;
locQty = locOrderInfo.qty;&#xD;
locAmount = locQty * 22.44;&#xD;
&#xD;
locDate = DateTimeUtil.createDate(locOrderInfo.purchaseDateTime);&#xD;
locTime = DateTimeUtil.createTime(locOrderInfo.purchaseDateTime);&#xD;
formattedDate = locDate.getDay() + '/' + locDate.getMonth() + '/' + locDate.getYear(); &#xD;
&#xD;
if (customer.gender == 'female') {&#xD;
	if (locMarried) {&#xD;
		locTitle = 'Mrs.';&#xD;
	} else {&#xD;
		locTitle = 'Miss';&#xD;
	}&#xD;
} else {&#xD;
	locTitle = 'Mr.';&#xD;
}</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QEMZsK8JEd-E762hfwEFPA" Name="EndEvent2" xpdExt:DisplayName="End Event 2" xpdExt:Visibility="Private" iProcessExt:StepIndex="10">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_32or96S0Ed-PUcwhtfkZyg" CatchThrow="THROW">
                <xpdl2:Message Id="_o7cH0a9QEd-E762hfwEFPA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="confirmationId">
                      <xpdl2:Actual ScriptGrammar="JavaScript">confirmationId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_qoyacK9QEd-E762hfwEFPA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ProcessPackage.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="emailTaskProcess" OperationName="EmailProcStartEvent">
                  <xpdExt:ExternalReference location="ProcessPackage.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_32or9qS0Ed-PUcwhtfkZyg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="270.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_hicw0KS3Ed-PUcwhtfkZyg" xpdExt:DisplayName="" Name="" From="_32or96S0Ed-PUcwhtfkZyg" To="_frFmkaS3Ed-PUcwhtfkZyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_FBQ9YKS5Ed-PUcwhtfkZyg" xpdExt:DisplayName="" Name="" From="_frFmkaS3Ed-PUcwhtfkZyg" To="_D9w5AKS5Ed-PUcwhtfkZyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="79.3103448275862" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JYXggKS5Ed-PUcwhtfkZyg" xpdExt:DisplayName="" Name="" From="_D9w5AKS5Ed-PUcwhtfkZyg" To="_HexhoKS5Ed-PUcwhtfkZyg">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">isBDSSupportReq == false;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_v2bagKS8Ed-PUcwhtfkZyg" xpdExt:DisplayName="" Name="" From="_HexhoKS5Ed-PUcwhtfkZyg" To="_32or-KS0Ed-PUcwhtfkZyg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZluaUK8JEd-E762hfwEFPA" Name="" From="_IbawEKS5Ed-PUcwhtfkZyg" To="_QEMZsK8JEd-E762hfwEFPA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_fRH24K8JEd-E762hfwEFPA" Name="" From="_D9w5AKS5Ed-PUcwhtfkZyg" To="_IbawEKS5Ed-PUcwhtfkZyg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="7.0" YCoordinate="122.0"/>
              <xpdl2:Coordinates XCoordinate="-110.0" YCoordinate="4.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="customer"/>
            <simulation:ParameterDistribution ParameterId="orderInfo"/>
            <simulation:ParameterDistribution ParameterId="emailId"/>
            <simulation:ParameterDistribution ParameterId="postCode"/>
            <simulation:ParameterDistribution ParameterId="isBDSSupportReq"/>
            <simulation:ParameterDistribution ParameterId="confirmationId"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>