<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_UXZWYL3OEeSfH9eOgLpArw" xpdExt:DisplayName="UC19A_ProviderForServiceProcess" Name="UC19A_ProviderForServiceProcess">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-02-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>bharge</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="__AdUUL6ZEeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProvideAvailableAirlines (API Activity EndPoint)" Name="UC19A_ProvideAvailableAirlines">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC19A_ProviderForServiceProcess/UC19A_ProvideAvailableAirlines" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_gBTFwL6fEeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProvideConvertedPrice (API Activity EndPoint)" Name="UC19A_ProvideConvertedPrice">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC19A_ProviderForServiceProcess/UC19A_ProvideConvertedPrice" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_mFdBMMC7EeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProviderADPService (API Activity EndPoint)" Name="UC19A_ProviderADPService">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC19A_ProviderForServiceProcess/UC19A_ProviderADPService" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_eHgTMMC7EeSf-alPgJEFaA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_eHbasMC7EeSf-alPgJEFaA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_eHgTMcC7EeSf-alPgJEFaA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_YKNNsL6fEeSf-alPgJEFaA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_YKI8QL6fEeSf-alPgJEFaA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_YKNNsb6fEeSf-alPgJEFaA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_DRKJ8L6ZEeSf-alPgJEFaA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_DRGfkL6ZEeSf-alPgJEFaA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_DRKJ8b6ZEeSf-alPgJEFaA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_DRGfkL6ZEeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProvideAvailableAirlines" xpdExt:ApiEndPointParticipant="__AdUUL6ZEeSf-alPgJEFaA" Name="UC19A_ProvideAvailableAirlines">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_LsyScL6ZEeSf-alPgJEFaA" Name="startDate" Mode="IN" Required="true" xpdExt:DisplayName="startDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NYJBAL6ZEeSf-alPgJEFaA" Name="returnDate" Mode="IN" Required="true" xpdExt:DisplayName="returnDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PLU14L6ZEeSf-alPgJEFaA" Name="source" Mode="IN" Required="true" xpdExt:DisplayName="source">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_QWWekL6ZEeSf-alPgJEFaA" Name="destination" Mode="IN" Required="true" xpdExt:DisplayName="destination">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_3pP2ML6ZEeSf-alPgJEFaA" Name="airlineDetails" IsArray="false" Mode="OUT" Required="true" xpdExt:DisplayName="airlineDetails">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_Ve73EL6bEeSf-alPgJEFaA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_DRKJ8r6ZEeSf-alPgJEFaA" Name="AvailableFlights" xpdExt:DisplayName="Available Flights">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="__ARuIL6ZEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="startDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">startDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="returnDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">returnDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="source">
                      <xpdl2:Actual ScriptGrammar="JavaScript">source</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="destination">
                      <xpdl2:Actual ScriptGrammar="JavaScript">destination</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="__AdUUL6ZEeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProvideAvailableAirlines" OperationName="AvailableFlights">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>__AdUUL6ZEeSf-alPgJEFaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_DRKJ8b6ZEeSf-alPgJEFaA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DRKJ876ZEeSf-alPgJEFaA" Name="ReplyToAvailableFlights" xpdExt:DisplayName="Reply To: Available Flights">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_DRKJ8r6ZEeSf-alPgJEFaA" CatchThrow="THROW">
                <xpdl2:Message Id="_BHjjsL6aEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="airlineDetails">
                      <xpdl2:Actual ScriptGrammar="JavaScript">airlineDetails</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="__AdUUL6ZEeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProvideAvailableAirlines" OperationName="AvailableFlights">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_DRKJ8b6ZEeSf-alPgJEFaA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DvGNsL6aEeSf-alPgJEFaA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">airlineDetails = com_example_uc19a_providerforserviceprocess_Factory.createAirlineDetails();&#xD;
&#xD;
var x1 = com_example_uc19a_providerforserviceprocess_Factory.createAirlineInfo();&#xD;
x1.serviceName = &quot;Jet Airways&quot;;&#xD;
x1.duration = 16;&#xD;
x1.price = &quot;38000&quot;;&#xD;
x1.currency = &quot;INR&quot;;&#xD;
x1.stopoverLocation = &quot;Mumbai&quot;;&#xD;
x1.waitingTime = &quot;7 hours&quot;;&#xD;
&#xD;
airlineDetails.airlineInfo.add(x1);&#xD;
&#xD;
var x2 = com_example_uc19a_providerforserviceprocess_Factory.createAirlineInfo();&#xD;
x2.serviceName = &quot;Air India&quot;;&#xD;
x2.duration = 18;&#xD;
x2.price = &quot;40000&quot;;&#xD;
x2.currency = &quot;INR&quot;;&#xD;
x2.stopoverLocation = &quot;Delhi&quot;;&#xD;
x2.waitingTime = &quot;6 hours&quot;;&#xD;
&#xD;
airlineDetails.airlineInfo.add(x2);&#xD;
&#xD;
var x3 = com_example_uc19a_providerforserviceprocess_Factory.createAirlineInfo();&#xD;
x3.serviceName = &quot;British Airways&quot;;&#xD;
x3.duration = 9;&#xD;
x3.price = &quot;1200&quot;;&#xD;
x3.currency = &quot;GBP&quot;;&#xD;
&#xD;
airlineDetails.airlineInfo.add(x3);&#xD;
&#xD;
var x4 = com_example_uc19a_providerforserviceprocess_Factory.createAirlineInfo();&#xD;
x4.serviceName = &quot;Emirates&quot;;&#xD;
x4.duration = 13;&#xD;
x4.price = &quot;700&quot;;&#xD;
x4.currency = &quot;derham&quot;;&#xD;
x4.stopoverLocation = &quot;Dubai&quot;;&#xD;
x4.waitingTime = &quot;2 hours&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_DRKJ8b6ZEeSf-alPgJEFaA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="294.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_DRKJ9L6ZEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_DvGNsL6aEeSf-alPgJEFaA" To="_DRKJ876ZEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DvGNsb6aEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_DRKJ8r6ZEeSf-alPgJEFaA" To="_DvGNsL6aEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="startDate"/>
            <simulation:ParameterDistribution ParameterId="returnDate"/>
            <simulation:ParameterDistribution ParameterId="source"/>
            <simulation:ParameterDistribution ParameterId="destination"/>
            <simulation:ParameterDistribution ParameterId="airlineDetails"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_YKI8QL6fEeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProvideConvertedPrice" xpdExt:ApiEndPointParticipant="_gBTFwL6fEeSf-alPgJEFaA" Name="UC19A_ProvideConvertedPrice">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_ZfQVEL6fEeSf-alPgJEFaA" Name="currency" Mode="IN" Required="true" xpdExt:DisplayName="currency">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_c8gfEL6fEeSf-alPgJEFaA" Name="price" Mode="IN" Required="true" xpdExt:DisplayName="price">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eWUKoL6fEeSf-alPgJEFaA" Name="convertedPrice" Mode="OUT" Required="true" xpdExt:DisplayName="convertedPrice">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_YKNNsr6fEeSf-alPgJEFaA" Name="GetConvertedPrice" xpdExt:DisplayName="Get Converted Price">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_gBD1ML6fEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="currency">
                      <xpdl2:Actual ScriptGrammar="JavaScript">currency</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="price">
                      <xpdl2:Actual ScriptGrammar="JavaScript">price</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_gBTFwL6fEeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProvideConvertedPrice" OperationName="GetConvertedPrice">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_gBTFwL6fEeSf-alPgJEFaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_YKNNsb6fEeSf-alPgJEFaA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_YKNNs76fEeSf-alPgJEFaA" Name="ReplyToGetConvertedPrice" xpdExt:DisplayName="Reply To: Get Converted Price">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_YKNNsr6fEeSf-alPgJEFaA" CatchThrow="THROW">
                <xpdl2:Message Id="_hEK4AL6fEeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="convertedPrice">
                      <xpdl2:Actual ScriptGrammar="JavaScript">convertedPrice</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_gBTFwL6fEeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProvideConvertedPrice" OperationName="GetConvertedPrice">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_YKNNsb6fEeSf-alPgJEFaA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_iwG1YL6fEeSf-alPgJEFaA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">convertedPrice = &quot;458&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_YKNNsb6fEeSf-alPgJEFaA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="310.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_YKNNtL6fEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_iwG1YL6fEeSf-alPgJEFaA" To="_YKNNs76fEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_iwIDgL6fEeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_YKNNsr6fEeSf-alPgJEFaA" To="_iwG1YL6fEeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="currency"/>
            <simulation:ParameterDistribution ParameterId="price"/>
            <simulation:ParameterDistribution ParameterId="convertedPrice"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_eHbasMC7EeSf-alPgJEFaA" xpdExt:DisplayName="UC19A_ProviderADPService" xpdExt:ApiEndPointParticipant="_mFdBMMC7EeSf-alPgJEFaA" Name="UC19A_ProviderADPService">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_gC8FIMC7EeSf-alPgJEFaA" Name="holidayStartDate" Mode="IN" Required="true" xpdExt:DisplayName="holidayStartDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ieIVMMC7EeSf-alPgJEFaA" Name="holidayEndDate" Mode="IN" Required="true" xpdExt:DisplayName="holidayEndDate">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_eHgTMsC7EeSf-alPgJEFaA" Name="CallADPService" xpdExt:DisplayName="Call ADP Service">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_mFSCEMC7EeSf-alPgJEFaA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="holidayStartDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">holidayStartDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="OUT" Formal="holidayEndDate">
                      <xpdl2:Actual ScriptGrammar="JavaScript">holidayEndDate</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_mFdBMMC7EeSf-alPgJEFaA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC19A_ProviderADPService" OperationName="CallADPService">
                  <xpdExt:ExternalReference location="UC19A_ProviderForServiceProcess.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_mFdBMMC7EeSf-alPgJEFaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_eHgTMcC7EeSf-alPgJEFaA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_eHgTM8C7EeSf-alPgJEFaA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_eHgTMcC7EeSf-alPgJEFaA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_oty8cMC7EeSf-alPgJEFaA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Log.write(&quot;on holiday from &quot; + holidayStartDate + &quot; till &quot; + holidayEndDate);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_eHgTMcC7EeSf-alPgJEFaA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="289.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_eHgTNMC7EeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_oty8cMC7EeSf-alPgJEFaA" To="_eHgTM8C7EeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ot0KkMC7EeSf-alPgJEFaA" xpdExt:DisplayName="" Name="" From="_eHgTMsC7EeSf-alPgJEFaA" To="_oty8cMC7EeSf-alPgJEFaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="holidayStartDate"/>
            <simulation:ParameterDistribution ParameterId="holidayEndDate"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>