<%@ jet package="org.eclipse.gmf.codegen.templates.helpers" class="EditHelperGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
MetamodelType genType = (MetamodelType) ((Object[]) argument)[0];
GenDiagram genDiagram = genType.getDiagramElement().getDiagram();
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>
<%
importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class <%=genType.getEditHelperClassName()%> extends <%=importManager.getImportedName(genDiagram.getBaseEditHelperQualifiedClassName())%> {
}
<%importManager.emitSortedImports();%>