Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.xpd.openspacegwtgadget.integration;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.tibco.xpd.openspacegwtgadget.integration.OpenspaceGadgetPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.tibco.xpd.resources,
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 com.tibco.xpd.ui.properties,
 org.eclipse.jdt.core,
 com.tibco.xpd.daa,
 com.tibco.xpd.deploy.ui,
 com.tibco.amf.sca.model.implementationtype.webapp.eclipse;bundle-version="1.6.0",
 org.eclipse.xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.openspacegwtgadget.integration.api
