<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_bH714OYfEeGcvvE2wj06tQ" name="com.example.uc10msgstarteventimportedwsdlcontainsschema">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bH714eYfEeGcvvE2wj06tQ" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bH714uYfEeGcvvE2wj06tQ" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bH714-YfEeGcvvE2wj06tQ" key="created" value="1344959443646"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bH715OYfEeGcvvE2wj06tQ" key="version" value="3"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_bH715eYfEeGcvvE2wj06tQ" type="Business Object Model" element="_bH714OYfEeGcvvE2wj06tQ?com.example.uc10msgstarteventimportedwsdlcontainsschema?" name="UC10MsgStartEventImportedWsdlContainsSchema.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bH8c8OYfEeGcvvE2wj06tQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bH8c8eYfEeGcvvE2wj06tQ"/>
  </notation:Diagram>
</xmi:XMI>
