Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.tibco.xpd.simulation.compare; singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.simulation.compare.ComparePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.resources.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf,
 com.tibco.xpd.ui.properties,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 com.tibco.xpd.resources,
 org.eclipse.birt.report.model,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.destinations.ui
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.simulation.compare,
 com.tibco.xpd.simulation.compare.editor,
 com.tibco.xpd.simulation.compare.preferences,
 com.tibco.xpd.simulation.compare.providers,
 com.tibco.xpd.simulation.compare.report,
 com.tibco.xpd.simulation.compare.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

