<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_QScfcDv6Ed-8-NudvfXLRw" name="com.example.uc1cgwscorrelationsingleapplication">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QScfcTv6Ed-8-NudvfXLRw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QScfcjv6Ed-8-NudvfXLRw" key="author" value="aallway"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QScfczv6Ed-8-NudvfXLRw" key="created" value="1269956786535"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3jG5ACwZEeCe1q6GyBQk1Q" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_UAe3cDv6Ed-8-NudvfXLRw" name="TicketRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WMyW8Dv6Ed-8-NudvfXLRw" name="fullName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WQqKUDv6Ed-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WQgZUDv6Ed-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Wip5QDv6Ed-8-NudvfXLRw" name="addressLine1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wip5Qjv6Ed-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wip5QTv6Ed-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Opr8cDv7Ed-8-NudvfXLRw" name="addressLine2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Opr8cjv7Ed-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Opr8cTv7Ed-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RWQ3cDv7Ed-8-NudvfXLRw" name="addressLine3" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RWQ3cjv7Ed-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RWQ3cTv7Ed-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WqF-ADv6Ed-8-NudvfXLRw" name="postCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WqF-Ajv6Ed-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WqF-ATv6Ed-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AVoA8Dv7Ed-8-NudvfXLRw" name="concertName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AVoA8jv7Ed-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AVoA8Tv7Ed-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_SB53oDwKEd-8-NudvfXLRw" name="invokersCrossCheckId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SB53ojwKEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SB53oTwKEd-8-NudvfXLRw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Se99VjwBEd-8-NudvfXLRw" name="CancelRequest">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Se99VzwBEd-8-NudvfXLRw" name="fullName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Se99WDwBEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Se99WTwBEd-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Se99YzwBEd-8-NudvfXLRw" name="postCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Se99ZDwBEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Se99ZTwBEd-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_YLT08DwBEd-8-NudvfXLRw" name="requestConfirmationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YLdl8TwBEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YLdl8DwBEd-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_V5nwFTwKEd-8-NudvfXLRw" name="invokersCrossCheckId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_V5nwFjwKEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_V5nwFzwKEd-8-NudvfXLRw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-JmxIDwBEd-8-NudvfXLRw" name="TicketConfirmation">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AKcnhTwCEd-8-NudvfXLRw" name="fullName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AKcnhjwCEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AKcnhzwCEd-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_A-qStTwCEd-8-NudvfXLRw" name="concertName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A-qStjwCEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A-qStzwCEd-8-NudvfXLRw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BmPQFTwCEd-8-NudvfXLRw" name="requestConfirmationId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BmPQFjwCEd-8-NudvfXLRw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BmPQFzwCEd-8-NudvfXLRw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Vm2YUDv6Ed-8-NudvfXLRw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VnTEQDv6Ed-8-NudvfXLRw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_QVRJ8Dv6Ed-8-NudvfXLRw" type="Business Object Model" element="_QScfcDv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication?" name="UC1CgWSCorrelationSingleApplication.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RUWoYDv6Ed-8-NudvfXLRw" type="1007" element="_QScfcDv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication?">
      <children xmi:type="notation:Node" xmi:id="_RUWoZDv6Ed-8-NudvfXLRw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_RUWoZTv6Ed-8-NudvfXLRw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RUzUUDv6Ed-8-NudvfXLRw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_RUzUUTv6Ed-8-NudvfXLRw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_RU8eQDv6Ed-8-NudvfXLRw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_RU8eQTv6Ed-8-NudvfXLRw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_RU8eQjv6Ed-8-NudvfXLRw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_RU8eQzv6Ed-8-NudvfXLRw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_RU8eRDv6Ed-8-NudvfXLRw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_RVQAQDv6Ed-8-NudvfXLRw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RVQAQTv6Ed-8-NudvfXLRw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_RVQAQjv6Ed-8-NudvfXLRw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RVQAQzv6Ed-8-NudvfXLRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RVQARDv6Ed-8-NudvfXLRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RUWoYTv6Ed-8-NudvfXLRw" fontName="Segoe UI" fontHeight="10" fillColor="15532012"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RUWoYjv6Ed-8-NudvfXLRw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RUWoYzv6Ed-8-NudvfXLRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCaxIDv6Ed-8-NudvfXLRw" type="1002" element="_UAe3cDv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest?">
      <children xmi:type="notation:Node" xmi:id="_UC3dEDv6Ed-8-NudvfXLRw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_UEWq0Dv6Ed-8-NudvfXLRw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_UEplwDv6Ed-8-NudvfXLRw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_UEplwTv6Ed-8-NudvfXLRw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_WQqKUTv6Ed-8-NudvfXLRw" type="2001" element="_WMyW8Dv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3afullName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WQqKUjv6Ed-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wip5Qzv6Ed-8-NudvfXLRw" type="2001" element="_Wip5QDv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aaddressLine1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wip5RDv6Ed-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Opr8czv7Ed-8-NudvfXLRw" type="2001" element="_Opr8cDv7Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aaddressLine2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Opr8dDv7Ed-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RWQ3czv7Ed-8-NudvfXLRw" type="2001" element="_RWQ3cDv7Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aaddressLine3?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RWQ3dDv7Ed-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WqF-Azv6Ed-8-NudvfXLRw" type="2001" element="_WqF-ADv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3apostCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WqF-BDv6Ed-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AVoA8zv7Ed-8-NudvfXLRw" type="2001" element="_AVoA8Dv7Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aconcertName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AVoA9Dv7Ed-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SB53ozwKEd-8-NudvfXLRw" type="2001" element="_SB53oDwKEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3ainvokersCrossCheckId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SB53pDwKEd-8-NudvfXLRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UEplwjv6Ed-8-NudvfXLRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UEplwzv6Ed-8-NudvfXLRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UEplxDv6Ed-8-NudvfXLRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UEplxTv6Ed-8-NudvfXLRw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UEplxjv6Ed-8-NudvfXLRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UEplxzv6Ed-8-NudvfXLRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UEplyDv6Ed-8-NudvfXLRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UCaxITv6Ed-8-NudvfXLRw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_UCaxIjv6Ed-8-NudvfXLRw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCaxIzv6Ed-8-NudvfXLRw" x="200" y="175" width="260" height="193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Se99OzwBEd-8-NudvfXLRw" type="1002" element="_Se99VjwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest?">
      <children xmi:type="notation:Node" xmi:id="_Se99PDwBEd-8-NudvfXLRw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Se99PTwBEd-8-NudvfXLRw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Se99PjwBEd-8-NudvfXLRw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Se99PzwBEd-8-NudvfXLRw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Se99QDwBEd-8-NudvfXLRw" type="2001" element="_Se99VzwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3afullName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Se99QTwBEd-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Se99SDwBEd-8-NudvfXLRw" type="2001" element="_Se99YzwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3apostCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Se99STwBEd-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YLdl8jwBEd-8-NudvfXLRw" type="2001" element="_YLT08DwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3arequestConfirmationId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YLdl8zwBEd-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_V5nwEzwKEd-8-NudvfXLRw" type="2001" element="_V5nwFTwKEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3ainvokersCrossCheckId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_V5nwFDwKEd-8-NudvfXLRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Se99TDwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Se99TTwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Se99TjwBEd-8-NudvfXLRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Se99TzwBEd-8-NudvfXLRw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Se99UDwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Se99UTwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Se99UjwBEd-8-NudvfXLRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Se99UzwBEd-8-NudvfXLRw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Se99VDwBEd-8-NudvfXLRw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Se99VTwBEd-8-NudvfXLRw" x="570" y="175" width="260" height="193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-LPI0DwBEd-8-NudvfXLRw" type="1002" element="_-JmxIDwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation?">
      <children xmi:type="notation:Node" xmi:id="_-LPI1DwBEd-8-NudvfXLRw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_-LPI1TwBEd-8-NudvfXLRw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_-LPI1jwBEd-8-NudvfXLRw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_-LPI1zwBEd-8-NudvfXLRw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_AKcngzwCEd-8-NudvfXLRw" type="2001" element="_AKcnhTwCEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation%3a%3afullName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AKcnhDwCEd-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_A-qSszwCEd-8-NudvfXLRw" type="2001" element="_A-qStTwCEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation%3a%3aconcertName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_A-qStDwCEd-8-NudvfXLRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BmPQEzwCEd-8-NudvfXLRw" type="2001" element="_BmPQFTwCEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation%3a%3arequestConfirmationId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BmPQFDwCEd-8-NudvfXLRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-LPI2DwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-LPI2TwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-LPI2jwBEd-8-NudvfXLRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-LPI2zwBEd-8-NudvfXLRw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-LPI3DwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-LPI3TwBEd-8-NudvfXLRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-LPI3jwBEd-8-NudvfXLRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-LPI0TwBEd-8-NudvfXLRw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_-LPI0jwBEd-8-NudvfXLRw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LPI0zwBEd-8-NudvfXLRw" x="895" y="180" width="211" height="186"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QVRJ8Tv6Ed-8-NudvfXLRw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QVRJ8jv6Ed-8-NudvfXLRw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VnTEQTv6Ed-8-NudvfXLRw" displayLabel="Ticket Request" base_NamedElement="_UAe3cDv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_X6lVgDv6Ed-8-NudvfXLRw" displayLabel="Full Name" base_NamedElement="_WMyW8Dv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3afullName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ZP1RMDv6Ed-8-NudvfXLRw" displayLabel="Address Line 1" base_NamedElement="_Wip5QDv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aaddressLine1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bA5mMDv6Ed-8-NudvfXLRw" displayLabel="Post Code" base_NamedElement="_WqF-ADv6Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3apostCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HAJ_QDv7Ed-8-NudvfXLRw" displayLabel="Concert Name" base_NamedElement="_AVoA8Dv7Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aconcertName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QsAZgDv7Ed-8-NudvfXLRw" displayLabel="Address Line 2" base_NamedElement="_Opr8cDv7Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aaddressLine2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_S32mADv7Ed-8-NudvfXLRw" displayLabel="Address Line 3" base_NamedElement="_RWQ3cDv7Ed-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3aaddressLine3?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Se99NTwBEd-8-NudvfXLRw" displayLabel="Post Code" base_NamedElement="_Se99YzwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3apostCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Se99NjwBEd-8-NudvfXLRw" displayLabel="Full Name" base_NamedElement="_Se99VzwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3afullName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Se99ODwBEd-8-NudvfXLRw" displayLabel="Cancel Request" base_NamedElement="_Se99VjwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fXw0kDwBEd-8-NudvfXLRw" displayLabel="Request Confirmation Id" base_NamedElement="_YLT08DwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3arequestConfirmationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__NTCwDwBEd-8-NudvfXLRw" displayLabel="Ticket Confirmation" base_NamedElement="_-JmxIDwBEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AKcngjwCEd-8-NudvfXLRw" displayLabel="Full Name" base_NamedElement="_AKcnhTwCEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation%3a%3afullName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A-qSsjwCEd-8-NudvfXLRw" displayLabel="Concert Name" base_NamedElement="_A-qStTwCEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation%3a%3aconcertName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BmPQEjwCEd-8-NudvfXLRw" displayLabel="Request Confirmation Id" base_NamedElement="_BmPQFTwCEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketConfirmation%3a%3arequestConfirmationId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VX_psDwKEd-8-NudvfXLRw" displayLabel="Invokers CrossCheck Id" base_NamedElement="_SB53oDwKEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aTicketRequest%3a%3ainvokersCrossCheckId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_V5nwEjwKEd-8-NudvfXLRw" displayLabel="Invokers CrossCheck Id" base_NamedElement="_V5nwFTwKEd-8-NudvfXLRw?com.example.uc1cgwscorrelationsingleapplication%3a%3aCancelRequest%3a%3ainvokersCrossCheckId?"/>
</xmi:XMI>
