Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.gmf.extensions;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.gmf.extensions.XpdGmfExtensionsPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui;bundle-version="11.0.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.2"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.gmf.extensions,
 com.tibco.xpd.gmf.extensions.hoverinfo,
 com.tibco.xpd.gmf.extensions.internal;x-internal:=true,
 com.tibco.xpd.gmf.extensions.palette,
 com.tibco.xpd.gmf.extensions.providers
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

