Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.gmf.extensions;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.gmf.extensions.XpdGmfExtensionsPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.resources.ui,org.eclipse.gef;bundle-versio
 n="[3.11.0,4.0.0)",org.eclipse.gmf.runtime.diagram.ui;bundle-version="[
 1.8.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.providers;bundle-versi
 on="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.gmf.extensions,com.tibco.xpd.gmf.extension
 s.hoverinfo,com.tibco.xpd.gmf.extensions.internal;x-internal:=true,com.
 tibco.xpd.gmf.extensions.palette,com.tibco.xpd.gmf.extensions.providers
Bundle-RequiredExecutionEnvironment: JavaSE-11

