<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_e3c8UCvNEeWiy6noSExgFA" name="com.example.bd1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e3c8USvNEeWiy6noSExgFA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e3c8UivNEeWiy6noSExgFA" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e3c8UyvNEeWiy6noSExgFA" key="created" value="1437063324436"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e3djYCvNEeWiy6noSExgFA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Bm1sgCvOEeWiy6noSExgFA" name="Class1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_B6H04CvOEeWiy6noSExgFA" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B79A4SvOEeWiy6noSExgFA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B79A4CvOEeWiy6noSExgFA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CM94YCvOEeWiy6noSExgFA" name="attribute2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CNBiwivOEeWiy6noSExgFA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CNBiwSvOEeWiy6noSExgFA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_fKM5MCvNEeWiy6noSExgFA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fKOHUCvNEeWiy6noSExgFA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm5W4CvOEeWiy6noSExgFA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm598CvOEeWiy6noSExgFA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_e4BkECvNEeWiy6noSExgFA" type="Business Object Model" element="_e3c8UCvNEeWiy6noSExgFA?com.example.bd1?" name="bd1.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fC5-YCvNEeWiy6noSExgFA" type="1007" element="_e3c8UCvNEeWiy6noSExgFA?com.example.bd1?">
      <children xmi:type="notation:Node" xmi:id="_fC7zkCvNEeWiy6noSExgFA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_fC7zkSvNEeWiy6noSExgFA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fC9BsCvNEeWiy6noSExgFA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_fC9BsSvNEeWiy6noSExgFA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_fC9owCvNEeWiy6noSExgFA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_fC-P0CvNEeWiy6noSExgFA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_fC-24CvNEeWiy6noSExgFA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_fC_d8CvNEeWiy6noSExgFA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_fDAFACvNEeWiy6noSExgFA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_fDB6MCvNEeWiy6noSExgFA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fDB6MSvNEeWiy6noSExgFA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_fDB6MivNEeWiy6noSExgFA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fDB6MyvNEeWiy6noSExgFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fDB6NCvNEeWiy6noSExgFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fC5-YSvNEeWiy6noSExgFA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fC5-YivNEeWiy6noSExgFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fC5-YyvNEeWiy6noSExgFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BnlTYCvOEeWiy6noSExgFA" type="1002" element="_Bm1sgCvOEeWiy6noSExgFA?com.example.bd1%3a%3aClass1?">
      <children xmi:type="notation:Node" xmi:id="_BnmhgCvOEeWiy6noSExgFA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_BnnIkCvOEeWiy6noSExgFA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_BnnvoCvOEeWiy6noSExgFA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Bno9wCvOEeWiy6noSExgFA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_B8KcQCvOEeWiy6noSExgFA" type="2001" element="_B6H04CvOEeWiy6noSExgFA?com.example.bd1%3a%3aClass1%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_B8KcQSvOEeWiy6noSExgFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CNWS4CvOEeWiy6noSExgFA" type="2001" element="_CM94YCvOEeWiy6noSExgFA?com.example.bd1%3a%3aClass1%3a%3aattribute2?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CNWS4SvOEeWiy6noSExgFA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bno9wSvOEeWiy6noSExgFA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bno9wivOEeWiy6noSExgFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bno9wyvOEeWiy6noSExgFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bnpk0CvOEeWiy6noSExgFA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bnpk0SvOEeWiy6noSExgFA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bnpk0ivOEeWiy6noSExgFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnpk0yvOEeWiy6noSExgFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BnlTYSvOEeWiy6noSExgFA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Bnl6cCvOEeWiy6noSExgFA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bnl6cSvOEeWiy6noSExgFA" x="560" y="139"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_e4BkESvNEeWiy6noSExgFA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e4BkEivNEeWiy6noSExgFA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Bm-PYCvOEeWiy6noSExgFA" displayLabel="Class1" base_NamedElement="_Bm1sgCvOEeWiy6noSExgFA?com.example.bd1%3a%3aClass1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_B77ywCvOEeWiy6noSExgFA" displayLabel="attribute1" base_NamedElement="_B6H04CvOEeWiy6noSExgFA?com.example.bd1%3a%3aClass1%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CNBiwCvOEeWiy6noSExgFA" displayLabel="attribute2" base_NamedElement="_CM94YCvOEeWiy6noSExgFA?com.example.bd1%3a%3aClass1%3a%3aattribute2?"/>
</xmi:XMI>
