Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name_notrans
Bundle-SymbolicName: com.tibco.xpd.bom.globaldata;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.bom.globaldata.GlobalDataActivator
Bundle-Vendor: %bundle_vendor_notrans
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",com.tibc
 o.xpd.resources,org.eclipse.core.expressions,com.tibco.xpd.validation,o
 rg.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)",com.tibco.xp
 d.bom.resources,com.tibco.xpd.bom.types
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.bom.globaldata,com.tibco.xpd.bom.globaldat
 a.api,com.tibco.xpd.bom.globaldata.commands,com.tibco.xpd.bom.globaldat
 a.internal,com.tibco.xpd.bom.globaldata.resources,com.tibco.xpd.bom.glo
 baldata.resources.refactor
Import-Package: org.eclipse.uml2.uml

