<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_IkM5IDJ5EeSfqpDQizi76w" name="com.example.testproj01">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IkM5ITJ5EeSfqpDQizi76w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IkM5IjJ5EeSfqpDQizi76w" key="author" value="sajain"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IkM5IzJ5EeSfqpDQizi76w" key="created" value="1409645657521"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IkM5JDJ5EeSfqpDQizi76w" key="version" value="4"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_IkTm0DJ5EeSfqpDQizi76w" type="Business Object Model" element="_IkM5IDJ5EeSfqpDQizi76w?com.example.testproj01?" name="testProj01.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IkTm0TJ5EeSfqpDQizi76w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IkTm0jJ5EeSfqpDQizi76w"/>
  </notation:Diagram>
</xmi:XMI>
