<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="xyzcorp.procureservice.Hotel" name="xyzcorp.procureservice.Hotel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PWnR8wdUEeSRjauCcgnMbg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PWnR9AdUEeSRjauCcgnMbg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PWn5AAdUEeSRjauCcgnMbg" key="created" value="1404905511695"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PWn5AQdUEeSRjauCcgnMbg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PfaooAdUEeSRjauCcgnMbg" key="checksum" value="2746527925"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="xyzcorp.procureservice.HotelAddress" name="Address">
      <ownedAttribute xmi:type="uml:Property" xmi:id="Addressstreet2" name="street" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PQ32UwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PQ32UgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Addresscity2" name="city" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PQ5rgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PQ5rggdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Addressstate2" name="state" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRBnUQdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRBnUAdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Addresszip2" name="zip" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRDcgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRDcggdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Addresscountry2" name="country" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRFRswdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRFRsgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="Addresslandmarks" name="landmarks" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRHt8wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRHt8gdUEeSRjauCcgnMbg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="xyzcorp.procureservice.HotelHotelDetails" name="HotelDetails">
      <ownedAttribute xmi:type="uml:Property" xmi:id="HotelDetailshotelName" name="hotelName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRMmcAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRL_YgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="HotelDetailsaddress" name="address" type="xyzcorp.procureservice.HotelAddress?xyzcorp.procureservice.Hotel%3a%3aAddress?" aggregation="composite" association="xyzcorp.procureservice.HotelComposition3?xyzcorp.procureservice.Hotel%3a%3aComposition3?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRObowdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRObogdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="HotelDetailsstarRating" name="starRating" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRQ34wdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRQ34gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="HotelDetailsamenities" name="amenities" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRTUIgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRTUIQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="HotelDetailsdirections" name="directions" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRVwYQdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRVwYAdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="HotelDetailscomments" name="comments" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRYMoAdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRXlkgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="HotelDetailsroomOptionsType" name="roomOptions" type="xyzcorp.procureservice.HotelroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType?" aggregation="composite" association="xyzcorp.procureservice.HotelComposition5?xyzcorp.procureservice.Hotel%3a%3aComposition5?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRoEQgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRoEQQdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="xyzcorp.procureservice.HotelComposition3" name="Composition3" memberEnd="HotelDetailsaddress?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aaddress? Composition3hoteldetails?xyzcorp.procureservice.Hotel%3a%3aComposition3%3a%3ahoteldetails?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition3hoteldetails" name="hoteldetails" type="xyzcorp.procureservice.HotelHotelDetails?xyzcorp.procureservice.Hotel%3a%3aHotelDetails?" association="xyzcorp.procureservice.HotelComposition3?xyzcorp.procureservice.Hotel%3a%3aComposition3?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRObpgdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRObpQdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="xyzcorp.procureservice.HotelroomOptionsType" name="roomOptionsType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="roomOptionsTyperoomDetails" name="roomDetails" type="xyzcorp.procureservice.HotelRoomDetails?xyzcorp.procureservice.Hotel%3a%3aRoomDetails?" aggregation="composite" association="xyzcorp.procureservice.HotelComposition4?xyzcorp.procureservice.Hotel%3a%3aComposition4?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRlA8wdUEeSRjauCcgnMbg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRlA8gdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="xyzcorp.procureservice.HotelRoomDetails" name="RoomDetails">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RoomDetailsroomType" name="roomType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRdsMwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRdsMgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RoomDetailsavgCostPerNight" name="avgCostPerNight" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRgvgwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRgvggdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RoomDetailsroomAmenities" name="roomAmenities" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRjLwwdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRjLwgdUEeSRjauCcgnMbg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="xyzcorp.procureservice.HotelComposition4" name="Composition4" memberEnd="roomOptionsTyperoomDetails?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType%3a%3aroomDetails? Composition4roomoptionstype?xyzcorp.procureservice.Hotel%3a%3aComposition4%3a%3aroomoptionstype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition4roomoptionstype" name="roomoptionstype" type="xyzcorp.procureservice.HotelroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType?" association="xyzcorp.procureservice.HotelComposition4?xyzcorp.procureservice.Hotel%3a%3aComposition4?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRlA9gdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRlA9QdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="xyzcorp.procureservice.HotelComposition5" name="Composition5" memberEnd="HotelDetailsroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aroomOptions? Composition5hoteldetails?xyzcorp.procureservice.Hotel%3a%3aComposition5%3a%3ahoteldetails?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition5hoteldetails" name="hoteldetails" type="xyzcorp.procureservice.HotelHotelDetails?xyzcorp.procureservice.Hotel%3a%3aHotelDetails?" association="xyzcorp.procureservice.HotelComposition5?xyzcorp.procureservice.Hotel%3a%3aComposition5?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PRoERQdUEeSRjauCcgnMbg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PRoERAdUEeSRjauCcgnMbg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_PQs3MQdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PQs3MgdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_PQs3MwdUEeSRjauCcgnMbg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PQs3NAdUEeSRjauCcgnMbg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_PQs3NQdUEeSRjauCcgnMbg" base_Package="xyzcorp.procureservice.Hotel?xyzcorp.procureservice.Hotel?" xsdTargetNamespace="http://www.xyzcorp/procureservice/Hotel" xsdSchemaLocation="schemas/hotel/Hotel.xsd" xsdStudioVersion="3.8.0.005" bomWsdlSources="Query_wsdlEmbedSchema1_Schema1ImportXSD2.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_PQ1aEAdUEeSRjauCcgnMbg" base_Class="xyzcorp.procureservice.HotelAddress?xyzcorp.procureservice.Hotel%3a%3aAddress?" xsdName="Address" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_PRIVAAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PQ32UQdUEeSRjauCcgnMbg" base_Property="Addressstreet2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3astreet?" xsdName="street" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRIVAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PQ5rgQdUEeSRjauCcgnMbg" base_Property="Addresscity2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3acity?" xsdName="city" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRIVAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRBAQQdUEeSRjauCcgnMbg" base_Property="Addressstate2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3astate?" xsdName="state" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRIVAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRDcgQdUEeSRjauCcgnMbg" base_Property="Addresszip2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3azip?" xsdName="zip" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRIVAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRFRsQdUEeSRjauCcgnMbg" base_Property="Addresscountry2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3acountry?" xsdName="country" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRIVAAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRHt8QdUEeSRjauCcgnMbg" base_Property="Addresslandmarks?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3alandmarks?" xsdName="landmarks" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRIVAAdUEeSRjauCcgnMbg" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_PRKKMQdUEeSRjauCcgnMbg" base_Class="xyzcorp.procureservice.HotelHotelDetails?xyzcorp.procureservice.Hotel%3a%3aHotelDetails?" xsdName="HotelDetails" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_PRorUAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRL_YQdUEeSRjauCcgnMbg" base_Property="HotelDetailshotelName?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3ahotelName?" xsdName="hotelName" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRorUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRObpwdUEeSRjauCcgnMbg" base_Property="HotelDetailsaddress?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aaddress?" xsdName="address" xsdForm="unqualified" xsdType="Address" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRorUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRQ34QdUEeSRjauCcgnMbg" base_Property="HotelDetailsstarRating?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3astarRating?" xsdName="starRating" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRorUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRTUIAdUEeSRjauCcgnMbg" base_Property="HotelDetailsamenities?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aamenities?" xsdName="amenities" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRorUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRVJUQdUEeSRjauCcgnMbg" base_Property="HotelDetailsdirections?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3adirections?" xsdName="directions" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRorUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRXlkQdUEeSRjauCcgnMbg" base_Property="HotelDetailscomments?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3acomments?" xsdName="comments" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRorUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_PRYzsQdUEeSRjauCcgnMbg" base_Class="xyzcorp.procureservice.HotelroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType?" xsdName="roomOptions" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_PRloAAdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_PRbP8QdUEeSRjauCcgnMbg" base_Class="xyzcorp.procureservice.HotelRoomDetails?xyzcorp.procureservice.Hotel%3a%3aRoomDetails?" xsdName="RoomDetails" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_PRjy0AdUEeSRjauCcgnMbg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRdsMQdUEeSRjauCcgnMbg" base_Property="RoomDetailsroomType?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aroomType?" xsdName="roomType" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRjy0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRgvgQdUEeSRjauCcgnMbg" base_Property="RoomDetailsavgCostPerNight?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aavgCostPerNight?" xsdName="avgCostPerNight" xsdForm="unqualified" xsdType="float" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRjy0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedRestriction xmi:id="_PRgvhAdUEeSRjauCcgnMbg" base_Property="RoomDetailsavgCostPerNight?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aavgCostPerNight?" xsdMaxExclusiveValue="" xsdMaxInclusiveValue="3.4028235E38" xsdMinExclusiveValue="" xsdMinInclusiveValue="-3.4028235E38"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_PRgvhQdUEeSRjauCcgnMbg" decimalUpper="3.4028235E38" decimalLower="-3.4028235E38" base_Property="RoomDetailsavgCostPerNight?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aavgCostPerNight?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRjLwQdUEeSRjauCcgnMbg" base_Property="RoomDetailsroomAmenities?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aroomAmenities?" xsdName="roomAmenities" xsdForm="unqualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRjy0AdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRlA9wdUEeSRjauCcgnMbg" base_Property="roomOptionsTyperoomDetails?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType%3a%3aroomDetails?" xsdName="roomDetails" xsdForm="unqualified" xsdType="RoomDetails" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRloAAdUEeSRjauCcgnMbg" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PRoERgdUEeSRjauCcgnMbg" base_Property="HotelDetailsroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aroomOptions?" xsdName="roomOptions" xsdForm="unqualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_PRorUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVoahgdUEeSRjauCcgnMbg" base_Element="xyzcorp.procureservice.HotelHotelDetails?xyzcorp.procureservice.Hotel%3a%3aHotelDetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVoahwdUEeSRjauCcgnMbg" base_Element="Composition4roomoptionstype?xyzcorp.procureservice.Hotel%3a%3aComposition4%3a%3aroomoptionstype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVoaiAdUEeSRjauCcgnMbg" base_Element="_PRdsMgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVoaiQdUEeSRjauCcgnMbg" base_Element="_PRoERAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVoaigdUEeSRjauCcgnMbg" base_Element="_PRBnUQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBkAdUEeSRjauCcgnMbg" base_Element="_PRdsMwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBkQdUEeSRjauCcgnMbg" base_Element="_PRjLwwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBkgdUEeSRjauCcgnMbg" base_Element="_PQ5rggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBkwdUEeSRjauCcgnMbg" base_Element="RoomDetailsroomType?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aroomType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBlAdUEeSRjauCcgnMbg" base_Element="Composition5hoteldetails?xyzcorp.procureservice.Hotel%3a%3aComposition5%3a%3ahoteldetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBlQdUEeSRjauCcgnMbg" base_Element="_PRFRswdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBlgdUEeSRjauCcgnMbg" base_Element="_PQs3MwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBlwdUEeSRjauCcgnMbg" base_Element="xyzcorp.procureservice.HotelComposition5?xyzcorp.procureservice.Hotel%3a%3aComposition5?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpBmAdUEeSRjauCcgnMbg" base_Element="Addresscity2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3acity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpooAdUEeSRjauCcgnMbg" base_Element="Addressstate2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3astate?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpooQdUEeSRjauCcgnMbg" base_Element="HotelDetailsaddress?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aaddress?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpoogdUEeSRjauCcgnMbg" base_Element="_PRHt8gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpoowdUEeSRjauCcgnMbg" base_Element="roomOptionsTyperoomDetails?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType%3a%3aroomDetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpopAdUEeSRjauCcgnMbg" base_Element="RoomDetailsroomAmenities?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aroomAmenities?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpopQdUEeSRjauCcgnMbg" base_Element="HotelDetailsstarRating?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3astarRating?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpopgdUEeSRjauCcgnMbg" base_Element="HotelDetailshotelName?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3ahotelName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpopwdUEeSRjauCcgnMbg" base_Element="_PQ5rgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpoqAdUEeSRjauCcgnMbg" base_Element="_PRQ34gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpoqQdUEeSRjauCcgnMbg" base_Element="xyzcorp.procureservice.HotelAddress?xyzcorp.procureservice.Hotel%3a%3aAddress?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVpoqgdUEeSRjauCcgnMbg" base_Element="xyzcorp.procureservice.HotelComposition3?xyzcorp.procureservice.Hotel%3a%3aComposition3?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPsAdUEeSRjauCcgnMbg" base_Element="_PRQ34wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPsQdUEeSRjauCcgnMbg" base_Element="Addressstreet2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3astreet?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPsgdUEeSRjauCcgnMbg" base_Element="RoomDetailsavgCostPerNight?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aavgCostPerNight?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPswdUEeSRjauCcgnMbg" base_Element="xyzcorp.procureservice.HotelRoomDetails?xyzcorp.procureservice.Hotel%3a%3aRoomDetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPtAdUEeSRjauCcgnMbg" base_Element="_PRVwYAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPtQdUEeSRjauCcgnMbg" base_Element="HotelDetailsroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aroomOptions?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPtgdUEeSRjauCcgnMbg" base_Element="Addresslandmarks?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3alandmarks?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPtwdUEeSRjauCcgnMbg" base_Element="_PRgvgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPuAdUEeSRjauCcgnMbg" base_Element="_PRlA8gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPuQdUEeSRjauCcgnMbg" base_Element="_PRXlkgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVqPugdUEeSRjauCcgnMbg" base_Element="_PRlA8wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2wAdUEeSRjauCcgnMbg" base_Element="_PRObpgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2wQdUEeSRjauCcgnMbg" base_Element="Addresscountry2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3acountry?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2wgdUEeSRjauCcgnMbg" base_Element="_PRObogdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2wwdUEeSRjauCcgnMbg" base_Element="HotelDetailsamenities?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aamenities?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2xAdUEeSRjauCcgnMbg" base_Element="_PRlA9QdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2xQdUEeSRjauCcgnMbg" base_Element="_PRBnUAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2xgdUEeSRjauCcgnMbg" base_Element="_PRDcgwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2xwdUEeSRjauCcgnMbg" base_Element="_PRgvggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2yAdUEeSRjauCcgnMbg" base_Element="_PRObpQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2yQdUEeSRjauCcgnMbg" base_Element="_PRoEQgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVq2ygdUEeSRjauCcgnMbg" base_Element="_PRlA9gdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd0AdUEeSRjauCcgnMbg" base_Element="_PRYMoAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd0QdUEeSRjauCcgnMbg" base_Element="_PRoEQQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd0gdUEeSRjauCcgnMbg" base_Element="_PRTUIgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd0wdUEeSRjauCcgnMbg" base_Element="_PRL_YgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd1AdUEeSRjauCcgnMbg" base_Element="_PRDcggdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd1QdUEeSRjauCcgnMbg" base_Element="Composition3hoteldetails?xyzcorp.procureservice.Hotel%3a%3aComposition3%3a%3ahoteldetails?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd1gdUEeSRjauCcgnMbg" base_Element="xyzcorp.procureservice.HotelroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd1wdUEeSRjauCcgnMbg" base_Element="_PRoERQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd2AdUEeSRjauCcgnMbg" base_Element="_PRObowdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd2QdUEeSRjauCcgnMbg" base_Element="HotelDetailscomments?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3acomments?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVrd2gdUEeSRjauCcgnMbg" base_Element="HotelDetailsdirections?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3adirections?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE4AdUEeSRjauCcgnMbg" base_Element="_PQs3MQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE4QdUEeSRjauCcgnMbg" base_Element="_PRTUIQdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE4gdUEeSRjauCcgnMbg" base_Element="xyzcorp.procureservice.HotelComposition4?xyzcorp.procureservice.Hotel%3a%3aComposition4?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE4wdUEeSRjauCcgnMbg" base_Element="_PRMmcAdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE5AdUEeSRjauCcgnMbg" base_Element="Addresszip2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3azip?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE5QdUEeSRjauCcgnMbg" base_Element="_PRjLwgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE5gdUEeSRjauCcgnMbg" base_Element="_PQ32UwdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE5wdUEeSRjauCcgnMbg" base_Element="_PQ32UgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE6AdUEeSRjauCcgnMbg" base_Element="_PRHt8wdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE6QdUEeSRjauCcgnMbg" base_Element="_PRFRsgdUEeSRjauCcgnMbg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_PVsE6gdUEeSRjauCcgnMbg" base_Element="_PRVwYQdUEeSRjauCcgnMbg"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWjAgAdUEeSRjauCcgnMbg" displayLabel="Address" base_NamedElement="xyzcorp.procureservice.HotelAddress?xyzcorp.procureservice.Hotel%3a%3aAddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWjAgQdUEeSRjauCcgnMbg" displayLabel="HotelDetails" base_NamedElement="xyzcorp.procureservice.HotelHotelDetails?xyzcorp.procureservice.Hotel%3a%3aHotelDetails?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWjAggdUEeSRjauCcgnMbg" displayLabel="RoomDetails" base_NamedElement="xyzcorp.procureservice.HotelRoomDetails?xyzcorp.procureservice.Hotel%3a%3aRoomDetails?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWjnkAdUEeSRjauCcgnMbg" displayLabel="city" base_NamedElement="Addresscity2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3acity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWjnkQdUEeSRjauCcgnMbg" displayLabel="country" base_NamedElement="Addresscountry2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3acountry?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWkOoAdUEeSRjauCcgnMbg" displayLabel="landmarks" base_NamedElement="Addresslandmarks?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3alandmarks?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWkOoQdUEeSRjauCcgnMbg" displayLabel="state" base_NamedElement="Addressstate2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3astate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWkOogdUEeSRjauCcgnMbg" displayLabel="street" base_NamedElement="Addressstreet2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3astreet?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWk1sAdUEeSRjauCcgnMbg" displayLabel="zip" base_NamedElement="Addresszip2?xyzcorp.procureservice.Hotel%3a%3aAddress%3a%3azip?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWk1sQdUEeSRjauCcgnMbg" displayLabel="address" base_NamedElement="HotelDetailsaddress?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aaddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWlcwAdUEeSRjauCcgnMbg" displayLabel="amenities" base_NamedElement="HotelDetailsamenities?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aamenities?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWlcwQdUEeSRjauCcgnMbg" displayLabel="comments" base_NamedElement="HotelDetailscomments?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3acomments?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWlcwgdUEeSRjauCcgnMbg" displayLabel="directions" base_NamedElement="HotelDetailsdirections?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3adirections?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWmD0AdUEeSRjauCcgnMbg" displayLabel="hotelName" base_NamedElement="HotelDetailshotelName?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3ahotelName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWmD0QdUEeSRjauCcgnMbg" displayLabel="roomOptions" base_NamedElement="HotelDetailsroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3aroomOptions?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWmD0gdUEeSRjauCcgnMbg" displayLabel="starRating" base_NamedElement="HotelDetailsstarRating?xyzcorp.procureservice.Hotel%3a%3aHotelDetails%3a%3astarRating?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWmq4AdUEeSRjauCcgnMbg" displayLabel="roomOptionsType" base_NamedElement="xyzcorp.procureservice.HotelroomOptionsType?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWmq4QdUEeSRjauCcgnMbg" displayLabel="roomDetails" base_NamedElement="roomOptionsTyperoomDetails?xyzcorp.procureservice.Hotel%3a%3aroomOptionsType%3a%3aroomDetails?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWnR8AdUEeSRjauCcgnMbg" displayLabel="avgCostPerNight" base_NamedElement="RoomDetailsavgCostPerNight?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aavgCostPerNight?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWnR8QdUEeSRjauCcgnMbg" displayLabel="roomAmenities" base_NamedElement="RoomDetailsroomAmenities?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aroomAmenities?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PWnR8gdUEeSRjauCcgnMbg" displayLabel="roomType" base_NamedElement="RoomDetailsroomType?xyzcorp.procureservice.Hotel%3a%3aRoomDetails%3a%3aroomType?"/>
  <notation:Diagram xmi:id="_PWn5AgdUEeSRjauCcgnMbg" type="Business Object Model" element="xyzcorp.procureservice.Hotel?xyzcorp.procureservice.Hotel?" name="xyzcorp.procureservice.Hotel" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PWn5AwdUEeSRjauCcgnMbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PWn5BAdUEeSRjauCcgnMbg"/>
  </notation:Diagram>
</xmi:XMI>
