<?xml version="1.0" encoding="UTF-8"?>
<ep:policySetContainer xmlns:ep="http://xsd.tns.tibco.com/amf/models/externalpolicy" 
   xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" 
   xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions"  
   xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"  
   xmlns:tpa="http://xsd.tns.tibco.com/governance/policy/action/2009"
   xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"
   xmlns:tpc="http://xsd.tns.tibco.com/governance/policy/common/2009"
   xmlns:jmsbt="http://xsd.tns.tibco.com/amf/models/sca/bindingtype/jms"
   xmlns:soapbt="http://xsd.tns.tibco.com/amf/models/sca/binding/soap"
   xmlns:webapp="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/webapp"
    
   targetNamespace="http://www.tibco.com/samlcm">
 
  <!-- add the policy sets here -->
  <sca:policySet name="SamlCM" 
      provides="scaext:credentialMapping.wssSAML" 
      appliesTo="soapbt:binding.soap.reference">
      
      		<wsp:Policy template="tpt:WssConsumer"
			xmlns:wssp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"
			xmlns:tpt="http://xsd.tns.tibco.com/governance/policy/template/2009">
			<!--
            Maps the credential to SAML token  
            -->
			<wsp:All>
				<!-- OUTBOUND -->
				<wsp:Policy>
					<tpa:CredentialMapping ResourceInstance="$$ResourceInstanceApp$$"
						xmlns:tpa="http://xsd.tns.tibco.com/governance/policy/action/2009">
						<tpa:Saml>
							<tpa:WSS>
								<tpa:IssuerName>$$IssuerName$$</tpa:IssuerName>
								<tpa:ValidPeriod>600</tpa:ValidPeriod>
							</tpa:WSS>
						</tpa:Saml>
						<wssp:SignedSupportingTokens
							xmlns:wssp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
							<wssp:SamlToken>
								<wssp:WssSamlV20Token11 />
							</wssp:SamlToken>
						</wssp:SignedSupportingTokens>
					</tpa:CredentialMapping>
				</wsp:Policy>
			</wsp:All>
		</wsp:Policy>
      
      
  </sca:policySet>

</ep:policySetContainer>
