Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.resources; singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: com.tibco.xpd.resources.XpdResourcesPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.resources,
 com.tibco.xpd.resources.builder,
 com.tibco.xpd.resources.builder.ondemand,
 com.tibco.xpd.resources.indexer,
 com.tibco.xpd.resources.internal;x-internal:=true,
 com.tibco.xpd.resources.internal.db;x-internal:=true,
 com.tibco.xpd.resources.internal.db.impl;x-internal:=true,
 com.tibco.xpd.resources.internal.db.impl.derby;x-internal:=true,
 com.tibco.xpd.resources.internal.db.impl.hashmap;x-internal:=true,
 com.tibco.xpd.resources.internal.indexer;x-friends:="com.tibco.xpd.validation",
 com.tibco.xpd.resources.internal.wc;x-internal:=true,
 com.tibco.xpd.resources.logger,
 com.tibco.xpd.resources.logger.events,
 com.tibco.xpd.resources.migrateproject,
 com.tibco.xpd.resources.migrateproject.action,
 com.tibco.xpd.resources.migrateproject.util,
 com.tibco.xpd.resources.projectconfig,
 com.tibco.xpd.resources.projectconfig.impl;x-internal:=true,
 com.tibco.xpd.resources.projectconfig.projectassets,
 com.tibco.xpd.resources.projectconfig.projectassets.util,
 com.tibco.xpd.resources.projectconfig.provider,
 com.tibco.xpd.resources.projectconfig.specialfolders,
 com.tibco.xpd.resources.projectconfig.specialfolders.extpoint,
 com.tibco.xpd.resources.projectconfig.util,
 com.tibco.xpd.resources.projectconfig.wc,
 com.tibco.xpd.resources.propertytesters,
 com.tibco.xpd.resources.refactoring,
 com.tibco.xpd.resources.util,
 com.tibco.xpd.resources.wc,
 com.tibco.xpd.resources.wc.gmf
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0";visibility:=reexport,
 com.tibco.xpd.tpcl.org.apache.derby;bundle-version="10.5.100",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.pde.core;bundle-version="3.7.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

