Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.resources; singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.resources.XpdResourcesPlugin
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.resources,com.tibco.xpd.resources.builder,
 com.tibco.xpd.resources.builder.ondemand,com.tibco.xpd.resources.indexe
 r,com.tibco.xpd.resources.internal;x-internal:=true,com.tibco.xpd.resou
 rces.internal.db;x-internal:=true,com.tibco.xpd.resources.internal.db.i
 mpl;x-internal:=true,com.tibco.xpd.resources.internal.db.impl.derby;x-i
 nternal:=true,com.tibco.xpd.resources.internal.db.impl.hashmap;x-intern
 al:=true,com.tibco.xpd.resources.internal.indexer;x-friends:="com.tibco
 .xpd.validation",com.tibco.xpd.resources.internal.wc;x-internal:=true,c
 om.tibco.xpd.resources.logger,com.tibco.xpd.resources.logger.events,com
 .tibco.xpd.resources.migrateproject,com.tibco.xpd.resources.migrateproj
 ect.action,com.tibco.xpd.resources.migrateproject.util,com.tibco.xpd.re
 sources.projectconfig,com.tibco.xpd.resources.projectconfig.impl;x-inte
 rnal:=true,com.tibco.xpd.resources.projectconfig.projectassets,com.tibc
 o.xpd.resources.projectconfig.projectassets.util,com.tibco.xpd.resource
 s.projectconfig.provider,com.tibco.xpd.resources.projectconfig.specialf
 olders,com.tibco.xpd.resources.projectconfig.specialfolders.extpoint,co
 m.tibco.xpd.resources.projectconfig.util,com.tibco.xpd.resources.projec
 tconfig.wc,com.tibco.xpd.resources.propertytesters,com.tibco.xpd.resour
 ces.refactoring,com.tibco.xpd.resources.util,com.tibco.xpd.resources.wc
 ,com.tibco.xpd.resources.wc.gmf
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)";visibility:=reexport,org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)";visibility:=reexport,org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)";visibility:=reexport,org.eclipse.ltk.core.refactor
 ing;bundle-version="[3.11.300,4.0.0)";visibility:=reexport,com.tibco.xp
 d.tpcl.org.apache.derby;bundle-version="[10.14.2,11.0.0)",org.eclipse.c
 ompare;bundle-version="[3.7.1300,4.0.0)",org.eclipse.core.expressions;bundle-version="[3.7.100,4.0.0)",
org.eclipse.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",
org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",org.eclipse.hel
 p;bundle-version="[3.8.800,4.0.0)",org.eclipse.pde.core;bundle-version="[3.14.200,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11

