<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_hEj3oXKdEd6HTcAF3SSpZw" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2009-07-17</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>build</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_h6NGMnKdEd6HTcAF3SSpZw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_hEj3oHKdEd6HTcAF3SSpZw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_h6W3MHKdEd6HTcAF3SSpZw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="450.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_hEj3oHKdEd6HTcAF3SSpZw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC1E-EarlyBound-Insert" iProcessExt:MaxStepIndex="11" Name="UC1EEarlyBoundInsert">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Participants>
        <xpdl2:Participant Id="_J8deMHKeEd6HTcAF3SSpZw" xpdExt:DisplayName="dbSysParticipant" Name="dbSysParticipant">
          <xpdl2:ParticipantType Type="SYSTEM"/>
          <xpdExt:ParticipantSharedResource>
            <xpdExt:Jdbc InstanceName="nonXaDataSource" JdbcProfileName="nonXaDataSource"/>
          </xpdExt:ParticipantSharedResource>
        </xpdl2:Participant>
      </xpdl2:Participants>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_naKu0HKdEd6HTcAF3SSpZw" xpdExt:DisplayName="custId" Name="custId">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_qWYBQHKdEd6HTcAF3SSpZw" xpdExt:DisplayName="custName" Name="custName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_KYOKUIunEd-Lt5Hal2tJqw" xpdExt:DisplayName="countAtStart" Name="countAtStart">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_NfirIIuoEd-Lt5Hal2tJqw" xpdExt:DisplayName="countAtEnd" Name="countAtEnd">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_h6W3MXKdEd6HTcAF3SSpZw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="57.0">
              <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="53.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lublwHKdEd6HTcAF3SSpZw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">custId = 100;&#xD;
custName = 'TIBCO';</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="173.0" YCoordinate="54.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_msa4AHKdEd6HTcAF3SSpZw" Name="Insert" xpdExt:Visibility="Private" xpdExt:DisplayName="Insert" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Database" Implementation="Other">
                <xpdl2:MessageIn Id="_FG9u4HKeEd6HTcAF3SSpZw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="Parameter 1">
                      <xpdl2:Actual>custId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="Parameter 2">
                      <xpdl2:Actual>custName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_FG9u4XKeEd6HTcAF3SSpZw"/>
                <database:Database>
                  <database:Operation database:Type="Update">
                    <database:Sql>INSERT INTO &quot;amxbpm&quot;.&quot;MyCustomer&quot; VALUES (?,?)&#xD;
&#xD;
&#xD;
</database:Sql>
                    <database:Parameters>
                      <database:Parameter Name="Parameter 1"/>
                      <database:Parameter Name="Parameter 2"/>
                    </database:Parameters>
                  </database:Operation>
                </database:Database>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_J8deMHKeEd6HTcAF3SSpZw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="333.0" YCoordinate="157.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_m7JTWYsaEd-lNa7EwdlieA" Name="Good" xpdExt:Visibility="Private" xpdExt:DisplayName="Good" iProcessExt:StepIndex="7">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="587.0" YCoordinate="326.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_m7JTXIsaEd-lNa7EwdlieA" Name="Bad" xpdExt:DisplayName="Bad" iProcessExt:StepIndex="8">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="587.0" YCoordinate="257.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_m7JTXYsaEd-lNa7EwdlieA" iProcessExt:StepIndex="9">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_m7JTYYsaEd-lNa7EwdlieA"/>
                  <xpdl2:TransitionRef Id="_E7veEIuoEd-Lt5Hal2tJqw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="480.0" YCoordinate="257.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_TtTDVounEd-Lt5Hal2tJqw" Name="Count" xpdExt:Visibility="Private" xpdExt:DisplayName="Count" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Database" Implementation="Other">
                <xpdl2:MessageIn Id="_TtTDV4unEd-Lt5Hal2tJqw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="Parameter 1">
                      <xpdl2:Actual>custId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="Parameter 2">
                      <xpdl2:Actual>custName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_TtTDWIunEd-Lt5Hal2tJqw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="Parameter 3">
                      <xpdl2:Actual>countAtStart</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <database:Database>
                  <database:Operation database:Type="Select">
                    <database:Sql>  SELECT count(*)
  FROM &quot;amxbpm&quot;.&quot;MyCustomer&quot;
  WHERE &quot;custId&quot; = ? and &quot;custName&quot; = ?</database:Sql>
                    <database:Parameters>
                      <database:Parameter Name="Parameter 1"/>
                      <database:Parameter Name="Parameter 2"/>
                      <database:Parameter Name="Parameter 3"/>
                    </database:Parameters>
                  </database:Operation>
                </database:Database>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_J8deMHKeEd6HTcAF3SSpZw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="333.0" YCoordinate="54.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4c4wt4unEd-Lt5Hal2tJqw" Name="Check" xpdExt:Visibility="Private" xpdExt:DisplayName="Check" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="Database" Implementation="Other">
                <xpdl2:MessageIn Id="_4c4wuIunEd-Lt5Hal2tJqw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="IN" Formal="Parameter 1">
                      <xpdl2:Actual>custId</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping Direction="IN" Formal="Parameter 2">
                      <xpdl2:Actual>custName</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_4c4wuYunEd-Lt5Hal2tJqw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="Parameter 3">
                      <xpdl2:Actual>countAtEnd</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <database:Database>
                  <database:Operation database:Type="Select">
                    <database:Sql>SELECT count(*)
  FROM &quot;amxbpm&quot;.&quot;MyCustomer&quot;
  WHERE &quot;custId&quot; = ? and &quot;custName&quot; = ?
</database:Sql>
                    <database:Parameters>
                      <database:Parameter Name="Parameter 1"/>
                      <database:Parameter Name="Parameter 2"/>
                      <database:Parameter Name="Parameter 3"/>
                    </database:Parameters>
                  </database:Operation>
                </database:Database>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_J8deMHKeEd6HTcAF3SSpZw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_h6W3MHKdEd6HTcAF3SSpZw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="333.0" YCoordinate="258.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_lulWwHKdEd6HTcAF3SSpZw" xpdExt:DisplayName="" Name="" From="_h6W3MXKdEd6HTcAF3SSpZw" To="_lublwHKdEd6HTcAF3SSpZw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_m7JTYYsaEd-lNa7EwdlieA" xpdExt:DisplayName="" Name="" From="_m7JTXYsaEd-lNa7EwdlieA" To="_m7JTXIsaEd-lNa7EwdlieA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vMcgEIunEd-Lt5Hal2tJqw" Name="" From="_lublwHKdEd6HTcAF3SSpZw" To="_TtTDVounEd-Lt5Hal2tJqw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0bO5IIunEd-Lt5Hal2tJqw" Name="" From="_TtTDVounEd-Lt5Hal2tJqw" To="_msa4AHKdEd6HTcAF3SSpZw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7a6oEIunEd-Lt5Hal2tJqw" Name="" From="_msa4AHKdEd6HTcAF3SSpZw" To="_4c4wt4unEd-Lt5Hal2tJqw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_E7veEIuoEd-Lt5Hal2tJqw" Name="" From="_m7JTXYsaEd-lNa7EwdlieA" To="_m7JTWYsaEd-lNa7EwdlieA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">countAtEnd == countAtStart + 1;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="69.0"/>
              <xpdl2:Coordinates XCoordinate="-106.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GU1X8IuoEd-Lt5Hal2tJqw" Name="" From="_4c4wt4unEd-Lt5Hal2tJqw" To="_m7JTXYsaEd-lNa7EwdlieA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>