Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.xpd.wm.resources.ui;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.wm.resources.ui.WMResourcesUIActivator
Bundle-Vendor: %providerName_notrans
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.xpd.resources;visibility:=reexport,
 com.tibco.xpd.resources.ui;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction.ui,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.emf.ui.properties,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.validation,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.implementer.script
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.wm.resources.ui
