<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_m-u3gMvAEd-MO4YbdLTSVw" xpdExt:DisplayName="ConsumingProc" Name="ConsumingProc">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-09-29</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_tdIeUcvAEd-MO4YbdLTSVw" xpdExt:DisplayName="ConsumingProc (API Activity EndPoint)" Name="ConsumingProc_ConsumingProc">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC6TLECaseDifferenceMatch/ServiceConsumerProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_tdIeUcvAEd-MO4YbdLTSVw_consumer" xpdExt:DisplayName="ConsumingProc (API Activity EndPoint)_consumer" Name="ConsumingProc_ConsumingProc_consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_F6RbRMvEEd-MO4YbdLTSVw" xpdExt:DisplayName="CaseDifferenceMatch CaseDiffMatchPortType" Name="CaseDifferenceMatchCaseDiffMatchPortType">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_uIo5d8vAEd-MO4YbdLTSVw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_uHcmoMvAEd-MO4YbdLTSVw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_uIo5eMvAEd-MO4YbdLTSVw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_oue958vAEd-MO4YbdLTSVw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_m-u3gcvAEd-MO4YbdLTSVw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_oue96MvAEd-MO4YbdLTSVw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_m-u3gcvAEd-MO4YbdLTSVw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ConsumingProc" xpdExt:ApiEndPointParticipant="_tdIeUcvAEd-MO4YbdLTSVw" iProcessExt:MaxStepIndex="13" Name="ConsumingProc">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_wBY44MvCEd-MO4YbdLTSVw" xpdExt:DisplayName="UmyCar" Name="UmyCar">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserCarBusModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DoqacMvDEd-MO4YbdLTSVw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5Qg64MvCEd-MO4YbdLTSVw" xpdExt:DisplayName="UmyCAR" Name="UmyCAR">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserCarBusModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DoqacMvDEd-MO4YbdLTSVw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_7SKCgMvCEd-MO4YbdLTSVw" xpdExt:DisplayName="Ucar" Name="Ucar">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserCarBusModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_EWGvQMvDEd-MO4YbdLTSVw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_8iK44MvCEd-MO4YbdLTSVw" xpdExt:DisplayName="Ubus" Name="Ubus">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserCarBusModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_EWGvQMvDEd-MO4YbdLTSVw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5mv0IMvDEd-MO4YbdLTSVw" xpdExt:DisplayName="Uoutput" Name="Uoutput">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UserCarBusModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JZBPgMvDEd-MO4YbdLTSVw"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wbOqUMvEEd-MO4YbdLTSVw" xpdExt:DisplayName="gbus" Name="gbus">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchBus"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_zOomEMvEEd-MO4YbdLTSVw" xpdExt:DisplayName="gcar" Name="gcar">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchBus"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_1ajrEMvEEd-MO4YbdLTSVw" xpdExt:DisplayName="gmyCar" Name="gmyCar">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchCar"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3o3VsMvEEd-MO4YbdLTSVw" xpdExt:DisplayName="gmyCAR" Name="gmyCAR">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchCar"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_vNU3UMvFEd-MO4YbdLTSVw" xpdExt:DisplayName="goutput" Name="goutput">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchoutputElements"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_oue96cvAEd-MO4YbdLTSVw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_tdIeUMvAEd-MO4YbdLTSVw"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_tdIeUcvAEd-MO4YbdLTSVw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumingProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumingProc" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="ConsumingProc.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_tdIeUcvAEd-MO4YbdLTSVw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_oue96svAEd-MO4YbdLTSVw" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="51.0">
              <xpdl2:Coordinates XCoordinate="734.0" YCoordinate="95.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sv3TMMvBEd-MO4YbdLTSVw" Name="initializinguserreferencedBOMvariables" xpdExt:Visibility="Private" xpdExt:DisplayName="initializing user referenced BOM variables" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Ubus=com_example_usercarbusmodel_Factory.createBus();&#xD;
Ubus.route=&quot;Swindon&quot;;&#xD;
&#xD;
Ucar=com_example_usercarbusmodel_Factory.createBus();&#xD;
Ucar.route=&quot;Oxford&quot;;&#xD;
&#xD;
UmyCAR=com_example_usercarbusmodel_Factory.createCar();&#xD;
UmyCAR.color=&quot;Red&quot;;&#xD;
&#xD;
UmyCar=com_example_usercarbusmodel_Factory.createCar();&#xD;
UmyCar.color=&quot;Green&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="104.0">
              <xpdl2:Coordinates XCoordinate="130.0" YCoordinate="66.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_tSb0wMvBEd-MO4YbdLTSVw" Name="initializingStudiogenvariables" xpdExt:Visibility="Private" xpdExt:DisplayName="initializing Studio gen variables" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">gbus=org_example_CaseDifferenceMatch_Factory.createBus();&#xD;
gbus.route=&quot;London&quot;;&#xD;
&#xD;
gcar=org_example_CaseDifferenceMatch_Factory.createBus();&#xD;
gcar.route=&quot;Reading&quot;;&#xD;
&#xD;
gmyCAR=org_example_CaseDifferenceMatch_Factory.createCar();&#xD;
gmyCAR.colour=&quot;red&quot;;&#xD;
&#xD;
gmyCar=org_example_CaseDifferenceMatch_Factory.createCar();&#xD;
gmyCar.colour=&quot;blue&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="390.0" YCoordinate="44.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_vUhBQMvBEd-MO4YbdLTSVw" Name="ServicetaskusinguserdefinedBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Service task using user defined BOM" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_F6RbQsvEEd-MO4YbdLTSVw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="bus.route">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Ubus.route</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="car.route">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Ucar.route</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="myCar.colour">
                      <xpdl2:Actual ScriptGrammar="JavaScript">UmyCar.color</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="myCAR.colour">
                      <xpdl2:Actual ScriptGrammar="JavaScript">UmyCAR.color</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_F6RbQ8vEEd-MO4YbdLTSVw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="outputEl.bus.route">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Uoutput.bus.route</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="outputEl.car.route">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Uoutput.car.route</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="outputEl.myCAR.colour">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Uoutput.myCAR.color</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="outputEl.myCar1.colour">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Uoutput.myCar1.color</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_F6RbRMvEEd-MO4YbdLTSVw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CaseDiffMatchPortType" OperationName="getVehicle">
                  <xpdExt:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_F6RbRMvEEd-MO4YbdLTSVw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="253.0" YCoordinate="149.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xITTEMvBEd-MO4YbdLTSVw" iProcessExt:StepIndex="9">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_tSb0wcvBEd-MO4YbdLTSVw"/>
                  <xpdl2:TransitionRef Id="_zyUpUMvBEd-MO4YbdLTSVw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="43.0">
              <xpdl2:Coordinates XCoordinate="363.0" YCoordinate="148.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_yALWQMvBEd-MO4YbdLTSVw" Name="Fail" xpdExt:Visibility="Private" xpdExt:DisplayName="Fail" iProcessExt:StepIndex="10">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="255,0,0" FillColor="255,219,74" Height="27.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="389.0" YCoordinate="275.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3Y2EEMvBEd-MO4YbdLTSVw" Name="ServicetaskusingStudiogeneratedBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Service task using Studio generated BOM" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_fPs9AsvFEd-MO4YbdLTSVw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="myCar">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gmyCar</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="myCAR">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gmyCAR</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="car">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gcar</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="bus">
                      <xpdl2:Actual ScriptGrammar="JavaScript">gbus</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_fPs9A8vFEd-MO4YbdLTSVw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="outputEl">
                      <xpdl2:Actual ScriptGrammar="JavaScript">goutput</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_F6RbRMvEEd-MO4YbdLTSVw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CaseDiffMatchPortType" OperationName="getVehicle">
                  <xpdExt:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_F6RbRMvEEd-MO4YbdLTSVw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="532.0" YCoordinate="96.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9IdSQMvBEd-MO4YbdLTSVw" iProcessExt:StepIndex="12">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_toVzUcvBEd-MO4YbdLTSVw"/>
                  <xpdl2:TransitionRef Id="_97t7MMvBEd-MO4YbdLTSVw"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="41.0">
              <xpdl2:Coordinates XCoordinate="635.0" YCoordinate="95.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9iYOIMvBEd-MO4YbdLTSVw" Name="Fail1" xpdExt:Visibility="Private" iProcessExt:StepIndex="13" xpdExt:DisplayName="Fail 1">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="255,0,0" FillColor="255,219,74" Height="27.0" LaneId="_oue96MvAEd-MO4YbdLTSVw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="668.0" YCoordinate="260.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_sv3TMcvBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_oue96cvAEd-MO4YbdLTSVw" To="_sv3TMMvBEd-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_tSb0wcvBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_xITTEMvBEd-MO4YbdLTSVw" To="_tSb0wMvBEd-MO4YbdLTSVw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">Uoutput.myCar1.color==&quot;Green YYY&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_toVzUcvBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_9IdSQMvBEd-MO4YbdLTSVw" To="_oue96svAEd-MO4YbdLTSVw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">goutput.car.route==&quot;Reading YYY&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vUhBQ8vBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_sv3TMMvBEd-MO4YbdLTSVw" To="_vUhBQMvBEd-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_xITTEcvBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_vUhBQMvBEd-MO4YbdLTSVw" To="_xITTEMvBEd-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zyUpUMvBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_xITTEMvBEd-MO4YbdLTSVw" To="_yALWQMvBEd-MO4YbdLTSVw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_3Y2EE8vBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_tSb0wMvBEd-MO4YbdLTSVw" To="_3Y2EEMvBEd-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9IdSQcvBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_3Y2EEMvBEd-MO4YbdLTSVw" To="_9IdSQMvBEd-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_97t7MMvBEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_9IdSQMvBEd-MO4YbdLTSVw" To="_9iYOIMvBEd-MO4YbdLTSVw">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_uHcmoMvAEd-MO4YbdLTSVw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" iProcessExt:MaxStepIndex="6" xpdExt:PublishAsBusinessService="true" xpdExt:DisplayName="BusinessService" xpdExt:BusinessServiceCategory="UC6BTLECaseDifferenceMatch/ConsumingProc" Name="BusinessService">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_uIo5ecvAEd-MO4YbdLTSVw" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_uIo5eMvAEd-MO4YbdLTSVw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uIo5esvAEd-MO4YbdLTSVw" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_uIo5e8vAEd-MO4YbdLTSVw"/>
                <xpdl2:MessageOut Id="_uIo5fMvAEd-MO4YbdLTSVw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_uIo5eMvAEd-MO4YbdLTSVw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uIo5fcvAEd-MO4YbdLTSVw" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_uKIHMcvAEd-MO4YbdLTSVw"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_tdIeUcvAEd-MO4YbdLTSVw_consumer" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="ConsumingProc.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="ConsumingProc" OperationName="StartEvent">
                  <xpdExt:ExternalReference location="ConsumingProc.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_m-u3gcvAEd-MO4YbdLTSVw" ActivityId="_oue96cvAEd-MO4YbdLTSVw"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_tdIeUcvAEd-MO4YbdLTSVw_consumer</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_uIo5eMvAEd-MO4YbdLTSVw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_uIo5f8vAEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_uIo5ecvAEd-MO4YbdLTSVw" To="_uIo5esvAEd-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uIo5gMvAEd-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_uIo5esvAEd-MO4YbdLTSVw" To="_uIo5fcvAEd-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>