<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_BL2d8Mu8Ed-MO4YbdLTSVw" xpdExt:DisplayName="ProvidingProc" Name="ProvidingProc">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-09-29</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rsomayaj</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_vmEBEMu9Ed-MO4YbdLTSVw" xpdExt:DisplayName="ProvidingProc (API Activity EndPoint)" Name="ProvidingProc_ProvidingProc">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC6TLECaseDifferenceMatch/ServiceProviderProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Ig71Icu8Ed-MO4YbdLTSVw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_BPRlYMu8Ed-MO4YbdLTSVw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Ig71Isu8Ed-MO4YbdLTSVw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_BPRlYMu8Ed-MO4YbdLTSVw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="ProvidingProc" xpdExt:ApiEndPointParticipant="_vmEBEMu9Ed-MO4YbdLTSVw" iProcessExt:MaxStepIndex="6" Name="ProvidingProc">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_snn6AMu9Ed-MO4YbdLTSVw" Name="bus" Mode="IN" Required="true" xpdExt:DisplayName="bus">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchBus"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uGsgEcu9Ed-MO4YbdLTSVw" Name="car" Mode="IN" Required="true" xpdExt:DisplayName="car">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchBus"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uMgNIcu9Ed-MO4YbdLTSVw" Name="myCar" Mode="IN" Required="true" xpdExt:DisplayName="myCar">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchCar"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_uPoZocu9Ed-MO4YbdLTSVw" Name="myCAR" Mode="IN" Required="true" xpdExt:DisplayName="myCAR">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchCar"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_PJSsYMvAEd-MO4YbdLTSVw" Name="outputElement" Mode="OUT" Required="false" xpdExt:DisplayName="outputElement">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.CaseDifferenceMatch.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.CaseDifferenceMatchoutputElements"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Ig71I8u8Ed-MO4YbdLTSVw" Name="StartEvent" xpdExt:DisplayName="Start Event" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="false" CatchThrow="CATCH">
                <xpdl2:Message Id="_vl6QEMu9Ed-MO4YbdLTSVw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="bus">
                      <xpdl2:Actual ScriptGrammar="JavaScript">bus</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="car">
                      <xpdl2:Actual ScriptGrammar="JavaScript">car</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="myCar">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myCar</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="myCAR">
                      <xpdl2:Actual ScriptGrammar="JavaScript">myCAR</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_vmEBEMu9Ed-MO4YbdLTSVw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CaseDiffMatchPortType" OperationName="getVehicle">
                  <xpdExt:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_vmEBEMu9Ed-MO4YbdLTSVw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_Ig71Isu8Ed-MO4YbdLTSVw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Ig71JMu8Ed-MO4YbdLTSVw" Name="EndEvent" xpdExt:DisplayName="End Event" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Result="Message">
              <xpdl2:TriggerResultMessage xpdExt:ReplyToActivityId="_Ig71I8u8Ed-MO4YbdLTSVw" CatchThrow="THROW">
                <xpdl2:Message Id="_qIRGMMu-Ed-MO4YbdLTSVw">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="outputEl.bus">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outputElement.bus</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="outputEl.car">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outputElement.car</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="outputEl.myCAR">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outputElement.myCAR</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="outputEl.myCar1">
                      <xpdl2:Actual ScriptGrammar="JavaScript">outputElement.myCar1</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_vmEBEMu9Ed-MO4YbdLTSVw" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="CaseDiffMatchPortType" OperationName="getVehicle">
                  <xpdExt:ExternalReference location="CaseDifferenceMatch.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_Ig71Isu8Ed-MO4YbdLTSVw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_w4n1IMu9Ed-MO4YbdLTSVw" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">outputElement =org_example_CaseDifferenceMatch_Factory.createoutputElements();&#xD;
&#xD;
outputElement.bus=org_example_CaseDifferenceMatch_Factory.createBus();&#xD;
outputElement.bus.route=bus.route+&quot; YYY&quot;;&#xD;
&#xD;
outputElement.car=org_example_CaseDifferenceMatch_Factory.createBus();&#xD;
outputElement.car.route=car.route+&quot; YYY&quot;;&#xD;
&#xD;
outputElement.myCAR=org_example_CaseDifferenceMatch_Factory.createCar();&#xD;
outputElement.myCAR.colour=myCAR.colour+&quot; YYY&quot;;&#xD;
&#xD;
outputElement.myCar1=org_example_CaseDifferenceMatch_Factory.createCar();&#xD;
outputElement.myCar1.colour=myCar.colour+&quot; YYY&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Ig71Isu8Ed-MO4YbdLTSVw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="281.0" YCoordinate="156.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Ig71Jcu8Ed-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_w4n1IMu9Ed-MO4YbdLTSVw" To="_Ig71JMu8Ed-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_w4n1Icu9Ed-MO4YbdLTSVw" xpdExt:DisplayName="" Name="" From="_Ig71I8u8Ed-MO4YbdLTSVw" To="_w4n1IMu9Ed-MO4YbdLTSVw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="bus"/>
            <simulation:ParameterDistribution ParameterId="car"/>
            <simulation:ParameterDistribution ParameterId="myCar"/>
            <simulation:ParameterDistribution ParameterId="myCAR"/>
            <simulation:ParameterDistribution ParameterId="outputElement"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>