<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_YvLAkOEAEd-Watvve-g_vA" name="com.example.insurance">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YvLAkeEAEd-Watvve-g_vA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YvLAkuEAEd-Watvve-g_vA" key="author" value="rsomayaj"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YvLAk-EAEd-Watvve-g_vA" key="created" value="1288101362073"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g2GkgFDXEeCn0ZjUeou3zA" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_FKr6AOEQEd-Watvve-g_vA" name="Insurance">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_b1VF8OEQEd-Watvve-g_vA" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b1VF8uEQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b1VF8eEQEd-Watvve-g_vA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_d58pEOEQEd-Watvve-g_vA" name="address" aggregation="composite">
        <type xmi:type="uml:Class" href="Customer.bom#_9tP4EOEPEd-Watvve-g_vA?com.example.customer%3a%3aAddress?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d58pEuEQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d58pEeEQEd-Watvve-g_vA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_fwabcOEQEd-Watvve-g_vA" name="legislations" aggregation="composite">
        <type xmi:type="uml:Class" href="Legislations.bom#_QPY9kOEQEd-Watvve-g_vA?com.example.legislations%3a%3aLegislation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fwabcuEQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fwabceEQEd-Watvve-g_vA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ps_ZVOEQEd-Watvve-g_vA" name="claims" type="_mlBi0OEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaims?" aggregation="composite" association="_ps_ZUOEQEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ps_ZVuEQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ps_ZVeEQEd-Watvve-g_vA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_mlBi0OEQEd-Watvve-g_vA" name="Claims">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pDa35OEQEd-Watvve-g_vA" name="claim" type="_nvhnEOEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaim?" aggregation="composite" association="_pDa34OEQEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pDko4OEQEd-Watvve-g_vA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pDa35eEQEd-Watvve-g_vA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nvhnEOEQEd-Watvve-g_vA" name="Claim">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_q6VWMOEQEd-Watvve-g_vA" name="customer" aggregation="composite">
        <type xmi:type="uml:Class" href="Customer.bom#_xbz7oOEPEd-Watvve-g_vA?com.example.customer%3a%3aCust?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q6VWMuEQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q6VWMeEQEd-Watvve-g_vA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sujs4OEQEd-Watvve-g_vA" name="policynumber" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sujs4uEQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sujs4eEQEd-Watvve-g_vA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_pDa34OEQEd-Watvve-g_vA" memberEnd="_pDa34eEQEd-Watvve-g_vA?claims? _pDa35OEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaims%3a%3aclaim?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_pDa34eEQEd-Watvve-g_vA" name="claims" type="_mlBi0OEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaims?" association="_pDa34OEQEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pDa34-EQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pDa34uEQEd-Watvve-g_vA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ps_ZUOEQEd-Watvve-g_vA" memberEnd="_ps_ZUeEQEd-Watvve-g_vA?insurance? _ps_ZVOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance%3a%3aclaims?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_ps_ZUeEQEd-Watvve-g_vA" name="insurance" type="_FKr6AOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance?" association="_ps_ZUOEQEd-Watvve-g_vA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ps_ZU-EQEd-Watvve-g_vA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ps_ZUuEQEd-Watvve-g_vA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_GG5DkOEQEd-Watvve-g_vA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GG5DkeEQEd-Watvve-g_vA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_YvLAlOEAEd-Watvve-g_vA" type="Business Object Model" element="_YvLAkOEAEd-Watvve-g_vA?com.example.insurance?" name="Insurance.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Y3EYUOEAEd-Watvve-g_vA" type="1007" element="_YvLAkOEAEd-Watvve-g_vA?com.example.insurance?">
      <children xmi:type="notation:Node" xmi:id="_Y3EYVOEAEd-Watvve-g_vA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_Y3EYVeEAEd-Watvve-g_vA" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y3EYVuEAEd-Watvve-g_vA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_Y3EYV-EAEd-Watvve-g_vA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_Y3EYWOEAEd-Watvve-g_vA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_Y3EYWeEAEd-Watvve-g_vA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_Y3EYWuEAEd-Watvve-g_vA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_Y3EYW-EAEd-Watvve-g_vA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_Y3EYXOEAEd-Watvve-g_vA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_Y3EYXeEAEd-Watvve-g_vA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Y3EYXuEAEd-Watvve-g_vA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Y3EYX-EAEd-Watvve-g_vA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Y3EYYOEAEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Y3EYYeEAEd-Watvve-g_vA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Y3EYUeEAEd-Watvve-g_vA" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Y3EYUuEAEd-Watvve-g_vA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y3EYU-EAEd-Watvve-g_vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMLu0OEQEd-Watvve-g_vA" type="1002" element="_FKr6AOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance?">
      <children xmi:type="notation:Node" xmi:id="_FMLu1OEQEd-Watvve-g_vA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_FMLu1eEQEd-Watvve-g_vA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_FMLu1uEQEd-Watvve-g_vA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_FMLu1-EQEd-Watvve-g_vA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_b1VF8-EQEd-Watvve-g_vA" type="2001" element="_b1VF8OEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance%3a%3aname?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_b1VF9OEQEd-Watvve-g_vA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d6GaEOEQEd-Watvve-g_vA" type="2001" element="_d58pEOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance%3a%3aaddress?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d6GaEeEQEd-Watvve-g_vA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fwabc-EQEd-Watvve-g_vA" type="2001" element="_fwabcOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance%3a%3alegislations?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fwabdOEQEd-Watvve-g_vA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FMLu2OEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FMLu2eEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FMLu2uEQEd-Watvve-g_vA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FMLu2-EQEd-Watvve-g_vA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FMLu3OEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FMLu3eEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FMLu3uEQEd-Watvve-g_vA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FMLu0eEQEd-Watvve-g_vA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_FMLu0uEQEd-Watvve-g_vA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMLu0-EQEd-Watvve-g_vA" x="350" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mmzrgOEQEd-Watvve-g_vA" type="1002" element="_mlBi0OEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaims?">
      <children xmi:type="notation:Node" xmi:id="_mmzrhOEQEd-Watvve-g_vA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_mmzrheEQEd-Watvve-g_vA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_mmzrhuEQEd-Watvve-g_vA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_mmzrh-EQEd-Watvve-g_vA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mmzriOEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mmzrieEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mmzriuEQEd-Watvve-g_vA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mmzri-EQEd-Watvve-g_vA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mmzrjOEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mmzrjeEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mmzrjuEQEd-Watvve-g_vA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mmzrgeEQEd-Watvve-g_vA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_mmzrguEQEd-Watvve-g_vA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmzrg-EQEd-Watvve-g_vA" x="260" y="290"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nxKl0OEQEd-Watvve-g_vA" type="1002" element="_nvhnEOEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaim?">
      <children xmi:type="notation:Node" xmi:id="_nxKl1OEQEd-Watvve-g_vA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_nxKl1eEQEd-Watvve-g_vA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_nxKl1uEQEd-Watvve-g_vA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_nxKl1-EQEd-Watvve-g_vA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_q6VWM-EQEd-Watvve-g_vA" type="2001" element="_q6VWMOEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaim%3a%3acustomer?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_q6VWNOEQEd-Watvve-g_vA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sujs4-EQEd-Watvve-g_vA" type="2001" element="_sujs4OEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaim%3a%3apolicynumber?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sujs5OEQEd-Watvve-g_vA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nxKl2OEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nxKl2eEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nxKl2uEQEd-Watvve-g_vA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nxKl2-EQEd-Watvve-g_vA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nxKl3OEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nxKl3eEQEd-Watvve-g_vA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nxKl3uEQEd-Watvve-g_vA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nxKl0eEQEd-Watvve-g_vA" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_nxKl0uEQEd-Watvve-g_vA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxKl0-EQEd-Watvve-g_vA" x="615" y="255"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YvLAleEAEd-Watvve-g_vA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YvLAluEAEd-Watvve-g_vA"/>
    <edges xmi:type="notation:Edge" xmi:id="_pEUPwOEQEd-Watvve-g_vA" type="3002" element="_pDa34OEQEd-Watvve-g_vA" source="_mmzrgOEQEd-Watvve-g_vA" target="_nxKl0OEQEd-Watvve-g_vA">
      <children xmi:type="notation:Node" xmi:id="_pEUPxOEQEd-Watvve-g_vA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEUPxeEQEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pEUPxuEQEd-Watvve-g_vA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEUPx-EQEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pEUPyOEQEd-Watvve-g_vA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEUPyeEQEd-Watvve-g_vA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pEUPyuEQEd-Watvve-g_vA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEUPy-EQEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pEUPzOEQEd-Watvve-g_vA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEUPzeEQEd-Watvve-g_vA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pEUPweEQEd-Watvve-g_vA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pEUPwuEQEd-Watvve-g_vA" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEUPw-EQEd-Watvve-g_vA" points="[40, 10, -237, -52]$[219, 73, -58, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pE6FoOEQEd-Watvve-g_vA" id="(0.65833336,0.16666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ptvnQOEQEd-Watvve-g_vA" type="3002" element="_ps_ZUOEQEd-Watvve-g_vA" source="_FMLu0OEQEd-Watvve-g_vA" target="_mmzrgOEQEd-Watvve-g_vA">
      <children xmi:type="notation:Node" xmi:id="_ptvnROEQEd-Watvve-g_vA" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptvnReEQEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptvnRuEQEd-Watvve-g_vA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptvnR-EQEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptvnSOEQEd-Watvve-g_vA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptvnSeEQEd-Watvve-g_vA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptvnSuEQEd-Watvve-g_vA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptvnS-EQEd-Watvve-g_vA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptvnTOEQEd-Watvve-g_vA" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptvnTeEQEd-Watvve-g_vA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ptvnQeEQEd-Watvve-g_vA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ptvnQuEQEd-Watvve-g_vA" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ptvnQ-EQEd-Watvve-g_vA" points="[-26, 59, 34, -74]$[-58, 111, 2, -22]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_puCiMOEQEd-Watvve-g_vA" id="(0.375,0.19166666)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GG5DkuEQEd-Watvve-g_vA" displayLabel="Insurance" base_NamedElement="_FKr6AOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_c0grAOEQEd-Watvve-g_vA" displayLabel="name" base_NamedElement="_b1VF8OEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_egsgAOEQEd-Watvve-g_vA" displayLabel="address" base_NamedElement="_d58pEOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance%3a%3aaddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_gpCFgOEQEd-Watvve-g_vA" displayLabel="legislations" base_NamedElement="_fwabcOEQEd-Watvve-g_vA?com.example.insurance%3a%3aInsurance%3a%3alegislations?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nMzUgOEQEd-Watvve-g_vA" displayLabel="Claims" base_NamedElement="_mlBi0OEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaims?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oqid0OEQEd-Watvve-g_vA" displayLabel="Claim" base_NamedElement="_nvhnEOEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaim?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_rbQ5AOEQEd-Watvve-g_vA" displayLabel="customer" base_NamedElement="_q6VWMOEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaim%3a%3acustomer?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tmcXIOEQEd-Watvve-g_vA" displayLabel="policynumber" base_NamedElement="_sujs4OEQEd-Watvve-g_vA?com.example.insurance%3a%3aClaim%3a%3apolicynumber?"/>
</xmi:XMI>
