Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfixtooltip Plug-in
Bundle-SymbolicName: com.tibco.xpd.quickfixtooltip
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.quickfixtooltip.QuickFixToolTipActivator
Bundle-Vendor: TIBCO Software inc.
Require-Bundle: com.tibco.xpd.validation,org.eclipse.core.resources;bund
 le-version="[3.14.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3
 .20.100,4.0.0)",org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",org.ecl
 ipse.ui;bundle-version="[3.119.0,4.0.0)",org.eclipse.ui.forms;bundle-ve
 rsion="[3.11.100,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4
 .0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.quickfixtooltip.api
Import-Package: org.eclipse.ui

