Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfixtooltip Plug-in
Bundle-SymbolicName: com.tibco.xpd.quickfixtooltip
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: com.tibco.xpd.quickfixtooltip.QuickFixToolTipActivator
Bundle-Vendor: TIBCO Software inc.
Require-Bundle: com.tibco.xpd.validation,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.quickfixtooltip.api
Import-Package: org.eclipse.ui
