Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Resource Management Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.brm;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.brm.BRMActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.analyst.resources.xpdl2,
 org.eclipse.emf.transaction.ui,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.om.core.edit,
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 com.tibco.xpd.n2.daa,
 com.tibco.xpd.n2.cds,
 org.eclipse.emf.query;bundle-version="1.2.0";visibility:=reexport,
 com.tibco.xpd.n2.scriptdescriptor,
 com.tibco.xpd.om.resources,
 com.tibco.xpd.n2.bpel,
 com.tibco.xpd.om.transform.de,
 com.tibco.bx.xpdl2bpel,
 com.tibco.n2.ut.model.eclipse,
 com.tibco.n2.ut.configuration.builder,
 com.tibco.xpd.destinations,
 com.tibco.xpd.om.resources.ui,
 com.tibco.xpd.worklistfacade.resource,
 com.tibco.xpd.worklistfacade.model,
 com.tibco.xpd.datamapper,
 com.tibco.xpd.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.n2.brm.api,
 com.tibco.n2.brm.api.impl,
 com.tibco.n2.brm.api.util,
 com.tibco.n2.brm.workmodel,
 com.tibco.n2.brm.workmodel.impl,
 com.tibco.n2.brm.workmodel.util,
 com.tibco.n2.common.api.exception,
 com.tibco.n2.common.api.exception.impl,
 com.tibco.n2.common.api.exception.util,
 com.tibco.n2.common.datamodel,
 com.tibco.n2.common.datamodel.impl,
 com.tibco.n2.common.datamodel.util,
 com.tibco.n2.common.organisation.api,
 com.tibco.n2.common.organisation.api.impl,
 com.tibco.n2.common.organisation.api.util,
 com.tibco.n2.common.worktype,
 com.tibco.n2.common.worktype.impl,
 com.tibco.n2.common.worktype.util,
 com.tibco.xpd.n2.brm,
 com.tibco.xpd.n2.brm.internal,
 com.tibco.xpd.n2.brm.utils
Bundle-Localization: plugin
