Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Resource Management Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.brm;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.brm.BRMActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bund
 le-version="[3.14.0,4.0.0)",com.tibco.xpd.n2.resources,com.tibco.xpd.an
 alyst.resources.xpdl2,org.eclipse.emf.transaction.ui,com.tibco.xpd.proc
 esseditor.xpdl2,com.tibco.xpd.om.core.edit,org.eclipse.uml2.uml;bundle-
 version="[5.5.0,6.0.0)",org.eclipse.emf.workspace;bundle-version="[1.5.
 1,2.0.0)",com.tibco.xpd.n2.daa,com.tibco.xpd.n2.cds,org.eclipse.emf.que
 ry;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,com.tibco.xpd.n2
 .scriptdescriptor,com.tibco.xpd.om.resources,com.tibco.xpd.n2.bpel,com.
 tibco.xpd.om.transform.de,com.tibco.bx.xpdl2bpel,com.tibco.n2.ut.model.
 eclipse,com.tibco.n2.ut.configuration.builder,com.tibco.xpd.destination
 s,com.tibco.xpd.om.resources.ui,com.tibco.xpd.worklistfacade.resource,c
 om.tibco.xpd.worklistfacade.model,com.tibco.xpd.datamapper,com.tibco.xp
 d.resources,com.tibco.xpd.rasc.core,com.tibco.xpd.bpm.process.analyst,c
 om.google.gson,com.tibco.xpd.presentation.resources.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.n2.brm.api,com.tibco.n2.brm.api.impl,com.tibco
 .n2.brm.api.util,com.tibco.n2.brm.workmodel,com.tibco.n2.brm.workmodel.
 impl,com.tibco.n2.brm.workmodel.util,com.tibco.n2.common.api.exception,
 com.tibco.n2.common.api.exception.impl,com.tibco.n2.common.api.exceptio
 n.util,com.tibco.n2.common.attributefacade.util,com.tibco.n2.common.dat
 amodel,com.tibco.n2.common.datamodel.impl,com.tibco.n2.common.datamodel
 .util,com.tibco.n2.common.organisation.api,com.tibco.n2.common.organisa
 tion.api.impl,com.tibco.n2.common.organisation.api.util,com.tibco.n2.co
 mmon.worktype,com.tibco.n2.common.worktype.impl,com.tibco.n2.common.wor
 ktype.util,com.tibco.xpd.n2.brm,com.tibco.xpd.n2.brm.internal,com.tibco
 .xpd.n2.brm.utils
Bundle-Localization: plugin

