<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.deploy.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.deploy.ui" id="addServerWizardPage" name="Add Server Wizard Page"/>
      </appInfo>
      <documentation>
         This extension is used to add additional pages to new deployment server wizard. If many pages are contributed by the same extension then they will preserve the oder (the order is not determined if pages are contributed via many extensions).
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="addServerWizardPage"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="addServerWizardPage">
      <complexType>
         <attribute name="serverTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the server type. The contributed page will only appear while creation of new server of that type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serverWizardPage" type="string" use="required">
            <annotation>
               <documentation>
                  The class extending &apos;com.tibco.xpd.deploy.ui.wizards.deploy.ExtAddWizardSelectionPage&apos; representing page added at the end of the add server wizard. When the wizard is being finnished it calls:  ExtAddWizardSelectionPage#performFinish(Server server) providing new server with config so the pages have a chance to add their configuration parametes. Additional pages should manage server config parameters marked as not automatic.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.deploy.ui.wizards.deploy.ExtAddWizardSelectionPage:org.eclipse.swt.widgets.Listener"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
