Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.n2.resources;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %bundleVendor_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.destinations,
 com.tibco.xpd.resources,
 com.tibco.xpd.validation;visibility:=reexport,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.xpdl2,
 com.tibco.amf.sca.model.composite.eclipse,
 com.tibco.amf.sca.model.eclipse,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.script.model,
 org.eclipse.uml2,
 com.tibco.bds.designtime.generator,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.implementer.script,
 com.tibco.xpd.studioiprocess;bundle-version="3.5.100",
 com.tibco.bx.xpdl2bpel;bundle-version="1.5.100",
 com.tibco.xpd.implementer.resources.xpdl2;bundle-version="3.4.0",
 com.tibco.xpd.js.validation;bundle-version="3.4.0",
 com.tibco.xpd.bom.globaldata;bundle-version="3.7.0",
 com.tibco.xpd.deploy.core;bundle-version="3.9.0",
 com.tibco.xpd.deploy.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.resources,
 com.tibco.xpd.n2.resources.builder,
 com.tibco.xpd.n2.resources.refactoring,
 com.tibco.xpd.n2.resources.script,
 com.tibco.xpd.n2.resources.ui,
 com.tibco.xpd.n2.resources.util,
 com.tibco.xpd.n2.resources.validation
Bundle-Activator: com.tibco.xpd.n2.resources.BundleActivator
Bundle-ActivationPolicy: lazy
