Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.n2.resources;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: %bundleVendor_notrans
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.destinations,
 com.tibco.xpd.resources,
 com.tibco.xpd.validation;visibility:=reexport,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.xpdl2,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.script.model,
 org.eclipse.uml2,
 com.tibco.bds.designtime.generator,
 com.tibco.xpd.process.js.parser,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.implementer.script,
 com.tibco.bx.xpdl2bpel,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.js.validation,
 com.tibco.xpd.bom.globaldata,
 com.tibco.xpd.deploy.core,
 com.tibco.xpd.deploy.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.resources,
 com.tibco.xpd.n2.resources.builder,
 com.tibco.xpd.n2.resources.refactoring,
 com.tibco.xpd.n2.resources.ui,
 com.tibco.xpd.n2.resources.util
Bundle-Activator: com.tibco.xpd.n2.resources.BundleActivator
Bundle-ActivationPolicy: lazy
