<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_15544NeaEeSgB5tFglqCNw" name="com.example.localbdprefcaseandglobal">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_15544deaEeSgB5tFglqCNw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_15544teaEeSgB5tFglqCNw" key="author" value="bharge"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_155449eaEeSgB5tFglqCNw" key="created" value="1427805677038"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_15545NeaEeSgB5tFglqCNw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_2QDvENeaEeSgB5tFglqCNw" name="LocalRefCaseInCaseAndGlobalBDP">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5fTSQNeaEeSgB5tFglqCNw" name="attribute1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5fVugteaEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5fVugdeaEeSgB5tFglqCNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5u2KINeaEeSgB5tFglqCNw" name="refCaseInOtherBDP" aggregation="composite">
        <type xmi:type="uml:Class" href="CaseAndGlobal.bom#_tdxaENeaEeSgB5tFglqCNw?com.example.caseandglobal%3a%3aCaseInCaseAndGlobal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5u3YQteaEeSgB5tFglqCNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5u3YQdeaEeSgB5tFglqCNw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_18i9MNeaEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_18i9MdeaEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_2QEWINeaEeSgB5tFglqCNw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2QEWIdeaEeSgB5tFglqCNw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_156f8NeaEeSgB5tFglqCNw" type="Business Object Model" element="_15544NeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal?" name="LocalBDPRefCaseAndGlobal.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_16YaANeaEeSgB5tFglqCNw" type="1007" element="_15544NeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal?">
      <children xmi:type="notation:Node" xmi:id="_16ZBENeaEeSgB5tFglqCNw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_16ZBEdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_16ZBEteaEeSgB5tFglqCNw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_16ZBE9eaEeSgB5tFglqCNw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_16ZBFNeaEeSgB5tFglqCNw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_16ZBFdeaEeSgB5tFglqCNw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_16ZBFteaEeSgB5tFglqCNw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_16ZoINeaEeSgB5tFglqCNw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_16ZoIdeaEeSgB5tFglqCNw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_16ZoIteaEeSgB5tFglqCNw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_16ZoI9eaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_16ZoJNeaEeSgB5tFglqCNw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_16ZoJdeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_16ZoJteaEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_16YaAdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_16YaAteaEeSgB5tFglqCNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16YaA9eaEeSgB5tFglqCNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QXRENeaEeSgB5tFglqCNw" type="1002" element="_2QDvENeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal%3a%3aLocalRefCaseInCaseAndGlobalBDP?">
      <children xmi:type="notation:Node" xmi:id="_2QX4INeaEeSgB5tFglqCNw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_2QX4IdeaEeSgB5tFglqCNw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_2QX4IteaEeSgB5tFglqCNw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_2QX4I9eaEeSgB5tFglqCNw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_5fZY4NeaEeSgB5tFglqCNw" type="2001" element="_5fTSQNeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal%3a%3aLocalRefCaseInCaseAndGlobalBDP%3a%3aattribute1?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5fZY4deaEeSgB5tFglqCNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5u6bkNeaEeSgB5tFglqCNw" type="2001" element="_5u2KINeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal%3a%3aLocalRefCaseInCaseAndGlobalBDP%3a%3arefCaseInOtherBDP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5u6bkdeaEeSgB5tFglqCNw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2QX4JNeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2QX4JdeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2QX4JteaEeSgB5tFglqCNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2QX4J9eaEeSgB5tFglqCNw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2QX4KNeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2QYfMNeaEeSgB5tFglqCNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2QYfMdeaEeSgB5tFglqCNw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2QXREdeaEeSgB5tFglqCNw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_2QXREteaEeSgB5tFglqCNw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QXRE9eaEeSgB5tFglqCNw" x="710" y="176"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_156f8deaEeSgB5tFglqCNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_156f8teaEeSgB5tFglqCNw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2QGyYNeaEeSgB5tFglqCNw" displayLabel="LocalRefCaseInCaseAndGlobalBDP" base_NamedElement="_2QDvENeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal%3a%3aLocalRefCaseInCaseAndGlobalBDP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5fVugNeaEeSgB5tFglqCNw" displayLabel="attribute1" base_NamedElement="_5fTSQNeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal%3a%3aLocalRefCaseInCaseAndGlobalBDP%3a%3aattribute1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5u3YQNeaEeSgB5tFglqCNw" displayLabel="refCaseInOtherBDP" base_NamedElement="_5u2KINeaEeSgB5tFglqCNw?com.example.localbdprefcaseandglobal%3a%3aLocalRefCaseInCaseAndGlobalBDP%3a%3arefCaseInOtherBDP?"/>
</xmi:XMI>
