<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_9yIKQOs3EeWM9Z8_2MBCaA" xpdExt:DisplayName="UC25_DataMapperForCatchAllErrorEvent" Name="UC25_DataMapperForCatchAllErrorEvent">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2016-03-16</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>sajain</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_ZppDsOs4EeWM9Z8_2MBCaA" xpdExt:DisplayName="Participant" Name="Participant">
      <xpdl2:ParticipantType Type="RESOURCE_SET">
        <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='tibco-admin')</xpdExt:ParticipantQuery>
      </xpdl2:ParticipantType>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Fgkcpes4EeWM9Z8_2MBCaA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_FgeWAOs4EeWM9Z8_2MBCaA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Fgkcpus4EeWM9Z8_2MBCaA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_DFx1MOs4EeWM9Z8_2MBCaA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_9yUXgOs3EeWM9Z8_2MBCaA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_DFx1Mes4EeWM9Z8_2MBCaA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="413.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_zTqVYOs5EeWM9Z8_2MBCaA" Name="" AssociationDirection="None" Source="_ux72oOs5EeWM9Z8_2MBCaA" Target="_QOjCQOs4EeWM9Z8_2MBCaA">
      <xpdl2:Object Id="_zTqVYes5EeWM9Z8_2MBCaA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_KU6qgOs6EeWM9Z8_2MBCaA" Name="" AssociationDirection="None" Source="_z7KaQOs5EeWM9Z8_2MBCaA" Target="_rDQa4Os4EeWM9Z8_2MBCaA">
      <xpdl2:Object Id="_KU6qges6EeWM9Z8_2MBCaA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_ux72oOs5EeWM9Z8_2MBCaA" ArtifactType="Annotation" TextAnnotation="Catch All Error event using Data Mapper.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="24.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="274.0">
          <xpdl2:Coordinates XCoordinate="8.0" YCoordinate="49.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_z7KaQOs5EeWM9Z8_2MBCaA" ArtifactType="Annotation" TextAnnotation="Catch Sub-Process Error event using Data Mapper.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="20.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="0.0">
          <xpdl2:Coordinates XCoordinate="418.0" YCoordinate="28.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_9yUXgOs3EeWM9Z8_2MBCaA" xpdExt:DisplayName="UC25_DataMapperForCatchAllErrorEvent-Process" Name="UC25_DataMapperForCatchAllErrorEventProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_Vwj5UOs4EeWM9Z8_2MBCaA" xpdExt:DisplayName="Error_Code" Name="Error_Code" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Vyd90es4EeWM9Z8_2MBCaA" xpdExt:DisplayName="Error_Details" Name="Error_Details" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_qH_TMOs9EeWM9Z8_2MBCaA" xpdExt:DisplayName="Field" Name="Field" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_BWrAUes-EeWM9Z8_2MBCaA" xpdExt:DisplayName="Field2" Name="Field2" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Y6eo4es-EeWM9Z8_2MBCaA" xpdExt:DisplayName="Field3" Name="Field3" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_OCvDQOs-EeWM9Z8_2MBCaA"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Z8Eowes-EeWM9Z8_2MBCaA" xpdExt:DisplayName="Field4" Name="Field4" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PBcHMOs-EeWM9Z8_2MBCaA"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_DFx1Mus4EeWM9Z8_2MBCaA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DFx1M-s4EeWM9Z8_2MBCaA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="67.0">
              <xpdl2:Coordinates XCoordinate="824.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IxsPIOs4EeWM9Z8_2MBCaA" Name="CallSubProcess" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Sub-Process">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_FgeWAOs4EeWM9Z8_2MBCaA" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ProcessManager.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Process_id$</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ProcessManager.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Process_Name$</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ProcessManager.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter3">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Process_moduleName$</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter4">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Field</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter5.attribute1">
                    <xpdExt:ScriptInformation Id="_cx0G0Os-EeWM9Z8_2MBCaA" Name="Script1">
                      <xpdExt:Expression ScriptGrammar="JavaScript">return &quot;Scr01&quot;;</xpdExt:Expression>
                    </xpdExt:ScriptInformation>
                    <xpdl2:Actual ScriptGrammar="JavaScript">__SCRIPT__</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter6.attribute2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Field3.attribute1</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter5.class2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Field3.class2</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter4</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter2</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field3.attribute1">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter5.attribute1</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field3.class2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter5.class2</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field4">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter6</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="307.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QOjCQOs4EeWM9Z8_2MBCaA" Name="CatchAllErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="CatchAllErrorEvent">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_IxsPIOs4EeWM9Z8_2MBCaA" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_YEMI0Os4EeWM9Z8_2MBCaA">
                    <xpdExt:OutputMappings MapperContext="CatchAll" MappingDirection="OUT">
                      <xpdExt:DataMappings>
                        <xpdExt:DataMapping xpdExt:SourceContributorId="CatchAll.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Error_Code">
                          <xpdl2:Actual ScriptGrammar="JavaScript">$ERRORCODE</xpdl2:Actual>
                        </xpdExt:DataMapping>
                        <xpdExt:DataMapping xpdExt:SourceContributorId="CatchAll.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Error_Details">
                          <xpdl2:Actual ScriptGrammar="JavaScript">$ERRORDETAIL</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:DataMappings>
                    </xpdExt:OutputMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="125.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="26.923076923076923" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Rdb3Qus4EeWM9Z8_2MBCaA" Name="UTCatchAllErrorFlow" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="UTCatchAllErrorFlow">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_S1Hb4Os4EeWM9Z8_2MBCaA"/>
                <xpdl2:MessageOut Id="_S1Hb4es4EeWM9Z8_2MBCaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZppDsOs4EeWM9Z8_2MBCaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="108.0">
              <xpdl2:Coordinates XCoordinate="339.0" YCoordinate="353.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="Error_Code" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Error_Details" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field2" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field3" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field4" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_TqpVsus4EeWM9Z8_2MBCaA" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="67.0">
              <xpdl2:Coordinates XCoordinate="529.0" YCoordinate="353.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_dHVSkOs4EeWM9Z8_2MBCaA" Name="UTNormalFlow" xpdExt:Visibility="Private" xpdExt:DisplayName="UTNormalFlow">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_dHVSkes4EeWM9Z8_2MBCaA"/>
                <xpdl2:MessageOut Id="_dHVSkus4EeWM9Z8_2MBCaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZppDsOs4EeWM9Z8_2MBCaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="120.0">
              <xpdl2:Coordinates XCoordinate="694.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="Error_Code" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Error_Details" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field2" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field3" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field4" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pQIQZOs4EeWM9Z8_2MBCaA" Name="CallSubProcess2" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Sub-Process 2">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_FgeWAOs4EeWM9Z8_2MBCaA" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ProcessManager.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Process_id$</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ProcessManager.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Process_Name$</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter4">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Field</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter5">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Field3</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter6">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Field4</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Parameter3">
                    <xpdExt:ScriptInformation Id="_3jI-0Os_EeWM9Z8_2MBCaA" Name="Script1">
                      <xpdExt:Expression ScriptGrammar="JavaScript">return &quot;Scr03&quot;;</xpdExt:Expression>
                    </xpdExt:ScriptInformation>
                    <xpdl2:Actual ScriptGrammar="JavaScript">__SCRIPT__</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter4</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter3</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field4.attribute2">
                    <xpdExt:ScriptInformation Id="_twAtUOs-EeWM9Z8_2MBCaA" Name="Script1" Direction="OUT">
                      <xpdExt:Expression ScriptGrammar="JavaScript">return &quot;Scr02&quot;;</xpdExt:Expression>
                    </xpdExt:ScriptInformation>
                    <xpdl2:Actual ScriptGrammar="JavaScript">__SCRIPT__</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field3.class2">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter6</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Field3.attribute1">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Parameter5.attribute1</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="128.0">
              <xpdl2:Coordinates XCoordinate="482.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rDQa4Os4EeWM9Z8_2MBCaA" Name="CatchSubProcErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="CatchSubProcErrorEvent">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_pQIQZOs4EeWM9Z8_2MBCaA" Trigger="Error">
              <xpdl2:ResultError ErrorCode="Error1">
                <xpdExt:ErrorThrowerInfo ThrowerId="_FgkcqOs4EeWM9Z8_2MBCaA" ThrowerContainerId="_FgeWAOs4EeWM9Z8_2MBCaA" ThrowerType="ProcessActivity"/>
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_xHZuoOs4EeWM9Z8_2MBCaA">
                    <xpdExt:OutputMappings MapperContext="CatchAll" MappingDirection="OUT">
                      <xpdExt:DataMappings>
                        <xpdExt:DataMapping xpdExt:SourceContributorId="CatchSubProcessError.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Error_Code">
                          <xpdl2:Actual ScriptGrammar="JavaScript">$ERRORCODE</xpdl2:Actual>
                        </xpdExt:DataMapping>
                        <xpdExt:DataMapping xpdExt:SourceContributorId="CatchSubProcessErrorProcessData.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Error_Details">
                          <xpdl2:Actual ScriptGrammar="JavaScript">Parameter</xpdl2:Actual>
                        </xpdExt:DataMapping>
                      </xpdExt:DataMappings>
                    </xpdExt:OutputMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="161.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="29.326923076923077" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_r6EHEus4EeWM9Z8_2MBCaA" Name="UTCatchSPErrorFlow" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="UTCatchSPErrorFlow">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_sRER0Os4EeWM9Z8_2MBCaA"/>
                <xpdl2:MessageOut Id="_sRER0es4EeWM9Z8_2MBCaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZppDsOs4EeWM9Z8_2MBCaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="73.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="121.0">
              <xpdl2:Coordinates XCoordinate="623.0" YCoordinate="286.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="Error_Code" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Error_Details" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field2" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field3" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field4" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_voxNcus4EeWM9Z8_2MBCaA" Name="EndEvent3" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 3">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="72.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="67.0">
              <xpdl2:Coordinates XCoordinate="754.0" YCoordinate="286.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_zZzc0Os9EeWM9Z8_2MBCaA" Name="UserTaskInit" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task Init">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_zZzc0es9EeWM9Z8_2MBCaA"/>
                <xpdl2:MessageOut Id="_zZzc0us9EeWM9Z8_2MBCaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZppDsOs4EeWM9Z8_2MBCaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_DFx1Mes4EeWM9Z8_2MBCaA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="159.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="Field" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Error_Code" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Error_Details" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field2" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field3" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Field4" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_DFx1NOs4EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_dHVSkOs4EeWM9Z8_2MBCaA" To="_DFx1M-s4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IxsPIes4EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_zZzc0Os9EeWM9Z8_2MBCaA" To="_IxsPIOs4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Rdb3Q-s4EeWM9Z8_2MBCaA" Name="" From="_QOjCQOs4EeWM9Z8_2MBCaA" To="_Rdb3Qus4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_TqpVs-s4EeWM9Z8_2MBCaA" Name="" From="_Rdb3Qus4EeWM9Z8_2MBCaA" To="_TqpVsus4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_dHbZMOs4EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_pQIQZOs4EeWM9Z8_2MBCaA" To="_dHVSkOs4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pQIQZes4EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_IxsPIOs4EeWM9Z8_2MBCaA" To="_pQIQZOs4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_r6EHE-s4EeWM9Z8_2MBCaA" Name="" From="_rDQa4Os4EeWM9Z8_2MBCaA" To="_r6EHEus4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_voxNc-s4EeWM9Z8_2MBCaA" Name="" From="_r6EHEus4EeWM9Z8_2MBCaA" To="_voxNcus4EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zZzc0-s9EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_DFx1Mus4EeWM9Z8_2MBCaA" To="_zZzc0Os9EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_FgeWAOs4EeWM9Z8_2MBCaA" xpdExt:DisplayName="UC25_DataMapperForCatchAllErrorEvent-Process2" Name="UC25_DataMapperForCatchAllErrorEventProcess2">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_MlSxsOs6EeWM9Z8_2MBCaA" Name="Parameter" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NJ5TkOs6EeWM9Z8_2MBCaA" Name="Parameter2" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter2">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_NldOMOs6EeWM9Z8_2MBCaA" Name="Parameter3" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter3">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_n3fQMOs9EeWM9Z8_2MBCaA" Name="Parameter4" IsArray="true" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter4">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_S0apkes-EeWM9Z8_2MBCaA" Name="Parameter5" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter5">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_OCvDQOs-EeWM9Z8_2MBCaA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_WmYfUes-EeWM9Z8_2MBCaA" Name="Parameter6" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="Parameter6">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_PBcHMOs-EeWM9Z8_2MBCaA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_i34qAOs6EeWM9Z8_2MBCaA" xpdExt:DisplayName="HasError" Name="HasError">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Fgkcp-s4EeWM9Z8_2MBCaA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_Fgkcpus4EeWM9Z8_2MBCaA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_FgkcqOs4EeWM9Z8_2MBCaA" Name="ErrorEvent" xpdExt:DisplayName="Error Event" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="Error">
              <xpdl2:ResultError ErrorCode="Error1"/>
            </xpdl2:EndEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_Fgkcpus4EeWM9Z8_2MBCaA" Width="74.0">
              <xpdl2:Coordinates XCoordinate="600.0" YCoordinate="83.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Parameter" Mode="INOUT" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_hXxiIOs6EeWM9Z8_2MBCaA" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_hXxiIes6EeWM9Z8_2MBCaA"/>
                <xpdl2:MessageOut Id="_hXxiIus6EeWM9Z8_2MBCaA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZppDsOs4EeWM9Z8_2MBCaA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Fgkcpus4EeWM9Z8_2MBCaA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="248.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="HasError" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nBeVkOs6EeWM9Z8_2MBCaA">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_Fgkcqes4EeWM9Z8_2MBCaA"/>
                  <xpdl2:TransitionRef Id="_ypdsY-s6EeWM9Z8_2MBCaA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_Fgkcpus4EeWM9Z8_2MBCaA" Width="41.0">
              <xpdl2:Coordinates XCoordinate="394.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ypdsYus6EeWM9Z8_2MBCaA" Name="EndEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_Fgkcpus4EeWM9Z8_2MBCaA" Width="67.0">
              <xpdl2:Coordinates XCoordinate="600.0" YCoordinate="256.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Fgkcqes4EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_nBeVkOs6EeWM9Z8_2MBCaA" To="_FgkcqOs4EeWM9Z8_2MBCaA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">HasError;
</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_hXxiI-s6EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_Fgkcp-s4EeWM9Z8_2MBCaA" To="_hXxiIOs6EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_nBeVkes6EeWM9Z8_2MBCaA" xpdExt:DisplayName="" Name="" From="_hXxiIOs6EeWM9Z8_2MBCaA" To="_nBeVkOs6EeWM9Z8_2MBCaA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ypdsY-s6EeWM9Z8_2MBCaA" Name="" From="_nBeVkOs6EeWM9Z8_2MBCaA" To="_ypdsYus6EeWM9Z8_2MBCaA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Parameter"/>
            <simulation:ParameterDistribution ParameterId="Parameter2"/>
            <simulation:ParameterDistribution ParameterId="Parameter3"/>
            <simulation:ParameterDistribution ParameterId="Parameter4"/>
            <simulation:ParameterDistribution ParameterId="Parameter5"/>
            <simulation:ParameterDistribution ParameterId="Parameter6"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="19"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="19"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>