<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_iX1L4JKUEeCmjYFfwd9FXw" xpdExt:DisplayName="UC9D_3rdPartyPkg" Name="UC9D_3rdPartyPkg">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-06-09</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_Ab63FKk9EeCaG8KNRvy-7g" xpdExt:DisplayName="PetRegisterSOAP_Consumer" Name="PetRegisterSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="CSU"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_kTZ3wKk9EeCaG8KNRvy-7g" xpdExt:DisplayName="UC9CDXsdAny_3P_Process (API Activity EndPoint)" Name="UC9D_3rdPartyPkg_UC9CDXsdAny_3P_Process">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9D_3rdPartyPkg/UC9CDXsdAny_3P_Process" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_FX358K0-EeCA4uHbCT0Fgg" xpdExt:DisplayName="UC9CDXsdAny_3P_Process_Consumer" Name="UC9CDXsdAny_3P_Process_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_V0s9FKk-EeCaG8KNRvy-7g" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_V0QRIKk-EeCaG8KNRvy-7g">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_V0s9Fak-EeCaG8KNRvy-7g" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_nt-KJ5KUEeCmjYFfwd9FXw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_iYujwJKUEeCmjYFfwd9FXw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_nt-KKJKUEeCmjYFfwd9FXw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="357.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_utJFMJNkEeCuvNhDRt49xQ" ArtifactType="Annotation" TextAnnotation="A process which retrieves xsd:any data froma web service and passes it through to another web service. This is the most likely real-world use case.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="56.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="186.0">
          <xpdl2:Coordinates XCoordinate="257.0" YCoordinate="34.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_LBIfQJNlEeCuvNhDRt49xQ" ArtifactType="Annotation" TextAnnotation="USE CASE: The latest pet to have been admitted to a rescue home is retrieved from a web service. This pet is then registered with a vet through another web service call. The WSDL schema decribes data types for Cat and Fish. But what if the last pet to be admitted was a dog, for example? To account for different pet types, the WSDL uses xsd:any to return the pet information.&#xD;&#xA;&#xD;&#xA;The process is not interested in the XML structure of the unknown pet type. We assign it to an object and pass it on to the vet web service to decipher.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="134.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="341.0">
          <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="280.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_iYujwJKUEeCmjYFfwd9FXw" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:ApiEndPointParticipant="_kTZ3wKk9EeCaG8KNRvy-7g" xpdExt:DisplayName="UC9CDXsdAny_3P_Process" iProcessExt:MaxStepIndex="11" Name="UC9CDXsdAny_3P_Process">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_SvPh0JNiEeCuvNhDRt49xQ" xpdExt:DisplayName="getLastPetIn" Name="getLastPetIn">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegister.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterGetLastRescuedPetType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_rnJPgJNiEeCuvNhDRt49xQ" xpdExt:DisplayName="getLastPetOut" Name="getLastPetOut">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegister.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterGetLastRescuedPetResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9eqqsJNiEeCuvNhDRt49xQ" xpdExt:DisplayName="registerPetIn" Name="registerPetIn">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegister.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterRegisterPetWithVetType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Abwt8JNjEeCuvNhDRt49xQ" xpdExt:DisplayName="registerPetOut" Name="registerPetOut">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegister.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterRegisterPetWithVetResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_nt-KKZKUEeCmjYFfwd9FXw" Name="CatchMessageEvent" xpdExt:DisplayName="Catch Message Event" xpdExt:Visibility="Private" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_PN8rgKk-EeCaG8KNRvy-7g"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_kTZ3wKk9EeCaG8KNRvy-7g" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9DXsdAny_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9CDXsdAny_3P_Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9DXsdAny_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_kTZ3wKk9EeCaG8KNRvy-7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nt-KKpKUEeCmjYFfwd9FXw" Name="Success" xpdExt:DisplayName="Success" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,0" Height="45.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="51.0">
              <xpdl2:Coordinates XCoordinate="749.0" YCoordinate="55.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_bDEZMJNiEeCuvNhDRt49xQ" Name="SettheRescuehomename" xpdExt:Visibility="Private" xpdExt:DisplayName="Set the Rescue home name" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">getLastPetIn = org_example_PetRegister_Factory.createGetLastRescuedPetType();&#xD;
getLastPetIn.rescueHomeName = &quot;Rolf Harris Animal Hospital&quot;;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="152.0" YCoordinate="149.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jUD_AJNiEeCuvNhDRt49xQ" Name="CallaPetRescuehometogettheirlastadmission" xpdExt:Visibility="Private" xpdExt:DisplayName="Call a Pet Rescue home to get their last admission" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_Ab63Eqk9EeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">getLastPetIn</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_Ab63E6k9EeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">getLastPetOut</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_Ab63FKk9EeCaG8KNRvy-7g" OperationName="GetLastRescuedPet">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PetRegisterSOAP" ServiceName="PetRegister">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PetRegister.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PetRegister" OperationName="GetLastRescuedPet">
                  <xpdExt:ExternalReference location="PetRegister.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Ab63FKk9EeCaG8KNRvy-7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="93.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="279.0" YCoordinate="141.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6Jk-MJNiEeCuvNhDRt49xQ" Name="Initializedataforvet" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize data for vet" iProcessExt:StepIndex="8">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">registerPetIn = org_example_PetRegister_Factory.createRegisterPetWithVetType();&#xD;
&#xD;
registerPetIn.any = getLastPetOut.any;&#xD;
registerPetIn.rescueHomeName = getLastPetOut.rescueHomeName;&#xD;
&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="75.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="413.0" YCoordinate="149.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_X6ZioJNjEeCuvNhDRt49xQ" Name="Registerthepetwiththevet" xpdExt:Visibility="Private" xpdExt:DisplayName="Register the pet with the vet" iProcessExt:StepIndex="9">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_BEAKwqk9EeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">registerPetIn</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_BEAKw6k9EeCaG8KNRvy-7g">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">registerPetOut</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_Ab63FKk9EeCaG8KNRvy-7g" OperationName="RegisterPetWithVet">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PetRegisterSOAP" ServiceName="PetRegister">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PetRegister.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PetRegister" OperationName="RegisterPetWithVet">
                  <xpdExt:ExternalReference location="PetRegister.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Ab63FKk9EeCaG8KNRvy-7g</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="83.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="553.0" YCoordinate="145.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_p3lg8JNjEeCuvNhDRt49xQ" iProcessExt:StepIndex="10">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_EMAXUZNhEeCuvNhDRt49xQ"/>
                  <xpdl2:TransitionRef Id="_sWvD85NjEeCuvNhDRt49xQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="41.0">
              <xpdl2:Coordinates XCoordinate="653.0" YCoordinate="154.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sWvD8pNjEeCuvNhDRt49xQ" Name="Fail" xpdExt:Visibility="Private" xpdExt:DisplayName="Fail" iProcessExt:StepIndex="11">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_nt-KKJKUEeCmjYFfwd9FXw" Width="31.0">
              <xpdl2:Coordinates XCoordinate="749.0" YCoordinate="243.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_EMAXUZNhEeCuvNhDRt49xQ" xpdExt:DisplayName="" Name="" From="_p3lg8JNjEeCuvNhDRt49xQ" To="_nt-KKpKUEeCmjYFfwd9FXw">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">registerPetOut.petType.toString()==&quot;Snake&quot;;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_bDNjIJNiEeCuvNhDRt49xQ" xpdExt:DisplayName="" Name="" From="_nt-KKZKUEeCmjYFfwd9FXw" To="_bDEZMJNiEeCuvNhDRt49xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_jUD_A5NiEeCuvNhDRt49xQ" xpdExt:DisplayName="" Name="" From="_bDEZMJNiEeCuvNhDRt49xQ" To="_jUD_AJNiEeCuvNhDRt49xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6Jk-MZNiEeCuvNhDRt49xQ" xpdExt:DisplayName="" Name="" From="_jUD_AJNiEeCuvNhDRt49xQ" To="_6Jk-MJNiEeCuvNhDRt49xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_X6Zio5NjEeCuvNhDRt49xQ" xpdExt:DisplayName="" Name="" From="_6Jk-MJNiEeCuvNhDRt49xQ" To="_X6ZioJNjEeCuvNhDRt49xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_p3lg8ZNjEeCuvNhDRt49xQ" xpdExt:DisplayName="" Name="" From="_X6ZioJNjEeCuvNhDRt49xQ" To="_p3lg8JNjEeCuvNhDRt49xQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_sWvD85NjEeCuvNhDRt49xQ" Name="" From="_p3lg8JNjEeCuvNhDRt49xQ" To="_sWvD8pNjEeCuvNhDRt49xQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="40.0" YCoordinate="90.0"/>
              <xpdl2:Coordinates XCoordinate="-56.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_V0QRIKk-EeCaG8KNRvy-7g" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9DXsdAny/UC9D_3rdPartyPkg" xpdExt:DisplayName="UC9DXsdAny_3P_Service" iProcessExt:MaxStepIndex="6" Name="UC9DXsdAny_3P_Service">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_V0s9Fqk-EeCaG8KNRvy-7g" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_V0s9Fak-EeCaG8KNRvy-7g" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_V0s9F6k-EeCaG8KNRvy-7g" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_V0s9GKk-EeCaG8KNRvy-7g"/>
                <xpdl2:MessageOut Id="_V0s9Gak-EeCaG8KNRvy-7g"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_V0s9Fak-EeCaG8KNRvy-7g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_V0s9Gqk-EeCaG8KNRvy-7g" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_V1Sy8ak-EeCaG8KNRvy-7g"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_FX358K0-EeCA4uHbCT0Fgg" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9DXsdAny_3rdParty.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9CDXsdAny_3P_Process" OperationName="CatchMessageEvent">
                  <xpdExt:ExternalReference location="UC9DXsdAny_3rdParty.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_iYujwJKUEeCmjYFfwd9FXw" ActivityId="_nt-KKZKUEeCmjYFfwd9FXw"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_FX358K0-EeCA4uHbCT0Fgg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_V0s9Fak-EeCaG8KNRvy-7g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_V0s9HKk-EeCaG8KNRvy-7g" xpdExt:DisplayName="" Name="" From="_V0s9Fqk-EeCaG8KNRvy-7g" To="_V0s9F6k-EeCaG8KNRvy-7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_V0s9Hak-EeCaG8KNRvy-7g" xpdExt:DisplayName="" Name="" From="_V0s9F6k-EeCaG8KNRvy-7g" To="_V0s9Gqk-EeCaG8KNRvy-7g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>