<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_SkXwELRHEeC1HY_AsfdjbQ" xpdExt:DisplayName="UC9DXsdAny_Consumer" Name="UC9DXsdAny_Consumer">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2011-07-22</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rgreen</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_z80uALdyEeCrd78wzkPsXA" xpdExt:DisplayName="PetRegisterAnyAbstract_Consumer" Name="PetRegisterAnyAbstract_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_-SVqILePEeCrd78wzkPsXA" xpdExt:DisplayName="UC9DXsdAny_Consumer-Process (API Activity EndPoint)" Name="UC9DXsdAny_Consumer_UC9DXsdAny_ConsumerProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/UC9DXsdAny_Consumer/UC9DXsdAny_ConsumerProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_E6RncreQEeCrd78wzkPsXA" xpdExt:DisplayName="UC9DXsdAny_ConsumerProcess_Consumer" Name="UC9DXsdAny_ConsumerProcess_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_E5rKireQEeCrd78wzkPsXA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_E35B0LeQEeCrd78wzkPsXA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_E5rKi7eQEeCrd78wzkPsXA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_WJF0B7RHEeC1HY_AsfdjbQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_SkXwEbRHEeC1HY_AsfdjbQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_WJF0CLRHEeC1HY_AsfdjbQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="__hhV4LeWEeCrd78wzkPsXA" Name="" AssociationDirection="None" Source="_-jPIsbeWEeCrd78wzkPsXA" Target="_p07uoLeLEeCrd78wzkPsXA">
      <xpdl2:Object Id="__hhV4beWEeCrd78wzkPsXA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
    <xpdl2:Association Id="_C3fzMLeXEeCrd78wzkPsXA" Name="" AssociationDirection="None" Source="_B9Y7YbeXEeCrd78wzkPsXA" Target="_5iGJ4LdxEeCrd78wzkPsXA">
      <xpdl2:Object Id="_C3fzMbeXEeCrd78wzkPsXA"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:Artifacts>
    <xpdl2:Artifact Id="_ICmbkLeWEeCrd78wzkPsXA" ArtifactType="Annotation" TextAnnotation="User defined BOM Specific">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="130.0">
          <xpdl2:Coordinates XCoordinate="166.0" YCoordinate="106.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_Rr87cbeWEeCrd78wzkPsXA" ArtifactType="Annotation" TextAnnotation="Generated BOM Specific">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="17.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="130.0">
          <xpdl2:Coordinates XCoordinate="529.0" YCoordinate="39.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_-jPIsbeWEeCrd78wzkPsXA" ArtifactType="Annotation" TextAnnotation="This task maps to the service data fields that references BOM classes from the BOM generated from the WSDL">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="43.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="273.0">
          <xpdl2:Coordinates XCoordinate="547.0" YCoordinate="269.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
    <xpdl2:Artifact Id="_B9Y7YbeXEeCrd78wzkPsXA" ArtifactType="Annotation" TextAnnotation="This task maps to the service data fields that references BOM Classes from user BOM.">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" Height="30.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="251.0">
          <xpdl2:Coordinates XCoordinate="132.0" YCoordinate="276.0"/>
        </xpdl2:NodeGraphicsInfo>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Artifact>
  </xpdl2:Artifacts>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_SkXwEbRHEeC1HY_AsfdjbQ" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:DisplayName="UC9DXsdAny_Consumer-Process" xpdExt:ApiEndPointParticipant="_-SVqILePEeCrd78wzkPsXA" iProcessExt:MaxStepIndex="13" Name="UC9DXsdAny_ConsumerProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_j6ugMLduEeCrd78wzkPsXA" xpdExt:DisplayName="cat" Name="cat">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9DXsdAnyUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_7KYLwLdwEeCrd78wzkPsXA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_pC1iILdxEeCrd78wzkPsXA" xpdExt:DisplayName="fish" Name="fish">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9DXsdAnyUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_9pEbwLdwEeCrd78wzkPsXA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_DF0GYLdzEeCrd78wzkPsXA" xpdExt:DisplayName="dog" Name="dog">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9DXsdAnyUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8Q2roLdwEeCrd78wzkPsXA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3_n9oLeJEeCrd78wzkPsXA" xpdExt:DisplayName="udRegisterPetRequest" Name="udRegisterPetRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9DXsdAnyUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8y1qcLeIEeCrd78wzkPsXA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="__SJwELeJEeCrd78wzkPsXA" xpdExt:DisplayName="udRegisterPetResponse" Name="udRegisterPetResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="UC9DXsdAnyUserDef.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_WeHV0LeJEeCrd78wzkPsXA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_NNOKgLePEeCrd78wzkPsXA" xpdExt:DisplayName="genRegisterPetRequest" Name="genRegisterPetRequest">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegisterAnyAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterAnyAbstractRegisterPetWithVetRequestType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Rrd3cLePEeCrd78wzkPsXA" xpdExt:DisplayName="genRegisterPetResponse" Name="genRegisterPetResponse">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="org.example.PetRegisterAnyAbstract.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="org.example.PetRegisterAnyAbstractRegisterPetWithVetResponseType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_WJF0CbRHEeC1HY_AsfdjbQ" Name="Start" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_-SMgMLePEeCrd78wzkPsXA"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_-SVqILePEeCrd78wzkPsXA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9DXsdAny_Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9DXsdAny_ConsumerProcess" OperationName="Start">
                  <xpdExt:ExternalReference location="UC9DXsdAny_Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_-SVqILePEeCrd78wzkPsXA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WJF0CrRHEeC1HY_AsfdjbQ" Name="Success" xpdExt:DisplayName="Success" iProcessExt:StepIndex="5">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,0" Height="45.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="51.0">
              <xpdl2:Coordinates XCoordinate="849.0" YCoordinate="85.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_XgGqQLRHEeC1HY_AsfdjbQ" Name="InitializetypesfromuserdefinedBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize types from user defined BOM" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">cat = com_example_uc9dxsdanyuserdef_Factory.createCat();&#xD;
dog = com_example_uc9dxsdanyuserdef_Factory.createDog();&#xD;
fish = com_example_uc9dxsdanyuserdef_Factory.createFish();&#xD;
&#xD;
cat.name = &quot;Toulouse&quot;;&#xD;
cat.breed = &quot;Aristocat&quot;;&#xD;
&#xD;
dog.name = &quot;Lady&quot;;&#xD;
dog.breed = &quot;Cocker Spaniel&quot;;&#xD;
&#xD;
fish.name = &quot;Nemo&quot;;&#xD;
fish.saltwater = true;&#xD;
&#xD;
udRegisterPetRequest = com_example_uc9dxsdanyuserdef_Factory.createRegisterPetWithVetRequestType();&#xD;
udRegisterPetRequest.owner = &quot;Walt Disney&quot;;&#xD;
udRegisterPetRequest.any = cat;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="78.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="155.0" YCoordinate="163.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5iGJ4LdxEeCrd78wzkPsXA" Name="ServiceTaskUsingUserBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task Using User BOM" iProcessExt:StepIndex="7">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_z8rkELdyEeCrd78wzkPsXA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.any">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udRegisterPetRequest.any</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="parameters.owner">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udRegisterPetRequest.owner</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_z8rkEbdyEeCrd78wzkPsXA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="parameters.result">
                      <xpdl2:Actual ScriptGrammar="JavaScript">udRegisterPetResponse.result</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_z80uALdyEeCrd78wzkPsXA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PetRegisterAnyAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PetRegisterAnyAbstract" OperationName="RegisterPetWithVet">
                  <xpdExt:ExternalReference location="PetRegisterAnyAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_z80uALdyEeCrd78wzkPsXA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="96.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="297.0" YCoordinate="171.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_w40k8LeHEeCrd78wzkPsXA" iProcessExt:StepIndex="8">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_6-oXULeHEeCrd78wzkPsXA"/>
                  <xpdl2:TransitionRef Id="_pI02kbeLEeCrd78wzkPsXA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="413.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5-QfcLeHEeCrd78wzkPsXA" Name="UserDefinedBOMfailure" xpdExt:Visibility="Private" xpdExt:DisplayName="User Defined BOM failure" iProcessExt:StepIndex="9">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="27.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="478.0" YCoordinate="239.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pI02kLeLEeCrd78wzkPsXA" Name="InitializetypesfromgeneratedBOM" xpdExt:Visibility="Private" xpdExt:DisplayName="Initialize types from generated BOM" iProcessExt:StepIndex="10">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">genRegisterPetRequest = org_example_PetRegisterAnyAbstract_Factory.createRegisterPetWithVetRequestType();&#xD;
&#xD;
genRegisterPetRequest.owner = &quot;Walt Disney&quot;;&#xD;
&#xD;
// dog is already initialized&#xD;
genRegisterPetRequest.any = dog;&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="94.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="500.0" YCoordinate="100.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_p07uoLeLEeCrd78wzkPsXA" Name="ServiceTaskUsingGeneratedBom" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task Using Generated Bom" iProcessExt:StepIndex="11">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_FU900rePEeCrd78wzkPsXA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genRegisterPetRequest</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_FU9007ePEeCrd78wzkPsXA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="parameters">
                      <xpdl2:Actual ScriptGrammar="JavaScript">genRegisterPetResponse</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_z80uALdyEeCrd78wzkPsXA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PetRegisterAnyAbstract.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PetRegisterAnyAbstract" OperationName="RegisterPetWithVet">
                  <xpdExt:ExternalReference location="PetRegisterAnyAbstract.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_z80uALdyEeCrd78wzkPsXA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="107.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="656.0" YCoordinate="106.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qqbMMLeLEeCrd78wzkPsXA" Name="GeneratedBOMfailure" xpdExt:Visibility="Private" xpdExt:DisplayName="Generated BOM failure" iProcessExt:StepIndex="12">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,0,0" Height="45.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="60.0">
              <xpdl2:Coordinates XCoordinate="849.0" YCoordinate="202.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rVydYLeLEeCrd78wzkPsXA" iProcessExt:StepIndex="13">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_WJF0C7RHEeC1HY_AsfdjbQ"/>
                  <xpdl2:TransitionRef Id="_znz98LeLEeCrd78wzkPsXA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_WJF0CLRHEeC1HY_AsfdjbQ" Width="41.0">
              <xpdl2:Coordinates XCoordinate="757.0" YCoordinate="85.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_WJF0C7RHEeC1HY_AsfdjbQ" xpdExt:DisplayName="" Name="" From="_rVydYLeLEeCrd78wzkPsXA" To="_WJF0CrRHEeC1HY_AsfdjbQ">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">genRegisterPetResponse.result == true;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_XgGqQbRHEeC1HY_AsfdjbQ" xpdExt:DisplayName="" Name="" From="_WJF0CbRHEeC1HY_AsfdjbQ" To="_XgGqQLRHEeC1HY_AsfdjbQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_5iGJ47dxEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_XgGqQLRHEeC1HY_AsfdjbQ" To="_5iGJ4LdxEeCrd78wzkPsXA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_w40k8beHEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_5iGJ4LdxEeCrd78wzkPsXA" To="_w40k8LeHEeCrd78wzkPsXA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6-oXULeHEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_w40k8LeHEeCrd78wzkPsXA" To="_5-QfcLeHEeCrd78wzkPsXA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pI02kbeLEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_w40k8LeHEeCrd78wzkPsXA" To="_pI02kLeLEeCrd78wzkPsXA">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">udRegisterPetResponse.result == true;&#xD;
</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="20.0" YCoordinate="-70.0"/>
              <xpdl2:Coordinates XCoordinate="-67.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_p07uo7eLEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_pI02kLeLEeCrd78wzkPsXA" To="_p07uoLeLEeCrd78wzkPsXA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rVydYbeLEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_p07uoLeLEeCrd78wzkPsXA" To="_rVydYLeLEeCrd78wzkPsXA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_znz98LeLEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_rVydYLeLEeCrd78wzkPsXA" To="_qqbMMLeLEeCrd78wzkPsXA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="43.0" YCoordinate="118.0"/>
              <xpdl2:Coordinates XCoordinate="-49.0" YCoordinate="1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_E35B0LeQEeCrd78wzkPsXA" xpdExt:FlowRoutingStyle="UncenteredOnTasks" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="UC9DXsdAny/UC9DXsdAny_Consumer" xpdExt:DisplayName="UC9DXsdAny_Consumer-Service" iProcessExt:MaxStepIndex="6" Name="UC9DXsdAny_ConsumerService">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_E5rKjLeQEeCrd78wzkPsXA" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start" iProcessExt:StepIndex="4">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_E5rKi7eQEeCrd78wzkPsXA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_E5rKjbeQEeCrd78wzkPsXA" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task" iProcessExt:StepIndex="5">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_E5rKjreQEeCrd78wzkPsXA"/>
                <xpdl2:MessageOut Id="_E5rKj7eQEeCrd78wzkPsXA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_E5rKi7eQEeCrd78wzkPsXA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_E5rKkLeQEeCrd78wzkPsXA" Name="SendTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Task" iProcessExt:StepIndex="6">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskSend xpdExt:ImplementationType="InvokeBusinessProcess" Implementation="WebService">
                <xpdl2:Message Id="_E6RncbeQEeCrd78wzkPsXA"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_E6RncreQEeCrd78wzkPsXA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="UC9DXsdAny_Consumer.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="UC9DXsdAny_ConsumerProcess" OperationName="Start">
                  <xpdExt:ExternalReference location="UC9DXsdAny_Consumer.wsdl"/>
                </xpdExt:PortTypeOperation>
                <xpdExt:BusinessProcess BusinessProcessId="_SkXwEbRHEeC1HY_AsfdjbQ" ActivityId="_WJF0CbRHEeC1HY_AsfdjbQ"/>
              </xpdl2:TaskSend>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_E6RncreQEeCrd78wzkPsXA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_E5rKi7eQEeCrd78wzkPsXA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="454.0" YCoordinate="73.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_E5rKkreQEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_E5rKjLeQEeCrd78wzkPsXA" To="_E5rKjbeQEeCrd78wzkPsXA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_E5rKk7eQEeCrd78wzkPsXA" xpdExt:DisplayName="" Name="" From="_E5rKjbeQEeCrd78wzkPsXA" To="_E5rKkLeQEeCrd78wzkPsXA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="16"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="13"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>