Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label
Bundle-SymbolicName: com.tibco.bds.designtime.generator;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Vendor: %pluginVendor_label
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bds.designtime.generator,
 com.tibco.bds.designtime.generator.common
Require-Bundle: com.tibco.xpd.bom.gen.ui,
 com.tibco.xpd.bom.globaldata,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.resources,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.openarchitectureware.core.emftools;bundle-version="4.3.1",
 org.openarchitectureware.core.expressions;bundle-version="4.3.1",
 org.openarchitectureware.core.xpand2;bundle-version="4.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-Activator: com.tibco.bds.designtime.generator.Activator
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.wizards.datatransfer
