Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label
Bundle-SymbolicName: com.tibco.bds.designtime.generator;singleton:=true
Bundle-Version: 11.7.0.qualifier
Bundle-Vendor: %pluginVendor_label
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bds.designtime.generator,com.tibco.bds.designt
 ime.generator.common
Require-Bundle: com.tibco.xpd.bom.gen.ui,
 com.tibco.xpd.bom.globaldata,
 com.tibco.xpd.bom.resources,
 com.tibco.xpd.bom.types,
 com.tibco.xpd.resources,
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-Activator: com.tibco.bds.designtime.generator.Activator
Import-Package: org.eclipse.ui.actions,org.eclipse.ui.wizards.datatransf
 er

