Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_label
Bundle-SymbolicName: com.tibco.bds.designtime.generator;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: %pluginVendor_label
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bds.designtime.generator,com.tibco.bds.designt
 ime.generator.common
Require-Bundle: com.tibco.xpd.bom.gen.ui,com.tibco.xpd.bom.globaldata,co
 m.tibco.xpd.bom.resources,com.tibco.xpd.bom.types,com.tibco.xpd.resourc
 es,org.eclipse.emf.codegen.ecore;bundle-version="[2.25.0,3.0.0)",org.ec
 lipse.pde.ui;bundle-version="[3.13.0,4.0.0)",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
org.openarchitectureware.core.emftools;bundle-version="[4.3.1,5.0.0)",
org.openarchitectureware.core.expressions;bundle-version="[4.3.1,5.0.0)",
org.openarchitectureware.core.xpand2;bundle-version="[4.3.1,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-Activator: com.tibco.bds.designtime.generator.Activator
Import-Package: org.eclipse.ui.actions,org.eclipse.ui.wizards.datatransf
 er

