Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName_notrans
Bundle-SymbolicName: com.tibco.xpd.xpdl2.edit.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.xpdl2.edit.ui.Xpdl2UiPlugin
Bundle-Vendor: %BundleVendor_notrans
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.destinations,
 com.tibco.xpd.destinations.ui,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.script.model,
 com.tibco.xpd.script.parser,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.xpdl2.edit,
 org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)"
Eclipse-LazyStart: true
Export-Package: com.tibco.xpd.xpdl2.edit.ui,
 com.tibco.xpd.xpdl2.edit.ui.contentassist,
 com.tibco.xpd.xpdl2.edit.ui.internal,
 com.tibco.xpd.xpdl2.edit.ui.properties.general,
 com.tibco.xpd.xpdl2.edit.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

