Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worklistfacade
Bundle-SymbolicName: com.tibco.xpd.worklistfacade.resource;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.tibco.xpd.worklistfacade.resource.WorkListFacadeResourcePlugin
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.resources.ui;bundle-version="5.0.0",
 com.tibco.xpd.ui.properties;bundle-version="3.6.100",
 com.tibco.xpd.analyst.resources.xpdl2;bundle-version="3.6.0",
 com.tibco.xpd.worklistfacade.model;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 com.tibco.xpd.resources;bundle-version="3.6.100",
 com.tibco.xpd.ui.properties;bundle-version="3.6.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 com.tibco.xpd.processeditor.xpdl2;bundle-version="3.6.0",
 com.tibco.xpd.mapper;bundle-version="3.6.0",
 com.tibco.xpd.implementer.resources.xpdl2;bundle-version="3.4.0",
 com.tibco.xpd.n2.resources;bundle-version="3.5.0",
 com.tibco.xpd.validation.bpmn;bundle-version="3.7.0",
 com.tibco.xpd.bom.types;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.worklistfacade.resource,
 com.tibco.xpd.worklistfacade.resource.mapper,
 com.tibco.xpd.worklistfacade.resource.util,
 com.tibco.xpd.worklistfacade.resource.workingcopy
