Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worklistfacade
Bundle-SymbolicName: com.tibco.xpd.worklistfacade.resource;singleton:=tr
 ue
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.worklistfacade.resource.WorkListFacadeRe
 sourcePlugin
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.tibco.xpd.re
 sources.ui,com.tibco.xpd.ui.properties,com.tibco.xpd.analyst.resources.
 xpdl2,com.tibco.xpd.worklistfacade.model,org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",c
 om.tibco.xpd.resources,com.tibco.xpd.ui.properties,org.eclipse.emf.ecor
 e.xmi;bundle-version="[2.16.0,3.0.0)",org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 com.tibco.xpd.processeditor.xpdl2,com.tibco.xpd.m
 apper,com.tibco.xpd.implementer.resources.xpdl2,com.tibco.xpd.n2.resour
 ces,com.tibco.xpd.validation.bpmn,com.tibco.xpd.bom.types
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.worklistfacade.resource,com.tibco.xpd.work
 listfacade.resource.mapper,com.tibco.xpd.worklistfacade.resource.util,c
 om.tibco.xpd.worklistfacade.resource.workingcopy

