Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_notrans
Bundle-SymbolicName: com.tibco.inteng.services
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName_notrans
Bundle-Activator: com.tibco.ie.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.apache.log4j,
 com.tibco.inteng,
 com.tibco.xpd.inteng.services.model,
 org.mozilla.javascript
Export-Package: com.tibco.ie,
 com.tibco.ie.apps,
 com.tibco.ie.utils,
 com.tibco.ie.webservice,
 com.tibco.ie.webservice.exceptions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

