Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script Editors Plug-in
Bundle-SymbolicName: com.tibco.xpd.scripteditors;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.scripteditors.ScriptEditorsPlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.script.model,com.tibco.xpd.script.parser,c
 om.tibco.xpd.script.ui,com.tibco.xpd.ui.properties,com.tibco.tpcl.org.j
 axen.eclipse;bundle-version="[1.1.500,2.0.0)",org.apache.xerces;bundle-version="[2.12.1,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",org.e
 clipse.core.runtime;bundle-version="[3.20.100,4.0.0)",org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.wst.javascript.core,org.eclipse.wst.sse.core;bundle-version="[1.2.600,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.7.100,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.2.300,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.scripteditors,com.tibco.xpd.scripteditors.
 internal.javascript;x-internal:=true,com.tibco.xpd.scripteditors.intern
 al.xpath.contentassist;x-internal:=true

