Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script Editors Plug-in
Bundle-SymbolicName: com.tibco.xpd.scripteditors;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-Activator: com.tibco.xpd.scripteditors.ScriptEditorsPlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: com.tibco.xpd.script.model,
 com.tibco.xpd.script.parser,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.tpcl.org.jaxen.eclipse;bundle-version="1.1.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.emf.edit;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.wst.javascript.core,
 org.eclipse.wst.sse.core;bundle-version="[1.1.303,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.4,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.307,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.scripteditors,
 com.tibco.xpd.scripteditors.internal.javascript;x-internal:=true,
 com.tibco.xpd.scripteditors.internal.xpath.contentassist;x-internal:=true
