<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example1.xsd.books" name="com.example1.xsd.books">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y28L8QwmEeSdsJUqZIUarg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y28L8gwmEeSdsJUqZIUarg" key="author" value="agondal"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y28L8wwmEeSdsJUqZIUarg" key="created" value="1405435574447"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y28L9AwmEeSdsJUqZIUarg" key="version" value="3"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y4gSMAwmEeSdsJUqZIUarg" key="checksum" value="3123280259"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example1.xsd.booksBookStoreType" name="BookStoreType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookStoreTypeBook" name="book" type="com.example1.xsd.booksBookType?com.example1.xsd.books%3a%3aBookType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2ZZYgwmEeSdsJUqZIUarg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2ZZYQwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example1.xsd.booksBookType" name="BookType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeTitle" name="title" type="com.example1.xsd.booksTitleType?com.example1.xsd.books%3a%3aTitleType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2DbIQwmEeSdsJUqZIUarg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2DbIAwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeAuthor" name="author" type="com.example1.xsd.booksAuthor?com.example1.xsd.books%3a%3aAuthorType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2HFgAwmEeSdsJUqZIUarg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2GecgwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeDate" name="date" type="com.example1.xsd.booksDate?com.example1.xsd.books%3a%3aDateType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2KI0gwmEeSdsJUqZIUarg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2KI0QwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypeISBN" name="ISBN" type="com.example1.xsd.booksISBNType?com.example1.xsd.books%3a%3aISBNType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2RdkwwmEeSdsJUqZIUarg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2RdkgwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="BookTypePublisher" name="publisher" type="com.example1.xsd.booksPublisher?com.example1.xsd.books%3a%3aPublisherType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2VH8AwmEeSdsJUqZIUarg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2Ug4gwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example1.xsd.booksTitleType" name="TitleType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="TitleTypevalue" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2Bl8gwmEeSdsJUqZIUarg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2Bl8QwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example1.xsd.booksAuthor" name="AuthorType">
      <generalization xmi:type="uml:Generalization" xmi:id="_Y2FQUQwmEeSdsJUqZIUarg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example1.xsd.booksDate" name="DateType">
      <generalization xmi:type="uml:Generalization" xmi:id="_Y2IToQwmEeSdsJUqZIUarg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example1.xsd.booksISBNType" name="ISBNType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ISBNTypevalue" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2QPcgwmEeSdsJUqZIUarg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2QPcQwmEeSdsJUqZIUarg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.example1.xsd.booksPublisher" name="PublisherType">
      <generalization xmi:type="uml:Generalization" xmi:id="_Y2TSwQwmEeSdsJUqZIUarg">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Y11YsQwmEeSdsJUqZIUarg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y11YsgwmEeSdsJUqZIUarg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Y11YswwmEeSdsJUqZIUarg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y11YtAwmEeSdsJUqZIUarg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_Y11YtQwmEeSdsJUqZIUarg" base_Package="com.example1.xsd.books?com.example1.xsd.books?" xsdTargetNamespace="http://www.example1.com/xsd/books" xsdSchemaLocation="bw_soapoverjms.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.8.0.qualifier" bomWsdlSources="bw_soapoverjms.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Y1308AwmEeSdsJUqZIUarg" base_Class="com.example1.xsd.booksBookStoreType?com.example1.xsd.books%3a%3aBookStoreType?" xsdName="BookStoreType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Y2aAcAwmEeSdsJUqZIUarg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Y164QQwmEeSdsJUqZIUarg" base_Class="com.example1.xsd.booksBookType?com.example1.xsd.books%3a%3aBookType?" xsdName="BookType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Y2VvAAwmEeSdsJUqZIUarg" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Y1-ioQwmEeSdsJUqZIUarg" base_Class="com.example1.xsd.booksTitleType?com.example1.xsd.books%3a%3aTitleType?" xsdName="TitleType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2Bl8AwmEeSdsJUqZIUarg" base_Property="TitleTypevalue?com.example1.xsd.books%3a%3aTitleType%3a%3avalue?" xsdName="value" xsdType="string" xsdIsSimpleContentExtension="true"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_Y2CNAAwmEeSdsJUqZIUarg" base_Package="com.example1.xsd.books?com.example1.xsd.books?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Y2C0EAwmEeSdsJUqZIUarg" name="Title" type="com.example1.xsd.booksTitleType?com.example1.xsd.books%3a%3aTitleType?" targetNamespace="http://www.example1.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Y2F3YAwmEeSdsJUqZIUarg" name="Author" type="com.example1.xsd.booksAuthor?com.example1.xsd.books%3a%3aAuthorType?" isBaseXSDType="true" targetNamespace="http://www.example1.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Y2JhwAwmEeSdsJUqZIUarg" name="Date" type="com.example1.xsd.booksDate?com.example1.xsd.books%3a%3aDateType?" isBaseXSDType="true" targetNamespace="http://www.example1.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Y2Q2gAwmEeSdsJUqZIUarg" name="ISBN" type="com.example1.xsd.booksISBNType?com.example1.xsd.books%3a%3aISBNType?" targetNamespace="http://www.example1.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Y2T50AwmEeSdsJUqZIUarg" name="Publisher" type="com.example1.xsd.booksPublisher?com.example1.xsd.books%3a%3aPublisherType?" isBaseXSDType="true" targetNamespace="http://www.example1.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Y2YyUAwmEeSdsJUqZIUarg" name="Book" type="com.example1.xsd.booksBookType?com.example1.xsd.books%3a%3aBookType?" targetNamespace="http://www.example1.com/xsd/books" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Y2fgAAwmEeSdsJUqZIUarg" name="BookStore" type="com.example1.xsd.booksBookStoreType?com.example1.xsd.books%3a%3aBookStoreType?" targetNamespace="http://www.example1.com/xsd/books" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2C0EgwmEeSdsJUqZIUarg" base_Property="BookTypeTitle?com.example1.xsd.books%3a%3aBookType%3a%3atitle?" xsdName="Title" xsdRef="http://www.example1.com/xsd/books:Title" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Y2VvAAwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Y2FQUgwmEeSdsJUqZIUarg" base_PrimitiveType="com.example1.xsd.booksAuthor?com.example1.xsd.books%3a%3aAuthorType?" xsdSimpleTypeName="Author" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2GecQwmEeSdsJUqZIUarg" base_Property="BookTypeAuthor?com.example1.xsd.books%3a%3aBookType%3a%3aauthor?" xsdName="Author" xsdRef="http://www.example1.com/xsd/books:Author" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Y2VvAAwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Y2I6sAwmEeSdsJUqZIUarg" base_PrimitiveType="com.example1.xsd.booksDate?com.example1.xsd.books%3a%3aDateType?" xsdSimpleTypeName="Date" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2KI0AwmEeSdsJUqZIUarg" base_Property="BookTypeDate?com.example1.xsd.books%3a%3aBookType%3a%3adate?" xsdName="Date" xsdRef="http://www.example1.com/xsd/books:Date" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Y2VvAAwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Y2NMIQwmEeSdsJUqZIUarg" base_Class="com.example1.xsd.booksISBNType?com.example1.xsd.books%3a%3aISBNType?" xsdName="ISBNType" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2QPcAwmEeSdsJUqZIUarg" base_Property="ISBNTypevalue?com.example1.xsd.books%3a%3aISBNType%3a%3avalue?" xsdName="value" xsdType="string" xsdIsSimpleContentExtension="true"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2RdkQwmEeSdsJUqZIUarg" base_Property="BookTypeISBN?com.example1.xsd.books%3a%3aBookType%3a%3aISBN?" xsdName="ISBN" xsdRef="http://www.example1.com/xsd/books:ISBN" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Y2VvAAwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Y2TSwgwmEeSdsJUqZIUarg" base_PrimitiveType="com.example1.xsd.booksPublisher?com.example1.xsd.books%3a%3aPublisherType?" xsdSimpleTypeName="Publisher" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2Ug4QwmEeSdsJUqZIUarg" base_Property="BookTypePublisher?com.example1.xsd.books%3a%3aBookType%3a%3apublisher?" xsdName="Publisher" xsdRef="http://www.example1.com/xsd/books:Publisher" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Y2VvAAwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Y2ZZYAwmEeSdsJUqZIUarg" base_Property="BookStoreTypeBook?com.example1.xsd.books%3a%3aBookStoreType%3a%3abook?" xsdName="Book" xsdRef="http://www.example1.com/xsd/books:Book" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Y2aAcAwmEeSdsJUqZIUarg" xsdMaxOccurs="*"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2gHEAwmEeSdsJUqZIUarg" base_Element="_Y2GecgwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2gHEQwmEeSdsJUqZIUarg" base_Element="_Y2VH8AwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2gHEgwmEeSdsJUqZIUarg" base_Element="BookTypePublisher?com.example1.xsd.books%3a%3aBookType%3a%3apublisher?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2guIAwmEeSdsJUqZIUarg" base_Element="_Y2RdkwwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2guIQwmEeSdsJUqZIUarg" base_Element="_Y2KI0QwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2guIgwmEeSdsJUqZIUarg" base_Element="_Y2Ug4gwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2guIwwmEeSdsJUqZIUarg" base_Element="_Y2IToQwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2guJAwmEeSdsJUqZIUarg" base_Element="_Y2TSwQwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2guJQwmEeSdsJUqZIUarg" base_Element="_Y2RdkgwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2hVMAwmEeSdsJUqZIUarg" base_Element="_Y2DbIQwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2hVMQwmEeSdsJUqZIUarg" base_Element="_Y2FQUQwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2hVMgwmEeSdsJUqZIUarg" base_Element="com.example1.xsd.booksBookStoreType?com.example1.xsd.books%3a%3aBookStoreType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2hVMwwmEeSdsJUqZIUarg" base_Element="BookTypeISBN?com.example1.xsd.books%3a%3aBookType%3a%3aISBN?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2hVNAwmEeSdsJUqZIUarg" base_Element="com.example1.xsd.booksPublisher?com.example1.xsd.books%3a%3aPublisherType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2hVNQwmEeSdsJUqZIUarg" base_Element="_Y2DbIAwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2h8QAwmEeSdsJUqZIUarg" base_Element="_Y2Bl8gwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2h8QQwmEeSdsJUqZIUarg" base_Element="_Y11YswwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2h8QgwmEeSdsJUqZIUarg" base_Element="_Y2KI0gwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2h8QwwmEeSdsJUqZIUarg" base_Element="TitleTypevalue?com.example1.xsd.books%3a%3aTitleType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2h8RAwmEeSdsJUqZIUarg" base_Element="_Y2Bl8QwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2ijUAwmEeSdsJUqZIUarg" base_Element="_Y2QPcgwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2ijUQwmEeSdsJUqZIUarg" base_Element="BookTypeDate?com.example1.xsd.books%3a%3aBookType%3a%3adate?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2ijUgwmEeSdsJUqZIUarg" base_Element="com.example1.xsd.booksTitleType?com.example1.xsd.books%3a%3aTitleType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2ijUwwmEeSdsJUqZIUarg" base_Element="_Y2QPcQwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2ijVAwmEeSdsJUqZIUarg" base_Element="BookTypeTitle?com.example1.xsd.books%3a%3aBookType%3a%3atitle?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2ijVQwmEeSdsJUqZIUarg" base_Element="ISBNTypevalue?com.example1.xsd.books%3a%3aISBNType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jKYAwmEeSdsJUqZIUarg" base_Element="_Y2HFgAwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jKYQwmEeSdsJUqZIUarg" base_Element="_Y2ZZYQwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jKYgwmEeSdsJUqZIUarg" base_Element="_Y11YsQwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jKYwwmEeSdsJUqZIUarg" base_Element="com.example1.xsd.booksAuthor?com.example1.xsd.books%3a%3aAuthorType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jKZAwmEeSdsJUqZIUarg" base_Element="com.example1.xsd.booksBookType?com.example1.xsd.books%3a%3aBookType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jxcAwmEeSdsJUqZIUarg" base_Element="com.example1.xsd.booksISBNType?com.example1.xsd.books%3a%3aISBNType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jxcQwmEeSdsJUqZIUarg" base_Element="_Y2ZZYgwmEeSdsJUqZIUarg"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jxcgwmEeSdsJUqZIUarg" base_Element="BookStoreTypeBook?com.example1.xsd.books%3a%3aBookStoreType%3a%3abook?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jxcwwmEeSdsJUqZIUarg" base_Element="com.example1.xsd.booksDate?com.example1.xsd.books%3a%3aDateType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Y2jxdAwmEeSdsJUqZIUarg" base_Element="BookTypeAuthor?com.example1.xsd.books%3a%3aBookType%3a%3aauthor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y2xM0AwmEeSdsJUqZIUarg" displayLabel="BookStoreType" base_NamedElement="com.example1.xsd.booksBookStoreType?com.example1.xsd.books%3a%3aBookStoreType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y2xz4AwmEeSdsJUqZIUarg" displayLabel="BookType" base_NamedElement="com.example1.xsd.booksBookType?com.example1.xsd.books%3a%3aBookType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y2ya8AwmEeSdsJUqZIUarg" displayLabel="ISBNType" base_NamedElement="com.example1.xsd.booksISBNType?com.example1.xsd.books%3a%3aISBNType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y2zCAAwmEeSdsJUqZIUarg" displayLabel="TitleType" base_NamedElement="com.example1.xsd.booksTitleType?com.example1.xsd.books%3a%3aTitleType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y2zpEAwmEeSdsJUqZIUarg" displayLabel="Author" base_NamedElement="com.example1.xsd.booksAuthor?com.example1.xsd.books%3a%3aAuthorType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y20QIAwmEeSdsJUqZIUarg" displayLabel="Date" base_NamedElement="com.example1.xsd.booksDate?com.example1.xsd.books%3a%3aDateType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y203MAwmEeSdsJUqZIUarg" displayLabel="Publisher" base_NamedElement="com.example1.xsd.booksPublisher?com.example1.xsd.books%3a%3aPublisherType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y21eQAwmEeSdsJUqZIUarg" displayLabel="Book" base_NamedElement="BookStoreTypeBook?com.example1.xsd.books%3a%3aBookStoreType%3a%3abook?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y22sYAwmEeSdsJUqZIUarg" displayLabel="Author" base_NamedElement="BookTypeAuthor?com.example1.xsd.books%3a%3aBookType%3a%3aauthor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y236gAwmEeSdsJUqZIUarg" displayLabel="Date" base_NamedElement="BookTypeDate?com.example1.xsd.books%3a%3aBookType%3a%3adate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y24hkAwmEeSdsJUqZIUarg" displayLabel="ISBN" base_NamedElement="BookTypeISBN?com.example1.xsd.books%3a%3aBookType%3a%3aISBN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y25IoAwmEeSdsJUqZIUarg" displayLabel="Publisher" base_NamedElement="BookTypePublisher?com.example1.xsd.books%3a%3aBookType%3a%3apublisher?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y26WwAwmEeSdsJUqZIUarg" displayLabel="Title" base_NamedElement="BookTypeTitle?com.example1.xsd.books%3a%3aBookType%3a%3atitle?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y2690AwmEeSdsJUqZIUarg" displayLabel="value" base_NamedElement="ISBNTypevalue?com.example1.xsd.books%3a%3aISBNType%3a%3avalue?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Y28L8AwmEeSdsJUqZIUarg" displayLabel="value" base_NamedElement="TitleTypevalue?com.example1.xsd.books%3a%3aTitleType%3a%3avalue?"/>
  <notation:Diagram xmi:id="_Y28L9QwmEeSdsJUqZIUarg" type="Business Object Model" element="com.example1.xsd.books?com.example1.xsd.books?" name="com.example1.xsd.books" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Y28L9gwmEeSdsJUqZIUarg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Y28L9wwmEeSdsJUqZIUarg"/>
  </notation:Diagram>
</xmi:XMI>
