Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebServiceDatamapper
Bundle-SymbolicName: com.tibco.xpd.webservice.datamapper;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.webservice.datamapper.WebServiceDataMapperPlugin
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.datamapper,
 com.tibco.xpd.mapper,
 com.tibco.xpd.xpdl2.edit,
 com.tibco.xpd.processeditor.xpdl2,
 com.tibco.xpd.implementer.resources.xpdl2,
 com.tibco.xpd.script.ui,
 com.tibco.xpd.subprocess.datamapper,
 com.tibco.xpd.process.datamapper,
 com.tibco.xpd.validation.bpmn.developer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.xpd.globaldataservice.datamapper,
 com.tibco.xpd.webservice.datamapper,
 com.tibco.xpd.webservice.datamapper.section,
 com.tibco.xpd.webservice.datamapper.section.filter
