<?xml version="1.0" encoding="ASCII"?>
<wlf:WorkListFacade xmlns:wlf="http://www.tibco.com/XPD/workListFacade1.0.0" FormatVersion="1">
  <wlf:WorkItemAttributes>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Login Id</wlf:DisplayLabel>
      <wlf:Name>attribute2</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Address Line 1</wlf:DisplayLabel>
      <wlf:Name>attribute3</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Address Line 2</wlf:DisplayLabel>
      <wlf:Name>attribute4</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Town</wlf:DisplayLabel>
      <wlf:Name>attribute8</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Postcode</wlf:DisplayLabel>
      <wlf:Name>attribute9</wlf:Name>
    </wlf:WorkItemAttribute>
  </wlf:WorkItemAttributes>
</wlf:WorkListFacade>