<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.daa" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.xpd.daa" id="compositeContributors" name="Composite Contributors"/>
      </appinfo>
      <documentation>
         Provides contributions to SCA composite builder.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="contributor" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="contributionContext" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contributor">
      <complexType>
         <sequence>
            <element ref="dependsOn" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier of this composite contributor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a contributor participating in composite building process. Instance of: &lt;code&gt;com.tibco.xpd.daa.CompositeContributor&lt;/code&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.daa.CompositeContributor:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contextId" type="string">
            <annotation>
               <documentation>
                  id of the contribution context. It usually corresponds to the target AMX application.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.daa.compositeContributors/contributionContext/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="suppressPrepareBeforeUndeployPolicy" type="string">
            <annotation>
               <documentation>
                  Regular expression string used to decide which composite should not add the Prepare Before Undeploy Policy set. The component name regex should be passed in here.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependsOn">
      <annotation>
         <documentation>
            Represent dependency on other composite contributor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="contributorId" type="string" use="required">
            <annotation>
               <documentation>
                  an identifier of contributor this contributor depends on.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.daa.compositeContributors/contributor/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contributionContext">
      <annotation>
         <documentation>
            The context of the contrubution to the composite.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier of contribution context.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
