<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2005 TIBCO Software Inc. "
    modelDirectory="/com.tibco.xpd.simulation/src" modelPluginID="com.tibco.xpd.simulation"
    modelName="SimulationExtensions" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="../../com.tibco.xpd.xpdl2/model/xpdl2.genmodel#//xpdl2">
  <foreignModel>com.tibco.xpd.simulation.ecore</foreignModel>
  <foreignModel>../../com.tibco.xpd.xpdl2/model/xpdl2.ecore</foreignModel>
  <genPackages prefix="Simulation" basePackage="com.tibco.xpd" resource="XML" disposableProviderFactory="true"
      ecorePackage="com.tibco.xpd.simulation.ecore#/">
    <genEnums ecoreEnum="com.tibco.xpd.simulation.ecore#//LoopControlStrategy">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//LoopControlStrategy/MAX_LOOP_COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//LoopControlStrategy/MAX_ELAPSE_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//LoopControlStrategy/NORMAL_DISTRIBUTION"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.simulation.ecore#//RealDistributionCategory">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//RealDistributionCategory/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//RealDistributionCategory/UNIFORM"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//RealDistributionCategory/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//RealDistributionCategory/EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//RealDistributionCategory/EMPIRICAL"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//RealDistributionCategory/PARAMETER_BASED"/>
    </genEnums>
    <genEnums ecoreEnum="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitType">
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitType/YEAR"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitType/MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitType/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitType/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitType/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitType/SECOND"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.ecore#//InstancesType"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.ecore#//LoopControlStrategyObject"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.ecore#//OperatorType"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.ecore#//RealDistributionCategoryObject"/>
    <genDataTypes ecoreDataType="com.tibco.xpd.simulation.ecore#//TimeDisplayUnitTypeObject"/>
    <genClasses image="false" ecoreClass="com.tibco.xpd.simulation.ecore#//ActivitySimulationDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ActivitySimulationDataType/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ActivitySimulationDataType/displayTimeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ActivitySimulationDataType/loopControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ActivitySimulationDataType/slaMaximumDelay"/>
    </genClasses>
    <genClasses image="false" ecoreClass="com.tibco.xpd.simulation.ecore#//AbstractBasicDistribution"/>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ConstantRealDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ConstantRealDistribution/constantValue"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/activitySimulationData"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/participantSimulationData"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/splitSimulationData"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/startSimulationData"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/transitionSimulationData"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//DocumentRoot/workflowProcessSimulationData"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//EnumBasedExpressionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//EnumBasedExpressionType/enumValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//EnumBasedExpressionType/paramName"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//EnumerationValueType"
        labelFeature="#//simulation/EnumerationValueType/value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//EnumerationValueType/description"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//EnumerationValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//EnumerationValueType/weightingFactor"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ExponentialRealDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ExponentialRealDistribution/mean"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ExpressionType/enumBasedExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ExpressionType/scriptExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ExpressionType/structuredExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ExpressionType/default"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ExternalEmpiricalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ExternalEmpiricalDistribution/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ExternalEmpiricalDistribution/type"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//LoopControlTransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//LoopControlTransitionType/decisionActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//LoopControlTransitionType/toActivity"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//LoopControlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//LoopControlType/maxLoopCountStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//LoopControlType/normalDistributionStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//LoopControlType/maxElapseTimeStrategy"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//MaxElapseTimeStrategyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//MaxElapseTimeStrategyType/displayTimeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//MaxElapseTimeStrategyType/maxElapseTime"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//MaxLoopCountStrategyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//MaxLoopCountStrategyType/maxLoopCount"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//NormalRealDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//NormalRealDistribution/mean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//NormalRealDistribution/standardDeviation"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ParameterBasedDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ParameterBasedDistribution/parameterDependentDistributions"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ParameterDependentDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ParameterDependentDistribution/basicDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ParameterDependentDistribution/expression"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ParameterDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ParameterDistribution/enumerationValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ParameterDistribution/parameterId"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//ParticipantSimulationDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ParticipantSimulationDataType/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//ParticipantSimulationDataType/timeUnitCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ParticipantSimulationDataType/slaMinimumUtilisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//ParticipantSimulationDataType/slaMaximumUtilisation"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//SimulationRealDistributionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//SimulationRealDistributionType/basicDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//SimulationRealDistributionType/parameterBasedDistribution"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//SplitParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//SplitParameterType/parameterId"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//SplitSimulationDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//SplitSimulationDataType/parameterDeterminedSplit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//SplitSimulationDataType/splitParameter"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//StartSimulationDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//StartSimulationDataType/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//StartSimulationDataType/displayTimeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//StartSimulationDataType/numberOfCases"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//StructuredConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//StructuredConditionType/parameterId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//StructuredConditionType/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//StructuredConditionType/parameterValue"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//TimeUnitCostType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//TimeUnitCostType/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//TimeUnitCostType/timeDisplayUnit"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//TransitionSimulationDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//TransitionSimulationDataType/parameterDeterminedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//TransitionSimulationDataType/structuredCondition"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//NormalDistributionStrategyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//NormalDistributionStrategyType/mean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//NormalDistributionStrategyType/standardDeviation"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//UniformRealDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//UniformRealDistribution/lowerBorder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.tibco.xpd.simulation.ecore#//UniformRealDistribution/upperBorder"/>
    </genClasses>
    <genClasses ecoreClass="com.tibco.xpd.simulation.ecore#//WorkflowProcessSimulationDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.tibco.xpd.simulation.ecore#//WorkflowProcessSimulationDataType/parameterDistribution"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
