<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_EfIyUKYaEd-05aPtNx1I1Q" name="invokestoredprocusinglocaldataresultset">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7eQUAC5KEeCzY9AsG2OF4w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7eQUAS5KEeCzY9AsG2OF4w" key="author" value="abokhan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7eQUAi5KEeCzY9AsG2OF4w" key="version" value="3"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_EfIyUaYaEd-05aPtNx1I1Q" name="InvokeStoredProcUsingLocalDataResultSet1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RfcVAKYcEd-05aPtNx1I1Q" name="custName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RfmGAaYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RfmGAKYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_S0O9sKYcEd-05aPtNx1I1Q" name="gender" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0O9sqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0O9saYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_S4aTEKYcEd-05aPtNx1I1Q" name="maritalStatus" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S4aTEqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S4aTEaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_S8uyYKYcEd-05aPtNx1I1Q" name="emailId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S8uyYqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S8uyYaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TAmlwKYcEd-05aPtNx1I1Q" name="postCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TAmlwqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TAmlwaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TEeZIKYcEd-05aPtNx1I1Q" name="productId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TEeZIqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TEeZIaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TIWMgKYcEd-05aPtNx1I1Q" name="productName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TIWMgqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TIWMgaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TMXw4KYcEd-05aPtNx1I1Q" name="price" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TMXw4qYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TMXw4aYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TP8pUKYcEd-05aPtNx1I1Q" name="orderId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TP8pUqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TP8pUaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TWzfQKYcEd-05aPtNx1I1Q" name="qty" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TWzfQqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TWzfQaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TaYXsKYcEd-05aPtNx1I1Q" name="orderDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TaYXsqYcEd-05aPtNx1I1Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TaYXsaYcEd-05aPtNx1I1Q"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_7zxSwKYbEd-05aPtNx1I1Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7z7DwKYbEd-05aPtNx1I1Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_EfIyUqYaEd-05aPtNx1I1Q" type="Business Object Model" element="_EfIyUKYaEd-05aPtNx1I1Q?invokestoredprocusinglocaldataresultset?" name="InvokeStoredProcUsingLocalDataResultSet.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EfIyU6YaEd-05aPtNx1I1Q" type="1002" element="_EfIyUaYaEd-05aPtNx1I1Q?invokestoredprocusinglocaldataresultset%3a%3aInvokeStoredProcUsingLocalDataResultSet1?">
      <children xmi:type="notation:Node" xmi:id="_EfIyVKYaEd-05aPtNx1I1Q" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_EfIyVaYaEd-05aPtNx1I1Q" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_EfIyVqYaEd-05aPtNx1I1Q" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_EfIyV6YaEd-05aPtNx1I1Q" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EfIyWKYaEd-05aPtNx1I1Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EfIyWaYaEd-05aPtNx1I1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EfIyWqYaEd-05aPtNx1I1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EfIyW6YaEd-05aPtNx1I1Q" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EfIyXKYaEd-05aPtNx1I1Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EfIyXaYaEd-05aPtNx1I1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EfIyXqYaEd-05aPtNx1I1Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EfIyX6YaEd-05aPtNx1I1Q" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_EfR8QKYaEd-05aPtNx1I1Q" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfR8QaYaEd-05aPtNx1I1Q" x="440" y="85" width="305" height="278"/>
    </children>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_7z7DwaYbEd-05aPtNx1I1Q" displayLabel="InvokeStoredProcUsingLocalDataResultSet" base_NamedElement="_EfIyUaYaEd-05aPtNx1I1Q?invokestoredprocusinglocaldataresultset%3a%3aInvokeStoredProcUsingLocalDataResultSet1?"/>
</xmi:XMI>
