<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.xpd.bom.gen.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.tibco.xpd.bom.gen.ui" id="bomGenerator" name="bomGenerator"/>
      </appInfo>
      <documentation>
         Use this extension point to register a Business Object Model (BOM) generator strategy.  This will be used by both the BOM generator wizard and the generator builder.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generator">
      <annotation>
         <documentation>
            Business Object Model generator strategy.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="supports" minOccurs="0" maxOccurs="1"/>
            <element ref="validation" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the strategy that will be used to identify this generator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Human-readable name of the strategy that will be used in UI components.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="suffix" type="string" use="required">
            <annotation>
               <documentation>
                  The suffix of the names of projects generated by this generator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon to represent this generator in UI components.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Extend abstract class &lt;code&gt;com.tibco.xpd.bom.gen.api.BOMGenerator2&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.tibco.xpd.bom.gen.api.BOMGenerator2:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="allowEmptyModels" type="boolean">
            <annotation>
               <documentation>
                  (Since 3.5) Indicate whether the contributor will support empty Business Object Models, ie. whether it should be called for BOMs that contains no element (Package, Class, etc)  under the Model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="generationMode">
            <annotation>
               <documentation>
                  (Since 3.5.3) Indicate whether the contributor will work in INCREMENTAL or ON_DEMAND mode. INCREMENTAL means that whenever a BOM model is changed the generator will be invoked (it is a default mode (when no model is specified)).
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="INCREMENTAL">
                  </enumeration>
                  <enumeration value="ON_DEMAND">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="supports">
      <annotation>
         <documentation>
            The supports expression allows the setting of project natures and destinations a project must have to enable this generator.  Alternatively, override the &lt;code&gt;supports&lt;/code&gt; method in the generator class to provide custom checking for applicability.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="nature" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="destination" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="or" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="and" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="nature">
      <annotation>
         <documentation>
            The project nature that this generator supports.  If no project nature is included then it will be assumed that this generator can handle all Studio projects (all projects with the XPDNature).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="natureId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the project nature
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.natures/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="destination">
      <annotation>
         <documentation>
            The global destination that this generator supports. If no global destination is included then it will be assumed that this generator can handle all destinations.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="destinationId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the destination
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.tibco.xpd.destinations.globalDestinationEnvironment/defaultGlobalDestination/@globalDestinationId"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="validation">
      <annotation>
         <documentation>
            Specify which validation marker types to check for during the validation of the selected resources to generate from.  Alternatively,  override the &lt;code&gt;validate&lt;/code&gt; method in the generator class to provide custom validation.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="marker" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="marker">
      <annotation>
         <documentation>
            Validation marker type to check for during validation.  If error level problems are found in the Model for the listed marker types then the generation from this model will not go ahead.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="markerType" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the marker type
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.markers/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="or">
      <annotation>
         <documentation>
            This element represent an OR operation on the result of evaluating all it&apos;s sub-element expressions.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="nature" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="destination" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="and" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="or" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="and">
      <annotation>
         <documentation>
            This element represent an AND operation on the result of evaluating all it&apos;s sub-elements expressions.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="nature" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="destination" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="or" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="and" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) TIBCO Software Inc 2004, 2009. All rights reserved.
      </documentation>
   </annotation>

</schema>
