Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptdescriptor Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.scriptdescriptor;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.scriptdescriptor.Activator
Bundle-Vendor: TIBCO Software Inc
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.tibco.xpd.re
 sources,com.tibco.xpd.analyst.resources.xpdl2,com.tibco.xpd.xpdl2,com.t
 ibco.bx.xpdl2bpel,com.tibco.xpd.n2.resources,com.tibco.xpd.xpdl2.edit.u
 i,com.tibco.xpd.n2.daa,org.eclipse.emf.workspace,com.tibco.xpd.bom.reso
 urces,org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",com.tibco.xpd
 .xpdl2.edit,org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
org.eclipse.emf;bundle-version="[2.8.0,3.0.0)",org.eclips
 e.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",com.tibco.xpd
 .implementer.script
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.scriptdescriptor,com.tibco.xpd.script.d
 escriptor,com.tibco.xpd.script.descriptor.impl,com.tibco.xpd.script.des
 criptor.util
Import-Package: com.tibco.xpd.bom.globaldata.api,com.tibco.xpd.implement
 er.nativeservices.utilities

