Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptdescriptor Plug-in
Bundle-SymbolicName: com.tibco.xpd.n2.scriptdescriptor;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: com.tibco.xpd.n2.scriptdescriptor.Activator
Bundle-Vendor: TIBCO Software Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xpd.resources,
 com.tibco.xpd.analyst.resources.xpdl2,
 com.tibco.xpd.xpdl2,
 com.tibco.bx.xpdl2bpel,
 com.tibco.xpd.n2.resources,
 com.tibco.xpd.xpdl2.edit.ui,
 com.tibco.xpd.n2.daa,
 org.eclipse.emf.workspace,
 com.tibco.xpd.bom.resources,
 org.openarchitectureware.dependencies,
 org.openarchitectureware.xsd,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.expressions,
 org.openarchitectureware.core.xpand2,
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 com.tibco.xpd.xpdl2.edit,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.1.1",
 com.tibco.xpd.bom.xsdtransform,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.3",
 com.tibco.xpd.bom.wsdltransform,
 com.tibco.xpd.daa,
 com.tibco.xpd.wsdltobom,
 com.tibco.xpd.implementer.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.xpd.n2.scriptdescriptor,
 com.tibco.xpd.n2.scriptdescriptor.utils,
 com.tibco.xpd.script.descriptor,
 com.tibco.xpd.script.descriptor.impl,
 com.tibco.xpd.script.descriptor.util
Import-Package: com.tibco.xpd.bom.globaldata.api,
 com.tibco.xpd.implementer.nativeservices.utilities
