Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.rsd.ui;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.rsd.ui.RsdUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tibco.xpd.rsd.provider,com.tibco.xpd.rsd.ui,com.tibc
 o.xpd.rsd.ui.components,com.tibco.xpd.rsd.ui.components.columns,com.tib
 co.xpd.rsd.ui.editor,com.tibco.xpd.rsd.ui.internal,com.tibco.xpd.rsd.ui
 .navigator,com.tibco.xpd.rsd.ui.sections,com.tibco.xpd.rsd.ui.util,com.
 tibco.xpd.rsd.ui.wizards,com.tibco.xpd.rsd.wc
Require-Bundle: com.tibco.xpd.rsd.model;visibility:=reexport,com.tibco.x
 pd.resources.ui,com.tibco.xpd.ui.properties,com.tibco.xpd.rest.schema.u
 i,org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",org.eclipse.
 core.runtime,org.eclipse.core.resources;visibility:=reexport,org.eclips
 e.emf.edit;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=r
 eexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide
 ;visibility:=reexport,org.eclipse.ui.forms,org.eclipse.emf.transaction.
 ui;bundle-version="[1.4.0,2.0.0)",org.eclipse.emf.databinding.edit;bundle-version="[1.7.0,2.0.0)",
org.eclipse.core.databinding.property;bundle-version="[1.8.100,2.0.0)",
org.eclipse.jface.databinding;bundle-version="[1.12.200,2.0.0)",
com.tibco.xpd.bom.resources.ui,com.tibco.xpd.bom.ty
 pes,org.eclipse.gmf.runtime.common.ui.action,org.eclipse.gmf.runtime.co
 mmon.ui,org.eclipse.emf.workspace,com.tibco.xpd.rest.schema
Bundle-ActivationPolicy: lazy

