Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.xpd.rsd.ui;singleton:=true
Bundle-Version: 11.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.xpd.rsd.ui.RsdUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.tibco.xpd.rsd.provider,
 com.tibco.xpd.rsd.ui,
 com.tibco.xpd.rsd.ui.components,
 com.tibco.xpd.rsd.ui.components.columns,
 com.tibco.xpd.rsd.ui.editor,
 com.tibco.xpd.rsd.ui.internal,
 com.tibco.xpd.rsd.ui.navigator,
 com.tibco.xpd.rsd.ui.sections,
 com.tibco.xpd.rsd.ui.util,
 com.tibco.xpd.rsd.ui.wizards,
 com.tibco.xpd.rsd.wc
Require-Bundle: com.tibco.xpd.rsd.model;visibility:=reexport,
 com.tibco.xpd.resources.ui,
 com.tibco.xpd.ui.properties,
 com.tibco.xpd.rest.schema.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 com.tibco.xpd.bom.resources.ui,
 com.tibco.xpd.bom.types,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.emf.workspace,
 com.tibco.xpd.rest.schema
Bundle-ActivationPolicy: lazy
